<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Tomedonaki Hakujou"/>
      <amll:meta key="musicName" value="とめどなき白情"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="album" value="Creation"/>
      <amll:meta key="album" value="創生"/>
      <amll:meta key="ncmMusicId" value="1907751321"/>
      <amll:meta key="qqMusicId" value="003ZwZFA2yfu98"/>
      <amll:meta key="qqMusicId" value="336304162"/>
      <amll:meta key="spotifyId" value="2B2x0q03E0rtrILDvCK2av"/>
      <amll:meta key="appleMusicId" value="1688353222"/>
      <amll:meta key="isrc" value="JPZ922014597"/>
    </metadata>
  </head>
  <body dur="04:18.660">
    <div begin="00:02.600" end="04:18.660">
      <p begin="00:02.600" end="00:05.610" ttm:agent="v1" itunes:key="L1"><span begin="00:02.600" end="00:03.170">隠</span><span begin="00:03.170" end="00:03.720">さ</span><span begin="00:03.720" end="00:03.900">れ</span><span begin="00:03.900" end="00:04.310">る</span><span begin="00:04.420" end="00:04.650">で</span><span begin="00:04.650" end="00:05.020">も</span><span begin="00:05.120" end="00:05.290">な</span><span begin="00:05.290" end="00:05.610">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">不曾被刻意隐藏</span><span ttm:role="x-translation" xml:lang="zh-Hant">不曾被刻意隱藏</span><span ttm:role="x-translation" xml:lang="en">Not being hidden</span><span ttm:role="x-translation" xml:lang="ko">숨겨지는 것도 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ce n'est pas caché</span><span ttm:role="x-translation" xml:lang="es">No está escondido</span><span ttm:role="x-translation" xml:lang="de">Weder wird es versteckt</span><span ttm:role="x-translation" xml:lang="pt">Não é para ser escondido</span><span ttm:role="x-translation" xml:lang="ru">Не то чтобы скрытое</span><span ttm:role="x-translation" xml:lang="it">Non viene nascosto</span><span ttm:role="x-roman">Kakusareru demo nai</span></p>
      <p begin="00:08.200" end="00:11.100" ttm:agent="v1" itunes:key="L2"><span begin="00:08.200" end="00:08.480">ひ</span><span begin="00:08.580" end="00:08.810">け</span><span begin="00:08.810" end="00:09.170">ら</span><span begin="00:09.280" end="00:09.460">か</span><span begin="00:09.460" end="00:09.880">す</span><span begin="00:09.980" end="00:10.210">で</span><span begin="00:10.210" end="00:10.700">も</span><span begin="00:10.700" end="00:10.850">な</span><span begin="00:10.850" end="00:11.100">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">也不曾向人炫耀</span><span ttm:role="x-translation" xml:lang="zh-Hant">也不曾向人炫耀</span><span ttm:role="x-translation" xml:lang="en">Nor being shown off</span><span ttm:role="x-translation" xml:lang="ko">과시하는 것도 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ce n'est pas non plus exhibé</span><span ttm:role="x-translation" xml:lang="es">Tampoco se alardea</span><span ttm:role="x-translation" xml:lang="de">Noch wird es zur Schau gestellt</span><span ttm:role="x-translation" xml:lang="pt">Nem para ser exibido</span><span ttm:role="x-translation" xml:lang="ru">Не то чтобы выставленное напоказ</span><span ttm:role="x-translation" xml:lang="it">Non viene ostentato</span><span ttm:role="x-roman">Hikerakasu demo nai</span></p>
      <p begin="00:12.420" end="00:14.850" ttm:agent="v1" itunes:key="L3"><span begin="00:12.420" end="00:12.810">た</span><span begin="00:12.810" end="00:13.090">だ</span><span begin="00:13.090" end="00:13.330">そ</span><span begin="00:13.470" end="00:13.700">こ</span><span begin="00:13.700" end="00:14.030">に</span><span begin="00:14.150" end="00:14.350">あ</span><span begin="00:14.350" end="00:14.850">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">只是静静地存在于此</span><span ttm:role="x-translation" xml:lang="zh-Hant">只是靜靜地存在於此</span><span ttm:role="x-translation" xml:lang="en">It is just there</span><span ttm:role="x-translation" xml:lang="ko">그저 그곳에 있어</span><span ttm:role="x-translation" xml:lang="fr">C'est juste là</span><span ttm:role="x-translation" xml:lang="es">Simplemente está ahí</span><span ttm:role="x-translation" xml:lang="de">Es ist einfach nur da</span><span ttm:role="x-translation" xml:lang="pt">Simplesmente está lá</span><span ttm:role="x-translation" xml:lang="ru">Просто оно там есть</span><span ttm:role="x-translation" xml:lang="it">È semplicemente lì</span><span ttm:role="x-roman">Tada soko ni aru</span></p>
      <p begin="00:15.210" end="00:17.610" ttm:agent="v1" itunes:key="L4"><span begin="00:15.210" end="00:15.580">た</span><span begin="00:15.580" end="00:15.900">だ</span><span begin="00:15.900" end="00:16.110">そ</span><span begin="00:16.250" end="00:16.470">こ</span><span begin="00:16.470" end="00:16.840">に</span><span begin="00:16.950" end="00:17.150">あ</span><span begin="00:17.150" end="00:17.610">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">只是静静地存在于此</span><span ttm:role="x-translation" xml:lang="zh-Hant">只是靜靜地存在於此</span><span ttm:role="x-translation" xml:lang="en">It is just there</span><span ttm:role="x-translation" xml:lang="ko">그저 그곳에 있어</span><span ttm:role="x-translation" xml:lang="fr">C'est juste là</span><span ttm:role="x-translation" xml:lang="es">Simplemente está ahí</span><span ttm:role="x-translation" xml:lang="de">Es ist einfach nur da</span><span ttm:role="x-translation" xml:lang="pt">Simplesmente está lá</span><span ttm:role="x-translation" xml:lang="ru">Просто оно там есть</span><span ttm:role="x-translation" xml:lang="it">È semplicemente lì</span><span ttm:role="x-roman">Tada soko ni aru</span></p>
      <p begin="00:18.030" end="00:21.480" ttm:agent="v1" itunes:key="L5"><span begin="00:18.030" end="00:18.380">た</span><span begin="00:18.380" end="00:18.690">だ</span><span begin="00:18.690" end="00:18.900">そ</span><span begin="00:19.030" end="00:19.290">こ</span><span begin="00:19.290" end="00:19.640">に</span><span begin="00:19.760" end="00:19.950">あ</span><span begin="00:19.950" end="00:20.530">る</span><span begin="00:20.790" end="00:21.480">心</span><span ttm:role="x-translation" xml:lang="zh-Hans">只是静静地存在于此的真心</span><span ttm:role="x-translation" xml:lang="zh-Hant">只是靜靜地存在於此的真心</span><span ttm:role="x-translation" xml:lang="en">The heart that is just there</span><span ttm:role="x-translation" xml:lang="ko">그저 그곳에 있는 마음</span><span ttm:role="x-translation" xml:lang="fr">Ce cœur qui est juste là</span><span ttm:role="x-translation" xml:lang="es">El corazón que simplemente está ahí</span><span ttm:role="x-translation" xml:lang="de">Ein Herz das einfach nur da ist</span><span ttm:role="x-translation" xml:lang="pt">O coração que simplesmente está lá</span><span ttm:role="x-translation" xml:lang="ru">Просто сердце которое там есть</span><span ttm:role="x-translation" xml:lang="it">Un cuore che è semplicemente lì</span><span ttm:role="x-roman">Tada soko ni aru kokoro</span></p>
      <p begin="00:23.550" end="00:25.960" ttm:agent="v1" itunes:key="L6"><span begin="00:23.550" end="00:23.950">そ</span><span begin="00:23.950" end="00:24.250">の</span><span begin="00:24.250" end="00:24.820">一</span><span begin="00:24.820" end="00:25.530">粒</span><span begin="00:25.530" end="00:25.960">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那一颗</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那一顆</span><span ttm:role="x-translation" xml:lang="en">That single drop</span><span ttm:role="x-translation" xml:lang="ko">그 한 방울을</span><span ttm:role="x-translation" xml:lang="fr">Ce seul fragment</span><span ttm:role="x-translation" xml:lang="es">Esa única gota</span><span ttm:role="x-translation" xml:lang="de">Davon ein einzelnes Korn</span><span ttm:role="x-translation" xml:lang="pt">Aquele único grão</span><span ttm:role="x-translation" xml:lang="ru">Эту единственную крупицу</span><span ttm:role="x-translation" xml:lang="it">Quel singolo granello</span><span ttm:role="x-roman">Sono hitotsubu o</span></p>
      <p begin="00:26.340" end="00:29.010" ttm:agent="v1" itunes:key="L7"><span begin="00:26.340" end="00:26.760">そ</span><span begin="00:26.760" end="00:27.060">の</span><span begin="00:27.060" end="00:27.610">一</span><span begin="00:27.610" end="00:28.330">粒</span><span begin="00:28.330" end="00:29.010">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那一颗</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那一顆</span><span ttm:role="x-translation" xml:lang="en">That single drop</span><span ttm:role="x-translation" xml:lang="ko">그 한 방울을</span><span ttm:role="x-translation" xml:lang="fr">Ce seul fragment</span><span ttm:role="x-translation" xml:lang="es">Esa única gota</span><span ttm:role="x-translation" xml:lang="de">Davon ein einzelnes Korn</span><span ttm:role="x-translation" xml:lang="pt">Aquele único grão</span><span ttm:role="x-translation" xml:lang="ru">Эту единственную крупицу</span><span ttm:role="x-translation" xml:lang="it">Quel singolo granello</span><span ttm:role="x-roman">Sono hitotsubu o</span></p>
      <p begin="00:29.200" end="00:33.150" ttm:agent="v1" itunes:key="L8"><span begin="00:29.200" end="00:29.550">持</span><span begin="00:29.550" end="00:29.750">っ</span><span begin="00:29.750" end="00:29.910">て</span><span begin="00:30.900" end="00:31.630">帰</span><span begin="00:31.630" end="00:31.730">り</span><span begin="00:31.830" end="00:32.290">た</span><span begin="00:32.290" end="00:32.510">く</span><span begin="00:32.510" end="00:32.660">な</span><span begin="00:32.660" end="00:32.840">っ</span><span begin="00:32.840" end="00:33.150">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">让我情不自禁想要带回身旁</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓我情不自禁想要帶回身旁</span><span ttm:role="x-translation" xml:lang="en">I wanted to take it home</span><span ttm:role="x-translation" xml:lang="ko">가지고 돌아가고 싶어졌어</span><span ttm:role="x-translation" xml:lang="fr">J'ai eu envie de le ramener avec moi</span><span ttm:role="x-translation" xml:lang="es">Quise llevarla a casa conmigo</span><span ttm:role="x-translation" xml:lang="de">Wollte ich mit nach Hause nehmen</span><span ttm:role="x-translation" xml:lang="pt">Tive vontade de levar de volta comigo</span><span ttm:role="x-translation" xml:lang="ru">Я захотела забрать с собой</span><span ttm:role="x-translation" xml:lang="it">Mi è venuta voglia di portarlo a casa</span><span ttm:role="x-roman">Motte kaeritaku natta</span></p>
      <p begin="00:47.300" end="00:51.080" ttm:agent="v1" itunes:key="L9"><span begin="00:47.300" end="00:47.680">帰</span><span begin="00:47.680" end="00:47.870">り</span><span begin="00:47.870" end="00:48.390">道</span><span begin="00:48.390" end="00:48.540">に</span><span begin="00:48.540" end="00:48.880">は</span><span begin="00:48.880" end="00:49.020">気</span><span begin="00:49.020" end="00:49.140">付</span><span begin="00:49.240" end="00:49.760">か</span><span begin="00:49.760" end="00:49.960">れ</span><span begin="00:49.960" end="00:50.340">な</span><span begin="00:50.340" end="00:50.460">い</span><span begin="00:50.460" end="00:50.580">よ</span><span begin="00:50.580" end="00:50.690">う</span><span begin="00:50.690" end="00:51.080">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">在归途上仿佛为了不惹人注目</span><span ttm:role="x-translation" xml:lang="zh-Hant">在歸途上彷彿為了不惹人注目</span><span ttm:role="x-translation" xml:lang="en">So as not to be noticed on the way home</span><span ttm:role="x-translation" xml:lang="ko">돌아가는 길에는 들키지 않게</span><span ttm:role="x-translation" xml:lang="fr">Sur le chemin du retour pour ne pas être remarquées</span><span ttm:role="x-translation" xml:lang="es">En el camino de regreso para pasar desapercibidas</span><span ttm:role="x-translation" xml:lang="de">Auf dem Heimweg blühen die Blumen</span><span ttm:role="x-translation" xml:lang="pt">No caminho de volta para que não percebam</span><span ttm:role="x-translation" xml:lang="ru">На обратном пути так чтобы никто не заметил</span><span ttm:role="x-translation" xml:lang="it">In modo da non farsi notare sulla strada del ritorno</span><span ttm:role="x-roman">Kaerimichi ni wa kizukarenai you ni</span></p>
      <p begin="00:51.480" end="00:57.130" ttm:agent="v1" itunes:key="L10"><span begin="00:51.480" end="00:52.040">花</span><span begin="00:52.040" end="00:52.800">が</span><span begin="00:53.180" end="00:53.440">咲</span><span begin="00:53.440" end="00:53.820">い</span><span begin="00:53.920" end="00:54.140">て</span><span begin="00:54.140" end="00:54.650">る</span><span begin="00:54.650" end="00:54.870">も</span><span begin="00:54.870" end="00:55.690">の</span><span begin="00:55.690" end="00:56.030">な</span><span begin="00:56.030" end="00:56.200">の</span><span begin="00:56.200" end="00:57.130">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">花儿正悄然绽放着呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">花兒正悄然綻放著呢</span><span ttm:role="x-translation" xml:lang="en">Flowers are blooming</span><span ttm:role="x-translation" xml:lang="ko">꽃이 피어 있는 거야</span><span ttm:role="x-translation" xml:lang="fr">Les fleurs éclosent tu sais</span><span ttm:role="x-translation" xml:lang="es">Es natural que florezcan las flores</span><span ttm:role="x-translation" xml:lang="de">Ganz unbemerkt weißt du</span><span ttm:role="x-translation" xml:lang="pt">As flores costumam florescer sabe</span><span ttm:role="x-translation" xml:lang="ru">Знаешь ли распускаются цветы</span><span ttm:role="x-translation" xml:lang="it">I fiori sbocciano sai</span><span ttm:role="x-roman">Hana ga saiteru mono na no yo</span></p>
      <p begin="00:58.400" end="01:02.210" ttm:agent="v1" itunes:key="L11"><span begin="00:58.400" end="00:58.660">そ</span><span begin="00:58.660" end="00:58.830">れ</span><span begin="00:58.830" end="00:59.010">は</span><span begin="00:59.010" end="00:59.550">僕</span><span begin="00:59.550" end="00:59.720">ら</span><span begin="00:59.720" end="01:00.030">の</span><span begin="01:00.030" end="01:00.930">心</span><span begin="01:00.930" end="01:01.080">の</span><span begin="01:01.080" end="01:01.650">回</span><span begin="01:01.650" end="01:01.830">路</span><span begin="01:01.830" end="01:02.210">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">它可是将我们内心的回路</span><span ttm:role="x-translation" xml:lang="zh-Hant">它可是將我們內心的迴路</span><span ttm:role="x-translation" xml:lang="en">They are looking at all</span><span ttm:role="x-translation" xml:lang="ko">그것은 우리들 마음의 회로를</span><span ttm:role="x-translation" xml:lang="fr">Elles observent absolument tous les circuits</span><span ttm:role="x-translation" xml:lang="es">Eso observa los circuitos de nuestros corazones</span><span ttm:role="x-translation" xml:lang="de">Sie betrachten all die Bahnen</span><span ttm:role="x-translation" xml:lang="pt">Isso está vendo todos os circuitos do nosso coração viu</span><span ttm:role="x-translation" xml:lang="ru">И они видят все</span><span ttm:role="x-translation" xml:lang="it">Loro osservano tutti i circuiti</span><span ttm:role="x-roman">Sore wa bokura no kokoro no kairo o</span></p>
      <p begin="01:02.640" end="01:07.720" ttm:agent="v1" itunes:key="L12"><span begin="01:02.640" end="01:03.120">全</span><span begin="01:03.220" end="01:03.990">て</span><span begin="01:04.460" end="01:04.600">視</span><span begin="01:04.600" end="01:05.140">て</span><span begin="01:05.140" end="01:05.300">い</span><span begin="01:05.300" end="01:05.720">る</span><span begin="01:05.820" end="01:05.970">の</span><span begin="01:05.970" end="01:07.720">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">全都尽收眼底了哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">全都盡收眼底了哦</span><span ttm:role="x-translation" xml:lang="en">The circuits of our hearts</span><span ttm:role="x-translation" xml:lang="ko">전부 보고 있는 거야</span><span ttm:role="x-translation" xml:lang="fr">De nos cœurs tu sais</span><span ttm:role="x-translation" xml:lang="es">Viéndolo absolutamente todo</span><span ttm:role="x-translation" xml:lang="de">In unseren Herzen ganz genau</span><span ttm:role="x-translation" xml:lang="pt">Está vendo tudo</span><span ttm:role="x-translation" xml:lang="ru">Схемы наших сердец</span><span ttm:role="x-translation" xml:lang="it">Dei nostri cuori sai</span><span ttm:role="x-roman">Subete mite iru no yo</span></p>
      <p begin="01:08.230" end="01:13.540" ttm:agent="v1" itunes:key="L13"><span begin="01:08.230" end="01:08.850">言</span><span begin="01:08.980" end="01:09.320">葉</span><span begin="01:09.320" end="01:09.500">じゃ</span><span begin="01:09.500" end="01:09.920">な</span><span begin="01:09.920" end="01:10.050">い</span><span begin="01:10.050" end="01:10.190">の</span><span begin="01:10.190" end="01:10.830">よ</span><span> </span><span begin="01:11.040" end="01:12.040">瞳</span><span begin="01:12.040" end="01:12.280">じゃ</span><span begin="01:12.280" end="01:12.690">な</span><span begin="01:12.690" end="01:12.810">い</span><span begin="01:12.810" end="01:12.960">の</span><span begin="01:12.960" end="01:13.540">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">并非言辞 并非眼眸</span><span ttm:role="x-translation" xml:lang="zh-Hant">並非言辭 並非眼眸</span><span ttm:role="x-translation" xml:lang="en">It is not words it is not eyes</span><span ttm:role="x-translation" xml:lang="ko">말이 아니야 눈동자가 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ce ne sont pas les mots ce ne sont pas les yeux</span><span ttm:role="x-translation" xml:lang="es">No son las palabras no son los ojos</span><span ttm:role="x-translation" xml:lang="de">Es sind nicht die Worte es sind nicht die Augen</span><span ttm:role="x-translation" xml:lang="pt">Não são as palavras não são os olhos</span><span ttm:role="x-translation" xml:lang="ru">Это не слова и не глаза</span><span ttm:role="x-translation" xml:lang="it">Non sono le parole non sono gli occhi sai</span><span ttm:role="x-roman">Kotoba ja nai no yo hitomi ja nai no yo</span></p>
      <p begin="01:13.810" end="01:18.670" ttm:agent="v1" itunes:key="L14"><span begin="01:13.810" end="01:14.360">人</span><span begin="01:14.360" end="01:15.220">を</span><span begin="01:15.590" end="01:16.250">作</span><span begin="01:16.250" end="01:16.370">る</span><span begin="01:16.470" end="01:16.970">も</span><span begin="01:16.970" end="01:17.120">の</span><span begin="01:17.120" end="01:18.670">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">真正塑造出人类的</span><span ttm:role="x-translation" xml:lang="zh-Hant">真正塑造出人類的</span><span ttm:role="x-translation" xml:lang="en">What makes a person is</span><span ttm:role="x-translation" xml:lang="ko">사람을 만드는 것은</span><span ttm:role="x-translation" xml:lang="fr">Ce qui façonne une personne</span><span ttm:role="x-translation" xml:lang="es">Lo que forma a una persona</span><span ttm:role="x-translation" xml:lang="de">Was einen Menschen ausmacht</span><span ttm:role="x-translation" xml:lang="pt">O que constrói uma pessoa</span><span ttm:role="x-translation" xml:lang="ru">То что создает человека</span><span ttm:role="x-translation" xml:lang="it">Ciò che crea una persona</span><span ttm:role="x-roman">Hito o tsukuru mono wa</span></p>
      <p begin="01:19.320" end="01:24.570" ttm:agent="v1" itunes:key="L15"><span begin="01:19.320" end="01:19.770">そ</span><span begin="01:19.770" end="01:20.000">れ</span><span begin="01:20.110" end="01:20.390">ら</span><span begin="01:20.390" end="01:21.130">全</span><span begin="01:21.130" end="01:21.350">て</span><span begin="01:21.350" end="01:21.830">を</span><span begin="01:22.210" end="01:22.550">脱</span><span begin="01:22.550" end="01:22.830">ぎ</span><span begin="01:22.830" end="01:23.230">捨</span><span begin="01:23.230" end="01:23.400">て</span><span begin="01:23.400" end="01:23.870">て</span><span begin="01:23.970" end="01:24.160">な</span><span begin="01:24.160" end="01:24.570">お</span><span ttm:role="x-translation" xml:lang="zh-Hans">是将那一切尽数褪去之后</span><span ttm:role="x-translation" xml:lang="zh-Hant">是將那一切盡數褪去之後</span><span ttm:role="x-translation" xml:lang="en">Even after taking off all of those</span><span ttm:role="x-translation" xml:lang="ko">그것들 전부를 벗어던지고서도</span><span ttm:role="x-translation" xml:lang="fr">Même après s'être dépouillé de tout cela</span><span ttm:role="x-translation" xml:lang="es">Incluso después de despojarnos de todo eso</span><span ttm:role="x-translation" xml:lang="de">Selbst wenn man all das ablegt</span><span ttm:role="x-translation" xml:lang="pt">Mesmo despindo-se de tudo isso</span><span ttm:role="x-translation" xml:lang="ru">Даже если сбросить все это</span><span ttm:role="x-translation" xml:lang="it">Anche dopo aver spogliato via tutto questo</span><span ttm:role="x-roman">Sorera subete o nugisutete nao</span></p>
      <p begin="01:24.940" end="01:29.890" ttm:agent="v1" itunes:key="L16"><span begin="01:24.940" end="01:25.330">そ</span><span begin="01:25.330" end="01:25.710">こ</span><span begin="01:25.710" end="01:26.400">に</span><span begin="01:26.720" end="01:27.440">映</span><span begin="01:27.440" end="01:27.750">る</span><span begin="01:27.750" end="01:28.340">色</span><span begin="01:28.460" end="01:28.820">な</span><span begin="01:28.820" end="01:29.000">の</span><span begin="01:29.000" end="01:29.530">だ</span><span begin="01:29.530" end="01:29.720">か</span><span begin="01:29.720" end="01:29.890">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">依然倒映在那里的色彩啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">依然倒映在那裡的色彩啊</span><span ttm:role="x-translation" xml:lang="en">The color reflected there</span><span ttm:role="x-translation" xml:lang="ko">그곳에 비치는 색이니까</span><span ttm:role="x-translation" xml:lang="fr">C'est la couleur qui s'y reflète</span><span ttm:role="x-translation" xml:lang="es">Porque es el color que se refleja allí</span><span ttm:role="x-translation" xml:lang="de">Bleibt doch die Farbe die sich darin spiegelt</span><span ttm:role="x-translation" xml:lang="pt">Ainda é a cor que se reflete ali</span><span ttm:role="x-translation" xml:lang="ru">Ведь это тот цвет что отразится там</span><span ttm:role="x-translation" xml:lang="it">È il colore che vi si riflette</span><span ttm:role="x-roman">Soko ni utsuru iro na no dakara</span></p>
      <p begin="01:30.750" end="01:33.300" ttm:agent="v1" itunes:key="L17"><span begin="01:30.750" end="01:30.900">閉</span><span begin="01:30.900" end="01:31.020">じ</span><span begin="01:31.120" end="01:31.570">た</span><span begin="01:31.570" end="01:32.490">瞳</span><span begin="01:32.490" end="01:33.300">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">闭上双眼</span><span ttm:role="x-translation" xml:lang="zh-Hant">閉上雙眼</span><span ttm:role="x-translation" xml:lang="en">With closed eyes</span><span ttm:role="x-translation" xml:lang="ko">감은 눈동자로</span><span ttm:role="x-translation" xml:lang="fr">Avec les yeux fermés</span><span ttm:role="x-translation" xml:lang="es">Con los ojos cerrados</span><span ttm:role="x-translation" xml:lang="de">Mit geschlossenen Augen</span><span ttm:role="x-translation" xml:lang="pt">Com os olhos fechados</span><span ttm:role="x-translation" xml:lang="ru">Закрытыми глазами</span><span ttm:role="x-translation" xml:lang="it">Con gli occhi chiusi</span><span ttm:role="x-roman">Tojita hitomi de</span></p>
      <p begin="01:33.360" end="01:36.030" ttm:agent="v1" itunes:key="L18"><span begin="01:33.360" end="01:33.710">君</span><span begin="01:33.710" end="01:33.890">を</span><span begin="01:33.890" end="01:34.430">視</span><span begin="01:34.430" end="01:34.600">る</span><span begin="01:34.600" end="01:35.130">か</span><span begin="01:35.130" end="01:35.250">ら</span><span begin="01:35.250" end="01:36.030">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">才能真正凝视你</span><span ttm:role="x-translation" xml:lang="zh-Hant">才能真正凝視你</span><span ttm:role="x-translation" xml:lang="en">I will look at you so</span><span ttm:role="x-translation" xml:lang="ko">너를 볼 테니까</span><span ttm:role="x-translation" xml:lang="fr">Je te regarde alors</span><span ttm:role="x-translation" xml:lang="es">Te observaré</span><span ttm:role="x-translation" xml:lang="de">Werde ich dich betrachten</span><span ttm:role="x-translation" xml:lang="pt">Porque eu vejo você</span><span ttm:role="x-translation" xml:lang="ru">Я буду смотреть на тебя</span><span ttm:role="x-translation" xml:lang="it">Ti guarderò perciò</span><span ttm:role="x-roman">Kimi o miru kara sa</span></p>
      <p begin="01:36.320" end="01:40.980" ttm:agent="v1" itunes:key="L19"><span begin="01:36.320" end="01:36.680">白</span><span begin="01:36.680" end="01:37.130">く</span><span begin="01:37.130" end="01:37.560">白</span><span begin="01:37.700" end="01:38.020">く</span><span begin="01:38.020" end="01:38.500">染</span><span begin="01:38.620" end="01:38.800">ま</span><span begin="01:38.800" end="01:39.270">り</span><span begin="01:39.270" end="01:39.450">ゆ</span><span begin="01:39.450" end="01:40.980">け</span><span ttm:role="x-translation" xml:lang="zh-Hans">去染上 染上那无尽的纯白吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">去染上 染上那無盡的純白吧</span><span ttm:role="x-translation" xml:lang="en">Keep being dyed white white</span><span ttm:role="x-translation" xml:lang="ko">하얗게 하얗게 물들어 가라</span><span ttm:role="x-translation" xml:lang="fr">Teins-toi teins-toi de blanc</span><span ttm:role="x-translation" xml:lang="es">Tíñete de blanco de blanco</span><span ttm:role="x-translation" xml:lang="de">Färbe dich weiß ganz weiß</span><span ttm:role="x-translation" xml:lang="pt">Vá se tingindo de branco de branco</span><span ttm:role="x-translation" xml:lang="ru">Окрашивайся окрашивайся в белый</span><span ttm:role="x-translation" xml:lang="it">Tingiti tingiti di bianco</span><span ttm:role="x-roman">Shiroku shiroku somariyuke</span></p>
      <p begin="01:41.890" end="01:44.510" ttm:agent="v1" itunes:key="L20"><span begin="01:41.890" end="01:42.280">君</span><span begin="01:42.280" end="01:42.640">も</span><span begin="01:42.740" end="01:43.000">そ</span><span begin="01:43.000" end="01:43.420">う</span><span begin="01:43.420" end="01:43.650">し</span><span begin="01:43.650" end="01:44.510">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">倘若你也能如此</span><span ttm:role="x-translation" xml:lang="zh-Hant">倘若你也能如此</span><span ttm:role="x-translation" xml:lang="en">If you also do the same</span><span ttm:role="x-translation" xml:lang="ko">너도 그렇게 해서</span><span ttm:role="x-translation" xml:lang="fr">Si tu me regardais</span><span ttm:role="x-translation" xml:lang="es">Si tú también haces lo mismo</span><span ttm:role="x-translation" xml:lang="de">Wenn auch du auf diese Weise</span><span ttm:role="x-translation" xml:lang="pt">Se você também fizer o mesmo</span><span ttm:role="x-translation" xml:lang="ru">И если ты тоже вот так</span><span ttm:role="x-translation" xml:lang="it">E se anche tu in questo modo</span><span ttm:role="x-roman">Kimi mo sou shite</span></p>
      <p begin="01:44.550" end="01:47.230" ttm:agent="v1" itunes:key="L21"><span begin="01:44.550" end="01:44.840">僕</span><span begin="01:44.840" end="01:45.060">を</span><span begin="01:45.060" end="01:45.570">視</span><span begin="01:45.570" end="01:45.750">た</span><span begin="01:45.750" end="01:46.280">の</span><span begin="01:46.280" end="01:46.440">な</span><span begin="01:46.440" end="01:47.230">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">来凝视我的话</span><span ttm:role="x-translation" xml:lang="zh-Hant">來凝視我的話</span><span ttm:role="x-translation" xml:lang="en">And look at me</span><span ttm:role="x-translation" xml:lang="ko">나를 보았다면</span><span ttm:role="x-translation" xml:lang="fr">De la même manière</span><span ttm:role="x-translation" xml:lang="es">Y me observas</span><span ttm:role="x-translation" xml:lang="de">Mich betrachten würdest</span><span ttm:role="x-translation" xml:lang="pt">E me ver</span><span ttm:role="x-translation" xml:lang="ru">Посмотришь на меня</span><span ttm:role="x-translation" xml:lang="it">Mi guardassi</span><span ttm:role="x-roman">Boku o mita no nara</span></p>
      <p begin="01:47.490" end="01:53.490" ttm:agent="v1" itunes:key="L22"><span begin="01:47.490" end="01:47.880">何</span><span begin="01:47.880" end="01:48.550">色</span><span begin="01:48.550" end="01:48.770">に</span><span begin="01:49.070" end="01:49.760">映</span><span begin="01:49.760" end="01:49.950">る</span><span begin="01:49.950" end="01:50.430">の</span><span begin="01:50.430" end="01:50.670">か</span><span begin="01:50.670" end="01:53.490">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">会映现出怎样的色彩呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">會映現出怎樣的色彩呢</span><span ttm:role="x-translation" xml:lang="en">What color will I be reflected as</span><span ttm:role="x-translation" xml:lang="ko">무슨 색으로 비칠까</span><span ttm:role="x-translation" xml:lang="fr">De quelle couleur serais-je reflétée</span><span ttm:role="x-translation" xml:lang="es">De qué color me reflejaré</span><span ttm:role="x-translation" xml:lang="de">In welcher Farbe würde ich wohl erscheinen</span><span ttm:role="x-translation" xml:lang="pt">Que cor será que vou refletir</span><span ttm:role="x-translation" xml:lang="ru">В каком же цвете я отражусь</span><span ttm:role="x-translation" xml:lang="it">Di che colore sarei riflessa</span><span ttm:role="x-roman">Naniiro ni utsuru no kana</span></p>
      <p begin="02:05.380" end="02:09.240" ttm:agent="v1" itunes:key="L23"><span begin="02:05.380" end="02:05.590">そ</span><span begin="02:05.590" end="02:05.800">し</span><span begin="02:05.800" end="02:05.990">て</span><span begin="02:05.990" end="02:06.520">僕</span><span begin="02:06.520" end="02:06.680">ら</span><span begin="02:06.680" end="02:07.030">は</span><span begin="02:07.030" end="02:07.200">気</span><span begin="02:07.200" end="02:07.380">付</span><span begin="02:07.380" end="02:07.850">き</span><span begin="02:07.850" end="02:08.600">始</span><span begin="02:08.600" end="02:08.680">め</span><span begin="02:08.780" end="02:09.240">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">于是我们开始渐渐恍然</span><span ttm:role="x-translation" xml:lang="zh-Hant">於是我們開始漸漸恍然</span><span ttm:role="x-translation" xml:lang="en">And we began to notice</span><span ttm:role="x-translation" xml:lang="ko">그리고 우리들은 깨닫기 시작했어</span><span ttm:role="x-translation" xml:lang="fr">Et nous avons commencé à réaliser</span><span ttm:role="x-translation" xml:lang="es">Y nosotras empezamos a darnos cuenta</span><span ttm:role="x-translation" xml:lang="de">Und so begannen wir zu bemerken</span><span ttm:role="x-translation" xml:lang="pt">E então começamos a perceber</span><span ttm:role="x-translation" xml:lang="ru">И мы начали понимать</span><span ttm:role="x-translation" xml:lang="it">E così abbiamo iniziato ad accorgerci</span><span ttm:role="x-roman">Soshite bokura wa kizukihajimeta</span></p>
      <p begin="02:09.650" end="02:15.240" ttm:agent="v1" itunes:key="L24"><span begin="02:09.650" end="02:10.190">愛</span><span begin="02:10.190" end="02:10.630">は</span><span begin="02:11.050" end="02:11.550">削</span><span begin="02:11.550" end="02:12.010">り</span><span begin="02:12.120" end="02:12.290">取</span><span begin="02:12.290" end="02:12.630">る</span><span begin="02:12.770" end="02:12.970">も</span><span begin="02:12.970" end="02:13.740">の</span><span begin="02:13.840" end="02:14.190">な</span><span begin="02:14.190" end="02:14.360">の</span><span begin="02:14.360" end="02:15.240">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">爱是不断将自身剥离的事物呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">愛是不斷將自身剝離的事物呢</span><span ttm:role="x-translation" xml:lang="en">Love is something to be scraped away isn't it</span><span ttm:role="x-translation" xml:lang="ko">사랑은 깎아내는 것이구나</span><span ttm:role="x-translation" xml:lang="fr">Que l'amour est quelque chose dont on se dépouille</span><span ttm:role="x-translation" xml:lang="es">Que el amor es algo que va desgastando</span><span ttm:role="x-translation" xml:lang="de">Dass Liebe etwas ist das man abschabt nicht wahr</span><span ttm:role="x-translation" xml:lang="pt">O amor é algo que se esculpe não é</span><span ttm:role="x-translation" xml:lang="ru">Любовь это то что счищает лишнее</span><span ttm:role="x-translation" xml:lang="it">L'amore è qualcosa che raschia via vero</span><span ttm:role="x-roman">Ai wa kezuritoru mono na no ne</span></p>
      <p begin="02:16.560" end="02:20.340" ttm:agent="v1" itunes:key="L25"><span begin="02:16.560" end="02:16.990">白</span><span begin="02:16.990" end="02:17.170">く</span><span begin="02:17.170" end="02:17.510">な</span><span begin="02:17.510" end="02:17.670">る</span><span begin="02:17.670" end="02:17.870">ほ</span><span begin="02:17.870" end="02:18.200">ど</span><span begin="02:18.200" end="02:18.360">無</span><span begin="02:18.360" end="02:18.570">垢</span><span begin="02:18.570" end="02:19.080">に</span><span begin="02:19.080" end="02:19.600">戻</span><span begin="02:19.600" end="02:19.760">っ</span><span begin="02:19.760" end="02:19.930">て</span><span begin="02:19.930" end="02:20.340">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">越是变得纯白 越是重返无瑕</span><span ttm:role="x-translation" xml:lang="zh-Hant">越是變得純白 越是重返無瑕</span><span ttm:role="x-translation" xml:lang="en">Returning to innocence as it becomes whiter</span><span ttm:role="x-translation" xml:lang="ko">하얘질수록 무구하게 돌아가</span><span ttm:role="x-translation" xml:lang="fr">Plus on devient blanc plus on retourne à l'innocence</span><span ttm:role="x-translation" xml:lang="es">Cuanto más blanco se vuelve más regresa a la inocencia</span><span ttm:role="x-translation" xml:lang="de">Je weißer man wird desto mehr kehrt man zur Unschuld zurück</span><span ttm:role="x-translation" xml:lang="pt">Quanto mais branco mais volta à pureza</span><span ttm:role="x-translation" xml:lang="ru">Чем белее становится тем больше возвращается к невинности</span><span ttm:role="x-translation" xml:lang="it">Più diventa bianco più torno innocente</span><span ttm:role="x-roman">Shiroku naru hodo muku ni modotteku</span></p>
      <p begin="02:20.750" end="02:25.880" ttm:agent="v1" itunes:key="L26"><span begin="02:20.750" end="02:21.160">そ</span><span begin="02:21.160" end="02:21.320">れ</span><span begin="02:21.320" end="02:22.090">を</span><span begin="02:22.540" end="02:23.210">許</span><span begin="02:23.210" end="02:23.440">す</span><span begin="02:23.440" end="02:23.950">な</span><span begin="02:23.950" end="02:24.140">ら</span><span begin="02:24.140" end="02:25.880">ば</span><span ttm:role="x-translation" xml:lang="zh-Hans">若能包容这一切</span><span ttm:role="x-translation" xml:lang="zh-Hant">若能包容這一切</span><span ttm:role="x-translation" xml:lang="en">If I allow that</span><span ttm:role="x-translation" xml:lang="ko">그것을 허락한다면</span><span ttm:role="x-translation" xml:lang="fr">Si l'on permet cela</span><span ttm:role="x-translation" xml:lang="es">Si permitimos eso</span><span ttm:role="x-translation" xml:lang="de">Wenn man das zulässt</span><span ttm:role="x-translation" xml:lang="pt">Se você permitir isso</span><span ttm:role="x-translation" xml:lang="ru">Если позволить это</span><span ttm:role="x-translation" xml:lang="it">Se questo è permesso</span><span ttm:role="x-roman">Sore o yurusu naraba</span></p>
      <p begin="02:26.390" end="02:28.800" ttm:agent="v1" itunes:key="L27"><span begin="02:26.390" end="02:27.080">怖</span><span begin="02:27.080" end="02:27.440">く</span><span begin="02:27.440" end="02:27.640">は</span><span begin="02:27.640" end="02:28.030">な</span><span begin="02:28.030" end="02:28.150">い</span><span begin="02:28.150" end="02:28.340">け</span><span begin="02:28.340" end="02:28.800">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽然并不觉得恐惧</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖然並不覺得恐懼</span><span ttm:role="x-translation" xml:lang="en">I am not afraid but</span><span ttm:role="x-translation" xml:lang="ko">무섭지는 않지만</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai pas peur mais</span><span ttm:role="x-translation" xml:lang="es">No estoy asustada pero</span><span ttm:role="x-translation" xml:lang="de">Ich habe zwar keine Angst</span><span ttm:role="x-translation" xml:lang="pt">Não tenho medo mas</span><span ttm:role="x-translation" xml:lang="ru">То мне не страшно но</span><span ttm:role="x-translation" xml:lang="it">Non ho paura ma</span><span ttm:role="x-roman">Kowaku wa nai kedo</span></p>
      <p begin="02:29.190" end="02:31.570" ttm:agent="v1" itunes:key="L28"><span begin="02:29.190" end="02:29.840">怖</span><span begin="02:29.840" end="02:30.220">く</span><span begin="02:30.220" end="02:30.410">は</span><span begin="02:30.410" end="02:30.780">な</span><span begin="02:30.780" end="02:30.910">い</span><span begin="02:30.910" end="02:31.100">け</span><span begin="02:31.100" end="02:31.570">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽然并不觉得恐惧</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖然並不覺得恐懼</span><span ttm:role="x-translation" xml:lang="en">I am not afraid but</span><span ttm:role="x-translation" xml:lang="ko">무섭지는 않지만</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai pas peur mais</span><span ttm:role="x-translation" xml:lang="es">No estoy asustada pero</span><span ttm:role="x-translation" xml:lang="de">Ich habe zwar keine Angst</span><span ttm:role="x-translation" xml:lang="pt">Não tenho medo mas</span><span ttm:role="x-translation" xml:lang="ru">То мне не страшно но</span><span ttm:role="x-translation" xml:lang="it">Non ho paura ma</span><span ttm:role="x-roman">Kowaku wa nai kedo</span></p>
      <p begin="02:31.950" end="02:36.860" ttm:agent="v1" itunes:key="L29"><span begin="02:31.950" end="02:32.340">あ</span><span begin="02:32.340" end="02:32.520">ま</span><span begin="02:32.520" end="02:33.330">り</span><span begin="02:33.750" end="02:33.930">に</span><span begin="02:33.930" end="02:34.360">も</span><span begin="02:34.360" end="02:34.570">知</span><span begin="02:34.570" end="02:35.130">ら</span><span begin="02:35.130" end="02:35.270">な</span><span begin="02:35.270" end="02:36.860">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">却又太过一无所知</span><span ttm:role="x-translation" xml:lang="zh-Hant">卻又太過一無所知</span><span ttm:role="x-translation" xml:lang="en">I know too little</span><span ttm:role="x-translation" xml:lang="ko">너무나도 몰라</span><span ttm:role="x-translation" xml:lang="fr">Je n'en sais que trop peu</span><span ttm:role="x-translation" xml:lang="es">Desconozco demasiado</span><span ttm:role="x-translation" xml:lang="de">Doch ich weiß so vieles nicht</span><span ttm:role="x-translation" xml:lang="pt">Não conheço nada</span><span ttm:role="x-translation" xml:lang="ru">Я слишком мало знаю</span><span ttm:role="x-translation" xml:lang="it">Non so davvero nulla</span><span ttm:role="x-roman">Amari ni mo shiranai</span></p>
      <p begin="02:37.540" end="02:44.540" ttm:agent="v1" itunes:key="L30"><span begin="02:37.540" end="02:37.920">こ</span><span begin="02:37.920" end="02:38.200">の</span><span begin="02:38.200" end="02:38.780">先</span><span begin="02:38.780" end="02:39.280">の</span><span begin="02:39.280" end="02:39.470">こ</span><span begin="02:39.470" end="02:39.960">と</span><span> </span><span begin="02:40.330" end="02:40.910">僕</span><span begin="02:41.050" end="02:41.300">の</span><span begin="02:41.400" end="02:42.080">本</span><span begin="02:42.080" end="02:42.270">当</span><span begin="02:42.270" end="02:42.750">の</span><span begin="02:43.170" end="02:43.470">無</span><span begin="02:43.470" end="02:43.830">垢</span><span begin="02:43.830" end="02:44.540">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">关于未来的事 我那真正的无瑕</span><span ttm:role="x-translation" xml:lang="zh-Hant">關於未來的事 我那真正的無瑕</span><span ttm:role="x-translation" xml:lang="en">About what lies ahead my true innocence</span><span ttm:role="x-translation" xml:lang="ko">이 앞의 일 내 진정한 무구함은</span><span ttm:role="x-translation" xml:lang="fr">Sur ce qui m'attend mon innocence véritable</span><span ttm:role="x-translation" xml:lang="es">Lo que hay más adelante mi verdadera inocencia</span><span ttm:role="x-translation" xml:lang="de">Über das was kommt ob meine wahre Unschuld wohl</span><span ttm:role="x-translation" xml:lang="pt">Sobre o que vem a seguir a minha verdadeira pureza</span><span ttm:role="x-translation" xml:lang="ru">О том что будет дальше моя истинная невинность</span><span ttm:role="x-translation" xml:lang="it">Di ciò che sarà la mia vera innocenza</span><span ttm:role="x-roman">Kono saki no koto boku no hontou no muku wa</span></p>
      <p begin="02:44.850" end="02:48.080" ttm:agent="v1" itunes:key="L31"><span begin="02:44.850" end="02:45.170">く</span><span begin="02:45.170" end="02:45.590">す</span><span begin="02:45.590" end="02:45.900">ん</span><span begin="02:45.900" end="02:46.260">じゃ</span><span begin="02:46.260" end="02:46.490">い</span><span begin="02:46.600" end="02:47.160">な</span><span begin="02:47.160" end="02:47.330">い</span><span begin="02:47.330" end="02:47.680">だ</span><span begin="02:47.680" end="02:47.830">ろう</span><span begin="02:47.830" end="02:48.080">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">是否已然蒙上了阴霾呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">是否已然蒙上了陰霾呢</span><span ttm:role="x-translation" xml:lang="en">Has it become dull I wonder</span><span ttm:role="x-translation" xml:lang="ko">칙칙해지지 않았을까</span><span ttm:role="x-translation" xml:lang="fr">Ne serait-elle pas ternie</span><span ttm:role="x-translation" xml:lang="es">Me pregunto si no se habrá opacado</span><span ttm:role="x-translation" xml:lang="de">Nicht doch getrübt sein mag</span><span ttm:role="x-translation" xml:lang="pt">Será que não está manchada</span><span ttm:role="x-translation" xml:lang="ru">Интересно не потускнела ли она</span><span ttm:role="x-translation" xml:lang="it">Non si sarà forse offuscata</span><span ttm:role="x-roman">Kusunja inai darou ka</span></p>
      <p begin="02:48.830" end="02:51.470" ttm:agent="v1" itunes:key="L32"><span begin="02:48.830" end="02:49.080">知</span><span begin="02:49.080" end="02:49.260">れ</span><span begin="02:49.260" end="02:49.730">ば</span><span begin="02:49.730" end="02:49.950">知</span><span begin="02:49.950" end="02:50.430">る</span><span begin="02:50.430" end="02:50.660">ほ</span><span begin="02:50.660" end="02:51.470">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">越是想要去了解</span><span ttm:role="x-translation" xml:lang="zh-Hant">越是想要去了解</span><span ttm:role="x-translation" xml:lang="en">The more I know</span><span ttm:role="x-translation" xml:lang="ko">알면 알수록</span><span ttm:role="x-translation" xml:lang="fr">Plus j'en apprends</span><span ttm:role="x-translation" xml:lang="es">Cuanto más sé</span><span ttm:role="x-translation" xml:lang="de">Je mehr man weiß</span><span ttm:role="x-translation" xml:lang="pt">Quanto mais eu conheço</span><span ttm:role="x-translation" xml:lang="ru">Чем больше узнаю</span><span ttm:role="x-translation" xml:lang="it">Più conosco</span><span ttm:role="x-roman">Shireba shiru hodo</span></p>
      <p begin="02:51.520" end="02:54.190" ttm:agent="v1" itunes:key="L33"><span begin="02:51.520" end="02:51.840">遠</span><span begin="02:51.840" end="02:52.020">ざ</span><span begin="02:52.020" end="02:52.550">か</span><span begin="02:52.550" end="02:52.760">っ</span><span begin="02:52.760" end="02:53.240">て</span><span begin="02:53.240" end="02:53.420">い</span><span begin="02:53.420" end="02:54.190">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">就越是渐行渐远</span><span ttm:role="x-translation" xml:lang="zh-Hant">就越是漸行漸遠</span><span ttm:role="x-translation" xml:lang="en">The further it goes away</span><span ttm:role="x-translation" xml:lang="ko">멀어져 가</span><span ttm:role="x-translation" xml:lang="fr">Plus elle s'éloigne</span><span ttm:role="x-translation" xml:lang="es">Más se aleja</span><span ttm:role="x-translation" xml:lang="de">Desto weiter entfernt es sich</span><span ttm:role="x-translation" xml:lang="pt">Mais se distancia</span><span ttm:role="x-translation" xml:lang="ru">Тем дальше отдаляюсь</span><span ttm:role="x-translation" xml:lang="it">Più si allontana</span><span ttm:role="x-roman">Toozakatte iku</span></p>
      <p begin="02:54.470" end="02:59.200" ttm:agent="v1" itunes:key="L34"><span begin="02:54.470" end="02:54.530">だ</span><span begin="02:54.630" end="02:54.840">か</span><span begin="02:54.840" end="02:55.330">ら</span><span begin="02:55.330" end="02:56.200">瞳</span><span begin="02:56.200" end="02:56.660">は</span><span begin="02:56.760" end="02:56.930">い</span><span begin="02:56.930" end="02:57.440">ら</span><span begin="02:57.440" end="02:57.600">な</span><span begin="02:57.600" end="02:59.200">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">所以不再需要这双眼睛</span><span ttm:role="x-translation" xml:lang="zh-Hant">所以不再需要這雙眼睛</span><span ttm:role="x-translation" xml:lang="en">That is why I do not need eyes</span><span ttm:role="x-translation" xml:lang="ko">그러니까 눈동자는 필요 없어</span><span ttm:role="x-translation" xml:lang="fr">C'est pourquoi je n'ai pas besoin d'yeux</span><span ttm:role="x-translation" xml:lang="es">Por eso no necesito los ojos</span><span ttm:role="x-translation" xml:lang="de">Deshalb brauche ich keine Augen</span><span ttm:role="x-translation" xml:lang="pt">Por isso não preciso de olhos</span><span ttm:role="x-translation" xml:lang="ru">Поэтому глаза мне не нужны</span><span ttm:role="x-translation" xml:lang="it">Perciò gli occhi non mi servono</span><span ttm:role="x-roman">Dakara hitomi wa iranai</span></p>
      <p begin="03:00.020" end="03:02.700" ttm:agent="v1" itunes:key="L35"><span begin="03:00.020" end="03:00.400">君</span><span begin="03:00.400" end="03:00.860">も</span><span begin="03:00.860" end="03:01.070">そ</span><span begin="03:01.070" end="03:01.580">う</span><span begin="03:01.580" end="03:01.800">し</span><span begin="03:01.800" end="03:02.700">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">倘若你也能如此</span><span ttm:role="x-translation" xml:lang="zh-Hant">倘若你也能如此</span><span ttm:role="x-translation" xml:lang="en">If you also</span><span ttm:role="x-translation" xml:lang="ko">너도 그렇게 해서</span><span ttm:role="x-translation" xml:lang="fr">Si tu pouvais pardonner</span><span ttm:role="x-translation" xml:lang="es">Si tú también haces lo mismo</span><span ttm:role="x-translation" xml:lang="de">Wenn auch du auf diese Weise</span><span ttm:role="x-translation" xml:lang="pt">Se você também fizesse o mesmo</span><span ttm:role="x-translation" xml:lang="ru">Если бы ты тоже вот так</span><span ttm:role="x-translation" xml:lang="it">E se anche tu in questo modo</span><span ttm:role="x-roman">Kimi mo sou shite</span></p>
      <p begin="03:02.700" end="03:05.380" ttm:agent="v1" itunes:key="L36"><span begin="03:02.700" end="03:02.990">許</span><span begin="03:02.990" end="03:03.200">せ</span><span begin="03:03.200" end="03:03.620">た</span><span begin="03:03.720" end="03:03.880">と</span><span begin="03:03.880" end="03:04.280">し</span><span begin="03:04.400" end="03:04.600">た</span><span begin="03:04.600" end="03:05.380">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">试着去包容的话</span><span ttm:role="x-translation" xml:lang="zh-Hant">試著去包容的話</span><span ttm:role="x-translation" xml:lang="en">Could forgive like that</span><span ttm:role="x-translation" xml:lang="ko">용서할 수 있다면</span><span ttm:role="x-translation" xml:lang="fr">De la même manière</span><span ttm:role="x-translation" xml:lang="es">Y pudieras permitirlo</span><span ttm:role="x-translation" xml:lang="de">Vergeben könntest</span><span ttm:role="x-translation" xml:lang="pt">E pudesse perdoar</span><span ttm:role="x-translation" xml:lang="ru">Смог простить</span><span ttm:role="x-translation" xml:lang="it">Me lo permettessi</span><span ttm:role="x-roman">Yuruseta to shitara</span></p>
      <p begin="03:05.610" end="03:11.610" ttm:agent="v1" itunes:key="L37"><span begin="03:05.610" end="03:05.810">そ</span><span begin="03:05.810" end="03:05.950">の</span><span begin="03:05.950" end="03:06.410">意</span><span begin="03:06.510" end="03:06.680">味</span><span begin="03:06.680" end="03:06.920">が</span><span begin="03:07.210" end="03:07.900">判</span><span begin="03:07.900" end="03:08.090">る</span><span begin="03:08.090" end="03:08.460">の</span><span begin="03:08.590" end="03:08.770">だ</span><span begin="03:08.770" end="03:11.610">ろう</span><span ttm:role="x-translation" xml:lang="zh-Hans">就能明白那其中的意义了吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">就能明白那其中的意義了吧</span><span ttm:role="x-translation" xml:lang="en">You would understand its meaning</span><span ttm:role="x-translation" xml:lang="ko">그 의미를 알게 되겠지</span><span ttm:role="x-translation" xml:lang="fr">Tu en comprendrais sûrement le sens</span><span ttm:role="x-translation" xml:lang="es">Seguramente entenderás su significado</span><span ttm:role="x-translation" xml:lang="de">Würdest du wohl die Bedeutung verstehen</span><span ttm:role="x-translation" xml:lang="pt">Provavelmente entenderia o significado disso</span><span ttm:role="x-translation" xml:lang="ru">То наверное понял бы смысл этого</span><span ttm:role="x-translation" xml:lang="it">Ne capiresti il significato</span><span ttm:role="x-roman">Sono imi ga wakaru no darou</span></p>
      <p begin="03:22.150" end="03:25.630" ttm:agent="v1" itunes:key="L38"><span begin="03:22.150" end="03:22.580">そ</span><span begin="03:22.580" end="03:22.870">の</span><span begin="03:22.870" end="03:23.430">一</span><span begin="03:23.430" end="03:24.110">粒</span><span begin="03:24.110" end="03:25.630">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那一颗</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那一顆</span><span ttm:role="x-translation" xml:lang="en">That single drop</span><span ttm:role="x-translation" xml:lang="ko">그 한 방울은</span><span ttm:role="x-translation" xml:lang="fr">Ce seul fragment</span><span ttm:role="x-translation" xml:lang="es">Esa única gota</span><span ttm:role="x-translation" xml:lang="de">Dieses eine Korn</span><span ttm:role="x-translation" xml:lang="pt">Aquele único grão</span><span ttm:role="x-translation" xml:lang="ru">Эта единственная крупица</span><span ttm:role="x-translation" xml:lang="it">Quel singolo granello</span><span ttm:role="x-roman">Sono hitotsubu wa</span></p>
      <p begin="03:27.730" end="03:31.200" ttm:agent="v1" itunes:key="L39"><span begin="03:27.730" end="03:28.180">そ</span><span begin="03:28.180" end="03:28.440">の</span><span begin="03:28.440" end="03:29.010">一</span><span begin="03:29.010" end="03:29.700">粒</span><span begin="03:29.700" end="03:31.200">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那一颗</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那一顆</span><span ttm:role="x-translation" xml:lang="en">That single drop</span><span ttm:role="x-translation" xml:lang="ko">그 한 방울은</span><span ttm:role="x-translation" xml:lang="fr">Ce seul fragment</span><span ttm:role="x-translation" xml:lang="es">Esa única gota</span><span ttm:role="x-translation" xml:lang="de">Dieses eine Korn</span><span ttm:role="x-translation" xml:lang="pt">Aquele único grão</span><span ttm:role="x-translation" xml:lang="ru">Эта единственная крупица</span><span ttm:role="x-translation" xml:lang="it">Quel singolo granello</span><span ttm:role="x-roman">Sono hitotsubu wa</span></p>
      <p begin="03:33.310" end="03:35.810" ttm:agent="v1" itunes:key="L40"><span begin="03:33.310" end="03:33.750">そ</span><span begin="03:33.750" end="03:34.020">の</span><span begin="03:34.020" end="03:34.590">一</span><span begin="03:34.590" end="03:35.310">粒</span><span begin="03:35.310" end="03:35.810">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那一颗</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那一顆</span><span ttm:role="x-translation" xml:lang="en">That single drop</span><span ttm:role="x-translation" xml:lang="ko">그 한 방울은</span><span ttm:role="x-translation" xml:lang="fr">Ce seul fragment</span><span ttm:role="x-translation" xml:lang="es">Esa única gota</span><span ttm:role="x-translation" xml:lang="de">Dieses eine Korn</span><span ttm:role="x-translation" xml:lang="pt">Aquele único grão</span><span ttm:role="x-translation" xml:lang="ru">Эта единственная крупица</span><span ttm:role="x-translation" xml:lang="it">Quel singolo granello</span><span ttm:role="x-roman">Sono hitotsubu wa</span></p>
      <p begin="03:36.110" end="03:38.590" ttm:agent="v1" itunes:key="L41"><span begin="03:36.110" end="03:36.510">そ</span><span begin="03:36.510" end="03:36.800">の</span><span begin="03:36.800" end="03:37.350">一</span><span begin="03:37.350" end="03:38.080">粒</span><span begin="03:38.080" end="03:38.590">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那一颗</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那一顆</span><span ttm:role="x-translation" xml:lang="en">That single drop</span><span ttm:role="x-translation" xml:lang="ko">그 한 방울은</span><span ttm:role="x-translation" xml:lang="fr">Ce seul fragment</span><span ttm:role="x-translation" xml:lang="es">Esa única gota</span><span ttm:role="x-translation" xml:lang="de">Dieses eine Korn</span><span ttm:role="x-translation" xml:lang="pt">Aquele único grão</span><span ttm:role="x-translation" xml:lang="ru">Эта единственная крупица</span><span ttm:role="x-translation" xml:lang="it">Quel singolo granello</span><span ttm:role="x-roman">Sono hitotsubu wa</span></p>
      <p begin="03:38.960" end="03:43.850" ttm:agent="v1" itunes:key="L42"><span begin="03:38.960" end="03:39.490">僕</span><span begin="03:39.490" end="03:40.160">の</span><span begin="03:40.720" end="03:41.400">中</span><span begin="03:41.400" end="03:41.580">に</span><span begin="03:41.580" end="03:42.100">あ</span><span begin="03:42.100" end="03:42.240">る</span><span begin="03:42.240" end="03:42.770">は</span><span begin="03:42.770" end="03:42.990">ず</span><span begin="03:42.990" end="03:43.510">な</span><span begin="03:43.510" end="03:43.690">の</span><span begin="03:43.690" end="03:43.850">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">明明理应存在于我的心中啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">明明理應存在於我的心中啊</span><span ttm:role="x-translation" xml:lang="en">Should be inside me but</span><span ttm:role="x-translation" xml:lang="ko">내 안에 있을 텐데</span><span ttm:role="x-translation" xml:lang="fr">Devrait pourtant être à l'intérieur de moi</span><span ttm:role="x-translation" xml:lang="es">Aunque debería estar dentro de mí</span><span ttm:role="x-translation" xml:lang="de">Sollte doch eigentlich in mir sein</span><span ttm:role="x-translation" xml:lang="pt">Deveria estar dentro de mim apesar disso</span><span ttm:role="x-translation" xml:lang="ru">Должна быть внутри меня но</span><span ttm:role="x-translation" xml:lang="it">Dovrebbe essere dentro di me eppure</span><span ttm:role="x-roman">Boku no naka ni aru hazu na no ni</span></p>
      <p begin="03:55.860" end="03:58.410" ttm:agent="v1" itunes:key="L43"><span begin="03:55.860" end="03:56.270">声</span><span begin="03:56.270" end="03:56.710">も</span><span begin="03:56.710" end="03:57.620">形</span><span begin="03:57.620" end="03:58.410">も</span><span ttm:role="x-translation" xml:lang="zh-Hans">无论声音还是轮廓</span><span ttm:role="x-translation" xml:lang="zh-Hant">無論聲音還是輪廓</span><span ttm:role="x-translation" xml:lang="en">Both voice and shape</span><span ttm:role="x-translation" xml:lang="ko">목소리도 형태도</span><span ttm:role="x-translation" xml:lang="fr">Même si la voix et la forme</span><span ttm:role="x-translation" xml:lang="es">Tanto la voz como la forma</span><span ttm:role="x-translation" xml:lang="de">Sowohl Stimme als auch Gestalt</span><span ttm:role="x-translation" xml:lang="pt">A voz e a forma</span><span ttm:role="x-translation" xml:lang="ru">И голос и форма</span><span ttm:role="x-translation" xml:lang="it">Sia la voce che la forma</span><span ttm:role="x-roman">Koe mo katachi mo</span></p>
      <p begin="03:58.490" end="04:01.150" ttm:agent="v1" itunes:key="L44"><span begin="03:58.490" end="03:58.680">こ</span><span begin="03:58.680" end="03:58.860">こ</span><span begin="03:58.860" end="03:59.030">に</span><span begin="03:59.030" end="03:59.550">あ</span><span begin="03:59.550" end="03:59.710">る</span><span begin="03:59.710" end="04:00.260">け</span><span begin="04:00.260" end="04:00.410">れ</span><span begin="04:00.410" end="04:01.150">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">明明都真实存在于此</span><span ttm:role="x-translation" xml:lang="zh-Hant">明明都真實存在於此</span><span ttm:role="x-translation" xml:lang="en">Are right here but</span><span ttm:role="x-translation" xml:lang="ko">여기에 있지만</span><span ttm:role="x-translation" xml:lang="fr">Sont bien présentes ici</span><span ttm:role="x-translation" xml:lang="es">Están aquí pero</span><span ttm:role="x-translation" xml:lang="de">Sind zwar hier vorhanden</span><span ttm:role="x-translation" xml:lang="pt">Estão aqui mas</span><span ttm:role="x-translation" xml:lang="ru">Они здесь но</span><span ttm:role="x-translation" xml:lang="it">Sono qui ma</span><span ttm:role="x-roman">Koko ni aru keredo</span></p>
      <p begin="04:01.400" end="04:06.510" ttm:agent="v1" itunes:key="L45"><span begin="04:01.400" end="04:01.630">そ</span><span begin="04:01.630" end="04:01.780">れ</span><span begin="04:01.780" end="04:02.250">が</span><span begin="04:02.250" end="04:02.850">全</span><span begin="04:02.850" end="04:03.160">て</span><span begin="04:03.160" end="04:03.620">じゃ</span><span begin="04:03.730" end="04:03.920">な</span><span begin="04:03.920" end="04:04.390">い</span><span begin="04:04.390" end="04:04.580">の</span><span begin="04:04.580" end="04:06.510">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">但那绝非全部的真相哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">但那絕非全部的真相哦</span><span ttm:role="x-translation" xml:lang="en">That is not everything</span><span ttm:role="x-translation" xml:lang="ko">그것이 전부는 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ce n'est pas tout tu sais</span><span ttm:role="x-translation" xml:lang="es">Eso no lo es todo</span><span ttm:role="x-translation" xml:lang="de">Doch das ist noch lange nicht alles</span><span ttm:role="x-translation" xml:lang="pt">Isso não é tudo sabe</span><span ttm:role="x-translation" xml:lang="ru">Это еще не все</span><span ttm:role="x-translation" xml:lang="it">Non sono tutto sai</span><span ttm:role="x-roman">Sore ga subete ja nai no yo</span></p>
      <p begin="04:06.990" end="04:09.640" ttm:agent="v1" itunes:key="L46"><span begin="04:06.990" end="04:07.390">君</span><span begin="04:07.390" end="04:07.860">も</span><span begin="04:07.860" end="04:08.090">そ</span><span begin="04:08.090" end="04:08.560">う</span><span begin="04:08.560" end="04:08.760">し</span><span begin="04:08.760" end="04:09.640">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">倘若你也能如此</span><span ttm:role="x-translation" xml:lang="zh-Hant">倘若你也能如此</span><span ttm:role="x-translation" xml:lang="en">If you also do the same</span><span ttm:role="x-translation" xml:lang="ko">너도 그렇게 해서</span><span ttm:role="x-translation" xml:lang="fr">Si tu me regardais</span><span ttm:role="x-translation" xml:lang="es">Si tú también haces lo mismo</span><span ttm:role="x-translation" xml:lang="de">Wenn auch du auf diese Weise</span><span ttm:role="x-translation" xml:lang="pt">Se você também fizer o mesmo</span><span ttm:role="x-translation" xml:lang="ru">И если ты тоже вот так</span><span ttm:role="x-translation" xml:lang="it">E se anche tu in questo modo</span><span ttm:role="x-roman">Kimi mo sou shite</span></p>
      <p begin="04:09.670" end="04:12.330" ttm:agent="v1" itunes:key="L47"><span begin="04:09.670" end="04:09.970">僕</span><span begin="04:09.970" end="04:10.170">を</span><span begin="04:10.170" end="04:10.690">視</span><span begin="04:10.690" end="04:10.870">た</span><span begin="04:10.870" end="04:11.390">の</span><span begin="04:11.390" end="04:11.560">な</span><span begin="04:11.560" end="04:12.330">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">来凝视我的话</span><span ttm:role="x-translation" xml:lang="zh-Hant">來凝視我的話</span><span ttm:role="x-translation" xml:lang="en">And look at me</span><span ttm:role="x-translation" xml:lang="ko">나를 보았다면</span><span ttm:role="x-translation" xml:lang="fr">De la même manière</span><span ttm:role="x-translation" xml:lang="es">Y me observas</span><span ttm:role="x-translation" xml:lang="de">Mich betrachten würdest</span><span ttm:role="x-translation" xml:lang="pt">E me ver</span><span ttm:role="x-translation" xml:lang="ru">Посмотришь на меня</span><span ttm:role="x-translation" xml:lang="it">Mi guardassi</span><span ttm:role="x-roman">Boku o mita no nara</span></p>
      <p begin="04:12.570" end="04:18.660" ttm:agent="v1" itunes:key="L48"><span begin="04:12.570" end="04:12.930">白</span><span begin="04:12.930" end="04:13.680">情</span><span begin="04:13.680" end="04:13.880">に</span><span begin="04:14.170" end="04:14.880">映</span><span begin="04:14.880" end="04:15.060">る</span><span begin="04:15.060" end="04:15.560">の</span><span begin="04:15.560" end="04:15.780">か</span><span begin="04:15.780" end="04:18.660">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">会映照出这无尽的白情吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">會映照出這無盡的白情嗎</span><span ttm:role="x-translation" xml:lang="en">Will I be reflected as white emotion</span><span ttm:role="x-translation" xml:lang="ko">백정으로 비칠까</span><span ttm:role="x-translation" xml:lang="fr">Serais-je reflétée en une émotion blanche</span><span ttm:role="x-translation" xml:lang="es">Me reflejaré en esa emoción blanca</span><span ttm:role="x-translation" xml:lang="de">Würde ich wohl im weißen Gefühl erscheinen</span><span ttm:role="x-translation" xml:lang="pt">Será que vou refletir na emoção branca</span><span ttm:role="x-translation" xml:lang="ru">Отражусь ли я белым чувством</span><span ttm:role="x-translation" xml:lang="it">Sarei riflessa come una candida emozione</span><span ttm:role="x-roman">Hakujou ni utsuru no kana</span></p>
    </div>
  </body>
</tt>
