<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Melt in late summer (feat. Riria. &amp; Nagumoyuuki)"/>
      <amll:meta key="musicName" value="夏風に溶ける"/>
      <amll:meta key="musicName" value="夏風に溶ける (feat. りりあ。 &amp; 南雲ゆうき)"/>
      <amll:meta key="musicName" value="夏風に溶ける feat. りりあ。, 南雲ゆうき"/>
      <amll:meta key="artists" value="MAISONdes"/>
      <amll:meta key="artists" value="りりあ。"/>
      <amll:meta key="artists" value="南雲ゆうき"/>
      <amll:meta key="album" value="Melt in late summer (feat. Riria. &amp; Nagumoyuuki)"/>
      <amll:meta key="album" value="夏風に溶ける"/>
      <amll:meta key="album" value="夏風に溶ける (feat. りりあ。 &amp; 南雲ゆうき)"/>
      <amll:meta key="ncmMusicId" value="1873327454"/>
      <amll:meta key="qqMusicId" value="002srwNJ0dPMrb"/>
      <amll:meta key="qqMusicId" value="321604463"/>
      <amll:meta key="spotifyId" value="1l2Jd4haFIUiIkBwkSagL9"/>
      <amll:meta key="appleMusicId" value="1583169699"/>
      <amll:meta key="isrc" value="JPU902102481"/>
    </metadata>
  </head>
  <body dur="03:06.130">
    <div begin="00:11.100" end="03:06.130">
      <p begin="00:11.100" end="00:13.850" ttm:agent="v1" itunes:key="L1"><span begin="00:11.100" end="00:11.460">少</span><span begin="00:11.460" end="00:11.680">し</span><span begin="00:11.680" end="00:11.790">く</span><span begin="00:11.790" end="00:12.170">す</span><span begin="00:12.170" end="00:12.410">ぐ</span><span begin="00:12.410" end="00:12.550">っ</span><span begin="00:12.550" end="00:12.860">た</span><span begin="00:12.860" end="00:13.120">い</span><span begin="00:13.120" end="00:13.410">よ</span><span begin="00:13.410" end="00:13.640">う</span><span begin="00:13.640" end="00:13.850">な</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛有些发痒般</span><span ttm:role="x-translation" xml:lang="en">Feeling slightly ticklish</span><span ttm:role="x-roman">Sukoshi kusuguttai you na</span></p>
      <p begin="00:13.970" end="00:16.370" ttm:agent="v1" itunes:key="L2"><span begin="00:13.970" end="00:14.330">眠</span><span begin="00:14.330" end="00:14.530">気</span><span begin="00:14.530" end="00:14.660">に</span><span begin="00:14.660" end="00:15.410">誘</span><span begin="00:15.410" end="00:15.690">わ</span><span begin="00:15.690" end="00:15.900">れ</span><span begin="00:16.000" end="00:16.370">て</span><span ttm:role="x-translation" xml:lang="zh-CN">睡意逐渐袭来</span><span ttm:role="x-translation" xml:lang="en">Invited by sleepiness</span><span ttm:role="x-roman">Nemuke ni sasowarete</span></p>
      <p begin="00:16.830" end="00:19.910" ttm:agent="v1" itunes:key="L3"><span begin="00:16.830" end="00:17.210">ま</span><span begin="00:17.210" end="00:17.520">だ</span><span begin="00:17.900" end="00:18.110">点</span><span begin="00:18.110" end="00:18.280">い</span><span begin="00:18.280" end="00:18.490">て</span><span begin="00:18.490" end="00:18.640">る</span><span begin="00:18.640" end="00:18.990">蛍</span><span begin="00:18.990" end="00:19.230">光</span><span begin="00:19.330" end="00:19.910">灯</span><span ttm:role="x-translation" xml:lang="zh-CN">依然亮着的荧光灯</span><span ttm:role="x-translation" xml:lang="en">The fluorescent light still turned on</span><span ttm:role="x-roman">Mada tsuiteru keikoutou</span></p>
      <p begin="00:20.360" end="00:22.770" ttm:agent="v1" itunes:key="L4"><span begin="00:20.360" end="00:20.620">フィ</span><span begin="00:20.620" end="00:20.760">ル</span><span begin="00:20.760" end="00:20.970">ム</span><span begin="00:20.970" end="00:21.080">の</span><span begin="00:21.080" end="00:21.710">白</span><span begin="00:21.710" end="00:22.100">に</span><span begin="00:22.200" end="00:22.430">な</span><span begin="00:22.430" end="00:22.770">る</span><span ttm:role="x-translation" xml:lang="zh-CN">化作胶片上的留白</span><span ttm:role="x-translation" xml:lang="en">Turns into the white of the film</span><span ttm:role="x-roman">Firumu no shiro ni naru</span></p>
      <p begin="00:23.240" end="00:27.740" ttm:agent="v1" itunes:key="L5"><span begin="00:23.240" end="00:24.350">氷</span><span begin="00:24.350" end="00:24.540">を</span><span begin="00:24.540" end="00:25.030">口</span><span begin="00:25.030" end="00:25.290">で</span><span begin="00:25.390" end="00:25.770">砕</span><span begin="00:25.770" end="00:25.960">い</span><span begin="00:25.960" end="00:26.090">て</span><span begin="00:26.090" end="00:26.460">キ</span><span begin="00:26.460" end="00:26.800">ス</span><span begin="00:26.800" end="00:27.140">を</span><span begin="00:27.140" end="00:27.430">す</span><span begin="00:27.430" end="00:27.740">る</span><span ttm:role="x-translation" xml:lang="zh-CN">在口中咬碎冰块然后亲吻</span><span ttm:role="x-translation" xml:lang="en">Crushing ice in the mouth and kissing</span><span ttm:role="x-roman">Koori o kuchi de kudaite kisu o suru</span></p>
      <p begin="00:28.250" end="00:31.360" ttm:agent="v1" itunes:key="L6"><span begin="00:28.250" end="00:28.640">あ</span><span begin="00:28.640" end="00:28.850">あ</span><span begin="00:29.310" end="00:29.710">冷</span><span begin="00:29.710" end="00:29.910">た</span><span begin="00:29.910" end="00:30.080">い</span><span begin="00:30.080" end="00:30.420">息</span><span begin="00:30.420" end="00:30.740">を</span><span begin="00:30.740" end="00:30.990">吐</span><span begin="00:30.990" end="00:31.360">く</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 呼出冰冷的气息</span><span ttm:role="x-translation" xml:lang="en">Ah breathing out a cold breath</span><span ttm:role="x-roman">Aa tsumetai iki o haku</span></p>
      <p begin="00:31.800" end="00:35.420" ttm:agent="v1" itunes:key="L7"><span begin="00:31.800" end="00:32.170">二</span><span begin="00:32.170" end="00:32.390">人</span><span begin="00:32.390" end="00:32.560">は</span><span begin="00:32.560" end="00:32.750">も</span><span begin="00:32.750" end="00:33.110">う</span><span begin="00:33.110" end="00:33.860">夢</span><span begin="00:33.860" end="00:34.340">の</span><span begin="00:34.340" end="00:35.420">中</span><span ttm:role="x-translation" xml:lang="zh-CN">两人已然身处梦中</span><span ttm:role="x-translation" xml:lang="en">The two of us are already inside a dream</span><span ttm:role="x-roman">Futari wa mou yume no naka</span></p>
      <p begin="00:57.920" end="01:01.110" ttm:agent="v1" itunes:key="L8"><span begin="00:57.920" end="00:58.270">冷</span><span begin="00:58.270" end="00:58.890">房</span><span begin="00:58.990" end="00:59.220">消</span><span begin="00:59.220" end="00:59.560">し</span><span begin="00:59.560" end="00:59.880">て</span><span begin="00:59.880" end="01:00.740">君</span><span begin="01:00.740" end="01:01.110">は</span><span ttm:role="x-translation" xml:lang="zh-CN">关掉冷气 你</span><span ttm:role="x-translation" xml:lang="en">Turning off the AC you</span><span ttm:role="x-roman">Reibou keshite kimi wa</span></p>
      <p begin="01:01.690" end="01:06.810" ttm:agent="v1" itunes:key="L9"><span begin="01:01.690" end="01:02.100">窓</span><span begin="01:02.100" end="01:02.430">辺</span><span begin="01:02.430" end="01:02.790">に</span><span begin="01:02.790" end="01:03.120">も</span><span begin="01:03.120" end="01:03.620">た</span><span begin="01:03.620" end="01:03.970">れ</span><span begin="01:04.640" end="01:05.310">風</span><span begin="01:05.310" end="01:05.600">に</span><span begin="01:05.600" end="01:05.780">揺</span><span begin="01:05.780" end="01:05.980">ら</span><span begin="01:05.980" end="01:06.470">れ</span><span begin="01:06.470" end="01:06.810">る</span><span ttm:role="x-translation" xml:lang="zh-CN">靠在窗边随风摇曳</span><span ttm:role="x-translation" xml:lang="en">Lean by the window swayed by the wind</span><span ttm:role="x-roman">Madobe ni motare kaze ni yurareru</span></p>
      <p begin="01:07.160" end="01:09.130" ttm:agent="v1" itunes:key="L10"><span begin="01:07.160" end="01:07.770">夏</span><span begin="01:07.770" end="01:08.250">の</span><span begin="01:08.250" end="01:09.130">夜</span><span ttm:role="x-translation" xml:lang="zh-CN">夏日之夜</span><span ttm:role="x-translation" xml:lang="en">Summer night</span><span ttm:role="x-roman">Natsu no yoru</span></p>
      <p begin="01:10.220" end="01:14.580" ttm:agent="v1" itunes:key="L11"><span begin="01:10.220" end="01:10.620">花</span><span begin="01:10.620" end="01:10.770">火</span><span begin="01:10.770" end="01:10.960">は</span><span begin="01:10.960" end="01:11.300">今</span><span begin="01:11.300" end="01:11.870">年</span><span begin="01:11.870" end="01:12.290">も</span><span begin="01:12.430" end="01:12.890">見</span><span begin="01:12.890" end="01:13.260">れ</span><span begin="01:13.260" end="01:13.820">な</span><span begin="01:13.820" end="01:14.220">い</span><span begin="01:14.330" end="01:14.580">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">今年也看不了烟花了呢</span><span ttm:role="x-translation" xml:lang="en">We can't see the fireworks this year either huh</span><span ttm:role="x-roman">Hanabi wa kotoshi mo mirenai ne</span></p>
      <p begin="01:15.770" end="01:20.270" ttm:agent="v1" itunes:key="L12"><span begin="01:15.770" end="01:15.990">不</span><span begin="01:15.990" end="01:16.480">満</span><span begin="01:16.480" end="01:16.720">げ</span><span begin="01:16.720" end="01:17.210">に</span><span begin="01:18.620" end="01:19.340">頷</span><span begin="01:19.340" end="01:19.540">い</span><span begin="01:19.540" end="01:19.780">た</span><span begin="01:19.900" end="01:20.270">君</span><span ttm:role="x-translation" xml:lang="zh-CN">面露不满地点了点头的你</span><span ttm:role="x-translation" xml:lang="en">You nodded looking dissatisfied</span><span ttm:role="x-roman">Fumange ni unazuita kimi</span></p>
      <p begin="01:20.750" end="01:23.250" ttm:agent="v1" itunes:key="L13"><span begin="01:20.750" end="01:21.110">重</span><span begin="01:21.110" end="01:21.300">た</span><span begin="01:21.300" end="01:21.450">い</span><span begin="01:21.800" end="01:22.400">瞼</span><span begin="01:22.400" end="01:22.580">を</span><span begin="01:22.770" end="01:23.130">擦</span><span begin="01:23.130" end="01:23.250">る</span><span ttm:role="x-translation" xml:lang="zh-CN">揉着沉重的眼睑</span><span ttm:role="x-translation" xml:lang="en">Rubbing heavy eyelids</span><span ttm:role="x-roman">Omotai mabuta o kosuru</span></p>
      <p begin="01:23.600" end="01:26.190" ttm:agent="v1" itunes:key="L14"><span begin="01:23.600" end="01:24.190">煙草</span><span begin="01:24.190" end="01:24.360">の</span><span begin="01:24.680" end="01:25.260">煙</span><span begin="01:25.260" end="01:25.450">が</span><span begin="01:25.590" end="01:25.770">染</span><span begin="01:25.770" end="01:25.970">み</span><span begin="01:25.970" end="01:26.190">る</span><span ttm:role="x-translation" xml:lang="zh-CN">香烟的烟雾有些刺眼</span><span ttm:role="x-translation" xml:lang="en">The cigarette smoke stings</span><span ttm:role="x-roman">Tabako no kemuri ga shimiru</span></p>
      <p begin="01:26.490" end="01:31.780" ttm:agent="v1" itunes:key="L15"><span begin="01:26.490" end="01:27.070">私</span><span begin="01:27.070" end="01:27.200">の</span><span begin="01:27.540" end="01:28.120">隣</span><span begin="01:28.120" end="01:28.320">で</span><span begin="01:28.440" end="01:28.800">少</span><span begin="01:28.800" end="01:28.970">し</span><span begin="01:28.970" end="01:29.540">窮</span><span begin="01:29.540" end="01:30.050">屈</span><span begin="01:30.050" end="01:30.320">そ</span><span begin="01:30.320" end="01:30.660">う</span><span begin="01:30.660" end="01:30.970">に</span><span begin="01:30.970" end="01:31.500">笑</span><span begin="01:31.500" end="01:31.780">う</span><span ttm:role="x-translation" xml:lang="zh-CN">在我身旁略显局促地笑着</span><span ttm:role="x-translation" xml:lang="en">Smiling looking a little cramped next to me</span><span ttm:role="x-roman">Watashi no tonari de sukoshi kyuukutsusou ni warau</span></p>
      <p begin="01:32.170" end="01:34.740" ttm:agent="v1" itunes:key="L16"><span begin="01:32.170" end="01:32.520">甘</span><span begin="01:32.520" end="01:32.780">さ</span><span begin="01:32.780" end="01:32.870">の</span><span begin="01:33.150" end="01:33.450">控</span><span begin="01:33.450" end="01:33.650">え</span><span begin="01:33.650" end="01:33.860">め</span><span begin="01:33.860" end="01:34.050">な</span><span begin="01:34.190" end="01:34.300">ル</span><span begin="01:34.300" end="01:34.550">シ</span><span begin="01:34.550" end="01:34.690">ア</span><span begin="01:34.690" end="01:34.740">ン</span><span ttm:role="x-translation" xml:lang="zh-CN">甜度适中的俄罗斯鸡尾酒</span><span ttm:role="x-translation" xml:lang="en">A lightly sweetened Russian</span><span ttm:role="x-roman">Amasa no hikaeme na rushian</span></p>
      <p begin="01:34.990" end="01:37.600" ttm:agent="v1" itunes:key="L17"><span begin="01:34.990" end="01:35.390">静</span><span begin="01:35.390" end="01:35.640">か</span><span begin="01:35.640" end="01:35.810">な</span><span begin="01:36.110" end="01:36.480">温</span><span begin="01:36.480" end="01:36.690">度</span><span begin="01:36.690" end="01:36.860">が</span><span begin="01:37.040" end="01:37.430">包</span><span begin="01:37.430" end="01:37.600">む</span><span ttm:role="x-translation" xml:lang="zh-CN">被静谧的温度包围</span><span ttm:role="x-translation" xml:lang="en">A quiet temperature envelops us</span><span ttm:role="x-roman">Shizuka na ondo ga tsutsumu</span></p>
      <p begin="01:37.890" end="01:42.200" ttm:agent="v1" itunes:key="L18"><span begin="01:37.890" end="01:38.240">愛</span><span begin="01:38.240" end="01:38.450">し</span><span begin="01:38.450" end="01:38.610">い</span><span begin="01:38.970" end="01:39.350">想</span><span begin="01:39.350" end="01:39.560">い</span><span begin="01:39.560" end="01:39.760">は</span><span begin="01:40.050" end="01:40.400">溶</span><span begin="01:40.400" end="01:41.140">け</span><span begin="01:41.140" end="01:41.810">合</span><span begin="01:41.810" end="01:42.200">う</span><span ttm:role="x-translation" xml:lang="zh-CN">爱恋的思绪相互交融</span><span ttm:role="x-translation" xml:lang="en">Beloved feelings melt together</span><span ttm:role="x-roman">Kanashii omoi wa tokeau</span></p>
      <p begin="01:42.520" end="01:47.920" ttm:agent="v1" itunes:key="L19"><span begin="01:42.520" end="01:43.610">味</span><span begin="01:43.610" end="01:43.900">気</span><span begin="01:44.000" end="01:44.310">な</span><span begin="01:44.310" end="01:44.540">い</span><span begin="01:44.540" end="01:44.890">日</span><span begin="01:44.890" end="01:45.070">々</span><span begin="01:45.070" end="01:45.380">も</span><span begin="01:45.380" end="01:45.780">二</span><span begin="01:45.780" end="01:45.980">人</span><span begin="01:45.980" end="01:46.110">で</span><span begin="01:46.110" end="01:46.460">寄</span><span begin="01:46.460" end="01:46.780">り</span><span begin="01:46.780" end="01:47.180">添</span><span begin="01:47.180" end="01:47.460">え</span><span begin="01:47.460" end="01:47.920">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">即使是乏味的日子 只要两人相依相偎</span><span ttm:role="x-translation" xml:lang="en">Even dull days if we stay close together</span><span ttm:role="x-roman">Ajikenai hibi mo futari de yorisoeba</span></p>
      <p begin="01:48.260" end="01:51.280" ttm:agent="v1" itunes:key="L20"><span begin="01:48.260" end="01:48.460">き</span><span begin="01:48.460" end="01:48.620">っ</span><span begin="01:48.620" end="01:48.860">と</span><span begin="01:49.280" end="01:49.700">心</span><span begin="01:49.700" end="01:50.070">配</span><span begin="01:50.070" end="01:50.280">は</span><span begin="01:50.280" end="01:50.430">要</span><span begin="01:50.430" end="01:50.760">ら</span><span begin="01:50.760" end="01:50.970">な</span><span begin="01:50.970" end="01:51.280">い</span><span ttm:role="x-translation" xml:lang="zh-CN">一定就无需担心</span><span ttm:role="x-translation" xml:lang="en">Surely there is no need to worry</span><span ttm:role="x-roman">Kitto shinpai wa iranai</span></p>
      <p begin="01:51.810" end="01:54.210" ttm:agent="v1" itunes:key="L21"><span begin="01:51.810" end="01:52.070">こ</span><span begin="01:52.070" end="01:52.190">の</span><span begin="01:52.190" end="01:52.370">部</span><span begin="01:52.370" end="01:52.570">屋</span><span begin="01:52.570" end="01:52.770">に</span><span begin="01:52.770" end="01:53.620">帰</span><span begin="01:53.620" end="01:53.880">れ</span><span begin="01:53.880" end="01:54.210">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">只要回到这个房间</span><span ttm:role="x-translation" xml:lang="en">If we return to this room</span><span ttm:role="x-roman">Kono heya ni kaereba</span></p>
      <p begin="01:54.660" end="02:00.290" ttm:agent="v1" itunes:key="L22"><span begin="01:54.660" end="01:55.400">堅</span><span begin="01:55.400" end="01:55.940">苦</span><span begin="01:55.940" end="01:56.290">し</span><span begin="01:56.290" end="01:56.490">く</span><span begin="01:56.490" end="01:56.720">て</span><span begin="01:56.860" end="01:57.190">息</span><span begin="01:57.190" end="01:57.380">が</span><span begin="01:57.380" end="01:57.550">詰</span><span begin="01:57.550" end="01:57.920">ま</span><span begin="01:57.920" end="01:58.290">る</span><span begin="01:58.290" end="01:58.640">よ</span><span begin="01:58.640" end="01:58.860">う</span><span begin="01:58.860" end="01:59.340">な</span><span begin="01:59.700" end="02:00.290">街</span><span ttm:role="x-translation" xml:lang="zh-CN">令人感到拘谨而窒息的城市</span><span ttm:role="x-translation" xml:lang="en">The stiff and suffocating city</span><span ttm:role="x-roman">Katakurushikute iki ga tsumaru you na machi</span></p>
      <p begin="02:00.730" end="02:02.800" ttm:agent="v1" itunes:key="L23"><span begin="02:00.730" end="02:01.020">真</span><span begin="02:01.120" end="02:01.480">空</span><span begin="02:01.480" end="02:01.700">の</span><span begin="02:01.700" end="02:02.180">暗</span><span begin="02:02.180" end="02:02.800">闇</span><span ttm:role="x-translation" xml:lang="zh-CN">真空的黑暗</span><span ttm:role="x-translation" xml:lang="en">The vacuum of darkness</span><span ttm:role="x-roman">Shinkuu no kurayami</span></p>
      <p begin="02:03.270" end="02:06.850" ttm:agent="v1" itunes:key="L24"><span begin="02:03.270" end="02:03.640">今</span><span begin="02:03.640" end="02:03.800">は</span><span begin="02:03.800" end="02:04.210">遥</span><span begin="02:04.210" end="02:04.580">か</span><span begin="02:04.580" end="02:04.930">遠</span><span begin="02:05.030" end="02:05.300">く</span><span begin="02:05.300" end="02:05.780">に</span><span begin="02:05.780" end="02:06.110">居</span><span begin="02:06.110" end="02:06.850">る</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻都在遥远的彼方</span><span ttm:role="x-translation" xml:lang="en">Are far away right now</span><span ttm:role="x-roman">Ima wa haruka tooku ni iru</span></p>
      <p begin="02:17.880" end="02:20.230" ttm:agent="v1" itunes:key="L25"><span begin="02:17.880" end="02:18.560">水</span><span begin="02:18.560" end="02:19.670">中</span><span begin="02:19.670" end="02:20.230">に</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛在水中</span><span ttm:role="x-translation" xml:lang="en">Inside the water</span><span ttm:role="x-roman">Suichuu ni</span></p>
      <p begin="02:20.720" end="02:23.200" ttm:agent="v1" itunes:key="L26"><span begin="02:20.720" end="02:21.460">沈</span><span begin="02:21.460" end="02:21.770">む</span><span begin="02:21.770" end="02:22.180">よ</span><span begin="02:22.180" end="02:22.590">う</span><span begin="02:22.590" end="02:23.200">に</span><span ttm:role="x-translation" xml:lang="zh-CN">缓缓下沉般</span><span ttm:role="x-translation" xml:lang="en">As if sinking</span><span ttm:role="x-roman">Shizumu you ni</span></p>
      <p begin="02:23.640" end="02:29.070" ttm:agent="v1" itunes:key="L27"><span begin="02:23.640" end="02:24.280">輪</span><span begin="02:24.280" end="02:25.360">郭</span><span begin="02:25.460" end="02:25.780">が</span><span begin="02:26.160" end="02:26.840">ぼ</span><span begin="02:26.840" end="02:27.340">や</span><span begin="02:27.500" end="02:27.710">け</span><span begin="02:27.820" end="02:28.150">て</span><span begin="02:28.150" end="02:28.450">消</span><span begin="02:28.450" end="02:28.630">え</span><span begin="02:28.630" end="02:28.890">て</span><span begin="02:28.890" end="02:29.070">く</span><span ttm:role="x-translation" xml:lang="zh-CN">轮廓变得模糊直至消失</span><span ttm:role="x-translation" xml:lang="en">The outlines blur and fade away</span><span ttm:role="x-roman">Rinkaku ga boyakete kieteku</span></p>
      <p begin="02:29.330" end="02:34.650" ttm:agent="v1" itunes:key="L28"><span begin="02:29.330" end="02:29.970">歌</span><span begin="02:29.970" end="02:31.160">声</span><span begin="02:31.160" end="02:31.550">は</span><span begin="02:32.210" end="02:32.890">泡</span><span begin="02:32.890" end="02:33.160">に</span><span begin="02:33.160" end="02:34.000">変</span><span begin="02:34.000" end="02:34.370">わ</span><span begin="02:34.370" end="02:34.650">る</span><span ttm:role="x-translation" xml:lang="zh-CN">歌声化作了泡沫</span><span ttm:role="x-translation" xml:lang="en">The singing voice turns into bubbles</span><span ttm:role="x-roman">Utagoe wa awa ni kawaru</span></p>
      <p begin="02:35.040" end="02:39.360" ttm:agent="v1" itunes:key="L29"><span begin="02:35.040" end="02:35.700">月</span><span begin="02:35.700" end="02:35.950">に</span><span begin="02:36.050" end="02:36.860">照</span><span begin="02:36.860" end="02:37.440">ら</span><span begin="02:37.550" end="02:38.290">さ</span><span begin="02:38.290" end="02:38.820">れ</span><span begin="02:38.990" end="02:39.360">て</span><span ttm:role="x-translation" xml:lang="zh-CN">沐浴在月光之下</span><span ttm:role="x-translation" xml:lang="en">Illuminated by the moon</span><span ttm:role="x-roman">Tsuki ni terasarete</span></p>
      <p begin="02:41.110" end="02:43.860" ttm:agent="v1" itunes:key="L30"><span begin="02:41.110" end="02:41.480">少</span><span begin="02:41.480" end="02:41.710">し</span><span begin="02:41.710" end="02:41.840">く</span><span begin="02:41.840" end="02:42.200">す</span><span begin="02:42.200" end="02:42.420">ぐ</span><span begin="02:42.420" end="02:42.560">っ</span><span begin="02:42.560" end="02:42.910">た</span><span begin="02:42.910" end="02:43.130">い</span><span begin="02:43.130" end="02:43.520">よ</span><span begin="02:43.520" end="02:43.660">う</span><span begin="02:43.660" end="02:43.860">な</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛有些发痒般</span><span ttm:role="x-translation" xml:lang="en">Feeling slightly ticklish</span><span ttm:role="x-roman">Sukoshi kusuguttai you na</span></p>
      <p begin="02:43.980" end="02:46.480" ttm:agent="v1" itunes:key="L31"><span begin="02:43.980" end="02:44.330">眠</span><span begin="02:44.330" end="02:44.530">気</span><span begin="02:44.530" end="02:44.650">に</span><span begin="02:44.650" end="02:45.400">誘</span><span begin="02:45.400" end="02:45.710">わ</span><span begin="02:45.710" end="02:46.010">れ</span><span begin="02:46.010" end="02:46.480">て</span><span ttm:role="x-translation" xml:lang="zh-CN">睡意逐渐袭来</span><span ttm:role="x-translation" xml:lang="en">Invited by sleepiness</span><span ttm:role="x-roman">Nemuke ni sasowarete</span></p>
      <p begin="02:46.840" end="02:49.900" ttm:agent="v1" itunes:key="L32"><span begin="02:46.840" end="02:47.220">ま</span><span begin="02:47.220" end="02:47.430">だ</span><span begin="02:47.890" end="02:48.110">点</span><span begin="02:48.110" end="02:48.280">い</span><span begin="02:48.280" end="02:48.490">て</span><span begin="02:48.490" end="02:48.630">る</span><span begin="02:48.630" end="02:48.980">蛍</span><span begin="02:48.980" end="02:49.330">光</span><span begin="02:49.330" end="02:49.900">灯</span><span ttm:role="x-translation" xml:lang="zh-CN">依然亮着的荧光灯</span><span ttm:role="x-translation" xml:lang="en">The fluorescent light still turned on</span><span ttm:role="x-roman">Mada tsuiteru keikoutou</span></p>
      <p begin="02:50.370" end="02:52.780" ttm:agent="v1" itunes:key="L33"><span begin="02:50.370" end="02:50.630">フィ</span><span begin="02:50.630" end="02:50.770">ル</span><span begin="02:50.770" end="02:50.960">ム</span><span begin="02:50.960" end="02:51.090">の</span><span begin="02:51.090" end="02:51.730">白</span><span begin="02:51.730" end="02:52.080">に</span><span begin="02:52.180" end="02:52.440">な</span><span begin="02:52.440" end="02:52.780">る</span><span ttm:role="x-translation" xml:lang="zh-CN">化作胶片上的留白</span><span ttm:role="x-translation" xml:lang="en">Turns into the white of the film</span><span ttm:role="x-roman">Firumu no shiro ni naru</span></p>
      <p begin="02:53.230" end="02:57.940" ttm:agent="v1" itunes:key="L34"><span begin="02:53.230" end="02:54.310">氷</span><span begin="02:54.310" end="02:54.540">を</span><span begin="02:54.540" end="02:55.070">口</span><span begin="02:55.070" end="02:55.410">で</span><span begin="02:55.410" end="02:55.770">砕</span><span begin="02:55.770" end="02:55.960">い</span><span begin="02:55.960" end="02:56.100">て</span><span begin="02:56.100" end="02:56.450">キ</span><span begin="02:56.450" end="02:56.830">ス</span><span begin="02:56.830" end="02:57.160">を</span><span begin="02:57.160" end="02:57.440">す</span><span begin="02:57.440" end="02:57.940">る</span><span ttm:role="x-translation" xml:lang="zh-CN">在口中咬碎冰块然后亲吻</span><span ttm:role="x-translation" xml:lang="en">Crushing ice in the mouth and kissing</span><span ttm:role="x-roman">Koori o kuchi de kudaite kisu o suru</span></p>
      <p begin="02:58.250" end="03:01.360" ttm:agent="v1" itunes:key="L35"><span begin="02:58.250" end="02:58.620">あ</span><span begin="02:58.620" end="02:58.870">あ</span><span begin="02:59.310" end="02:59.700">冷</span><span begin="02:59.700" end="02:59.900">た</span><span begin="02:59.900" end="03:00.070">い</span><span begin="03:00.070" end="03:00.410">息</span><span begin="03:00.410" end="03:00.720">を</span><span begin="03:00.720" end="03:01.020">吐</span><span begin="03:01.020" end="03:01.360">く</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 呼出冰冷的气息</span><span ttm:role="x-translation" xml:lang="en">Ah breathing out a cold breath</span><span ttm:role="x-roman">Aa tsumetai iki o haku</span></p>
      <p begin="03:01.820" end="03:06.130" ttm:agent="v1" itunes:key="L36"><span begin="03:01.820" end="03:02.210">二</span><span begin="03:02.210" end="03:02.410">人</span><span begin="03:02.410" end="03:02.590">は</span><span begin="03:02.590" end="03:02.780">も</span><span begin="03:02.780" end="03:03.160">う</span><span begin="03:03.160" end="03:03.860">夢</span><span begin="03:03.860" end="03:04.350">の</span><span begin="03:04.350" end="03:06.130">中</span><span ttm:role="x-translation" xml:lang="zh-CN">两人已然身处梦中</span><span ttm:role="x-translation" xml:lang="en">The two of us are already inside a dream</span><span ttm:role="x-roman">Futari wa mou yume no naka</span></p>
    </div>
  </body>
</tt>
