<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Confused Telepathy"/>
      <amll:meta key="musicName" value="戸惑いテレパシー"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Confused Telepathy"/>
      <amll:meta key="album" value="戸惑いテレパシー"/>
      <amll:meta key="ncmMusicId" value="1483434115"/>
      <amll:meta key="qqMusicId" value="000dImqB38boA4"/>
      <amll:meta key="qqMusicId" value="270288380"/>
      <amll:meta key="spotifyId" value="3nvM8v0f1Fbe1bdE6120zU"/>
      <amll:meta key="appleMusicId" value="1688524198"/>
      <amll:meta key="isrc" value="JPZ922002069"/>
    </metadata>
  </head>
  <body dur="03:14.940">
    <div begin="00:01.200" end="03:14.940">
      <p begin="00:01.200" end="00:03.830" ttm:agent="v1" itunes:key="L1"><span begin="00:01.200" end="00:01.280">絵</span><span begin="00:01.380" end="00:01.520">文</span><span begin="00:01.520" end="00:01.740">字</span><span begin="00:01.740" end="00:01.890">ば</span><span begin="00:01.890" end="00:02.070">か</span><span begin="00:02.070" end="00:02.240">り</span><span begin="00:02.240" end="00:02.430">で</span><span begin="00:02.430" end="00:02.930">頷</span><span begin="00:02.930" end="00:03.080">き</span><span begin="00:03.080" end="00:03.240">あ</span><span begin="00:03.240" end="00:03.390">お</span><span begin="00:03.390" end="00:03.630">う</span><span begin="00:03.630" end="00:03.830">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就只用表情符号来互相点头附和吧</span><span ttm:role="x-roman">Emoji bakari de unazukiaou yo</span></p>
      <p begin="00:04.110" end="00:06.490" ttm:agent="v1" itunes:key="L2"><span begin="00:04.110" end="00:04.260">上</span><span begin="00:04.260" end="00:04.450">昇</span><span begin="00:04.450" end="00:04.620">中</span><span begin="00:04.620" end="00:04.720">の</span><span begin="00:04.720" end="00:04.810">記</span><span begin="00:04.810" end="00:04.980">号</span><span begin="00:04.980" end="00:05.160">が</span><span begin="00:05.310" end="00:05.490">今</span><span begin="00:05.490" end="00:05.640">も</span><span begin="00:05.640" end="00:05.820">鼓</span><span begin="00:05.820" end="00:05.920">動</span><span begin="00:05.920" end="00:06.060">を</span><span begin="00:06.060" end="00:06.150">止</span><span begin="00:06.150" end="00:06.230">め</span><span begin="00:06.230" end="00:06.320">る</span><span begin="00:06.320" end="00:06.490">の</span><span ttm:role="x-translation" xml:lang="zh-CN">正在上升的符号如今心也停止跳动了吗</span><span ttm:role="x-roman">Joushou chuu no kigou ga ima mo kodou o tomeru no</span></p>
      <p begin="00:06.830" end="00:09.080" ttm:agent="v1" itunes:key="L3"><span begin="00:06.830" end="00:07.170">単</span><span begin="00:07.170" end="00:07.530">純</span><span begin="00:07.530" end="00:07.700">だ</span><span begin="00:07.700" end="00:07.850">と</span><span begin="00:07.850" end="00:08.040">か</span><span begin="00:08.040" end="00:08.150">言</span><span begin="00:08.150" end="00:08.360">う</span><span begin="00:08.360" end="00:08.520">の</span><span begin="00:08.520" end="00:08.710">な</span><span begin="00:08.710" end="00:09.080">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你要说这很简单的话</span><span ttm:role="x-roman">Tanjun da toka iu no nara</span></p>
      <p begin="00:09.370" end="00:11.930" ttm:agent="v1" itunes:key="L4"><span begin="00:09.370" end="00:09.690">今</span><span begin="00:09.690" end="00:09.910">す</span><span begin="00:09.910" end="00:10.030">ぐ</span><span begin="00:10.030" end="00:10.260">わ</span><span begin="00:10.260" end="00:10.430">か</span><span begin="00:10.430" end="00:10.590">り</span><span begin="00:10.590" end="00:10.750">や</span><span begin="00:10.750" end="00:10.940">す</span><span begin="00:10.940" end="00:11.040">く</span><span begin="00:11.040" end="00:11.410">教</span><span begin="00:11.410" end="00:11.620">え</span><span begin="00:11.620" end="00:11.780">て</span><span begin="00:11.780" end="00:11.930">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在立刻浅显易懂地告诉我吧</span><span ttm:role="x-roman">Ima sugu wakariyasuku oshiete yo</span></p>
      <p begin="00:12.280" end="00:13.860" ttm:agent="v1" itunes:key="L5"><span begin="00:12.280" end="00:12.630">今</span><span begin="00:12.630" end="00:12.960">何</span><span begin="00:12.960" end="00:13.150">し</span><span begin="00:13.150" end="00:13.320">て</span><span begin="00:13.320" end="00:13.490">ん</span><span begin="00:13.490" end="00:13.830">の</span><span begin="00:13.830" end="00:13.860">？</span><span ttm:role="x-translation" xml:lang="zh-CN">现在在做什么？</span><span ttm:role="x-roman">Ima nani shiten no?</span></p>
      <p begin="00:14.850" end="00:16.740" ttm:agent="v1" itunes:key="L6"><span begin="00:14.850" end="00:15.200">今</span><span begin="00:15.200" end="00:15.500">何</span><span begin="00:15.500" end="00:15.700">わ</span><span begin="00:15.700" end="00:15.850">か</span><span begin="00:15.850" end="00:16.040">っ</span><span begin="00:16.040" end="00:16.220">て</span><span begin="00:16.220" end="00:16.380">る</span><span begin="00:16.380" end="00:16.710">の</span><span begin="00:16.710" end="00:16.740">？</span><span ttm:role="x-translation" xml:lang="zh-CN">现在了解些什么？</span><span ttm:role="x-roman">Ima nani wakatteru no?</span></p>
      <p begin="00:16.870" end="00:19.460" ttm:agent="v1" itunes:key="L7"><span begin="00:16.870" end="00:17.060">わ</span><span begin="00:17.060" end="00:17.200">か</span><span begin="00:17.200" end="00:17.410">っ</span><span begin="00:17.410" end="00:17.600">て</span><span begin="00:17.600" end="00:17.770">る</span><span begin="00:17.770" end="00:17.940">な</span><span begin="00:17.940" end="00:18.040">ら</span><span begin="00:18.270" end="00:18.620">全</span><span begin="00:18.620" end="00:18.790">部</span><span begin="00:18.790" end="00:18.930">言</span><span begin="00:18.930" end="00:19.110">っ</span><span begin="00:19.110" end="00:19.290">て</span><span begin="00:19.290" end="00:19.460">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果了解的话就全部说出来吧</span><span ttm:role="x-roman">Wakatteru nara zenbu itte yo</span></p>
      <p begin="00:19.790" end="00:22.820" ttm:agent="v1" itunes:key="L8"><span begin="00:19.790" end="00:20.730">私</span><span begin="00:21.150" end="00:21.820">の</span><span begin="00:21.820" end="00:22.530">こ</span><span begin="00:22.530" end="00:22.820">と</span><span ttm:role="x-translation" xml:lang="zh-CN">关于我的事</span><span ttm:role="x-roman">Watashi no koto</span></p>
      <p begin="00:23.210" end="00:28.500" ttm:agent="v1" itunes:key="L9"><span begin="00:23.210" end="00:23.530">見</span><span begin="00:23.530" end="00:23.790">え</span><span begin="00:23.900" end="00:24.760">な</span><span begin="00:24.760" end="00:24.860">い</span><span begin="00:25.180" end="00:25.910">表</span><span begin="00:25.910" end="00:26.180">情</span><span begin="00:26.460" end="00:26.620">を</span><span begin="00:26.620" end="00:27.000">誤</span><span begin="00:27.130" end="00:27.290">魔</span><span begin="00:27.290" end="00:27.480">化</span><span begin="00:27.610" end="00:27.970">す</span><span begin="00:27.970" end="00:28.140">の</span><span begin="00:28.140" end="00:28.320">な</span><span begin="00:28.320" end="00:28.500">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果要掩饰看不见的表情的话</span><span ttm:role="x-roman">Mienai hyoujou o gomakasu no nara</span></p>
      <p begin="00:28.990" end="00:33.310" ttm:agent="v1" itunes:key="L10"><span begin="00:28.990" end="00:29.330">人</span><span begin="00:29.330" end="00:29.650">間</span><span begin="00:29.650" end="00:29.830">じゃ</span><span begin="00:29.830" end="00:30.040">な</span><span begin="00:30.040" end="00:30.150">い</span><span begin="00:30.150" end="00:30.350">っ</span><span begin="00:30.350" end="00:30.610">て</span><span begin="00:30.980" end="00:31.910">曝</span><span begin="00:31.910" end="00:32.080">け</span><span begin="00:32.080" end="00:32.520">出</span><span begin="00:32.520" end="00:32.740">し</span><span begin="00:32.740" end="00:32.990">ちゃ</span><span begin="00:32.990" end="00:33.110">う</span><span begin="00:33.110" end="00:33.310">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我就会暴露自己不是人类哦</span><span ttm:role="x-roman">Ningen janai tte sarakedashichau yo</span></p>
      <p begin="00:33.750" end="00:35.060" ttm:agent="v1" itunes:key="L11"><span begin="00:33.750" end="00:33.930">吹</span><span begin="00:33.930" end="00:34.100">っ</span><span begin="00:34.100" end="00:34.240">飛</span><span begin="00:34.240" end="00:34.360">ん</span><span begin="00:34.360" end="00:34.590">で</span><span begin="00:34.590" end="00:34.790">ゆ</span><span begin="00:34.790" end="00:35.060">け</span><span ttm:role="x-translation" xml:lang="zh-CN">飞舞而去吧</span><span ttm:role="x-roman">Futtonde yuke</span></p>
      <p begin="00:35.080" end="00:36.330" ttm:agent="v1" itunes:key="L12"><span begin="00:35.080" end="00:35.200">吹</span><span begin="00:35.200" end="00:35.310">っ</span><span begin="00:35.310" end="00:35.440">飛</span><span begin="00:35.440" end="00:35.630">ば</span><span begin="00:35.630" end="00:35.720">し</span><span begin="00:35.720" end="00:35.940">て</span><span begin="00:35.940" end="00:36.140">ゆ</span><span begin="00:36.140" end="00:36.330">け</span><span ttm:role="x-translation" xml:lang="zh-CN">吹飞而去吧</span><span ttm:role="x-roman">Futtobashite yuke</span></p>
      <p begin="00:36.820" end="00:37.960" ttm:agent="v1" itunes:key="L13"><span begin="00:36.820" end="00:37.010">駆</span><span begin="00:37.010" end="00:37.200">け</span><span begin="00:37.200" end="00:37.340">抜</span><span begin="00:37.340" end="00:37.520">け</span><span begin="00:37.520" end="00:37.670">て</span><span begin="00:37.670" end="00:37.860">ゆ</span><span begin="00:37.860" end="00:37.960">け</span><span ttm:role="x-translation" xml:lang="zh-CN">奔跑穿梭而去吧</span><span ttm:role="x-roman">Kakenukete yuke</span></p>
      <p begin="00:38.010" end="00:40.130" ttm:agent="v1" itunes:key="L14"><span begin="00:38.010" end="00:38.540">君</span><span begin="00:38.540" end="00:38.870">の</span><span begin="00:38.870" end="00:39.560">元</span><span begin="00:39.560" end="00:39.770">ま</span><span begin="00:39.770" end="00:40.130">で</span><span ttm:role="x-translation" xml:lang="zh-CN">直到你的身边</span><span ttm:role="x-roman">Kimi no moto made</span></p>
      <p begin="00:41.900" end="00:43.530" ttm:agent="v1" itunes:key="L15"><span begin="00:41.900" end="00:43.530">嗚呼</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊</span><span ttm:role="x-roman">Aa</span></p>
      <p begin="00:44.470" end="00:47.260" ttm:agent="v1" itunes:key="L16"><span begin="00:44.470" end="00:44.680">そ</span><span begin="00:44.680" end="00:44.850">の</span><span begin="00:44.850" end="00:45.000">目</span><span begin="00:45.000" end="00:45.200">か</span><span begin="00:45.200" end="00:45.350">っ</span><span begin="00:45.350" end="00:45.540">ぽ</span><span begin="00:45.540" end="00:45.720">じ</span><span begin="00:45.720" end="00:45.870">っ</span><span begin="00:45.870" end="00:46.040">て</span><span begin="00:46.040" end="00:46.200">気</span><span begin="00:46.200" end="00:46.510">づ</span><span begin="00:46.510" end="00:46.730">い</span><span begin="00:46.730" end="00:46.910">た</span><span begin="00:46.910" end="00:47.260">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你睁大眼睛察觉到了的话</span><span ttm:role="x-roman">Sono me kappojitte kizuitara</span></p>
      <p begin="00:47.580" end="00:50.790" ttm:agent="v1" itunes:key="L17"><span begin="00:47.580" end="00:48.090">心</span><span begin="00:48.090" end="00:48.240">の</span><span begin="00:48.240" end="00:48.560">内</span><span begin="00:48.560" end="00:48.730">を</span><span begin="00:48.730" end="00:49.080">荒</span><span begin="00:49.080" end="00:49.290">ん</span><span begin="00:49.290" end="00:49.400">で</span><span begin="00:49.590" end="00:49.940">探</span><span begin="00:49.940" end="00:50.140">っ</span><span begin="00:50.140" end="00:50.300">て</span><span begin="00:50.300" end="00:50.470">み</span><span begin="00:50.470" end="00:50.640">て</span><span begin="00:50.640" end="00:50.790">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就试着在荒芜的内心深处探寻吧</span><span ttm:role="x-roman">Kokoro no uchi o susande sagutte mite yo</span></p>
      <p begin="00:51.000" end="00:52.160" ttm:agent="v1" itunes:key="L18"><span begin="00:51.000" end="00:51.170">飛</span><span begin="00:51.170" end="00:51.360">ば</span><span begin="00:51.360" end="00:51.510">し</span><span begin="00:51.510" end="00:51.660">て</span><span begin="00:51.660" end="00:51.840">み</span><span begin="00:51.840" end="00:52.030">て</span><span begin="00:52.030" end="00:52.160">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着让它飞翔吧</span><span ttm:role="x-roman">Tobashite mite yo</span></p>
      <p begin="00:52.330" end="00:54.890" ttm:agent="v1" itunes:key="L19"><span begin="00:52.330" end="00:52.530">そ</span><span begin="00:52.530" end="00:52.710">の</span><span begin="00:52.710" end="00:53.040">電</span><span begin="00:53.040" end="00:53.110">波</span><span begin="00:53.110" end="00:53.200">思</span><span begin="00:53.200" end="00:53.560">考</span><span begin="00:53.560" end="00:53.710">で</span><span begin="00:53.710" end="00:54.060">届</span><span begin="00:54.060" end="00:54.220">い</span><span begin="00:54.220" end="00:54.410">て</span><span begin="00:54.410" end="00:54.560">み</span><span begin="00:54.560" end="00:54.720">て</span><span begin="00:54.720" end="00:54.890">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着用那电波思考传达过来吧</span><span ttm:role="x-roman">Sono denpa shikou de todoite mite yo</span></p>
      <p begin="00:55.090" end="00:57.520" ttm:agent="v1" itunes:key="L20"><span begin="00:55.090" end="00:55.250">で</span><span begin="00:55.250" end="00:55.440">き</span><span begin="00:55.440" end="00:55.590">る</span><span begin="00:55.590" end="00:55.770">な</span><span begin="00:55.770" end="00:55.920">ら</span><span begin="00:55.920" end="00:56.290">今</span><span begin="00:56.290" end="00:56.450">も</span><span begin="00:56.450" end="00:56.780">笑</span><span begin="00:56.780" end="00:56.950">っ</span><span begin="00:56.950" end="00:57.300">て</span><span begin="00:57.300" end="00:57.520">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果可以的话现在也笑一笑吧</span><span ttm:role="x-roman">Dekiru nara ima mo waratte yo</span></p>
      <p begin="00:57.800" end="01:00.330" ttm:agent="v1" itunes:key="L21"><span begin="00:57.800" end="00:57.960">で</span><span begin="00:57.960" end="00:58.140">き</span><span begin="00:58.140" end="00:58.300">る</span><span begin="00:58.300" end="00:58.450">な</span><span begin="00:58.450" end="00:58.660">ら</span><span begin="00:58.660" end="00:58.830">記</span><span begin="00:58.830" end="00:59.170">号</span><span begin="00:59.170" end="00:59.330">ば</span><span begin="00:59.330" end="00:59.520">か</span><span begin="00:59.520" end="00:59.700">り</span><span begin="00:59.700" end="01:00.040">で</span><span begin="01:00.040" end="01:00.330">も</span><span ttm:role="x-translation" xml:lang="zh-CN">如果可以的话即使全是符号</span><span ttm:role="x-roman">Dekiru nara kigou bakari demo</span></p>
      <p begin="01:00.530" end="01:01.680" ttm:agent="v1" itunes:key="L22"><span begin="01:00.530" end="01:00.850">歌</span><span begin="01:00.850" end="01:01.040">っ</span><span begin="01:01.040" end="01:01.220">て</span><span begin="01:01.220" end="01:01.380">み</span><span begin="01:01.380" end="01:01.540">て</span><span begin="01:01.540" end="01:01.680">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">也试着歌唱吧</span><span ttm:role="x-roman">Utatte mite yo</span></p>
      <p begin="01:01.910" end="01:03.750" ttm:agent="v1" itunes:key="L23"><span begin="01:01.910" end="01:02.240">笑</span><span begin="01:02.240" end="01:02.400">っ</span><span begin="01:02.400" end="01:02.590">て</span><span begin="01:02.590" end="01:02.730">み</span><span begin="01:02.730" end="01:03.250">せ</span><span begin="01:03.250" end="01:03.470">て</span><span begin="01:03.470" end="01:03.750">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着笑给我看吧</span><span ttm:role="x-roman">Waratte misete yo</span></p>
      <p begin="01:04.070" end="01:07.650" ttm:agent="v1" itunes:key="L24"><span begin="01:04.070" end="01:04.460">愛</span><span begin="01:04.460" end="01:04.640">を</span><span begin="01:04.640" end="01:04.980">哀</span><span begin="01:04.980" end="01:05.170">を</span><span begin="01:05.170" end="01:05.490">逢</span><span begin="01:05.490" end="01:05.660">を</span><span begin="01:05.660" end="01:06.000">藍</span><span begin="01:06.000" end="01:06.170">に</span><span begin="01:06.170" end="01:06.510">今</span><span begin="01:06.510" end="01:06.630">は</span><span begin="01:06.630" end="01:06.850">染</span><span begin="01:06.850" end="01:07.000">ま</span><span begin="01:07.000" end="01:07.150">っ</span><span begin="01:07.150" end="01:07.310">て</span><span begin="01:07.310" end="01:07.510">ゆ</span><span begin="01:07.510" end="01:07.650">く</span><span ttm:role="x-translation" xml:lang="zh-CN">爱与哀与相逢 如今都染上了湛蓝</span><span ttm:role="x-roman">Ai o ai o ai o ai ni ima wa somatte yuku</span></p>
      <p begin="01:08.030" end="01:09.050" ttm:agent="v1" itunes:key="L25"><span begin="01:08.030" end="01:08.210">焦</span><span begin="01:08.210" end="01:08.400">が</span><span begin="01:08.400" end="01:08.560">し</span><span begin="01:08.560" end="01:08.690">て</span><span begin="01:08.690" end="01:08.910">ゆ</span><span begin="01:08.910" end="01:09.050">く</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐焦灼</span><span ttm:role="x-roman">Kogashite yuku</span></p>
      <p begin="01:09.370" end="01:11.820" ttm:agent="v1" itunes:key="L26"><span begin="01:09.370" end="01:09.580">そ</span><span begin="01:09.580" end="01:09.740">の</span><span begin="01:09.740" end="01:09.920">記</span><span begin="01:09.920" end="01:10.250">号</span><span begin="01:10.250" end="01:10.370">で</span><span begin="01:10.370" end="01:10.740">今</span><span begin="01:10.740" end="01:11.080">願</span><span begin="01:11.080" end="01:11.260">っ</span><span begin="01:11.260" end="01:11.420">て</span><span begin="01:11.420" end="01:11.820">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在就用那符号许愿吧</span><span ttm:role="x-roman">Sono kigou de ima negatte yo</span></p>
      <p begin="01:12.120" end="01:14.680" ttm:agent="v1" itunes:key="L27"><span begin="01:12.120" end="01:12.440">何</span><span begin="01:12.440" end="01:12.620">も</span><span begin="01:12.620" end="01:12.830">か</span><span begin="01:12.830" end="01:12.950">も</span><span begin="01:12.950" end="01:13.330">全</span><span begin="01:13.330" end="01:13.480">部</span><span begin="01:13.480" end="01:13.810">届</span><span begin="01:13.810" end="01:13.990">い</span><span begin="01:13.990" end="01:14.150">て</span><span begin="01:14.150" end="01:14.680">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">把一切都传达过来吧</span><span ttm:role="x-roman">Nanimo kamo zenbu todoite yo</span></p>
      <p begin="01:25.880" end="01:31.220" ttm:agent="v1" itunes:key="L28"><span begin="01:25.880" end="01:26.280">言</span><span begin="01:26.280" end="01:26.500">え</span><span begin="01:26.600" end="01:27.560">な</span><span begin="01:27.560" end="01:27.640">い</span><span begin="01:27.930" end="01:28.630">表</span><span begin="01:28.630" end="01:28.880">情</span><span begin="01:29.180" end="01:29.320">を</span><span begin="01:29.320" end="01:30.320">俯</span><span begin="01:30.320" end="01:30.700">く</span><span begin="01:30.700" end="01:30.870">の</span><span begin="01:30.870" end="01:31.020">な</span><span begin="01:31.020" end="01:31.220">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果低着头掩饰无法言喻的表情</span><span ttm:role="x-roman">Ienai hyoujou o utsumuku no nara</span></p>
      <p begin="01:31.700" end="01:36.420" ttm:agent="v1" itunes:key="L29"><span begin="01:31.700" end="01:32.070">人</span><span begin="01:32.070" end="01:32.370">間</span><span begin="01:32.370" end="01:32.580">じゃ</span><span begin="01:32.580" end="01:32.780">な</span><span begin="01:32.780" end="01:32.910">い</span><span begin="01:32.910" end="01:33.100">っ</span><span begin="01:33.100" end="01:33.340">て</span><span begin="01:33.750" end="01:34.110">気</span><span begin="01:34.110" end="01:34.450">づ</span><span begin="01:34.450" end="01:34.810">い</span><span begin="01:34.810" end="01:35.130">て</span><span begin="01:35.130" end="01:35.480">い</span><span begin="01:35.480" end="01:35.710">た</span><span begin="01:35.710" end="01:36.000">ん</span><span begin="01:36.000" end="01:36.130">で</span><span begin="01:36.130" end="01:36.420">しょ</span><span ttm:role="x-translation" xml:lang="zh-CN">其实你已经察觉到我不是人类了吧</span><span ttm:role="x-roman">Ningen janai tte kizuite itandesho</span></p>
      <p begin="01:36.830" end="01:39.130" ttm:agent="v1" itunes:key="L30"><span begin="01:36.830" end="01:37.020">い</span><span begin="01:37.020" end="01:37.200">が</span><span begin="01:37.200" end="01:37.340">み</span><span begin="01:37.340" end="01:37.470">合</span><span begin="01:37.470" end="01:37.710">う</span><span begin="01:37.710" end="01:37.880">の</span><span begin="01:37.880" end="01:38.010">が</span><span begin="01:38.010" end="01:38.380">正</span><span begin="01:38.380" end="01:38.740">解</span><span begin="01:38.740" end="01:38.900">な</span><span begin="01:38.900" end="01:39.130">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果互相敌视才是正确答案的话</span><span ttm:role="x-roman">Igamiau no ga seikai nara</span></p>
      <p begin="01:39.520" end="01:42.660" ttm:agent="v1" itunes:key="L31"><span begin="01:39.520" end="01:39.740">そ</span><span begin="01:39.740" end="01:39.910">の</span><span begin="01:39.910" end="01:40.040">目</span><span begin="01:40.040" end="01:40.260">澄</span><span begin="01:40.260" end="01:40.390">ま</span><span begin="01:40.390" end="01:40.580">し</span><span begin="01:40.580" end="01:40.750">て</span><span begin="01:40.750" end="01:40.920">聞</span><span begin="01:40.920" end="01:41.290">き</span><span begin="01:41.390" end="01:42.110">連</span><span begin="01:42.110" end="01:42.210">ね</span><span begin="01:42.310" end="01:42.660">て</span><span ttm:role="x-translation" xml:lang="zh-CN">就擦亮双眼倾听并罗列出来</span><span ttm:role="x-roman">Sono me sumashite kikitsuranete</span></p>
      <p begin="01:44.660" end="01:46.330" ttm:agent="v1" itunes:key="L32"><span begin="01:44.660" end="01:46.330">嗚呼</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊</span><span ttm:role="x-roman">Aa</span></p>
      <p begin="01:47.220" end="01:50.000" ttm:agent="v1" itunes:key="L33"><span begin="01:47.220" end="01:47.580">痛</span><span begin="01:47.580" end="01:47.740">み</span><span begin="01:47.740" end="01:48.100">全</span><span begin="01:48.100" end="01:48.250">部</span><span begin="01:48.250" end="01:48.460">知</span><span begin="01:48.460" end="01:48.600">っ</span><span begin="01:48.600" end="01:48.770">て</span><span begin="01:48.770" end="01:49.160">空</span><span begin="01:49.160" end="01:49.270">を</span><span begin="01:49.270" end="01:49.620">仰</span><span begin="01:49.620" end="01:49.790">い</span><span begin="01:49.790" end="01:50.000">で</span><span ttm:role="x-translation" xml:lang="zh-CN">知晓全部的痛楚仰望天空</span><span ttm:role="x-roman">Itami zenbu shitte sora o aoide</span></p>
      <p begin="01:50.280" end="01:52.210" ttm:agent="v1" itunes:key="L34"><span begin="01:50.280" end="01:50.450">そ</span><span begin="01:50.450" end="01:50.640">こ</span><span begin="01:50.640" end="01:50.810">か</span><span begin="01:50.810" end="01:50.960">ら</span><span begin="01:50.960" end="01:51.300">今</span><span begin="01:51.300" end="01:51.490">落</span><span begin="01:51.490" end="01:51.670">ち</span><span begin="01:51.670" end="01:51.800">る</span><span begin="01:51.800" end="01:52.030">ん</span><span begin="01:52.030" end="01:52.210">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在就要从那里坠落了</span><span ttm:role="x-roman">Soko kara ima ochirunda</span></p>
      <p begin="01:52.360" end="01:53.530" ttm:agent="v1" itunes:key="L35"><span begin="01:52.360" end="01:52.660">守</span><span begin="01:52.660" end="01:52.850">っ</span><span begin="01:52.850" end="01:53.000">て</span><span begin="01:53.000" end="01:53.200">く</span><span begin="01:53.200" end="01:53.340">れ</span><span begin="01:53.340" end="01:53.530">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">保护我吧</span><span ttm:role="x-roman">Mamotte kure yo</span></p>
      <p begin="01:53.710" end="01:54.830" ttm:agent="v1" itunes:key="L36"><span begin="01:53.710" end="01:53.890">磨</span><span begin="01:53.890" end="01:54.120">耗</span><span begin="01:54.120" end="01:54.400">し</span><span begin="01:54.400" end="01:54.590">て</span><span begin="01:54.590" end="01:54.700">る</span><span begin="01:54.700" end="01:54.830">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">正在磨损啊</span><span ttm:role="x-roman">Mamou shiteru yo</span></p>
      <p begin="01:55.040" end="01:57.600" ttm:agent="v1" itunes:key="L37"><span begin="01:55.040" end="01:55.260">そ</span><span begin="01:55.260" end="01:55.430">の</span><span begin="01:55.430" end="01:55.750">電</span><span begin="01:55.750" end="01:55.820">波</span><span begin="01:55.820" end="01:55.930">思</span><span begin="01:55.930" end="01:56.270">考</span><span begin="01:56.270" end="01:56.430">に</span><span begin="01:56.430" end="01:56.610">既</span><span begin="01:56.610" end="01:56.930">読</span><span begin="01:56.930" end="01:57.120">を</span><span begin="01:57.120" end="01:57.300">つ</span><span begin="01:57.300" end="01:57.470">け</span><span begin="01:57.470" end="01:57.600">て</span><span ttm:role="x-translation" xml:lang="zh-CN">给那电波思考标上已读</span><span ttm:role="x-roman">Sono denpa shikou ni kidoku o tsukete</span></p>
      <p begin="01:57.770" end="02:00.200" ttm:agent="v1" itunes:key="L38"><span begin="01:57.770" end="01:57.980">そ</span><span begin="01:57.980" end="01:58.160">の</span><span begin="01:58.160" end="01:58.310">ま</span><span begin="01:58.310" end="01:58.500">ま</span><span begin="01:58.500" end="01:58.840">今</span><span begin="01:58.840" end="01:59.000">で</span><span begin="01:59.000" end="01:59.140">も</span><span begin="01:59.140" end="01:59.480">笑</span><span begin="01:59.480" end="01:59.680">っ</span><span begin="01:59.680" end="01:59.910">て</span><span begin="02:00.010" end="02:00.200">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就那样现在也笑一笑吧</span><span ttm:role="x-roman">Sono mama ima demo waratte yo</span></p>
      <p begin="02:00.530" end="02:03.050" ttm:agent="v1" itunes:key="L39"><span begin="02:00.530" end="02:00.840">脳</span><span begin="02:00.840" end="02:01.220">髄</span><span begin="02:01.220" end="02:01.360">を</span><span begin="02:01.360" end="02:01.540">混</span><span begin="02:01.540" end="02:01.720">ぜ</span><span begin="02:01.720" end="02:01.870">て</span><span begin="02:01.870" end="02:02.030">揺</span><span begin="02:02.030" end="02:02.400">さ</span><span begin="02:02.400" end="02:02.590">ぶ</span><span begin="02:02.590" end="02:02.740">っ</span><span begin="02:02.740" end="02:02.900">て</span><span begin="02:02.900" end="02:03.050">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">搅乱并摇撼脑髓吧</span><span ttm:role="x-roman">Nouzui o mazete yusabutte yo</span></p>
      <p begin="02:03.280" end="02:04.430" ttm:agent="v1" itunes:key="L40"><span begin="02:03.280" end="02:03.590">迷</span><span begin="02:03.590" end="02:03.760">っ</span><span begin="02:03.760" end="02:03.940">て</span><span begin="02:03.940" end="02:04.080">み</span><span begin="02:04.080" end="02:04.280">せ</span><span begin="02:04.280" end="02:04.430">て</span><span ttm:role="x-translation" xml:lang="zh-CN">试着迷惘给我看</span><span ttm:role="x-roman">Mayotte misete</span></p>
      <p begin="02:04.640" end="02:06.680" ttm:agent="v1" itunes:key="L41"><span begin="02:04.640" end="02:04.970">届</span><span begin="02:04.970" end="02:05.140">い</span><span begin="02:05.140" end="02:05.310">て</span><span begin="02:05.310" end="02:05.450">み</span><span begin="02:05.450" end="02:05.890">せ</span><span begin="02:05.990" end="02:06.190">て</span><span begin="02:06.190" end="02:06.680">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着传达给我看吧</span><span ttm:role="x-roman">Todoite misete yo</span></p>
      <p begin="02:17.590" end="02:20.160" ttm:agent="v1" itunes:key="L42"><span begin="02:17.590" end="02:17.780">絵</span><span begin="02:17.780" end="02:17.910">文</span><span begin="02:17.910" end="02:18.100">字</span><span begin="02:18.100" end="02:18.250">ば</span><span begin="02:18.250" end="02:18.440">か</span><span begin="02:18.440" end="02:18.600">り</span><span begin="02:18.600" end="02:18.770">で</span><span begin="02:18.770" end="02:19.270">頷</span><span begin="02:19.270" end="02:19.450">き</span><span begin="02:19.450" end="02:19.630">あ</span><span begin="02:19.630" end="02:19.770">お</span><span begin="02:19.770" end="02:19.990">う</span><span begin="02:19.990" end="02:20.160">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就只用表情符号来互相点头附和吧</span><span ttm:role="x-roman">Emoji bakari de unazukiaou yo</span></p>
      <p begin="02:20.460" end="02:22.840" ttm:agent="v1" itunes:key="L43"><span begin="02:20.460" end="02:20.630">上</span><span begin="02:20.630" end="02:20.830">昇</span><span begin="02:20.830" end="02:20.980">中</span><span begin="02:20.980" end="02:21.100">の</span><span begin="02:21.100" end="02:21.180">記</span><span begin="02:21.180" end="02:21.360">号</span><span begin="02:21.360" end="02:21.500">が</span><span begin="02:21.680" end="02:21.870">今</span><span begin="02:21.870" end="02:22.000">も</span><span begin="02:22.000" end="02:22.180">鼓</span><span begin="02:22.180" end="02:22.330">動</span><span begin="02:22.330" end="02:22.450">を</span><span begin="02:22.450" end="02:22.550">止</span><span begin="02:22.550" end="02:22.610">め</span><span begin="02:22.610" end="02:22.710">る</span><span begin="02:22.710" end="02:22.840">の</span><span ttm:role="x-translation" xml:lang="zh-CN">正在上升的符号如今心也停止跳动了吗</span><span ttm:role="x-roman">Joushou chuu no kigou ga ima mo kodou o tomeru no</span></p>
      <p begin="02:23.180" end="02:25.420" ttm:agent="v1" itunes:key="L44"><span begin="02:23.180" end="02:23.560">単</span><span begin="02:23.560" end="02:23.890">純</span><span begin="02:23.890" end="02:24.060">だ</span><span begin="02:24.060" end="02:24.220">と</span><span begin="02:24.220" end="02:24.410">か</span><span begin="02:24.410" end="02:24.530">言</span><span begin="02:24.530" end="02:24.660">う</span><span begin="02:24.760" end="02:24.920">の</span><span begin="02:24.920" end="02:25.080">な</span><span begin="02:25.080" end="02:25.420">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你要说这很简单的话</span><span ttm:role="x-roman">Tanjun da toka iu no nara</span></p>
      <p begin="02:25.750" end="02:28.300" ttm:agent="v1" itunes:key="L45"><span begin="02:25.750" end="02:25.920">い</span><span begin="02:25.920" end="02:26.060">ま</span><span begin="02:26.060" end="02:26.260">す</span><span begin="02:26.260" end="02:26.390">ぐ</span><span begin="02:26.390" end="02:26.620">わ</span><span begin="02:26.620" end="02:26.780">か</span><span begin="02:26.780" end="02:26.940">り</span><span begin="02:26.940" end="02:27.110">や</span><span begin="02:27.110" end="02:27.310">す</span><span begin="02:27.310" end="02:27.380">く</span><span begin="02:27.380" end="02:27.770">教</span><span begin="02:27.770" end="02:27.980">え</span><span begin="02:27.980" end="02:28.130">て</span><span begin="02:28.130" end="02:28.300">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在立刻浅显易懂地告诉我吧</span><span ttm:role="x-roman">Ima sugu wakariyasuku oshiete yo</span></p>
      <p begin="02:28.620" end="02:30.750" ttm:agent="v1" itunes:key="L46"><span begin="02:28.620" end="02:28.980">寂</span><span begin="02:28.980" end="02:29.160">し</span><span begin="02:29.160" end="02:29.360">く</span><span begin="02:29.360" end="02:29.490">な</span><span begin="02:29.490" end="02:29.660">い</span><span begin="02:29.660" end="02:29.810">よ</span><span begin="02:29.810" end="02:30.130">今</span><span begin="02:30.130" end="02:30.460">更</span><span begin="02:30.570" end="02:30.750">もう</span><span ttm:role="x-translation" xml:lang="zh-CN">已经不寂寞了哦 事到如今</span><span ttm:role="x-roman">Sabishikunai yo imasara mou</span></p>
      <p begin="02:31.220" end="02:33.440" ttm:agent="v1" itunes:key="L47"><span begin="02:31.220" end="02:31.380">い</span><span begin="02:31.380" end="02:31.540">つ</span><span begin="02:31.540" end="02:31.740">で</span><span begin="02:31.740" end="02:31.880">も</span><span begin="02:31.880" end="02:32.230">繋</span><span begin="02:32.230" end="02:32.380">が</span><span begin="02:32.380" end="02:32.570">っ</span><span begin="02:32.570" end="02:32.750">て</span><span begin="02:32.750" end="02:32.890">る</span><span begin="02:32.890" end="02:33.080">ん</span><span begin="02:33.080" end="02:33.270">だ</span><span begin="02:33.270" end="02:33.440">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">无论何时都紧紧相连着哦</span><span ttm:role="x-roman">Itsudemo tsunagatterunda yo</span></p>
      <p begin="02:33.610" end="02:38.880" ttm:agent="v1" itunes:key="L48"><span begin="02:33.610" end="02:33.780">だ</span><span begin="02:33.780" end="02:33.930">か</span><span begin="02:33.930" end="02:34.040">ら</span><span begin="02:34.160" end="02:34.310">も</span><span begin="02:34.310" end="02:34.460">う</span><span begin="02:36.330" end="02:36.510">テ</span><span begin="02:36.510" end="02:36.670">レ</span><span begin="02:36.670" end="02:36.840">パ</span><span begin="02:36.840" end="02:37.180">シー</span><span begin="02:37.180" end="02:37.330">に</span><span begin="02:37.330" end="02:37.500">気</span><span begin="02:37.500" end="02:37.650">づ</span><span begin="02:37.650" end="02:37.850">い</span><span begin="02:37.850" end="02:38.010">た</span><span begin="02:38.010" end="02:38.210">振</span><span begin="02:38.210" end="02:38.370">り</span><span begin="02:38.370" end="02:38.520">し</span><span begin="02:38.520" end="02:38.720">て</span><span begin="02:38.720" end="02:38.880">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">所以就装作已经察觉到了心灵感应吧</span><span ttm:role="x-roman">Dakara mou terepashii ni kizuita furi shite yo</span></p>
      <p begin="02:39.020" end="02:41.830" ttm:agent="v1" itunes:key="L49"><span begin="02:39.020" end="02:39.260">そ</span><span begin="02:39.260" end="02:39.410">の</span><span begin="02:39.410" end="02:39.570">目</span><span begin="02:39.570" end="02:39.740">か</span><span begin="02:39.740" end="02:39.900">っ</span><span begin="02:39.900" end="02:40.090">ぽ</span><span begin="02:40.090" end="02:40.260">じ</span><span begin="02:40.260" end="02:40.420">っ</span><span begin="02:40.420" end="02:40.580">て</span><span begin="02:40.580" end="02:40.740">気</span><span begin="02:40.740" end="02:41.090">づ</span><span begin="02:41.090" end="02:41.280">い</span><span begin="02:41.280" end="02:41.450">た</span><span begin="02:41.450" end="02:41.830">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你睁大眼睛察觉到了的话</span><span ttm:role="x-roman">Sono me kappojitte kizuitara</span></p>
      <p begin="02:42.120" end="02:45.330" ttm:agent="v1" itunes:key="L50"><span begin="02:42.120" end="02:42.650">心</span><span begin="02:42.650" end="02:42.770">の</span><span begin="02:42.770" end="02:43.090">内</span><span begin="02:43.090" end="02:43.260">を</span><span begin="02:43.260" end="02:43.590">荒</span><span begin="02:43.590" end="02:43.830">ん</span><span begin="02:43.830" end="02:43.940">で</span><span begin="02:44.170" end="02:44.490">送</span><span begin="02:44.490" end="02:44.690">っ</span><span begin="02:44.690" end="02:44.830">て</span><span begin="02:44.830" end="02:45.020">み</span><span begin="02:45.020" end="02:45.180">て</span><span begin="02:45.180" end="02:45.330">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就试着将这荒芜的内心发送过来吧</span><span ttm:role="x-roman">Kokoro no uchi o susande okutte mite yo</span></p>
      <p begin="02:45.530" end="02:46.700" ttm:agent="v1" itunes:key="L51"><span begin="02:45.530" end="02:45.700">飛</span><span begin="02:45.700" end="02:45.920">ば</span><span begin="02:45.920" end="02:46.050">し</span><span begin="02:46.050" end="02:46.210">て</span><span begin="02:46.210" end="02:46.380">み</span><span begin="02:46.380" end="02:46.540">て</span><span begin="02:46.540" end="02:46.700">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着让它飞翔吧</span><span ttm:role="x-roman">Tobashite mite yo</span></p>
      <p begin="02:46.860" end="02:49.400" ttm:agent="v1" itunes:key="L52"><span begin="02:46.860" end="02:47.070">そ</span><span begin="02:47.070" end="02:47.250">の</span><span begin="02:47.250" end="02:47.570">電</span><span begin="02:47.570" end="02:47.650">波</span><span begin="02:47.650" end="02:47.730">思</span><span begin="02:47.730" end="02:48.100">考</span><span begin="02:48.100" end="02:48.220">で</span><span begin="02:48.220" end="02:48.650">叫</span><span begin="02:48.650" end="02:48.780">ん</span><span begin="02:48.780" end="02:48.950">で</span><span begin="02:48.950" end="02:49.120">み</span><span begin="02:49.120" end="02:49.250">て</span><span begin="02:49.250" end="02:49.400">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着用那电波思考呼喊吧</span><span ttm:role="x-roman">Sono denpa shikou de sakende mite yo</span></p>
      <p begin="02:49.640" end="02:52.020" ttm:agent="v1" itunes:key="L53"><span begin="02:49.640" end="02:49.800">で</span><span begin="02:49.800" end="02:49.970">き</span><span begin="02:49.970" end="02:50.120">る</span><span begin="02:50.120" end="02:50.310">な</span><span begin="02:50.310" end="02:50.470">ら</span><span begin="02:50.470" end="02:50.830">今</span><span begin="02:50.830" end="02:50.970">も</span><span begin="02:50.970" end="02:51.320">笑</span><span begin="02:51.320" end="02:51.500">っ</span><span begin="02:51.500" end="02:51.840">て</span><span begin="02:51.840" end="02:52.020">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果可以的话现在也笑一笑吧</span><span ttm:role="x-roman">Dekiru nara ima mo waratte yo</span></p>
      <p begin="02:52.340" end="02:54.870" ttm:agent="v1" itunes:key="L54"><span begin="02:52.340" end="02:52.550">で</span><span begin="02:52.550" end="02:52.680">も</span><span begin="02:52.680" end="02:53.000">今</span><span begin="02:53.000" end="02:53.200">は</span><span begin="02:53.200" end="02:53.380">記</span><span begin="02:53.380" end="02:53.700">号</span><span begin="02:53.700" end="02:53.860">ば</span><span begin="02:53.860" end="02:54.040">か</span><span begin="02:54.040" end="02:54.230">り</span><span begin="02:54.230" end="02:54.550">で</span><span begin="02:54.550" end="02:54.870">も</span><span ttm:role="x-translation" xml:lang="zh-CN">但是即使现在全是符号</span><span ttm:role="x-roman">Demo ima wa kigou bakari demo</span></p>
      <p begin="02:55.090" end="02:56.280" ttm:agent="v1" itunes:key="L55"><span begin="02:55.090" end="02:55.440">愛</span><span begin="02:55.440" end="02:55.600">し</span><span begin="02:55.600" end="02:55.780">て</span><span begin="02:55.780" end="02:55.960">い</span><span begin="02:55.960" end="02:56.100">る</span><span begin="02:56.100" end="02:56.280">の</span><span ttm:role="x-translation" xml:lang="zh-CN">也是爱着你的</span><span ttm:role="x-roman">Aishiteiru no</span></p>
      <p begin="02:56.440" end="02:58.300" ttm:agent="v1" itunes:key="L56"><span begin="02:56.440" end="02:56.790">愛</span><span begin="02:56.790" end="02:56.960">し</span><span begin="02:56.960" end="02:57.120">て</span><span begin="02:57.120" end="02:57.270">み</span><span begin="02:57.270" end="02:57.710">せ</span><span begin="02:57.810" end="02:58.030">て</span><span begin="02:58.030" end="02:58.300">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着爱给我看吧</span><span ttm:role="x-roman">Aishite misete yo</span></p>
      <p begin="02:58.630" end="03:02.200" ttm:agent="v1" itunes:key="L57"><span begin="02:58.630" end="02:59.020">愛</span><span begin="02:59.020" end="02:59.180">を</span><span begin="02:59.180" end="02:59.530">哀</span><span begin="02:59.530" end="02:59.700">を</span><span begin="02:59.700" end="03:00.030">逢</span><span begin="03:00.030" end="03:00.170">を</span><span begin="03:00.170" end="03:00.550">藍</span><span begin="03:00.550" end="03:00.700">に</span><span begin="03:00.700" end="03:01.000">今</span><span begin="03:01.000" end="03:01.180">は</span><span begin="03:01.180" end="03:01.410">染</span><span begin="03:01.410" end="03:01.570">ま</span><span begin="03:01.570" end="03:01.720">っ</span><span begin="03:01.720" end="03:01.880">て</span><span begin="03:01.880" end="03:02.060">ゆ</span><span begin="03:02.060" end="03:02.200">く</span><span ttm:role="x-translation" xml:lang="zh-CN">爱与哀与相逢 如今都染上了湛蓝</span><span ttm:role="x-roman">Ai o ai o ai o ai ni ima wa somatte yuku</span></p>
      <p begin="03:02.570" end="03:03.620" ttm:agent="v1" itunes:key="L58"><span begin="03:02.570" end="03:02.740">焦</span><span begin="03:02.740" end="03:02.920">が</span><span begin="03:02.920" end="03:03.090">し</span><span begin="03:03.090" end="03:03.250">て</span><span begin="03:03.250" end="03:03.440">ゆ</span><span begin="03:03.440" end="03:03.620">く</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐焦灼</span><span ttm:role="x-roman">Kogashite yuku</span></p>
      <p begin="03:03.890" end="03:06.270" ttm:agent="v1" itunes:key="L59"><span begin="03:03.890" end="03:04.100">そ</span><span begin="03:04.100" end="03:04.270">の</span><span begin="03:04.270" end="03:04.450">記</span><span begin="03:04.450" end="03:04.790">号</span><span begin="03:04.790" end="03:04.960">で</span><span begin="03:04.960" end="03:05.300">今</span><span begin="03:05.300" end="03:05.640">綴</span><span begin="03:05.640" end="03:05.820">っ</span><span begin="03:05.820" end="03:06.010">て</span><span begin="03:06.010" end="03:06.270">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在就用那符号拼凑吧</span><span ttm:role="x-roman">Sono kigou de ima tsuzutte yo</span></p>
      <p begin="03:06.670" end="03:14.940" ttm:agent="v1" itunes:key="L60"><span begin="03:06.670" end="03:07.000">何</span><span begin="03:07.000" end="03:07.170">も</span><span begin="03:07.170" end="03:07.370">か</span><span begin="03:07.370" end="03:07.520">も</span><span begin="03:07.520" end="03:07.870">全</span><span begin="03:07.870" end="03:08.030">部</span><span begin="03:08.030" end="03:08.360">届</span><span begin="03:08.360" end="03:08.450">い</span><span begin="03:08.880" end="03:09.580">て</span><span begin="03:09.580" end="03:14.940">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">把一切都传达过来吧</span><span ttm:role="x-roman">Nanimo kamo zenbu todoite yo</span></p>
    </div>
  </body>
</tt>
