<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="散る散る満ちる"/>
      <amll:meta key="artists" value="鷲尾伶菜"/>
      <amll:meta key="album" value="Just Wanna Sing"/>
      <amll:meta key="album" value="散る散る満ちる"/>
      <amll:meta key="ncmMusicId" value="1907015019"/>
      <amll:meta key="ncmMusicId" value="1933301818"/>
      <amll:meta key="spotifyId" value="5N8xU3TeSLHgS0Xxb4a8zA"/>
      <amll:meta key="isrc" value="JPU902104883"/>
    </metadata>
  </head>
  <body dur="04:08.690">
    <div begin="00:22.890" end="04:08.690">
      <p begin="00:22.890" end="00:31.600" ttm:agent="v1" itunes:key="L1"><span begin="00:22.890" end="00:23.660">昔</span> <span begin="00:24.100" end="00:24.750">誰</span><span begin="00:25.260" end="00:25.570">か</span><span begin="00:25.570" end="00:25.890">が</span><span begin="00:26.040" end="00:26.230">言</span><span begin="00:26.230" end="00:26.340">っ</span><span begin="00:26.340" end="00:26.480">て</span><span begin="00:26.480" end="00:26.770">た</span> <span begin="00:27.700" end="00:27.970">満</span><span begin="00:27.970" end="00:28.280">月</span><span begin="00:28.280" end="00:28.430">の</span><span begin="00:28.430" end="00:28.860">光</span><span begin="00:28.860" end="00:29.040">は</span><span begin="00:29.040" end="00:29.490">人</span><span begin="00:29.490" end="00:29.630">の</span><span begin="00:29.630" end="00:30.050">心</span><span begin="00:30.050" end="00:30.300">を</span><span begin="00:30.300" end="00:30.660">狂</span><span begin="00:30.660" end="00:30.940">わ</span><span begin="00:30.940" end="00:31.270">せ</span><span begin="00:31.270" end="00:31.600">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">很久以前有人曾说 满月的光芒会让人心发狂</span><span ttm:role="x-translation" xml:lang="zh-Hant">很久以前有人曾說 滿月的光芒會讓人心發狂</span><span ttm:role="x-translation" xml:lang="en">Long ago someone said the light of the full moon drives people's hearts mad</span><span ttm:role="x-translation" xml:lang="ko">예전 누군가가 말했지 만월의 빛은 사람의 마음을 미치게 한다고</span><span ttm:role="x-translation" xml:lang="fr">Autrefois quelqu'un a dit que la lumière de la pleine lune rendait les cœurs fous</span><span ttm:role="x-translation" xml:lang="es">Hace tiempo alguien dijo que la luz de la luna llena enloquece el corazón de las personas</span><span ttm:role="x-translation" xml:lang="de">Früher hat mal jemand gesagt das Licht des Vollmonds treibt die Herzen der Menschen in den Wahnsinn</span><span ttm:role="x-translation" xml:lang="pt">Alguém disse uma vez que a luz da lua cheia enlouquece o coração das pessoas</span><span ttm:role="x-translation" xml:lang="ru">Давным-давно кто-то сказал что свет полной луны сводит людей с ума</span><span ttm:role="x-translation" xml:lang="it">Tempo fa qualcuno diceva la luce della luna piena fa impazzire il cuore delle persone</span><span ttm:role="x-roman">Mukashi dareka ga itteta mangetsu no hikari wa hito no kokoro o kuruwaseru</span></p>
      <p begin="00:32.480" end="00:40.360" ttm:agent="v1" itunes:key="L2"><span begin="00:32.480" end="00:33.220">昔</span> <span begin="00:33.670" end="00:34.400">誰</span><span begin="00:34.870" end="00:35.180">か</span><span begin="00:35.180" end="00:35.510">が</span><span begin="00:35.620" end="00:35.830">言</span><span begin="00:35.830" end="00:35.940">っ</span><span begin="00:35.940" end="00:36.080">て</span><span begin="00:36.080" end="00:36.330">た</span> <span begin="00:36.670" end="00:37.120">桜</span><span begin="00:37.120" end="00:37.270">の</span><span begin="00:37.270" end="00:37.410">木</span><span begin="00:37.410" end="00:37.560">は</span><span begin="00:37.560" end="00:37.850">脆</span><span begin="00:37.850" end="00:38.020">い</span> <span begin="00:38.020" end="00:38.320">傷</span><span begin="00:38.320" end="00:38.480">を</span><span begin="00:38.480" end="00:38.610">つ</span><span begin="00:38.610" end="00:38.760">け</span><span begin="00:38.760" end="00:38.930">る</span><span begin="00:38.930" end="00:39.070">と</span><span begin="00:39.070" end="00:39.210">枯</span><span begin="00:39.210" end="00:39.370">れ</span><span begin="00:39.370" end="00:39.520">て</span><span begin="00:39.630" end="00:40.000">し</span><span begin="00:40.000" end="00:40.240">ま</span><span begin="00:40.240" end="00:40.360">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">很久以前有人曾说 樱花树很脆弱 只要受伤就会枯萎</span><span ttm:role="x-translation" xml:lang="zh-Hant">很久以前有人曾說 櫻花樹很脆弱 只要受傷就會枯萎</span><span ttm:role="x-translation" xml:lang="en">Long ago someone said cherry trees are fragile if you scratch them they will wither</span><span ttm:role="x-translation" xml:lang="ko">예전 누군가가 말했지 벚나무는 연약해서 상처를 입히면 시들어 버린다고</span><span ttm:role="x-translation" xml:lang="fr">Autrefois quelqu'un a dit que les cerisiers sont fragiles qu'ils se flétrissent si on les blesse</span><span ttm:role="x-translation" xml:lang="es">Hace tiempo alguien dijo que los cerezos son frágiles y si los hieres se marchitan</span><span ttm:role="x-translation" xml:lang="de">Früher hat mal jemand gesagt Kirschbäume sind zerbrechlich wenn man sie verletzt verdorren sie</span><span ttm:role="x-translation" xml:lang="pt">Alguém disse uma vez que a cerejeira é frágil se a machucar ela murchará</span><span ttm:role="x-translation" xml:lang="ru">Давным-давно кто-то сказал что сакура хрупка если её ранить она засохнет</span><span ttm:role="x-translation" xml:lang="it">Tempo fa qualcuno diceva i ciliegi sono fragili se li ferisci appassiscono</span><span ttm:role="x-roman">Mukashi dareka ga itteta sakura no ki wa moroi kizu o tsukeru to karete shimau</span></p>
      <p begin="00:40.570" end="00:44.770" ttm:agent="v1" itunes:key="L3"><span begin="00:40.570" end="00:40.900">ど</span><span begin="00:40.900" end="00:41.200">う</span><span begin="00:41.200" end="00:42.090">に</span><span begin="00:42.090" end="00:42.380">も</span><span begin="00:42.380" end="00:42.580">で</span><span begin="00:42.690" end="00:43.000">き</span><span begin="00:43.000" end="00:43.600">な</span><span begin="00:43.600" end="00:44.770">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">无能为力</span><span ttm:role="x-translation" xml:lang="zh-Hant">無能為力</span><span ttm:role="x-translation" xml:lang="en">I can't do anything about it</span><span ttm:role="x-translation" xml:lang="ko">어찌할 방도가 없어</span><span ttm:role="x-translation" xml:lang="fr">Je n'y peux rien</span><span ttm:role="x-translation" xml:lang="es">No puedo hacer nada</span><span ttm:role="x-translation" xml:lang="de">Ich kann nichts tun</span><span ttm:role="x-translation" xml:lang="pt">Não há nada que eu possa fazer</span><span ttm:role="x-translation" xml:lang="ru">Ничего не поделать</span><span ttm:role="x-translation" xml:lang="it">Non ci posso fare niente</span><span ttm:role="x-roman">Dounimo dekinai</span></p>
      <p begin="00:45.360" end="00:49.990" ttm:agent="v1" itunes:key="L4"><span begin="00:45.360" end="00:46.010">恋</span><span begin="00:46.010" end="00:46.600">の</span><span begin="00:46.600" end="00:47.180">結</span><span begin="00:47.180" end="00:47.500">び</span><span begin="00:47.500" end="00:47.760">目</span><span begin="00:47.760" end="00:47.960">が</span><span begin="00:48.070" end="00:48.360">ほ</span><span begin="00:48.360" end="00:48.890">ど</span><span begin="00:48.990" end="00:49.580">け</span><span begin="00:49.580" end="00:49.990">ず</span><span ttm:role="x-translation" xml:lang="zh-Hans">解不开这爱恋的死结</span><span ttm:role="x-translation" xml:lang="zh-Hant">解不開這愛戀的死結</span><span ttm:role="x-translation" xml:lang="en">The knot of love won't come undone</span><span ttm:role="x-translation" xml:lang="ko">사랑의 매듭이 풀리지 않아</span><span ttm:role="x-translation" xml:lang="fr">Le nœud de l'amour ne se défait pas</span><span ttm:role="x-translation" xml:lang="es">El nudo del amor no se desata</span><span ttm:role="x-translation" xml:lang="de">Der Knoten der Liebe löst sich nicht</span><span ttm:role="x-translation" xml:lang="pt">O nó do amor não se desfaz</span><span ttm:role="x-translation" xml:lang="ru">Узел любви не развязывается</span><span ttm:role="x-translation" xml:lang="it">Il nodo dell'amore non si scioglie</span><span ttm:role="x-roman">Koi no musubime ga hodokezu</span></p>
      <p begin="00:50.140" end="00:54.420" ttm:agent="v1" itunes:key="L5"><span begin="00:50.140" end="00:50.470">ど</span><span begin="00:50.470" end="00:50.780">う</span><span begin="00:50.780" end="00:51.680">に</span><span begin="00:51.680" end="00:51.980">も</span><span begin="00:51.980" end="00:52.180">で</span><span begin="00:52.280" end="00:52.600">き</span><span begin="00:52.600" end="00:53.190">な</span><span begin="00:53.190" end="00:54.420">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">无可奈何</span><span ttm:role="x-translation" xml:lang="zh-Hant">無可奈何</span><span ttm:role="x-translation" xml:lang="en">I can't do anything about it</span><span ttm:role="x-translation" xml:lang="ko">어찌할 방도가 없어</span><span ttm:role="x-translation" xml:lang="fr">Je n'y peux rien</span><span ttm:role="x-translation" xml:lang="es">No puedo hacer nada</span><span ttm:role="x-translation" xml:lang="de">Ich kann nichts tun</span><span ttm:role="x-translation" xml:lang="pt">Não há nada que eu possa fazer</span><span ttm:role="x-translation" xml:lang="ru">Ничего не поделать</span><span ttm:role="x-translation" xml:lang="it">Non ci posso fare niente</span><span ttm:role="x-roman">Dounimo dekinai</span></p>
      <p begin="00:54.910" end="01:00.480" ttm:agent="v1" itunes:key="L6"><span begin="00:54.910" end="00:55.290">逢</span><span begin="00:55.290" end="00:55.570">い</span><span begin="00:55.570" end="00:56.180">た</span><span begin="00:56.460" end="00:56.710">く</span><span begin="00:56.810" end="00:57.230">て</span><span begin="00:57.430" end="00:57.700">ま</span><span begin="00:57.700" end="00:57.990">た</span><span begin="00:57.990" end="00:58.290">痛</span><span begin="00:58.290" end="00:58.420">い</span><span begin="00:58.420" end="00:58.820">痛</span><span begin="00:58.820" end="00:58.930">い</span><span begin="00:58.930" end="01:00.360">痛</span><span begin="01:00.360" end="01:00.480">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">好想见你又心痛心痛心痛</span><span ttm:role="x-translation" xml:lang="zh-Hant">好想見你又心痛心痛心痛</span><span ttm:role="x-translation" xml:lang="en">I want to see you so it hurts hurts hurts again</span><span ttm:role="x-translation" xml:lang="ko">만나고 싶어서 또 아파 아파 아파</span><span ttm:role="x-translation" xml:lang="fr">Je veux te voir et ça fait encore mal mal mal</span><span ttm:role="x-translation" xml:lang="es">Quiero verte y me duele duele duele otra vez</span><span ttm:role="x-translation" xml:lang="de">Ich will dich sehen und es tut wieder weh weh weh</span><span ttm:role="x-translation" xml:lang="pt">Quero te ver e de novo dói dói dói</span><span ttm:role="x-translation" xml:lang="ru">Хочу встретиться и снова больно больно больно</span><span ttm:role="x-translation" xml:lang="it">Voglio vederti e fa ancora male male male</span><span ttm:role="x-roman">Aitakute mata itai itai itai</span></p>
      <p begin="01:00.980" end="01:05.410" ttm:agent="v1" itunes:key="L7"><span begin="01:00.980" end="01:01.460">満</span><span begin="01:01.460" end="01:02.200">月</span><span begin="01:02.200" end="01:02.420">の</span><span begin="01:02.420" end="01:03.080">下</span><span begin="01:03.080" end="01:03.330">で</span> <span begin="01:03.330" end="01:04.250">桜</span><span begin="01:04.250" end="01:04.460">散</span><span begin="01:04.460" end="01:04.850">る</span><span begin="01:04.850" end="01:05.030">散</span><span begin="01:05.030" end="01:05.410">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">满月之下 樱花飘落散落</span><span ttm:role="x-translation" xml:lang="zh-Hant">滿月之下 櫻花飄落散落</span><span ttm:role="x-translation" xml:lang="en">Under the full moon cherry blossoms scatter scatter</span><span ttm:role="x-translation" xml:lang="ko">만월 아래서 벚꽃이 지고 져</span><span ttm:role="x-translation" xml:lang="fr">Sous la pleine lune les fleurs de cerisier tombent tombent</span><span ttm:role="x-translation" xml:lang="es">Bajo la luna llena los cerezos caen y caen</span><span ttm:role="x-translation" xml:lang="de">Unter dem Vollmond fallen fallen die Kirschblüten</span><span ttm:role="x-translation" xml:lang="pt">Sob a lua cheia as cerejeiras caem caem</span><span ttm:role="x-translation" xml:lang="ru">Под полной луной сакура опадает опадает</span><span ttm:role="x-translation" xml:lang="it">Sotto la luna piena i ciliegi cadono cadono</span><span ttm:role="x-roman">Mangetsu no shita de sakura chiru chiru</span></p>
      <p begin="01:05.720" end="01:10.280" ttm:agent="v1" itunes:key="L8"><span begin="01:05.720" end="01:06.260">情</span><span begin="01:06.370" end="01:07.580">熱</span><span begin="01:07.580" end="01:07.900">は</span><span begin="01:07.900" end="01:08.080">満</span><span begin="01:08.180" end="01:08.780">ち</span><span begin="01:08.780" end="01:10.280">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">热情满溢充盈</span><span ttm:role="x-translation" xml:lang="zh-Hant">熱情滿溢充盈</span><span ttm:role="x-translation" xml:lang="en">Passion fills up</span><span ttm:role="x-translation" xml:lang="ko">정열은 차올라</span><span ttm:role="x-translation" xml:lang="fr">La passion déborde</span><span ttm:role="x-translation" xml:lang="es">La pasión se desborda</span><span ttm:role="x-translation" xml:lang="de">Die Leidenschaft erfüllt mich</span><span ttm:role="x-translation" xml:lang="pt">A paixão transborda</span><span ttm:role="x-translation" xml:lang="ru">Страсть переполняет</span><span ttm:role="x-translation" xml:lang="it">La passione si colma</span><span ttm:role="x-roman">Jounetsu wa michiru</span></p>
      <p begin="01:11.120" end="01:19.890" ttm:agent="v1" itunes:key="L9"><span begin="01:11.120" end="01:11.630">そ</span><span begin="01:11.800" end="01:12.090">の</span><span begin="01:12.090" end="01:12.650">優</span><span begin="01:12.650" end="01:12.940">し</span><span begin="01:12.940" end="01:13.280">さ</span><span begin="01:13.280" end="01:13.570">は</span><span begin="01:13.570" end="01:14.750">私</span><span begin="01:14.750" end="01:15.340">を</span><span begin="01:16.250" end="01:16.520">悲</span><span begin="01:16.520" end="01:16.740">し</span><span begin="01:16.850" end="01:17.120">く</span><span begin="01:17.120" end="01:17.440">さ</span><span begin="01:17.440" end="01:17.780">せ</span><span begin="01:17.780" end="01:18.040">る</span><span begin="01:18.040" end="01:18.350">だ</span><span begin="01:18.350" end="01:19.240">け</span><span begin="01:19.240" end="01:19.530">で</span><span begin="01:19.530" end="01:19.890">す</span><span ttm:role="x-translation" xml:lang="zh-Hans">那份温柔只会让我感到悲伤</span><span ttm:role="x-translation" xml:lang="zh-Hant">那份溫柔只會讓我感到悲傷</span><span ttm:role="x-translation" xml:lang="en">That kindness only makes me sad</span><span ttm:role="x-translation" xml:lang="ko">그 다정함은 나를 슬프게 할 뿐입니다</span><span ttm:role="x-translation" xml:lang="fr">Cette gentillesse ne fait que m'attrister</span><span ttm:role="x-translation" xml:lang="es">Esa amabilidad solo me entristece</span><span ttm:role="x-translation" xml:lang="de">Diese Freundlichkeit macht mich nur traurig</span><span ttm:role="x-translation" xml:lang="pt">Essa sua gentileza apenas me deixa triste</span><span ttm:role="x-translation" xml:lang="ru">Эта доброта лишь заставляет меня грустить</span><span ttm:role="x-translation" xml:lang="it">Quella gentilezza mi rende solo triste</span><span ttm:role="x-roman">Sono yasashisa wa watashi o kanashiku saseru dake desu</span></p>
      <p begin="01:20.180" end="01:22.830" ttm:agent="v1" itunes:key="L10"><span begin="01:20.180" end="01:20.560">ま</span><span begin="01:20.560" end="01:20.630">っ</span><span begin="01:20.630" end="01:21.080">さ</span><span begin="01:21.080" end="01:21.370">ら</span><span begin="01:21.370" end="01:21.650">に</span><span begin="01:21.650" end="01:21.870">な</span><span begin="01:21.870" end="01:22.280">り</span><span begin="01:22.280" end="01:22.580">た</span><span begin="01:22.580" end="01:22.830">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">好想回到最初的纯白</span><span ttm:role="x-translation" xml:lang="zh-Hant">好想回到最初的純白</span><span ttm:role="x-translation" xml:lang="en">I want to become brand new</span><span ttm:role="x-translation" xml:lang="ko">백지가 되고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux redevenir immaculée</span><span ttm:role="x-translation" xml:lang="es">Quiero empezar de cero</span><span ttm:role="x-translation" xml:lang="de">Ich möchte ganz rein werden</span><span ttm:role="x-translation" xml:lang="pt">Quero voltar a ser uma página em branco</span><span ttm:role="x-translation" xml:lang="ru">Хочу стать совершенно новой</span><span ttm:role="x-translation" xml:lang="it">Voglio tornare immacolata</span><span ttm:role="x-roman">Massara ni naritai</span></p>
      <p begin="01:22.830" end="01:29.240" ttm:agent="v1" itunes:key="L11"><span begin="01:22.830" end="01:23.070">あ</span><span begin="01:23.070" end="01:23.460">な</span><span begin="01:23.460" end="01:23.640">た</span><span begin="01:23.640" end="01:24.070">知</span><span begin="01:24.070" end="01:24.270">ら</span><span begin="01:24.270" end="01:24.550">な</span><span begin="01:24.550" end="01:24.630">い</span> <span begin="01:24.970" end="01:25.290">あ</span><span begin="01:25.290" end="01:25.520">の</span><span begin="01:25.520" end="01:26.110">日</span><span begin="01:26.480" end="01:26.790">の</span><span begin="01:26.790" end="01:28.000">私</span><span begin="01:28.000" end="01:29.240">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">还不认识你的 那天的我</span><span ttm:role="x-translation" xml:lang="zh-Hant">還不認識你的 那天的我</span><span ttm:role="x-translation" xml:lang="en">The me from that day who didn't know you</span><span ttm:role="x-translation" xml:lang="ko">당신을 모르던 그날의 나는</span><span ttm:role="x-translation" xml:lang="fr">Celle que j'étais ce jour-là et que tu ne connais pas</span><span ttm:role="x-translation" xml:lang="es">Mi yo de aquel día que no te conocía</span><span ttm:role="x-translation" xml:lang="de">Mein damaliges Ich das dich nicht kannte</span><span ttm:role="x-translation" xml:lang="pt">A mim daquele dia que não te conhecia</span><span ttm:role="x-translation" xml:lang="ru">Та я из того дня не знавшая тебя</span><span ttm:role="x-translation" xml:lang="it">La me di quel giorno che non ti conosceva</span><span ttm:role="x-roman">Anata shiranai ano hi no watashi wa</span></p>
      <p begin="01:29.730" end="01:39.370" ttm:agent="v1" itunes:key="L12"><span begin="01:29.730" end="01:30.400">月</span><span begin="01:30.400" end="01:30.880">の</span><span begin="01:31.270" end="01:32.770">光</span><span begin="01:32.770" end="01:33.260">に</span><span begin="01:33.710" end="01:34.270">瞞</span><span begin="01:34.270" end="01:34.520">か</span><span begin="01:34.520" end="01:34.860">さ</span><span begin="01:34.860" end="01:35.030">れ</span><span begin="01:35.170" end="01:35.660">て</span><span begin="01:36.050" end="01:36.390">し</span><span begin="01:36.390" end="01:36.970">ま</span><span begin="01:37.260" end="01:37.580">っ</span><span begin="01:37.580" end="01:39.370">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">被那月光彻底蒙蔽了双眼</span><span ttm:role="x-translation" xml:lang="zh-Hant">被那月光徹底蒙蔽了雙眼</span><span ttm:role="x-translation" xml:lang="en">Was completely deceived by the moonlight</span><span ttm:role="x-translation" xml:lang="ko">달빛에 속아 넘어가 버렸어</span><span ttm:role="x-translation" xml:lang="fr">A été trompée par la lumière de la lune</span><span ttm:role="x-translation" xml:lang="es">Fui engañada por la luz de la luna</span><span ttm:role="x-translation" xml:lang="de">Wurde vom Mondlicht getäuscht</span><span ttm:role="x-translation" xml:lang="pt">Fui enganada pela luz da lua</span><span ttm:role="x-translation" xml:lang="ru">Была обманута лунным светом</span><span ttm:role="x-translation" xml:lang="it">È stata ingannata dalla luce della luna</span><span ttm:role="x-roman">Tsuki no hikari ni mayakasarete shimatta</span></p>
      <p begin="01:43.240" end="01:52.000" ttm:agent="v1" itunes:key="L13"><span begin="01:43.240" end="01:44.030">昔</span> <span begin="01:44.490" end="01:45.170">誰</span><span begin="01:45.680" end="01:46.020">か</span><span begin="01:46.020" end="01:46.330">が</span><span begin="01:46.440" end="01:46.630">言</span><span begin="01:46.630" end="01:46.740">っ</span><span begin="01:46.740" end="01:46.880">て</span><span begin="01:46.880" end="01:47.160">た</span> <span begin="01:48.050" end="01:48.210">夜</span><span begin="01:48.210" end="01:48.510">中</span><span begin="01:48.510" end="01:48.640">に</span><span begin="01:48.640" end="01:48.970">爪</span><span begin="01:48.970" end="01:49.110">切</span><span begin="01:49.110" end="01:49.270">る</span><span begin="01:49.270" end="01:49.360">な</span><span begin="01:49.360" end="01:49.560">良</span><span begin="01:49.560" end="01:49.890">く</span><span begin="01:49.890" end="01:50.020">な</span><span begin="01:50.020" end="01:50.170">い</span><span begin="01:50.170" end="01:50.300">こ</span><span begin="01:50.300" end="01:50.470">と</span><span begin="01:50.470" end="01:50.590">が</span><span begin="01:50.590" end="01:50.660">起</span><span begin="01:50.760" end="01:51.070">こ</span><span begin="01:51.070" end="01:51.270">る</span><span begin="01:51.380" end="01:51.690">か</span><span begin="01:51.690" end="01:52.000">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">很久以前有人曾说 半夜别剪指甲会发生不好的事</span><span ttm:role="x-translation" xml:lang="zh-Hant">很久以前有人曾說 半夜別剪指甲會發生不好的事</span><span ttm:role="x-translation" xml:lang="en">Long ago someone said don't cut your nails at night because bad things will happen</span><span ttm:role="x-translation" xml:lang="ko">예전 누군가가 말했지 한밤중에 손톱 깎지 말라고 안 좋은 일이 일어날 테니까</span><span ttm:role="x-translation" xml:lang="fr">Autrefois quelqu'un a dit de ne pas se couper les ongles la nuit car il arrivera malheur</span><span ttm:role="x-translation" xml:lang="es">Hace tiempo alguien dijo no te cortes las uñas de noche porque pasarán cosas malas</span><span ttm:role="x-translation" xml:lang="de">Früher hat mal jemand gesagt schneide nachts nicht die Nägel weil dann etwas Schlechtes passiert</span><span ttm:role="x-translation" xml:lang="pt">Alguém disse uma vez não corte as unhas à noite porque coisas ruins vão acontecer</span><span ttm:role="x-translation" xml:lang="ru">Давным-давно кто-то сказал не стриги ногти ночью иначе случится беда</span><span ttm:role="x-translation" xml:lang="it">Tempo fa qualcuno diceva non tagliare le unghie di notte perché accadrà qualcosa di brutto</span><span ttm:role="x-roman">Mukashi dareka ga itteta yonaka ni tsume kiru na yokunai koto ga okoru kara</span></p>
      <p begin="01:52.870" end="02:00.700" ttm:agent="v1" itunes:key="L14"><span begin="01:52.870" end="01:53.600">昔</span> <span begin="01:54.090" end="01:54.740">誰</span><span begin="01:55.290" end="01:55.580">か</span><span begin="01:55.580" end="01:55.920">が</span><span begin="01:56.040" end="01:56.210">言</span><span begin="01:56.210" end="01:56.320">っ</span><span begin="01:56.320" end="01:56.460">て</span><span begin="01:56.460" end="01:56.720">た</span> <span begin="01:57.080" end="01:57.380">黒</span><span begin="01:57.380" end="01:57.670">猫</span><span begin="01:57.670" end="01:57.830">が</span><span begin="01:57.830" end="01:58.100">通</span><span begin="01:58.100" end="01:58.250">る</span><span begin="01:58.250" end="01:58.360">と</span><span begin="01:58.360" end="01:58.820">幸</span><span begin="01:58.820" end="01:58.970">せ</span><span begin="01:58.970" end="01:59.160">ひ</span><span begin="01:59.160" end="01:59.300">と</span><span begin="01:59.300" end="01:59.480">つ</span><span begin="01:59.480" end="01:59.630">逃</span><span begin="01:59.630" end="01:59.790">げ</span><span begin="01:59.790" end="01:59.950">て</span><span begin="02:00.060" end="02:00.410">し</span><span begin="02:00.410" end="02:00.620">ま</span><span begin="02:00.620" end="02:00.700">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">很久以前有人曾说 黑猫走过就会溜走一份幸福</span><span ttm:role="x-translation" xml:lang="zh-Hant">很久以前有人曾說 黑貓走過就會溜走一份幸福</span><span ttm:role="x-translation" xml:lang="en">Long ago someone said if a black cat passes by a piece of happiness will run away</span><span ttm:role="x-translation" xml:lang="ko">예전 누군가가 말했지 검은 고양이가 지나가면 행복이 하나 달아나 버린다고</span><span ttm:role="x-translation" xml:lang="fr">Autrefois quelqu'un a dit que si un chat noir passe un bonheur s'échappe</span><span ttm:role="x-translation" xml:lang="es">Hace tiempo alguien dijo que si pasa un gato negro se escapa una felicidad</span><span ttm:role="x-translation" xml:lang="de">Früher hat mal jemand gesagt wenn eine schwarze Katze vorbeigeht flieht ein Stück Glück</span><span ttm:role="x-translation" xml:lang="pt">Alguém disse uma vez que se um gato preto cruzar o caminho uma felicidade escapa</span><span ttm:role="x-translation" xml:lang="ru">Давным-давно кто-то сказал если пробежит чёрная кошка одно счастье ускользнёт</span><span ttm:role="x-translation" xml:lang="it">Tempo fa qualcuno diceva se passa un gatto nero una felicità scappa via</span><span ttm:role="x-roman">Mukashi dareka ga itteta kuroneko ga tooru to shiawase hitotsu nigete shimau</span></p>
      <p begin="02:00.930" end="02:05.170" ttm:agent="v1" itunes:key="L15"><span begin="02:00.930" end="02:01.580">信</span><span begin="02:01.580" end="02:02.440">じ</span><span begin="02:02.440" end="02:02.510">ち</span><span begin="02:02.510" end="02:02.790">ゃ</span><span begin="02:02.790" end="02:02.950">い</span><span begin="02:03.070" end="02:03.390">け</span><span begin="02:03.390" end="02:03.970">な</span><span begin="02:03.970" end="02:05.170">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">不能去相信</span><span ttm:role="x-translation" xml:lang="zh-Hant">不能去相信</span><span ttm:role="x-translation" xml:lang="en">I shouldn't believe it</span><span ttm:role="x-translation" xml:lang="ko">믿어선 안 돼</span><span ttm:role="x-translation" xml:lang="fr">Je ne dois pas y croire</span><span ttm:role="x-translation" xml:lang="es">No debo creerlo</span><span ttm:role="x-translation" xml:lang="de">Ich darf es nicht glauben</span><span ttm:role="x-translation" xml:lang="pt">Não devo acreditar</span><span ttm:role="x-translation" xml:lang="ru">Нельзя верить</span><span ttm:role="x-translation" xml:lang="it">Non devo crederci</span><span ttm:role="x-roman">Shinjicha ikenai</span></p>
      <p begin="02:05.760" end="02:10.380" ttm:agent="v1" itunes:key="L16"><span begin="02:05.760" end="02:06.330">迷</span><span begin="02:06.330" end="02:07.280">信</span><span begin="02:07.280" end="02:07.460">ば</span><span begin="02:07.580" end="02:07.890">か</span><span begin="02:07.890" end="02:08.180">り</span><span begin="02:08.180" end="02:08.480">が</span><span begin="02:08.480" end="02:08.650">聞</span><span begin="02:08.760" end="02:09.400">こ</span><span begin="02:09.400" end="02:09.840">え</span><span begin="02:09.980" end="02:10.380">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">耳边听到的尽是迷信</span><span ttm:role="x-translation" xml:lang="zh-Hant">耳邊聽到的盡是迷信</span><span ttm:role="x-translation" xml:lang="en">I only hear superstitions</span><span ttm:role="x-translation" xml:lang="ko">미신만이 들려와서</span><span ttm:role="x-translation" xml:lang="fr">Je n'entends que des superstitions</span><span ttm:role="x-translation" xml:lang="es">Solo escucho supersticiones</span><span ttm:role="x-translation" xml:lang="de">Ich höre nur Aberglauben</span><span ttm:role="x-translation" xml:lang="pt">Só ouço superstições</span><span ttm:role="x-translation" xml:lang="ru">Слышны лишь суеверия</span><span ttm:role="x-translation" xml:lang="it">Sento solo superstizioni</span><span ttm:role="x-roman">Meishin bakari ga kikoete</span></p>
      <p begin="02:10.540" end="02:14.770" ttm:agent="v1" itunes:key="L17"><span begin="02:10.540" end="02:11.180">信</span><span begin="02:11.180" end="02:12.040">じ</span><span begin="02:12.040" end="02:12.110">ち</span><span begin="02:12.110" end="02:12.380">ゃ</span><span begin="02:12.380" end="02:12.560">い</span><span begin="02:12.670" end="02:12.980">け</span><span begin="02:12.980" end="02:13.590">な</span><span begin="02:13.590" end="02:14.770">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">不能去相信</span><span ttm:role="x-translation" xml:lang="zh-Hant">不能去相信</span><span ttm:role="x-translation" xml:lang="en">I shouldn't believe it</span><span ttm:role="x-translation" xml:lang="ko">믿어선 안 돼</span><span ttm:role="x-translation" xml:lang="fr">Je ne dois pas y croire</span><span ttm:role="x-translation" xml:lang="es">No debo creerlo</span><span ttm:role="x-translation" xml:lang="de">Ich darf es nicht glauben</span><span ttm:role="x-translation" xml:lang="pt">Não devo acreditar</span><span ttm:role="x-translation" xml:lang="ru">Нельзя верить</span><span ttm:role="x-translation" xml:lang="it">Non devo crederci</span><span ttm:role="x-roman">Shinjicha ikenai</span></p>
      <p begin="02:15.380" end="02:20.800" ttm:agent="v1" itunes:key="L18"><span begin="02:15.380" end="02:15.980">温</span><span begin="02:15.980" end="02:16.490">も</span><span begin="02:16.880" end="02:17.160">り</span><span begin="02:17.160" end="02:17.620">ば</span><span begin="02:17.750" end="02:18.090">か</span><span begin="02:18.090" end="02:18.330">り</span><span begin="02:18.330" end="02:18.520">欲</span><span begin="02:18.520" end="02:18.650">し</span><span begin="02:18.650" end="02:18.780">い</span><span begin="02:18.780" end="02:18.970">欲</span><span begin="02:18.970" end="02:19.110">し</span><span begin="02:19.110" end="02:19.240">い</span><span begin="02:19.240" end="02:19.520">欲</span><span begin="02:19.520" end="02:19.770">し</span><span begin="02:19.770" end="02:20.800">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独渴望渴望渴望那份温暖</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨渴望渴望渴望那份溫暖</span><span ttm:role="x-translation" xml:lang="en">I just want want want warmth</span><span ttm:role="x-translation" xml:lang="ko">온기만을 원해 원해 원해</span><span ttm:role="x-translation" xml:lang="fr">Je ne veux que de la chaleur j'en veux j'en veux j'en veux</span><span ttm:role="x-translation" xml:lang="es">Solo quiero quiero quiero calidez</span><span ttm:role="x-translation" xml:lang="de">Ich sehne mich nur nach Wärme Wärme Wärme</span><span ttm:role="x-translation" xml:lang="pt">Só quero quero quero o seu calor</span><span ttm:role="x-translation" xml:lang="ru">Лишь тепла хочу хочу хочу</span><span ttm:role="x-translation" xml:lang="it">Voglio voglio voglio solo calore</span><span ttm:role="x-roman">Nukumori bakari hoshii hoshii hoshii</span></p>
      <p begin="02:21.310" end="02:25.770" ttm:agent="v1" itunes:key="L19"><span begin="02:21.310" end="02:21.840">爪</span><span begin="02:21.840" end="02:22.280">を</span><span begin="02:22.280" end="02:22.490">噛</span><span begin="02:22.590" end="02:22.870">む</span><span begin="02:22.870" end="02:23.050">た</span><span begin="02:23.050" end="02:23.460">び</span><span begin="02:23.460" end="02:23.620">に</span> <span begin="02:23.780" end="02:24.660">涙</span><span begin="02:24.660" end="02:24.850">散</span><span begin="02:24.850" end="02:25.260">る</span><span begin="02:25.260" end="02:25.450">散</span><span begin="02:25.450" end="02:25.770">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">每次咬指甲时 眼泪散落滴落</span><span ttm:role="x-translation" xml:lang="zh-Hant">每次咬指甲時 眼淚散落滴落</span><span ttm:role="x-translation" xml:lang="en">Every time I bite my nails tears scatter scatter</span><span ttm:role="x-translation" xml:lang="ko">손톱을 물어뜯을 때마다 눈물이 지고 져</span><span ttm:role="x-translation" xml:lang="fr">À chaque fois que je me ronge les ongles mes larmes tombent tombent</span><span ttm:role="x-translation" xml:lang="es">Cada vez que me muerdo las uñas las lágrimas caen y caen</span><span ttm:role="x-translation" xml:lang="de">Jedes Mal wenn ich Nägel kaue fallen fallen Tränen</span><span ttm:role="x-translation" xml:lang="pt">Toda vez que roo as unhas as lágrimas caem caem</span><span ttm:role="x-translation" xml:lang="ru">Каждый раз кусая ногти слёзы падают падают</span><span ttm:role="x-translation" xml:lang="it">Ogni volta che mordo le unghie le lacrime cadono cadono</span><span ttm:role="x-roman">Tsume o kamu tabi ni namida chiru chiru</span></p>
      <p begin="02:26.120" end="02:30.380" ttm:agent="v1" itunes:key="L20"><span begin="02:26.120" end="02:26.780">切</span><span begin="02:26.780" end="02:27.220">な</span><span begin="02:27.640" end="02:27.960">さ</span><span begin="02:27.960" end="02:28.280">が</span><span begin="02:28.280" end="02:28.470">満</span><span begin="02:28.570" end="02:29.190">ち</span><span begin="02:29.190" end="02:30.380">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">悲痛满溢充盈</span><span ttm:role="x-translation" xml:lang="zh-Hant">悲痛滿溢充盈</span><span ttm:role="x-translation" xml:lang="en">Heartache fills up</span><span ttm:role="x-translation" xml:lang="ko">애달픔이 차올라</span><span ttm:role="x-translation" xml:lang="fr">Le chagrin déborde</span><span ttm:role="x-translation" xml:lang="es">La tristeza se desborda</span><span ttm:role="x-translation" xml:lang="de">Der Schmerz erfüllt mich</span><span ttm:role="x-translation" xml:lang="pt">A angústia transborda</span><span ttm:role="x-translation" xml:lang="ru">Тоска переполняет</span><span ttm:role="x-translation" xml:lang="it">La tristezza si colma</span><span ttm:role="x-roman">Setsunasa ga michiru</span></p>
      <p begin="02:31.550" end="02:35.730" ttm:agent="v1" itunes:key="L21"><span begin="02:31.550" end="02:32.490">願</span><span begin="02:32.490" end="02:32.790">い</span><span begin="02:32.790" end="02:33.090">ど</span><span begin="02:33.090" end="02:33.410">お</span><span begin="02:33.410" end="02:33.660">り</span><span begin="02:33.660" end="02:33.910">に</span><span begin="02:34.010" end="02:34.580">な</span><span begin="02:34.580" end="02:34.780">ら</span><span begin="02:34.890" end="02:35.200">な</span><span begin="02:35.200" end="02:35.730">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">事与愿违</span><span ttm:role="x-translation" xml:lang="zh-Hant">事與願違</span><span ttm:role="x-translation" xml:lang="en">Things don't go as I wish</span><span ttm:role="x-translation" xml:lang="ko">소원대로 되지 않아</span><span ttm:role="x-translation" xml:lang="fr">Les choses ne se passent pas comme je le souhaite</span><span ttm:role="x-translation" xml:lang="es">Las cosas no salen como deseo</span><span ttm:role="x-translation" xml:lang="de">Es wird nicht wie ich es mir wünsche</span><span ttm:role="x-translation" xml:lang="pt">As coisas não saem como eu desejo</span><span ttm:role="x-translation" xml:lang="ru">Всё идёт не так как желаю</span><span ttm:role="x-translation" xml:lang="it">Non va come desidero</span><span ttm:role="x-roman">Negai doori ni naranai</span></p>
      <p begin="02:36.640" end="02:40.350" ttm:agent="v1" itunes:key="L22"><span begin="02:36.640" end="02:36.950">夢</span><span begin="02:36.950" end="02:37.260">だ</span><span begin="02:37.260" end="02:37.540">け</span><span begin="02:37.540" end="02:37.860">見</span><span begin="02:37.860" end="02:38.170">て</span><span begin="02:38.170" end="02:38.470">い</span><span begin="02:38.470" end="02:38.750">る</span><span begin="02:38.750" end="02:39.650">ん</span><span begin="02:39.650" end="02:39.940">で</span><span begin="02:39.940" end="02:40.350">す</span><span ttm:role="x-translation" xml:lang="zh-Hans">只能沉浸在幻想的梦中</span><span ttm:role="x-translation" xml:lang="zh-Hant">只能沉浸在幻想的夢中</span><span ttm:role="x-translation" xml:lang="en">I am only dreaming</span><span ttm:role="x-translation" xml:lang="ko">꿈만 꾸고 있는 겁니다</span><span ttm:role="x-translation" xml:lang="fr">Je ne fais que rêver</span><span ttm:role="x-translation" xml:lang="es">Solo estoy soñando</span><span ttm:role="x-translation" xml:lang="de">Ich träume nur noch</span><span ttm:role="x-translation" xml:lang="pt">Estou apenas sonhando</span><span ttm:role="x-translation" xml:lang="ru">Я лишь вижу сны</span><span ttm:role="x-translation" xml:lang="it">Sto solo sognando</span><span ttm:role="x-roman">Yume dake mite irun desu</span></p>
      <p begin="02:40.530" end="02:43.190" ttm:agent="v1" itunes:key="L23"><span begin="02:40.530" end="02:40.950">ま</span><span begin="02:40.950" end="02:41.020">っ</span><span begin="02:41.020" end="02:41.480">さ</span><span begin="02:41.480" end="02:41.670">ら</span><span begin="02:41.780" end="02:42.050">に</span><span begin="02:42.050" end="02:42.250">な</span><span begin="02:42.250" end="02:42.670">り</span><span begin="02:42.670" end="02:42.980">た</span><span begin="02:42.980" end="02:43.190">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">好想回到最初的纯白</span><span ttm:role="x-translation" xml:lang="zh-Hant">好想回到最初的純白</span><span ttm:role="x-translation" xml:lang="en">I want to become brand new</span><span ttm:role="x-translation" xml:lang="ko">백지가 되고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux redevenir immaculée</span><span ttm:role="x-translation" xml:lang="es">Quiero empezar de cero</span><span ttm:role="x-translation" xml:lang="de">Ich möchte ganz rein werden</span><span ttm:role="x-translation" xml:lang="pt">Quero voltar a ser uma página em branco</span><span ttm:role="x-translation" xml:lang="ru">Хочу стать совершенно новой</span><span ttm:role="x-translation" xml:lang="it">Voglio tornare immacolata</span><span ttm:role="x-roman">Massara ni naritai</span></p>
      <p begin="02:43.250" end="02:49.700" ttm:agent="v1" itunes:key="L24"><span begin="02:43.250" end="02:43.860">傷</span><span begin="02:43.860" end="02:44.030">を</span><span begin="02:44.030" end="02:44.380">持</span><span begin="02:44.480" end="02:44.680">た</span><span begin="02:44.680" end="02:44.930">な</span><span begin="02:44.930" end="02:45.050">い</span> <span begin="02:45.360" end="02:45.690">あ</span><span begin="02:45.690" end="02:45.840">の</span><span begin="02:45.940" end="02:46.460">日</span><span begin="02:46.890" end="02:47.170">の</span><span begin="02:47.170" end="02:48.390">私</span><span begin="02:48.390" end="02:49.700">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">还不曾受过伤的 那天的我</span><span ttm:role="x-translation" xml:lang="zh-Hant">還不曾受過傷的 那天的我</span><span ttm:role="x-translation" xml:lang="en">The me from that day without any scars</span><span ttm:role="x-translation" xml:lang="ko">상처가 없던 그날의 나는</span><span ttm:role="x-translation" xml:lang="fr">Celle que j'étais ce jour-là et qui n'avait aucune blessure</span><span ttm:role="x-translation" xml:lang="es">Mi yo de aquel día que no tenía heridas</span><span ttm:role="x-translation" xml:lang="de">Mein damaliges Ich das noch keine Wunden trug</span><span ttm:role="x-translation" xml:lang="pt">A mim daquele dia que não tinha feridas</span><span ttm:role="x-translation" xml:lang="ru">Та я из того дня не имевшая ран</span><span ttm:role="x-translation" xml:lang="it">La me di quel giorno che non aveva ferite</span><span ttm:role="x-roman">Kizu o motanai ano hi no watashi wa</span></p>
      <p begin="02:50.170" end="02:53.670" ttm:agent="v1" itunes:key="L25"><span begin="02:50.170" end="02:50.750">黒</span><span begin="02:50.750" end="02:51.300">い</span><span begin="02:51.670" end="02:52.420">猫</span><span begin="02:52.570" end="02:53.170">か</span><span begin="02:53.170" end="02:53.670">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">被那只黑猫</span><span ttm:role="x-translation" xml:lang="zh-Hant">被那隻黑貓</span><span ttm:role="x-translation" xml:lang="en">By a black cat</span><span ttm:role="x-translation" xml:lang="ko">검은 고양이에게</span><span ttm:role="x-translation" xml:lang="fr">Par un chat noir</span><span ttm:role="x-translation" xml:lang="es">Por un gato negro</span><span ttm:role="x-translation" xml:lang="de">Von der schwarzen Katze</span><span ttm:role="x-translation" xml:lang="pt">Por um gato preto</span><span ttm:role="x-translation" xml:lang="ru">Чёрной кошкой</span><span ttm:role="x-translation" xml:lang="it">Da un gatto nero</span><span ttm:role="x-roman">Kuroi neko kara</span></p>
      <p begin="02:54.040" end="02:59.750" ttm:agent="v1" itunes:key="L26"><span begin="02:54.040" end="02:54.550">引</span><span begin="02:54.550" end="02:54.660">っ</span><span begin="02:54.660" end="02:54.820">掻</span><span begin="02:54.950" end="02:55.270">か</span><span begin="02:55.270" end="02:55.440">れ</span><span begin="02:55.580" end="02:56.060">て</span><span begin="02:56.470" end="02:56.790">し</span><span begin="02:56.790" end="02:57.350">ま</span><span begin="02:57.600" end="02:58.020">っ</span><span begin="02:58.020" end="02:59.750">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">狠狠地抓伤了</span><span ttm:role="x-translation" xml:lang="zh-Hant">狠狠地抓傷了</span><span ttm:role="x-translation" xml:lang="en">I ended up getting scratched</span><span ttm:role="x-translation" xml:lang="ko">할퀴어지고 말았어</span><span ttm:role="x-translation" xml:lang="fr">S'est fait griffer</span><span ttm:role="x-translation" xml:lang="es">Fui arañada</span><span ttm:role="x-translation" xml:lang="de">Wurde ich zerkratzt</span><span ttm:role="x-translation" xml:lang="pt">Acabei sendo arranhada</span><span ttm:role="x-translation" xml:lang="ru">Была оцарапана</span><span ttm:role="x-translation" xml:lang="it">È stata graffiata</span><span ttm:role="x-roman">Hikkakarete shimatta</span></p>
      <p begin="03:10.840" end="03:19.520" ttm:agent="v1" itunes:key="L27"><span begin="03:10.840" end="03:11.210">あ</span><span begin="03:11.210" end="03:11.930">な</span><span begin="03:12.070" end="03:12.410">た</span><span begin="03:12.410" end="03:12.850">は</span><span begin="03:13.310" end="03:14.790">私</span><span begin="03:14.790" end="03:15.290">を</span><span begin="03:15.690" end="03:16.360">愛</span><span begin="03:16.540" end="03:17.110">し</span><span begin="03:17.210" end="03:17.780">て</span><span begin="03:17.780" end="03:18.090">は</span><span begin="03:18.090" end="03:18.290">い</span><span begin="03:18.390" end="03:19.040">な</span><span begin="03:19.040" end="03:19.520">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">你其实并不爱我</span><span ttm:role="x-translation" xml:lang="zh-Hant">你其實並不愛我</span><span ttm:role="x-translation" xml:lang="en">You do not love me</span><span ttm:role="x-translation" xml:lang="ko">당신은 나를 사랑하지 않아</span><span ttm:role="x-translation" xml:lang="fr">Tu ne m'aimes pas</span><span ttm:role="x-translation" xml:lang="es">Tú no me amas</span><span ttm:role="x-translation" xml:lang="de">Du liebst mich nicht</span><span ttm:role="x-translation" xml:lang="pt">Você não me ama</span><span ttm:role="x-translation" xml:lang="ru">Ты меня не любишь</span><span ttm:role="x-translation" xml:lang="it">Tu non mi ami</span><span ttm:role="x-roman">Anata wa watashi o aishite wa inai</span></p>
      <p begin="03:20.160" end="03:24.610" ttm:agent="v1" itunes:key="L28"><span begin="03:20.160" end="03:20.670">満</span><span begin="03:20.670" end="03:21.380">月</span><span begin="03:21.380" end="03:21.600">の</span><span begin="03:21.600" end="03:22.260">下</span><span begin="03:22.260" end="03:22.540">で</span> <span begin="03:22.540" end="03:23.470">桜</span><span begin="03:23.470" end="03:23.650">散</span><span begin="03:23.650" end="03:24.080">る</span><span begin="03:24.080" end="03:24.290">散</span><span begin="03:24.290" end="03:24.610">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">满月之下 樱花飘落散落</span><span ttm:role="x-translation" xml:lang="zh-Hant">滿月之下 櫻花飄落散落</span><span ttm:role="x-translation" xml:lang="en">Under the full moon cherry blossoms scatter scatter</span><span ttm:role="x-translation" xml:lang="ko">만월 아래서 벚꽃이 지고 져</span><span ttm:role="x-translation" xml:lang="fr">Sous la pleine lune les fleurs de cerisier tombent tombent</span><span ttm:role="x-translation" xml:lang="es">Bajo la luna llena los cerezos caen y caen</span><span ttm:role="x-translation" xml:lang="de">Unter dem Vollmond fallen fallen die Kirschblüten</span><span ttm:role="x-translation" xml:lang="pt">Sob a lua cheia as cerejeiras caem caem</span><span ttm:role="x-translation" xml:lang="ru">Под полной луной сакура опадает опадает</span><span ttm:role="x-translation" xml:lang="it">Sotto la luna piena i ciliegi cadono cadono</span><span ttm:role="x-roman">Mangetsu no shita de sakura chiru chiru</span></p>
      <p begin="03:24.960" end="03:29.200" ttm:agent="v1" itunes:key="L29"><span begin="03:24.960" end="03:25.490">情</span><span begin="03:25.600" end="03:26.790">熱</span><span begin="03:26.790" end="03:27.110">は</span><span begin="03:27.110" end="03:27.280">満</span><span begin="03:27.380" end="03:28.010">ち</span><span begin="03:28.010" end="03:29.200">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">热情满溢充盈</span><span ttm:role="x-translation" xml:lang="zh-Hant">熱情滿溢充盈</span><span ttm:role="x-translation" xml:lang="en">Passion fills up</span><span ttm:role="x-translation" xml:lang="ko">정열은 차올라</span><span ttm:role="x-translation" xml:lang="fr">La passion déborde</span><span ttm:role="x-translation" xml:lang="es">La pasión se desborda</span><span ttm:role="x-translation" xml:lang="de">Die Leidenschaft erfüllt mich</span><span ttm:role="x-translation" xml:lang="pt">A paixão transborda</span><span ttm:role="x-translation" xml:lang="ru">Страсть переполняет</span><span ttm:role="x-translation" xml:lang="it">La passione si colma</span><span ttm:role="x-roman">Jounetsu wa michiru</span></p>
      <p begin="03:30.340" end="03:39.100" ttm:agent="v1" itunes:key="L30"><span begin="03:30.340" end="03:30.990">そ</span><span begin="03:30.990" end="03:31.320">の</span><span begin="03:31.320" end="03:31.850">優</span><span begin="03:31.850" end="03:32.030">し</span><span begin="03:32.130" end="03:32.470">さ</span><span begin="03:32.470" end="03:32.790">は</span><span begin="03:32.790" end="03:33.940">私</span><span begin="03:33.940" end="03:34.550">を</span><span begin="03:35.450" end="03:35.750">悲</span><span begin="03:35.750" end="03:35.940">し</span><span begin="03:36.050" end="03:36.310">く</span><span begin="03:36.310" end="03:36.620">さ</span><span begin="03:36.620" end="03:36.960">せ</span><span begin="03:36.960" end="03:37.240">る</span><span begin="03:37.240" end="03:37.570">だ</span><span begin="03:37.570" end="03:38.460">け</span><span begin="03:38.460" end="03:38.750">で</span><span begin="03:38.750" end="03:39.100">す</span><span ttm:role="x-translation" xml:lang="zh-Hans">那份温柔只会让我感到悲伤</span><span ttm:role="x-translation" xml:lang="zh-Hant">那份溫柔只會讓我感到悲傷</span><span ttm:role="x-translation" xml:lang="en">That kindness only makes me sad</span><span ttm:role="x-translation" xml:lang="ko">그 다정함은 나를 슬프게 할 뿐입니다</span><span ttm:role="x-translation" xml:lang="fr">Cette gentillesse ne fait que m'attrister</span><span ttm:role="x-translation" xml:lang="es">Esa amabilidad solo me entristece</span><span ttm:role="x-translation" xml:lang="de">Diese Freundlichkeit macht mich nur traurig</span><span ttm:role="x-translation" xml:lang="pt">Essa sua gentileza apenas me deixa triste</span><span ttm:role="x-translation" xml:lang="ru">Эта доброта лишь заставляет меня грустить</span><span ttm:role="x-translation" xml:lang="it">Quella gentilezza mi rende solo triste</span><span ttm:role="x-roman">Sono yasashisa wa watashi o kanashiku saseru dake desu</span></p>
      <p begin="03:39.400" end="03:41.990" ttm:agent="v1" itunes:key="L31"><span begin="03:39.400" end="03:39.780">ま</span><span begin="03:39.780" end="03:39.850">っ</span><span begin="03:39.850" end="03:40.280">さ</span><span begin="03:40.280" end="03:40.590">ら</span><span begin="03:40.590" end="03:40.850">に</span><span begin="03:40.850" end="03:41.060">な</span><span begin="03:41.060" end="03:41.490">り</span><span begin="03:41.490" end="03:41.780">た</span><span begin="03:41.780" end="03:41.990">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">好想回到最初的纯白</span><span ttm:role="x-translation" xml:lang="zh-Hant">好想回到最初的純白</span><span ttm:role="x-translation" xml:lang="en">I want to become brand new</span><span ttm:role="x-translation" xml:lang="ko">백지가 되고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux redevenir immaculée</span><span ttm:role="x-translation" xml:lang="es">Quiero empezar de cero</span><span ttm:role="x-translation" xml:lang="de">Ich möchte ganz rein werden</span><span ttm:role="x-translation" xml:lang="pt">Quero voltar a ser uma página em branco</span><span ttm:role="x-translation" xml:lang="ru">Хочу стать совершенно новой</span><span ttm:role="x-translation" xml:lang="it">Voglio tornare immacolata</span><span ttm:role="x-roman">Massara ni naritai</span></p>
      <p begin="03:42.060" end="03:48.500" ttm:agent="v1" itunes:key="L32"><span begin="03:42.060" end="03:42.300">あ</span><span begin="03:42.300" end="03:42.680">な</span><span begin="03:42.680" end="03:42.860">た</span><span begin="03:42.860" end="03:43.250">知</span><span begin="03:43.250" end="03:43.480">ら</span><span begin="03:43.480" end="03:43.680">な</span><span begin="03:43.680" end="03:43.830">い</span> <span begin="03:44.180" end="03:44.480">あ</span><span begin="03:44.480" end="03:44.730">の</span><span begin="03:44.730" end="03:45.250">日</span><span begin="03:45.690" end="03:45.980">の</span><span begin="03:45.980" end="03:47.200">私</span><span begin="03:47.200" end="03:48.500">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">还不认识你的 那天的我</span><span ttm:role="x-translation" xml:lang="zh-Hant">還不認識你的 那天的我</span><span ttm:role="x-translation" xml:lang="en">The me from that day who didn't know you</span><span ttm:role="x-translation" xml:lang="ko">당신을 모르던 그날의 나는</span><span ttm:role="x-translation" xml:lang="fr">Celle que j'étais ce jour-là et que tu ne connais pas</span><span ttm:role="x-translation" xml:lang="es">Mi yo de aquel día que no te conocía</span><span ttm:role="x-translation" xml:lang="de">Mein damaliges Ich das dich nicht kannte</span><span ttm:role="x-translation" xml:lang="pt">A mim daquele dia que não te conhecia</span><span ttm:role="x-translation" xml:lang="ru">Та я из того дня не знавшая тебя</span><span ttm:role="x-translation" xml:lang="it">La me di quel giorno che non ti conosceva</span><span ttm:role="x-roman">Anata shiranai ano hi no watashi wa</span></p>
      <p begin="03:48.910" end="03:58.840" ttm:agent="v1" itunes:key="L33"><span begin="03:48.910" end="03:49.580">月</span><span begin="03:49.580" end="03:50.100">の</span><span begin="03:50.450" end="03:51.970">光</span><span begin="03:51.970" end="03:52.460">に</span><span begin="03:52.890" end="03:53.450">瞞</span><span begin="03:53.450" end="03:53.610">か</span><span begin="03:53.710" end="03:54.050">さ</span><span begin="03:54.050" end="03:54.240">れ</span><span begin="03:54.370" end="03:54.890">て</span><span begin="03:55.260" end="03:55.600">し</span><span begin="03:55.600" end="03:56.150">ま</span><span begin="03:56.420" end="03:56.790">っ</span><span begin="03:56.790" end="03:58.840">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">被那月光彻底蒙蔽了双眼</span><span ttm:role="x-translation" xml:lang="zh-Hant">被那月光徹底蒙蔽了雙眼</span><span ttm:role="x-translation" xml:lang="en">Was completely deceived by the moonlight</span><span ttm:role="x-translation" xml:lang="ko">달빛에 속아 넘어가 버렸어</span><span ttm:role="x-translation" xml:lang="fr">A été trompée par la lumière de la lune</span><span ttm:role="x-translation" xml:lang="es">Fui engañada por la luz de la luna</span><span ttm:role="x-translation" xml:lang="de">Wurde vom Mondlicht getäuscht</span><span ttm:role="x-translation" xml:lang="pt">Fui enganada pela luz da lua</span><span ttm:role="x-translation" xml:lang="ru">Была обманута лунным светом</span><span ttm:role="x-translation" xml:lang="it">È stata ingannata dalla luce della luna</span><span ttm:role="x-roman">Tsuki no hikari ni mayakasarete shimatta</span></p>
      <p begin="04:00.030" end="04:03.950" ttm:agent="v1" itunes:key="L34"><span begin="04:00.030" end="04:00.790">昨日</span><span begin="04:01.270" end="04:01.570">あ</span><span begin="04:01.570" end="04:02.010">な</span><span begin="04:02.500" end="04:02.790">た</span><span begin="04:02.790" end="04:03.300">は</span><span begin="04:03.300" end="04:03.460">言</span><span begin="04:03.460" end="04:03.540">っ</span><span begin="04:03.540" end="04:03.710">て</span><span begin="04:03.710" end="04:03.950">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">昨天你曾对我说</span><span ttm:role="x-translation" xml:lang="zh-Hant">昨天你曾對我說</span><span ttm:role="x-translation" xml:lang="en">Yesterday you said</span><span ttm:role="x-translation" xml:lang="ko">어제 당신은 말했지</span><span ttm:role="x-translation" xml:lang="fr">Hier tu as dit</span><span ttm:role="x-translation" xml:lang="es">Ayer tú dijiste</span><span ttm:role="x-translation" xml:lang="de">Gestern hast du gesagt</span><span ttm:role="x-translation" xml:lang="pt">Ontem você disse</span><span ttm:role="x-translation" xml:lang="ru">Вчера ты сказал</span><span ttm:role="x-translation" xml:lang="it">Ieri tu hai detto</span><span ttm:role="x-roman">Kinou anata wa itteta</span></p>
      <p begin="04:04.250" end="04:08.690" ttm:agent="v1" itunes:key="L35"><span begin="04:04.250" end="04:04.280">「</span><span begin="04:04.280" end="04:04.600">永</span><span begin="04:04.600" end="04:04.870">遠</span><span begin="04:04.870" end="04:04.980">を</span><span begin="04:05.090" end="04:05.320">誓</span><span begin="04:05.320" end="04:05.460">っ</span><span begin="04:05.460" end="04:05.630">た</span><span begin="04:05.630" end="04:05.930">人</span><span begin="04:05.930" end="04:06.070">が</span><span begin="04:06.070" end="04:06.230">い</span><span begin="04:06.230" end="04:06.380">る</span><span begin="04:06.380" end="04:06.520">ん</span><span begin="04:06.520" end="04:06.600">だ</span><span begin="04:06.600" end="04:06.670">、</span><span begin="04:06.670" end="04:06.820">だ</span><span begin="04:06.820" end="04:06.980">か</span><span begin="04:06.980" end="04:07.290">ら</span><span begin="04:07.290" end="04:07.320">、</span><span begin="04:07.910" end="04:08.240">ご</span><span begin="04:08.240" end="04:08.550">め</span><span begin="04:08.550" end="04:08.660">ん</span><span begin="04:08.660" end="04:08.690">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「我已经有互誓永远的人了，所以，对不起」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「我已經有互誓永遠的人了，所以，對不起」</span><span ttm:role="x-translation" xml:lang="en">"There is someone I swore eternity to, so, I'm sorry"</span><span ttm:role="x-translation" xml:lang="ko">「영원을 맹세한 사람이 있어, 그러니까, 미안해」</span><span ttm:role="x-translation" xml:lang="fr">« Il y a quelqu'un à qui j'ai juré l'éternité, alors, désolé »</span><span ttm:role="x-translation" xml:lang="es">«Hay alguien a quien le juré eternidad, por eso, lo siento»</span><span ttm:role="x-translation" xml:lang="de">„Es gibt jemanden dem ich die Ewigkeit geschworen habe, also, tut mir leid“</span><span ttm:role="x-translation" xml:lang="pt">«Há alguém a quem jurei eternidade, por isso, me desculpe»</span><span ttm:role="x-translation" xml:lang="ru">«Есть человек которому я поклялся в вечности, поэтому, прости»</span><span ttm:role="x-translation" xml:lang="it">«C'è una persona a cui ho giurato eternità, perciò, scusami»</span><span ttm:role="x-roman">"Eien o chikatta hito ga irunda, dakara, gomen"</span></p>
    </div>
  </body>
</tt>
