<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Kokoni togeto shiwo"/>
      <amll:meta key="musicName" value="此処に棘と死を"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="album" value="Colors"/>
      <amll:meta key="album" value="色彩"/>
      <amll:meta key="ncmMusicId" value="2137413650"/>
      <amll:meta key="qqMusicId" value="002p949V3gfjhc"/>
      <amll:meta key="qqMusicId" value="478527819"/>
      <amll:meta key="spotifyId" value="2HSSpE1OLWZ52wY3eEjseX"/>
      <amll:meta key="appleMusicId" value="1735882521"/>
      <amll:meta key="isrc" value="JPY392301679"/>
    </metadata>
  </head>
  <body dur="03:22.300">
    <div begin="00:17.190" end="03:22.300">
      <p begin="00:17.190" end="00:17.980" ttm:agent="v1" itunes:key="L1"><span begin="00:17.190" end="00:17.370">だ</span><span begin="00:17.480" end="00:17.800">か</span><span begin="00:17.800" end="00:17.980">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">故而</span><span ttm:role="x-translation" xml:lang="zh-Hant">故而</span><span ttm:role="x-translation" xml:lang="en">So</span><span ttm:role="x-translation" xml:lang="ko">그러니까</span><span ttm:role="x-translation" xml:lang="fr">C'est pourquoi</span><span ttm:role="x-translation" xml:lang="es">Por eso</span><span ttm:role="x-translation" xml:lang="de">Deshalb</span><span ttm:role="x-translation" xml:lang="pt">Por isso</span><span ttm:role="x-translation" xml:lang="ru">Поэтому</span><span ttm:role="x-translation" xml:lang="it">Perciò</span><span ttm:role="x-roman">Dakara</span></p>
      <p begin="00:18.050" end="00:19.040" ttm:agent="v1" itunes:key="L2"><span begin="00:18.050" end="00:18.280">Je</span><span begin="00:18.280" end="00:18.610">we</span><span begin="00:18.610" end="00:19.040">lry</span><span ttm:role="x-translation" xml:lang="zh-Hans">珍宝</span><span ttm:role="x-translation" xml:lang="zh-Hant">珍寶</span><span ttm:role="x-translation" xml:lang="ko">보석</span><span ttm:role="x-translation" xml:lang="fr">Joyau</span><span ttm:role="x-translation" xml:lang="es">Joya</span><span ttm:role="x-translation" xml:lang="de">Juwel</span><span ttm:role="x-translation" xml:lang="pt">Joias</span><span ttm:role="x-translation" xml:lang="ru">Драгоценность</span><span ttm:role="x-translation" xml:lang="it">Gioiello</span></p>
      <p begin="00:19.260" end="00:20.120" ttm:agent="v1" itunes:key="L3"><span begin="00:19.260" end="00:19.480">Jea</span><span begin="00:19.480" end="00:19.730">lou</span><span begin="00:19.730" end="00:20.120">sy</span><span ttm:role="x-translation" xml:lang="zh-Hans">妒忌</span><span ttm:role="x-translation" xml:lang="zh-Hant">妒忌</span><span ttm:role="x-translation" xml:lang="ko">질투</span><span ttm:role="x-translation" xml:lang="fr">Jalousie</span><span ttm:role="x-translation" xml:lang="es">Celos</span><span ttm:role="x-translation" xml:lang="de">Eifersucht</span><span ttm:role="x-translation" xml:lang="pt">Inveja</span><span ttm:role="x-translation" xml:lang="ru">Зависть</span><span ttm:role="x-translation" xml:lang="it">Gelosia</span></p>
      <p begin="00:20.330" end="00:23.120" ttm:agent="v1" itunes:key="L4"><span begin="00:20.330" end="00:20.660">こ</span><span begin="00:20.660" end="00:20.760">ん</span><span begin="00:20.760" end="00:20.860">な</span><span begin="00:20.960" end="00:21.260">に</span><span begin="00:21.260" end="00:21.370">も</span><span begin="00:21.370" end="00:21.830">鮮</span><span begin="00:21.830" end="00:21.950">や</span><span begin="00:21.950" end="00:22.160">か</span><span begin="00:22.160" end="00:22.400">で</span><span begin="00:22.400" end="00:22.800">美</span><span begin="00:22.800" end="00:23.120">しい</span><span ttm:role="x-translation" xml:lang="zh-Hans">竟是这般凄艳绝美</span><span ttm:role="x-translation" xml:lang="zh-Hant">竟是這般淒艷絕美</span><span ttm:role="x-translation" xml:lang="en">So vivid and beautiful</span><span ttm:role="x-translation" xml:lang="ko">이렇게나 선명하고 아름다운</span><span ttm:role="x-translation" xml:lang="fr">Si vif et si beau</span><span ttm:role="x-translation" xml:lang="es">Tan vívido y hermoso</span><span ttm:role="x-translation" xml:lang="de">So lebhaft und wunderschön</span><span ttm:role="x-translation" xml:lang="pt">Tão vívido e lindo assim</span><span ttm:role="x-translation" xml:lang="ru">Такая яркая и прекрасная</span><span ttm:role="x-translation" xml:lang="it">Così vivido e bellissimo</span><span ttm:role="x-roman">Konnani mo azayaka de utsukushii</span></p>
      <p begin="00:23.390" end="00:25.830" ttm:agent="v1" itunes:key="L5"><span begin="00:23.390" end="00:23.730">朱</span><span begin="00:23.730" end="00:23.890">を</span><span begin="00:23.890" end="00:24.190">奪</span><span begin="00:24.190" end="00:24.310">っ</span><span begin="00:24.310" end="00:24.440">て</span><span begin="00:24.440" end="00:24.630">し</span><span begin="00:24.630" end="00:24.840">ま</span><span begin="00:24.840" end="00:24.910">う</span><span begin="00:24.910" end="00:25.060">ロ</span><span begin="00:25.060" end="00:25.830">ゼ</span><span ttm:role="x-translation" xml:lang="zh-Hans">夺尽朱砂之色的殷红</span><span ttm:role="x-translation" xml:lang="zh-Hant">奪盡朱砂之色的殷紅</span><span ttm:role="x-translation" xml:lang="en">Rosé that steals away the vermilion</span><span ttm:role="x-translation" xml:lang="ko">붉은빛을 빼앗아 버리는 로제</span><span ttm:role="x-translation" xml:lang="fr">Ce rosé qui dérobe le rouge écarlate</span><span ttm:role="x-translation" xml:lang="es">Un rosé que arrebata el bermellón</span><span ttm:role="x-translation" xml:lang="de">Rosé das das Scharlachrot raubt</span><span ttm:role="x-translation" xml:lang="pt">O rosé que acaba roubando o escarlate</span><span ttm:role="x-translation" xml:lang="ru">Розе что отнимает алый цвет</span><span ttm:role="x-translation" xml:lang="it">Un rosé che ruba il vermiglio</span><span ttm:role="x-roman">Aka o ubatte shimau roze</span></p>
      <p begin="00:26.250" end="00:27.430" ttm:agent="v1" itunes:key="L6"><span begin="00:26.250" end="00:26.400">触</span><span begin="00:26.400" end="00:26.520">れ</span><span begin="00:26.680" end="00:26.860">た</span><span begin="00:26.990" end="00:27.310">な</span><span begin="00:27.310" end="00:27.430">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">若是指尖轻触</span><span ttm:role="x-translation" xml:lang="zh-Hant">若是指尖輕觸</span><span ttm:role="x-translation" xml:lang="en">If I touch it</span><span ttm:role="x-translation" xml:lang="ko">닿는다면</span><span ttm:role="x-translation" xml:lang="fr">Si je le touche</span><span ttm:role="x-translation" xml:lang="es">Si lo tocara</span><span ttm:role="x-translation" xml:lang="de">Wenn ich es berühre</span><span ttm:role="x-translation" xml:lang="pt">Se eu tocar</span><span ttm:role="x-translation" xml:lang="ru">Если коснусь</span><span ttm:role="x-translation" xml:lang="it">Se lo tocco</span><span ttm:role="x-roman">Fureta nara</span></p>
      <p begin="00:27.580" end="00:28.460" ttm:agent="v1" itunes:key="L7"><span begin="00:27.580" end="00:27.780">Re</span><span begin="00:27.780" end="00:28.080">ve</span><span begin="00:28.080" end="00:28.460">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">敬畏</span><span ttm:role="x-translation" xml:lang="zh-Hant">敬畏</span><span ttm:role="x-translation" xml:lang="ko">숭배</span><span ttm:role="x-translation" xml:lang="fr">Vénération</span><span ttm:role="x-translation" xml:lang="es">Reverencia</span><span ttm:role="x-translation" xml:lang="de">Verehren</span><span ttm:role="x-translation" xml:lang="pt">Reverência</span><span ttm:role="x-translation" xml:lang="ru">Благоговение</span><span ttm:role="x-translation" xml:lang="it">Riverenza</span></p>
      <p begin="00:28.650" end="00:29.670" ttm:agent="v1" itunes:key="L8"><span begin="00:28.650" end="00:28.750">De</span><span begin="00:28.750" end="00:29.170">si</span><span begin="00:29.280" end="00:29.670">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴求</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴求</span><span ttm:role="x-translation" xml:lang="ko">갈망</span><span ttm:role="x-translation" xml:lang="fr">Désir</span><span ttm:role="x-translation" xml:lang="es">Deseo</span><span ttm:role="x-translation" xml:lang="de">Begehren</span><span ttm:role="x-translation" xml:lang="pt">Desejo</span><span ttm:role="x-translation" xml:lang="ru">Желание</span><span ttm:role="x-translation" xml:lang="it">Desiderio</span></p>
      <p begin="00:29.870" end="00:32.620" ttm:agent="v1" itunes:key="L9"><span begin="00:29.870" end="00:30.110">微</span><span begin="00:30.110" end="00:30.460">細</span><span begin="00:30.460" end="00:30.740">な</span><span begin="00:30.740" end="00:31.000">結</span><span begin="00:31.000" end="00:31.370">晶</span><span begin="00:31.470" end="00:31.700">で</span><span begin="00:31.700" end="00:31.750">埋</span><span begin="00:31.750" end="00:31.950">め</span><span begin="00:31.950" end="00:32.030">尽</span><span begin="00:32.030" end="00:32.190">く</span><span begin="00:32.190" end="00:32.350">し</span><span begin="00:32.350" end="00:32.620">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">细碎微晶覆满一切</span><span ttm:role="x-translation" xml:lang="zh-Hant">細碎微晶覆滿一切</span><span ttm:role="x-translation" xml:lang="en">Filled entirely with minute crystals</span><span ttm:role="x-translation" xml:lang="ko">미세한 결정으로 가득 채운</span><span ttm:role="x-translation" xml:lang="fr">Recouvert de minuscules cristaux</span><span ttm:role="x-translation" xml:lang="es">Completamente cubierto de finos cristales</span><span ttm:role="x-translation" xml:lang="de">Völlig bedeckt mit feinen Kristallen</span><span ttm:role="x-translation" xml:lang="pt">Preenchido com cristais microscópicos</span><span ttm:role="x-translation" xml:lang="ru">Заполненный мельчайшими кристаллами</span><span ttm:role="x-translation" xml:lang="it">Completamente sepolto da cristalli microscopici</span><span ttm:role="x-roman">Bisai na kesshou de umetsukushita</span></p>
      <p begin="00:32.940" end="00:36.960" ttm:agent="v1" itunes:key="L10"><span begin="00:32.940" end="00:33.110">女</span><span begin="00:33.110" end="00:33.430">神</span><span begin="00:33.430" end="00:33.510">の</span><span begin="00:33.510" end="00:33.720">血</span><span begin="00:33.720" end="00:33.860">が</span><span begin="00:33.860" end="00:34.350">濁</span><span begin="00:34.350" end="00:34.600">る</span> <span begin="00:34.600" end="00:36.840">Quar</span><span begin="00:36.840" end="00:36.960">tz</span><span ttm:role="x-translation" xml:lang="zh-Hans">浊染神明之血的石英</span><span ttm:role="x-translation" xml:lang="zh-Hant">濁染神明之血的石英</span><span ttm:role="x-translation" xml:lang="en">Quartz where the goddess's blood muddies</span><span ttm:role="x-translation" xml:lang="ko">여신의 피가 탁해지는 석영</span><span ttm:role="x-translation" xml:lang="fr">Ce quartz où le sang de la déesse s'assombrit</span><span ttm:role="x-translation" xml:lang="es">El cuarzo donde se enturbia la sangre de la diosa</span><span ttm:role="x-translation" xml:lang="de">Das Blut der Göttin trübt den Quarz</span><span ttm:role="x-translation" xml:lang="pt">O Quartzo onde o sangue da deusa se turva</span><span ttm:role="x-translation" xml:lang="ru">Кварц в котором мутнеет кровь богини</span><span ttm:role="x-translation" xml:lang="it">Il quarzo in cui si intorbida il sangue della dea</span><span ttm:role="x-roman">Megami no chi ga nigoru Quartz</span></p>
      <p begin="00:46.870" end="00:51.150" ttm:agent="v1" itunes:key="L11"><span begin="00:46.870" end="00:47.220">棘</span><span begin="00:47.220" end="00:47.340">の</span><span begin="00:47.340" end="00:47.690">先</span><span begin="00:47.690" end="00:47.780">に</span><span begin="00:47.780" end="00:48.100">転</span><span begin="00:48.100" end="00:48.290">が</span><span begin="00:48.290" end="00:48.690">る</span><span begin="00:49.300" end="00:49.540">六</span><span begin="00:49.540" end="00:49.810">方</span><span begin="00:49.810" end="00:50.130">晶</span><span begin="00:50.130" end="00:50.640">系</span><span begin="00:50.640" end="00:51.150">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">滚落于荆棘尖端的六方晶体</span><span ttm:role="x-translation" xml:lang="zh-Hant">滾落於荊棘尖端的六方晶體</span><span ttm:role="x-translation" xml:lang="en">The hexagonal crystal system rolling on the tip of the thorn is</span><span ttm:role="x-translation" xml:lang="ko">가시 끝에 구르는 육방정계는</span><span ttm:role="x-translation" xml:lang="fr">Ce système hexagonal qui roule au bout de l'épine</span><span ttm:role="x-translation" xml:lang="es">El sistema hexagonal que rueda en la punta de la espina</span><span ttm:role="x-translation" xml:lang="de">Das hexagonale Kristallsystem das an der Spitze des Dorns rollt</span><span ttm:role="x-translation" xml:lang="pt">O sistema hexagonal que rola na ponta do espinho é</span><span ttm:role="x-translation" xml:lang="ru">Гексагональная сингония катящаяся на кончике шипа это</span><span ttm:role="x-translation" xml:lang="it">Il sistema esagonale che rotola sulla punta della spina</span><span ttm:role="x-roman">Toge no saki ni korogaru rokuhoushoukei wa</span></p>
      <p begin="00:51.620" end="00:53.440" ttm:agent="v1" itunes:key="L12"><span begin="00:51.620" end="00:51.870">悲</span><span begin="00:51.870" end="00:52.130">劇</span><span begin="00:52.130" end="00:52.270">の</span><span begin="00:52.270" end="00:52.530">傍</span><span begin="00:52.530" end="00:52.860">観</span><span begin="00:53.000" end="00:53.440">者</span><span ttm:role="x-translation" xml:lang="zh-Hans">乃是这场悲剧的冷眼旁观者</span><span ttm:role="x-translation" xml:lang="zh-Hant">乃是這場悲劇的冷眼旁觀者</span><span ttm:role="x-translation" xml:lang="en">A bystander to the tragedy</span><span ttm:role="x-translation" xml:lang="ko">비극의 방관자</span><span ttm:role="x-translation" xml:lang="fr">Est un spectateur de la tragédie</span><span ttm:role="x-translation" xml:lang="es">Es un espectador de la tragedia</span><span ttm:role="x-translation" xml:lang="de">Ist ein Zuschauer der Tragödie</span><span ttm:role="x-translation" xml:lang="pt">Um espectador da tragédia</span><span ttm:role="x-translation" xml:lang="ru">Свидетель трагедии</span><span ttm:role="x-translation" xml:lang="it">Spettatore della tragedia</span><span ttm:role="x-roman">Higeki no boukansha</span></p>
      <p begin="00:54.000" end="00:55.840" ttm:agent="v1" itunes:key="L13"><span begin="00:54.000" end="00:54.310">鈍</span><span begin="00:54.310" end="00:54.520">く</span><span begin="00:54.520" end="00:54.800">光</span><span begin="00:54.800" end="00:54.910">る</span><span begin="00:54.910" end="00:55.170">宝</span><span begin="00:55.170" end="00:55.840">石</span><span ttm:role="x-translation" xml:lang="zh-Hans">幽光晦暗的宝石</span><span ttm:role="x-translation" xml:lang="zh-Hant">幽光晦暗的寶石</span><span ttm:role="x-translation" xml:lang="en">A dully shining jewel</span><span ttm:role="x-translation" xml:lang="ko">둔탁하게 빛나는 보석</span><span ttm:role="x-translation" xml:lang="fr">Un joyau à l'éclat terne</span><span ttm:role="x-translation" xml:lang="es">Una joya que brilla débilmente</span><span ttm:role="x-translation" xml:lang="de">Matt leuchtender Edelstein</span><span ttm:role="x-translation" xml:lang="pt">Uma joia que brilha opacamente</span><span ttm:role="x-translation" xml:lang="ru">Тускло мерцающий драгоценный камень</span><span ttm:role="x-translation" xml:lang="it">Gemma che brilla di una luce opaca</span><span ttm:role="x-roman">Nibuku hikaru houseki</span></p>
      <p begin="00:56.400" end="00:58.170" ttm:agent="v1" itunes:key="L14"><span begin="00:56.400" end="00:56.610">真</span><span begin="00:56.610" end="00:56.700">似</span><span begin="00:56.700" end="00:56.900">で</span><span begin="00:56.900" end="00:56.990">き</span><span begin="00:56.990" end="00:57.140">な</span><span begin="00:57.140" end="00:57.250">い</span><span begin="00:57.250" end="00:57.550">色</span><span begin="00:57.550" end="00:58.170">彩</span><span ttm:role="x-translation" xml:lang="zh-Hans">无法复刻的色彩</span><span ttm:role="x-translation" xml:lang="zh-Hant">無法復刻的色彩</span><span ttm:role="x-translation" xml:lang="en">A color that cannot be imitated</span><span ttm:role="x-translation" xml:lang="ko">흉내 낼 수 없는 색채</span><span ttm:role="x-translation" xml:lang="fr">Des couleurs inimitables</span><span ttm:role="x-translation" xml:lang="es">Un color inigualable</span><span ttm:role="x-translation" xml:lang="de">Unnachahmliche Farben</span><span ttm:role="x-translation" xml:lang="pt">Cores que não podem ser imitadas</span><span ttm:role="x-translation" xml:lang="ru">Неподражаемые цвета</span><span ttm:role="x-translation" xml:lang="it">Colori inimitabili</span><span ttm:role="x-roman">Mane dekinai shikisai</span></p>
      <p begin="00:58.700" end="01:00.560" ttm:agent="v1" itunes:key="L15"><span begin="00:58.700" end="00:58.980">代</span><span begin="00:58.980" end="00:59.100">わ</span><span begin="00:59.100" end="00:59.250">り</span><span begin="00:59.250" end="00:59.400">は</span><span begin="00:59.400" end="00:59.510">な</span><span begin="00:59.510" end="00:59.630">い</span><span begin="00:59.630" end="00:59.980">清</span><span begin="00:59.980" end="01:00.560">麗</span><span ttm:role="x-translation" xml:lang="zh-Hans">无可替代的清丽</span><span ttm:role="x-translation" xml:lang="zh-Hant">無可替代的清麗</span><span ttm:role="x-translation" xml:lang="en">Irreplaceable purity and beauty</span><span ttm:role="x-translation" xml:lang="ko">대신할 수 없는 청아함</span><span ttm:role="x-translation" xml:lang="fr">Une beauté pure sans pareille</span><span ttm:role="x-translation" xml:lang="es">Una belleza pura irreemplazable</span><span ttm:role="x-translation" xml:lang="de">Unersetzliche reine Schönheit</span><span ttm:role="x-translation" xml:lang="pt">Uma beleza pura insubstituível</span><span ttm:role="x-translation" xml:lang="ru">Незаменимая чистая красота</span><span ttm:role="x-translation" xml:lang="it">Una bellezza pura e insostituibile</span><span ttm:role="x-roman">Kawari wa nai seirei</span></p>
      <p begin="01:00.790" end="01:04.440" ttm:agent="v1" itunes:key="L16"><span begin="01:00.790" end="01:01.170">全</span><span begin="01:01.170" end="01:01.380">て</span><span begin="01:01.380" end="01:01.630">に</span><span begin="01:01.890" end="01:02.240">羨</span><span begin="01:02.240" end="01:02.490">望</span><span begin="01:02.490" end="01:02.640">し</span><span begin="01:02.640" end="01:02.940">妬</span><span begin="01:02.940" end="01:03.220">ん</span><span begin="01:03.220" end="01:04.390">で</span><span begin="01:04.390" end="01:04.440">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">对着这一切艳羡而又嫉恨</span><span ttm:role="x-translation" xml:lang="zh-Hant">對著這一切艷羨而又嫉恨</span><span ttm:role="x-translation" xml:lang="en">Envying and being jealous of everything</span><span ttm:role="x-translation" xml:lang="ko">모든 것을 선망하고 질투하고 있어</span><span ttm:role="x-translation" xml:lang="fr">J'envie et je jalousie tout cela</span><span ttm:role="x-translation" xml:lang="es">Envidio y celo todo eso</span><span ttm:role="x-translation" xml:lang="de">Ich beneide und missgönne alles</span><span ttm:role="x-translation" xml:lang="pt">Invejando e cobiçando tudo</span><span ttm:role="x-translation" xml:lang="ru">Я завидую всему и ревную</span><span ttm:role="x-translation" xml:lang="it">Invidio e sono gelosa di tutto</span><span ttm:role="x-roman">Subete ni senbou shi netanderu</span></p>
      <p begin="01:05.000" end="01:06.550" ttm:agent="v1" itunes:key="L17"><span begin="01:05.000" end="01:05.600">Oh</span> <span begin="01:05.600" end="01:05.820">Je</span><span begin="01:05.820" end="01:06.020">we</span><span begin="01:06.120" end="01:06.550">lry</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊 珍宝</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊 珍寶</span><span ttm:role="x-translation" xml:lang="ko">오 보석</span><span ttm:role="x-translation" xml:lang="fr">Oh joyau</span><span ttm:role="x-translation" xml:lang="es">Oh Joya</span><span ttm:role="x-translation" xml:lang="de">Oh Juwel</span><span ttm:role="x-translation" xml:lang="pt">Oh Joias</span><span ttm:role="x-translation" xml:lang="ru">О драгоценность</span><span ttm:role="x-translation" xml:lang="it">Oh Gioiello</span></p>
      <p begin="01:06.790" end="01:07.590" ttm:agent="v1" itunes:key="L18"><span begin="01:06.790" end="01:07.010">Jea</span><span begin="01:07.010" end="01:07.250">lou</span><span begin="01:07.250" end="01:07.590">sy</span><span ttm:role="x-translation" xml:lang="zh-Hans">妒忌</span><span ttm:role="x-translation" xml:lang="zh-Hant">妒忌</span><span ttm:role="x-translation" xml:lang="ko">질투</span><span ttm:role="x-translation" xml:lang="fr">Jalousie</span><span ttm:role="x-translation" xml:lang="es">Celos</span><span ttm:role="x-translation" xml:lang="de">Eifersucht</span><span ttm:role="x-translation" xml:lang="pt">Inveja</span><span ttm:role="x-translation" xml:lang="ru">Зависть</span><span ttm:role="x-translation" xml:lang="it">Gelosia</span></p>
      <p begin="01:07.870" end="01:10.710" ttm:agent="v1" itunes:key="L19"><span begin="01:07.870" end="01:08.120">無</span><span begin="01:08.120" end="01:08.380">様</span><span begin="01:08.480" end="01:08.790">に</span><span begin="01:08.790" end="01:08.920">も</span><span begin="01:09.070" end="01:09.470">水晶</span><span begin="01:09.470" end="01:09.560">に</span><span begin="01:09.670" end="01:09.970">見</span><span begin="01:09.970" end="01:10.080">惚</span><span begin="01:10.080" end="01:10.260">れ</span><span begin="01:10.260" end="01:10.360">て</span><span begin="01:10.360" end="01:10.710">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">狼狈不堪地迷醉于水晶之辉</span><span ttm:role="x-translation" xml:lang="zh-Hant">狼狽不堪地迷醉於水晶之輝</span><span ttm:role="x-translation" xml:lang="en">Clumsily fascinated by the crystal</span><span ttm:role="x-translation" xml:lang="ko">꼴사납게도 수정에 넋을 잃고 있어</span><span ttm:role="x-translation" xml:lang="fr">Je suis maladroitement fascinée par ce cristal</span><span ttm:role="x-translation" xml:lang="es">Me quedo fascinada torpemente por el cristal</span><span ttm:role="x-translation" xml:lang="de">Unbeholfen bin ich vom Kristall fasziniert</span><span ttm:role="x-translation" xml:lang="pt">Desajeitadamente fascinada pelo cristal</span><span ttm:role="x-translation" xml:lang="ru">Неуклюже заглядываюсь на хрусталь</span><span ttm:role="x-translation" xml:lang="it">Goffamente incantata dal cristallo</span><span ttm:role="x-roman">Buzama ni mo mae ni mitoreteru</span></p>
      <p begin="01:10.890" end="01:13.330" ttm:agent="v1" itunes:key="L20"><span begin="01:10.890" end="01:11.160">視</span><span begin="01:11.160" end="01:11.460">界</span><span begin="01:11.460" end="01:11.550">ご</span><span begin="01:11.550" end="01:11.780">と</span><span begin="01:11.780" end="01:12.040">染</span><span begin="01:12.040" end="01:12.140">め</span><span begin="01:12.140" end="01:12.340">て</span><span begin="01:12.340" end="01:12.460">く</span><span begin="01:12.460" end="01:12.620">ロ</span><span begin="01:12.620" end="01:13.330">ゼ</span><span ttm:role="x-translation" xml:lang="zh-Hans">将视野尽数浸染的殷红</span><span ttm:role="x-translation" xml:lang="zh-Hant">將視野盡數浸染的殷紅</span><span ttm:role="x-translation" xml:lang="en">Rosé that dyes my entire field of vision</span><span ttm:role="x-translation" xml:lang="ko">시야마저 물들여가는 로제</span><span ttm:role="x-translation" xml:lang="fr">Ce rosé qui teinte toute ma vision</span><span ttm:role="x-translation" xml:lang="es">Un rosé que tiñe toda mi visión</span><span ttm:role="x-translation" xml:lang="de">Rosé das meine ganze Sichtweite einfärbt</span><span ttm:role="x-translation" xml:lang="pt">O rosé que tinge toda a minha visão</span><span ttm:role="x-translation" xml:lang="ru">Розе что окрашивает всё поле зрения</span><span ttm:role="x-translation" xml:lang="it">Il rosé che tinge l'intero campo visivo</span><span ttm:role="x-roman">Shikai goto someteku roze</span></p>
      <p begin="01:13.810" end="01:14.960" ttm:agent="v1" itunes:key="L21"><span begin="01:13.810" end="01:13.930">手</span><span begin="01:13.930" end="01:14.100">に</span><span begin="01:14.220" end="01:14.520">取</span><span begin="01:14.520" end="01:14.840">れ</span><span begin="01:14.840" end="01:14.960">ば</span><span ttm:role="x-translation" xml:lang="zh-Hans">若是掬于掌心</span><span ttm:role="x-translation" xml:lang="zh-Hant">若是掬於掌心</span><span ttm:role="x-translation" xml:lang="en">If I take it in my hand</span><span ttm:role="x-translation" xml:lang="ko">손에 쥐면</span><span ttm:role="x-translation" xml:lang="fr">Si je le prends en main</span><span ttm:role="x-translation" xml:lang="es">Si lo tomo en mis manos</span><span ttm:role="x-translation" xml:lang="de">Wenn ich es in die Hand nehme</span><span ttm:role="x-translation" xml:lang="pt">Se eu pegar em minhas mãos</span><span ttm:role="x-translation" xml:lang="ru">Если возьму в руки</span><span ttm:role="x-translation" xml:lang="it">Se lo prendo in mano</span><span ttm:role="x-roman">Te ni toreba</span></p>
      <p begin="01:15.090" end="01:15.970" ttm:agent="v1" itunes:key="L22"><span begin="01:15.090" end="01:15.320">Re</span><span begin="01:15.320" end="01:15.590">ve</span><span begin="01:15.590" end="01:15.970">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">敬畏</span><span ttm:role="x-translation" xml:lang="zh-Hant">敬畏</span><span ttm:role="x-translation" xml:lang="ko">숭배</span><span ttm:role="x-translation" xml:lang="fr">Vénération</span><span ttm:role="x-translation" xml:lang="es">Reverencia</span><span ttm:role="x-translation" xml:lang="de">Verehren</span><span ttm:role="x-translation" xml:lang="pt">Reverência</span><span ttm:role="x-translation" xml:lang="ru">Благоговение</span><span ttm:role="x-translation" xml:lang="it">Riverenza</span></p>
      <p begin="01:16.210" end="01:17.200" ttm:agent="v1" itunes:key="L23"><span begin="01:16.210" end="01:16.300">De</span><span begin="01:16.300" end="01:16.680">si</span><span begin="01:16.790" end="01:17.200">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴求</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴求</span><span ttm:role="x-translation" xml:lang="ko">갈망</span><span ttm:role="x-translation" xml:lang="fr">Désir</span><span ttm:role="x-translation" xml:lang="es">Deseo</span><span ttm:role="x-translation" xml:lang="de">Begehren</span><span ttm:role="x-translation" xml:lang="pt">Desejo</span><span ttm:role="x-translation" xml:lang="ru">Желание</span><span ttm:role="x-translation" xml:lang="it">Desiderio</span></p>
      <p begin="01:17.390" end="01:20.110" ttm:agent="v1" itunes:key="L24"><span begin="01:17.390" end="01:17.910">齎</span><span begin="01:17.910" end="01:18.280">さ</span><span begin="01:18.280" end="01:18.380">れ</span><span begin="01:18.380" end="01:18.540">た</span><span begin="01:18.540" end="01:18.990">運</span><span begin="01:18.990" end="01:19.470">命</span><span begin="01:19.470" end="01:19.550">の</span><span begin="01:19.550" end="01:19.880">側</span><span begin="01:19.880" end="01:20.110">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">依偎在降临的宿命身侧</span><span ttm:role="x-translation" xml:lang="zh-Hant">依偎在降臨的宿命身側</span><span ttm:role="x-translation" xml:lang="en">Beside the destiny brought about</span><span ttm:role="x-translation" xml:lang="ko">초래된 운명의 곁에서</span><span ttm:role="x-translation" xml:lang="fr">Aux côtés de ce destin apporté</span><span ttm:role="x-translation" xml:lang="es">Al lado del destino que me fue concedido</span><span ttm:role="x-translation" xml:lang="de">Neben dem herbeigeführten Schicksal</span><span ttm:role="x-translation" xml:lang="pt">Ao lado do destino que foi trazido</span><span ttm:role="x-translation" xml:lang="ru">Рядом с принесённой судьбой</span><span ttm:role="x-translation" xml:lang="it">Accanto al destino che è stato portato</span><span ttm:role="x-roman">Motarasareta unmei no soba de</span></p>
      <p begin="01:20.370" end="01:22.280" ttm:agent="v1" itunes:key="L25"><span begin="01:20.370" end="01:20.660">罪</span><span begin="01:20.660" end="01:20.770">に</span><span begin="01:20.770" end="01:20.910">な</span><span begin="01:20.910" end="01:21.060">っ</span><span begin="01:21.060" end="01:21.250">て</span><span begin="01:21.250" end="01:21.370">し</span><span begin="01:21.370" end="01:21.520">ま</span><span begin="01:21.520" end="01:21.650">い</span><span begin="01:21.650" end="01:22.210">た</span><span begin="01:22.210" end="01:22.280">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴求索性化身为原罪</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴求索性化身為原罪</span><span ttm:role="x-translation" xml:lang="en">I want to become a sin</span><span ttm:role="x-translation" xml:lang="ko">죄가 되어버리고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux devenir un péché</span><span ttm:role="x-translation" xml:lang="es">Quiero convertirme en un pecado</span><span ttm:role="x-translation" xml:lang="de">Möchte ich zur Sünde werden</span><span ttm:role="x-translation" xml:lang="pt">Eu quero me tornar um pecado</span><span ttm:role="x-translation" xml:lang="ru">Хочу стать грехом</span><span ttm:role="x-translation" xml:lang="it">Voglio diventare un peccato</span><span ttm:role="x-roman">Tsumi ni natte shimaitai</span></p>
      <p begin="01:32.030" end="01:36.210" ttm:agent="v1" itunes:key="L26"><span begin="01:32.030" end="01:32.250">プ</span><span begin="01:32.250" end="01:32.400">ラ</span><span begin="01:32.400" end="01:32.530">イ</span><span begin="01:32.530" end="01:32.650">ド</span><span begin="01:32.650" end="01:32.830">は</span><span begin="01:32.830" end="01:33.080">暗</span><span begin="01:33.080" end="01:33.430">闇</span><span begin="01:33.430" end="01:33.900">で</span><span begin="01:34.380" end="01:34.730">光</span><span begin="01:34.730" end="01:34.810">り</span><span begin="01:34.920" end="01:35.220">方</span><span begin="01:35.220" end="01:35.310">だ</span><span begin="01:35.310" end="01:35.460">け</span><span begin="01:35.460" end="01:35.560">を</span><span begin="01:35.560" end="01:36.130">探</span><span begin="01:36.130" end="01:36.210">し</span><span ttm:role="x-translation" xml:lang="zh-Hans">虚荣心在暗夜中苦寻闪耀之法</span><span ttm:role="x-translation" xml:lang="zh-Hant">虛榮心在暗夜中苦尋閃耀之法</span><span ttm:role="x-translation" xml:lang="en">Pride searches only for a way to shine in the darkness</span><span ttm:role="x-translation" xml:lang="ko">프라이드는 어둠 속에서 빛나는 법만을 찾으며</span><span ttm:role="x-translation" xml:lang="fr">Ma fierté cherche seulement comment briller dans les ténèbres</span><span ttm:role="x-translation" xml:lang="es">El orgullo solo busca cómo brillar en la oscuridad</span><span ttm:role="x-translation" xml:lang="de">Der Stolz sucht in der Dunkelheit nur nach einer Möglichkeit zu leuchten</span><span ttm:role="x-translation" xml:lang="pt">O orgulho apenas procura uma forma de brilhar na escuridão</span><span ttm:role="x-translation" xml:lang="ru">Гордость ищет лишь способ сиять во тьме</span><span ttm:role="x-translation" xml:lang="it">L'orgoglio cerca solo un modo per brillare nell'oscurità</span><span ttm:role="x-roman">Puraido wa kurayami de hikarikata dake o sagashi</span></p>
      <p begin="01:36.520" end="01:39.610" ttm:agent="v1" itunes:key="L27"><span begin="01:36.520" end="01:36.690">出</span><span begin="01:36.690" end="01:37.000">口</span><span begin="01:37.000" end="01:37.100">の</span><span begin="01:37.100" end="01:37.210">な</span><span begin="01:37.210" end="01:37.340">い</span><span begin="01:37.340" end="01:37.770">深</span><span begin="01:37.770" end="01:37.900">い</span><span begin="01:37.900" end="01:38.160">森</span><span begin="01:38.160" end="01:38.270">で</span><span begin="01:38.270" end="01:38.600">彷</span><span begin="01:38.600" end="01:38.710">徨</span><span begin="01:38.710" end="01:38.870">っ</span><span begin="01:38.870" end="01:39.030">て</span><span begin="01:39.030" end="01:39.180">い</span><span begin="01:39.180" end="01:39.610">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">在无路可逃的幽森中迷途辗转</span><span ttm:role="x-translation" xml:lang="zh-Hant">在無路可逃的幽森中迷途輾轉</span><span ttm:role="x-translation" xml:lang="en">Wandering in a deep forest with no exit</span><span ttm:role="x-translation" xml:lang="ko">출구 없는 깊은 숲속을 헤매고 있어</span><span ttm:role="x-translation" xml:lang="fr">Et erre dans une forêt profonde sans issue</span><span ttm:role="x-translation" xml:lang="es">Vagando en un bosque profundo sin salida</span><span ttm:role="x-translation" xml:lang="de">Und wandert durch den tiefen Wald ohne Ausweg</span><span ttm:role="x-translation" xml:lang="pt">Vagando em uma floresta profunda sem saída</span><span ttm:role="x-translation" xml:lang="ru">Блуждая в густом лесу без выхода</span><span ttm:role="x-translation" xml:lang="it">Vagando in una foresta profonda senza uscita</span><span ttm:role="x-roman">Deguchi no nai fukai mori de samayotte iru</span></p>
      <p begin="01:41.530" end="01:46.950" ttm:agent="v1" itunes:key="L28"><span begin="01:41.530" end="01:41.880">棘</span><span begin="01:41.880" end="01:42.020">を</span><span begin="01:42.020" end="01:42.180">踏</span><span begin="01:42.180" end="01:42.350">ん</span><span begin="01:42.350" end="01:42.470">だ</span><span begin="01:42.470" end="01:42.640">女</span><span begin="01:42.640" end="01:42.840">神</span><span begin="01:42.950" end="01:43.410">の</span><span begin="01:43.930" end="01:44.120">血</span><span begin="01:44.120" end="01:44.210">は</span><span begin="01:44.210" end="01:44.480">宝</span><span begin="01:44.480" end="01:44.770">石</span><span begin="01:44.770" end="01:44.990">さ</span><span begin="01:44.990" end="01:45.150">え</span><span begin="01:45.150" end="01:45.310">も</span><span begin="01:45.310" end="01:45.730">彩</span><span begin="01:45.730" end="01:45.900">る</span><span begin="01:45.900" end="01:46.010">の</span><span begin="01:46.010" end="01:46.950">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">刺破神明足踝的血明明连宝石都能点缀</span><span ttm:role="x-translation" xml:lang="zh-Hant">刺破神明足踝的血明明連寶石都能點綴</span><span ttm:role="x-translation" xml:lang="en">Even though the blood of the goddess who stepped on the thorn colors even jewels</span><span ttm:role="x-translation" xml:lang="ko">가시를 밟은 여신의 피는 보석조차도 물들이는데</span><span ttm:role="x-translation" xml:lang="fr">Le sang de la déesse qui a marché sur l'épine colore même les joyaux pourtant</span><span ttm:role="x-translation" xml:lang="es">Aunque la sangre de la diosa que pisó la espina colorea incluso a las joyas</span><span ttm:role="x-translation" xml:lang="de">Obwohl das Blut der Göttin die in den Dorn trat sogar Edelsteine färbt</span><span ttm:role="x-translation" xml:lang="pt">Embora o sangue da deusa que pisou no espinho dê cor até mesmo às joias</span><span ttm:role="x-translation" xml:lang="ru">Хотя кровь богини наступившей на шип окрашивает даже драгоценности</span><span ttm:role="x-translation" xml:lang="it">Anche se il sangue della dea che ha calpestato la spina colora persino i gioielli</span><span ttm:role="x-roman">Toge o funda megami no chi wa houseki sae mo irodoru no ni</span></p>
      <p begin="01:46.260" end="01:50.340" ttm:agent="v1" itunes:key="L29"><span begin="01:46.260" end="01:46.520">I</span> <span begin="01:46.520" end="01:46.800">want</span> <span begin="01:46.800" end="01:46.990">to</span> <span begin="01:47.140" end="01:47.420">shi</span><span begin="01:47.420" end="01:47.680">ne</span> <span begin="01:47.680" end="01:47.930">a</span><span begin="01:47.930" end="01:48.120">s</span> <span begin="01:48.660" end="01:48.870">the</span> <span begin="01:48.870" end="01:49.160">one</span> <span begin="01:49.160" end="01:49.400">and</span> <span begin="01:49.560" end="01:49.790">on</span><span begin="01:49.790" end="01:49.960">ly</span> <span begin="01:50.100" end="01:50.340">gem</span><span ttm:role="x-translation" xml:lang="zh-Hans">我欲化作独一无二的宝石璀璨闪耀</span><span ttm:role="x-translation" xml:lang="zh-Hant">我欲化作獨一無二的寶石璀璨閃耀</span><span ttm:role="x-translation" xml:lang="en">I want to shine as the one and only gem</span><span ttm:role="x-translation" xml:lang="ko">유일무이한 보석으로 빛나고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux briller comme l'unique et seul joyau</span><span ttm:role="x-translation" xml:lang="es">Quiero brillar como la única y exclusiva joya</span><span ttm:role="x-translation" xml:lang="de">Ich möchte als der einzig wahre Edelstein glänzen</span><span ttm:role="x-translation" xml:lang="pt">Quero brilhar como a única e exclusiva joia</span><span ttm:role="x-translation" xml:lang="ru">Я хочу сиять как единственная и неповторимая драгоценность</span><span ttm:role="x-translation" xml:lang="it">Voglio brillare come l'unica e sola gemma</span></p>
      <p begin="01:50.130" end="01:54.110" ttm:agent="v1" itunes:key="L30"><span begin="01:50.130" end="01:50.370">シ</span><span begin="01:50.370" end="01:50.490">ナ</span><span begin="01:50.490" end="01:50.670">リ</span><span begin="01:50.670" end="01:50.790">オ</span><span begin="01:50.790" end="01:52.120">は</span><span begin="01:52.430" end="01:52.520">悲</span><span begin="01:52.520" end="01:52.840">恋</span><span begin="01:52.840" end="01:53.040">の</span><span begin="01:53.040" end="01:53.150">ド</span><span begin="01:53.150" end="01:53.250">ラ</span><span begin="01:53.350" end="01:54.110">マ</span><span ttm:role="x-translation" xml:lang="zh-Hans">命途的剧本皆是泣血的哀恋</span><span ttm:role="x-translation" xml:lang="zh-Hant">命途的劇本皆是泣血的哀戀</span><span ttm:role="x-translation" xml:lang="en">The scenario is a drama of tragic love</span><span ttm:role="x-translation" xml:lang="ko">시나리오는 비련의 드라마</span><span ttm:role="x-translation" xml:lang="fr">Le scénario est un drame d'amour tragique</span><span ttm:role="x-translation" xml:lang="es">El escenario es un drama de un amor trágico</span><span ttm:role="x-translation" xml:lang="de">Das Szenario ist ein Drama unerwiderter Liebe</span><span ttm:role="x-translation" xml:lang="pt">O cenário é um drama de amor trágico</span><span ttm:role="x-translation" xml:lang="ru">Сценарий это драма о трагичной любви</span><span ttm:role="x-translation" xml:lang="it">Lo scenario è un dramma di un amore tragico</span><span ttm:role="x-roman">Shinario wa hiren no dorama</span></p>
      <p begin="01:56.090" end="01:57.570" ttm:agent="v1" itunes:key="L31"><span begin="01:56.090" end="01:56.690">Oh</span> <span begin="01:56.690" end="01:56.890">Je</span><span begin="01:56.890" end="01:57.200">we</span><span begin="01:57.200" end="01:57.570">lry</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊 珍宝</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊 珍寶</span><span ttm:role="x-translation" xml:lang="ko">오 보석</span><span ttm:role="x-translation" xml:lang="fr">Oh joyau</span><span ttm:role="x-translation" xml:lang="es">Oh Joya</span><span ttm:role="x-translation" xml:lang="de">Oh Juwel</span><span ttm:role="x-translation" xml:lang="pt">Oh Joias</span><span ttm:role="x-translation" xml:lang="ru">О драгоценность</span><span ttm:role="x-translation" xml:lang="it">Oh Gioiello</span></p>
      <p begin="01:57.880" end="01:58.710" ttm:agent="v1" itunes:key="L32"><span begin="01:57.880" end="01:58.110">Jea</span><span begin="01:58.110" end="01:58.340">lou</span><span begin="01:58.340" end="01:58.710">sy</span><span ttm:role="x-translation" xml:lang="zh-Hans">妒忌</span><span ttm:role="x-translation" xml:lang="zh-Hant">妒忌</span><span ttm:role="x-translation" xml:lang="ko">질투</span><span ttm:role="x-translation" xml:lang="fr">Jalousie</span><span ttm:role="x-translation" xml:lang="es">Celos</span><span ttm:role="x-translation" xml:lang="de">Eifersucht</span><span ttm:role="x-translation" xml:lang="pt">Inveja</span><span ttm:role="x-translation" xml:lang="ru">Зависть</span><span ttm:role="x-translation" xml:lang="it">Gelosia</span></p>
      <p begin="01:58.970" end="02:01.720" ttm:agent="v1" itunes:key="L33"><span begin="01:58.970" end="01:59.280">止</span><span begin="01:59.280" end="01:59.380">め</span><span begin="01:59.380" end="01:59.560">処</span><span begin="01:59.560" end="01:59.750">な</span><span begin="01:59.870" end="01:59.950">く</span><span begin="01:59.950" end="02:00.580">宝石</span><span begin="02:00.580" end="02:00.650">に</span><span begin="02:00.760" end="02:01.070">見</span><span begin="02:01.070" end="02:01.180">惚</span><span begin="02:01.180" end="02:01.360">れ</span><span begin="02:01.360" end="02:01.480">て</span><span begin="02:01.480" end="02:01.720">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">沉沦无度地迷醉于宝石之芒</span><span ttm:role="x-translation" xml:lang="zh-Hant">沉淪無度地迷醉於寶石之芒</span><span ttm:role="x-translation" xml:lang="en">Endlessly fascinated by the jewel</span><span ttm:role="x-translation" xml:lang="ko">하염없이 보석에 넋을 잃고 있어</span><span ttm:role="x-translation" xml:lang="fr">Je suis sans cesse fascinée par ce joyau</span><span ttm:role="x-translation" xml:lang="es">Me quedo fascinada incesantemente por la joya</span><span ttm:role="x-translation" xml:lang="de">Endlos bin ich vom Edelstein fasziniert</span><span ttm:role="x-translation" xml:lang="pt">Incessantemente fascinada pela joia</span><span ttm:role="x-translation" xml:lang="ru">Безостановочно заглядываюсь на драгоценный камень</span><span ttm:role="x-translation" xml:lang="it">Incessantemente incantata dal gioiello</span><span ttm:role="x-roman">Tomedonaku omae ni mitoreteru</span></p>
      <p begin="02:02.010" end="02:04.430" ttm:agent="v1" itunes:key="L34"><span begin="02:02.010" end="02:02.250">悲</span><span begin="02:02.250" end="02:02.500">劇</span><span begin="02:02.500" end="02:02.630">さ</span><span begin="02:02.630" end="02:02.890">え</span><span begin="02:02.890" end="02:03.140">染</span><span begin="02:03.140" end="02:03.240">め</span><span begin="02:03.240" end="02:03.410">て</span><span begin="02:03.410" end="02:03.570">く</span><span begin="02:03.570" end="02:03.690">ロ</span><span begin="02:03.690" end="02:04.430">ゼ</span><span ttm:role="x-translation" xml:lang="zh-Hans">将悲剧亦一同浸染的殷红</span><span ttm:role="x-translation" xml:lang="zh-Hant">將悲劇亦一同浸染的殷紅</span><span ttm:role="x-translation" xml:lang="en">Rosé that dyes even the tragedy</span><span ttm:role="x-translation" xml:lang="ko">비극마저 물들여가는 로제</span><span ttm:role="x-translation" xml:lang="fr">Ce rosé qui teinte même la tragédie</span><span ttm:role="x-translation" xml:lang="es">Un rosé que tiñe hasta la tragedia</span><span ttm:role="x-translation" xml:lang="de">Rosé das sogar die Tragödie einfärbt</span><span ttm:role="x-translation" xml:lang="pt">O rosé que tinge até mesmo a tragédia</span><span ttm:role="x-translation" xml:lang="ru">Розе что окрашивает даже трагедию</span><span ttm:role="x-translation" xml:lang="it">Il rosé che tinge persino la tragedia</span><span ttm:role="x-roman">Higeki sae someteku roze</span></p>
      <p begin="02:04.890" end="02:06.040" ttm:agent="v1" itunes:key="L35"><span begin="02:04.890" end="02:05.010">触</span><span begin="02:05.010" end="02:05.320">れ</span><span begin="02:05.320" end="02:05.580">る</span><span begin="02:05.580" end="02:05.920">ほ</span><span begin="02:05.920" end="02:06.040">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">越是指尖相触</span><span ttm:role="x-translation" xml:lang="zh-Hant">越是指尖相觸</span><span ttm:role="x-translation" xml:lang="en">The more I touch it</span><span ttm:role="x-translation" xml:lang="ko">닿을수록</span><span ttm:role="x-translation" xml:lang="fr">Plus je le touche</span><span ttm:role="x-translation" xml:lang="es">Mientras más lo toco</span><span ttm:role="x-translation" xml:lang="de">Je mehr ich es berühre</span><span ttm:role="x-translation" xml:lang="pt">Quanto mais eu toco</span><span ttm:role="x-translation" xml:lang="ru">Чем больше касаюсь</span><span ttm:role="x-translation" xml:lang="it">Più lo tocco</span><span ttm:role="x-roman">Fureru hodo</span></p>
      <p begin="02:06.180" end="02:07.060" ttm:agent="v1" itunes:key="L36"><span begin="02:06.180" end="02:06.420">Re</span><span begin="02:06.420" end="02:06.590">ve</span><span begin="02:06.700" end="02:07.060">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">敬畏</span><span ttm:role="x-translation" xml:lang="zh-Hant">敬畏</span><span ttm:role="x-translation" xml:lang="ko">숭배</span><span ttm:role="x-translation" xml:lang="fr">Vénération</span><span ttm:role="x-translation" xml:lang="es">Reverencia</span><span ttm:role="x-translation" xml:lang="de">Verehren</span><span ttm:role="x-translation" xml:lang="pt">Reverência</span><span ttm:role="x-translation" xml:lang="ru">Благоговение</span><span ttm:role="x-translation" xml:lang="it">Riverenza</span></p>
      <p begin="02:07.290" end="02:08.270" ttm:agent="v1" itunes:key="L37"><span begin="02:07.290" end="02:07.390">De</span><span begin="02:07.390" end="02:07.870">si</span><span begin="02:07.870" end="02:08.270">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴求</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴求</span><span ttm:role="x-translation" xml:lang="ko">갈망</span><span ttm:role="x-translation" xml:lang="fr">Désir</span><span ttm:role="x-translation" xml:lang="es">Deseo</span><span ttm:role="x-translation" xml:lang="de">Begehren</span><span ttm:role="x-translation" xml:lang="pt">Desejo</span><span ttm:role="x-translation" xml:lang="ru">Желание</span><span ttm:role="x-translation" xml:lang="it">Desiderio</span></p>
      <p begin="02:08.470" end="02:14.670" ttm:agent="v1" itunes:key="L38"><span begin="02:08.470" end="02:08.770">誘</span><span begin="02:08.870" end="02:09.020">起</span><span begin="02:09.020" end="02:09.390">さ</span><span begin="02:09.390" end="02:09.490">れ</span><span begin="02:09.490" end="02:09.560">た</span><span begin="02:09.680" end="02:10.080">物</span><span begin="02:10.080" end="02:10.710">語</span><span begin="02:10.710" end="02:10.810">に</span><span begin="02:10.810" end="02:10.960">堕</span><span begin="02:10.960" end="02:11.260">ち</span><span begin="02:11.260" end="02:11.320">る</span><span begin="02:11.560" end="02:11.870">罰</span><span begin="02:11.870" end="02:12.040">を</span><span begin="02:12.040" end="02:12.120">受</span><span begin="02:12.120" end="02:12.310">け</span><span begin="02:12.430" end="02:12.630">て</span><span begin="02:12.630" end="02:12.740">し</span><span begin="02:12.740" end="02:12.910">ま</span><span begin="02:12.910" end="02:13.150">い</span><span begin="02:13.270" end="02:14.570">た</span><span begin="02:14.570" end="02:14.670">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴求承受坠入迷局的劫罚</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴求承受墜入迷局的劫罰</span><span ttm:role="x-translation" xml:lang="en">I want to receive the punishment of falling into the induced story</span><span ttm:role="x-translation" xml:lang="ko">이끌려진 이야기에 타락하는 벌을 받아버리고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux subir le châtiment de tomber dans cette histoire induite</span><span ttm:role="x-translation" xml:lang="es">Quiero recibir el castigo de caer en esta historia inducida</span><span ttm:role="x-translation" xml:lang="de">Möchte ich die Strafe erhalten in die ausgelöste Geschichte zu fallen</span><span ttm:role="x-translation" xml:lang="pt">Quero receber o castigo de cair na história induzida</span><span ttm:role="x-translation" xml:lang="ru">Хочу понести наказание пав в эту порождённую историю</span><span ttm:role="x-translation" xml:lang="it">Voglio ricevere la punizione di cadere nella storia indotta</span><span ttm:role="x-roman">Yuuki sareta monogatari ni ochiru batsu o ukete shimaitai</span></p>
      <p begin="02:15.120" end="02:19.990" ttm:agent="v1" itunes:key="L39"><span begin="02:15.120" end="02:15.390">I</span> <span begin="02:15.390" end="02:15.550">wi</span><span begin="02:15.550" end="02:15.610">sh</span> <span begin="02:15.720" end="02:16.030">I</span> <span begin="02:16.130" end="02:16.780">had</span> <span begin="02:16.780" end="02:16.910">s</span><span begin="02:16.910" end="02:17.720">tep</span><span begin="02:17.720" end="02:17.820">ped</span> <span begin="02:18.090" end="02:18.290">on</span> <span begin="02:18.290" end="02:18.400">the</span> <span begin="02:18.510" end="02:19.990">thorn</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯愿昔日踏碎荆棘之人是我</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯願昔日踏碎荊棘之人是我</span><span ttm:role="x-translation" xml:lang="ko">내가 가시를 밟았더라면 좋았을 텐데</span><span ttm:role="x-translation" xml:lang="fr">J'aurais aimé marcher sur cette épine</span><span ttm:role="x-translation" xml:lang="es">Ojalá hubiera pisado la espina</span><span ttm:role="x-translation" xml:lang="de">Ich wünschte ich wäre in den Dorn getreten</span><span ttm:role="x-translation" xml:lang="pt">Eu gostaria de ter pisado no espinho</span><span ttm:role="x-translation" xml:lang="ru">Ах если бы это я наступила на шип</span><span ttm:role="x-translation" xml:lang="it">Vorrei aver calpestato io la spina</span></p>
      <p begin="02:20.460" end="02:28.250" ttm:agent="v1" itunes:key="L40"><span begin="02:20.460" end="02:20.660">I</span> <span begin="02:20.660" end="02:20.780">la</span><span begin="02:20.920" end="02:20.990">ck</span> <span begin="02:20.990" end="02:21.240">a</span> <span begin="02:21.560" end="02:21.660">g</span><span begin="02:21.660" end="02:21.870">od</span><span begin="02:21.870" end="02:22.000">de</span><span begin="02:22.000" end="02:22.160">s</span><span begin="02:22.160" end="02:22.390">s</span><span begin="02:22.390" end="02:22.460">'s</span> <span begin="02:22.790" end="02:23.020">ma</span><span begin="02:23.020" end="02:23.150">je</span><span begin="02:23.150" end="02:23.220">s</span><span begin="02:23.320" end="02:23.520">ty</span> <span begin="02:23.620" end="02:23.940">and</span> <span begin="02:23.940" end="02:24.230">beau</span><span begin="02:24.230" end="02:24.350">ty,</span> <span begin="02:24.450" end="02:24.820">so</span> <span begin="02:24.820" end="02:25.100">I</span> <span begin="02:25.100" end="02:25.570">yearn</span><span begin="02:25.570" end="02:25.640">ed</span> <span begin="02:25.800" end="02:26.100">for</span> <span begin="02:26.100" end="02:26.250">thi</span><span begin="02:26.250" end="02:26.280">s</span> <span begin="02:26.390" end="02:26.720">gem</span> <span begin="02:26.720" end="02:26.990">born</span> <span begin="02:26.990" end="02:27.100">o</span><span begin="02:27.100" end="02:27.160">f</span> <span begin="02:27.160" end="02:27.290">her</span> <span begin="02:27.420" end="02:27.480">b</span><span begin="02:27.480" end="02:28.210">loo</span><span begin="02:28.210" end="02:28.250">d</span><span ttm:role="x-translation" xml:lang="zh-Hans">我无神明之威仪与绝色 故而渴慕这浴血而生的珠玉</span><span ttm:role="x-translation" xml:lang="zh-Hant">我無神明之威儀與絕色 故而渴慕這浴血而生的珠玉</span><span ttm:role="x-translation" xml:lang="ko">내겐 여신의 위엄과 아름다움이 없기에 그녀의 피에서 태어난 이 보석을 갈망했어</span><span ttm:role="x-translation" xml:lang="fr">Je manque de la majesté et de la beauté d'une déesse alors j'ai désiré ce joyau né de son sang</span><span ttm:role="x-translation" xml:lang="es">Carezco de la majestad y belleza de una diosa, por eso anhelé esta joya nacida de su sangre</span><span ttm:role="x-translation" xml:lang="de">Mir fehlt die Erhabenheit und Schönheit einer Göttin darum sehnte ich mich nach diesem aus ihrem Blut geborenen Edelstein</span><span ttm:role="x-translation" xml:lang="pt">Faltam-me a majestade e a beleza de uma deusa por isso ansiei por esta joia nascida de seu sangue</span><span ttm:role="x-translation" xml:lang="ru">Мне не хватает величия и красоты богини поэтому я жаждала этот камень рождённый из её крови</span><span ttm:role="x-translation" xml:lang="it">Mi mancano la maestà e la bellezza di una dea perciò desideravo questa gemma nata dal suo sangue</span></p>
      <p begin="02:28.800" end="02:30.880" ttm:agent="v1" itunes:key="L41"><span begin="02:28.800" end="02:29.100">Re</span><span begin="02:29.100" end="02:29.230">lin</span><span begin="02:29.370" end="02:29.510">qui</span><span begin="02:29.510" end="02:29.650">sh</span> <span begin="02:29.650" end="02:29.850">your</span> <span begin="02:29.960" end="02:30.070">pla</span><span begin="02:30.070" end="02:30.180">ce</span> <span begin="02:30.180" end="02:30.330">to</span> <span begin="02:30.470" end="02:30.880">me</span><span ttm:role="x-translation" xml:lang="zh-Hans">将你的神坛让渡于我</span><span ttm:role="x-translation" xml:lang="zh-Hant">將你的神壇讓渡於我</span><span ttm:role="x-translation" xml:lang="ko">네 자리를 내게 넘겨줘</span><span ttm:role="x-translation" xml:lang="fr">Cède-moi ta place</span><span ttm:role="x-translation" xml:lang="es">Cédeme tu lugar</span><span ttm:role="x-translation" xml:lang="de">Überlass mir deinen Platz</span><span ttm:role="x-translation" xml:lang="pt">Entregue o seu lugar para mim</span><span ttm:role="x-translation" xml:lang="ru">Уступи своё место мне</span><span ttm:role="x-translation" xml:lang="it">Cedimi il tuo posto</span></p>
      <p begin="02:31.160" end="02:34.970" ttm:agent="v1" itunes:key="L42"><span begin="02:31.160" end="02:31.270">Be</span><span begin="02:31.270" end="02:31.350">s</span><span begin="02:31.350" end="02:31.530">tow</span> <span begin="02:31.640" end="02:31.930">your</span> <span begin="02:32.200" end="02:32.330">s</span><span begin="02:32.330" end="02:32.520">pe</span><span begin="02:32.630" end="02:32.780">cial</span> <span begin="02:32.780" end="02:33.130">fa</span><span begin="02:33.130" end="02:33.170">te</span> <span begin="02:33.170" end="02:33.430">and</span> <span begin="02:33.430" end="02:33.740">beau</span><span begin="02:33.740" end="02:33.910">ty</span> <span begin="02:34.010" end="02:34.170">u</span><span begin="02:34.330" end="02:34.630">pon</span> <span begin="02:34.630" end="02:34.970">me</span><span ttm:role="x-translation" xml:lang="zh-Hans">将你的宿命与凄美恩赐于我</span><span ttm:role="x-translation" xml:lang="zh-Hant">將你的宿命與淒美恩賜於我</span><span ttm:role="x-translation" xml:lang="ko">네 특별한 운명과 아름다움을 내게 줘</span><span ttm:role="x-translation" xml:lang="fr">Accorde-moi ton destin particulier et ta beauté</span><span ttm:role="x-translation" xml:lang="es">Concédeme tu destino especial y tu belleza</span><span ttm:role="x-translation" xml:lang="de">Verleihe mir dein besonderes Schicksal und deine Schönheit</span><span ttm:role="x-translation" xml:lang="pt">Conceda-me o seu destino e beleza especiais</span><span ttm:role="x-translation" xml:lang="ru">Даруй мне свою особую судьбу и красоту</span><span ttm:role="x-translation" xml:lang="it">Donami il tuo destino speciale e la tua bellezza</span></p>
      <p begin="02:35.200" end="02:39.770" ttm:agent="v1" itunes:key="L43"><span begin="02:35.200" end="02:35.330">An</span> <span begin="02:35.330" end="02:35.520">e</span><span begin="02:35.520" end="02:35.640">ver</span><span begin="02:35.640" end="02:35.760">la</span><span begin="02:35.760" end="02:35.910">s</span><span begin="02:35.910" end="02:36.220">ting</span> <span begin="02:36.220" end="02:36.370">veil</span> <span begin="02:36.370" end="02:36.520">of</span> <span begin="02:36.520" end="02:36.710">mur</span><span begin="02:36.810" end="02:36.980">ki</span><span begin="02:37.110" end="02:39.770">ness</span><span ttm:role="x-translation" xml:lang="zh-Hans">永劫不复的混沌阴霾</span><span ttm:role="x-translation" xml:lang="zh-Hant">永劫不復的混沌陰霾</span><span ttm:role="x-translation" xml:lang="ko">영원히 걷히지 않는 탁한 베일</span><span ttm:role="x-translation" xml:lang="fr">Un voile éternel de ténèbres</span><span ttm:role="x-translation" xml:lang="es">Un velo eterno de oscuridad</span><span ttm:role="x-translation" xml:lang="de">Ein ewiger Schleier der Trübe</span><span ttm:role="x-translation" xml:lang="pt">Um véu eterno de obscuridade</span><span ttm:role="x-translation" xml:lang="ru">Вечная пелена мрака</span><span ttm:role="x-translation" xml:lang="it">Un velo eterno di oscurità</span></p>
      <p begin="02:41.240" end="02:42.800" ttm:agent="v1" itunes:key="L44"><span begin="02:41.240" end="02:41.830">Oh</span> <span begin="02:41.830" end="02:42.060">Je</span><span begin="02:42.060" end="02:42.260">we</span><span begin="02:42.380" end="02:42.800">lry</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊 珍宝</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊 珍寶</span><span ttm:role="x-translation" xml:lang="ko">오 보석</span><span ttm:role="x-translation" xml:lang="fr">Oh joyau</span><span ttm:role="x-translation" xml:lang="es">Oh Joya</span><span ttm:role="x-translation" xml:lang="de">Oh Juwel</span><span ttm:role="x-translation" xml:lang="pt">Oh Joias</span><span ttm:role="x-translation" xml:lang="ru">О драгоценность</span><span ttm:role="x-translation" xml:lang="it">Oh Gioiello</span></p>
      <p begin="02:43.030" end="02:43.830" ttm:agent="v1" itunes:key="L45"><span begin="02:43.030" end="02:43.240">Jea</span><span begin="02:43.240" end="02:43.380">lou</span><span begin="02:43.490" end="02:43.830">sy</span><span ttm:role="x-translation" xml:lang="zh-Hans">妒忌</span><span ttm:role="x-translation" xml:lang="zh-Hant">妒忌</span><span ttm:role="x-translation" xml:lang="ko">질투</span><span ttm:role="x-translation" xml:lang="fr">Jalousie</span><span ttm:role="x-translation" xml:lang="es">Celos</span><span ttm:role="x-translation" xml:lang="de">Eifersucht</span><span ttm:role="x-translation" xml:lang="pt">Inveja</span><span ttm:role="x-translation" xml:lang="ru">Зависть</span><span ttm:role="x-translation" xml:lang="it">Gelosia</span></p>
      <p begin="02:44.090" end="02:46.860" ttm:agent="v1" itunes:key="L46"><span begin="02:44.090" end="02:44.430">死</span><span begin="02:44.430" end="02:44.490">ぬ</span><span begin="02:44.490" end="02:44.600">ほ</span><span begin="02:44.730" end="02:45.030">ど</span><span begin="02:45.030" end="02:45.190">に</span><span begin="02:45.330" end="02:45.720">珠玉</span><span begin="02:45.720" end="02:45.790">に</span><span begin="02:45.930" end="02:46.220">見</span><span begin="02:46.220" end="02:46.320">惚</span><span begin="02:46.320" end="02:46.520">れ</span><span begin="02:46.520" end="02:46.600">て</span><span begin="02:46.600" end="02:46.860">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">抵死痴狂地迷醉于珠玉之华</span><span ttm:role="x-translation" xml:lang="zh-Hant">抵死癡狂地迷醉於珠玉之華</span><span ttm:role="x-translation" xml:lang="en">Fascinated by the gem to the point of death</span><span ttm:role="x-translation" xml:lang="ko">죽을 만큼 주옥에 넋을 잃고 있어</span><span ttm:role="x-translation" xml:lang="fr">Je suis fascinée à en mourir par ce joyau</span><span ttm:role="x-translation" xml:lang="es">Me quedo fascinada por la gema hasta la muerte</span><span ttm:role="x-translation" xml:lang="de">Zu Tode bin ich vom Juwel fasziniert</span><span ttm:role="x-translation" xml:lang="pt">Fascinada pela joia a ponto de morrer</span><span ttm:role="x-translation" xml:lang="ru">До смерти заглядываюсь на эту драгоценность</span><span ttm:role="x-translation" xml:lang="it">Incantata dal gioiello fino a morirne</span><span ttm:role="x-roman">Shinu hodo ni mae ni mitoreteru</span></p>
      <p begin="02:47.190" end="02:49.560" ttm:agent="v1" itunes:key="L47"><span begin="02:47.190" end="02:47.400">こ</span><span begin="02:47.400" end="02:47.480">の</span><span begin="02:47.480" end="02:47.740">全</span><span begin="02:47.740" end="02:48.070">身</span><span begin="02:48.070" end="02:48.260">を</span><span begin="02:48.260" end="02:48.600">奪</span><span begin="02:48.600" end="02:48.700">う</span><span begin="02:48.700" end="02:48.850">ロ</span><span begin="02:48.850" end="02:49.560">ゼ</span><span ttm:role="x-translation" xml:lang="zh-Hans">夺走我整具躯壳的殷红</span><span ttm:role="x-translation" xml:lang="zh-Hant">奪走我整具軀殼的殷紅</span><span ttm:role="x-translation" xml:lang="en">Rosé that steals this whole body</span><span ttm:role="x-translation" xml:lang="ko">이 전신을 빼앗는 로제</span><span ttm:role="x-translation" xml:lang="fr">Ce rosé qui s'empare de tout mon corps</span><span ttm:role="x-translation" xml:lang="es">Un rosé que roba todo este cuerpo</span><span ttm:role="x-translation" xml:lang="de">Rosé das meinen ganzen Körper raubt</span><span ttm:role="x-translation" xml:lang="pt">O rosé que rouba todo este meu corpo</span><span ttm:role="x-translation" xml:lang="ru">Розе что отнимает всё моё тело</span><span ttm:role="x-translation" xml:lang="it">Il rosé che rapisce tutto questo corpo</span><span ttm:role="x-roman">Kono zenshin o ubau roze</span></p>
      <p begin="02:50.080" end="02:51.200" ttm:agent="v1" itunes:key="L48"><span begin="02:50.080" end="02:50.360">近</span><span begin="02:50.460" end="02:50.650">づ</span><span begin="02:50.760" end="02:50.970">け</span><span begin="02:51.070" end="02:51.200">ば</span><span ttm:role="x-translation" xml:lang="zh-Hans">若是步步靠近</span><span ttm:role="x-translation" xml:lang="zh-Hant">若是步步靠近</span><span ttm:role="x-translation" xml:lang="en">If I get closer</span><span ttm:role="x-translation" xml:lang="ko">다가가면</span><span ttm:role="x-translation" xml:lang="fr">Si je m'en approche</span><span ttm:role="x-translation" xml:lang="es">Si me acerco</span><span ttm:role="x-translation" xml:lang="de">Wenn ich mich nähere</span><span ttm:role="x-translation" xml:lang="pt">Se eu me aproximar</span><span ttm:role="x-translation" xml:lang="ru">Если приближусь</span><span ttm:role="x-translation" xml:lang="it">Se mi avvicino</span><span ttm:role="x-roman">Chikazukeba</span></p>
      <p begin="02:51.350" end="02:52.220" ttm:agent="v1" itunes:key="L49"><span begin="02:51.350" end="02:51.560">Re</span><span begin="02:51.560" end="02:51.830">ve</span><span begin="02:51.830" end="02:52.220">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">敬畏</span><span ttm:role="x-translation" xml:lang="zh-Hant">敬畏</span><span ttm:role="x-translation" xml:lang="ko">숭배</span><span ttm:role="x-translation" xml:lang="fr">Vénération</span><span ttm:role="x-translation" xml:lang="es">Reverencia</span><span ttm:role="x-translation" xml:lang="de">Verehren</span><span ttm:role="x-translation" xml:lang="pt">Reverência</span><span ttm:role="x-translation" xml:lang="ru">Благоговение</span><span ttm:role="x-translation" xml:lang="it">Riverenza</span></p>
      <p begin="02:52.440" end="02:53.420" ttm:agent="v1" itunes:key="L50"><span begin="02:52.440" end="02:52.530">De</span><span begin="02:52.530" end="02:53.010">si</span><span begin="02:53.010" end="02:53.420">re</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴求</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴求</span><span ttm:role="x-translation" xml:lang="ko">갈망</span><span ttm:role="x-translation" xml:lang="fr">Désir</span><span ttm:role="x-translation" xml:lang="es">Deseo</span><span ttm:role="x-translation" xml:lang="de">Begehren</span><span ttm:role="x-translation" xml:lang="pt">Desejo</span><span ttm:role="x-translation" xml:lang="ru">Желание</span><span ttm:role="x-translation" xml:lang="it">Desiderio</span></p>
      <p begin="02:53.630" end="02:56.320" ttm:agent="v1" itunes:key="L51"><span begin="02:53.630" end="02:53.930">途</span><span begin="02:53.930" end="02:54.070">絶</span><span begin="02:54.070" end="02:54.120">え</span><span begin="02:54.220" end="02:54.530">た</span><span begin="02:54.530" end="02:55.130">命</span><span begin="02:55.130" end="02:55.300">の</span><span begin="02:55.400" end="02:56.020">傍</span><span begin="02:56.020" end="02:56.110">ら</span><span begin="02:56.110" end="02:56.320">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">依偎在枯绝的生命身侧</span><span ttm:role="x-translation" xml:lang="zh-Hant">依偎在枯絕的生命身側</span><span ttm:role="x-translation" xml:lang="en">Beside the ceased life</span><span ttm:role="x-translation" xml:lang="ko">끊어진 생명의 곁에서</span><span ttm:role="x-translation" xml:lang="fr">Aux côtés de cette vie interrompue</span><span ttm:role="x-translation" xml:lang="es">Al lado de la vida interrumpida</span><span ttm:role="x-translation" xml:lang="de">Neben dem erloschenen Leben</span><span ttm:role="x-translation" xml:lang="pt">Ao lado da vida que se extinguiu</span><span ttm:role="x-translation" xml:lang="ru">Рядом с оборвавшейся жизнью</span><span ttm:role="x-translation" xml:lang="it">Accanto alla vita che si è interrotta</span><span ttm:role="x-roman">Todaeta inochi no katawara de</span></p>
      <p begin="02:56.690" end="03:01.190" ttm:agent="v1" itunes:key="L52"><span begin="02:56.690" end="02:57.180">私</span><span begin="02:57.180" end="02:57.290">が</span><span begin="02:57.290" end="02:57.510">愛</span><span begin="02:57.610" end="02:57.740">と</span><span begin="02:57.740" end="02:57.890">呼</span><span begin="02:57.890" end="02:58.210">ば</span><span begin="02:58.210" end="02:58.350">れ</span><span begin="02:58.460" end="03:00.860">た</span><span begin="03:00.860" end="03:01.190">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">我欲冠以爱之名讳</span><span ttm:role="x-translation" xml:lang="zh-Hant">我欲冠以愛之名諱</span><span ttm:role="x-translation" xml:lang="en">I want to be called love</span><span ttm:role="x-translation" xml:lang="ko">내가 사랑이라 불리고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux être appelée amour</span><span ttm:role="x-translation" xml:lang="es">Quiero que a mí me llamen amor</span><span ttm:role="x-translation" xml:lang="de">Möchte ich Liebe genannt werden</span><span ttm:role="x-translation" xml:lang="pt">Eu quero ser chamada de amor</span><span ttm:role="x-translation" xml:lang="ru">Хочу чтобы меня называли любовью</span><span ttm:role="x-translation" xml:lang="it">Voglio essere io a essere chiamata amore</span><span ttm:role="x-roman">Watashi ga ai to yobaretai</span></p>
      <p begin="03:06.780" end="03:08.800" ttm:agent="v1" itunes:key="L53"><span begin="03:06.780" end="03:07.990">Oh</span> <span begin="03:07.990" end="03:08.200">Je</span><span begin="03:08.200" end="03:08.370">we</span><span begin="03:08.500" end="03:08.800">lry</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊 珍宝</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊 珍寶</span><span ttm:role="x-translation" xml:lang="ko">오 보석</span><span ttm:role="x-translation" xml:lang="fr">Oh joyau</span><span ttm:role="x-translation" xml:lang="es">Oh Joya</span><span ttm:role="x-translation" xml:lang="de">Oh Juwel</span><span ttm:role="x-translation" xml:lang="pt">Oh Joias</span><span ttm:role="x-translation" xml:lang="ru">О драгоценность</span><span ttm:role="x-translation" xml:lang="it">Oh Gioiello</span></p>
      <p begin="03:09.150" end="03:09.910" ttm:agent="v1" itunes:key="L54"><span begin="03:09.150" end="03:09.400">Jea</span><span begin="03:09.400" end="03:09.520">lou</span><span begin="03:09.620" end="03:09.910">sy</span><span ttm:role="x-translation" xml:lang="zh-Hans">妒忌</span><span ttm:role="x-translation" xml:lang="zh-Hant">妒忌</span><span ttm:role="x-translation" xml:lang="ko">질투</span><span ttm:role="x-translation" xml:lang="fr">Jalousie</span><span ttm:role="x-translation" xml:lang="es">Celos</span><span ttm:role="x-translation" xml:lang="de">Eifersucht</span><span ttm:role="x-translation" xml:lang="pt">Inveja</span><span ttm:role="x-translation" xml:lang="ru">Зависть</span><span ttm:role="x-translation" xml:lang="it">Gelosia</span></p>
      <p begin="03:10.240" end="03:13.850" ttm:agent="v1" itunes:key="L55"><span begin="03:10.240" end="03:10.680">狂</span><span begin="03:10.680" end="03:10.820">う</span><span begin="03:10.820" end="03:11.170">ほ</span><span begin="03:11.170" end="03:11.450">ど</span><span begin="03:11.450" end="03:11.870">薔薇石英</span><span begin="03:11.870" end="03:12.060">に</span><span begin="03:12.060" end="03:12.220">見</span><span begin="03:12.340" end="03:12.460">惚</span><span begin="03:12.460" end="03:12.640">れ</span><span begin="03:12.640" end="03:12.740">て</span><span begin="03:12.740" end="03:13.850">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">痴态疯魔地迷醉于蔷薇石英</span><span ttm:role="x-translation" xml:lang="zh-Hant">癡態瘋魔地迷醉於薔薇石英</span><span ttm:role="x-translation" xml:lang="en">Fascinated by the rose quartz to the point of madness</span><span ttm:role="x-translation" xml:lang="ko">미칠 듯이 장미석영에 넋을 잃고 있어</span><span ttm:role="x-translation" xml:lang="fr">Je suis follement fascinée par ce quartz rose</span><span ttm:role="x-translation" xml:lang="es">Me quedo fascinada por el cuarzo rosa hasta enloquecer</span><span ttm:role="x-translation" xml:lang="de">Wie verrückt bin ich vom Rosenquarz fasziniert</span><span ttm:role="x-translation" xml:lang="pt">Fascinada pelo quartzo rosa a ponto de enlouquecer</span><span ttm:role="x-translation" xml:lang="ru">До безумия заглядываюсь на розовый кварц</span><span ttm:role="x-translation" xml:lang="it">Incantata dal quarzo rosa fino a impazzire</span><span ttm:role="x-roman">Kuruu hodo mae ni mitoreteru</span></p>
      <p begin="03:14.190" end="03:22.300" ttm:agent="v1" itunes:key="L56"><span begin="03:14.190" end="03:14.420">そ</span><span begin="03:14.420" end="03:14.510">の</span><span begin="03:14.510" end="03:15.110">色</span><span begin="03:15.110" end="03:17.440">は</span><span begin="03:18.530" end="03:19.000">私</span><span begin="03:19.000" end="03:19.160">に</span><span begin="03:19.160" end="03:19.280">は</span><span begin="03:19.280" end="03:19.410">な</span><span begin="03:19.510" end="03:19.780">い</span><span begin="03:19.780" end="03:19.870">ロ</span><span begin="03:19.870" end="03:22.300">ゼ</span><span ttm:role="x-translation" xml:lang="zh-Hans">那是我此身无缘染指的殷红</span><span ttm:role="x-translation" xml:lang="zh-Hant">那是我此身無緣染指的殷紅</span><span ttm:role="x-translation" xml:lang="en">That color is a rosé I do not have</span><span ttm:role="x-translation" xml:lang="ko">그 색은 내게는 없는 로제</span><span ttm:role="x-translation" xml:lang="fr">Ce rosé est une couleur que je n'ai pas</span><span ttm:role="x-translation" xml:lang="es">Ese rosé es un color que yo no tengo</span><span ttm:role="x-translation" xml:lang="de">Diese Farbe ist ein Rosé das ich nicht habe</span><span ttm:role="x-translation" xml:lang="pt">Essa cor é um rosé que eu não possuo</span><span ttm:role="x-translation" xml:lang="ru">Этот цвет это розе которого у меня нет</span><span ttm:role="x-translation" xml:lang="it">Quel colore è un rosé che io non possiedo</span><span ttm:role="x-roman">Sono iro wa watashi ni wa nai roze</span></p>
    </div>
  </body>
</tt>
