<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="ネリネの内緒事"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="album" value="色彩"/>
      <amll:meta key="ncmMusicId" value="2137413651"/>
      <amll:meta key="qqMusicId" value="002p949V3gfjhc"/>
      <amll:meta key="qqMusicId" value="478527817"/>
      <amll:meta key="spotifyId" value="6GEgo3BI7ARtR9lev8i8xB"/>
      <amll:meta key="appleMusicId" value="1735882523"/>
    </metadata>
  </head>
  <body dur="03:28.720">
    <div begin="00:14.860" end="03:28.720">
      <p begin="00:14.860" end="00:18.060" ttm:agent="v1" itunes:key="L1"><span begin="00:14.860" end="00:15.060">明</span><span begin="00:15.060" end="00:15.350">日</span><span begin="00:15.350" end="00:16.000">に</span><span begin="00:16.000" end="00:16.630">夢</span><span begin="00:16.630" end="00:16.970">を</span><span begin="00:16.970" end="00:17.190">見</span><span begin="00:17.190" end="00:18.060">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">幻想着明天</span><span ttm:role="x-translation" xml:lang="zh-Hant">幻想著明天</span><span ttm:role="x-translation" xml:lang="en">Dreaming of tomorrow</span><span ttm:role="x-translation" xml:lang="ko">내일에 꿈을 꿔</span><span ttm:role="x-translation" xml:lang="fr">Je rêve de demain</span><span ttm:role="x-translation" xml:lang="es">Sueño con el mañana</span><span ttm:role="x-translation" xml:lang="de">Ich träume vom Morgen</span><span ttm:role="x-translation" xml:lang="pt">Sonho com o amanhã</span><span ttm:role="x-translation" xml:lang="ru">Мечтаю о завтрашнем дне</span><span ttm:role="x-translation" xml:lang="it">Sogno il domani</span><span ttm:role="x-roman">Asu ni yume o miru</span></p>
      <p begin="00:18.310" end="00:21.930" ttm:agent="v1" itunes:key="L2"><span begin="00:18.310" end="00:18.480">思</span><span begin="00:18.590" end="00:19.040">考</span><span begin="00:19.040" end="00:19.500">が</span><span begin="00:19.760" end="00:20.380">癖</span><span begin="00:20.380" end="00:20.700">に</span><span begin="00:20.700" end="00:20.930">な</span><span begin="00:20.930" end="00:21.930">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">思考成了习惯</span><span ttm:role="x-translation" xml:lang="zh-Hant">思考成了習慣</span><span ttm:role="x-translation" xml:lang="en">Thinking becomes a habit</span><span ttm:role="x-translation" xml:lang="ko">생각하는 게 버릇이 돼</span><span ttm:role="x-translation" xml:lang="fr">Penser devient une habitude</span><span ttm:role="x-translation" xml:lang="es">Pensar se vuelve un hábito</span><span ttm:role="x-translation" xml:lang="de">Das Denken wird zur Gewohnheit</span><span ttm:role="x-translation" xml:lang="pt">Pensar se torna um hábito</span><span ttm:role="x-translation" xml:lang="ru">Размышления становятся привычкой</span><span ttm:role="x-translation" xml:lang="it">Pensare diventa un'abitudine</span><span ttm:role="x-roman">Shikou ga kuse ni naru</span></p>
      <p begin="00:22.320" end="00:29.250" ttm:agent="v1" itunes:key="L3"><span begin="00:22.320" end="00:23.030">貴方</span><span begin="00:23.030" end="00:23.210">の</span><span begin="00:23.210" end="00:24.050">瞳</span><span begin="00:24.150" end="00:24.580">映</span><span begin="00:24.580" end="00:24.800">す</span><span begin="00:24.800" end="00:25.080">世</span><span begin="00:25.080" end="00:25.450">界</span><span begin="00:25.600" end="00:25.880">に</span><span begin="00:26.240" end="00:26.380">わ</span><span begin="00:26.380" end="00:26.490">た</span><span begin="00:26.490" end="00:26.730">し</span><span begin="00:26.730" end="00:26.920">は</span><span begin="00:26.920" end="00:27.070">そ</span><span begin="00:27.070" end="00:27.190">っ</span><span begin="00:27.190" end="00:27.320">と</span><span begin="00:27.320" end="00:27.660">手</span><span begin="00:27.660" end="00:27.890">を</span><span begin="00:27.890" end="00:28.130">伸</span><span begin="00:28.130" end="00:28.320">ば</span><span begin="00:28.320" end="00:29.250">す</span><span ttm:role="x-translation" xml:lang="zh-Hans">向你眼眸中映出的世界我轻轻伸出手</span><span ttm:role="x-translation" xml:lang="zh-Hant">向你眼眸中映出的世界我輕輕伸出手</span><span ttm:role="x-translation" xml:lang="en">I gently reach out to the world reflected in your eyes</span><span ttm:role="x-translation" xml:lang="ko">당신의 눈동자가 비추는 세계에 나는 살며시 손을 뻗어</span><span ttm:role="x-translation" xml:lang="fr">Je tends doucement la main vers le monde reflété dans tes yeux</span><span ttm:role="x-translation" xml:lang="es">Alcanzo suavemente el mundo que reflejan tus ojos</span><span ttm:role="x-translation" xml:lang="de">In die Welt die sich in deinen Augen spiegelt strecke ich sanft meine Hand aus</span><span ttm:role="x-translation" xml:lang="pt">Alcanço suavemente o mundo refletido em seus olhos</span><span ttm:role="x-translation" xml:lang="ru">Я тихо протягиваю руку к миру что отражается в твоих глазах</span><span ttm:role="x-translation" xml:lang="it">Allungo dolcemente la mano verso il mondo riflesso nei tuoi occhi</span><span ttm:role="x-roman">Anata no hitomi utsusu sekai ni watashi wa sotto te o nobasu</span></p>
      <p begin="00:29.520" end="00:36.740" ttm:agent="v1" itunes:key="L4"><span begin="00:29.520" end="00:30.240">嵐</span><span begin="00:30.240" end="00:30.760">の</span><span begin="00:30.870" end="00:31.020">最</span><span begin="00:31.160" end="00:31.870">中</span><span begin="00:31.870" end="00:31.970">で</span><span begin="00:32.100" end="00:33.040">も</span><span begin="00:33.480" end="00:33.910">凛</span><span begin="00:33.910" end="00:34.560">と</span><span begin="00:34.680" end="00:35.270">前</span><span begin="00:35.270" end="00:35.610">を</span><span begin="00:35.610" end="00:35.700">向</span><span begin="00:35.800" end="00:36.740">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">即使在风暴之中也凛然直视前方</span><span ttm:role="x-translation" xml:lang="zh-Hant">即使在風暴之中也凜然直視前方</span><span ttm:role="x-translation" xml:lang="en">Facing forward dignified even in the midst of a storm</span><span ttm:role="x-translation" xml:lang="ko">폭풍우 한가운데서도 늠름하게 앞을 향해</span><span ttm:role="x-translation" xml:lang="fr">Même au cœur de la tempête je regarde dignement vers l'avant</span><span ttm:role="x-translation" xml:lang="es">Incluso en medio de la tormenta miro hacia adelante con dignidad</span><span ttm:role="x-translation" xml:lang="de">Selbst mitten im Sturm schaue ich würdevoll nach vorn</span><span ttm:role="x-translation" xml:lang="pt">Mesmo no meio da tempestade olho para frente com dignidade</span><span ttm:role="x-translation" xml:lang="ru">Даже в разгар бури я стойко смотрю вперёд</span><span ttm:role="x-translation" xml:lang="it">Anche nel mezzo di una tempesta guardo avanti con fierezza</span><span ttm:role="x-roman">Arashi no sanaka demo rin to mae o muku</span></p>
      <p begin="00:37.190" end="00:40.860" ttm:agent="v1" itunes:key="L5"><span begin="00:37.190" end="00:37.920">貴方</span><span begin="00:37.920" end="00:38.070">の</span><span begin="00:38.070" end="00:38.930">姿</span><span begin="00:39.070" end="00:39.310">目</span><span begin="00:39.310" end="00:39.490">に</span><span begin="00:39.490" end="00:39.640">焼</span><span begin="00:39.750" end="00:39.860">き</span><span begin="00:39.970" end="00:40.220">付</span><span begin="00:40.220" end="00:40.320">い</span><span begin="00:40.450" end="00:40.860">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">你的身影深深刻印在眼中</span><span ttm:role="x-translation" xml:lang="zh-Hant">你的身影深深刻印在眼中</span><span ttm:role="x-translation" xml:lang="en">Your figure is burned into my eyes</span><span ttm:role="x-translation" xml:lang="ko">당신의 모습 눈에 깊이 새겨져</span><span ttm:role="x-translation" xml:lang="fr">Ta silhouette est gravée dans mes yeux</span><span ttm:role="x-translation" xml:lang="es">Tu figura se ha grabado en mis ojos</span><span ttm:role="x-translation" xml:lang="de">Deine Gestalt hat sich in meine Augen gebrannt</span><span ttm:role="x-translation" xml:lang="pt">Sua figura está gravada em meus olhos</span><span ttm:role="x-translation" xml:lang="ru">Твой образ запечатлелся в моих глазах</span><span ttm:role="x-translation" xml:lang="it">La tua figura è impressa nei miei occhi</span><span ttm:role="x-roman">Anata no sugata me ni yakitsuite</span></p>
      <p begin="00:41.170" end="00:44.660" ttm:agent="v1" itunes:key="L6"><span begin="00:41.170" end="00:41.420">も</span><span begin="00:41.420" end="00:41.840">う</span><span begin="00:42.080" end="00:42.310">剝</span><span begin="00:42.310" end="00:42.490">が</span><span begin="00:42.490" end="00:42.680">せ</span><span begin="00:42.800" end="00:43.150">な</span><span begin="00:43.150" end="00:43.280">い</span><span begin="00:43.280" end="00:44.660">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">已经无法剥离</span><span ttm:role="x-translation" xml:lang="zh-Hant">已經無法剝離</span><span ttm:role="x-translation" xml:lang="en">I can't peel it off anymore</span><span ttm:role="x-translation" xml:lang="ko">이제 떼어낼 수 없어</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux plus l'effacer</span><span ttm:role="x-translation" xml:lang="es">Ya no puedo arrancarla</span><span ttm:role="x-translation" xml:lang="de">Und lässt sich nicht mehr abziehen</span><span ttm:role="x-translation" xml:lang="pt">E não pode mais ser removida</span><span ttm:role="x-translation" xml:lang="ru">Его уже не стереть</span><span ttm:role="x-translation" xml:lang="it">E non riesco più a staccarla</span><span ttm:role="x-roman">Mou hagasenai no</span></p>
      <p begin="00:45.070" end="00:48.470" ttm:agent="v1" itunes:key="L7"><span begin="00:45.070" end="00:45.690">憂</span><span begin="00:45.690" end="00:45.720">、</span><span begin="00:46.010" end="00:46.480">憂</span><span begin="00:46.480" end="00:46.510">、</span><span begin="00:46.720" end="00:46.960">揺</span><span begin="00:46.960" end="00:47.220">ら</span><span begin="00:47.220" end="00:47.400">め</span><span begin="00:47.400" end="00:47.680">く</span><span begin="00:47.680" end="00:47.840">の</span><span begin="00:47.840" end="00:48.470">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">忧愁 忧愁 摇曳不定的</span><span ttm:role="x-translation" xml:lang="zh-Hant">憂愁 憂愁 搖曳不定的</span><span ttm:role="x-translation" xml:lang="en">Sorrow, sorrow, what flickers is</span><span ttm:role="x-translation" xml:lang="ko">근심, 근심, 일렁이는 건</span><span ttm:role="x-translation" xml:lang="fr">Chagrin, chagrin, ce qui vacille</span><span ttm:role="x-translation" xml:lang="es">Melancolía, melancolía, lo que oscila</span><span ttm:role="x-translation" xml:lang="de">Sorge, Sorge, was da flackert</span><span ttm:role="x-translation" xml:lang="pt">Melancolia, melancolia, o que tremeluz</span><span ttm:role="x-translation" xml:lang="ru">Печаль, печаль, то что мерцает</span><span ttm:role="x-translation" xml:lang="it">Tristezza, tristezza, ciò che vacilla</span><span ttm:role="x-roman">Yuu, yuu, yurameku no wa</span></p>
      <p begin="00:48.810" end="00:51.760" ttm:agent="v1" itunes:key="L8"><span begin="00:48.810" end="00:49.350">相</span><span begin="00:49.720" end="00:50.190">対</span><span begin="00:50.430" end="00:50.700">す</span><span begin="00:50.700" end="00:50.900">る</span><span begin="00:50.900" end="00:51.390">恐</span><span begin="00:51.390" end="00:51.490">れ</span><span begin="00:51.610" end="00:51.760">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">是面对时的恐惧吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是面對時的恐懼嗎</span><span ttm:role="x-translation" xml:lang="en">Is it the fear of confronting it</span><span ttm:role="x-translation" xml:lang="ko">마주하는 두려움인가</span><span ttm:role="x-translation" xml:lang="fr">Est-ce la peur de se faire face</span><span ttm:role="x-translation" xml:lang="es">Es el miedo a confrontar</span><span ttm:role="x-translation" xml:lang="de">Ist es die Angst davor sich gegenüberzustehen</span><span ttm:role="x-translation" xml:lang="pt">É o medo de se enfrentar</span><span ttm:role="x-translation" xml:lang="ru">Страх ли это перед противостоянием</span><span ttm:role="x-translation" xml:lang="it">È la paura di affrontarsi</span><span ttm:role="x-roman">Aitaisuru osore ka</span></p>
      <p begin="00:52.060" end="00:59.150" ttm:agent="v1" itunes:key="L9"><span begin="00:52.060" end="00:52.490">朝</span><span begin="00:52.490" end="00:53.100">靄</span><span begin="00:53.240" end="00:53.560">に</span><span begin="00:53.690" end="00:54.120">隠</span><span begin="00:54.120" end="00:54.310">し</span><span begin="00:54.410" end="00:54.730">た</span><span begin="00:55.100" end="00:56.160">涙</span><span begin="00:56.270" end="00:56.690">は</span><span begin="00:56.690" end="00:57.420">淑</span><span begin="00:57.420" end="00:57.530">や</span><span begin="00:57.670" end="00:57.940">か</span><span begin="00:57.940" end="00:59.150">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">藏在晨霭中的眼泪显得温柔淑静</span><span ttm:role="x-translation" xml:lang="zh-Hant">藏在晨靄中的眼淚顯得溫柔淑靜</span><span ttm:role="x-translation" xml:lang="en">The tears hidden in the morning mist gracefully</span><span ttm:role="x-translation" xml:lang="ko">아침 안개에 숨긴 눈물은 얌전하게</span><span ttm:role="x-translation" xml:lang="fr">Les larmes cachées dans la brume matinale sont gracieuses</span><span ttm:role="x-translation" xml:lang="es">Las lágrimas ocultas en la niebla matutina son elegantes</span><span ttm:role="x-translation" xml:lang="de">Die im Morgendunst versteckten Tränen sind anmutig</span><span ttm:role="x-translation" xml:lang="pt">As lágrimas escondidas na névoa da manhã são graciosas</span><span ttm:role="x-translation" xml:lang="ru">Слёзы скрытые в утреннем тумане грациозны</span><span ttm:role="x-translation" xml:lang="it">Le lacrime nascoste nella foschia mattutina sono graziose</span><span ttm:role="x-roman">Asamoya ni kakushita namida wa shitoyaka ni</span></p>
      <p begin="00:59.490" end="01:03.140" ttm:agent="v1" itunes:key="L10"><span begin="00:59.490" end="00:59.880">愛</span><span begin="00:59.990" end="01:00.450">の</span><span begin="01:00.630" end="01:01.360">雫</span><span begin="01:01.640" end="01:02.100">身</span><span begin="01:02.100" end="01:02.330">に</span><span begin="01:02.330" end="01:02.530">受</span><span begin="01:02.530" end="01:02.660">け</span><span begin="01:02.770" end="01:03.140">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">承受着爱的水滴</span><span ttm:role="x-translation" xml:lang="zh-Hant">承受著愛的水滴</span><span ttm:role="x-translation" xml:lang="en">Receiving drops of love on my body</span><span ttm:role="x-translation" xml:lang="ko">사랑의 물방울을 몸에 받고</span><span ttm:role="x-translation" xml:lang="fr">Recevant sur moi les gouttes d'amour</span><span ttm:role="x-translation" xml:lang="es">Recibiendo las gotas de amor en mi cuerpo</span><span ttm:role="x-translation" xml:lang="de">Die Tropfen der Liebe auf dem Körper empfangend</span><span ttm:role="x-translation" xml:lang="pt">Recebendo em meu corpo as gotas de amor</span><span ttm:role="x-translation" xml:lang="ru">Принимая на себя капли любви</span><span ttm:role="x-translation" xml:lang="it">Ricevendo su di me le gocce d'amore</span><span ttm:role="x-roman">Ai no shizuku mi ni ukete</span></p>
      <p begin="01:03.480" end="01:06.490" ttm:agent="v1" itunes:key="L11"><span begin="01:03.480" end="01:03.940">艶</span><span begin="01:03.940" end="01:04.050">や</span><span begin="01:04.160" end="01:04.380">か</span><span begin="01:04.380" end="01:04.540">さ</span><span begin="01:04.540" end="01:04.730">を</span><span begin="01:04.840" end="01:05.150">知</span><span begin="01:05.150" end="01:05.350">る</span><span begin="01:05.350" end="01:05.480">ネ</span><span begin="01:05.480" end="01:05.630">リ</span><span begin="01:05.820" end="01:06.490">ネ</span><span ttm:role="x-translation" xml:lang="zh-Hans">知晓了艳丽的尼丽花</span><span ttm:role="x-translation" xml:lang="zh-Hant">知曉了豔麗的尼麗花</span><span ttm:role="x-translation" xml:lang="en">Nerine discovering its allure</span><span ttm:role="x-translation" xml:lang="ko">요염함을 아는 네리네</span><span ttm:role="x-translation" xml:lang="fr">La nérine qui connaît la fascination</span><span ttm:role="x-translation" xml:lang="es">Nerine que conoce el encanto</span><span ttm:role="x-translation" xml:lang="de">Die Nerine die den Glanz kennt</span><span ttm:role="x-translation" xml:lang="pt">A nerine que conhece o fascínio</span><span ttm:role="x-translation" xml:lang="ru">Нерине познавшая очарование</span><span ttm:role="x-translation" xml:lang="it">La nerine che conosce il fascino</span><span ttm:role="x-roman">Adeyakasa o shiru nerine</span></p>
      <p begin="01:06.720" end="01:10.660" ttm:agent="v1" itunes:key="L12"><span begin="01:06.720" end="01:07.210">連</span><span begin="01:07.210" end="01:07.440">な</span><span begin="01:07.440" end="01:08.140">る</span><span begin="01:08.140" end="01:08.210">未</span><span begin="01:08.310" end="01:08.450">知</span><span begin="01:08.600" end="01:08.840">の</span><span begin="01:09.000" end="01:09.750">切</span><span begin="01:09.750" end="01:09.930">な</span><span begin="01:09.930" end="01:10.220">さ</span><span begin="01:10.220" end="01:10.660">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">面对接连不断的未知悲伤</span><span ttm:role="x-translation" xml:lang="zh-Hant">面對接連不斷的未知悲傷</span><span ttm:role="x-translation" xml:lang="en">To the succession of unknown heartaches</span><span ttm:role="x-translation" xml:lang="ko">이어지는 미지의 애달픔에</span><span ttm:role="x-translation" xml:lang="fr">À cette tristesse inconnue qui s'enchaîne</span><span ttm:role="x-translation" xml:lang="es">A la tristeza de lo desconocido que se encadena</span><span ttm:role="x-translation" xml:lang="de">An den aneinandergereihten unbekannten Schmerz</span><span ttm:role="x-translation" xml:lang="pt">Na dor contínua e desconhecida</span><span ttm:role="x-translation" xml:lang="ru">К череде неизведанной тоски</span><span ttm:role="x-translation" xml:lang="it">Al susseguirsi dell'ignoto dolore</span><span ttm:role="x-roman">Tsuranaru michi no setsunasa ni</span></p>
      <p begin="01:10.890" end="01:14.580" ttm:agent="v1" itunes:key="L13"><span begin="01:10.890" end="01:11.310">縋</span><span begin="01:11.310" end="01:11.630">っ</span><span begin="01:11.630" end="01:11.730">て</span><span begin="01:11.730" end="01:11.850">し</span><span begin="01:11.850" end="01:12.070">ま</span><span begin="01:12.070" end="01:12.200">う</span><span begin="01:12.310" end="01:12.560">こ</span><span begin="01:12.560" end="01:12.760">の</span><span begin="01:12.760" end="01:13.110">純</span><span begin="01:13.220" end="01:13.440">情</span> <span begin="01:13.720" end="01:13.930">華</span><span begin="01:13.930" end="01:14.400">麗</span><span begin="01:14.400" end="01:14.580">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">不禁依偎的这份纯情 华丽地</span><span ttm:role="x-translation" xml:lang="zh-Hant">不禁依偎的這份純情 華麗地</span><span ttm:role="x-translation" xml:lang="en">Splendidly clinging to this pure heart</span><span ttm:role="x-translation" xml:lang="ko">매달려 버리는 이 순정 화려하게</span><span ttm:role="x-translation" xml:lang="fr">Cette pureté qui s'y accroche magnifiquement</span><span ttm:role="x-translation" xml:lang="es">Me aferro a esta pureza espléndidamente</span><span ttm:role="x-translation" xml:lang="de">Klammert sich diese Unschuld prachtvoll</span><span ttm:role="x-translation" xml:lang="pt">Essa inocência que acaba se apegando esplendidamente</span><span ttm:role="x-translation" xml:lang="ru">Великолепно цепляется эта невинность</span><span ttm:role="x-translation" xml:lang="it">Mi aggrappo a questa purezza in modo splendido</span><span ttm:role="x-roman">Sugatte shimau kono junjou karei ni</span></p>
      <p begin="01:14.870" end="01:18.080" ttm:agent="v1" itunes:key="L14"><span begin="01:14.870" end="01:15.270">介</span><span begin="01:15.270" end="01:15.430">し</span><span begin="01:15.560" end="01:15.790">た</span><span begin="01:15.790" end="01:15.860">い</span> <span begin="01:15.960" end="01:16.340">正</span><span begin="01:16.480" end="01:16.970">解</span><span begin="01:16.970" end="01:17.080">の</span><span begin="01:17.200" end="01:17.550">前</span><span begin="01:17.680" end="01:18.080">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要介入 在正确答案出现之前</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要介入 在正確答案出現之前</span><span ttm:role="x-translation" xml:lang="en">I want to intervene before the correct answer</span><span ttm:role="x-translation" xml:lang="ko">개입하고 싶어 정답의 앞에</span><span ttm:role="x-translation" xml:lang="fr">Je veux m'interposer avant la bonne réponse</span><span ttm:role="x-translation" xml:lang="es">Quiero mediar antes de la respuesta correcta</span><span ttm:role="x-translation" xml:lang="de">Möchte ich vermitteln vor der richtigen Antwort</span><span ttm:role="x-translation" xml:lang="pt">Quero intervir antes da resposta certa</span><span ttm:role="x-translation" xml:lang="ru">Хочу понять до того как найду ответ</span><span ttm:role="x-translation" xml:lang="it">Voglio fare da tramite prima della risposta corretta</span><span ttm:role="x-roman">Kaishitai seikai no mae ni</span></p>
      <p begin="01:18.330" end="01:21.290" ttm:agent="v1" itunes:key="L15"><span begin="01:18.330" end="01:18.640">こ</span><span begin="01:18.640" end="01:18.820">の</span><span begin="01:18.820" end="01:19.410">心</span><span begin="01:19.410" end="01:19.980">渦</span><span begin="01:19.980" end="01:20.210">く</span><span begin="01:20.210" end="01:20.490">意</span><span begin="01:20.490" end="01:20.690">味</span><span begin="01:20.690" end="01:21.290">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">这颗心悸动的意义</span><span ttm:role="x-translation" xml:lang="zh-Hant">這顆心悸動的意義</span><span ttm:role="x-translation" xml:lang="en">The meaning swirling in this heart</span><span ttm:role="x-translation" xml:lang="ko">이 마음 소용돌이치는 의미를</span><span ttm:role="x-translation" xml:lang="fr">Le sens de ce cœur qui tourbillonne</span><span ttm:role="x-translation" xml:lang="es">El significado de este corazón arremolinado</span><span ttm:role="x-translation" xml:lang="de">Die Bedeutung warum dieses Herz wirbelt</span><span ttm:role="x-translation" xml:lang="pt">No significado desse coração que rodopia</span><span ttm:role="x-translation" xml:lang="ru">Смысл того почему трепещет это сердце</span><span ttm:role="x-translation" xml:lang="it">Al significato di questo cuore che vortica</span><span ttm:role="x-roman">Kono kokoro uzuku imi o</span></p>
      <p begin="01:21.590" end="01:25.510" ttm:agent="v1" itunes:key="L16"><span begin="01:21.590" end="01:21.960">足</span><span begin="01:22.060" end="01:22.780">枷</span><span begin="01:23.030" end="01:23.470">憂</span><span begin="01:23.470" end="01:23.710">い</span><span begin="01:23.710" end="01:23.880">た</span><span begin="01:23.880" end="01:24.410">そ</span><span begin="01:24.410" end="01:24.570">の</span><span begin="01:24.570" end="01:25.090">隙</span><span begin="01:25.090" end="01:25.510">間</span><span ttm:role="x-translation" xml:lang="zh-Hans">为枷锁忧虑的间隙</span><span ttm:role="x-translation" xml:lang="zh-Hant">為枷鎖憂慮的間隙</span><span ttm:role="x-translation" xml:lang="en">In that gap where I grieved the shackles</span><span ttm:role="x-translation" xml:lang="ko">족쇄를 근심하던 그 틈새</span><span ttm:role="x-translation" xml:lang="fr">Dans cet interstice affligé par les entraves</span><span ttm:role="x-translation" xml:lang="es">En ese espacio donde lamenté los grilletes</span><span ttm:role="x-translation" xml:lang="de">In dem Spalt der die Fußfesseln fürchtet</span><span ttm:role="x-translation" xml:lang="pt">Naquela fresta que lamentou os grilhões</span><span ttm:role="x-translation" xml:lang="ru">В тот миг когда я печалилась об оковах</span><span ttm:role="x-translation" xml:lang="it">Nello spazio in cui mi preoccupavo delle catene</span><span ttm:role="x-roman">Ashikase ureita sono sukima</span></p>
      <p begin="01:25.790" end="01:29.640" ttm:agent="v1" itunes:key="L17"><span begin="01:25.790" end="01:26.040">じ</span><span begin="01:26.040" end="01:26.290">わ</span><span begin="01:26.290" end="01:26.440">り</span><span begin="01:26.440" end="01:26.730">沁</span><span begin="01:26.730" end="01:26.970">み</span><span begin="01:26.970" end="01:27.090">る</span><span begin="01:27.190" end="01:27.390">慕</span><span begin="01:27.390" end="01:28.120">情</span><span begin="01:28.120" end="01:28.290">に</span><span begin="01:28.290" end="01:28.830">浸</span><span begin="01:28.830" end="01:29.640">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">沉浸在渐渐渗透的爱慕中</span><span ttm:role="x-translation" xml:lang="zh-Hant">沉浸在漸漸滲透的愛慕中</span><span ttm:role="x-translation" xml:lang="en">Soaking in the yearning that slowly sinks in</span><span ttm:role="x-translation" xml:lang="ko">서서히 스며드는 모정에 잠겨</span><span ttm:role="x-translation" xml:lang="fr">Je me plonge dans cette affection qui m'imprègne lentement</span><span ttm:role="x-translation" xml:lang="es">Me sumerjo en el afecto que cala lentamente</span><span ttm:role="x-translation" xml:lang="de">Tauche ich in die allmählich durchsickernde Sehnsucht ein</span><span ttm:role="x-translation" xml:lang="pt">Mergulho no afeto que se infiltra lentamente</span><span ttm:role="x-translation" xml:lang="ru">Погружаюсь в медленно проникающую тоску по тебе</span><span ttm:role="x-translation" xml:lang="it">Mi immergo nell'affetto che penetra lentamente</span><span ttm:role="x-roman">Jiwari shimiru bojou ni hitaru</span></p>
      <p begin="01:44.130" end="01:47.760" ttm:agent="v1" itunes:key="L18"><span begin="01:44.130" end="01:44.420">絵</span><span begin="01:44.420" end="01:44.630">に</span><span begin="01:44.630" end="01:44.940">描</span><span begin="01:44.940" end="01:45.120">い</span><span begin="01:45.120" end="01:45.350">た</span><span begin="01:45.350" end="01:45.510">よ</span><span begin="01:45.510" end="01:45.580">う</span><span begin="01:45.580" end="01:45.740">な</span><span begin="01:45.740" end="01:46.330">幸</span><span begin="01:46.430" end="01:46.720">せ</span><span begin="01:46.720" end="01:46.770">じ</span><span begin="01:46.770" end="01:46.960">ゃ</span><span begin="01:46.960" end="01:47.080">な</span><span begin="01:47.180" end="01:47.760">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">并非如画中描绘般的幸福</span><span ttm:role="x-translation" xml:lang="zh-Hant">並非如畫中描繪般的幸福</span><span ttm:role="x-translation" xml:lang="en">Not a picture-perfect happiness</span><span ttm:role="x-translation" xml:lang="ko">그림으로 그린 듯한 행복이 아니라</span><span ttm:role="x-translation" xml:lang="fr">Pas un bonheur digne d'une peinture</span><span ttm:role="x-translation" xml:lang="es">No es una felicidad como pintada en un cuadro</span><span ttm:role="x-translation" xml:lang="de">Kein Glück wie gemalt</span><span ttm:role="x-translation" xml:lang="pt">Não uma felicidade como se fosse pintada em um quadro</span><span ttm:role="x-translation" xml:lang="ru">Не о счастье словно сошедшем с картины</span><span ttm:role="x-translation" xml:lang="it">Non una felicità come dipinta in un quadro</span><span ttm:role="x-roman">E ni kaita you na shiawase janaku</span></p>
      <p begin="01:48.100" end="01:51.480" ttm:agent="v1" itunes:key="L19"><span begin="01:48.100" end="01:48.250">こ</span><span begin="01:48.350" end="01:48.590">の</span><span begin="01:48.590" end="01:48.820">目</span><span begin="01:48.820" end="01:49.080">で</span><span begin="01:49.080" end="01:49.290">見</span><span begin="01:49.290" end="01:49.530">る</span><span begin="01:49.530" end="01:49.770">も</span><span begin="01:49.770" end="01:49.840">の</span><span begin="01:49.950" end="01:50.680">信</span><span begin="01:50.680" end="01:50.810">じ</span><span begin="01:50.920" end="01:51.480">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">相信这双眼睛所看到的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">相信這雙眼睛所看到的事物</span><span ttm:role="x-translation" xml:lang="en">Believing in what I see with these eyes</span><span ttm:role="x-translation" xml:lang="ko">이 눈으로 보는 것을 믿으며</span><span ttm:role="x-translation" xml:lang="fr">Croyant en ce que je vois de mes propres yeux</span><span ttm:role="x-translation" xml:lang="es">Creyendo en lo que veo con estos ojos</span><span ttm:role="x-translation" xml:lang="de">Sondern an das glaubend was ich mit diesen Augen sehe</span><span ttm:role="x-translation" xml:lang="pt">Acreditando no que vejo com estes olhos</span><span ttm:role="x-translation" xml:lang="ru">Веря в то что вижу собственными глазами</span><span ttm:role="x-translation" xml:lang="it">Credendo in ciò che vedo con questi occhi</span><span ttm:role="x-roman">Kono me de miru mono shinjite</span></p>
      <p begin="01:51.840" end="01:54.950" ttm:agent="v1" itunes:key="L20"><span begin="01:51.840" end="01:52.210">歩</span><span begin="01:52.320" end="01:52.560">き</span><span begin="01:52.560" end="01:52.730">出</span><span begin="01:52.730" end="01:52.890">し</span><span begin="01:53.020" end="01:53.240">た</span><span begin="01:53.240" end="01:53.360">い</span><span begin="01:53.480" end="01:53.710">と</span><span begin="01:53.710" end="01:54.400">思</span><span begin="01:54.400" end="01:54.530">う</span><span begin="01:54.680" end="01:54.950">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">我想要迈出前行的脚步</span><span ttm:role="x-translation" xml:lang="zh-Hant">我想要邁出前行的腳步</span><span ttm:role="x-translation" xml:lang="en">I think I want to start walking</span><span ttm:role="x-translation" xml:lang="ko">걸어 나가고 싶다고 생각해</span><span ttm:role="x-translation" xml:lang="fr">Je veux commencer à marcher</span><span ttm:role="x-translation" xml:lang="es">Pienso que quiero empezar a caminar</span><span ttm:role="x-translation" xml:lang="de">Möchte ich losgehen</span><span ttm:role="x-translation" xml:lang="pt">Eu quero começar a caminhar</span><span ttm:role="x-translation" xml:lang="ru">Я хочу сделать шаг вперёд</span><span ttm:role="x-translation" xml:lang="it">Voglio iniziare a camminare</span><span ttm:role="x-roman">Arukidashitai to omou no</span></p>
      <p begin="01:55.310" end="01:58.370" ttm:agent="v1" itunes:key="L21"><span begin="01:55.310" end="01:55.590">気</span><span begin="01:55.590" end="01:55.690">ま</span><span begin="01:55.820" end="01:56.050">ま</span><span begin="01:56.050" end="01:56.280">な</span><span begin="01:56.280" end="01:56.870">猫</span><span begin="01:57.000" end="01:57.110">み</span><span begin="01:57.210" end="01:57.290">た</span><span begin="01:57.420" end="01:58.370">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">宛如随性的猫咪一般</span><span ttm:role="x-translation" xml:lang="zh-Hant">宛如隨性的貓咪一般</span><span ttm:role="x-translation" xml:lang="en">Like a carefree cat</span><span ttm:role="x-translation" xml:lang="ko">변덕스러운 고양이처럼</span><span ttm:role="x-translation" xml:lang="fr">Comme un chat capricieux</span><span ttm:role="x-translation" xml:lang="es">Como un gato caprichoso</span><span ttm:role="x-translation" xml:lang="de">Wie eine eigensinnige Katze</span><span ttm:role="x-translation" xml:lang="pt">Como um gato caprichoso</span><span ttm:role="x-translation" xml:lang="ru">Словно своенравная кошка</span><span ttm:role="x-translation" xml:lang="it">Come un gatto spensierato</span><span ttm:role="x-roman">Kimama na neko mitaku</span></p>
      <p begin="01:58.750" end="02:02.650" ttm:agent="v1" itunes:key="L22"><span begin="01:58.750" end="01:59.300">忍</span><span begin="01:59.300" end="01:59.400">び</span><span begin="01:59.500" end="01:59.800">込</span><span begin="01:59.800" end="01:59.990">ん</span><span begin="01:59.990" end="02:00.230">だ</span><span begin="02:00.230" end="02:00.680">月</span><span begin="02:00.680" end="02:00.930">夜</span><span begin="02:00.930" end="02:01.160">の</span><span begin="02:01.160" end="02:01.880">裏</span><span begin="02:01.880" end="02:02.650">庭</span><span ttm:role="x-translation" xml:lang="zh-Hans">潜入月夜下的后院</span><span ttm:role="x-translation" xml:lang="zh-Hant">潛入月夜下的後院</span><span ttm:role="x-translation" xml:lang="en">Sneaking into the backyard on a moonlit night</span><span ttm:role="x-translation" xml:lang="ko">숨어든 달밤의 뒷마당</span><span ttm:role="x-translation" xml:lang="fr">L'arrière-cour d'une nuit de pleine lune où je me suis faufilée</span><span ttm:role="x-translation" xml:lang="es">Me escabullí en el patio trasero en una noche de luna</span><span ttm:role="x-translation" xml:lang="de">In den Hinterhof der Mondnacht geschlichen</span><span ttm:role="x-translation" xml:lang="pt">O quintal em noite de luar onde me esgueirei</span><span ttm:role="x-translation" xml:lang="ru">Прокравшаяся на задний двор в лунную ночь</span><span ttm:role="x-translation" xml:lang="it">Mi sono intrufolata nel cortile in una notte di luna</span><span ttm:role="x-roman">Shinobikonda tsukiyo no uraniwa</span></p>
      <p begin="02:03.000" end="02:06.280" ttm:agent="v1" itunes:key="L23"><span begin="02:03.000" end="02:03.190">約</span><span begin="02:03.190" end="02:03.720">束</span><span begin="02:03.720" end="02:03.940">の</span><span begin="02:03.940" end="02:04.420">時</span><span begin="02:04.420" end="02:04.630">ま</span><span begin="02:04.630" end="02:04.780">で</span><span begin="02:04.880" end="02:05.050">待</span><span begin="02:05.050" end="02:05.320">っ</span><span begin="02:05.320" end="02:05.560">て</span><span begin="02:05.560" end="02:05.820">い</span><span begin="02:05.820" end="02:06.280">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">一直等待到约定的时刻</span><span ttm:role="x-translation" xml:lang="zh-Hant">一直等待到約定的時刻</span><span ttm:role="x-translation" xml:lang="en">Waiting until the promised time</span><span ttm:role="x-translation" xml:lang="ko">약속의 시간까지 기다리고 있어</span><span ttm:role="x-translation" xml:lang="fr">J'attends jusqu'à l'heure de la promesse</span><span ttm:role="x-translation" xml:lang="es">Esperando hasta la hora prometida</span><span ttm:role="x-translation" xml:lang="de">Warte ich bis zur vereinbarten Zeit</span><span ttm:role="x-translation" xml:lang="pt">Esperando até a hora prometida</span><span ttm:role="x-translation" xml:lang="ru">Я жду до назначенного часа</span><span ttm:role="x-translation" xml:lang="it">Aspettando fino al momento della promessa</span><span ttm:role="x-roman">Yakusoku no toki made matte iru</span></p>
      <p begin="02:06.710" end="02:09.850" ttm:agent="v1" itunes:key="L24"><span begin="02:06.710" end="02:07.320">頭</span><span begin="02:07.430" end="02:07.670">ま</span><span begin="02:07.670" end="02:07.780">で</span><span begin="02:07.780" end="02:08.000">響</span><span begin="02:08.000" end="02:08.140">い</span><span begin="02:08.140" end="02:08.380">て</span><span begin="02:08.380" end="02:08.480">る</span><span begin="02:08.580" end="02:09.060">鼓</span><span begin="02:09.060" end="02:09.510">動</span><span begin="02:09.510" end="02:09.850">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">在脑海中回荡的悸动</span><span ttm:role="x-translation" xml:lang="zh-Hant">在腦海中迴盪的悸動</span><span ttm:role="x-translation" xml:lang="en">The heartbeat echoing up to my head</span><span ttm:role="x-translation" xml:lang="ko">머리까지 울리는 고동이</span><span ttm:role="x-translation" xml:lang="fr">Ce battement de cœur qui résonne jusqu'à ma tête</span><span ttm:role="x-translation" xml:lang="es">Los latidos que resuenan hasta mi cabeza</span><span ttm:role="x-translation" xml:lang="de">Das Herzklopfen das bis in den Kopf hallt</span><span ttm:role="x-translation" xml:lang="pt">As batidas do coração ressoando até a cabeça</span><span ttm:role="x-translation" xml:lang="ru">Сердцебиение отдающееся в голове</span><span ttm:role="x-translation" xml:lang="it">Il battito che risuona fino alla testa</span><span ttm:role="x-roman">Atama made hibiiteru kodou ga</span></p>
      <p begin="02:10.230" end="02:13.950" ttm:agent="v1" itunes:key="L25"><span begin="02:10.230" end="02:10.820">煩</span><span begin="02:10.920" end="02:11.150">く</span><span begin="02:11.150" end="02:11.310">て</span><span begin="02:11.310" end="02:11.400">、</span><span begin="02:11.400" end="02:12.030">嬉</span><span begin="02:12.030" end="02:12.320">し</span><span begin="02:12.320" end="02:13.950">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽烦扰 却欢喜</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖煩擾 卻歡喜</span><span ttm:role="x-translation" xml:lang="en">Is annoying, but I am happy</span><span ttm:role="x-translation" xml:lang="ko">시끄러워서, 기뻐</span><span ttm:role="x-translation" xml:lang="fr">Est bruyant, et j'en suis heureuse</span><span ttm:role="x-translation" xml:lang="es">Son ruidosos, y me hacen feliz</span><span ttm:role="x-translation" xml:lang="de">Ist laut, und macht mich froh</span><span ttm:role="x-translation" xml:lang="pt">São irritantes, e me deixam feliz</span><span ttm:role="x-translation" xml:lang="ru">Такое шумное, и я так рада</span><span ttm:role="x-translation" xml:lang="it">È rumoroso, e ne sono felice</span><span ttm:role="x-roman">Urusakute, ureshii</span></p>
      <p begin="02:14.330" end="02:17.770" ttm:agent="v2" itunes:key="L26"><span begin="02:14.330" end="02:14.960">憂</span><span begin="02:14.960" end="02:14.990">、</span><span begin="02:15.290" end="02:15.780">憂</span><span begin="02:15.780" end="02:15.810">、</span><span begin="02:16.030" end="02:16.280">揺</span><span begin="02:16.280" end="02:16.510">ら</span><span begin="02:16.510" end="02:16.710">め</span><span begin="02:16.710" end="02:16.960">く</span><span begin="02:16.960" end="02:17.180">の</span><span begin="02:17.180" end="02:17.770">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">忧愁 忧愁 摇曳不定的</span><span ttm:role="x-translation" xml:lang="zh-Hant">憂愁 憂愁 搖曳不定的</span><span ttm:role="x-translation" xml:lang="en">Sorrow, sorrow, what flickers is</span><span ttm:role="x-translation" xml:lang="ko">근심, 근심, 일렁이는 건</span><span ttm:role="x-translation" xml:lang="fr">Chagrin, chagrin, ce qui vacille</span><span ttm:role="x-translation" xml:lang="es">Melancolía, melancolía, lo que oscila</span><span ttm:role="x-translation" xml:lang="de">Sorge, Sorge, was da flackert</span><span ttm:role="x-translation" xml:lang="pt">Melancolia, melancolia, o que tremeluz</span><span ttm:role="x-translation" xml:lang="ru">Печаль, печаль, то что мерцает</span><span ttm:role="x-translation" xml:lang="it">Tristezza, tristezza, ciò che vacilla</span><span ttm:role="x-roman">Yuu, yuu, yurameku no wa</span></p>
      <p begin="02:18.120" end="02:21.120" ttm:agent="v2" itunes:key="L27"><span begin="02:18.120" end="02:18.670">曖</span><span begin="02:19.070" end="02:19.500">昧</span><span begin="02:19.750" end="02:20.200">厭</span><span begin="02:20.200" end="02:20.320">う</span><span begin="02:20.440" end="02:20.680">か</span><span begin="02:20.680" end="02:20.900">ら</span><span begin="02:20.900" end="02:21.120">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">是因为厌恶暧昧吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是因為厭惡曖昧嗎</span><span ttm:role="x-translation" xml:lang="en">Is it because I despise ambiguity</span><span ttm:role="x-translation" xml:lang="ko">애매함을 꺼려서일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce parce que je déteste l'ambiguïté</span><span ttm:role="x-translation" xml:lang="es">Es porque detesto la ambigüedad</span><span ttm:role="x-translation" xml:lang="de">Ist es weil es das Mehrdeutige hasst</span><span ttm:role="x-translation" xml:lang="pt">É porque detesto a ambiguidade</span><span ttm:role="x-translation" xml:lang="ru">Из-за того ли что презираю двусмысленность</span><span ttm:role="x-translation" xml:lang="it">È perché detesto l'ambiguità</span><span ttm:role="x-roman">Aimai itou kara ka</span></p>
      <p begin="02:21.360" end="02:28.460" ttm:agent="v1" itunes:key="L28"><span begin="02:21.360" end="02:22.310">儚</span><span begin="02:22.310" end="02:22.440">げ</span><span begin="02:22.560" end="02:22.880">に</span><span begin="02:22.980" end="02:23.110">ほ</span><span begin="02:23.240" end="02:23.470">ほ</span><span begin="02:23.470" end="02:23.740">笑</span><span begin="02:23.740" end="02:24.040">む</span><span begin="02:24.400" end="02:24.630">理</span><span begin="02:24.630" end="02:24.990">由</span><span begin="02:25.090" end="02:25.290">が</span><span begin="02:25.290" end="02:25.510">知</span><span begin="02:25.510" end="02:26.030">性</span><span begin="02:26.030" end="02:26.200">の</span><span begin="02:26.200" end="02:26.760">所</span><span begin="02:26.760" end="02:26.840">為</span><span begin="02:26.970" end="02:27.210">な</span><span begin="02:27.210" end="02:28.460">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果虚幻微笑的理由是源于理性</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果虛幻微笑的理由是源於理性</span><span ttm:role="x-translation" xml:lang="en">If the reason for smiling fleetingly is due to intellect</span><span ttm:role="x-translation" xml:lang="ko">덧없이 미소 짓는 이유가 지성 때문이라면</span><span ttm:role="x-translation" xml:lang="fr">Si la raison de ce sourire éphémère est due à l'intellect</span><span ttm:role="x-translation" xml:lang="es">Si la razón por la que sonríes efímeramente es por tu intelecto</span><span ttm:role="x-translation" xml:lang="de">Wenn der Grund für das flüchtige Lächeln der Intellekt ist</span><span ttm:role="x-translation" xml:lang="pt">Se a razão para sorrir de forma efêmera é por causa da inteligência</span><span ttm:role="x-translation" xml:lang="ru">Если причина мимолётной улыбки кроется в разуме</span><span ttm:role="x-translation" xml:lang="it">Se il motivo per cui sorrido fugacemente è colpa dell'intelletto</span><span ttm:role="x-roman">Hakanage ni hohoemu riyuu ga chisei no sei nara</span></p>
      <p begin="02:28.820" end="02:32.530" ttm:agent="v1" itunes:key="L29"><span begin="02:28.820" end="02:29.240">毎</span><span begin="02:29.240" end="02:29.860">夜</span><span begin="02:29.990" end="02:30.470">願</span><span begin="02:30.470" end="02:30.660">う</span><span begin="02:30.930" end="02:31.630">星</span><span begin="02:31.630" end="02:32.090">々</span><span begin="02:32.090" end="02:32.530">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">向每夜祈愿的群星</span><span ttm:role="x-translation" xml:lang="zh-Hant">向每夜祈願的群星</span><span ttm:role="x-translation" xml:lang="en">To the stars I wish upon every night</span><span ttm:role="x-translation" xml:lang="ko">매일 밤 소원을 비는 별들에</span><span ttm:role="x-translation" xml:lang="fr">Aux étoiles que je prie chaque nuit</span><span ttm:role="x-translation" xml:lang="es">A las estrellas a las que pido deseos cada noche</span><span ttm:role="x-translation" xml:lang="de">Zu den Sternen zu denen ich jede Nacht bete</span><span ttm:role="x-translation" xml:lang="pt">Para as estrelas que desejo todas as noites</span><span ttm:role="x-translation" xml:lang="ru">Каждую ночь молю звёзды</span><span ttm:role="x-translation" xml:lang="it">Alle stelle che prego ogni notte</span><span ttm:role="x-roman">Maiyo negau hoshiboshi ni</span></p>
      <p begin="02:32.780" end="02:35.670" ttm:agent="v1" itunes:key="L30"><span begin="02:32.780" end="02:33.000">自</span><span begin="02:33.000" end="02:33.270">由</span><span begin="02:33.480" end="02:33.670">と</span><span begin="02:33.670" end="02:33.830">言</span><span begin="02:33.830" end="02:34.040">う</span><span begin="02:34.190" end="02:34.440">名</span><span begin="02:34.440" end="02:34.660">の</span><span begin="02:34.660" end="02:34.800">未</span><span begin="02:34.800" end="02:35.140">来</span><span begin="02:35.140" end="02:35.670">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">祈求名为自由的未来</span><span ttm:role="x-translation" xml:lang="zh-Hant">祈求名為自由的未來</span><span ttm:role="x-translation" xml:lang="en">A future named freedom</span><span ttm:role="x-translation" xml:lang="ko">자유라는 이름의 미래를</span><span ttm:role="x-translation" xml:lang="fr">Un avenir nommé liberté</span><span ttm:role="x-translation" xml:lang="es">Un futuro llamado libertad</span><span ttm:role="x-translation" xml:lang="de">Eine Zukunft namens Freiheit</span><span ttm:role="x-translation" xml:lang="pt">Um futuro chamado liberdade</span><span ttm:role="x-translation" xml:lang="ru">О будущем под названием свобода</span><span ttm:role="x-translation" xml:lang="it">Un futuro chiamato libertà</span><span ttm:role="x-roman">Jiyuu to iu na no mirai o</span></p>
      <p begin="02:35.980" end="02:39.950" ttm:agent="v1" itunes:key="L31"><span begin="02:35.980" end="02:36.730">裸足</span><span begin="02:36.730" end="02:37.200">で</span><span begin="02:37.420" end="02:37.790">歩</span><span begin="02:37.890" end="02:38.340">む</span><span begin="02:38.340" end="02:39.300">茨</span><span begin="02:39.300" end="02:39.950">道</span><span ttm:role="x-translation" xml:lang="zh-Hans">赤脚走过的荆棘之路</span><span ttm:role="x-translation" xml:lang="zh-Hant">赤腳走過的荊棘之路</span><span ttm:role="x-translation" xml:lang="en">A thorny path walked barefoot</span><span ttm:role="x-translation" xml:lang="ko">맨발로 걷는 가시밭길</span><span ttm:role="x-translation" xml:lang="fr">Le chemin de ronces que je parcours pieds nus</span><span ttm:role="x-translation" xml:lang="es">Un camino de espinas que recorro descalza</span><span ttm:role="x-translation" xml:lang="de">Der Dornenweg den ich barfuß gehe</span><span ttm:role="x-translation" xml:lang="pt">O caminho de espinhos que ando descalça</span><span ttm:role="x-translation" xml:lang="ru">Иду босиком по тернистому пути</span><span ttm:role="x-translation" xml:lang="it">Il sentiero di rovi percorso a piedi nudi</span><span ttm:role="x-roman">Hadashi de ayumu ibaramichi</span></p>
      <p begin="02:40.180" end="02:43.930" ttm:agent="v1" itunes:key="L32"><span begin="02:40.180" end="02:40.580">痛</span><span begin="02:40.700" end="02:41.140">覚</span><span begin="02:41.140" end="02:41.300">は</span><span begin="02:41.300" end="02:41.840">生</span><span begin="02:41.840" end="02:42.020">の</span><span begin="02:42.020" end="02:42.330">象</span><span begin="02:42.500" end="02:42.700">徴</span> <span begin="02:43.010" end="02:43.480">煌</span><span begin="02:43.480" end="02:43.590">め</span><span begin="02:43.690" end="02:43.900">き</span><span begin="02:43.900" end="02:43.930">！</span><span ttm:role="x-translation" xml:lang="zh-Hans">痛觉是生命的象征 闪耀着！</span><span ttm:role="x-translation" xml:lang="zh-Hant">痛覺是生命的象徵 閃耀著！</span><span ttm:role="x-translation" xml:lang="en">Pain is the symbol of life, sparkling!</span><span ttm:role="x-translation" xml:lang="ko">통각은 삶의 상징 반짝임！</span><span ttm:role="x-translation" xml:lang="fr">La sensation de douleur est le symbole de la vie un scintillement !</span><span ttm:role="x-translation" xml:lang="es">El dolor es el símbolo de la vida ¡destello!</span><span ttm:role="x-translation" xml:lang="de">Schmerzempfinden ist ein Symbol des Lebens ein Glitzern!</span><span ttm:role="x-translation" xml:lang="pt">A dor é o símbolo da vida O brilho!</span><span ttm:role="x-translation" xml:lang="ru">Боль это символ жизни сияние!</span><span ttm:role="x-translation" xml:lang="it">Il senso del dolore è il simbolo della vita Scintillio!</span><span ttm:role="x-roman">Tsuukaku wa sei no shouchou kirameki!</span></p>
      <p begin="02:44.180" end="02:47.330" ttm:agent="v1" itunes:key="L33"><span begin="02:44.180" end="02:44.570">題</span><span begin="02:44.570" end="02:44.700">し</span><span begin="02:44.870" end="02:45.120">た</span><span begin="02:45.120" end="02:45.200">い</span> <span begin="02:45.320" end="02:45.580">こ</span><span begin="02:45.580" end="02:45.770">の</span><span begin="02:45.770" end="02:46.460">人</span><span begin="02:46.460" end="02:46.870">生</span><span begin="02:46.970" end="02:47.330">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要为这人生 题上</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要為這人生 題上</span><span ttm:role="x-translation" xml:lang="en">I want to title this life</span><span ttm:role="x-translation" xml:lang="ko">제목을 붙이고 싶어 이 인생에</span><span ttm:role="x-translation" xml:lang="fr">Je veux donner pour titre à cette vie</span><span ttm:role="x-translation" xml:lang="es">Quiero titular a esta vida</span><span ttm:role="x-translation" xml:lang="de">Möchte ich betiteln für dieses Leben</span><span ttm:role="x-translation" xml:lang="pt">Quero intitular esta vida</span><span ttm:role="x-translation" xml:lang="ru">Хочу дать название этой жизни</span><span ttm:role="x-translation" xml:lang="it">Voglio dare un titolo a questa vita</span><span ttm:role="x-roman">Daishitai kono jinsei ni</span></p>
      <p begin="02:47.590" end="02:50.590" ttm:agent="v1" itunes:key="L34"><span begin="02:47.590" end="02:47.620">「</span><span begin="02:47.620" end="02:48.130">衝</span><span begin="02:48.130" end="02:48.450">動</span><span begin="02:48.450" end="02:48.480">」</span> <span begin="02:48.580" end="02:49.290">輝</span><span begin="02:49.290" end="02:49.510">く</span><span begin="02:49.510" end="02:49.640">二</span><span begin="02:49.640" end="02:49.990">字</span><span begin="02:49.990" end="02:50.590">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">「冲动」 闪耀的二字</span><span ttm:role="x-translation" xml:lang="zh-Hant">「衝動」 閃耀的二字</span><span ttm:role="x-translation" xml:lang="en">"Impulse" the two shining characters</span><span ttm:role="x-translation" xml:lang="ko">「충동」 빛나는 두 글자를</span><span ttm:role="x-translation" xml:lang="fr">« Impulsion » ces deux mots brillants</span><span ttm:role="x-translation" xml:lang="es">Con la brillante palabra «impulso»</span><span ttm:role="x-translation" xml:lang="de">„Impuls“ die leuchtenden zwei Zeichen</span><span ttm:role="x-translation" xml:lang="pt">Com «Impulso» a palavra brilhante</span><span ttm:role="x-translation" xml:lang="ru">«Порыв» это сияющее слово</span><span ttm:role="x-translation" xml:lang="it">La brillante parola «impulso»</span><span ttm:role="x-roman">"Shoudou" kagayaku niji o</span></p>
      <p begin="02:50.910" end="02:54.720" ttm:agent="v1" itunes:key="L35"><span begin="02:50.910" end="02:51.160">オ</span><span begin="02:51.160" end="02:51.380">レ</span><span begin="02:51.380" end="02:51.580">ン</span><span begin="02:51.580" end="02:52.090">ジ</span><span begin="02:52.310" end="02:52.490">に</span><span begin="02:52.490" end="02:52.790">咲</span><span begin="02:52.790" end="02:52.880">い</span><span begin="02:53.010" end="02:53.140">た</span><span begin="02:53.240" end="02:53.950">神</span><span begin="02:53.950" end="02:54.180">無</span><span begin="02:54.180" end="02:54.720">月</span><span ttm:role="x-translation" xml:lang="zh-Hans">绽放橙色光芒的神无月</span><span ttm:role="x-translation" xml:lang="zh-Hant">綻放橙色光芒的神無月</span><span ttm:role="x-translation" xml:lang="en">The tenth month blooming in orange</span><span ttm:role="x-translation" xml:lang="ko">오렌지빛으로 핀 시월</span><span ttm:role="x-translation" xml:lang="fr">Le mois d'octobre qui a fleuri en orange</span><span ttm:role="x-translation" xml:lang="es">El mes de octubre que floreció en naranja</span><span ttm:role="x-translation" xml:lang="de">Der in Orange blühende Oktober</span><span ttm:role="x-translation" xml:lang="pt">O mês de outubro que floresceu em laranja</span><span ttm:role="x-translation" xml:lang="ru">Октябрь расцветший оранжевым</span><span ttm:role="x-translation" xml:lang="it">Il mese di ottobre sbocciato di arancione</span><span ttm:role="x-roman">Orenji ni saita kannazuki</span></p>
      <p begin="02:55.090" end="02:58.890" ttm:agent="v1" itunes:key="L36"><span begin="02:55.090" end="02:55.670">幼</span><span begin="02:55.770" end="02:56.040">気</span><span begin="02:56.040" end="02:56.140">に</span><span begin="02:56.280" end="02:56.510">舞</span><span begin="02:56.510" end="02:56.720">う</span><span begin="02:56.720" end="02:56.870">花</span><span begin="02:56.970" end="02:57.420">弁</span><span begin="02:57.420" end="02:57.620">の</span><span begin="02:57.620" end="02:58.890">光</span><span ttm:role="x-translation" xml:lang="zh-Hans">纯真飞舞的花瓣之光</span><span ttm:role="x-translation" xml:lang="zh-Hant">純真飛舞的花瓣之光</span><span ttm:role="x-translation" xml:lang="en">The light of petals dancing innocently</span><span ttm:role="x-translation" xml:lang="ko">앳되게 흩날리는 꽃잎의 빛</span><span ttm:role="x-translation" xml:lang="fr">La lumière des pétales qui dansent innocemment</span><span ttm:role="x-translation" xml:lang="es">La luz de los pétalos que bailan inocentemente</span><span ttm:role="x-translation" xml:lang="de">Das Licht der unschuldig tanzenden Blütenblätter</span><span ttm:role="x-translation" xml:lang="pt">A luz das pétalas dançando inocentemente</span><span ttm:role="x-translation" xml:lang="ru">Свет лепестков невинно танцующих в воздухе</span><span ttm:role="x-translation" xml:lang="it">La luce dei petali che danzano innocentemente</span><span ttm:role="x-roman">Itaike ni mau hanabira no hikari</span></p>
      <p begin="02:59.280" end="03:00.900" ttm:agent="v2" itunes:key="L37"><span begin="02:59.280" end="02:59.520">I</span> <span begin="02:59.520" end="02:59.740">wan</span><span begin="02:59.740" end="02:59.880">na</span> <span begin="02:59.880" end="03:00.210">be</span> <span begin="03:00.210" end="03:00.430">by</span> <span begin="03:00.430" end="03:00.670">your</span> <span begin="03:00.670" end="03:00.900">side</span><span ttm:role="x-translation" xml:lang="zh-Hans">我想陪在你身边</span><span ttm:role="x-translation" xml:lang="zh-Hant">我想陪在你身邊</span><span ttm:role="x-translation" xml:lang="en">I wanna be by your side</span><span ttm:role="x-translation" xml:lang="ko">I wanna be by your side</span><span ttm:role="x-translation" xml:lang="fr">Je veux être à tes côtés</span><span ttm:role="x-translation" xml:lang="es">Quiero estar a tu lado</span><span ttm:role="x-translation" xml:lang="de">I wanna be by your side</span><span ttm:role="x-translation" xml:lang="pt">I wanna be by your side</span><span ttm:role="x-translation" xml:lang="ru">I wanna be by your side</span><span ttm:role="x-translation" xml:lang="it">Voglio stare al tuo fianco</span></p>
      <p begin="03:01.140" end="03:02.710" ttm:agent="v2" itunes:key="L38"><span begin="03:01.140" end="03:01.390">I</span> <span begin="03:01.390" end="03:01.610">wan</span><span begin="03:01.610" end="03:01.720">na</span> <span begin="03:01.720" end="03:02.060">be</span> <span begin="03:02.060" end="03:02.260">a</span> <span begin="03:02.260" end="03:02.540">free</span> <span begin="03:02.540" end="03:02.710">bird</span><span ttm:role="x-translation" xml:lang="zh-Hans">我想成为自由的鸟儿</span><span ttm:role="x-translation" xml:lang="zh-Hant">我想成為自由的鳥兒</span><span ttm:role="x-translation" xml:lang="en">I wanna be a free bird</span><span ttm:role="x-translation" xml:lang="ko">I wanna be a free bird</span><span ttm:role="x-translation" xml:lang="fr">Je veux être un oiseau libre</span><span ttm:role="x-translation" xml:lang="es">Quiero ser un pájaro libre</span><span ttm:role="x-translation" xml:lang="de">I wanna be a free bird</span><span ttm:role="x-translation" xml:lang="pt">I wanna be a free bird</span><span ttm:role="x-translation" xml:lang="ru">I wanna be a free bird</span><span ttm:role="x-translation" xml:lang="it">Voglio essere un uccello libero</span></p>
      <p begin="03:02.980" end="03:04.660" ttm:agent="v2" itunes:key="L39"><span begin="03:02.980" end="03:03.160">I</span><span begin="03:03.160" end="03:03.220">t's</span> <span begin="03:03.220" end="03:03.480">gon</span><span begin="03:03.480" end="03:03.590">na</span> <span begin="03:03.590" end="03:03.730">be</span> <span begin="03:03.940" end="03:04.060">a</span> <span begin="03:04.170" end="03:04.410">love</span><span begin="03:04.410" end="03:04.520">ly</span> <span begin="03:04.520" end="03:04.660">day</span><span ttm:role="x-translation" xml:lang="zh-Hans">这将是美好的一天</span><span ttm:role="x-translation" xml:lang="zh-Hant">這將是美好的一天</span><span ttm:role="x-translation" xml:lang="en">It's gonna be a lovely day</span><span ttm:role="x-translation" xml:lang="ko">It's gonna be a lovely day</span><span ttm:role="x-translation" xml:lang="fr">Ça va être une belle journée</span><span ttm:role="x-translation" xml:lang="es">Va a ser un día encantador</span><span ttm:role="x-translation" xml:lang="de">It's gonna be a lovely day</span><span ttm:role="x-translation" xml:lang="pt">It's gonna be a lovely day</span><span ttm:role="x-translation" xml:lang="ru">It's gonna be a lovely day</span><span ttm:role="x-translation" xml:lang="it">Sarà una giornata meravigliosa</span></p>
      <p begin="03:04.840" end="03:06.560" ttm:agent="v2" itunes:key="L40"><span begin="03:04.840" end="03:05.130">God</span> <span begin="03:05.130" end="03:05.350">will</span> <span begin="03:05.350" end="03:05.590">ho</span><span begin="03:05.590" end="03:05.800">nor</span> <span begin="03:05.800" end="03:06.010">my</span> <span begin="03:06.010" end="03:06.250">ef</span><span begin="03:06.250" end="03:06.490">for</span><span begin="03:06.490" end="03:06.560">ts</span><span ttm:role="x-translation" xml:lang="zh-Hans">努力终将得偿所愿</span><span ttm:role="x-translation" xml:lang="zh-Hant">努力終將得償所願</span><span ttm:role="x-translation" xml:lang="en">God will honor my efforts</span><span ttm:role="x-translation" xml:lang="ko">God will honor my efforts</span><span ttm:role="x-translation" xml:lang="fr">Dieu honorera mes efforts</span><span ttm:role="x-translation" xml:lang="es">Dios honrará mis esfuerzos</span><span ttm:role="x-translation" xml:lang="de">God will honor my efforts</span><span ttm:role="x-translation" xml:lang="pt">God will honor my efforts</span><span ttm:role="x-translation" xml:lang="ru">God will honor my efforts</span><span ttm:role="x-translation" xml:lang="it">Dio onorerà i miei sforzi</span></p>
      <p begin="03:06.930" end="03:13.690" ttm:agent="v1" itunes:key="L41"><span begin="03:06.930" end="03:07.890">狂</span><span begin="03:07.890" end="03:08.180">お</span><span begin="03:08.280" end="03:09.020">し</span><span begin="03:09.020" end="03:09.260">く</span><span begin="03:09.260" end="03:09.790">想</span><span begin="03:09.790" end="03:09.960">う</span><span begin="03:09.960" end="03:11.060">度</span><span begin="03:11.360" end="03:11.630">日</span><span begin="03:11.630" end="03:11.740">々</span><span begin="03:11.860" end="03:12.320">に</span><span begin="03:12.320" end="03:12.550">馴</span><span begin="03:12.550" end="03:12.780">染</span><span begin="03:12.780" end="03:13.020">め</span><span begin="03:13.020" end="03:13.220">る</span><span begin="03:13.220" end="03:13.480">か</span><span begin="03:13.480" end="03:13.690">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为每当疯狂思念便能融入日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為每當瘋狂思念便能融入日常</span><span ttm:role="x-translation" xml:lang="en">Because every time I think of you madly I can blend into the days</span><span ttm:role="x-translation" xml:lang="ko">미칠 듯이 생각할 때마다 나날에 익숙해질 테니까</span><span ttm:role="x-translation" xml:lang="fr">Car chaque fois que j'y pense à la folie je m'habitue au quotidien</span><span ttm:role="x-translation" xml:lang="es">Porque cada vez que te pienso con locura puedo adaptarme a los días</span><span ttm:role="x-translation" xml:lang="de">Denn jedes Mal wenn ich verrückt danach verlange kann ich mich an die Tage gewöhnen</span><span ttm:role="x-translation" xml:lang="pt">Porque cada vez que penso loucamente me acostumo com os dias</span><span ttm:role="x-translation" xml:lang="ru">Ведь с каждым разом сходя с ума от чувств я свыкаюсь с этими днями</span><span ttm:role="x-translation" xml:lang="it">Perché ogni volta che ci penso follemente riesco ad abituarmi ai giorni</span><span ttm:role="x-roman">Kuruoshiku omou tabi hibi ni najimeru kara</span></p>
      <p begin="03:13.930" end="03:17.160" ttm:agent="v1" itunes:key="L42"><span begin="03:13.930" end="03:14.360">愛</span><span begin="03:14.360" end="03:14.600">し</span><span begin="03:14.600" end="03:14.930">た</span><span begin="03:14.930" end="03:15.110">い</span> <span begin="03:15.110" end="03:15.510">幻</span><span begin="03:15.510" end="03:16.040">想</span><span begin="03:16.040" end="03:16.220">の</span><span begin="03:16.220" end="03:16.500">最</span><span begin="03:16.500" end="03:17.160">中</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要去爱 就在这幻想之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要去愛 就在這幻想之中</span><span ttm:role="x-translation" xml:lang="en">I want to love in the midst of illusion</span><span ttm:role="x-translation" xml:lang="ko">사랑하고 싶어 환상의 한가운데</span><span ttm:role="x-translation" xml:lang="fr">Je veux aimer au beau milieu de l'illusion</span><span ttm:role="x-translation" xml:lang="es">Quiero amar en medio de la ilusión</span><span ttm:role="x-translation" xml:lang="de">Möchte ich lieben mitten in der Illusion</span><span ttm:role="x-translation" xml:lang="pt">Quero amar no meio da ilusão</span><span ttm:role="x-translation" xml:lang="ru">Хочу любить в самом центре иллюзии</span><span ttm:role="x-translation" xml:lang="it">Voglio amare nel bel mezzo dell'illusione</span><span ttm:role="x-roman">Aishitai gensou no sanaka</span></p>
      <p begin="03:17.420" end="03:20.380" ttm:agent="v1" itunes:key="L43"><span begin="03:17.420" end="03:17.920">壊</span><span begin="03:17.920" end="03:18.110">れ</span><span begin="03:18.110" end="03:18.350">ゆ</span><span begin="03:18.350" end="03:18.480">く</span><span begin="03:18.480" end="03:19.070">脆</span><span begin="03:19.070" end="03:19.180">い</span><span begin="03:19.280" end="03:19.500">価</span><span begin="03:19.500" end="03:19.770">値</span><span begin="03:19.770" end="03:20.380">も</span><span ttm:role="x-translation" xml:lang="zh-Hans">连同逐渐崩坏的脆弱价值</span><span ttm:role="x-translation" xml:lang="zh-Hant">連同逐漸崩壞的脆弱價值</span><span ttm:role="x-translation" xml:lang="en">Even the fragile values breaking apart</span><span ttm:role="x-translation" xml:lang="ko">부서져 가는 연약한 가치도</span><span ttm:role="x-translation" xml:lang="fr">Même ces valeurs fragiles qui se brisent</span><span ttm:role="x-translation" xml:lang="es">Incluso los frágiles valores que se van rompiendo</span><span ttm:role="x-translation" xml:lang="de">Auch den zerbrechlichen Wert der kaputtgeht</span><span ttm:role="x-translation" xml:lang="pt">Até os valores frágeis que estão quebrando</span><span ttm:role="x-translation" xml:lang="ru">Даже рушащиеся хрупкие ценности</span><span ttm:role="x-translation" xml:lang="it">Anche il fragile valore che va in frantumi</span><span ttm:role="x-roman">Kowareyuku moroi kachi mo</span></p>
      <p begin="03:20.690" end="03:24.550" ttm:agent="v1" itunes:key="L44"><span begin="03:20.690" end="03:21.400">明日</span><span begin="03:21.400" end="03:21.840">へ</span><span begin="03:22.090" end="03:22.660">繋</span><span begin="03:22.660" end="03:22.790">い</span><span begin="03:22.790" end="03:22.880">で</span><span begin="03:23.000" end="03:23.500">こ</span><span begin="03:23.500" end="03:23.690">の</span><span begin="03:23.690" end="03:23.920">呼</span><span begin="03:23.920" end="03:24.550">吸</span><span ttm:role="x-translation" xml:lang="zh-Hans">将这呼吸连接至明天</span><span ttm:role="x-translation" xml:lang="zh-Hant">將這呼吸連接至明天</span><span ttm:role="x-translation" xml:lang="en">Connecting this breath to tomorrow</span><span ttm:role="x-translation" xml:lang="ko">내일로 이어줘 이 호흡</span><span ttm:role="x-translation" xml:lang="fr">Reliant cette respiration à demain</span><span ttm:role="x-translation" xml:lang="es">Conectando esta respiración hacia el mañana</span><span ttm:role="x-translation" xml:lang="de">Verbinde diesen Atem mit dem Morgen</span><span ttm:role="x-translation" xml:lang="pt">Conectando esta respiração ao amanhã</span><span ttm:role="x-translation" xml:lang="ru">Свяжи это дыхание с завтрашним днём</span><span ttm:role="x-translation" xml:lang="it">Collegando questo respiro al domani</span><span ttm:role="x-roman">Ashita e tsunaide kono kokyuu</span></p>
      <p begin="03:24.870" end="03:28.720" ttm:agent="v1" itunes:key="L45"><span begin="03:24.870" end="03:25.560">俯</span><span begin="03:25.560" end="03:25.780">か</span><span begin="03:25.780" end="03:26.050">ず</span><span begin="03:26.050" end="03:26.240">に</span><span begin="03:26.240" end="03:26.300">、</span><span begin="03:26.300" end="03:26.500">ま</span><span begin="03:26.500" end="03:26.730">た</span><span begin="03:26.730" end="03:27.210">逢</span><span begin="03:27.210" end="03:27.390">う</span><span begin="03:27.390" end="03:27.670">日</span><span begin="03:27.670" end="03:27.880">ま</span><span begin="03:27.880" end="03:28.720">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">绝不低头 直到重逢的那天</span><span ttm:role="x-translation" xml:lang="zh-Hant">絕不低頭 直到重逢的那天</span><span ttm:role="x-translation" xml:lang="en">Without looking down, until the day we meet again</span><span ttm:role="x-translation" xml:lang="ko">고개 숙이지 말고, 다시 만날 날까지</span><span ttm:role="x-translation" xml:lang="fr">Sans baisser les yeux, jusqu'au jour où nous nous reverrons</span><span ttm:role="x-translation" xml:lang="es">Sin mirar abajo, hasta el día en que nos volvamos a ver</span><span ttm:role="x-translation" xml:lang="de">Ohne den Kopf hängen zu lassen, bis zu dem Tag an dem wir uns wiedersehen</span><span ttm:role="x-translation" xml:lang="pt">Sem olhar para baixo, até o dia em que nos encontrarmos de novo</span><span ttm:role="x-translation" xml:lang="ru">Не опуская глаз, до дня когда мы встретимся вновь</span><span ttm:role="x-translation" xml:lang="it">Senza abbassare lo sguardo, fino al giorno in cui ci incontreremo di nuovo</span><span ttm:role="x-roman">Utsumukazu ni, mata au hi made</span></p>
    </div>
  </body>
</tt>
