<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Abnormal"/>
      <amll:meta key="musicName" value="危ノーマル"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Magic"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501447569"/>
      <amll:meta key="qqMusicId" value="002pQFY43KdB5K"/>
      <amll:meta key="qqMusicId" value="335546330"/>
      <amll:meta key="spotifyId" value="0bg2Ho36W5AbDaTMGuUwsg"/>
      <amll:meta key="appleMusicId" value="1688520965"/>
      <amll:meta key="isrc" value="JPZ922004453"/>
    </metadata>
  </head>
  <body dur="03:14.540">
    <div begin="00:12.550" end="03:14.540">
      <p begin="00:12.550" end="00:16.180" ttm:agent="v1" itunes:key="L1"><span begin="00:12.550" end="00:12.930">も</span><span begin="00:12.930" end="00:13.130">っ</span><span begin="00:13.130" end="00:13.490">と</span><span begin="00:13.490" end="00:13.880">弾</span><span begin="00:13.880" end="00:14.070">け</span><span begin="00:14.070" end="00:14.320">よ</span><span begin="00:14.320" end="00:14.450">う</span><span begin="00:14.450" end="00:14.670">ぜ</span> <span begin="00:15.000" end="00:15.410">暴</span><span begin="00:15.410" end="00:15.560">れ</span><span begin="00:15.560" end="00:15.780">よ</span><span begin="00:15.780" end="00:15.940">う</span><span begin="00:15.940" end="00:16.180">ぜ</span><span ttm:role="x-translation" xml:lang="zh-Hans">更加尽情释放吧 大闹一场吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">更加盡情釋放吧 大鬧一場吧</span><span ttm:role="x-translation" xml:lang="en">Let's burst out more let's go wild</span><span ttm:role="x-translation" xml:lang="ko">더 터져보자 날뛰어보자</span><span ttm:role="x-translation" xml:lang="fr">Éclatons-nous encore plus déchaînons-nous</span><span ttm:role="x-translation" xml:lang="es">Vamos a explotar más vamos a desatarnos</span><span ttm:role="x-translation" xml:lang="de">Lass uns mehr ausrasten lass uns wild werden</span><span ttm:role="x-translation" xml:lang="pt">Vamos extravasar mais vamos enlouquecer</span><span ttm:role="x-translation" xml:lang="ru">Давай зажжём сильней давай устроим бунт</span><span ttm:role="x-roman">Motto hajikeyou ze abareyou ze</span></p>
      <p begin="00:16.500" end="00:18.420" ttm:agent="v1" itunes:key="L2"><span begin="00:16.500" end="00:16.900">実</span><span begin="00:16.900" end="00:17.060">に</span><span begin="00:17.060" end="00:17.650">クー</span><span begin="00:17.650" end="00:17.820">ル</span><span begin="00:17.820" end="00:18.050">に</span><span begin="00:18.180" end="00:18.420">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">要彻彻底底地耍酷啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">要徹徹底底地耍酷啊</span><span ttm:role="x-translation" xml:lang="en">Really coolly</span><span ttm:role="x-translation" xml:lang="ko">실로 쿨하게</span><span ttm:role="x-translation" xml:lang="fr">De manière vraiment cool</span><span ttm:role="x-translation" xml:lang="es">De una manera muy genial</span><span ttm:role="x-translation" xml:lang="de">Ganz schön cool eben</span><span ttm:role="x-translation" xml:lang="pt">De um jeito bem legal</span><span ttm:role="x-translation" xml:lang="ru">Реально круто так</span><span ttm:role="x-roman">Jitsu ni kuuru ni sa</span></p>
      <p begin="00:18.540" end="00:22.200" ttm:agent="v1" itunes:key="L3"><span begin="00:18.540" end="00:18.800">き</span><span begin="00:18.800" end="00:19.130">っ</span><span begin="00:19.130" end="00:19.500">と</span><span begin="00:19.500" end="00:19.900">戻</span><span begin="00:19.900" end="00:20.080">れ</span><span begin="00:20.080" end="00:20.280">な</span><span begin="00:20.280" end="00:20.440">い</span><span begin="00:20.440" end="00:20.650">ぜ</span> <span begin="00:21.000" end="00:21.190">止</span><span begin="00:21.190" end="00:21.400">ま</span><span begin="00:21.400" end="00:21.580">れ</span><span begin="00:21.580" end="00:21.770">な</span><span begin="00:21.770" end="00:21.940">い</span><span begin="00:21.940" end="00:22.200">ぜ</span><span ttm:role="x-translation" xml:lang="zh-Hans">一定无法回头了 无法停下了</span><span ttm:role="x-translation" xml:lang="zh-Hant">一定無法回頭了 無法停下了</span><span ttm:role="x-translation" xml:lang="en">Surely we can't go back we can't stop</span><span ttm:role="x-translation" xml:lang="ko">분명 돌아갈 수 없어 멈출 수 없어</span><span ttm:role="x-translation" xml:lang="fr">On ne peut sûrement plus reculer on ne peut plus s'arrêter</span><span ttm:role="x-translation" xml:lang="es">Seguro no podemos volver no podemos parar</span><span ttm:role="x-translation" xml:lang="de">Wir können sicher nicht zurück wir können nicht anhalten</span><span ttm:role="x-translation" xml:lang="pt">Com certeza não podemos voltar nem parar</span><span ttm:role="x-translation" xml:lang="ru">Нам точно не вернуться не остановиться</span><span ttm:role="x-roman">Kitto modorenai ze tomarenai ze</span></p>
      <p begin="00:22.510" end="00:24.420" ttm:agent="v1" itunes:key="L4"><span begin="00:22.510" end="00:22.700">が</span><span begin="00:22.700" end="00:22.840">む</span><span begin="00:22.840" end="00:22.920">し</span><span begin="00:22.920" end="00:23.080">ゃ</span><span begin="00:23.080" end="00:23.470">ら</span><span begin="00:23.470" end="00:23.600">に</span><span begin="00:23.600" end="00:23.830">エ</span><span begin="00:23.830" end="00:24.000">ス</span><span begin="00:24.000" end="00:24.360">コー</span><span begin="00:24.360" end="00:24.420">ト</span><span ttm:role="x-translation" xml:lang="zh-Hans">不顾一切地护送</span><span ttm:role="x-translation" xml:lang="zh-Hant">不顧一切地護送</span><span ttm:role="x-translation" xml:lang="en">Recklessly escorting</span><span ttm:role="x-translation" xml:lang="ko">무모하게 에스코트</span><span ttm:role="x-translation" xml:lang="fr">Une escorte effrénée</span><span ttm:role="x-translation" xml:lang="es">Escoltando con imprudencia</span><span ttm:role="x-translation" xml:lang="de">Eskortieren ganz rücksichtslos</span><span ttm:role="x-translation" xml:lang="pt">Escoltando freneticamente</span><span ttm:role="x-translation" xml:lang="ru">Неистово сопровождая</span><span ttm:role="x-roman">Gamushara ni esukooto</span></p>
      <p begin="00:24.930" end="00:29.960" ttm:agent="v1" itunes:key="L5"><span begin="00:24.930" end="00:25.120">待</span><span begin="00:25.120" end="00:25.340">ち</span><span begin="00:25.340" end="00:25.710">望</span><span begin="00:25.710" end="00:25.880">ん</span><span begin="00:25.880" end="00:25.970">で</span><span begin="00:26.070" end="00:26.270">た</span><span begin="00:26.420" end="00:26.810">世</span><span begin="00:26.810" end="00:27.180">界</span><span begin="00:27.180" end="00:27.570">は</span><span begin="00:27.570" end="00:27.860">い</span><span begin="00:27.860" end="00:27.940">つ</span><span begin="00:27.940" end="00:28.300">だ</span><span begin="00:28.300" end="00:28.360">っ</span><span begin="00:28.360" end="00:28.510">て</span><span begin="00:28.510" end="00:28.710">危</span><span begin="00:28.710" end="00:29.090">険</span><span begin="00:29.090" end="00:29.470">だ</span><span begin="00:29.470" end="00:29.650">ら</span><span begin="00:29.650" end="00:29.820">け</span><span begin="00:29.820" end="00:29.960">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">一直期盼的世界无论何时都充满了危险</span><span ttm:role="x-translation" xml:lang="zh-Hant">一直期盼的世界無論何時都充滿了危險</span><span ttm:role="x-translation" xml:lang="en">The world I've been waiting for is always full of danger</span><span ttm:role="x-translation" xml:lang="ko">고대하던 세계는 언제나 위험투성이야</span><span ttm:role="x-translation" xml:lang="fr">Le monde tant attendu est toujours rempli de dangers</span><span ttm:role="x-translation" xml:lang="es">El mundo que tanto esperaba siempre está lleno de peligros</span><span ttm:role="x-translation" xml:lang="de">Die ersehnte Welt ist immer voller Gefahren</span><span ttm:role="x-translation" xml:lang="pt">O mundo que tanto esperei está sempre cheio de perigos</span><span ttm:role="x-translation" xml:lang="ru">Мир которого мы так ждали всегда полон опасностей</span><span ttm:role="x-roman">Machinozondeta sekai wa itsudatte kiken darake da</span></p>
      <p begin="00:30.190" end="00:33.720" ttm:agent="v1" itunes:key="L6"><span begin="00:30.190" end="00:30.540">覚</span><span begin="00:30.540" end="00:30.920">醒</span><span begin="00:30.920" end="00:31.140">す</span><span begin="00:31.140" end="00:31.310">る</span><span begin="00:31.310" end="00:31.500">な</span><span begin="00:31.500" end="00:31.680">ら</span><span begin="00:31.870" end="00:32.390">今</span><span begin="00:32.390" end="00:32.630">し</span><span begin="00:32.630" end="00:32.820">か</span><span begin="00:32.820" end="00:33.010">な</span><span begin="00:33.010" end="00:33.180">い</span><span begin="00:33.180" end="00:33.400">だ</span><span begin="00:33.400" end="00:33.610">ろ</span><span begin="00:33.610" end="00:33.690">う</span><span begin="00:33.690" end="00:33.720">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要觉醒的话就只有趁现在了吧？</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要覺醒的話就只有趁現在了吧？</span><span ttm:role="x-translation" xml:lang="en">If we're going to awaken it's got to be now right?</span><span ttm:role="x-translation" xml:lang="ko">각성한다면 지금밖에 없잖아</span><span ttm:role="x-translation" xml:lang="fr">Si on doit s'éveiller c'est maintenant ou jamais non ?</span><span ttm:role="x-translation" xml:lang="es">¿No es ahora el momento de despertar?</span><span ttm:role="x-translation" xml:lang="de">Wenn wir erwachen dann jetzt oder nie</span><span ttm:role="x-translation" xml:lang="pt">Se for para despertar tem que ser agora não é?</span><span ttm:role="x-translation" xml:lang="ru">Если и пробуждаться то только сейчас верно?</span><span ttm:role="x-roman">Kakusei suru nara ima shika nai darou?</span></p>
      <p begin="00:33.930" end="00:36.280" ttm:agent="v1" itunes:key="L7"><span begin="00:33.930" end="00:34.350">周</span><span begin="00:34.350" end="00:34.500">り</span><span begin="00:34.500" end="00:34.750">な</span><span begin="00:34.750" end="00:34.890">ん</span><span begin="00:34.890" end="00:35.060">か</span><span begin="00:35.060" end="00:35.260">気</span><span begin="00:35.260" end="00:35.400">に</span><span begin="00:35.400" end="00:35.630">し</span><span begin="00:35.630" end="00:35.800">な</span><span begin="00:35.800" end="00:35.980">い</span><span begin="00:35.980" end="00:36.280">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">才不会在意周围的眼光</span><span ttm:role="x-translation" xml:lang="zh-Hant">才不會在意周圍的眼光</span><span ttm:role="x-translation" xml:lang="en">I don't care about my surroundings</span><span ttm:role="x-translation" xml:lang="ko">주위 따위 신경 쓰지 않아</span><span ttm:role="x-translation" xml:lang="fr">Je me fiche de ce qui m'entoure</span><span ttm:role="x-translation" xml:lang="es">No me importa lo que haya alrededor</span><span ttm:role="x-translation" xml:lang="de">Die Umgebung ist mir völlig egal</span><span ttm:role="x-translation" xml:lang="pt">Não me importo com o que está em volta</span><span ttm:role="x-translation" xml:lang="ru">Мне плевать на то что вокруг</span><span ttm:role="x-roman">Mawari nanka ki ni shinai sa</span></p>
      <p begin="00:36.930" end="00:41.870" ttm:agent="v1" itunes:key="L8"><span begin="00:36.930" end="00:37.150">す</span><span begin="00:37.150" end="00:37.310">れ</span><span begin="00:37.310" end="00:37.710">違</span><span begin="00:37.710" end="00:37.840">う</span><span begin="00:37.840" end="00:38.030">視</span><span begin="00:38.030" end="00:38.460">線</span><span begin="00:38.460" end="00:38.910">の</span><span begin="00:39.580" end="00:40.110">誰</span><span begin="00:40.110" end="00:40.320">も</span><span begin="00:40.320" end="00:40.490">が</span><span begin="00:40.490" end="00:40.680">気</span><span begin="00:40.680" end="00:40.840">づ</span><span begin="00:40.840" end="00:41.070">い</span><span begin="00:41.070" end="00:41.230">て</span><span begin="00:41.230" end="00:41.440">ん</span><span begin="00:41.440" end="00:41.870">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">视线交错的每个人其实都察觉到了</span><span ttm:role="x-translation" xml:lang="zh-Hant">視線交錯的每個人其實都察覺到了</span><span ttm:role="x-translation" xml:lang="en">Everyone whose eyes meet mine notices</span><span ttm:role="x-translation" xml:lang="ko">스쳐 가는 시선의 누구나 눈치채고 있어</span><span ttm:role="x-translation" xml:lang="fr">Tous ceux dont je croise le regard s'en rendent compte</span><span ttm:role="x-translation" xml:lang="es">Todos con quienes cruzo miradas se dan cuenta</span><span ttm:role="x-translation" xml:lang="de">Jeder der vorbeiziehenden Blicke bemerkt es</span><span ttm:role="x-translation" xml:lang="pt">Todos com quem cruzo o olhar já perceberam</span><span ttm:role="x-translation" xml:lang="ru">Каждый в чьих взглядах мы тонем уже всё понял</span><span ttm:role="x-roman">Surechigau shisen no daremo ga kizuiteinda</span></p>
      <p begin="00:42.570" end="00:47.950" ttm:agent="v1" itunes:key="L9"><span begin="00:42.570" end="00:43.100">今</span><span begin="00:43.100" end="00:43.160">じ</span><span begin="00:43.160" end="00:43.330">ゃ</span><span begin="00:43.330" end="00:43.490">も</span><span begin="00:43.490" end="00:43.860">う</span><span begin="00:43.860" end="00:44.090">ア</span><span begin="00:44.090" end="00:44.420">ン</span><span begin="00:44.420" end="00:44.830">チ</span><span begin="00:44.830" end="00:45.190">な</span><span begin="00:45.560" end="00:45.940">自</span><span begin="00:45.940" end="00:46.330">分</span><span begin="00:46.330" end="00:46.520">が</span><span begin="00:46.520" end="00:46.690">お</span><span begin="00:46.690" end="00:47.070">題</span><span begin="00:47.070" end="00:47.420">目</span><span begin="00:47.420" end="00:47.950">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">如今那叛逆的自己正是主题</span><span ttm:role="x-translation" xml:lang="zh-Hant">如今那叛逆的自己正是主題</span><span ttm:role="x-translation" xml:lang="en">Now my anti-self is the main theme</span><span ttm:role="x-translation" xml:lang="ko">지금은 이미 안티인 자신이 표어야</span><span ttm:role="x-translation" xml:lang="fr">Maintenant mon côté anti est mon leitmotiv</span><span ttm:role="x-translation" xml:lang="es">Ahora mi yo rebelde es el lema</span><span ttm:role="x-translation" xml:lang="de">Jetzt ist das Anti-Selbst schon das Motto</span><span ttm:role="x-translation" xml:lang="pt">Agora o meu eu rebelde é o meu lema</span><span ttm:role="x-translation" xml:lang="ru">Теперь мой внутренний бунтарь стал моим девизом</span><span ttm:role="x-roman">Ima ja mou anchi na jibun ga odaimoku sa</span></p>
      <p begin="00:48.200" end="00:54.020" ttm:agent="v1" itunes:key="L10"><span begin="00:48.200" end="00:48.360">だ</span><span begin="00:48.360" end="00:48.590">か</span><span begin="00:48.590" end="00:48.960">ら</span><span begin="00:48.960" end="00:49.110">こ</span><span begin="00:49.110" end="00:49.310">そ</span><span begin="00:49.310" end="00:49.510">こ</span><span begin="00:49.510" end="00:49.670">の</span><span begin="00:49.880" end="00:49.970">手</span><span begin="00:50.070" end="00:50.460">な</span><span begin="00:50.460" end="00:50.620">ら</span><span begin="00:50.620" end="00:50.830">き</span><span begin="00:50.830" end="00:51.010">っ</span><span begin="00:51.010" end="00:51.400">と</span><span begin="00:51.400" end="00:52.710">届</span><span begin="00:52.710" end="00:52.890">く</span><span begin="00:52.890" end="00:53.060">だ</span><span begin="00:53.060" end="00:53.300">ろ</span><span begin="00:53.300" end="00:54.020">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">正因如此这双手一定能触及吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">正因如此這雙手一定能觸及吧</span><span ttm:role="x-translation" xml:lang="en">That's exactly why these hands will surely reach</span><span ttm:role="x-translation" xml:lang="ko">그렇기에 이 손이라면 분명 닿겠지</span><span ttm:role="x-translation" xml:lang="fr">C'est bien pour ça que ces mains l'atteindront sûrement</span><span ttm:role="x-translation" xml:lang="es">Por eso con estas manos seguro alcanzaré</span><span ttm:role="x-translation" xml:lang="de">Gerade deshalb wird diese Hand sicher reichen</span><span ttm:role="x-translation" xml:lang="pt">Por isso com estas mãos com certeza alcançarei</span><span ttm:role="x-translation" xml:lang="ru">Вот почему этими руками я точно дотянусь</span><span ttm:role="x-roman">Dakara koso kono te nara kitto todoku darou</span></p>
      <p begin="00:54.700" end="00:57.280" ttm:agent="v1" itunes:key="L11"><span begin="00:54.700" end="00:54.730">「</span><span begin="00:54.730" end="00:55.060">負</span><span begin="00:55.060" end="00:55.190">け</span><span begin="00:55.190" end="00:55.310">ら</span><span begin="00:55.310" end="00:55.480">れ</span><span begin="00:55.480" end="00:55.700">な</span><span begin="00:55.700" end="00:55.900">い</span><span begin="00:55.900" end="00:56.080">あ</span><span begin="00:56.080" end="00:56.430">い</span><span begin="00:56.430" end="00:56.620">つ</span><span begin="00:56.620" end="00:57.000">に</span><span begin="00:57.000" end="00:57.250">は</span><span begin="00:57.250" end="00:57.280">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「决不能输给那个家伙」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「決不能輸給那個傢伙」</span><span ttm:role="x-translation" xml:lang="en">"I can't lose to that guy"</span><span ttm:role="x-translation" xml:lang="ko">「질 수 없어 그 녀석에게는」</span><span ttm:role="x-translation" xml:lang="fr">« Je ne peux pas perdre face à lui »</span><span ttm:role="x-translation" xml:lang="es">«No puedo perder contra él»</span><span ttm:role="x-translation" xml:lang="de">„Gegen ihn darf ich nicht verlieren“</span><span ttm:role="x-translation" xml:lang="pt">«Não posso perder para ele»</span><span ttm:role="x-translation" xml:lang="ru">«Я не могу ему проиграть»</span><span ttm:role="x-roman">"Makerarenai aitsu niwa"</span></p>
      <p begin="00:57.380" end="01:00.560" ttm:agent="v1" itunes:key="L12"><span begin="00:57.380" end="00:58.130">蠢</span><span begin="00:58.130" end="00:58.310">く</span><span begin="00:58.310" end="00:58.700">情</span><span begin="00:58.700" end="00:59.070">熱</span><span begin="00:59.070" end="00:59.250">が</span><span begin="00:59.250" end="00:59.640">僕</span><span begin="00:59.640" end="00:59.830">に</span><span begin="00:59.830" end="01:00.030">言</span><span begin="01:00.030" end="01:00.210">う</span><span begin="01:00.210" end="01:00.390">ん</span><span begin="01:00.390" end="01:00.560">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">蠢蠢欲动的热情对我说着</span><span ttm:role="x-translation" xml:lang="zh-Hant">蠢蠢欲動的熱情對我說著</span><span ttm:role="x-translation" xml:lang="en">The writhing passion tells me</span><span ttm:role="x-translation" xml:lang="ko">꿈틀대는 정열이 내게 말해</span><span ttm:role="x-translation" xml:lang="fr">Me dit la passion qui frémit en moi</span><span ttm:role="x-translation" xml:lang="es">La pasión que se agita me lo dice</span><span ttm:role="x-translation" xml:lang="de">Die brodelnde Leidenschaft sagt es mir</span><span ttm:role="x-translation" xml:lang="pt">A paixão que se agita diz para mim</span><span ttm:role="x-translation" xml:lang="ru">Бурлящая страсть говорит мне это</span><span ttm:role="x-roman">Ugomeku jounetsu ga boku ni iunda</span></p>
      <p begin="01:00.760" end="01:03.210" ttm:agent="v1" itunes:key="L13"><span begin="01:00.760" end="01:00.920">ど</span><span begin="01:00.920" end="01:01.060">う</span><span begin="01:01.060" end="01:01.150">し</span><span begin="01:01.150" end="01:01.330">て</span><span begin="01:01.330" end="01:01.420">こ</span><span begin="01:01.520" end="01:01.690">こ</span><span begin="01:01.690" end="01:01.860">が</span><span begin="01:01.860" end="01:02.070">い</span><span begin="01:02.070" end="01:02.340">い</span><span begin="01:02.340" end="01:02.460">ん</span><span begin="01:02.460" end="01:02.620">だ</span><span begin="01:02.620" end="01:02.800">ろ</span><span begin="01:02.800" end="01:03.000">う</span><span begin="01:03.000" end="01:03.180">な</span><span begin="01:03.180" end="01:03.210">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">为什么会觉得这里好呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">為什麼會覺得這裡好呢？</span><span ttm:role="x-translation" xml:lang="en">Why is this place so good?</span><span ttm:role="x-translation" xml:lang="ko">어째서 여기가 좋은 걸까</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi je me sens si bien ici ?</span><span ttm:role="x-translation" xml:lang="es">¿Por qué será que este lugar me gusta tanto?</span><span ttm:role="x-translation" xml:lang="de">Warum ist es hier wohl so gut</span><span ttm:role="x-translation" xml:lang="pt">Por que será que este lugar é tão bom?</span><span ttm:role="x-translation" xml:lang="ru">Почему же здесь так хорошо?</span><span ttm:role="x-roman">Doushite koko ga iindarou na?</span></p>
      <p begin="01:03.380" end="01:06.730" ttm:agent="v1" itunes:key="L14"><span begin="01:03.380" end="01:03.580">ア</span><span begin="01:03.580" end="01:03.950">ブ</span><span begin="01:03.950" end="01:04.340">ノー</span><span begin="01:04.340" end="01:04.510">マ</span><span begin="01:04.510" end="01:04.700">ル</span><span begin="01:04.700" end="01:04.880">な</span><span begin="01:04.880" end="01:05.810">日</span><span begin="01:05.810" end="01:06.730">常</span><span ttm:role="x-translation" xml:lang="zh-Hans">反常的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">反常的日常</span><span ttm:role="x-translation" xml:lang="en">Abnormal everyday life</span><span ttm:role="x-translation" xml:lang="ko">애브노멀한 일상</span><span ttm:role="x-translation" xml:lang="fr">Un quotidien anormal</span><span ttm:role="x-translation" xml:lang="es">Una cotidianidad anormal</span><span ttm:role="x-translation" xml:lang="de">Abnormaler Alltag</span><span ttm:role="x-translation" xml:lang="pt">Um cotidiano anormal</span><span ttm:role="x-translation" xml:lang="ru">Аномальные будни</span><span ttm:role="x-roman">Abunoomaru na nichijou</span></p>
      <p begin="01:18.920" end="01:23.980" ttm:agent="v1" itunes:key="L15"><span begin="01:18.920" end="01:19.110">待</span><span begin="01:19.110" end="01:19.320">ち</span><span begin="01:19.320" end="01:19.700">望</span><span begin="01:19.700" end="01:19.900">ん</span><span begin="01:19.900" end="01:20.080">で</span><span begin="01:20.080" end="01:20.250">た</span><span begin="01:20.420" end="01:20.800">世</span><span begin="01:20.800" end="01:21.190">界</span><span begin="01:21.190" end="01:21.550">は</span><span begin="01:21.550" end="01:21.830">い</span><span begin="01:21.830" end="01:21.940">つ</span><span begin="01:21.940" end="01:22.250">だ</span><span begin="01:22.250" end="01:22.320">っ</span><span begin="01:22.320" end="01:22.500">て</span><span begin="01:22.500" end="01:22.680">不</span><span begin="01:22.680" end="01:23.090">安</span><span begin="01:23.090" end="01:23.460">だ</span><span begin="01:23.460" end="01:23.630">ら</span><span begin="01:23.630" end="01:23.820">け</span><span begin="01:23.820" end="01:23.980">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">一直期盼的世界无论何时都充满了不安</span><span ttm:role="x-translation" xml:lang="zh-Hant">一直期盼的世界無論何時都充滿了不安</span><span ttm:role="x-translation" xml:lang="en">The world I've been waiting for is always full of anxiety</span><span ttm:role="x-translation" xml:lang="ko">고대하던 세계는 언제나 불안투성이야</span><span ttm:role="x-translation" xml:lang="fr">Le monde tant attendu est toujours rempli d'anxiété</span><span ttm:role="x-translation" xml:lang="es">El mundo que tanto esperaba siempre está lleno de ansiedad</span><span ttm:role="x-translation" xml:lang="de">Die ersehnte Welt ist immer voller Unruhe</span><span ttm:role="x-translation" xml:lang="pt">O mundo que tanto esperei está sempre cheio de ansiedade</span><span ttm:role="x-translation" xml:lang="ru">Мир которого мы так ждали всегда полон тревог</span><span ttm:role="x-roman">Machinozondeta sekai wa itsudatte fuan darake da</span></p>
      <p begin="01:24.200" end="01:27.650" ttm:agent="v1" itunes:key="L16"><span begin="01:24.200" end="01:24.580">困</span><span begin="01:24.580" end="01:24.950">難</span><span begin="01:24.950" end="01:25.140">が</span><span begin="01:25.140" end="01:25.320">待</span><span begin="01:25.320" end="01:25.500">ち</span><span begin="01:25.500" end="01:25.700">き</span><span begin="01:25.700" end="01:25.860">れ</span><span begin="01:25.860" end="01:26.080">な</span><span begin="01:26.080" end="01:26.240">い</span><span begin="01:26.240" end="01:26.460">っ</span><span begin="01:26.460" end="01:26.530">て</span><span begin="01:26.630" end="01:26.950">顔</span><span begin="01:26.950" end="01:27.180">し</span><span begin="01:27.180" end="01:27.390">て</span><span begin="01:27.390" end="01:27.650">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">摆出一副迫不及待想要迎接困难的表情</span><span ttm:role="x-translation" xml:lang="zh-Hant">擺出一副迫不及待想要迎接困難的表情</span><span ttm:role="x-translation" xml:lang="en">Looking like you can't wait for the difficulties</span><span ttm:role="x-translation" xml:lang="ko">곤란을 기다리지 못하겠다는 표정을 하고 있어</span><span ttm:role="x-translation" xml:lang="fr">Tu as l'air d'avoir hâte d'affronter les difficultés</span><span ttm:role="x-translation" xml:lang="es">Tienes cara de no poder esperar a que lleguen las dificultades</span><span ttm:role="x-translation" xml:lang="de">Du siehst so aus, als könntest du Schwierigkeiten kaum erwarten</span><span ttm:role="x-translation" xml:lang="pt">Você tem o rosto de quem não vê a hora de enfrentar dificuldades</span><span ttm:role="x-translation" xml:lang="ru">С таким видом будто трудности заждались</span><span ttm:role="x-roman">Konnan ga machikirenaitte kao shiteru</span></p>
      <p begin="01:27.930" end="01:30.320" ttm:agent="v1" itunes:key="L17"><span begin="01:27.930" end="01:28.130">は</span><span begin="01:28.130" end="01:28.330">ち</span><span begin="01:28.330" end="01:28.530">切</span><span begin="01:28.530" end="01:28.680">れ</span><span begin="01:28.680" end="01:28.880">ん</span><span begin="01:28.880" end="01:29.050">ば</span><span begin="01:29.050" end="01:29.270">か</span><span begin="01:29.270" end="01:29.420">り</span><span begin="01:29.420" end="01:29.610">に</span><span begin="01:29.610" end="01:29.960">嘲</span><span begin="01:29.960" end="01:30.320">笑</span><span ttm:role="x-translation" xml:lang="zh-Hans">近乎炸裂般地嘲笑</span><span ttm:role="x-translation" xml:lang="zh-Hant">近乎炸裂般地嘲笑</span><span ttm:role="x-translation" xml:lang="en">Sneering as if about to burst</span><span ttm:role="x-translation" xml:lang="ko">터질 듯한 조소</span><span ttm:role="x-translation" xml:lang="fr">Un ricanement sur le point d'éclater</span><span ttm:role="x-translation" xml:lang="es">Una burla a punto de estallar</span><span ttm:role="x-translation" xml:lang="de">Spott der fast zu platzen scheint</span><span ttm:role="x-translation" xml:lang="pt">Um deboche prestes a explodir</span><span ttm:role="x-translation" xml:lang="ru">Насмешка вот-вот лопнет</span><span ttm:role="x-roman">Hachikiren bakari ni choushou</span></p>
      <p begin="01:30.890" end="01:33.090" ttm:agent="v1" itunes:key="L18"><span begin="01:30.890" end="01:31.350">哀</span><span begin="01:31.350" end="01:31.500">れ</span><span begin="01:31.500" end="01:31.700">だ</span><span begin="01:31.700" end="01:31.880">っ</span><span begin="01:31.880" end="01:32.080">て</span><span begin="01:32.080" end="01:32.180">言</span><span begin="01:32.180" end="01:32.450">う</span><span begin="01:32.450" end="01:32.650">の</span><span begin="01:32.650" end="01:32.980">か</span><span begin="01:32.980" end="01:33.060">い</span><span begin="01:33.060" end="01:33.090">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">是在说我很可怜吗？</span><span ttm:role="x-translation" xml:lang="zh-Hant">是在說我很可憐嗎？</span><span ttm:role="x-translation" xml:lang="en">Are you calling me pathetic?</span><span ttm:role="x-translation" xml:lang="ko">불쌍하다고 말하는 거야</span><span ttm:role="x-translation" xml:lang="fr">Tu dis que c'est pitoyable ?</span><span ttm:role="x-translation" xml:lang="es">¿Dices que es lamentable?</span><span ttm:role="x-translation" xml:lang="de">Sagst du es sei erbärmlich</span><span ttm:role="x-translation" xml:lang="pt">Você diz que é lamentável?</span><span ttm:role="x-translation" xml:lang="ru">Хочешь сказать это жалко?</span><span ttm:role="x-roman">Aware datte iu no kai?</span></p>
      <p begin="01:33.370" end="01:36.110" ttm:agent="v1" itunes:key="L19"><span begin="01:33.370" end="01:33.550">無</span><span begin="01:33.550" end="01:34.140">様</span><span begin="01:34.140" end="01:34.360">だ</span><span begin="01:34.360" end="01:34.510">っ</span><span begin="01:34.510" end="01:34.880">て</span><span begin="01:34.880" end="01:35.100">言</span><span begin="01:35.100" end="01:35.440">う</span><span begin="01:35.440" end="01:35.660">の</span><span begin="01:35.660" end="01:35.970">か</span><span begin="01:35.970" end="01:36.080">い</span><span begin="01:36.080" end="01:36.110">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">是在说我很狼狈吗？</span><span ttm:role="x-translation" xml:lang="zh-Hant">是在說我很狼狽嗎？</span><span ttm:role="x-translation" xml:lang="en">Are you calling me clumsy?</span><span ttm:role="x-translation" xml:lang="ko">꼴사납다고 말하는 거야</span><span ttm:role="x-translation" xml:lang="fr">Tu dis que c'est minable ?</span><span ttm:role="x-translation" xml:lang="es">¿Dices que es vergonzoso?</span><span ttm:role="x-translation" xml:lang="de">Sagst du es sei unschön</span><span ttm:role="x-translation" xml:lang="pt">Você diz que é patético?</span><span ttm:role="x-translation" xml:lang="ru">Хочешь сказать это нелепо?</span><span ttm:role="x-roman">Buzama datte iu no kai?</span></p>
      <p begin="01:36.560" end="01:41.890" ttm:agent="v1" itunes:key="L20"><span begin="01:36.560" end="01:36.880">ま</span><span begin="01:36.880" end="01:37.140">あ</span><span begin="01:37.140" end="01:37.290">い</span><span begin="01:37.290" end="01:37.480">い</span><span begin="01:37.480" end="01:37.760">さ</span><span begin="01:37.860" end="01:38.070">そ</span><span begin="01:38.070" end="01:38.440">ん</span><span begin="01:38.440" end="01:38.820">な</span><span begin="01:38.820" end="01:39.220">の</span><span begin="01:39.580" end="01:39.950">気</span><span begin="01:39.950" end="01:40.100">に</span><span begin="01:40.100" end="01:40.320">し</span><span begin="01:40.320" end="01:40.520">て</span><span begin="01:40.520" end="01:40.720">ら</span><span begin="01:40.720" end="01:40.870">れ</span><span begin="01:41.090" end="01:41.270">な</span><span begin="01:41.270" end="01:41.430">い</span><span begin="01:41.430" end="01:41.890">や</span><span ttm:role="x-translation" xml:lang="zh-Hans">算了那种事我可没空在意啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">算了那種事我可沒空在意啊</span><span ttm:role="x-translation" xml:lang="en">Well whatever I can't be bothered by that</span><span ttm:role="x-translation" xml:lang="ko">뭐 어때 그런 거 신경 쓸 겨를이 없어</span><span ttm:role="x-translation" xml:lang="fr">Peu importe je n'ai pas le temps de m'en soucier</span><span ttm:role="x-translation" xml:lang="es">Bueno está bien no puedo andar preocupándome por eso</span><span ttm:role="x-translation" xml:lang="de">Nun gut darüber kann ich mir keine Sorgen machen</span><span ttm:role="x-translation" xml:lang="pt">Bem tanto faz não posso me importar com isso</span><span ttm:role="x-translation" xml:lang="ru">Ну и ладно мне нет до этого дела</span><span ttm:role="x-roman">Maa ii sa sonna no ki ni shiterarenai ya</span></p>
      <p begin="01:42.340" end="01:47.980" ttm:agent="v1" itunes:key="L21"><span begin="01:42.340" end="01:42.570">差</span><span begin="01:42.570" end="01:43.130">別</span><span begin="01:43.130" end="01:43.310">な</span><span begin="01:43.310" end="01:43.510">ん</span><span begin="01:43.510" end="01:43.700">て</span><span begin="01:43.900" end="01:44.420">弱</span><span begin="01:44.420" end="01:44.590">い</span><span begin="01:44.590" end="01:44.990">奴</span><span begin="01:44.990" end="01:45.240">が</span><span begin="01:45.340" end="01:45.770">す</span><span begin="01:45.770" end="01:46.410">る</span><span begin="01:46.670" end="01:46.830">も</span><span begin="01:46.830" end="01:47.070">ん</span><span begin="01:47.070" end="01:47.980">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">歧视是软弱的家伙才会做的事</span><span ttm:role="x-translation" xml:lang="zh-Hant">歧視是軟弱的傢伙才會做的事</span><span ttm:role="x-translation" xml:lang="en">Discrimination is something weak people do</span><span ttm:role="x-translation" xml:lang="ko">차별 따위 약한 녀석이나 하는 거야</span><span ttm:role="x-translation" xml:lang="fr">La discrimination c'est un truc de faibles</span><span ttm:role="x-translation" xml:lang="es">La discriminación es algo que hacen los débiles</span><span ttm:role="x-translation" xml:lang="de">Diskriminierung ist das was die Schwachen tun</span><span ttm:role="x-translation" xml:lang="pt">A discriminação é algo que os fracos fazem</span><span ttm:role="x-translation" xml:lang="ru">Дискриминация — это удел слабых</span><span ttm:role="x-roman">Sabetsu nante yowai yatsu ga suru mon da</span></p>
      <p begin="01:48.500" end="01:51.280" ttm:agent="v1" itunes:key="L22"><span begin="01:48.500" end="01:48.530">「</span><span begin="01:48.530" end="01:48.910">守</span><span begin="01:48.910" end="01:49.120">り</span><span begin="01:49.120" end="01:49.330">た</span><span begin="01:49.330" end="01:49.490">い</span><span begin="01:49.490" end="01:49.680">も</span><span begin="01:49.680" end="01:49.890">の</span><span begin="01:49.890" end="01:50.070">が</span><span begin="01:50.070" end="01:50.460">あ</span><span begin="01:50.460" end="01:50.620">る</span><span begin="01:50.620" end="01:50.830">の</span><span begin="01:50.940" end="01:51.250">さ</span><span begin="01:51.250" end="01:51.280">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「我有想要守护的东西啊」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「我有想要守護的東西啊」</span><span ttm:role="x-translation" xml:lang="en">"I have something I want to protect"</span><span ttm:role="x-translation" xml:lang="ko">「지키고 싶은 게 있어」</span><span ttm:role="x-translation" xml:lang="fr">« J'ai quelque chose que je veux protéger »</span><span ttm:role="x-translation" xml:lang="es">«Hay algo que quiero proteger»</span><span ttm:role="x-translation" xml:lang="de">„Es gibt etwas das ich beschützen will“</span><span ttm:role="x-translation" xml:lang="pt">«Tenho algo que quero proteger»</span><span ttm:role="x-translation" xml:lang="ru">«Есть то что я хочу защитить»</span><span ttm:role="x-roman">"Mamoritai mono ga aru no sa"</span></p>
      <p begin="01:51.360" end="01:54.560" ttm:agent="v1" itunes:key="L23"><span begin="01:51.360" end="01:51.550">揺</span><span begin="01:51.550" end="01:51.950">れ</span><span begin="01:51.950" end="01:52.100">出</span><span begin="01:52.100" end="01:52.280">す</span><span begin="01:52.280" end="01:52.670">心</span><span begin="01:52.670" end="01:53.030">臓</span><span begin="01:53.030" end="01:53.230">を</span><span begin="01:53.230" end="01:53.600">鷲</span><span begin="01:53.600" end="01:54.010">掴</span><span begin="01:54.010" end="01:54.210">む</span><span begin="01:54.210" end="01:54.390">ん</span><span begin="01:54.390" end="01:54.560">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">紧紧揪住开始动摇的心脏</span><span ttm:role="x-translation" xml:lang="zh-Hant">緊緊揪住開始動搖的心臟</span><span ttm:role="x-translation" xml:lang="en">Clutching my trembling heart</span><span ttm:role="x-translation" xml:lang="ko">흔들리기 시작하는 심장을 꽉 움켜쥐는 거야</span><span ttm:role="x-translation" xml:lang="fr">Ça m'agrippe le cœur qui se met à battre la chamade</span><span ttm:role="x-translation" xml:lang="es">Agarro con fuerza el corazón que empieza a temblar</span><span ttm:role="x-translation" xml:lang="de">Das bebende Herz fest im Griff</span><span ttm:role="x-translation" xml:lang="pt">Agarro firme o coração que começa a tremer</span><span ttm:role="x-translation" xml:lang="ru">Сжимаю в кулаке дрожащее сердце</span><span ttm:role="x-roman">Yuredasu shinzou o washizukamunda</span></p>
      <p begin="01:54.760" end="01:57.180" ttm:agent="v1" itunes:key="L24"><span begin="01:54.760" end="01:54.990">あ</span><span begin="01:54.990" end="01:55.110">い</span><span begin="01:55.110" end="01:55.330">つ</span><span begin="01:55.330" end="01:55.520">も</span><span begin="01:55.520" end="01:55.870">僕</span><span begin="01:55.870" end="01:56.050">が</span><span begin="01:56.050" end="01:56.640">守</span><span begin="01:56.640" end="01:56.870">る</span><span begin="01:56.870" end="01:57.020">ん</span><span begin="01:57.020" end="01:57.180">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">那个家伙也由我来守护</span><span ttm:role="x-translation" xml:lang="zh-Hant">那個傢伙也由我來守護</span><span ttm:role="x-translation" xml:lang="en">I will protect that guy too</span><span ttm:role="x-translation" xml:lang="ko">그 녀석도 내가 지킬 거야</span><span ttm:role="x-translation" xml:lang="fr">Je le protégerai lui aussi</span><span ttm:role="x-translation" xml:lang="es">A él también lo protegeré</span><span ttm:role="x-translation" xml:lang="de">Ihn werde ich auch beschützen</span><span ttm:role="x-translation" xml:lang="pt">Eu também vou proteger ele</span><span ttm:role="x-translation" xml:lang="ru">И его я тоже защищу</span><span ttm:role="x-roman">Aitsu mo boku ga mamorunda</span></p>
      <p begin="01:57.400" end="02:00.650" ttm:agent="v1" itunes:key="L25"><span begin="01:57.400" end="01:57.560">ア</span><span begin="01:57.560" end="01:57.970">ブ</span><span begin="01:57.970" end="01:58.320">ノー</span><span begin="01:58.320" end="01:58.500">マ</span><span begin="01:58.500" end="01:58.690">ル</span><span begin="01:58.690" end="01:58.860">な</span><span begin="01:58.860" end="01:59.800">日</span><span begin="01:59.800" end="02:00.650">常</span><span ttm:role="x-translation" xml:lang="zh-Hans">反常的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">反常的日常</span><span ttm:role="x-translation" xml:lang="en">Abnormal everyday life</span><span ttm:role="x-translation" xml:lang="ko">애브노멀한 일상</span><span ttm:role="x-translation" xml:lang="fr">Un quotidien anormal</span><span ttm:role="x-translation" xml:lang="es">Una cotidianidad anormal</span><span ttm:role="x-translation" xml:lang="de">Abnormaler Alltag</span><span ttm:role="x-translation" xml:lang="pt">Um cotidiano anormal</span><span ttm:role="x-translation" xml:lang="ru">Аномальные будни</span><span ttm:role="x-roman">Abunoomaru na nichijou</span></p>
      <p begin="02:24.540" end="02:27.760" ttm:agent="v1" itunes:key="L26"><span begin="02:24.540" end="02:24.750">自</span><span begin="02:24.750" end="02:25.130">分</span><span begin="02:25.130" end="02:25.310">だ</span><span begin="02:25.310" end="02:25.440">け</span><span begin="02:25.440" end="02:25.780">違</span><span begin="02:25.780" end="02:25.900">う</span><span begin="02:25.900" end="02:26.070">と</span><span begin="02:26.070" end="02:26.250">か</span><span begin="02:26.250" end="02:26.480">ど</span><span begin="02:26.480" end="02:26.640">う</span><span begin="02:26.640" end="02:26.810">で</span><span begin="02:26.810" end="02:27.000">も</span><span begin="02:27.000" end="02:27.180">い</span><span begin="02:27.180" end="02:27.380">い</span><span begin="02:27.380" end="02:27.560">だ</span><span begin="02:27.560" end="02:27.760">ろ</span><span ttm:role="x-translation" xml:lang="zh-Hans">只有自己与众不同什么的根本无所谓吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">只有自己與眾不同什麼的根本無所謂吧</span><span ttm:role="x-translation" xml:lang="en">It doesn't matter if you're the only one who's different right</span><span ttm:role="x-translation" xml:lang="ko">나만 다르다든가 아무렴 어때</span><span ttm:role="x-translation" xml:lang="fr">Être le seul différent on s'en fout non</span><span ttm:role="x-translation" xml:lang="es">No importa si solo yo soy diferente ¿verdad?</span><span ttm:role="x-translation" xml:lang="de">Es ist egal ob nur ich anders bin</span><span ttm:role="x-translation" xml:lang="pt">Não importa se sou o único diferente</span><span ttm:role="x-translation" xml:lang="ru">Какая разница если я не такой как все</span><span ttm:role="x-roman">Jibun dake chigau toka dou demo ii daro</span></p>
      <p begin="02:27.930" end="02:30.750" ttm:agent="v1" itunes:key="L27"><span begin="02:27.930" end="02:28.270">大</span><span begin="02:28.270" end="02:28.690">切</span><span begin="02:28.690" end="02:28.860">な</span><span begin="02:28.860" end="02:29.020">の</span><span begin="02:29.020" end="02:29.220">は</span><span begin="02:29.220" end="02:29.430">素</span><span begin="02:29.430" end="02:29.810">直</span><span begin="02:29.810" end="02:30.000">で</span><span begin="02:30.000" end="02:30.210">い</span><span begin="02:30.210" end="02:30.370">る</span><span begin="02:30.370" end="02:30.580">こ</span><span begin="02:30.580" end="02:30.750">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">重要的是保持坦率</span><span ttm:role="x-translation" xml:lang="zh-Hant">重要的是保持坦率</span><span ttm:role="x-translation" xml:lang="en">What's important is to be honest</span><span ttm:role="x-translation" xml:lang="ko">소중한 건 솔직하게 있는 것</span><span ttm:role="x-translation" xml:lang="fr">Ce qui compte c'est de rester sincère</span><span ttm:role="x-translation" xml:lang="es">Lo importante es ser honesto con uno mismo</span><span ttm:role="x-translation" xml:lang="de">Wichtig ist es ehrlich zu sein</span><span ttm:role="x-translation" xml:lang="pt">O importante é ser honesto consigo mesmo</span><span ttm:role="x-translation" xml:lang="ru">Важно лишь оставаться честным</span><span ttm:role="x-roman">Taisetsu na no wa sunao de iru koto</span></p>
      <p begin="02:30.920" end="02:33.330" ttm:agent="v1" itunes:key="L28"><span begin="02:30.920" end="02:31.290">何</span><span begin="02:31.290" end="02:31.790">一</span><span begin="02:31.790" end="02:31.940">つ</span><span begin="02:31.940" end="02:32.480">失</span><span begin="02:32.480" end="02:32.650">う</span><span begin="02:32.650" end="02:32.820">も</span><span begin="02:32.820" end="02:33.000">の</span><span begin="02:33.000" end="02:33.330">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">怎么能失去任何一样东西</span><span ttm:role="x-translation" xml:lang="zh-Hant">怎麼能失去任何一樣東西</span><span ttm:role="x-translation" xml:lang="en">Like hell I'll lose a single thing</span><span ttm:role="x-translation" xml:lang="ko">무엇 하나 잃을까 보냐</span><span ttm:role="x-translation" xml:lang="fr">Je ne perdrai absolument rien</span><span ttm:role="x-translation" xml:lang="es">No perderé ni una sola cosa</span><span ttm:role="x-translation" xml:lang="de">Ich werde rein gar nichts verlieren</span><span ttm:role="x-translation" xml:lang="pt">Não vou perder absolutamente nada</span><span ttm:role="x-translation" xml:lang="ru">Я ни за что ничего не потеряю</span><span ttm:role="x-roman">Nani hitotsu ushinau mono ka</span></p>
      <p begin="02:33.560" end="02:36.390" ttm:agent="v1" itunes:key="L29"><span begin="02:33.560" end="02:34.130">諦</span><span begin="02:34.130" end="02:34.320">め</span><span begin="02:34.320" end="02:34.510">て</span><span begin="02:34.510" end="02:34.690">た</span><span begin="02:34.690" end="02:34.870">ま</span><span begin="02:34.870" end="02:35.040">る</span><span begin="02:35.040" end="02:35.260">も</span><span begin="02:35.260" end="02:35.810">の</span><span begin="02:35.810" end="02:36.390">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">怎么能就这样放弃</span><span ttm:role="x-translation" xml:lang="zh-Hant">怎麼能就這樣放棄</span><span ttm:role="x-translation" xml:lang="en">Like hell I'll give up</span><span ttm:role="x-translation" xml:lang="ko">포기할까 보냐</span><span ttm:role="x-translation" xml:lang="fr">Hors de question d'abandonner</span><span ttm:role="x-translation" xml:lang="es">No pienso rendirme</span><span ttm:role="x-translation" xml:lang="de">Aufzugeben kommt gar nicht infrage</span><span ttm:role="x-translation" xml:lang="pt">Não vou desistir de jeito nenhum</span><span ttm:role="x-translation" xml:lang="ru">Я ни за что не сдамся</span><span ttm:role="x-roman">Akiramete tamaru mono ka</span><span ttm:role="x-bg" begin="02:36.730" end="02:38.180"><span begin="02:36.730" end="02:36.890">(Come</span> <span begin="02:36.890" end="02:37.020">on!</span> <span begin="02:37.050" end="02:37.170">Come</span> <span begin="02:37.170" end="02:37.280">on!</span> <span begin="02:37.320" end="02:37.430">Come</span> <span begin="02:37.430" end="02:37.650">on!</span> <span begin="02:37.700" end="02:37.850">Ba</span><span begin="02:37.900" end="02:38.180">by)</span><span ttm:role="x-translation" xml:lang="zh-Hans">来吧！来吧！来吧！宝贝</span><span ttm:role="x-translation" xml:lang="zh-Hant">來吧！來吧！來吧！寶貝</span><span ttm:role="x-translation" xml:lang="ko">이리와! 이리와! 이리와! 베이비</span><span ttm:role="x-translation" xml:lang="fr">Allez ! Allez ! Allez ! Bébé</span><span ttm:role="x-translation" xml:lang="es">¡Vamos! ¡Vamos! ¡Vamos! nena</span><span ttm:role="x-translation" xml:lang="de">Come on! Come on! Come on! Baby</span><span ttm:role="x-translation" xml:lang="pt">Bora! Bora! Bora! Baby</span><span ttm:role="x-translation" xml:lang="ru">Давай! Давай! Давай! Детка</span></span></p>
      <p begin="02:38.160" end="02:40.710" ttm:agent="v1" itunes:key="L30"><span begin="02:38.160" end="02:38.190">「</span><span begin="02:38.190" end="02:38.550">負</span><span begin="02:38.550" end="02:38.610">け</span><span begin="02:38.610" end="02:38.830">ら</span><span begin="02:38.830" end="02:38.990">れ</span><span begin="02:38.990" end="02:39.220">な</span><span begin="02:39.220" end="02:39.380">い</span><span begin="02:39.380" end="02:39.580">あ</span><span begin="02:39.580" end="02:39.940">い</span><span begin="02:39.940" end="02:40.140">つ</span><span begin="02:40.140" end="02:40.490">に</span><span begin="02:40.490" end="02:40.680">は</span><span begin="02:40.680" end="02:40.710">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「决不能输给那个家伙」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「決不能輸給那個傢伙」</span><span ttm:role="x-translation" xml:lang="en">"I can't lose to that guy"</span><span ttm:role="x-translation" xml:lang="ko">「질 수 없어 그 녀석에게는」</span><span ttm:role="x-translation" xml:lang="fr">« Je ne peux pas perdre face à lui »</span><span ttm:role="x-translation" xml:lang="es">«No puedo perder contra él»</span><span ttm:role="x-translation" xml:lang="de">„Gegen ihn darf ich nicht verlieren“</span><span ttm:role="x-translation" xml:lang="pt">«Não posso perder para ele»</span><span ttm:role="x-translation" xml:lang="ru">«Я не могу ему проиграть»</span><span ttm:role="x-roman">"Makerarenai aitsu niwa"</span></p>
      <p begin="02:40.900" end="02:44.070" ttm:agent="v1" itunes:key="L31"><span begin="02:40.900" end="02:41.630">蠢</span><span begin="02:41.630" end="02:41.800">く</span><span begin="02:41.800" end="02:42.200">情</span><span begin="02:42.200" end="02:42.570">熱</span><span begin="02:42.570" end="02:42.750">が</span><span begin="02:42.750" end="02:43.150">僕</span><span begin="02:43.150" end="02:43.340">に</span><span begin="02:43.340" end="02:43.510">言</span><span begin="02:43.510" end="02:43.770">う</span><span begin="02:43.770" end="02:43.900">ん</span><span begin="02:43.900" end="02:44.070">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">蠢蠢欲动的热情对我说着</span><span ttm:role="x-translation" xml:lang="zh-Hant">蠢蠢欲動的熱情對我說著</span><span ttm:role="x-translation" xml:lang="en">The writhing passion tells me</span><span ttm:role="x-translation" xml:lang="ko">꿈틀대는 정열이 내게 말해</span><span ttm:role="x-translation" xml:lang="fr">Me dit la passion qui frémit en moi</span><span ttm:role="x-translation" xml:lang="es">La pasión que se agita me lo dice</span><span ttm:role="x-translation" xml:lang="de">Die brodelnde Leidenschaft sagt es mir</span><span ttm:role="x-translation" xml:lang="pt">A paixão que se agita diz para mim</span><span ttm:role="x-translation" xml:lang="ru">Бурлящая страсть говорит мне это</span><span ttm:role="x-roman">Ugomeku jounetsu ga boku ni iunda</span></p>
      <p begin="02:44.260" end="02:46.750" ttm:agent="v1" itunes:key="L32"><span begin="02:44.260" end="02:44.410">ど</span><span begin="02:44.410" end="02:44.550">う</span><span begin="02:44.550" end="02:44.640">し</span><span begin="02:44.640" end="02:44.830">て</span><span begin="02:44.830" end="02:44.990">こ</span><span begin="02:44.990" end="02:45.200">こ</span><span begin="02:45.200" end="02:45.380">が</span><span begin="02:45.380" end="02:45.560">い</span><span begin="02:45.560" end="02:45.790">い</span><span begin="02:45.790" end="02:45.950">ん</span><span begin="02:45.950" end="02:46.110">だ</span><span begin="02:46.110" end="02:46.290">ろ</span><span begin="02:46.290" end="02:46.510">う</span><span begin="02:46.510" end="02:46.720">な</span><span begin="02:46.720" end="02:46.750">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">为什么会觉得这里好呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">為什麼會覺得這裡好呢？</span><span ttm:role="x-translation" xml:lang="en">Why is this place so good?</span><span ttm:role="x-translation" xml:lang="ko">어째서 여기가 좋은 걸까</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi je me sens si bien ici ?</span><span ttm:role="x-translation" xml:lang="es">¿Por qué será que este lugar me gusta tanto?</span><span ttm:role="x-translation" xml:lang="de">Warum ist es hier wohl so gut</span><span ttm:role="x-translation" xml:lang="pt">Por que será que este lugar é tão bom?</span><span ttm:role="x-translation" xml:lang="ru">Почему же здесь так хорошо?</span><span ttm:role="x-roman">Doushite koko ga iindarou na?</span></p>
      <p begin="02:46.900" end="02:49.940" ttm:agent="v1" itunes:key="L33"><span begin="02:46.900" end="02:47.090">ア</span><span begin="02:47.090" end="02:47.440">ブ</span><span begin="02:47.440" end="02:47.840">ノー</span><span begin="02:47.840" end="02:48.010">マ</span><span begin="02:48.010" end="02:48.200">ル</span><span begin="02:48.200" end="02:48.380">な</span><span begin="02:48.380" end="02:49.320">日</span><span begin="02:49.320" end="02:49.940">常</span><span ttm:role="x-translation" xml:lang="zh-Hans">反常的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">反常的日常</span><span ttm:role="x-translation" xml:lang="en">Abnormal everyday life</span><span ttm:role="x-translation" xml:lang="ko">애브노멀한 일상</span><span ttm:role="x-translation" xml:lang="fr">Un quotidien anormal</span><span ttm:role="x-translation" xml:lang="es">Una cotidianidad anormal</span><span ttm:role="x-translation" xml:lang="de">Abnormaler Alltag</span><span ttm:role="x-translation" xml:lang="pt">Um cotidiano anormal</span><span ttm:role="x-translation" xml:lang="ru">Аномальные будни</span><span ttm:role="x-roman">Abunoomaru na nichijou</span></p>
      <p begin="02:50.260" end="02:54.210" ttm:agent="v1" itunes:key="L34"><span begin="02:50.260" end="02:50.640">後</span><span begin="02:50.640" end="02:51.010">悔</span><span begin="02:51.010" end="02:51.210">な</span><span begin="02:51.210" end="02:51.380">ん</span><span begin="02:51.380" end="02:51.530">て</span><span begin="02:51.530" end="02:51.950">し</span><span begin="02:51.950" end="02:52.120">て</span><span begin="02:52.120" end="02:52.310">な</span><span begin="02:52.310" end="02:52.490">い</span><span begin="02:52.490" end="02:54.210">ぜ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我可没有后悔过哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">我可沒有後悔過哦</span><span ttm:role="x-translation" xml:lang="en">I don't have any regrets</span><span ttm:role="x-translation" xml:lang="ko">후회 따위 하지 않아</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai aucun regret</span><span ttm:role="x-translation" xml:lang="es">No me arrepiento de nada</span><span ttm:role="x-translation" xml:lang="de">Reue empfinde ich keine</span><span ttm:role="x-translation" xml:lang="pt">Não tenho arrependimento nenhum</span><span ttm:role="x-translation" xml:lang="ru">Я ни о чём не жалею</span><span ttm:role="x-roman">Koukai nante shitenai ze</span></p>
      <p begin="02:56.230" end="02:58.730" ttm:agent="v1" itunes:key="L35"><span begin="02:56.230" end="02:56.560">負</span><span begin="02:56.560" end="02:56.660">け</span><span begin="02:56.660" end="02:56.830">ら</span><span begin="02:56.830" end="02:57.010">れ</span><span begin="02:57.010" end="02:57.240">な</span><span begin="02:57.240" end="02:57.400">い</span><span begin="02:57.400" end="02:57.590">あ</span><span begin="02:57.590" end="02:57.930">い</span><span begin="02:57.930" end="02:58.130">つ</span><span begin="02:58.130" end="02:58.530">に</span><span begin="02:58.530" end="02:58.730">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">决不能输给那个家伙</span><span ttm:role="x-translation" xml:lang="zh-Hant">決不能輸給那個傢伙</span><span ttm:role="x-translation" xml:lang="en">I can't lose to that guy</span><span ttm:role="x-translation" xml:lang="ko">질 수 없어 그 녀석에게는</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux pas perdre face à lui</span><span ttm:role="x-translation" xml:lang="es">No puedo perder contra él</span><span ttm:role="x-translation" xml:lang="de">Gegen ihn darf ich nicht verlieren</span><span ttm:role="x-translation" xml:lang="pt">Não posso perder para ele</span><span ttm:role="x-translation" xml:lang="ru">Я не могу ему проиграть</span><span ttm:role="x-roman">Makerarenai aitsu niwa</span></p>
      <p begin="03:02.970" end="03:05.460" ttm:agent="v1" itunes:key="L36"><span begin="03:02.970" end="03:03.580">諦</span><span begin="03:03.580" end="03:03.780">め</span><span begin="03:03.780" end="03:03.960">る</span><span begin="03:03.960" end="03:04.130">の</span><span begin="03:04.130" end="03:04.230">は</span><span begin="03:04.230" end="03:04.670">今</span><span begin="03:04.670" end="03:04.740">じ</span><span begin="03:04.740" end="03:04.880">ゃ</span><span begin="03:04.880" end="03:05.050">な</span><span begin="03:05.050" end="03:05.210">い</span><span begin="03:05.210" end="03:05.460">ぜ</span><span ttm:role="x-translation" xml:lang="zh-Hans">现在可不是放弃的时候</span><span ttm:role="x-translation" xml:lang="zh-Hant">現在可不是放棄的時候</span><span ttm:role="x-translation" xml:lang="en">Now is not the time to give up</span><span ttm:role="x-translation" xml:lang="ko">포기하는 건 지금이 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ce n'est pas le moment d'abandonner</span><span ttm:role="x-translation" xml:lang="es">No es momento de rendirse</span><span ttm:role="x-translation" xml:lang="de">Zum Aufgeben ist es jetzt nicht an der Zeit</span><span ttm:role="x-translation" xml:lang="pt">Agora não é hora de desistir</span><span ttm:role="x-translation" xml:lang="ru">Сейчас не время сдаваться</span><span ttm:role="x-roman">Akirameru no wa ima janai ze</span></p>
      <p begin="03:05.810" end="03:08.510" ttm:agent="v1" itunes:key="L37"><span begin="03:05.810" end="03:06.390">収</span><span begin="03:06.390" end="03:06.570">ま</span><span begin="03:06.570" end="03:06.760">ら</span><span begin="03:06.760" end="03:06.960">な</span><span begin="03:06.960" end="03:07.120">い</span><span begin="03:07.120" end="03:07.330">鼓</span><span begin="03:07.330" end="03:07.680">動</span><span begin="03:07.680" end="03:07.820">が</span><span begin="03:07.820" end="03:07.910">言</span><span begin="03:07.910" end="03:08.140">う</span><span begin="03:08.140" end="03:08.240">ん</span><span begin="03:08.240" end="03:08.510">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">无法平息的悸动在诉说着</span><span ttm:role="x-translation" xml:lang="zh-Hant">無法平息的悸動在訴說著</span><span ttm:role="x-translation" xml:lang="en">The unyielding heartbeat tells me</span><span ttm:role="x-translation" xml:lang="ko">가라앉지 않는 고동이 말해</span><span ttm:role="x-translation" xml:lang="fr">Me dit ce battement de cœur qui ne s'apaise pas</span><span ttm:role="x-translation" xml:lang="es">Mi latido incontrolable lo dice</span><span ttm:role="x-translation" xml:lang="de">Der unbändige Herzschlag sagt es mir</span><span ttm:role="x-translation" xml:lang="pt">O batimento que não para diz</span><span ttm:role="x-translation" xml:lang="ru">Неутихающий пульс говорит мне это</span><span ttm:role="x-roman">Osamaranai kodou ga iunda</span></p>
      <p begin="03:08.980" end="03:11.480" ttm:agent="v1" itunes:key="L38"><span begin="03:08.980" end="03:09.300">立</span><span begin="03:09.300" end="03:09.400">ち</span><span begin="03:09.400" end="03:09.570">止</span><span begin="03:09.570" end="03:09.770">ま</span><span begin="03:09.770" end="03:09.930">る</span><span begin="03:09.930" end="03:10.110">の</span><span begin="03:10.110" end="03:10.290">は</span><span begin="03:10.290" end="03:10.510">ま</span><span begin="03:10.510" end="03:10.630">だ</span><span begin="03:10.630" end="03:11.080">早</span><span begin="03:11.080" end="03:11.230">い</span><span begin="03:11.230" end="03:11.480">ぜ</span><span ttm:role="x-translation" xml:lang="zh-Hans">现在停下脚步还太早了</span><span ttm:role="x-translation" xml:lang="zh-Hant">現在停下腳步還太早了</span><span ttm:role="x-translation" xml:lang="en">It's too early to stop</span><span ttm:role="x-translation" xml:lang="ko">멈춰 서는 건 아직 일러</span><span ttm:role="x-translation" xml:lang="fr">Il est trop tôt pour s'arrêter</span><span ttm:role="x-translation" xml:lang="es">Aún es pronto para detenerse</span><span ttm:role="x-translation" xml:lang="de">Zum Stehenbleiben ist es noch zu früh</span><span ttm:role="x-translation" xml:lang="pt">Ainda é cedo demais para parar</span><span ttm:role="x-translation" xml:lang="ru">Рано ещё останавливаться</span><span ttm:role="x-roman">Tachidomaru no wa mada hayai ze</span></p>
      <p begin="03:11.990" end="03:14.540" ttm:agent="v1" itunes:key="L39"><span begin="03:11.990" end="03:12.320">場</span><span begin="03:12.320" end="03:12.580">違</span><span begin="03:12.580" end="03:12.750">い</span><span begin="03:12.750" end="03:12.950">な</span><span begin="03:12.950" end="03:13.130">ら</span><span begin="03:13.130" end="03:13.560">笑</span><span begin="03:13.560" end="03:13.690">っ</span><span begin="03:13.690" end="03:13.860">て</span><span begin="03:13.860" end="03:14.060">こ</span><span begin="03:14.060" end="03:14.240">う</span><span begin="03:14.240" end="03:14.540">ぜ</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果显得格格不入那就笑着面对吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果顯得格格不入那就笑著面對吧</span><span ttm:role="x-translation" xml:lang="en">If we're out of place let's just laugh it off</span><span ttm:role="x-translation" xml:lang="ko">어울리지 않는다면 웃고 넘기자</span><span ttm:role="x-translation" xml:lang="fr">Si on n'est pas à notre place rions-en</span><span ttm:role="x-translation" xml:lang="es">Si estamos fuera de lugar riámonos y sigamos</span><span ttm:role="x-translation" xml:lang="de">Wenn es unpassend ist lass uns einfach lachen</span><span ttm:role="x-translation" xml:lang="pt">Se estivermos fora de lugar vamos rir e seguir em frente</span><span ttm:role="x-translation" xml:lang="ru">Если мы не к месту то давай просто смеяться</span><span ttm:role="x-roman">Bachigai nara warattekou ze</span></p>
    </div>
  </body>
</tt>
