<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="アンサー"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450519"/>
      <amll:meta key="qqMusicId" value="335544248"/>
      <amll:meta key="spotifyId" value="5w3rC66HQ8fQWg2V3gepdS"/>
      <amll:meta key="appleMusicId" value="1688520966"/>
      <amll:meta key="isrc" value="JPZ922004451"/>
    </metadata>
  </head>
  <body dur="03:44.580">
    <div begin="00:19.460" end="03:44.580">
      <p begin="00:19.460" end="00:24.900" ttm:agent="v1" itunes:key="L1"><span begin="00:19.460" end="00:20.080">諦</span><span begin="00:20.080" end="00:20.250">め</span><span begin="00:20.250" end="00:20.440">る</span><span begin="00:20.440" end="00:20.700">こ</span><span begin="00:20.810" end="00:20.930">と</span><span begin="00:21.060" end="00:21.860">も</span><span begin="00:22.470" end="00:22.860">悪</span><span begin="00:22.860" end="00:23.050">い</span><span begin="00:23.050" end="00:23.220">こ</span><span begin="00:23.220" end="00:23.370">と</span><span begin="00:23.370" end="00:23.440">じ</span><span begin="00:23.440" end="00:23.790">ゃ</span><span begin="00:23.790" end="00:24.160">な</span><span begin="00:24.160" end="00:24.330">い</span><span begin="00:24.330" end="00:24.560">っ</span><span begin="00:24.560" end="00:24.900">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">“放弃也不是什么坏事”</span><span ttm:role="x-translation" xml:lang="zh-Hant">「放棄也不是什麼壞事」</span><span ttm:role="x-translation" xml:lang="en">Saying that giving up isn't a bad thing either</span><span ttm:role="x-translation" xml:lang="ko">포기하는 것도 나쁜 건 아니라고</span><span ttm:role="x-translation" xml:lang="fr">Qu'abandonner n'est pas une mauvaise chose</span><span ttm:role="x-translation" xml:lang="es">Dices que rendirse tampoco es algo malo</span><span ttm:role="x-translation" xml:lang="de">Dass Aufgeben auch nichts Schlechtes ist</span><span ttm:role="x-translation" xml:lang="pt">Que desistir não é algo ruim de se fazer</span><span ttm:role="x-translation" xml:lang="ru">Сдаваться тоже не так уж плохо</span><span ttm:role="x-roman">Akirameru koto mo warui koto janai tte</span></p>
      <p begin="00:25.480" end="00:29.360" ttm:agent="v1" itunes:key="L2"><span begin="00:25.480" end="00:25.690">あ</span><span begin="00:25.690" end="00:25.920">な</span><span begin="00:26.040" end="00:26.240">た</span><span begin="00:26.240" end="00:26.550">は</span><span begin="00:26.820" end="00:26.960">い</span><span begin="00:26.960" end="00:27.170">つ</span><span begin="00:27.170" end="00:27.410">も</span><span begin="00:27.730" end="00:28.110">笑</span><span begin="00:28.110" end="00:28.300">っ</span><span begin="00:28.300" end="00:28.490">て</span><span begin="00:28.490" end="00:28.650">言</span><span begin="00:28.650" end="00:28.860">う</span><span begin="00:28.860" end="00:29.070">け</span><span begin="00:29.070" end="00:29.360">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽然你总是笑着这样说</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖然你總是笑著這樣說</span><span ttm:role="x-translation" xml:lang="en">You always say it with a smile but</span><span ttm:role="x-translation" xml:lang="ko">너는 언제나 웃으며 말하지만</span><span ttm:role="x-translation" xml:lang="fr">Tu me le dis toujours en souriant mais</span><span ttm:role="x-translation" xml:lang="es">Aunque siempre lo dices sonriendo</span><span ttm:role="x-translation" xml:lang="de">Sagst du immer mit einem Lächeln aber</span><span ttm:role="x-translation" xml:lang="pt">Você sempre diz isso sorrindo mas</span><span ttm:role="x-translation" xml:lang="ru">Ты всегда говоришь это с улыбкой но</span><span ttm:role="x-roman">Anata wa itsumo waratte iu kedo</span></p>
      <p begin="00:31.460" end="00:34.060" ttm:agent="v1" itunes:key="L3"><span begin="00:31.460" end="00:31.660">手</span><span begin="00:31.660" end="00:31.880">を</span><span begin="00:31.880" end="00:32.050">伸</span><span begin="00:32.050" end="00:32.200">ば</span><span begin="00:32.200" end="00:32.420">せ</span><span begin="00:32.420" end="00:32.800">ば</span><span begin="00:32.800" end="00:33.470">届</span><span begin="00:33.470" end="00:33.600">く</span><span begin="00:33.600" end="00:33.780">な</span><span begin="00:33.780" end="00:34.060">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">但若伸出双手便能触及</span><span ttm:role="x-translation" xml:lang="zh-Hant">但若伸出雙手便能觸及</span><span ttm:role="x-translation" xml:lang="en">If it's within reach when I stretch out my hand</span><span ttm:role="x-translation" xml:lang="ko">손을 뻗으면 닿는다면</span><span ttm:role="x-translation" xml:lang="fr">Si je peux l'atteindre en tendant la main</span><span ttm:role="x-translation" xml:lang="es">Si al estirar la mano puedo alcanzarlo</span><span ttm:role="x-translation" xml:lang="de">Wenn ich es erreichen kann indem ich die Hand ausstrecke</span><span ttm:role="x-translation" xml:lang="pt">Se eu puder alcançar apenas estendendo a mão</span><span ttm:role="x-translation" xml:lang="ru">Если я могу дотянуться протянув руку</span><span ttm:role="x-roman">Te o nobaseba todoku nara</span></p>
      <p begin="00:34.480" end="00:40.690" ttm:agent="v1" itunes:key="L4"><span begin="00:34.480" end="00:34.870">紡</span><span begin="00:34.870" end="00:35.070">い</span><span begin="00:35.070" end="00:35.260">だ</span><span begin="00:35.260" end="00:35.650">今</span><span begin="00:35.810" end="00:36.560">ま</span><span begin="00:36.560" end="00:36.950">で</span><span begin="00:36.950" end="00:37.570">を</span><span begin="00:38.220" end="00:38.420">無</span><span begin="00:38.420" end="00:38.620">駄</span><span begin="00:38.620" end="00:38.760">に</span><span begin="00:38.760" end="00:38.980">す</span><span begin="00:38.980" end="00:39.170">る</span><span begin="00:39.170" end="00:39.350">わ</span><span begin="00:39.350" end="00:39.540">け</span><span begin="00:39.540" end="00:39.690">に</span><span begin="00:39.690" end="00:39.910">は</span><span begin="00:39.910" end="00:40.080">い</span><span begin="00:40.080" end="00:40.310">か</span><span begin="00:40.310" end="00:40.590">な</span><span begin="00:40.590" end="00:40.690">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">我就不能让编织至今的一切付诸东流</span><span ttm:role="x-translation" xml:lang="zh-Hant">我就不能讓編織至今的一切付諸東流</span><span ttm:role="x-translation" xml:lang="en">I can't let everything woven together until now go to waste</span><span ttm:role="x-translation" xml:lang="ko">자아낸 지금까지를 헛되게 할 수는 없어</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux pas gâcher tout ce qu'on a tissé jusqu'ici</span><span ttm:role="x-translation" xml:lang="es">No puedo desperdiciar lo que he tejido hasta ahora</span><span ttm:role="x-translation" xml:lang="de">Darf das bisher Gewobene nicht umsonst gewesen sein</span><span ttm:role="x-translation" xml:lang="pt">Não posso desperdiçar tudo o que construí até agora</span><span ttm:role="x-translation" xml:lang="ru">Я не могу позволить чтобы всё сплетённое до сих пор было напрасным</span><span ttm:role="x-roman">Tsumuida ima made o muda ni suru wake niwa ikanai</span></p>
      <p begin="00:42.920" end="00:45.120" ttm:agent="v1" itunes:key="L5"><span begin="00:42.920" end="00:43.320">何</span><span begin="00:43.320" end="00:43.690">度</span><span begin="00:43.690" end="00:43.860">だ</span><span begin="00:43.860" end="00:44.070">っ</span><span begin="00:44.070" end="00:44.240">て</span><span begin="00:44.240" end="00:44.430">悔</span><span begin="00:44.430" end="00:44.590">や</span><span begin="00:44.590" end="00:44.830">ん</span><span begin="00:44.830" end="00:45.120">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">无论多少次懊悔</span><span ttm:role="x-translation" xml:lang="zh-Hant">無論多少次懊悔</span><span ttm:role="x-translation" xml:lang="en">Regretting it over and over again</span><span ttm:role="x-translation" xml:lang="ko">몇 번이고 후회하고</span><span ttm:role="x-translation" xml:lang="fr">Je regretterai maintes et maintes fois</span><span ttm:role="x-translation" xml:lang="es">Arrepintiéndome una y otra vez</span><span ttm:role="x-translation" xml:lang="de">Ich bereue es immer wieder</span><span ttm:role="x-translation" xml:lang="pt">Me arrependendo várias vezes</span><span ttm:role="x-translation" xml:lang="ru">Сколько бы раз я ни сожалела</span><span ttm:role="x-roman">Nando datte kuyande</span></p>
      <p begin="00:46.310" end="00:48.810" ttm:agent="v1" itunes:key="L6"><span begin="00:46.310" end="00:46.690">何</span><span begin="00:46.690" end="00:47.060">度</span><span begin="00:47.060" end="00:47.270">だ</span><span begin="00:47.270" end="00:47.420">っ</span><span begin="00:47.420" end="00:47.820">て</span><span begin="00:47.820" end="00:48.450">歩</span><span begin="00:48.450" end="00:48.810">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">无论多少次前行</span><span ttm:role="x-translation" xml:lang="zh-Hant">無論多少次前行</span><span ttm:role="x-translation" xml:lang="en">Walking on over and over again</span><span ttm:role="x-translation" xml:lang="ko">몇 번이고 걸어</span><span ttm:role="x-translation" xml:lang="fr">Je marcherai maintes et maintes fois</span><span ttm:role="x-translation" xml:lang="es">Caminando una y otra vez</span><span ttm:role="x-translation" xml:lang="de">Ich gehe immer wieder weiter</span><span ttm:role="x-translation" xml:lang="pt">E caminhando várias vezes</span><span ttm:role="x-translation" xml:lang="ru">Сколько бы раз я ни шла вперёд</span><span ttm:role="x-roman">Nando datte aruku</span></p>
      <p begin="00:49.290" end="00:55.420" ttm:agent="v1" itunes:key="L7"><span begin="00:49.290" end="00:49.490">そ</span><span begin="00:49.490" end="00:49.660">の</span><span begin="00:49.660" end="00:50.060">度</span><span begin="00:50.060" end="00:50.350">に</span><span begin="00:50.760" end="00:50.970">突</span><span begin="00:50.970" end="00:51.130">き</span><span begin="00:51.130" end="00:51.880">放</span><span begin="00:51.880" end="00:52.320">さ</span><span begin="00:52.320" end="00:52.680">れ</span><span begin="00:52.680" end="00:53.790">る</span><span begin="00:53.790" end="00:54.010">か</span><span begin="00:54.010" end="00:55.420">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">正因为每次都被现实狠狠推开</span><span ttm:role="x-translation" xml:lang="zh-Hant">正因為每次都被現實狠狠推開</span><span ttm:role="x-translation" xml:lang="en">Because I get pushed away every time</span><span ttm:role="x-translation" xml:lang="ko">그럴 때마다 내쳐지니까</span><span ttm:role="x-translation" xml:lang="fr">Car à chaque fois je me fais repousser</span><span ttm:role="x-translation" xml:lang="es">Porque cada vez soy apartado</span><span ttm:role="x-translation" xml:lang="de">Weil ich jedes Mal weggestoßen werde</span><span ttm:role="x-translation" xml:lang="pt">Porque toda vez sou empurrada para trás</span><span ttm:role="x-translation" xml:lang="ru">Ведь каждый раз меня отталкивают</span><span ttm:role="x-roman">Sono tabi ni tsukihanasareru kara</span></p>
      <p begin="00:57.130" end="01:02.220" ttm:agent="v1" itunes:key="L8"><span begin="00:57.130" end="00:57.910">正</span><span begin="00:57.910" end="00:58.660">解</span><span begin="00:58.660" end="00:59.420">の</span><span begin="00:59.420" end="01:00.050">な</span><span begin="01:00.050" end="01:00.180">い</span><span begin="01:00.180" end="01:00.940">旅</span><span begin="01:00.940" end="01:01.260">を</span><span begin="01:01.260" end="01:01.680">し</span><span begin="01:01.680" end="01:02.130">よ</span><span begin="01:02.130" end="01:02.220">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">踏上这没有标准答案的旅途吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">踏上這沒有標準答案的旅途吧</span><span ttm:role="x-translation" xml:lang="en">Let's go on a journey with no right answer</span><span ttm:role="x-translation" xml:lang="ko">정답 없는 여행을 하자</span><span ttm:role="x-translation" xml:lang="fr">Faisons un voyage sans bonne réponse</span><span ttm:role="x-translation" xml:lang="es">Hagamos un viaje sin respuestas correctas</span><span ttm:role="x-translation" xml:lang="de">Lass uns eine Reise ohne richtige Antwort machen</span><span ttm:role="x-translation" xml:lang="pt">Vamos fazer uma jornada sem respostas certas</span><span ttm:role="x-translation" xml:lang="ru">Давай отправимся в путешествие где нет правильных ответов</span><span ttm:role="x-roman">Seikai no nai tabi o shiyou</span></p>
      <p begin="01:02.780" end="01:09.170" ttm:agent="v1" itunes:key="L9"><span begin="01:02.780" end="01:03.200">変</span><span begin="01:03.200" end="01:03.400">わ</span><span begin="01:03.400" end="01:03.550">っ</span><span begin="01:03.550" end="01:03.740">て</span><span begin="01:03.740" end="01:03.950">行</span><span begin="01:03.950" end="01:04.100">く</span><span begin="01:04.100" end="01:04.310">こ</span><span begin="01:04.310" end="01:04.700">と</span><span begin="01:04.700" end="01:05.180">に</span><span begin="01:05.770" end="01:06.180">怖</span><span begin="01:06.180" end="01:06.570">が</span><span begin="01:06.570" end="01:06.700">る</span><span begin="01:06.700" end="01:07.130">必</span><span begin="01:07.130" end="01:07.670">要</span><span begin="01:07.670" end="01:08.020">は</span><span begin="01:08.240" end="01:08.420">な</span><span begin="01:08.420" end="01:08.600">い</span><span begin="01:08.600" end="01:08.830">か</span><span begin="01:08.830" end="01:09.170">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">没必要对不断变化感到恐惧</span><span ttm:role="x-translation" xml:lang="zh-Hant">沒必要對不斷變化感到恐懼</span><span ttm:role="x-translation" xml:lang="en">Because there is no need to be afraid of changing</span><span ttm:role="x-translation" xml:lang="ko">변해가는 것을 두려워할 필요는 없으니까</span><span ttm:role="x-translation" xml:lang="fr">Car il n'y a pas lieu de craindre le changement</span><span ttm:role="x-translation" xml:lang="es">Porque no hay necesidad de temer a los cambios</span><span ttm:role="x-translation" xml:lang="de">Weil du keine Angst davor haben musst dich zu verändern</span><span ttm:role="x-translation" xml:lang="pt">Porque não há necessidade de ter medo de mudar</span><span ttm:role="x-translation" xml:lang="ru">Ведь нет нужды бояться перемен</span><span ttm:role="x-roman">Kawatte iku koto ni kowagaru hitsuyou wa nai kara</span></p>
      <p begin="01:09.870" end="01:14.340" ttm:agent="v1" itunes:key="L10"><span begin="01:09.870" end="01:10.660">正</span><span begin="01:10.660" end="01:11.460">解</span><span begin="01:11.460" end="01:12.040">の</span><span begin="01:12.170" end="01:12.740">な</span><span begin="01:12.740" end="01:12.930">い</span><span begin="01:12.930" end="01:13.650">日</span><span begin="01:13.650" end="01:14.080">常</span><span begin="01:14.080" end="01:14.340">へ</span><span ttm:role="x-translation" xml:lang="zh-Hans">通往没有标准答案的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">通往沒有標準答案的日常</span><span ttm:role="x-translation" xml:lang="en">To an everyday life with no right answer</span><span ttm:role="x-translation" xml:lang="ko">정답 없는 일상으로</span><span ttm:role="x-translation" xml:lang="fr">Vers un quotidien sans bonne réponse</span><span ttm:role="x-translation" xml:lang="es">Hacia una cotidianidad sin respuestas correctas</span><span ttm:role="x-translation" xml:lang="de">In einen Alltag ohne richtige Antwort</span><span ttm:role="x-translation" xml:lang="pt">Rumo a um cotidiano sem respostas certas</span><span ttm:role="x-translation" xml:lang="ru">К будням где нет правильных ответов</span><span ttm:role="x-roman">Seikai no nai nichijou e</span></p>
      <p begin="01:14.760" end="01:21.050" ttm:agent="v1" itunes:key="L11"><span begin="01:14.760" end="01:14.980">そ</span><span begin="01:14.980" end="01:15.200">こ</span><span begin="01:15.200" end="01:15.550">で</span><span begin="01:15.550" end="01:15.920">は</span><span begin="01:15.920" end="01:16.170">き</span><span begin="01:16.170" end="01:16.320">っ</span><span begin="01:16.320" end="01:16.450">と</span><span begin="01:16.450" end="01:16.960">一</span><span begin="01:17.430" end="01:17.760">人</span><span begin="01:17.760" end="01:17.850">じ</span><span begin="01:17.850" end="01:18.950">ゃ</span><span begin="01:18.950" end="01:19.330">な</span><span begin="01:19.330" end="01:21.050">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">在那里 我们一定不再孤单</span><span ttm:role="x-translation" xml:lang="zh-Hant">在那裡 我們一定不再孤單</span><span ttm:role="x-translation" xml:lang="en">I surely won't be alone there</span><span ttm:role="x-translation" xml:lang="ko">그곳에선 분명 혼자가 아니야</span><span ttm:role="x-translation" xml:lang="fr">Là-bas on ne sera sûrement pas seul</span><span ttm:role="x-translation" xml:lang="es">Allí seguramente no estaré solo</span><span ttm:role="x-translation" xml:lang="de">Dort bist du sicher nicht allein</span><span ttm:role="x-translation" xml:lang="pt">Lá com certeza não estarei sozinha</span><span ttm:role="x-translation" xml:lang="ru">Там я точно буду не одна</span><span ttm:role="x-roman">Soko dewa kitto hitori janai</span></p>
      <p begin="01:21.920" end="01:27.400" ttm:agent="v1" itunes:key="L12"><span begin="01:21.920" end="01:22.280">間</span><span begin="01:22.280" end="01:22.880">違</span><span begin="01:22.880" end="01:23.060">い</span><span begin="01:23.060" end="01:23.320">を</span><span begin="01:23.780" end="01:23.940">間</span><span begin="01:23.940" end="01:24.390">違</span><span begin="01:24.390" end="01:24.580">い</span><span begin="01:24.580" end="01:24.820">で</span><span begin="01:25.310" end="01:25.450">終</span><span begin="01:25.450" end="01:25.680">わ</span><span begin="01:25.680" end="01:25.900">ら</span><span begin="01:26.000" end="01:26.300">せ</span><span begin="01:26.430" end="01:26.970">な</span><span begin="01:26.970" end="01:27.180">い</span><span begin="01:27.180" end="01:27.400">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">别让错误仅仅终结于错误</span><span ttm:role="x-translation" xml:lang="zh-Hant">別讓錯誤僅僅終結於錯誤</span><span ttm:role="x-translation" xml:lang="en">Don't let mistakes end as just mistakes</span><span ttm:role="x-translation" xml:lang="ko">잘못을 잘못으로 끝내지 마</span><span ttm:role="x-translation" xml:lang="fr">Ne laisse pas une erreur rester une erreur</span><span ttm:role="x-translation" xml:lang="es">No dejes que un error termine como un error</span><span ttm:role="x-translation" xml:lang="de">Lass einen Fehler nicht als Fehler enden</span><span ttm:role="x-translation" xml:lang="pt">Não deixe um erro terminar apenas como um erro</span><span ttm:role="x-translation" xml:lang="ru">Не позволяй ошибке остаться ошибкой</span><span ttm:role="x-roman">Machigai o machigai de owarasenaide</span></p>
      <p begin="01:27.910" end="01:33.470" ttm:agent="v1" itunes:key="L13"><span begin="01:27.910" end="01:29.060">涙</span><span begin="01:29.060" end="01:29.340">を</span><span begin="01:29.810" end="01:30.560">涙</span><span begin="01:30.560" end="01:30.840">で</span><span begin="01:31.310" end="01:32.050">拭</span><span begin="01:32.050" end="01:32.320">わ</span><span begin="01:32.430" end="01:33.010">な</span><span begin="01:33.010" end="01:33.180">い</span><span begin="01:33.180" end="01:33.470">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">别用泪水去擦拭泪水</span><span ttm:role="x-translation" xml:lang="zh-Hant">別用淚水去擦拭淚水</span><span ttm:role="x-translation" xml:lang="en">Don't wipe away tears with more tears</span><span ttm:role="x-translation" xml:lang="ko">눈물을 눈물로 닦지 마</span><span ttm:role="x-translation" xml:lang="fr">N'essuie pas tes larmes avec des larmes</span><span ttm:role="x-translation" xml:lang="es">No limpies las lágrimas con lágrimas</span><span ttm:role="x-translation" xml:lang="de">Wische Tränen nicht mit Tränen weg</span><span ttm:role="x-translation" xml:lang="pt">Não enxugue as lágrimas com mais lágrimas</span><span ttm:role="x-translation" xml:lang="ru">Не вытирай слёзы слезами</span><span ttm:role="x-roman">Namida o namida de nuguwanaide</span></p>
      <p begin="01:33.900" end="01:39.760" ttm:agent="v1" itunes:key="L14"><span begin="01:33.900" end="01:34.630">確</span><span begin="01:34.630" end="01:35.030">信</span><span begin="01:35.030" end="01:35.240">が</span><span begin="01:35.240" end="01:35.450">あ</span><span begin="01:35.450" end="01:35.750">る</span><span begin="01:35.750" end="01:36.090">そ</span><span begin="01:36.200" end="01:36.570">の</span><span begin="01:36.910" end="01:37.990">心</span><span begin="01:38.250" end="01:38.400">が</span><span begin="01:38.400" end="01:39.200">叫</span><span begin="01:39.200" end="01:39.380">ん</span><span begin="01:39.380" end="01:39.570">で</span><span begin="01:39.570" end="01:39.760">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">怀抱确信的那颗心在呐喊</span><span ttm:role="x-translation" xml:lang="zh-Hant">懷抱確信的那顆心在吶喊</span><span ttm:role="x-translation" xml:lang="en">That heart with conviction is screaming</span><span ttm:role="x-translation" xml:lang="ko">확신이 있는 그 마음이 외치고 있어</span><span ttm:role="x-translation" xml:lang="fr">Ce cœur rempli de conviction hurle</span><span ttm:role="x-translation" xml:lang="es">Ese corazón con convicción está gritando</span><span ttm:role="x-translation" xml:lang="de">Dieses Herz das sich sicher ist schreit</span><span ttm:role="x-translation" xml:lang="pt">Esse coração que tem certeza está gritando</span><span ttm:role="x-translation" xml:lang="ru">Это уверенное сердце кричит</span><span ttm:role="x-roman">Kakushin ga aru sono kokoro ga sakenderu</span></p>
      <p begin="01:41.210" end="01:44.190" ttm:agent="v1" itunes:key="L15"><span begin="01:41.210" end="01:41.390">こ</span><span begin="01:41.390" end="01:41.600">こ</span><span begin="01:41.600" end="01:41.840">な</span><span begin="01:41.840" end="01:42.030">ら</span><span begin="01:42.280" end="01:42.470">も</span><span begin="01:42.470" end="01:42.540">う</span><span begin="01:42.790" end="01:43.150">一</span><span begin="01:43.150" end="01:43.310">人</span><span begin="01:43.310" end="01:43.390">じ</span><span begin="01:43.390" end="01:43.580">ゃ</span><span begin="01:43.700" end="01:43.990">な</span><span begin="01:43.990" end="01:44.190">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">在这里 就再也不是孤身一人</span><span ttm:role="x-translation" xml:lang="zh-Hant">在這裡 就再也不是孤身一人</span><span ttm:role="x-translation" xml:lang="en">If it's here I am not alone anymore</span><span ttm:role="x-translation" xml:lang="ko">여기라면 더 이상 혼자가 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ici on n'est plus seul</span><span ttm:role="x-translation" xml:lang="es">Si es aquí ya no estoy solo</span><span ttm:role="x-translation" xml:lang="de">Hier bist du nicht mehr allein</span><span ttm:role="x-translation" xml:lang="pt">Se for aqui não estarei mais sozinha</span><span ttm:role="x-translation" xml:lang="ru">Здесь я уже не одна</span><span ttm:role="x-roman">Koko nara mou hitori janai</span></p>
      <p begin="01:55.460" end="02:00.880" ttm:agent="v1" itunes:key="L16"><span begin="01:55.460" end="01:55.700">や</span><span begin="01:55.700" end="01:55.880">れ</span><span begin="01:55.880" end="01:56.060">ば</span><span begin="01:56.060" end="01:56.220">で</span><span begin="01:56.220" end="01:56.450">き</span><span begin="01:56.450" end="01:56.770">る</span><span begin="01:56.770" end="01:57.010">か</span><span begin="01:57.010" end="01:57.790">ら</span><span begin="01:58.480" end="01:59.080">諦</span><span begin="01:59.080" end="01:59.230">め</span><span begin="01:59.230" end="01:59.280">ち</span><span begin="01:59.280" end="01:59.450">ゃ</span><span begin="01:59.450" end="01:59.710">ダ</span><span begin="01:59.830" end="02:00.180">メ</span><span begin="02:00.180" end="02:00.360">だ</span><span begin="02:00.360" end="02:00.570">っ</span><span begin="02:00.570" end="02:00.880">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">只要去做就能做到 所以不能放弃啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">只要去做就能做到 所以不能放棄啊</span><span ttm:role="x-translation" xml:lang="en">Telling myself I can do it if I try so I shouldn't give up</span><span ttm:role="x-translation" xml:lang="ko">하면 되니까 포기하면 안 된다고</span><span ttm:role="x-translation" xml:lang="fr">Qu'on peut le faire si on essaie alors n'abandonne pas</span><span ttm:role="x-translation" xml:lang="es">Que si lo intentas puedes hacerlo así que no te rindas</span><span ttm:role="x-translation" xml:lang="de">Dass ich es schaffen kann und nicht aufgeben darf</span><span ttm:role="x-translation" xml:lang="pt">Que se eu tentar eu consigo então não devo desistir</span><span ttm:role="x-translation" xml:lang="ru">Говорят что ты сможешь если попытаешься так что не сдавайся</span><span ttm:role="x-roman">Yareba dekiru kara akiramecha dame datte</span></p>
      <p begin="02:01.480" end="02:05.290" ttm:agent="v1" itunes:key="L17"><span begin="02:01.480" end="02:02.060">何</span><span begin="02:02.060" end="02:02.270">度</span><span begin="02:02.270" end="02:02.500">も</span><span begin="02:02.810" end="02:03.400">心</span><span begin="02:03.740" end="02:03.930">で</span><span begin="02:03.930" end="02:04.710">笑</span><span begin="02:04.710" end="02:04.890">う</span><span begin="02:04.890" end="02:05.070">け</span><span begin="02:05.070" end="02:05.290">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽然心中无数次以此自嘲</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖然心中無數次以此自嘲</span><span ttm:role="x-translation" xml:lang="en">I laugh in my heart countless times but</span><span ttm:role="x-translation" xml:lang="ko">몇 번이나 마음속으로 웃지만</span><span ttm:role="x-translation" xml:lang="fr">J'en souris souvent dans mon cœur mais</span><span ttm:role="x-translation" xml:lang="es">Aunque me ría en mi corazón muchas veces</span><span ttm:role="x-translation" xml:lang="de">Lächle ich oft innerlich darüber aber</span><span ttm:role="x-translation" xml:lang="pt">Sorrio no coração várias vezes mas</span><span ttm:role="x-translation" xml:lang="ru">Я много раз смеюсь над этим в душе но</span><span ttm:role="x-roman">Nando mo kokoro de warau kedo</span></p>
      <p begin="02:07.450" end="02:09.970" ttm:agent="v1" itunes:key="L18"><span begin="02:07.450" end="02:07.660">く</span><span begin="02:07.660" end="02:07.860">じ</span><span begin="02:07.860" end="02:08.040">け</span><span begin="02:08.040" end="02:08.280">そ</span><span begin="02:08.280" end="02:08.440">う</span><span begin="02:08.440" end="02:08.700">に</span><span begin="02:08.820" end="02:09.020">な</span><span begin="02:09.020" end="02:09.410">る</span><span begin="02:09.410" end="02:09.580">ん</span><span begin="02:09.580" end="02:09.770">だ</span><span begin="02:09.770" end="02:09.970">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">但我也曾几近挫败</span><span ttm:role="x-translation" xml:lang="zh-Hant">但我也曾幾近挫敗</span><span ttm:role="x-translation" xml:lang="en">I feel like I'm going to break</span><span ttm:role="x-translation" xml:lang="ko">꺾일 것만 같아져</span><span ttm:role="x-translation" xml:lang="fr">Je suis sur le point de flancher</span><span ttm:role="x-translation" xml:lang="es">Siento que voy a quebrarme</span><span ttm:role="x-translation" xml:lang="de">Ich verliere fast den Mut</span><span ttm:role="x-translation" xml:lang="pt">Sinto que vou acabar desanimando</span><span ttm:role="x-translation" xml:lang="ru">Я вот-вот сломаюсь</span><span ttm:role="x-roman">Kujikesou ni narunda yo</span></p>
      <p begin="02:10.290" end="02:13.330" ttm:agent="v1" itunes:key="L19"><span begin="02:10.290" end="02:10.490">張</span><span begin="02:10.490" end="02:10.660">り</span><span begin="02:10.660" end="02:10.860">裂</span><span begin="02:10.860" end="02:11.020">け</span><span begin="02:11.020" end="02:11.260">そ</span><span begin="02:11.260" end="02:11.440">う</span><span begin="02:11.440" end="02:11.620">に</span><span begin="02:11.620" end="02:11.820">な</span><span begin="02:11.820" end="02:12.340">る</span><span begin="02:12.340" end="02:12.530">ん</span><span begin="02:12.530" end="02:12.930">だ</span><span begin="02:12.930" end="02:13.330">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">心也曾几近撕裂</span><span ttm:role="x-translation" xml:lang="zh-Hant">心也曾幾近撕裂</span><span ttm:role="x-translation" xml:lang="en">I feel like I'm going to be torn apart</span><span ttm:role="x-translation" xml:lang="ko">찢어질 것만 같아져</span><span ttm:role="x-translation" xml:lang="fr">Mon cœur est sur le point de se briser</span><span ttm:role="x-translation" xml:lang="es">Siento que voy a estallar</span><span ttm:role="x-translation" xml:lang="de">Ich zerbreche fast daran</span><span ttm:role="x-translation" xml:lang="pt">Sinto que meu coração vai se partir</span><span ttm:role="x-translation" xml:lang="ru">Моё сердце вот-вот разорвётся на части</span><span ttm:role="x-roman">Harisakesou ni narunda yo</span></p>
      <p begin="02:14.230" end="02:17.290" ttm:agent="v1" itunes:key="L20"><span begin="02:14.230" end="02:14.620">何</span><span begin="02:14.620" end="02:14.830">も</span><span begin="02:14.830" end="02:14.990">見</span><span begin="02:14.990" end="02:15.160">え</span><span begin="02:15.160" end="02:15.350">な</span><span begin="02:15.350" end="02:15.560">く</span><span begin="02:15.560" end="02:15.740">な</span><span begin="02:15.740" end="02:15.910">る</span><span begin="02:15.910" end="02:16.320">時</span><span begin="02:16.320" end="02:16.490">も</span><span begin="02:16.490" end="02:16.670">あ</span><span begin="02:16.670" end="02:16.850">る</span><span begin="02:16.850" end="02:17.060">ん</span><span begin="02:17.060" end="02:17.290">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">也曾有过眼前一片漆黑的时候</span><span ttm:role="x-translation" xml:lang="zh-Hant">也曾有過眼前一片漆黑的時候</span><span ttm:role="x-translation" xml:lang="en">There are times when I can't see anything at all</span><span ttm:role="x-translation" xml:lang="ko">아무것도 보이지 않게 될 때도 있어</span><span ttm:role="x-translation" xml:lang="fr">Il y a des moments où je ne vois plus rien</span><span ttm:role="x-translation" xml:lang="es">Hay momentos en los que no puedo ver nada</span><span ttm:role="x-translation" xml:lang="de">Manchmal kann ich überhaupt nichts mehr sehen</span><span ttm:role="x-translation" xml:lang="pt">Há momentos em que não consigo ver nada</span><span ttm:role="x-translation" xml:lang="ru">Бывают моменты когда я ничего не вижу</span><span ttm:role="x-roman">Nani mo mienaku naru toki mo arunda</span></p>
      <p begin="02:18.920" end="02:21.070" ttm:agent="v1" itunes:key="L21"><span begin="02:18.920" end="02:19.300">何</span><span begin="02:19.300" end="02:19.670">度</span><span begin="02:19.670" end="02:19.860">だ</span><span begin="02:19.860" end="02:20.040">っ</span><span begin="02:20.040" end="02:20.230">て</span><span begin="02:20.230" end="02:20.420">悔</span><span begin="02:20.420" end="02:20.620">や</span><span begin="02:20.620" end="02:20.820">ん</span><span begin="02:20.820" end="02:21.070">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">无论多少次懊悔</span><span ttm:role="x-translation" xml:lang="zh-Hant">無論多少次懊悔</span><span ttm:role="x-translation" xml:lang="en">I regretted it over and over again</span><span ttm:role="x-translation" xml:lang="ko">몇 번이고 후회했어</span><span ttm:role="x-translation" xml:lang="fr">J'ai regretté maintes et maintes fois</span><span ttm:role="x-translation" xml:lang="es">Me arrepentí una y otra vez</span><span ttm:role="x-translation" xml:lang="de">Ich habe es immer wieder bereut</span><span ttm:role="x-translation" xml:lang="pt">Me arrependi várias vezes</span><span ttm:role="x-translation" xml:lang="ru">Сколько бы раз я ни сожалела</span><span ttm:role="x-roman">Nando datte kuyanda</span></p>
      <p begin="02:22.320" end="02:24.790" ttm:agent="v1" itunes:key="L22"><span begin="02:22.320" end="02:22.700">何</span><span begin="02:22.700" end="02:23.060">度</span><span begin="02:23.060" end="02:23.280">だ</span><span begin="02:23.280" end="02:23.440">っ</span><span begin="02:23.440" end="02:23.610">て</span><span begin="02:23.610" end="02:23.790">立</span><span begin="02:23.790" end="02:23.970">ち</span><span begin="02:23.970" end="02:24.190">止</span><span begin="02:24.190" end="02:24.370">ま</span><span begin="02:24.370" end="02:24.560">っ</span><span begin="02:24.560" end="02:24.790">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">无论多少次驻足</span><span ttm:role="x-translation" xml:lang="zh-Hant">無論多少次駐足</span><span ttm:role="x-translation" xml:lang="en">I stopped in my tracks over and over again</span><span ttm:role="x-translation" xml:lang="ko">몇 번이고 멈춰 섰어</span><span ttm:role="x-translation" xml:lang="fr">Je me suis arrêté maintes et maintes fois</span><span ttm:role="x-translation" xml:lang="es">Me detuve una y otra vez</span><span ttm:role="x-translation" xml:lang="de">Ich bin immer wieder stehen geblieben</span><span ttm:role="x-translation" xml:lang="pt">Parei no caminho várias vezes</span><span ttm:role="x-translation" xml:lang="ru">Сколько бы раз я ни останавливалась</span><span ttm:role="x-roman">Nando datte tachidomatta</span></p>
      <p begin="02:25.280" end="02:31.690" ttm:agent="v1" itunes:key="L23"><span begin="02:25.280" end="02:25.480">そ</span><span begin="02:25.480" end="02:25.650">の</span><span begin="02:25.650" end="02:26.070">度</span><span begin="02:26.070" end="02:26.380">に</span><span begin="02:26.820" end="02:27.000">あ</span><span begin="02:27.180" end="02:27.560">な</span><span begin="02:27.560" end="02:27.940">た</span><span begin="02:27.940" end="02:28.300">が</span><span begin="02:28.300" end="02:28.700">い</span><span begin="02:28.700" end="02:29.680">る</span><span begin="02:29.780" end="02:30.000">か</span><span begin="02:30.000" end="02:31.690">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">正因为每次都有你在</span><span ttm:role="x-translation" xml:lang="zh-Hant">正因為每次都有你在</span><span ttm:role="x-translation" xml:lang="en">Because you are there every single time</span><span ttm:role="x-translation" xml:lang="ko">그럴 때마다 네가 있으니까</span><span ttm:role="x-translation" xml:lang="fr">Car à chaque fois tu es là</span><span ttm:role="x-translation" xml:lang="es">Porque cada vez tú estás ahí</span><span ttm:role="x-translation" xml:lang="de">Weil du jedes Mal da bist</span><span ttm:role="x-translation" xml:lang="pt">Porque toda vez você estava lá</span><span ttm:role="x-translation" xml:lang="ru">Ведь каждый раз ты был рядом</span><span ttm:role="x-roman">Sono tabi ni anata ga iru kara</span></p>
      <p begin="02:33.130" end="02:38.150" ttm:agent="v1" itunes:key="L24"><span begin="02:33.130" end="02:33.910">正</span><span begin="02:33.910" end="02:34.690">解</span><span begin="02:34.690" end="02:35.330">の</span><span begin="02:35.440" end="02:35.980">な</span><span begin="02:35.980" end="02:36.170">い</span><span begin="02:36.170" end="02:36.950">旅</span><span begin="02:36.950" end="02:37.230">に</span><span begin="02:37.230" end="02:37.680">し</span><span begin="02:37.680" end="02:38.000">よ</span><span begin="02:38.000" end="02:38.150">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">这就将是一场没有标准答案的旅途</span><span ttm:role="x-translation" xml:lang="zh-Hant">這就將是一場沒有標準答案的旅途</span><span ttm:role="x-translation" xml:lang="en">Let's make it a journey with no right answer</span><span ttm:role="x-translation" xml:lang="ko">정답 없는 여행으로 하자</span><span ttm:role="x-translation" xml:lang="fr">Faisons-en un voyage sans bonne réponse</span><span ttm:role="x-translation" xml:lang="es">Hagamos que sea un viaje sin respuestas correctas</span><span ttm:role="x-translation" xml:lang="de">Lass uns daraus eine Reise ohne richtige Antwort machen</span><span ttm:role="x-translation" xml:lang="pt">Vamos transformar isso numa jornada sem respostas certas</span><span ttm:role="x-translation" xml:lang="ru">Пусть это будет путешествие где нет правильных ответов</span><span ttm:role="x-roman">Seikai no nai tabi ni shiyou</span></p>
      <p begin="02:38.800" end="02:45.120" ttm:agent="v1" itunes:key="L25"><span begin="02:38.800" end="02:39.210">変</span><span begin="02:39.210" end="02:39.400">わ</span><span begin="02:39.400" end="02:39.560">っ</span><span begin="02:39.560" end="02:39.730">て</span><span begin="02:39.730" end="02:39.950">い</span><span begin="02:39.950" end="02:40.100">く</span><span begin="02:40.100" end="02:40.330">日</span><span begin="02:40.330" end="02:40.710">々</span><span begin="02:40.710" end="02:41.140">に</span><span begin="02:41.800" end="02:42.180">嘆</span><span begin="02:42.180" end="02:42.680">く</span><span begin="02:42.680" end="02:43.120">必</span><span begin="02:43.120" end="02:43.680">要</span><span begin="02:43.680" end="02:44.010">は</span><span begin="02:44.260" end="02:44.430">な</span><span begin="02:44.430" end="02:44.600">い</span><span begin="02:44.600" end="02:44.810">か</span><span begin="02:44.810" end="02:45.120">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">没必要对变迁的岁月感到叹息</span><span ttm:role="x-translation" xml:lang="zh-Hant">沒必要對變遷的歲月感到嘆息</span><span ttm:role="x-translation" xml:lang="en">Because there is no need to lament the changing days</span><span ttm:role="x-translation" xml:lang="ko">변해가는 나날에 한탄할 필요는 없으니까</span><span ttm:role="x-translation" xml:lang="fr">Car il n'y a pas lieu de déplorer les jours qui changent</span><span ttm:role="x-translation" xml:lang="es">Porque no hay necesidad de lamentar los días que cambian</span><span ttm:role="x-translation" xml:lang="de">Weil du den sich verändernden Tagen nicht nachtrauern musst</span><span ttm:role="x-translation" xml:lang="pt">Porque não há necessidade de lamentar os dias que mudam</span><span ttm:role="x-translation" xml:lang="ru">Ведь нет нужды горевать о меняющихся днях</span><span ttm:role="x-roman">Kawatte iku hibi ni nageku hitsuyou wa nai kara</span></p>
      <p begin="02:45.900" end="02:50.290" ttm:agent="v1" itunes:key="L26"><span begin="02:45.900" end="02:47.320">諦</span><span begin="02:47.430" end="02:48.150">め</span><span begin="02:48.150" end="02:48.240">ち</span><span begin="02:48.240" end="02:48.630">ゃ</span><span begin="02:48.920" end="02:49.180">ダ</span><span begin="02:49.330" end="02:49.680">メ</span><span begin="02:49.680" end="02:49.880">だ</span><span begin="02:49.880" end="02:50.060">よ</span><span begin="02:50.060" end="02:50.290">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">“不能放弃啊”</span><span ttm:role="x-translation" xml:lang="zh-Hant">「不能放棄啊」</span><span ttm:role="x-translation" xml:lang="en">Telling me I shouldn't give up</span><span ttm:role="x-translation" xml:lang="ko">포기하면 안 된다고</span><span ttm:role="x-translation" xml:lang="fr">En disant qu'il ne faut pas abandonner</span><span ttm:role="x-translation" xml:lang="es">Diciendo que no debo rendirme</span><span ttm:role="x-translation" xml:lang="de">Gib bloß nicht auf</span><span ttm:role="x-translation" xml:lang="pt">Dizendo que eu não devo desistir</span><span ttm:role="x-translation" xml:lang="ru">Со словами не смей сдаваться</span><span ttm:role="x-roman">Akiramecha dame da yo to</span></p>
      <p begin="02:50.750" end="02:56.520" ttm:agent="v1" itunes:key="L27"><span begin="02:50.750" end="02:51.170">そ</span><span begin="02:51.170" end="02:51.530">の</span><span begin="02:51.530" end="02:52.290">声</span><span begin="02:52.290" end="02:52.610">が</span><span begin="02:52.710" end="02:53.060">鳴</span><span begin="02:53.480" end="02:53.830">る</span><span begin="02:53.830" end="02:55.330">方</span><span begin="02:55.330" end="02:56.520">へ</span><span ttm:role="x-translation" xml:lang="zh-Hans">朝着那个声音响起的方向</span><span ttm:role="x-translation" xml:lang="zh-Hant">朝著那個聲音響起的方向</span><span ttm:role="x-translation" xml:lang="en">Towards the direction where that voice rings</span><span ttm:role="x-translation" xml:lang="ko">그 목소리가 울리는 쪽으로</span><span ttm:role="x-translation" xml:lang="fr">Vers là où résonne cette voix</span><span ttm:role="x-translation" xml:lang="es">Hacia donde suena esa voz</span><span ttm:role="x-translation" xml:lang="de">Dorthin wo diese Stimme erklingt</span><span ttm:role="x-translation" xml:lang="pt">Em direção de onde soa essa voz</span><span ttm:role="x-translation" xml:lang="ru">Туда где звучит этот голос</span><span ttm:role="x-roman">Sono koe ga naru hou e</span></p>
      <p begin="02:57.130" end="03:02.210" ttm:agent="v1" itunes:key="L28"><span begin="02:57.130" end="02:57.920">正</span><span begin="02:57.920" end="02:58.680">解</span><span begin="02:58.680" end="02:59.440">の</span><span begin="02:59.440" end="03:00.030">な</span><span begin="03:00.030" end="03:00.170">い</span><span begin="03:00.170" end="03:00.940">旅</span><span begin="03:00.940" end="03:01.260">を</span><span begin="03:01.260" end="03:01.670">し</span><span begin="03:01.670" end="03:02.080">よ</span><span begin="03:02.080" end="03:02.210">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">踏上这没有标准答案的旅途吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">踏上這沒有標準答案的旅途吧</span><span ttm:role="x-translation" xml:lang="en">Let's go on a journey with no right answer</span><span ttm:role="x-translation" xml:lang="ko">정답 없는 여행을 하자</span><span ttm:role="x-translation" xml:lang="fr">Faisons un voyage sans bonne réponse</span><span ttm:role="x-translation" xml:lang="es">Hagamos un viaje sin respuestas correctas</span><span ttm:role="x-translation" xml:lang="de">Lass uns eine Reise ohne richtige Antwort machen</span><span ttm:role="x-translation" xml:lang="pt">Vamos fazer uma jornada sem respostas certas</span><span ttm:role="x-translation" xml:lang="ru">Давай отправимся в путешествие где нет правильных ответов</span><span ttm:role="x-roman">Seikai no nai tabi o shiyou</span></p>
      <p begin="03:02.800" end="03:09.180" ttm:agent="v1" itunes:key="L29"><span begin="03:02.800" end="03:03.160">魔</span><span begin="03:03.160" end="03:03.550">法</span><span begin="03:03.550" end="03:03.930">が</span><span begin="03:03.930" end="03:04.100">な</span><span begin="03:04.100" end="03:04.310">く</span><span begin="03:04.310" end="03:04.700">て</span><span begin="03:04.700" end="03:05.200">も</span><span begin="03:05.780" end="03:06.180">怖</span><span begin="03:06.180" end="03:06.560">が</span><span begin="03:06.560" end="03:06.700">る</span><span begin="03:06.700" end="03:07.110">必</span><span begin="03:07.110" end="03:07.700">要</span><span begin="03:07.700" end="03:07.990">は</span><span begin="03:08.240" end="03:08.440">な</span><span begin="03:08.440" end="03:08.630">い</span><span begin="03:08.630" end="03:08.820">ん</span><span begin="03:08.820" end="03:09.180">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">即便没有魔法 也没必要感到恐惧</span><span ttm:role="x-translation" xml:lang="zh-Hant">即便沒有魔法 也沒必要感到恐懼</span><span ttm:role="x-translation" xml:lang="en">Even without magic there's no need to be afraid</span><span ttm:role="x-translation" xml:lang="ko">마법이 없어도 두려워할 필요는 없어</span><span ttm:role="x-translation" xml:lang="fr">Même sans magie il n'y a pas lieu d'avoir peur</span><span ttm:role="x-translation" xml:lang="es">Aunque no haya magia no hay necesidad de tener miedo</span><span ttm:role="x-translation" xml:lang="de">Auch ohne Magie musst du keine Angst haben</span><span ttm:role="x-translation" xml:lang="pt">Não há necessidade de ter medo mesmo sem magia</span><span ttm:role="x-translation" xml:lang="ru">Даже без магии нет нужды бояться</span><span ttm:role="x-roman">Mahou ga nakutemo kowagaru hitsuyou wa nainda</span></p>
      <p begin="03:09.940" end="03:14.320" ttm:agent="v1" itunes:key="L30"><span begin="03:09.940" end="03:10.300">ね</span><span begin="03:10.300" end="03:10.690">え</span><span begin="03:10.690" end="03:11.180">ど</span><span begin="03:11.180" end="03:11.440">う</span><span begin="03:11.440" end="03:11.980">だ</span><span begin="03:11.980" end="03:12.160">い</span><span begin="03:12.160" end="03:12.560">こ</span><span begin="03:12.560" end="03:12.920">の</span><span begin="03:12.920" end="03:13.660">日</span><span begin="03:13.660" end="03:14.060">常</span><span begin="03:14.060" end="03:14.320">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">呐 觉得如何呢 这样的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">吶 覺得如何呢 這樣的日常</span><span ttm:role="x-translation" xml:lang="en">Hey what do you think of this everyday life</span><span ttm:role="x-translation" xml:lang="ko">있잖아 어때 이 일상은</span><span ttm:role="x-translation" xml:lang="fr">Dis que penses-tu de ce quotidien</span><span ttm:role="x-translation" xml:lang="es">Oye qué te parece esta cotidianidad</span><span ttm:role="x-translation" xml:lang="de">Hey wie gefällt dir dieser Alltag</span><span ttm:role="x-translation" xml:lang="pt">Ei o que você acha deste cotidiano</span><span ttm:role="x-translation" xml:lang="ru">Эй как тебе эти будни</span><span ttm:role="x-roman">Nee doudai kono nichijou wa</span></p>
      <p begin="03:14.780" end="03:20.470" ttm:agent="v1" itunes:key="L31"><span begin="03:14.780" end="03:14.980">こ</span><span begin="03:14.980" end="03:15.190">こ</span><span begin="03:15.190" end="03:15.560">で</span><span begin="03:15.560" end="03:15.910">は</span><span begin="03:15.910" end="03:16.150">ず</span><span begin="03:16.150" end="03:16.310">っ</span><span begin="03:16.310" end="03:16.460">と</span><span begin="03:16.460" end="03:16.990">一</span><span begin="03:17.430" end="03:17.740">人</span><span begin="03:17.740" end="03:17.820">じ</span><span begin="03:17.820" end="03:18.930">ゃ</span><span begin="03:18.930" end="03:19.290">な</span><span begin="03:19.290" end="03:20.470">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">在这里 我们一直都不是孤单一人</span><span ttm:role="x-translation" xml:lang="zh-Hant">在這裡 我們一直都不是孤單一人</span><span ttm:role="x-translation" xml:lang="en">I am never alone here</span><span ttm:role="x-translation" xml:lang="ko">여기서는 계속 혼자가 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ici on ne sera jamais seul</span><span ttm:role="x-translation" xml:lang="es">Aquí nunca estaré solo</span><span ttm:role="x-translation" xml:lang="de">Hier bist du nie allein</span><span ttm:role="x-translation" xml:lang="pt">Aqui eu nunca estarei sozinha</span><span ttm:role="x-translation" xml:lang="ru">Здесь я всегда буду не одна</span><span ttm:role="x-roman">Koko dewa zutto hitori janai</span></p>
      <p begin="03:21.890" end="03:27.490" ttm:agent="v1" itunes:key="L32"><span begin="03:21.890" end="03:22.260">間</span><span begin="03:22.260" end="03:22.840">違</span><span begin="03:22.840" end="03:23.040">い</span><span begin="03:23.040" end="03:23.290">を</span><span begin="03:23.800" end="03:23.950">間</span><span begin="03:23.950" end="03:24.390">違</span><span begin="03:24.390" end="03:24.550">い</span><span begin="03:24.550" end="03:24.810">と</span><span begin="03:25.290" end="03:26.030">思</span><span begin="03:26.030" end="03:26.300">わ</span><span begin="03:26.410" end="03:27.010">な</span><span begin="03:27.010" end="03:27.200">い</span><span begin="03:27.200" end="03:27.490">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">别把错误仅仅当作错误</span><span ttm:role="x-translation" xml:lang="zh-Hant">別把錯誤僅僅當作錯誤</span><span ttm:role="x-translation" xml:lang="en">Don't think of mistakes as just mistakes</span><span ttm:role="x-translation" xml:lang="ko">잘못을 잘못이라 생각하지 마</span><span ttm:role="x-translation" xml:lang="fr">Ne considère pas une erreur comme une erreur</span><span ttm:role="x-translation" xml:lang="es">No pienses que un error es un error</span><span ttm:role="x-translation" xml:lang="de">Halte einen Fehler nicht für einen Fehler</span><span ttm:role="x-translation" xml:lang="pt">Não pense em um erro como sendo apenas um erro</span><span ttm:role="x-translation" xml:lang="ru">Не считай ошибку ошибкой</span><span ttm:role="x-roman">Machigai o machigai to omowanaide</span></p>
      <p begin="03:27.900" end="03:33.440" ttm:agent="v1" itunes:key="L33"><span begin="03:27.900" end="03:29.060">涙</span><span begin="03:29.060" end="03:29.330">を</span><span begin="03:29.810" end="03:30.570">涙</span><span begin="03:30.570" end="03:30.840">で</span><span begin="03:31.310" end="03:31.680">満</span><span begin="03:31.680" end="03:31.990">た</span><span begin="03:31.990" end="03:32.410">さ</span><span begin="03:32.410" end="03:33.040">な</span><span begin="03:33.040" end="03:33.200">い</span><span begin="03:33.200" end="03:33.440">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">别让泪水仅仅充盈着泪水</span><span ttm:role="x-translation" xml:lang="zh-Hant">別讓淚水僅僅充盈著淚水</span><span ttm:role="x-translation" xml:lang="en">Don't fill tears with more tears</span><span ttm:role="x-translation" xml:lang="ko">눈물을 눈물로 채우지 마</span><span ttm:role="x-translation" xml:lang="fr">Ne noie pas tes larmes dans les larmes</span><span ttm:role="x-translation" xml:lang="es">No llenes las lágrimas con lágrimas</span><span ttm:role="x-translation" xml:lang="de">Fülle Tränen nicht mit Tränen</span><span ttm:role="x-translation" xml:lang="pt">Não preencha as lágrimas com mais lágrimas</span><span ttm:role="x-translation" xml:lang="ru">Не наполняй слёзы слезами</span><span ttm:role="x-roman">Namida o namida de mitasanaide</span></p>
      <p begin="03:33.910" end="03:39.770" ttm:agent="v1" itunes:key="L34"><span begin="03:33.910" end="03:34.530">確</span><span begin="03:34.630" end="03:35.040">信</span><span begin="03:35.040" end="03:35.250">が</span><span begin="03:35.250" end="03:35.440">あ</span><span begin="03:35.440" end="03:35.650">る</span><span begin="03:35.760" end="03:36.050">そ</span><span begin="03:36.180" end="03:36.530">の</span><span begin="03:36.900" end="03:38.020">心</span><span begin="03:38.270" end="03:38.410">が</span><span begin="03:38.410" end="03:39.180">叫</span><span begin="03:39.180" end="03:39.370">ん</span><span begin="03:39.370" end="03:39.570">で</span><span begin="03:39.570" end="03:39.770">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">怀抱确信的那颗心在呐喊</span><span ttm:role="x-translation" xml:lang="zh-Hant">懷抱確信的那顆心在吶喊</span><span ttm:role="x-translation" xml:lang="en">That heart with conviction is screaming</span><span ttm:role="x-translation" xml:lang="ko">확신이 있는 그 마음이 외치고 있어</span><span ttm:role="x-translation" xml:lang="fr">Ce cœur rempli de conviction hurle</span><span ttm:role="x-translation" xml:lang="es">Ese corazón con convicción está gritando</span><span ttm:role="x-translation" xml:lang="de">Dieses Herz das sich sicher ist schreit</span><span ttm:role="x-translation" xml:lang="pt">Esse coração que tem certeza está gritando</span><span ttm:role="x-translation" xml:lang="ru">Это уверенное сердце кричит</span><span ttm:role="x-roman">Kakushin ga aru sono kokoro ga sakenderu</span></p>
      <p begin="03:41.240" end="03:44.580" ttm:agent="v1" itunes:key="L35"><span begin="03:41.240" end="03:41.430">こ</span><span begin="03:41.430" end="03:41.620">こ</span><span begin="03:41.620" end="03:41.820">な</span><span begin="03:41.820" end="03:42.030">ら</span><span begin="03:42.220" end="03:42.420">も</span><span begin="03:42.420" end="03:42.620">う</span><span begin="03:42.770" end="03:43.140">一</span><span begin="03:43.140" end="03:43.300">人</span><span begin="03:43.300" end="03:43.370">じ</span><span begin="03:43.370" end="03:43.700">ゃ</span><span begin="03:43.700" end="03:44.350">な</span><span begin="03:44.350" end="03:44.580">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">在这里 就再也不是孤身一人</span><span ttm:role="x-translation" xml:lang="zh-Hant">在這裡 就再也不是孤身一人</span><span ttm:role="x-translation" xml:lang="en">If it's here I am not alone anymore</span><span ttm:role="x-translation" xml:lang="ko">여기라면 더 이상 혼자가 아니야</span><span ttm:role="x-translation" xml:lang="fr">Ici on n'est plus seul</span><span ttm:role="x-translation" xml:lang="es">Si es aquí ya no estoy solo</span><span ttm:role="x-translation" xml:lang="de">Hier bist du nicht mehr allein</span><span ttm:role="x-translation" xml:lang="pt">Se for aqui não estarei mais sozinha</span><span ttm:role="x-translation" xml:lang="ru">Здесь я уже не одна</span><span ttm:role="x-roman">Koko nara mou hitori janai</span></p>
    </div>
  </body>
</tt>
