<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="戸惑いテレパシー"/>
      <amll:meta key="musicName" value="Confused Telepathy"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="album" value="Magic"/>
      <amll:meta key="ncmMusicId" value="1501447571"/>
      <amll:meta key="qqMusicId" value="335543677"/>
      <amll:meta key="qqMusicId" value="000YtCON2mRFQL"/>
      <amll:meta key="spotifyId" value="3x8lk44PBCtlfSG0rdxOec"/>
      <amll:meta key="appleMusicId" value="1688520968"/>
      <amll:meta key="isrc" value="JPZ922002069"/>
    </metadata>
  </head>
  <body dur="03:14.470">
    <div begin="00:00.730" end="03:14.470">
      <p begin="00:00.730" end="00:03.360" ttm:agent="v1" itunes:key="L1"><span begin="00:00.730" end="00:00.810">絵</span><span begin="00:00.910" end="00:01.050">文</span><span begin="00:01.050" end="00:01.270">字</span><span begin="00:01.270" end="00:01.420">ば</span><span begin="00:01.420" end="00:01.600">か</span><span begin="00:01.600" end="00:01.770">り</span><span begin="00:01.770" end="00:01.960">で</span><span begin="00:01.960" end="00:02.460">頷</span><span begin="00:02.460" end="00:02.610">き</span><span begin="00:02.610" end="00:02.770">あ</span><span begin="00:02.770" end="00:02.920">お</span><span begin="00:02.920" end="00:03.160">う</span><span begin="00:03.160" end="00:03.360">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就只用表情符号来互相点头附和吧</span><span ttm:role="x-roman">Emoji bakari de unazukiaou yo</span></p>
      <p begin="00:03.640" end="00:06.020" ttm:agent="v1" itunes:key="L2"><span begin="00:03.640" end="00:03.790">上</span><span begin="00:03.790" end="00:03.980">昇</span><span begin="00:03.980" end="00:04.150">中</span><span begin="00:04.150" end="00:04.250">の</span><span begin="00:04.250" end="00:04.340">記</span><span begin="00:04.340" end="00:04.510">号</span><span begin="00:04.510" end="00:04.690">が</span><span begin="00:04.840" end="00:05.020">今</span><span begin="00:05.020" end="00:05.170">も</span><span begin="00:05.170" end="00:05.350">鼓</span><span begin="00:05.350" end="00:05.450">動</span><span begin="00:05.450" end="00:05.590">を</span><span begin="00:05.590" end="00:05.680">止</span><span begin="00:05.680" end="00:05.760">め</span><span begin="00:05.760" end="00:05.850">る</span><span begin="00:05.850" end="00:06.020">の</span><span ttm:role="x-translation" xml:lang="zh-CN">正在上升的符号如今心也停止跳动了吗</span><span ttm:role="x-roman">Joushou chuu no kigou ga ima mo kodou o tomeru no</span></p>
      <p begin="00:06.360" end="00:08.610" ttm:agent="v1" itunes:key="L3"><span begin="00:06.360" end="00:06.700">単</span><span begin="00:06.700" end="00:07.060">純</span><span begin="00:07.060" end="00:07.230">だ</span><span begin="00:07.230" end="00:07.380">と</span><span begin="00:07.380" end="00:07.570">か</span><span begin="00:07.570" end="00:07.680">言</span><span begin="00:07.680" end="00:07.890">う</span><span begin="00:07.890" end="00:08.050">の</span><span begin="00:08.050" end="00:08.240">な</span><span begin="00:08.240" end="00:08.610">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你要说这很简单的话</span><span ttm:role="x-roman">Tanjun da toka iu no nara</span></p>
      <p begin="00:08.900" end="00:11.460" ttm:agent="v1" itunes:key="L4"><span begin="00:08.900" end="00:09.220">今</span><span begin="00:09.220" end="00:09.440">す</span><span begin="00:09.440" end="00:09.560">ぐ</span><span begin="00:09.560" end="00:09.790">わ</span><span begin="00:09.790" end="00:09.960">か</span><span begin="00:09.960" end="00:10.120">り</span><span begin="00:10.120" end="00:10.280">や</span><span begin="00:10.280" end="00:10.470">す</span><span begin="00:10.470" end="00:10.570">く</span><span begin="00:10.570" end="00:10.940">教</span><span begin="00:10.940" end="00:11.150">え</span><span begin="00:11.150" end="00:11.310">て</span><span begin="00:11.310" end="00:11.460">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在立刻浅显易懂地告诉我吧</span><span ttm:role="x-roman">Ima sugu wakariyasuku oshiete yo</span></p>
      <p begin="00:11.810" end="00:13.390" ttm:agent="v1" itunes:key="L5"><span begin="00:11.810" end="00:12.160">今</span><span begin="00:12.160" end="00:12.490">何</span><span begin="00:12.490" end="00:12.680">し</span><span begin="00:12.680" end="00:12.850">て</span><span begin="00:12.850" end="00:13.020">ん</span><span begin="00:13.020" end="00:13.360">の</span><span begin="00:13.360" end="00:13.390">？</span><span ttm:role="x-translation" xml:lang="zh-CN">现在在做什么？</span><span ttm:role="x-roman">Ima nani shiten no?</span></p>
      <p begin="00:14.380" end="00:16.270" ttm:agent="v1" itunes:key="L6"><span begin="00:14.380" end="00:14.730">今</span><span begin="00:14.730" end="00:15.030">何</span><span begin="00:15.030" end="00:15.230">わ</span><span begin="00:15.230" end="00:15.380">か</span><span begin="00:15.380" end="00:15.570">っ</span><span begin="00:15.570" end="00:15.750">て</span><span begin="00:15.750" end="00:15.910">る</span><span begin="00:15.910" end="00:16.240">の</span><span begin="00:16.240" end="00:16.270">？</span><span ttm:role="x-translation" xml:lang="zh-CN">现在了解些什么？</span><span ttm:role="x-roman">Ima nani wakatteru no?</span></p>
      <p begin="00:16.400" end="00:18.990" ttm:agent="v1" itunes:key="L7"><span begin="00:16.400" end="00:16.590">わ</span><span begin="00:16.590" end="00:16.730">か</span><span begin="00:16.730" end="00:16.940">っ</span><span begin="00:16.940" end="00:17.130">て</span><span begin="00:17.130" end="00:17.300">る</span><span begin="00:17.300" end="00:17.470">な</span><span begin="00:17.470" end="00:17.570">ら</span><span begin="00:17.800" end="00:18.150">全</span><span begin="00:18.150" end="00:18.320">部</span><span begin="00:18.320" end="00:18.460">言</span><span begin="00:18.460" end="00:18.640">っ</span><span begin="00:18.640" end="00:18.820">て</span><span begin="00:18.820" end="00:18.990">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果了解的话就全部说出来吧</span><span ttm:role="x-roman">Wakatteru nara zenbu itte yo</span></p>
      <p begin="00:19.320" end="00:22.350" ttm:agent="v1" itunes:key="L8"><span begin="00:19.320" end="00:20.260">私</span><span begin="00:20.680" end="00:21.350">の</span><span begin="00:21.350" end="00:22.060">こ</span><span begin="00:22.060" end="00:22.350">と</span><span ttm:role="x-translation" xml:lang="zh-CN">关于我的事</span><span ttm:role="x-roman">Watashi no koto</span></p>
      <p begin="00:22.740" end="00:28.030" ttm:agent="v1" itunes:key="L9"><span begin="00:22.740" end="00:23.060">見</span><span begin="00:23.060" end="00:23.320">え</span><span begin="00:23.430" end="00:24.290">な</span><span begin="00:24.290" end="00:24.390">い</span><span begin="00:24.710" end="00:25.440">表</span><span begin="00:25.440" end="00:25.710">情</span><span begin="00:25.990" end="00:26.150">を</span><span begin="00:26.150" end="00:26.530">誤</span><span begin="00:26.660" end="00:26.820">魔</span><span begin="00:26.820" end="00:27.010">化</span><span begin="00:27.140" end="00:27.500">す</span><span begin="00:27.500" end="00:27.670">の</span><span begin="00:27.670" end="00:27.850">な</span><span begin="00:27.850" end="00:28.030">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果要掩饰看不见的表情的话</span><span ttm:role="x-roman">Mienai hyoujou o gomakasu no nara</span></p>
      <p begin="00:28.520" end="00:32.840" ttm:agent="v1" itunes:key="L10"><span begin="00:28.520" end="00:28.860">人</span><span begin="00:28.860" end="00:29.180">間</span><span begin="00:29.180" end="00:29.360">じゃ</span><span begin="00:29.360" end="00:29.570">な</span><span begin="00:29.570" end="00:29.680">い</span><span begin="00:29.680" end="00:29.880">っ</span><span begin="00:29.880" end="00:30.140">て</span><span begin="00:30.510" end="00:31.440">曝</span><span begin="00:31.440" end="00:31.610">け</span><span begin="00:31.610" end="00:32.050">出</span><span begin="00:32.050" end="00:32.270">し</span><span begin="00:32.270" end="00:32.520">ちゃ</span><span begin="00:32.520" end="00:32.640">う</span><span begin="00:32.640" end="00:32.840">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我就会暴露自己不是人类哦</span><span ttm:role="x-roman">Ningen janai tte sarakedashichau yo</span></p>
      <p begin="00:33.280" end="00:34.590" ttm:agent="v1" itunes:key="L11"><span begin="00:33.280" end="00:33.460">吹</span><span begin="00:33.460" end="00:33.630">っ</span><span begin="00:33.630" end="00:33.770">飛</span><span begin="00:33.770" end="00:33.890">ん</span><span begin="00:33.890" end="00:34.120">で</span><span begin="00:34.120" end="00:34.320">ゆ</span><span begin="00:34.320" end="00:34.590">け</span><span ttm:role="x-translation" xml:lang="zh-CN">飞舞而去吧</span><span ttm:role="x-roman">Futtonde yuke</span></p>
      <p begin="00:34.610" end="00:35.860" ttm:agent="v1" itunes:key="L12"><span begin="00:34.610" end="00:34.730">吹</span><span begin="00:34.730" end="00:34.840">っ</span><span begin="00:34.840" end="00:34.970">飛</span><span begin="00:34.970" end="00:35.160">ば</span><span begin="00:35.160" end="00:35.250">し</span><span begin="00:35.250" end="00:35.470">て</span><span begin="00:35.470" end="00:35.670">ゆ</span><span begin="00:35.670" end="00:35.860">け</span><span ttm:role="x-translation" xml:lang="zh-CN">吹飞而去吧</span><span ttm:role="x-roman">Futtobashite yuke</span></p>
      <p begin="00:36.350" end="00:37.490" ttm:agent="v1" itunes:key="L13"><span begin="00:36.350" end="00:36.540">駆</span><span begin="00:36.540" end="00:36.730">け</span><span begin="00:36.730" end="00:36.870">抜</span><span begin="00:36.870" end="00:37.050">け</span><span begin="00:37.050" end="00:37.200">て</span><span begin="00:37.200" end="00:37.390">ゆ</span><span begin="00:37.390" end="00:37.490">け</span><span ttm:role="x-translation" xml:lang="zh-CN">奔跑穿梭而去吧</span><span ttm:role="x-roman">Kakenukete yuke</span></p>
      <p begin="00:37.540" end="00:39.660" ttm:agent="v1" itunes:key="L14"><span begin="00:37.540" end="00:38.070">君</span><span begin="00:38.070" end="00:38.400">の</span><span begin="00:38.400" end="00:39.090">元</span><span begin="00:39.090" end="00:39.300">ま</span><span begin="00:39.300" end="00:39.660">で</span><span ttm:role="x-translation" xml:lang="zh-CN">直到你的身边</span><span ttm:role="x-roman">Kimi no moto made</span></p>
      <p begin="00:41.430" end="00:43.060" ttm:agent="v1" itunes:key="L15"><span begin="00:41.430" end="00:43.060">嗚呼</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊</span><span ttm:role="x-roman">Aa</span></p>
      <p begin="00:44.000" end="00:46.790" ttm:agent="v1" itunes:key="L16"><span begin="00:44.000" end="00:44.210">そ</span><span begin="00:44.210" end="00:44.380">の</span><span begin="00:44.380" end="00:44.530">目</span><span begin="00:44.530" end="00:44.730">か</span><span begin="00:44.730" end="00:44.880">っ</span><span begin="00:44.880" end="00:45.070">ぽ</span><span begin="00:45.070" end="00:45.250">じ</span><span begin="00:45.250" end="00:45.400">っ</span><span begin="00:45.400" end="00:45.570">て</span><span begin="00:45.570" end="00:45.730">気</span><span begin="00:45.730" end="00:46.040">づ</span><span begin="00:46.040" end="00:46.260">い</span><span begin="00:46.260" end="00:46.440">た</span><span begin="00:46.440" end="00:46.790">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你睁大眼睛察觉到了的话</span><span ttm:role="x-roman">Sono me kappojitte kizuitara</span></p>
      <p begin="00:47.110" end="00:50.320" ttm:agent="v1" itunes:key="L17"><span begin="00:47.110" end="00:47.620">心</span><span begin="00:47.620" end="00:47.770">の</span><span begin="00:47.770" end="00:48.090">内</span><span begin="00:48.090" end="00:48.260">を</span><span begin="00:48.260" end="00:48.610">荒</span><span begin="00:48.610" end="00:48.820">ん</span><span begin="00:48.820" end="00:48.930">で</span><span begin="00:49.120" end="00:49.470">探</span><span begin="00:49.470" end="00:49.670">っ</span><span begin="00:49.670" end="00:49.830">て</span><span begin="00:49.830" end="00:50.000">み</span><span begin="00:50.000" end="00:50.170">て</span><span begin="00:50.170" end="00:50.320">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就试着在荒芜的内心深处探寻吧</span><span ttm:role="x-roman">Kokoro no uchi o susande sagutte mite yo</span></p>
      <p begin="00:50.530" end="00:51.690" ttm:agent="v1" itunes:key="L18"><span begin="00:50.530" end="00:50.700">飛</span><span begin="00:50.700" end="00:50.890">ば</span><span begin="00:50.890" end="00:51.040">し</span><span begin="00:51.040" end="00:51.190">て</span><span begin="00:51.190" end="00:51.370">み</span><span begin="00:51.370" end="00:51.560">て</span><span begin="00:51.560" end="00:51.690">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着让它飞翔吧</span><span ttm:role="x-roman">Tobashite mite yo</span></p>
      <p begin="00:51.860" end="00:54.420" ttm:agent="v1" itunes:key="L19"><span begin="00:51.860" end="00:52.060">そ</span><span begin="00:52.060" end="00:52.240">の</span><span begin="00:52.240" end="00:52.570">電</span><span begin="00:52.570" end="00:52.640">波</span><span begin="00:52.640" end="00:52.730">思</span><span begin="00:52.730" end="00:53.090">考</span><span begin="00:53.090" end="00:53.240">で</span><span begin="00:53.240" end="00:53.590">届</span><span begin="00:53.590" end="00:53.750">い</span><span begin="00:53.750" end="00:53.940">て</span><span begin="00:53.940" end="00:54.090">み</span><span begin="00:54.090" end="00:54.250">て</span><span begin="00:54.250" end="00:54.420">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着用那电波思考传达过来吧</span><span ttm:role="x-roman">Sono denpa shikou de todoite mite yo</span></p>
      <p begin="00:54.620" end="00:57.050" ttm:agent="v1" itunes:key="L20"><span begin="00:54.620" end="00:54.780">で</span><span begin="00:54.780" end="00:54.970">き</span><span begin="00:54.970" end="00:55.120">る</span><span begin="00:55.120" end="00:55.300">な</span><span begin="00:55.300" end="00:55.450">ら</span><span begin="00:55.450" end="00:55.820">今</span><span begin="00:55.820" end="00:55.980">も</span><span begin="00:55.980" end="00:56.310">笑</span><span begin="00:56.310" end="00:56.480">っ</span><span begin="00:56.480" end="00:56.830">て</span><span begin="00:56.830" end="00:57.050">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果可以的话现在也笑一笑吧</span><span ttm:role="x-roman">Dekiru nara ima mo waratte yo</span></p>
      <p begin="00:57.330" end="00:59.860" ttm:agent="v1" itunes:key="L21"><span begin="00:57.330" end="00:57.490">で</span><span begin="00:57.490" end="00:57.670">き</span><span begin="00:57.670" end="00:57.830">る</span><span begin="00:57.830" end="00:57.980">な</span><span begin="00:57.980" end="00:58.190">ら</span><span begin="00:58.190" end="00:58.360">記</span><span begin="00:58.360" end="00:58.700">号</span><span begin="00:58.700" end="00:58.860">ば</span><span begin="00:58.860" end="00:59.050">か</span><span begin="00:59.050" end="00:59.230">り</span><span begin="00:59.230" end="00:59.570">で</span><span begin="00:59.570" end="00:59.860">も</span><span ttm:role="x-translation" xml:lang="zh-CN">如果可以的话即使全是符号</span><span ttm:role="x-roman">Dekiru nara kigou bakari demo</span></p>
      <p begin="01:00.060" end="01:01.210" ttm:agent="v1" itunes:key="L22"><span begin="01:00.060" end="01:00.380">歌</span><span begin="01:00.380" end="01:00.570">っ</span><span begin="01:00.570" end="01:00.750">て</span><span begin="01:00.750" end="01:00.910">み</span><span begin="01:00.910" end="01:01.070">て</span><span begin="01:01.070" end="01:01.210">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">也试着歌唱吧</span><span ttm:role="x-roman">Utatte mite yo</span></p>
      <p begin="01:01.440" end="01:03.280" ttm:agent="v1" itunes:key="L23"><span begin="01:01.440" end="01:01.770">笑</span><span begin="01:01.770" end="01:01.930">っ</span><span begin="01:01.930" end="01:02.120">て</span><span begin="01:02.120" end="01:02.260">み</span><span begin="01:02.260" end="01:02.780">せ</span><span begin="01:02.780" end="01:03.000">て</span><span begin="01:03.000" end="01:03.280">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着笑给我看吧</span><span ttm:role="x-roman">Waratte misete yo</span></p>
      <p begin="01:03.600" end="01:07.180" ttm:agent="v1" itunes:key="L24"><span begin="01:03.600" end="01:03.990">愛</span><span begin="01:03.990" end="01:04.170">を</span><span begin="01:04.170" end="01:04.510">哀</span><span begin="01:04.510" end="01:04.700">を</span><span begin="01:04.700" end="01:05.020">逢</span><span begin="01:05.020" end="01:05.190">を</span><span begin="01:05.190" end="01:05.530">藍</span><span begin="01:05.530" end="01:05.700">に</span><span begin="01:05.700" end="01:06.040">今</span><span begin="01:06.040" end="01:06.160">は</span><span begin="01:06.160" end="01:06.380">染</span><span begin="01:06.380" end="01:06.530">ま</span><span begin="01:06.530" end="01:06.680">っ</span><span begin="01:06.680" end="01:06.840">て</span><span begin="01:06.840" end="01:07.040">ゆ</span><span begin="01:07.040" end="01:07.180">く</span><span ttm:role="x-translation" xml:lang="zh-CN">爱与哀与相逢 如今都染上了湛蓝</span><span ttm:role="x-roman">Ai o ai o ai o ai ni ima wa somatte yuku</span></p>
      <p begin="01:07.560" end="01:08.580" ttm:agent="v1" itunes:key="L25"><span begin="01:07.560" end="01:07.740">焦</span><span begin="01:07.740" end="01:07.930">が</span><span begin="01:07.930" end="01:08.090">し</span><span begin="01:08.090" end="01:08.220">て</span><span begin="01:08.220" end="01:08.440">ゆ</span><span begin="01:08.440" end="01:08.580">く</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐焦灼</span><span ttm:role="x-roman">Kogashite yuku</span></p>
      <p begin="01:08.900" end="01:11.350" ttm:agent="v1" itunes:key="L26"><span begin="01:08.900" end="01:09.110">そ</span><span begin="01:09.110" end="01:09.270">の</span><span begin="01:09.270" end="01:09.450">記</span><span begin="01:09.450" end="01:09.780">号</span><span begin="01:09.780" end="01:09.900">で</span><span begin="01:09.900" end="01:10.270">今</span><span begin="01:10.270" end="01:10.610">願</span><span begin="01:10.610" end="01:10.790">っ</span><span begin="01:10.790" end="01:10.950">て</span><span begin="01:10.950" end="01:11.350">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在就用那符号许愿吧</span><span ttm:role="x-roman">Sono kigou de ima negatte yo</span></p>
      <p begin="01:11.650" end="01:14.210" ttm:agent="v1" itunes:key="L27"><span begin="01:11.650" end="01:11.970">何</span><span begin="01:11.970" end="01:12.150">も</span><span begin="01:12.150" end="01:12.360">か</span><span begin="01:12.360" end="01:12.480">も</span><span begin="01:12.480" end="01:12.860">全</span><span begin="01:12.860" end="01:13.010">部</span><span begin="01:13.010" end="01:13.340">届</span><span begin="01:13.340" end="01:13.520">い</span><span begin="01:13.520" end="01:13.680">て</span><span begin="01:13.680" end="01:14.210">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">把一切都传达过来吧</span><span ttm:role="x-roman">Nanimo kamo zenbu todoite yo</span></p>
      <p begin="01:25.410" end="01:30.750" ttm:agent="v1" itunes:key="L28"><span begin="01:25.410" end="01:25.810">言</span><span begin="01:25.810" end="01:26.030">え</span><span begin="01:26.130" end="01:27.090">な</span><span begin="01:27.090" end="01:27.170">い</span><span begin="01:27.460" end="01:28.160">表</span><span begin="01:28.160" end="01:28.410">情</span><span begin="01:28.710" end="01:28.850">を</span><span begin="01:28.850" end="01:29.850">俯</span><span begin="01:29.850" end="01:30.230">く</span><span begin="01:30.230" end="01:30.400">の</span><span begin="01:30.400" end="01:30.550">な</span><span begin="01:30.550" end="01:30.750">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果低着头掩饰无法言喻的表情</span><span ttm:role="x-roman">Ienai hyoujou o utsumuku no nara</span></p>
      <p begin="01:31.230" end="01:35.950" ttm:agent="v1" itunes:key="L29"><span begin="01:31.230" end="01:31.600">人</span><span begin="01:31.600" end="01:31.900">間</span><span begin="01:31.900" end="01:32.110">じゃ</span><span begin="01:32.110" end="01:32.310">な</span><span begin="01:32.310" end="01:32.440">い</span><span begin="01:32.440" end="01:32.630">っ</span><span begin="01:32.630" end="01:32.870">て</span><span begin="01:33.280" end="01:33.640">気</span><span begin="01:33.640" end="01:33.980">づ</span><span begin="01:33.980" end="01:34.340">い</span><span begin="01:34.340" end="01:34.660">て</span><span begin="01:34.660" end="01:35.010">い</span><span begin="01:35.010" end="01:35.240">た</span><span begin="01:35.240" end="01:35.530">ん</span><span begin="01:35.530" end="01:35.660">で</span><span begin="01:35.660" end="01:35.950">しょ</span><span ttm:role="x-translation" xml:lang="zh-CN">其实你已经察觉到我不是人类了吧</span><span ttm:role="x-roman">Ningen janai tte kizuite itandesho</span></p>
      <p begin="01:36.360" end="01:38.660" ttm:agent="v1" itunes:key="L30"><span begin="01:36.360" end="01:36.550">い</span><span begin="01:36.550" end="01:36.730">が</span><span begin="01:36.730" end="01:36.870">み</span><span begin="01:36.870" end="01:37.000">合</span><span begin="01:37.000" end="01:37.240">う</span><span begin="01:37.240" end="01:37.410">の</span><span begin="01:37.410" end="01:37.540">が</span><span begin="01:37.540" end="01:37.910">正</span><span begin="01:37.910" end="01:38.270">解</span><span begin="01:38.270" end="01:38.430">な</span><span begin="01:38.430" end="01:38.660">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果互相敌视才是正确答案的话</span><span ttm:role="x-roman">Igamiau no ga seikai nara</span></p>
      <p begin="01:39.050" end="01:42.190" ttm:agent="v1" itunes:key="L31"><span begin="01:39.050" end="01:39.270">そ</span><span begin="01:39.270" end="01:39.440">の</span><span begin="01:39.440" end="01:39.570">目</span><span begin="01:39.570" end="01:39.790">澄</span><span begin="01:39.790" end="01:39.920">ま</span><span begin="01:39.920" end="01:40.110">し</span><span begin="01:40.110" end="01:40.280">て</span><span begin="01:40.280" end="01:40.450">聞</span><span begin="01:40.450" end="01:40.820">き</span><span begin="01:40.920" end="01:41.640">連</span><span begin="01:41.640" end="01:41.740">ね</span><span begin="01:41.840" end="01:42.190">て</span><span ttm:role="x-translation" xml:lang="zh-CN">就擦亮双眼倾听并罗列出来</span><span ttm:role="x-roman">Sono me sumashite kikitsuranete</span></p>
      <p begin="01:44.190" end="01:45.860" ttm:agent="v1" itunes:key="L32"><span begin="01:44.190" end="01:45.860">嗚呼</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊</span><span ttm:role="x-roman">Aa</span></p>
      <p begin="01:46.750" end="01:49.530" ttm:agent="v1" itunes:key="L33"><span begin="01:46.750" end="01:47.110">痛</span><span begin="01:47.110" end="01:47.270">み</span><span begin="01:47.270" end="01:47.630">全</span><span begin="01:47.630" end="01:47.780">部</span><span begin="01:47.780" end="01:47.990">知</span><span begin="01:47.990" end="01:48.130">っ</span><span begin="01:48.130" end="01:48.300">て</span><span begin="01:48.300" end="01:48.690">空</span><span begin="01:48.690" end="01:48.800">を</span><span begin="01:48.800" end="01:49.150">仰</span><span begin="01:49.150" end="01:49.320">い</span><span begin="01:49.320" end="01:49.530">で</span><span ttm:role="x-translation" xml:lang="zh-CN">知晓全部的痛楚仰望天空</span><span ttm:role="x-roman">Itami zenbu shitte sora o aoide</span></p>
      <p begin="01:49.810" end="01:51.740" ttm:agent="v1" itunes:key="L34"><span begin="01:49.810" end="01:49.980">そ</span><span begin="01:49.980" end="01:50.170">こ</span><span begin="01:50.170" end="01:50.340">か</span><span begin="01:50.340" end="01:50.490">ら</span><span begin="01:50.490" end="01:50.830">今</span><span begin="01:50.830" end="01:51.020">落</span><span begin="01:51.020" end="01:51.200">ち</span><span begin="01:51.200" end="01:51.330">る</span><span begin="01:51.330" end="01:51.560">ん</span><span begin="01:51.560" end="01:51.740">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在就要从那里坠落了</span><span ttm:role="x-roman">Soko kara ima ochirunda</span></p>
      <p begin="01:51.890" end="01:53.060" ttm:agent="v1" itunes:key="L35"><span begin="01:51.890" end="01:52.190">守</span><span begin="01:52.190" end="01:52.380">っ</span><span begin="01:52.380" end="01:52.530">て</span><span begin="01:52.530" end="01:52.730">く</span><span begin="01:52.730" end="01:52.870">れ</span><span begin="01:52.870" end="01:53.060">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">保护我吧</span><span ttm:role="x-roman">Mamotte kure yo</span></p>
      <p begin="01:53.240" end="01:54.360" ttm:agent="v1" itunes:key="L36"><span begin="01:53.240" end="01:53.420">磨</span><span begin="01:53.420" end="01:53.650">耗</span><span begin="01:53.650" end="01:53.930">し</span><span begin="01:53.930" end="01:54.120">て</span><span begin="01:54.120" end="01:54.230">る</span><span begin="01:54.230" end="01:54.360">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">正在磨损啊</span><span ttm:role="x-roman">Mamou shiteru yo</span></p>
      <p begin="01:54.570" end="01:57.130" ttm:agent="v1" itunes:key="L37"><span begin="01:54.570" end="01:54.790">そ</span><span begin="01:54.790" end="01:54.960">の</span><span begin="01:54.960" end="01:55.280">電</span><span begin="01:55.280" end="01:55.350">波</span><span begin="01:55.350" end="01:55.460">思</span><span begin="01:55.460" end="01:55.800">考</span><span begin="01:55.800" end="01:55.960">に</span><span begin="01:55.960" end="01:56.140">既</span><span begin="01:56.140" end="01:56.460">読</span><span begin="01:56.460" end="01:56.650">を</span><span begin="01:56.650" end="01:56.830">つ</span><span begin="01:56.830" end="01:57.000">け</span><span begin="01:57.000" end="01:57.130">て</span><span ttm:role="x-translation" xml:lang="zh-CN">给那电波思考标上已读</span><span ttm:role="x-roman">Sono denpa shikou ni kidoku o tsukete</span></p>
      <p begin="01:57.300" end="01:59.730" ttm:agent="v1" itunes:key="L38"><span begin="01:57.300" end="01:57.510">そ</span><span begin="01:57.510" end="01:57.690">の</span><span begin="01:57.690" end="01:57.840">ま</span><span begin="01:57.840" end="01:58.030">ま</span><span begin="01:58.030" end="01:58.370">今</span><span begin="01:58.370" end="01:58.530">で</span><span begin="01:58.530" end="01:58.670">も</span><span begin="01:58.670" end="01:59.010">笑</span><span begin="01:59.010" end="01:59.210">っ</span><span begin="01:59.210" end="01:59.440">て</span><span begin="01:59.540" end="01:59.730">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就那样现在也笑一笑吧</span><span ttm:role="x-roman">Sono mama ima demo waratte yo</span></p>
      <p begin="02:00.060" end="02:02.580" ttm:agent="v1" itunes:key="L39"><span begin="02:00.060" end="02:00.370">脳</span><span begin="02:00.370" end="02:00.750">髄</span><span begin="02:00.750" end="02:00.890">を</span><span begin="02:00.890" end="02:01.070">混</span><span begin="02:01.070" end="02:01.250">ぜ</span><span begin="02:01.250" end="02:01.400">て</span><span begin="02:01.400" end="02:01.560">揺</span><span begin="02:01.560" end="02:01.930">さ</span><span begin="02:01.930" end="02:02.120">ぶ</span><span begin="02:02.120" end="02:02.270">っ</span><span begin="02:02.270" end="02:02.430">て</span><span begin="02:02.430" end="02:02.580">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">搅乱并摇撼脑髓吧</span><span ttm:role="x-roman">Nouzui o mazete yusabutte yo</span></p>
      <p begin="02:02.810" end="02:03.960" ttm:agent="v1" itunes:key="L40"><span begin="02:02.810" end="02:03.120">迷</span><span begin="02:03.120" end="02:03.290">っ</span><span begin="02:03.290" end="02:03.470">て</span><span begin="02:03.470" end="02:03.610">み</span><span begin="02:03.610" end="02:03.810">せ</span><span begin="02:03.810" end="02:03.960">て</span><span ttm:role="x-translation" xml:lang="zh-CN">试着迷惘给我看</span><span ttm:role="x-roman">Mayotte misete</span></p>
      <p begin="02:04.170" end="02:06.210" ttm:agent="v1" itunes:key="L41"><span begin="02:04.170" end="02:04.500">届</span><span begin="02:04.500" end="02:04.670">い</span><span begin="02:04.670" end="02:04.840">て</span><span begin="02:04.840" end="02:04.980">み</span><span begin="02:04.980" end="02:05.420">せ</span><span begin="02:05.520" end="02:05.720">て</span><span begin="02:05.720" end="02:06.210">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着传达给我看吧</span><span ttm:role="x-roman">Todoite misete yo</span></p>
      <p begin="02:17.120" end="02:19.690" ttm:agent="v1" itunes:key="L42"><span begin="02:17.120" end="02:17.310">絵</span><span begin="02:17.310" end="02:17.440">文</span><span begin="02:17.440" end="02:17.630">字</span><span begin="02:17.630" end="02:17.780">ば</span><span begin="02:17.780" end="02:17.970">か</span><span begin="02:17.970" end="02:18.130">り</span><span begin="02:18.130" end="02:18.300">で</span><span begin="02:18.300" end="02:18.800">頷</span><span begin="02:18.800" end="02:18.980">き</span><span begin="02:18.980" end="02:19.160">あ</span><span begin="02:19.160" end="02:19.300">お</span><span begin="02:19.300" end="02:19.520">う</span><span begin="02:19.520" end="02:19.690">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就只用表情符号来互相点头附和吧</span><span ttm:role="x-roman">Emoji bakari de unazukiaou yo</span></p>
      <p begin="02:19.990" end="02:22.370" ttm:agent="v1" itunes:key="L43"><span begin="02:19.990" end="02:20.160">上</span><span begin="02:20.160" end="02:20.360">昇</span><span begin="02:20.360" end="02:20.510">中</span><span begin="02:20.510" end="02:20.630">の</span><span begin="02:20.630" end="02:20.710">記</span><span begin="02:20.710" end="02:20.890">号</span><span begin="02:20.890" end="02:21.030">が</span><span begin="02:21.210" end="02:21.400">今</span><span begin="02:21.400" end="02:21.530">も</span><span begin="02:21.530" end="02:21.710">鼓</span><span begin="02:21.710" end="02:21.860">動</span><span begin="02:21.860" end="02:21.980">を</span><span begin="02:21.980" end="02:22.080">止</span><span begin="02:22.080" end="02:22.140">め</span><span begin="02:22.140" end="02:22.240">る</span><span begin="02:22.240" end="02:22.370">の</span><span ttm:role="x-translation" xml:lang="zh-CN">正在上升的符号如今心也停止跳动了吗</span><span ttm:role="x-roman">Joushou chuu no kigou ga ima mo kodou o tomeru no</span></p>
      <p begin="02:22.710" end="02:24.950" ttm:agent="v1" itunes:key="L44"><span begin="02:22.710" end="02:23.090">単</span><span begin="02:23.090" end="02:23.420">純</span><span begin="02:23.420" end="02:23.590">だ</span><span begin="02:23.590" end="02:23.750">と</span><span begin="02:23.750" end="02:23.940">か</span><span begin="02:23.940" end="02:24.060">言</span><span begin="02:24.060" end="02:24.190">う</span><span begin="02:24.290" end="02:24.450">の</span><span begin="02:24.450" end="02:24.610">な</span><span begin="02:24.610" end="02:24.950">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你要说这很简单的话</span><span ttm:role="x-roman">Tanjun da toka iu no nara</span></p>
      <p begin="02:25.280" end="02:27.830" ttm:agent="v1" itunes:key="L45"><span begin="02:25.280" end="02:25.450">い</span><span begin="02:25.450" end="02:25.590">ま</span><span begin="02:25.590" end="02:25.790">す</span><span begin="02:25.790" end="02:25.920">ぐ</span><span begin="02:25.920" end="02:26.150">わ</span><span begin="02:26.150" end="02:26.310">か</span><span begin="02:26.310" end="02:26.470">り</span><span begin="02:26.470" end="02:26.640">や</span><span begin="02:26.640" end="02:26.840">す</span><span begin="02:26.840" end="02:26.910">く</span><span begin="02:26.910" end="02:27.300">教</span><span begin="02:27.300" end="02:27.510">え</span><span begin="02:27.510" end="02:27.660">て</span><span begin="02:27.660" end="02:27.830">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在立刻浅显易懂地告诉我吧</span><span ttm:role="x-roman">Ima sugu wakariyasuku oshiete yo</span></p>
      <p begin="02:28.150" end="02:30.280" ttm:agent="v1" itunes:key="L46"><span begin="02:28.150" end="02:28.510">寂</span><span begin="02:28.510" end="02:28.690">し</span><span begin="02:28.690" end="02:28.890">く</span><span begin="02:28.890" end="02:29.020">な</span><span begin="02:29.020" end="02:29.190">い</span><span begin="02:29.190" end="02:29.340">よ</span><span begin="02:29.340" end="02:29.660">今</span><span begin="02:29.660" end="02:29.990">更</span><span begin="02:30.100" end="02:30.280">もう</span><span ttm:role="x-translation" xml:lang="zh-CN">已经不寂寞了哦 事到如今</span><span ttm:role="x-roman">Sabishikunai yo imasara mou</span></p>
      <p begin="02:30.750" end="02:32.970" ttm:agent="v1" itunes:key="L47"><span begin="02:30.750" end="02:30.910">い</span><span begin="02:30.910" end="02:31.070">つ</span><span begin="02:31.070" end="02:31.270">で</span><span begin="02:31.270" end="02:31.410">も</span><span begin="02:31.410" end="02:31.760">繋</span><span begin="02:31.760" end="02:31.910">が</span><span begin="02:31.910" end="02:32.100">っ</span><span begin="02:32.100" end="02:32.280">て</span><span begin="02:32.280" end="02:32.420">る</span><span begin="02:32.420" end="02:32.610">ん</span><span begin="02:32.610" end="02:32.800">だ</span><span begin="02:32.800" end="02:32.970">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">无论何时都紧紧相连着哦</span><span ttm:role="x-roman">Itsudemo tsunagatterunda yo</span></p>
      <p begin="02:33.140" end="02:38.410" ttm:agent="v1" itunes:key="L48"><span begin="02:33.140" end="02:33.310">だ</span><span begin="02:33.310" end="02:33.460">か</span><span begin="02:33.460" end="02:33.570">ら</span><span begin="02:33.690" end="02:33.840">も</span><span begin="02:33.840" end="02:33.990">う</span><span begin="02:35.860" end="02:36.040">テ</span><span begin="02:36.040" end="02:36.200">レ</span><span begin="02:36.200" end="02:36.370">パ</span><span begin="02:36.370" end="02:36.710">シー</span><span begin="02:36.710" end="02:36.860">に</span><span begin="02:36.860" end="02:37.030">気</span><span begin="02:37.030" end="02:37.180">づ</span><span begin="02:37.180" end="02:37.380">い</span><span begin="02:37.380" end="02:37.540">た</span><span begin="02:37.540" end="02:37.740">振</span><span begin="02:37.740" end="02:37.900">り</span><span begin="02:37.900" end="02:38.050">し</span><span begin="02:38.050" end="02:38.250">て</span><span begin="02:38.250" end="02:38.410">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">所以就装作已经察觉到了心灵感应吧</span><span ttm:role="x-roman">Dakara mou terepashii ni kizuita furi shite yo</span></p>
      <p begin="02:38.550" end="02:41.360" ttm:agent="v1" itunes:key="L49"><span begin="02:38.550" end="02:38.790">そ</span><span begin="02:38.790" end="02:38.940">の</span><span begin="02:38.940" end="02:39.100">目</span><span begin="02:39.100" end="02:39.270">か</span><span begin="02:39.270" end="02:39.430">っ</span><span begin="02:39.430" end="02:39.620">ぽ</span><span begin="02:39.620" end="02:39.790">じ</span><span begin="02:39.790" end="02:39.950">っ</span><span begin="02:39.950" end="02:40.110">て</span><span begin="02:40.110" end="02:40.270">気</span><span begin="02:40.270" end="02:40.620">づ</span><span begin="02:40.620" end="02:40.810">い</span><span begin="02:40.810" end="02:40.980">た</span><span begin="02:40.980" end="02:41.360">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果你睁大眼睛察觉到了的话</span><span ttm:role="x-roman">Sono me kappojitte kizuitara</span></p>
      <p begin="02:41.650" end="02:44.860" ttm:agent="v1" itunes:key="L50"><span begin="02:41.650" end="02:42.180">心</span><span begin="02:42.180" end="02:42.300">の</span><span begin="02:42.300" end="02:42.620">内</span><span begin="02:42.620" end="02:42.790">を</span><span begin="02:42.790" end="02:43.120">荒</span><span begin="02:43.120" end="02:43.360">ん</span><span begin="02:43.360" end="02:43.470">で</span><span begin="02:43.700" end="02:44.020">送</span><span begin="02:44.020" end="02:44.220">っ</span><span begin="02:44.220" end="02:44.360">て</span><span begin="02:44.360" end="02:44.550">み</span><span begin="02:44.550" end="02:44.710">て</span><span begin="02:44.710" end="02:44.860">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就试着将这荒芜的内心发送过来吧</span><span ttm:role="x-roman">Kokoro no uchi o susande okutte mite yo</span></p>
      <p begin="02:45.060" end="02:46.230" ttm:agent="v1" itunes:key="L51"><span begin="02:45.060" end="02:45.230">飛</span><span begin="02:45.230" end="02:45.450">ば</span><span begin="02:45.450" end="02:45.580">し</span><span begin="02:45.580" end="02:45.740">て</span><span begin="02:45.740" end="02:45.910">み</span><span begin="02:45.910" end="02:46.070">て</span><span begin="02:46.070" end="02:46.230">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着让它飞翔吧</span><span ttm:role="x-roman">Tobashite mite yo</span></p>
      <p begin="02:46.390" end="02:48.930" ttm:agent="v1" itunes:key="L52"><span begin="02:46.390" end="02:46.600">そ</span><span begin="02:46.600" end="02:46.780">の</span><span begin="02:46.780" end="02:47.100">電</span><span begin="02:47.100" end="02:47.180">波</span><span begin="02:47.180" end="02:47.260">思</span><span begin="02:47.260" end="02:47.630">考</span><span begin="02:47.630" end="02:47.750">で</span><span begin="02:47.750" end="02:48.180">叫</span><span begin="02:48.180" end="02:48.310">ん</span><span begin="02:48.310" end="02:48.480">で</span><span begin="02:48.480" end="02:48.650">み</span><span begin="02:48.650" end="02:48.780">て</span><span begin="02:48.780" end="02:48.930">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着用那电波思考呼喊吧</span><span ttm:role="x-roman">Sono denpa shikou de sakende mite yo</span></p>
      <p begin="02:49.170" end="02:51.550" ttm:agent="v1" itunes:key="L53"><span begin="02:49.170" end="02:49.330">で</span><span begin="02:49.330" end="02:49.500">き</span><span begin="02:49.500" end="02:49.650">る</span><span begin="02:49.650" end="02:49.840">な</span><span begin="02:49.840" end="02:50.000">ら</span><span begin="02:50.000" end="02:50.360">今</span><span begin="02:50.360" end="02:50.500">も</span><span begin="02:50.500" end="02:50.850">笑</span><span begin="02:50.850" end="02:51.030">っ</span><span begin="02:51.030" end="02:51.370">て</span><span begin="02:51.370" end="02:51.550">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果可以的话现在也笑一笑吧</span><span ttm:role="x-roman">Dekiru nara ima mo waratte yo</span></p>
      <p begin="02:51.870" end="02:54.400" ttm:agent="v1" itunes:key="L54"><span begin="02:51.870" end="02:52.080">で</span><span begin="02:52.080" end="02:52.210">も</span><span begin="02:52.210" end="02:52.530">今</span><span begin="02:52.530" end="02:52.730">は</span><span begin="02:52.730" end="02:52.910">記</span><span begin="02:52.910" end="02:53.230">号</span><span begin="02:53.230" end="02:53.390">ば</span><span begin="02:53.390" end="02:53.570">か</span><span begin="02:53.570" end="02:53.760">り</span><span begin="02:53.760" end="02:54.080">で</span><span begin="02:54.080" end="02:54.400">も</span><span ttm:role="x-translation" xml:lang="zh-CN">但是即使现在全是符号</span><span ttm:role="x-roman">Demo ima wa kigou bakari demo</span></p>
      <p begin="02:54.620" end="02:55.810" ttm:agent="v1" itunes:key="L55"><span begin="02:54.620" end="02:54.970">愛</span><span begin="02:54.970" end="02:55.130">し</span><span begin="02:55.130" end="02:55.310">て</span><span begin="02:55.310" end="02:55.490">い</span><span begin="02:55.490" end="02:55.630">る</span><span begin="02:55.630" end="02:55.810">の</span><span ttm:role="x-translation" xml:lang="zh-CN">也是爱着你的</span><span ttm:role="x-roman">Aishiteiru no</span></p>
      <p begin="02:55.970" end="02:57.830" ttm:agent="v1" itunes:key="L56"><span begin="02:55.970" end="02:56.320">愛</span><span begin="02:56.320" end="02:56.490">し</span><span begin="02:56.490" end="02:56.650">て</span><span begin="02:56.650" end="02:56.800">み</span><span begin="02:56.800" end="02:57.240">せ</span><span begin="02:57.340" end="02:57.560">て</span><span begin="02:57.560" end="02:57.830">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">试着爱给我看吧</span><span ttm:role="x-roman">Aishite misete yo</span></p>
      <p begin="02:58.160" end="03:01.730" ttm:agent="v1" itunes:key="L57"><span begin="02:58.160" end="02:58.550">愛</span><span begin="02:58.550" end="02:58.710">を</span><span begin="02:58.710" end="02:59.060">哀</span><span begin="02:59.060" end="02:59.230">を</span><span begin="02:59.230" end="02:59.560">逢</span><span begin="02:59.560" end="02:59.700">を</span><span begin="02:59.700" end="03:00.080">藍</span><span begin="03:00.080" end="03:00.230">に</span><span begin="03:00.230" end="03:00.530">今</span><span begin="03:00.530" end="03:00.710">は</span><span begin="03:00.710" end="03:00.940">染</span><span begin="03:00.940" end="03:01.100">ま</span><span begin="03:01.100" end="03:01.250">っ</span><span begin="03:01.250" end="03:01.410">て</span><span begin="03:01.410" end="03:01.590">ゆ</span><span begin="03:01.590" end="03:01.730">く</span><span ttm:role="x-translation" xml:lang="zh-CN">爱与哀与相逢 如今都染上了湛蓝</span><span ttm:role="x-roman">Ai o ai o ai o ai ni ima wa somatte yuku</span></p>
      <p begin="03:02.100" end="03:03.150" ttm:agent="v1" itunes:key="L58"><span begin="03:02.100" end="03:02.270">焦</span><span begin="03:02.270" end="03:02.450">が</span><span begin="03:02.450" end="03:02.620">し</span><span begin="03:02.620" end="03:02.780">て</span><span begin="03:02.780" end="03:02.970">ゆ</span><span begin="03:02.970" end="03:03.150">く</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐焦灼</span><span ttm:role="x-roman">Kogashite yuku</span></p>
      <p begin="03:03.420" end="03:05.800" ttm:agent="v1" itunes:key="L59"><span begin="03:03.420" end="03:03.630">そ</span><span begin="03:03.630" end="03:03.800">の</span><span begin="03:03.800" end="03:03.980">記</span><span begin="03:03.980" end="03:04.320">号</span><span begin="03:04.320" end="03:04.490">で</span><span begin="03:04.490" end="03:04.830">今</span><span begin="03:04.830" end="03:05.170">綴</span><span begin="03:05.170" end="03:05.350">っ</span><span begin="03:05.350" end="03:05.540">て</span><span begin="03:05.540" end="03:05.800">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在就用那符号拼凑吧</span><span ttm:role="x-roman">Sono kigou de ima tsuzutte yo</span></p>
      <p begin="03:06.200" end="03:14.470" ttm:agent="v1" itunes:key="L60"><span begin="03:06.200" end="03:06.530">何</span><span begin="03:06.530" end="03:06.700">も</span><span begin="03:06.700" end="03:06.900">か</span><span begin="03:06.900" end="03:07.050">も</span><span begin="03:07.050" end="03:07.400">全</span><span begin="03:07.400" end="03:07.560">部</span><span begin="03:07.560" end="03:07.890">届</span><span begin="03:07.890" end="03:07.980">い</span><span begin="03:08.410" end="03:09.110">て</span><span begin="03:09.110" end="03:14.470">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">把一切都传达过来吧</span><span ttm:role="x-roman">Nanimo kamo zenbu todoite yo</span></p>
    </div>
  </body>
</tt>
