<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Wandering"/>
      <amll:meta key="musicName" value="彷徨い"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Magic"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501447572"/>
      <amll:meta key="qqMusicId" value="000juXwz0r0xup"/>
      <amll:meta key="qqMusicId" value="334577902"/>
      <amll:meta key="spotifyId" value="3egP07pvXrLM42r10U1CqR"/>
      <amll:meta key="appleMusicId" value="1688520969"/>
      <amll:meta key="isrc" value="JPZ922011621"/>
    </metadata>
  </head>
  <body dur="04:13.510">
    <div begin="00:12.470" end="04:13.510">
      <p begin="00:12.470" end="00:18.060" ttm:agent="v1" itunes:key="L1"><span begin="00:12.470" end="00:12.730">一</span><span begin="00:12.900" end="00:13.380">歩</span><span begin="00:13.490" end="00:13.760">一</span><span begin="00:13.870" end="00:14.040">歩</span><span begin="00:14.040" end="00:14.370">が</span><span begin="00:14.770" end="00:15.190">足</span><span begin="00:15.190" end="00:15.550">の</span><span begin="00:15.550" end="00:16.130">裏</span><span begin="00:16.130" end="00:16.360">を</span><span begin="00:16.490" end="00:17.570">劈</span><span begin="00:17.570" end="00:17.710">い</span><span begin="00:17.830" end="00:18.060">て</span><span ttm:role="x-translation" xml:lang="zh-CN">每一步都仿佛要劈开脚底</span><span ttm:role="x-roman">Ippo ippo ga ashi no ura o tsunzaite</span></p>
      <p begin="00:18.570" end="00:24.010" ttm:agent="v1" itunes:key="L2"><span begin="00:18.570" end="00:18.920">鈍</span><span begin="00:18.920" end="00:19.290">感</span><span begin="00:19.290" end="00:19.470">な</span><span begin="00:19.470" end="00:20.030">心</span><span begin="00:20.030" end="00:20.310">も</span><span begin="00:20.760" end="00:20.970">跳</span><span begin="00:20.970" end="00:21.180">ね</span><span begin="00:21.180" end="00:21.530">上</span><span begin="00:21.530" end="00:21.700">が</span><span begin="00:21.700" end="00:21.900">っ</span><span begin="00:21.900" end="00:22.270">て</span><span begin="00:22.270" end="00:22.650">過</span><span begin="00:22.650" end="00:23.000">呼</span><span begin="00:23.000" end="00:23.600">吸</span><span begin="00:23.600" end="00:23.730">気</span><span begin="00:23.840" end="00:24.010">味</span><span ttm:role="x-translation" xml:lang="zh-CN">迟钝的内心也随之剧烈跳动 仿佛过度呼吸</span><span ttm:role="x-roman">Donkan na kokoro mo haneagatte kakokyuu gimi</span></p>
      <p begin="00:24.510" end="00:29.680" ttm:agent="v1" itunes:key="L3"><span begin="00:24.510" end="00:24.540">「</span><span begin="00:24.540" end="00:24.750">も</span><span begin="00:24.750" end="00:25.020">う</span><span begin="00:25.290" end="00:26.040">僕</span><span begin="00:26.040" end="00:26.130">を</span><span begin="00:26.250" end="00:26.970">守</span><span begin="00:26.970" end="00:27.160">る</span><span begin="00:27.550" end="00:27.630">も</span><span begin="00:27.760" end="00:28.030">の</span><span begin="00:28.280" end="00:28.480">は</span><span begin="00:28.480" end="00:28.650">な</span><span begin="00:28.650" end="00:28.830">い</span><span begin="00:28.830" end="00:29.050">け</span><span begin="00:29.050" end="00:29.230">れ</span><span begin="00:29.230" end="00:29.650">ど</span><span begin="00:29.650" end="00:29.680">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「虽然已经没有能保护我的东西了」</span><span ttm:role="x-roman">"Mou boku o mamoru mono wa nai keredo"</span></p>
      <p begin="00:30.480" end="00:32.310" ttm:agent="v1" itunes:key="L4"><span begin="00:30.480" end="00:30.790">続</span><span begin="00:30.900" end="00:31.290">き</span><span begin="00:31.290" end="00:31.460">は</span><span begin="00:31.460" end="00:31.650">出</span><span begin="00:31.650" end="00:31.850">て</span><span begin="00:31.850" end="00:32.070">こ</span><span begin="00:32.070" end="00:32.240">な</span><span begin="00:32.240" end="00:32.310">い</span><span ttm:role="x-translation" xml:lang="zh-CN">却说不出接下来的话</span><span ttm:role="x-roman">Tsuzuki wa detekonai</span></p>
      <p begin="00:32.790" end="00:34.620" ttm:agent="v1" itunes:key="L5"><span begin="00:32.790" end="00:33.060">情</span><span begin="00:33.170" end="00:33.570">景</span><span begin="00:33.570" end="00:33.680">に</span><span begin="00:33.680" end="00:34.100">彷</span><span begin="00:34.100" end="00:34.310">徨</span><span begin="00:34.310" end="00:34.620">い</span><span ttm:role="x-translation" xml:lang="zh-CN">在情景中彷徨</span><span ttm:role="x-roman">Joukei ni samayoi</span></p>
      <p begin="00:35.800" end="00:41.690" ttm:agent="v1" itunes:key="L6"><span begin="00:35.800" end="00:36.180">ど</span><span begin="00:36.180" end="00:36.780">う</span><span begin="00:36.780" end="00:36.940">し</span><span begin="00:36.940" end="00:37.700">て</span><span begin="00:37.700" end="00:37.920">も</span><span begin="00:38.380" end="00:38.760">肌</span><span begin="00:38.760" end="00:38.950">を</span><span begin="00:38.950" end="00:39.180">す</span><span begin="00:39.180" end="00:39.500">り</span><span begin="00:39.500" end="00:39.660">抜</span><span begin="00:39.760" end="00:40.160">け</span><span begin="00:40.160" end="00:40.350">る</span><span begin="00:40.450" end="00:41.230">全</span><span begin="00:41.230" end="00:41.480">て</span><span begin="00:41.480" end="00:41.690">に</span><span ttm:role="x-translation" xml:lang="zh-CN">对那些无论如何都会从肌肤间溜走的一切</span><span ttm:role="x-roman">Doushitemo hada o surinukeru subete ni</span></p>
      <p begin="00:42.210" end="00:47.280" ttm:agent="v1" itunes:key="L7"><span begin="00:42.210" end="00:42.710">どう</span><span begin="00:42.710" end="00:42.940">し</span><span begin="00:42.940" end="00:43.700">て</span><span begin="00:43.700" end="00:43.910">も</span><span begin="00:44.400" end="00:45.020">別</span><span begin="00:45.020" end="00:45.550">れ</span><span begin="00:45.550" end="00:45.780">を</span><span begin="00:45.780" end="00:45.940">言</span><span begin="00:45.940" end="00:46.150">え</span><span begin="00:46.150" end="00:46.510">な</span><span begin="00:46.510" end="00:46.740">か</span><span begin="00:46.740" end="00:46.920">っ</span><span begin="00:46.920" end="00:47.280">た</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何也说不出再见</span><span ttm:role="x-roman">Doushitemo wakare o ienakatta</span></p>
      <p begin="00:48.350" end="00:51.050" ttm:agent="v1" itunes:key="L8"><span begin="00:48.350" end="00:48.900">新</span><span begin="00:48.900" end="00:49.090">し</span><span begin="00:49.090" end="00:49.290">い</span><span begin="00:49.290" end="00:49.470">こ</span><span begin="00:49.470" end="00:49.640">と</span><span begin="00:49.640" end="00:50.050">始</span><span begin="00:50.050" end="00:50.200">め</span><span begin="00:50.200" end="00:50.400">る</span><span begin="00:50.400" end="00:50.810">度</span><span begin="00:50.810" end="00:51.050">に</span><span ttm:role="x-translation" xml:lang="zh-CN">每当开始新的事物</span><span ttm:role="x-roman">Atarashii koto hajimeru tabi ni</span></p>
      <p begin="00:51.560" end="00:54.010" ttm:agent="v1" itunes:key="L9"><span begin="00:51.560" end="00:51.870">内</span><span begin="00:51.870" end="00:52.280">心</span><span begin="00:52.280" end="00:52.660">誰</span><span begin="00:52.660" end="00:52.860">か</span><span begin="00:52.860" end="00:53.000">が</span><span begin="00:53.000" end="00:53.240">邪</span><span begin="00:53.240" end="00:53.420">魔</span><span begin="00:53.420" end="00:53.600">を</span><span begin="00:53.600" end="00:53.810">す</span><span begin="00:53.810" end="00:54.010">る</span><span ttm:role="x-translation" xml:lang="zh-CN">内心深处总有谁在阻挠</span><span ttm:role="x-roman">Naishin dareka ga jama o suru</span></p>
      <p begin="00:54.560" end="01:00.000" ttm:agent="v1" itunes:key="L10"><span begin="00:54.560" end="00:54.910">電</span><span begin="00:54.910" end="00:55.300">車</span><span begin="00:55.300" end="00:55.490">の</span><span begin="00:55.490" end="00:55.900">中</span><span begin="00:55.900" end="00:56.280">じゃ</span><span begin="00:56.810" end="00:57.170">大</span><span begin="00:57.170" end="00:57.350">人</span><span begin="00:57.350" end="00:57.530">た</span><span begin="00:57.530" end="00:57.710">ち</span><span begin="00:57.710" end="00:57.890">は</span><span begin="00:57.890" end="00:58.100">ス</span><span begin="00:58.100" end="00:58.250">マ</span><span begin="00:58.250" end="00:58.480">ホ</span><span begin="00:58.480" end="00:58.680">に</span><span begin="00:58.680" end="00:58.760">夢</span><span begin="00:58.870" end="00:59.410">中</span><span begin="00:59.410" end="00:59.630">な</span><span begin="00:59.630" end="00:59.840">の</span><span begin="00:59.840" end="01:00.000">に</span><span ttm:role="x-translation" xml:lang="zh-CN">电车里的大人们明明都沉迷于手机</span><span ttm:role="x-roman">Densha no naka ja otonatachi wa sumaho ni muchuu na no ni</span></p>
      <p begin="01:00.500" end="01:06.040" ttm:agent="v1" itunes:key="L11"><span begin="01:00.500" end="01:00.530">「</span><span begin="01:00.530" end="01:00.900">誰</span><span begin="01:00.900" end="01:01.100">も</span><span begin="01:01.100" end="01:01.480">僕</span><span begin="01:01.480" end="01:01.670">を</span><span begin="01:01.670" end="01:01.880">止</span><span begin="01:01.880" end="01:02.040">め</span><span begin="01:02.040" end="01:02.240">ら</span><span begin="01:02.240" end="01:02.420">れ</span><span begin="01:02.420" end="01:03.040">な</span><span begin="01:03.040" end="01:03.090">い</span><span begin="01:03.090" end="01:03.120">、</span><span begin="01:03.540" end="01:03.740">止</span><span begin="01:03.740" end="01:03.910">め</span><span begin="01:03.910" end="01:04.090">る</span><span begin="01:04.090" end="01:04.280">の</span><span begin="01:04.280" end="01:04.480">は</span><span begin="01:04.480" end="01:04.830">僕</span><span begin="01:04.830" end="01:05.020">自</span><span begin="01:05.020" end="01:05.410">身</span><span begin="01:05.410" end="01:06.010">だ</span><span begin="01:06.010" end="01:06.040">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「谁也无法阻止我 能阻止我的只有我自己」</span><span ttm:role="x-roman">"Daremo boku o tomerarenai, tomeru no wa boku jishin da"</span></p>
      <p begin="01:06.510" end="01:08.540" ttm:agent="v1" itunes:key="L12"><span begin="01:06.510" end="01:06.750">そ</span><span begin="01:06.750" end="01:06.900">う</span><span begin="01:06.900" end="01:07.460">俯</span><span begin="01:07.460" end="01:07.650">き</span><span begin="01:07.650" end="01:08.250">呟</span><span begin="01:08.250" end="01:08.420">い</span><span begin="01:08.420" end="01:08.540">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我低着头这样嘟囔着</span><span ttm:role="x-roman">Sou utsumuki tsubuyaita</span></p>
      <p begin="01:08.790" end="01:10.500" ttm:agent="v1" itunes:key="L13"><span begin="01:08.790" end="01:09.060">後</span><span begin="01:09.160" end="01:09.550">悔</span><span begin="01:09.550" end="01:09.690">に</span><span begin="01:09.690" end="01:10.110">彷</span><span begin="01:10.110" end="01:10.310">徨</span><span begin="01:10.310" end="01:10.500">い</span><span ttm:role="x-translation" xml:lang="zh-CN">在后悔中彷徨</span><span ttm:role="x-roman">Koukai ni samayoi</span></p>
      <p begin="01:11.790" end="01:17.790" ttm:agent="v1" itunes:key="L14"><span begin="01:11.790" end="01:12.180">ど</span><span begin="01:12.180" end="01:12.770">う</span><span begin="01:12.770" end="01:12.920">し</span><span begin="01:12.920" end="01:13.670">て</span><span begin="01:13.670" end="01:13.900">も</span><span begin="01:14.390" end="01:14.580">知</span><span begin="01:14.580" end="01:14.800">れ</span><span begin="01:14.800" end="01:15.180">な</span><span begin="01:15.180" end="01:15.550">い</span><span begin="01:15.550" end="01:15.780">こ</span><span begin="01:15.780" end="01:16.300">と</span><span begin="01:16.300" end="01:16.690">が</span><span begin="01:16.690" end="01:17.450">あ</span><span begin="01:17.450" end="01:17.790">る</span><span ttm:role="x-translation" xml:lang="zh-CN">总有些无论如何也无法知晓的事</span><span ttm:role="x-roman">Doushitemo shirenai koto ga aru</span></p>
      <p begin="01:18.170" end="01:23.650" ttm:agent="v1" itunes:key="L15"><span begin="01:18.170" end="01:18.800">どう</span><span begin="01:18.800" end="01:18.930">し</span><span begin="01:18.930" end="01:19.700">て</span><span begin="01:19.700" end="01:19.880">も</span><span begin="01:20.210" end="01:20.410">う</span><span begin="01:20.410" end="01:20.620">ま</span><span begin="01:20.620" end="01:20.990">く</span><span begin="01:20.990" end="01:21.190">呼</span><span begin="01:21.190" end="01:21.820">吸</span><span begin="01:21.820" end="01:22.280">が</span><span begin="01:22.280" end="01:22.550">で</span><span begin="01:22.550" end="01:23.050">き</span><span begin="01:23.050" end="01:23.310">な</span><span begin="01:23.310" end="01:23.650">い</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何也无法顺畅地呼吸</span><span ttm:role="x-roman">Doushitemo umaku kokyuu ga dekinai</span></p>
      <p begin="01:24.140" end="01:29.070" ttm:agent="v1" itunes:key="L16"><span begin="01:24.140" end="01:24.410">リュ</span><span begin="01:24.410" end="01:24.510">ッ</span><span begin="01:24.510" end="01:24.690">ク</span><span begin="01:24.690" end="01:24.940">サ</span><span begin="01:24.940" end="01:25.090">ッ</span><span begin="01:25.090" end="01:25.280">ク</span><span begin="01:25.280" end="01:25.470">に</span><span begin="01:25.470" end="01:25.680">詰</span><span begin="01:25.680" end="01:25.880">め</span><span begin="01:25.880" end="01:25.970">た</span><span begin="01:26.250" end="01:26.440">ハ</span><span begin="01:26.440" end="01:26.620">リ</span><span begin="01:26.620" end="01:26.810">ボ</span><span begin="01:26.810" end="01:26.990">テ</span><span begin="01:26.990" end="01:27.140">の</span><span begin="01:27.140" end="01:27.920">双</span><span begin="01:27.920" end="01:28.640">眼</span><span begin="01:28.640" end="01:29.070">鏡</span><span ttm:role="x-translation" xml:lang="zh-CN">塞进背包里的纸糊双筒望远镜</span><span ttm:role="x-roman">Ryukkusakku ni tsumeta haribote no sougankyou</span></p>
      <p begin="01:29.730" end="01:34.560" ttm:agent="v1" itunes:key="L17"><span begin="01:29.730" end="01:30.160">彷</span><span begin="01:30.160" end="01:30.520">徨</span><span begin="01:30.520" end="01:30.750">い</span><span begin="01:30.750" end="01:31.030">歩</span><span begin="01:31.130" end="01:31.480">く</span><span begin="01:31.480" end="01:31.880">僕</span><span begin="01:31.880" end="01:32.000">ら</span><span begin="01:32.260" end="01:32.660">何</span><span begin="01:32.660" end="01:32.910">が</span><span begin="01:33.200" end="01:33.420">見</span><span begin="01:33.420" end="01:33.920">え</span><span begin="01:33.920" end="01:34.080">る</span><span begin="01:34.080" end="01:34.320">か</span><span begin="01:34.320" end="01:34.560">な</span><span ttm:role="x-translation" xml:lang="zh-CN">彷徨前行的我们能看到些什么呢</span><span ttm:role="x-roman">Samayoi aruku bokura nani ga mieru kana</span></p>
      <p begin="01:48.330" end="01:50.430" ttm:agent="v1" itunes:key="L18"><span begin="01:48.330" end="01:48.530">ス</span><span begin="01:48.530" end="01:48.890">ニー</span><span begin="01:48.890" end="01:49.190">カー</span><span begin="01:49.190" end="01:49.470">を</span><span begin="01:49.470" end="01:49.650">買</span><span begin="01:49.650" end="01:49.850">い</span><span begin="01:49.850" end="01:50.010">替</span><span begin="01:50.010" end="01:50.240">え</span><span begin="01:50.240" end="01:50.430">て</span><span ttm:role="x-translation" xml:lang="zh-CN">换了新的运动鞋</span><span ttm:role="x-roman">Suniikaa o kaikaete</span></p>
      <p begin="01:50.780" end="01:54.000" ttm:agent="v1" itunes:key="L19"><span begin="01:50.780" end="01:51.140">長</span><span begin="01:51.140" end="01:51.520">い</span><span begin="01:51.520" end="01:52.150">髪</span><span begin="01:52.150" end="01:52.470">も</span><span begin="01:52.470" end="01:52.860">バ</span><span begin="01:52.860" end="01:52.990">ッ</span><span begin="01:52.990" end="01:53.230">サ</span><span begin="01:53.230" end="01:53.390">リ</span><span begin="01:53.390" end="01:53.610">切</span><span begin="01:53.610" end="01:53.780">っ</span><span begin="01:53.780" end="01:54.000">た</span><span ttm:role="x-translation" xml:lang="zh-CN">长发也果断地剪掉了</span><span ttm:role="x-roman">Nagai kami mo bassari kitta</span></p>
      <p begin="01:54.480" end="02:00.000" ttm:agent="v1" itunes:key="L20"><span begin="01:54.480" end="01:54.920">ショー</span><span begin="01:54.920" end="01:55.140">ト</span><span begin="01:55.140" end="01:55.360">カ</span><span begin="01:55.360" end="01:55.490">ッ</span><span begin="01:55.490" end="01:55.650">ト</span><span begin="01:55.650" end="01:55.890">で</span><span begin="01:55.890" end="01:56.030">見</span><span begin="01:56.030" end="01:56.220">る</span><span begin="01:56.220" end="01:56.420">世</span><span begin="01:56.420" end="01:56.770">界</span><span begin="01:56.770" end="01:57.170">は</span><span begin="01:57.170" end="01:57.390">何</span><span begin="01:57.390" end="01:57.530">故</span><span begin="01:57.530" end="01:57.790">か</span><span begin="01:57.790" end="01:58.120">妙</span><span begin="01:58.120" end="01:58.280">に</span><span begin="01:58.280" end="01:58.630">色</span><span begin="01:58.630" end="01:59.020">彩</span><span begin="01:59.020" end="01:59.260">が</span><span begin="01:59.260" end="01:59.420">綺</span><span begin="01:59.420" end="01:59.800">麗</span><span begin="01:59.800" end="02:00.000">で</span><span ttm:role="x-translation" xml:lang="zh-CN">短发视角下的世界 不知为何色彩美妙得不可思议</span><span ttm:role="x-roman">Shootokatto de miru sekai wa nazeka myou ni shikisai ga kirei de</span></p>
      <p begin="02:00.520" end="02:02.610" ttm:agent="v1" itunes:key="L21"><span begin="02:00.520" end="02:00.920">思</span><span begin="02:00.920" end="02:01.140">わ</span><span begin="02:01.140" end="02:01.310">ず</span><span begin="02:01.310" end="02:01.670">口</span><span begin="02:01.670" end="02:01.940">か</span><span begin="02:01.940" end="02:02.240">ら</span><span begin="02:02.240" end="02:02.430">出</span><span begin="02:02.430" end="02:02.610">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我不由自主地脱口而出</span><span ttm:role="x-roman">Omowazu kuchi kara deta</span></p>
      <p begin="02:02.970" end="02:06.020" ttm:agent="v1" itunes:key="L22"><span begin="02:02.970" end="02:03.000">「</span><span begin="02:03.000" end="02:03.160">も</span><span begin="02:03.160" end="02:03.380">う</span><span begin="02:03.380" end="02:03.710">僕</span><span begin="02:03.710" end="02:03.900">を</span><span begin="02:03.900" end="02:04.290">守</span><span begin="02:04.290" end="02:04.530">る</span><span begin="02:04.530" end="02:04.670">も</span><span begin="02:04.670" end="02:04.890">の</span><span begin="02:04.890" end="02:05.040">は</span><span begin="02:05.040" end="02:05.260">な</span><span begin="02:05.260" end="02:05.420">い</span><span begin="02:05.420" end="02:05.670">け</span><span begin="02:05.670" end="02:05.790">れ</span><span begin="02:05.790" end="02:05.990">ど</span><span begin="02:05.990" end="02:06.020">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「虽然已经没有能保护我的东西了」</span><span ttm:role="x-roman">"Mou boku o mamoru mono wa nai keredo"</span></p>
      <p begin="02:06.460" end="02:10.520" ttm:agent="v1" itunes:key="L23"><span begin="02:06.460" end="02:06.500">「</span><span begin="02:06.500" end="02:06.740">そ</span><span begin="02:06.740" end="02:06.920">れ</span><span begin="02:06.920" end="02:07.090">で</span><span begin="02:07.300" end="02:07.670">も</span><span begin="02:07.670" end="02:07.830">い</span><span begin="02:07.830" end="02:07.990">い</span> <span begin="02:08.250" end="02:08.520">傷</span><span begin="02:08.620" end="02:08.820">つ</span><span begin="02:08.820" end="02:08.990">い</span><span begin="02:08.990" end="02:09.170">た</span><span begin="02:09.170" end="02:09.340">過</span><span begin="02:09.340" end="02:09.530">去</span><span begin="02:09.530" end="02:09.770">が</span><span begin="02:09.770" end="02:09.920">あ</span><span begin="02:09.920" end="02:10.110">る</span><span begin="02:10.110" end="02:10.330">か</span><span begin="02:10.330" end="02:10.490">ら</span><span begin="02:10.490" end="02:10.520">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「那样也好 因为有受过伤的过去」</span><span ttm:role="x-roman">"Soredemo ii Kizutsuita kako ga aru kara"</span></p>
      <p begin="02:11.790" end="02:17.720" ttm:agent="v1" itunes:key="L24"><span begin="02:11.790" end="02:12.170">ど</span><span begin="02:12.170" end="02:12.780">う</span><span begin="02:12.780" end="02:12.920">し</span><span begin="02:12.920" end="02:13.660">て</span><span begin="02:13.660" end="02:13.920">も</span><span begin="02:14.390" end="02:14.800">別</span><span begin="02:14.800" end="02:15.180">れ</span><span begin="02:15.180" end="02:15.550">を</span><span begin="02:15.550" end="02:15.790">言</span><span begin="02:15.790" end="02:16.310">え</span><span begin="02:16.310" end="02:16.650">な</span><span begin="02:16.650" end="02:17.160">か</span><span begin="02:17.160" end="02:17.460">っ</span><span begin="02:17.460" end="02:17.720">た</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何也说不出再见</span><span ttm:role="x-roman">Doushitemo wakare o ienakatta</span></p>
      <p begin="02:18.190" end="02:23.490" ttm:agent="v1" itunes:key="L25"><span begin="02:18.190" end="02:18.800">どう</span><span begin="02:18.800" end="02:18.950">し</span><span begin="02:18.950" end="02:19.700">て</span><span begin="02:19.700" end="02:19.850">も</span><span begin="02:20.230" end="02:20.410">上</span><span begin="02:20.410" end="02:20.630">手</span><span begin="02:20.630" end="02:20.970">く</span><span begin="02:20.970" end="02:21.780">涙</span><span begin="02:21.780" end="02:22.300">が</span><span begin="02:22.300" end="02:22.480">出</span><span begin="02:22.480" end="02:23.060">せ</span><span begin="02:23.060" end="02:23.290">な</span><span begin="02:23.290" end="02:23.490">い</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何也无法顺利流下眼泪</span><span ttm:role="x-roman">Doushitemo umaku namida ga dasenai</span></p>
      <p begin="02:23.790" end="02:29.560" ttm:agent="v1" itunes:key="L26"><span begin="02:23.790" end="02:24.520">旅</span><span begin="02:24.520" end="02:24.780">立</span><span begin="02:24.780" end="02:24.990">つ</span><span begin="02:25.320" end="02:26.060">僕</span><span begin="02:26.060" end="02:26.270">に</span><span begin="02:26.270" end="02:26.440">は</span><span begin="02:26.810" end="02:27.140">ど</span><span begin="02:27.140" end="02:27.540">う</span><span begin="02:27.540" end="02:27.800">に</span><span begin="02:27.800" end="02:28.310">も</span><span begin="02:28.310" end="02:28.530">言</span><span begin="02:28.530" end="02:29.020">え</span><span begin="02:29.020" end="02:29.320">な</span><span begin="02:29.320" end="02:29.560">い</span><span ttm:role="x-translation" xml:lang="zh-CN">对于踏上旅途的我来说无论如何也说不出口</span><span ttm:role="x-roman">Tabidatsu boku ni wa dounimo ienai</span></p>
      <p begin="02:29.970" end="02:32.160" ttm:agent="v1" itunes:key="L27"><span begin="02:29.970" end="02:30.320">霞</span><span begin="02:30.320" end="02:30.540">ん</span><span begin="02:30.540" end="02:30.740">で</span><span begin="02:30.740" end="02:31.320">頭</span><span begin="02:31.320" end="02:31.450">を</span><span begin="02:31.450" end="02:31.860">彷</span><span begin="02:31.860" end="02:32.060">徨</span><span begin="02:32.060" end="02:32.160">う</span><span ttm:role="x-translation" xml:lang="zh-CN">在朦胧的脑海中彷徨</span><span ttm:role="x-roman">Kasunde atama o samayou</span></p>
      <p begin="02:32.220" end="02:34.510" ttm:agent="v1" itunes:key="L28"><span begin="02:32.220" end="02:32.470">さ</span><span begin="02:32.470" end="02:32.640">よ</span><span begin="02:32.640" end="02:32.810">な</span><span begin="02:32.810" end="02:32.990">ら</span><span begin="02:32.990" end="02:33.170">が</span><span begin="02:33.170" end="02:33.370">言</span><span begin="02:33.370" end="02:33.560">え</span><span begin="02:33.560" end="02:33.930">な</span><span begin="02:33.930" end="02:34.140">か</span><span begin="02:34.140" end="02:34.300">っ</span><span begin="02:34.300" end="02:34.510">た</span><span ttm:role="x-translation" xml:lang="zh-CN">没能说出那句再见</span><span ttm:role="x-roman">Sayonara ga ienakatta</span></p>
      <p begin="02:36.500" end="02:40.510" ttm:agent="v1" itunes:key="L29"><span begin="02:36.500" end="02:36.930">知</span><span begin="02:36.930" end="02:37.130">ら</span><span begin="02:37.300" end="02:37.880">な</span><span begin="02:37.880" end="02:38.050">い</span><span begin="02:38.050" end="02:38.780">街</span><span begin="02:38.780" end="02:39.160">ば</span><span begin="02:39.160" end="02:39.380">か</span><span begin="02:39.380" end="02:39.570">り</span><span begin="02:39.570" end="02:39.900">に</span><span begin="02:39.900" end="02:40.060">な</span><span begin="02:40.060" end="02:40.310">っ</span><span begin="02:40.310" end="02:40.510">て</span><span ttm:role="x-translation" xml:lang="zh-CN">周围全成了陌生的街道</span><span ttm:role="x-roman">Shiranai machi bakari ni natte</span></p>
      <p begin="02:42.540" end="02:46.670" ttm:agent="v1" itunes:key="L30"><span begin="02:42.540" end="02:43.660">埃</span><span begin="02:43.660" end="02:43.960">が</span><span begin="02:44.070" end="02:44.440">目</span><span begin="02:44.440" end="02:44.810">の</span><span begin="02:44.810" end="02:45.560">中</span><span begin="02:45.560" end="02:45.720">に</span><span begin="02:45.720" end="02:46.090">入</span><span begin="02:46.090" end="02:46.310">っ</span><span begin="02:46.310" end="02:46.670">て</span><span ttm:role="x-translation" xml:lang="zh-CN">灰尘迷了眼睛</span><span ttm:role="x-roman">Hokori ga me no naka ni haitte</span></p>
      <p begin="02:48.510" end="02:52.520" ttm:agent="v1" itunes:key="L31"><span begin="02:48.510" end="02:48.810">さ</span><span begin="02:48.910" end="02:49.300">さ</span><span begin="02:49.300" end="02:49.700">く</span><span begin="02:49.700" end="02:50.060">れ</span><span begin="02:50.060" end="02:50.440">が</span><span begin="02:50.440" end="02:50.790">ま</span><span begin="02:50.790" end="02:50.960">た</span><span begin="02:50.960" end="02:51.390">痛</span><span begin="02:51.560" end="02:51.910">み</span><span begin="02:51.910" end="02:52.140">出</span><span begin="02:52.140" end="02:52.310">し</span><span begin="02:52.310" end="02:52.520">て</span><span ttm:role="x-translation" xml:lang="zh-CN">指尖的倒刺又开始隐隐作痛</span><span ttm:role="x-roman">Sasakure ga mata itamidashite</span></p>
      <p begin="02:53.380" end="03:00.050" ttm:agent="v1" itunes:key="L32"><span begin="02:53.380" end="02:54.550">心</span><span begin="02:54.550" end="02:55.300">細</span><span begin="02:55.300" end="02:55.700">く</span><span begin="02:55.700" end="02:55.920">な</span><span begin="02:55.920" end="02:56.050">っ</span><span begin="02:56.050" end="02:56.270">て</span><span begin="02:56.760" end="02:56.980">陽</span><span begin="02:56.980" end="02:57.140">の</span><span begin="02:57.140" end="02:57.340">明</span><span begin="02:57.340" end="02:57.550">か</span><span begin="02:57.550" end="02:57.730">り</span><span begin="02:57.730" end="02:57.920">が</span><span begin="02:57.920" end="02:58.290">邪</span><span begin="02:58.290" end="02:58.620">魔</span><span begin="02:58.620" end="02:58.820">を</span><span begin="02:58.820" end="02:59.070">す</span><span begin="02:59.070" end="03:00.050">る</span><span ttm:role="x-translation" xml:lang="zh-CN">感到孤立无援 连阳光都显得有些碍事</span><span ttm:role="x-roman">Kokorobosoku natte hi no akari ga jama o suru</span></p>
      <p begin="03:00.390" end="03:03.370" ttm:agent="v1" itunes:key="L33"><span begin="03:00.390" end="03:00.550">ポ</span><span begin="03:00.550" end="03:00.740">ケ</span><span begin="03:00.740" end="03:00.930">ッ</span><span begin="03:00.930" end="03:01.120">ト</span><span begin="03:01.120" end="03:01.300">の</span><span begin="03:01.300" end="03:01.480">チョ</span><span begin="03:01.480" end="03:01.690">コ</span><span begin="03:01.690" end="03:02.040">レー</span><span begin="03:02.040" end="03:02.240">ト</span><span begin="03:02.240" end="03:02.430">は</span><span begin="03:02.430" end="03:02.600">無</span><span begin="03:02.600" end="03:02.810">く</span><span begin="03:02.810" end="03:02.960">な</span><span begin="03:02.960" end="03:03.180">っ</span><span begin="03:03.180" end="03:03.370">て</span><span ttm:role="x-translation" xml:lang="zh-CN">口袋里的巧克力也吃完了</span><span ttm:role="x-roman">Poketto no chokoreeto wa nakunatte</span></p>
      <p begin="03:03.700" end="03:06.380" ttm:agent="v1" itunes:key="L34"><span begin="03:03.700" end="03:03.960">不</span><span begin="03:03.960" end="03:04.310">安</span><span begin="03:04.310" end="03:04.510">ば</span><span begin="03:04.510" end="03:04.870">か</span><span begin="03:04.870" end="03:05.080">り</span><span begin="03:05.080" end="03:05.310">が</span><span begin="03:05.420" end="03:05.800">連</span><span begin="03:05.800" end="03:05.980">な</span><span begin="03:05.980" end="03:06.170">っ</span><span begin="03:06.170" end="03:06.380">た</span><span ttm:role="x-translation" xml:lang="zh-CN">只剩下接连不断的不安</span><span ttm:role="x-roman">Fuan bakari ga tsuranatta</span></p>
      <p begin="03:08.030" end="03:12.050" ttm:agent="v1" itunes:key="L35"><span begin="03:08.030" end="03:08.400">電</span><span begin="03:08.400" end="03:08.790">車</span><span begin="03:08.790" end="03:08.970">を</span><span begin="03:08.970" end="03:09.150">降</span><span begin="03:09.150" end="03:09.240">り</span><span begin="03:09.340" end="03:09.550">た</span><span begin="03:09.550" end="03:09.860">ら</span><span begin="03:10.290" end="03:10.460">知</span><span begin="03:10.460" end="03:10.660">ら</span><span begin="03:10.660" end="03:10.770">な</span><span begin="03:10.770" end="03:10.920">い</span><span begin="03:11.020" end="03:11.420">世</span><span begin="03:11.420" end="03:11.830">界</span><span begin="03:11.830" end="03:12.050">で</span><span ttm:role="x-translation" xml:lang="zh-CN">下了电车便是未知的世界</span><span ttm:role="x-roman">Densha o oritara shiranai sekai de</span></p>
      <p begin="03:12.490" end="03:18.030" ttm:agent="v1" itunes:key="L36"><span begin="03:12.490" end="03:12.520">「</span><span begin="03:12.520" end="03:12.750">そ</span><span begin="03:12.750" end="03:12.920">れ</span><span begin="03:12.920" end="03:13.160">で</span><span begin="03:13.290" end="03:13.640">も</span><span begin="03:13.640" end="03:13.800">い</span><span begin="03:13.800" end="03:13.970">い</span> <span begin="03:14.210" end="03:14.590">寂</span><span begin="03:14.590" end="03:15.040">し</span><span begin="03:15.140" end="03:15.380">さ</span><span begin="03:15.380" end="03:15.510">は</span><span begin="03:15.750" end="03:16.130">思</span><span begin="03:16.130" end="03:16.640">い</span><span begin="03:16.640" end="03:16.750">出</span><span begin="03:16.870" end="03:17.240">と</span><span begin="03:17.240" end="03:17.420">な</span><span begin="03:17.420" end="03:17.610">る</span><span begin="03:17.610" end="03:17.800">か</span><span begin="03:17.800" end="03:18.000">ら</span><span begin="03:18.000" end="03:18.030">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「那样也好 因为寂寞终将化作回忆」</span><span ttm:role="x-roman">"Soredemo ii Sabishisa wa omoide to naru kara"</span></p>
      <p begin="03:18.520" end="03:23.330" ttm:agent="v1" itunes:key="L37"><span begin="03:18.520" end="03:18.740">変</span><span begin="03:18.740" end="03:18.920">わ</span><span begin="03:18.920" end="03:19.080">り</span><span begin="03:19.080" end="03:19.290">ゆ</span><span begin="03:19.290" end="03:19.440">く</span><span begin="03:19.440" end="03:19.700">自</span><span begin="03:19.700" end="03:20.090">分</span><span begin="03:20.090" end="03:20.240">に</span><span begin="03:20.640" end="03:20.820">ま</span><span begin="03:20.820" end="03:20.970">だ</span><span begin="03:20.970" end="03:21.370">初</span><span begin="03:21.370" end="03:21.570">め</span><span begin="03:21.570" end="03:21.800">ま</span><span begin="03:21.800" end="03:21.930">し</span><span begin="03:21.930" end="03:22.150">て</span><span begin="03:22.150" end="03:22.480">が</span><span begin="03:22.480" end="03:22.660">言</span><span begin="03:22.660" end="03:22.870">え</span><span begin="03:22.870" end="03:23.080">な</span><span begin="03:23.080" end="03:23.330">い</span><span ttm:role="x-translation" xml:lang="zh-CN">还无法对不断改变的自己说出那句初次见面</span><span ttm:role="x-roman">Kawariyuku jibun ni mada hajimemashite ga ienai</span></p>
      <p begin="03:24.490" end="03:27.010" ttm:agent="v1" itunes:key="L38"><span begin="03:24.490" end="03:24.920">運</span><span begin="03:24.920" end="03:25.290">命</span><span begin="03:25.290" end="03:25.490">を</span><span begin="03:25.490" end="03:25.750">妄</span><span begin="03:25.850" end="03:26.230">想</span><span begin="03:26.230" end="03:26.450">と</span><span begin="03:26.450" end="03:26.640">呼</span><span begin="03:26.640" end="03:26.810">ん</span><span begin="03:26.810" end="03:27.010">で</span><span ttm:role="x-translation" xml:lang="zh-CN">将命运称作妄想</span><span ttm:role="x-roman">Unmei o mousou to yonde</span></p>
      <p begin="03:27.490" end="03:30.020" ttm:agent="v1" itunes:key="L39"><span begin="03:27.490" end="03:27.900">別</span><span begin="03:27.900" end="03:28.140">れ</span><span begin="03:28.140" end="03:28.280">を</span><span begin="03:28.280" end="03:28.660">悪</span><span begin="03:28.660" end="03:29.060">戯</span><span begin="03:29.060" end="03:29.210">と</span><span begin="03:29.210" end="03:29.630">笑</span><span begin="03:29.630" end="03:29.800">っ</span><span begin="03:29.800" end="03:30.020">た</span><span ttm:role="x-translation" xml:lang="zh-CN">把离别笑作恶作剧</span><span ttm:role="x-roman">Wakare o itazura to waratta</span></p>
      <p begin="03:30.510" end="03:32.890" ttm:agent="v1" itunes:key="L40"><span begin="03:30.510" end="03:31.160">培</span><span begin="03:31.160" end="03:31.290">っ</span><span begin="03:31.290" end="03:31.490">た</span><span begin="03:31.490" end="03:31.850">人</span><span begin="03:31.850" end="03:32.220">生</span><span begin="03:32.220" end="03:32.400">を</span><span begin="03:32.400" end="03:32.620">置</span><span begin="03:32.620" end="03:32.780">い</span><span begin="03:32.780" end="03:32.890">て</span><span ttm:role="x-translation" xml:lang="zh-CN">放下至今培育的人生</span><span ttm:role="x-roman">Tsuchikatta jinsei o oite</span></p>
      <p begin="03:32.960" end="03:35.710" ttm:agent="v1" itunes:key="L41"><span begin="03:32.960" end="03:33.160">見</span><span begin="03:33.160" end="03:33.420">た</span><span begin="03:33.420" end="03:33.530">い</span><span begin="03:33.530" end="03:33.760">も</span><span begin="03:33.760" end="03:34.130">の</span><span begin="03:34.130" end="03:34.490">を</span><span begin="03:34.490" end="03:34.690">見</span><span begin="03:34.690" end="03:35.040">る</span><span begin="03:35.040" end="03:35.290">ん</span><span begin="03:35.290" end="03:35.710">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">去看看想要看的东西吧</span><span ttm:role="x-roman">Mitai mono o mirunda</span></p>
      <p begin="03:36.490" end="03:39.010" ttm:agent="v1" itunes:key="L42"><span begin="03:36.490" end="03:36.760">ス</span><span begin="03:36.760" end="03:37.130">ニー</span><span begin="03:37.130" end="03:37.510">カー</span><span begin="03:37.510" end="03:37.860">も</span><span begin="03:37.860" end="03:38.240">長</span><span begin="03:38.240" end="03:38.400">い</span><span begin="03:38.400" end="03:38.820">髪</span><span begin="03:38.820" end="03:39.010">も</span><span ttm:role="x-translation" xml:lang="zh-CN">运动鞋也好 长发也罢</span><span ttm:role="x-roman">Suniikaa mo nagai kami mo</span></p>
      <p begin="03:39.360" end="03:42.030" ttm:agent="v1" itunes:key="L43"><span begin="03:39.360" end="03:39.550">自</span><span begin="03:39.550" end="03:39.890">分</span><span begin="03:39.890" end="03:40.130">さ</span><span begin="03:40.130" end="03:40.310">え</span><span begin="03:40.310" end="03:40.490">不</span><span begin="03:40.490" end="03:40.850">確</span><span begin="03:40.850" end="03:41.040">か</span><span begin="03:41.040" end="03:41.230">な</span><span begin="03:41.230" end="03:41.420">ま</span><span begin="03:41.420" end="03:41.820">ま</span><span begin="03:41.820" end="03:42.030">で</span><span ttm:role="x-translation" xml:lang="zh-CN">连自己都依然是不确定的状态</span><span ttm:role="x-roman">Jibun sae futashika na mama de</span></p>
      <p begin="03:42.550" end="03:44.660" ttm:agent="v1" itunes:key="L44"><span begin="03:42.550" end="03:42.930">何</span><span begin="03:42.930" end="03:43.190">と</span><span begin="03:43.290" end="03:43.650">出</span><span begin="03:43.650" end="03:43.910">会</span><span begin="03:43.910" end="03:44.040">う</span><span begin="03:44.040" end="03:44.440">か</span><span begin="03:44.440" end="03:44.660">な</span><span ttm:role="x-translation" xml:lang="zh-CN">会和什么相遇呢</span><span ttm:role="x-roman">Nani to deau kana</span></p>
      <p begin="03:44.760" end="03:49.600" ttm:agent="v1" itunes:key="L45"><span begin="03:44.760" end="03:45.150">生</span><span begin="03:45.150" end="03:45.560">涯</span><span begin="03:45.560" end="03:45.720">を</span><span begin="03:45.720" end="03:46.120">流</span><span begin="03:46.120" end="03:46.320">離</span><span begin="03:46.320" end="03:46.600">い</span> <span begin="03:47.840" end="03:48.250">永</span><span begin="03:48.250" end="03:48.560">遠</span><span begin="03:48.560" end="03:48.730">を</span><span begin="03:48.730" end="03:49.150">彷</span><span begin="03:49.150" end="03:49.370">徨</span><span begin="03:49.370" end="03:49.600">い</span><span ttm:role="x-translation" xml:lang="zh-CN">流浪一生 永远彷徨</span><span ttm:role="x-roman">Shougai o sasurai eien o samayoi</span></p>
      <p begin="04:01.300" end="04:06.860" ttm:agent="v1" itunes:key="L46"><span begin="04:01.300" end="04:01.700">ど</span><span begin="04:01.700" end="04:02.270">う</span><span begin="04:02.270" end="04:02.420">し</span><span begin="04:02.420" end="04:03.180">て</span><span begin="04:03.180" end="04:03.380">も</span><span begin="04:03.870" end="04:04.120">世</span><span begin="04:04.120" end="04:05.070">界</span><span begin="04:05.070" end="04:05.410">を</span><span begin="04:05.410" end="04:05.540">見</span><span begin="04:05.640" end="04:05.890">た</span><span begin="04:06.000" end="04:06.200">か</span><span begin="04:06.200" end="04:06.390">っ</span><span begin="04:06.390" end="04:06.860">た</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何都想看看这个世界</span><span ttm:role="x-roman">Doushitemo sekai o mitakatta</span></p>
      <p begin="04:07.290" end="04:13.510" ttm:agent="v1" itunes:key="L47"><span begin="04:07.290" end="04:07.650">ど</span><span begin="04:07.650" end="04:08.250">う</span><span begin="04:08.250" end="04:08.410">し</span><span begin="04:08.410" end="04:09.180">て</span><span begin="04:09.180" end="04:09.370">も</span><span begin="04:09.910" end="04:10.140">世</span><span begin="04:10.140" end="04:11.050">界</span><span begin="04:11.050" end="04:11.210">を</span><span begin="04:11.210" end="04:11.460">知</span><span begin="04:11.460" end="04:11.640">り</span><span begin="04:11.640" end="04:12.010">た</span><span begin="04:12.010" end="04:12.230">か</span><span begin="04:12.230" end="04:12.400">っ</span><span begin="04:12.400" end="04:13.510">た</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何都想了解这个世界</span><span ttm:role="x-roman">Doushitemo sekai o shiritakatta</span></p>
    </div>
  </body>
</tt>
