<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="畢生よ"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450516"/>
      <amll:meta key="qqMusicId" value="334576285"/>
      <amll:meta key="spotifyId" value="00JQAMtjVT7VULvekn1ZH3"/>
      <amll:meta key="appleMusicId" value="1688520970"/>
      <amll:meta key="isrc" value="JPZ922011622"/>
    </metadata>
  </head>
  <body dur="03:18.870">
    <div begin="00:21.420" end="03:18.870">
      <p begin="00:21.420" end="00:23.910" ttm:agent="v1" itunes:key="L1"><span begin="00:21.420" end="00:21.770">僕</span><span begin="00:21.770" end="00:21.950">ら</span><span begin="00:21.950" end="00:22.120">は</span><span begin="00:22.120" end="00:22.260">や</span><span begin="00:22.260" end="00:22.440">り</span><span begin="00:22.440" end="00:22.620">た</span><span begin="00:22.620" end="00:22.760">い</span><span begin="00:22.760" end="00:22.940">こ</span><span begin="00:22.940" end="00:23.090">と</span><span begin="00:23.090" end="00:23.300">や</span><span begin="00:23.300" end="00:23.450">る</span><span begin="00:23.450" end="00:23.600">た</span><span begin="00:23.600" end="00:23.800">め</span><span begin="00:23.800" end="00:23.910">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们为了做想做的事</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們為了做想做的事</span><span ttm:role="x-translation" xml:lang="en">In order to do what we want to do</span><span ttm:role="x-translation" xml:lang="ko">우리들은 하고 싶은 것을 하기 위해</span><span ttm:role="x-translation" xml:lang="fr">Pour faire ce que nous voulons faire</span><span ttm:role="x-translation" xml:lang="es">Para hacer lo que queremos hacer</span><span ttm:role="x-translation" xml:lang="pt">Para podermos fazer o que queremos fazer</span><span ttm:role="x-translation" xml:lang="ru">Ради того чтобы делать то что хочется</span><span ttm:role="x-translation" xml:lang="it">Per fare ciò che vogliamo fare</span><span ttm:role="x-roman">Bokura wa yaritai koto yaru tame ni</span></p>
      <p begin="00:24.100" end="00:25.790" ttm:agent="v1" itunes:key="L2"><span begin="00:24.100" end="00:24.430">描</span><span begin="00:24.430" end="00:24.600">き</span><span begin="00:24.600" end="00:24.940">続</span><span begin="00:24.940" end="00:25.100">け</span><span begin="00:25.100" end="00:25.270">た</span><span begin="00:25.270" end="00:25.430">未</span><span begin="00:25.430" end="00:25.790">来</span><span ttm:role="x-translation" xml:lang="zh-Hans">而不断描绘的未来</span><span ttm:role="x-translation" xml:lang="zh-Hant">而不斷描繪的未來</span><span ttm:role="x-translation" xml:lang="en">The future we kept drawing</span><span ttm:role="x-translation" xml:lang="ko">계속 그려왔던 미래</span><span ttm:role="x-translation" xml:lang="fr">L'avenir que nous avons continué à dessiner</span><span ttm:role="x-translation" xml:lang="es">El futuro que seguimos dibujando</span><span ttm:role="x-translation" xml:lang="pt">O futuro que continuamos a desenhar</span><span ttm:role="x-translation" xml:lang="ru">Будущее что мы продолжали рисовать</span><span ttm:role="x-translation" xml:lang="it">Il futuro che abbiamo continuato a disegnare</span><span ttm:role="x-roman">Egakitsuzuketa mirai</span></p>
      <p begin="00:25.790" end="00:28.800" ttm:agent="v1" itunes:key="L3"><span begin="00:25.790" end="00:25.950">偉</span><span begin="00:25.950" end="00:26.220">大</span><span begin="00:26.220" end="00:26.460">さ</span><span begin="00:26.460" end="00:26.580">に</span><span begin="00:26.780" end="00:27.110">欲</span><span begin="00:27.110" end="00:27.410">望</span><span begin="00:27.410" end="00:27.600">し</span><span begin="00:27.600" end="00:27.940">続</span><span begin="00:27.940" end="00:28.110">け</span><span begin="00:28.110" end="00:28.260">て</span><span begin="00:28.260" end="00:28.610">数</span><span begin="00:28.610" end="00:28.800">年</span><span ttm:role="x-translation" xml:lang="zh-Hans">持续渴求着伟大已数年</span><span ttm:role="x-translation" xml:lang="zh-Hant">持續渴求著偉大已數年</span><span ttm:role="x-translation" xml:lang="en">Desiring greatness for years</span><span ttm:role="x-translation" xml:lang="ko">위대함을 계속 갈망한 지 수년</span><span ttm:role="x-translation" xml:lang="fr">Quelques années à désirer sans cesse la grandeur</span><span ttm:role="x-translation" xml:lang="es">Varios años deseando la grandeza</span><span ttm:role="x-translation" xml:lang="pt">Anos continuando a desejar a grandeza</span><span ttm:role="x-translation" xml:lang="ru">Несколько лет в жажде величия</span><span ttm:role="x-translation" xml:lang="it">Anni passati a desiderare la grandezza</span><span ttm:role="x-roman">Idaisa ni yokubou shitsuzukete suunen</span></p>
      <p begin="00:29.100" end="00:31.840" ttm:agent="v1" itunes:key="L4"><span begin="00:29.100" end="00:29.370">爪</span><span begin="00:29.470" end="00:29.760">も</span><span begin="00:29.760" end="00:30.030">髪</span><span begin="00:30.130" end="00:30.430">も</span><span begin="00:30.430" end="00:30.610">手</span><span begin="00:30.610" end="00:30.790">入</span><span begin="00:30.790" end="00:31.110">れ</span><span begin="00:31.110" end="00:31.210">不</span><span begin="00:31.210" end="00:31.610">足</span><span begin="00:31.610" end="00:31.840">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">指甲和头发都疏于打理</span><span ttm:role="x-translation" xml:lang="zh-Hant">指甲和頭髮都疏於打理</span><span ttm:role="x-translation" xml:lang="en">Nails and hair lacking care</span><span ttm:role="x-translation" xml:lang="ko">손톱도 머리카락도 관리 부족이야</span><span ttm:role="x-translation" xml:lang="fr">Mes ongles et mes cheveux manquent d'entretien</span><span ttm:role="x-translation" xml:lang="es">Uñas y cabello descuidados</span><span ttm:role="x-translation" xml:lang="pt">Unhas e cabelos estão malcuidados</span><span ttm:role="x-translation" xml:lang="ru">Забыв про уход за ногтями и волосами</span><span ttm:role="x-translation" xml:lang="it">Unghie e capelli sono trascurati</span><span ttm:role="x-roman">Tsume mo kami mo teire busoku da</span></p>
      <p begin="00:32.430" end="00:34.950" ttm:agent="v1" itunes:key="L5"><span begin="00:32.430" end="00:32.780">奪</span><span begin="00:32.780" end="00:32.980">う</span><span begin="00:33.090" end="00:33.450">側</span><span begin="00:33.450" end="00:33.630">と</span><span begin="00:33.630" end="00:33.960">奪</span><span begin="00:33.960" end="00:34.120">わ</span><span begin="00:34.120" end="00:34.280">れ</span><span begin="00:34.280" end="00:34.620">る</span><span begin="00:34.620" end="00:34.950">側</span><span ttm:role="x-translation" xml:lang="zh-Hans">掠夺的一方与被掠夺的一方</span><span ttm:role="x-translation" xml:lang="zh-Hant">掠奪的一方與被掠奪的一方</span><span ttm:role="x-translation" xml:lang="en">Those who take and those who are taken from</span><span ttm:role="x-translation" xml:lang="ko">빼앗는 쪽과 빼앗기는 쪽</span><span ttm:role="x-translation" xml:lang="fr">Ceux qui volent et ceux qui sont volés</span><span ttm:role="x-translation" xml:lang="es">Los que arrebatan y los que son despojados</span><span ttm:role="x-translation" xml:lang="pt">O lado que rouba e o lado que é roubado</span><span ttm:role="x-translation" xml:lang="ru">Те кто отнимает и те у кого отнимают</span><span ttm:role="x-translation" xml:lang="it">Chi ruba e chi viene derubato</span><span ttm:role="x-roman">Ubau gawa to ubawareru gawa</span></p>
      <p begin="00:35.120" end="00:37.550" ttm:agent="v1" itunes:key="L6"><span begin="00:35.120" end="00:35.430">与</span><span begin="00:35.430" end="00:35.630">え</span><span begin="00:35.630" end="00:35.780">る</span><span begin="00:35.780" end="00:36.110">側</span><span begin="00:36.110" end="00:36.250">と</span><span begin="00:36.250" end="00:36.650">与</span><span begin="00:36.650" end="00:36.780">え</span><span begin="00:36.780" end="00:36.940">ら</span><span begin="00:36.940" end="00:37.100">れ</span><span begin="00:37.100" end="00:37.250">る</span><span begin="00:37.250" end="00:37.550">側</span><span ttm:role="x-translation" xml:lang="zh-Hans">给予的一方与被给予的一方</span><span ttm:role="x-translation" xml:lang="zh-Hant">給予的一方與被給予的一方</span><span ttm:role="x-translation" xml:lang="en">Those who give and those who are given to</span><span ttm:role="x-translation" xml:lang="ko">주는 쪽과 받는 쪽</span><span ttm:role="x-translation" xml:lang="fr">Ceux qui donnent et ceux qui reçoivent</span><span ttm:role="x-translation" xml:lang="es">Los que dan y los que reciben</span><span ttm:role="x-translation" xml:lang="pt">O lado que dá e o lado que recebe</span><span ttm:role="x-translation" xml:lang="ru">Те кто даёт и те кому дают</span><span ttm:role="x-translation" xml:lang="it">Chi dà e chi riceve</span><span ttm:role="x-roman">Ataeru gawa to ataerareru gawa</span></p>
      <p begin="00:37.790" end="00:40.110" ttm:agent="v1" itunes:key="L7"><span begin="00:37.790" end="00:37.920">気</span><span begin="00:37.920" end="00:38.110">付</span><span begin="00:38.110" end="00:38.440">く</span><span begin="00:38.440" end="00:38.610">ま</span><span begin="00:38.610" end="00:38.770">で</span><span begin="00:38.770" end="00:39.080">何</span><span begin="00:39.080" end="00:39.230">度</span><span begin="00:39.230" end="00:39.740">失</span><span begin="00:39.740" end="00:39.930">っ</span><span begin="00:39.930" end="00:40.110">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">直到察觉为止究竟失去了多少次</span><span ttm:role="x-translation" xml:lang="zh-Hant">直到察覺為止究竟失去了多少次</span><span ttm:role="x-translation" xml:lang="en">How many times did I lose until I noticed</span><span ttm:role="x-translation" xml:lang="ko">깨달을 때까지 몇 번이나 잃었을까</span><span ttm:role="x-translation" xml:lang="fr">Combien de choses ai-je perdues avant de m'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Cuántas veces perdí hasta darme cuenta</span><span ttm:role="x-translation" xml:lang="pt">Quantas vezes perdi até perceber</span><span ttm:role="x-translation" xml:lang="ru">Сколько раз я терял пока не осознал</span><span ttm:role="x-translation" xml:lang="it">Quante volte ho perso prima di accorgermene</span><span ttm:role="x-roman">Kizuku made nando ushinatta</span></p>
      <p begin="00:40.460" end="00:42.470" ttm:agent="v1" itunes:key="L8"><span begin="00:40.460" end="00:40.770">思</span><span begin="00:40.770" end="00:40.940">い</span><span begin="00:40.940" end="00:41.220">返</span><span begin="00:41.220" end="00:41.400">す</span><span begin="00:41.400" end="00:41.610">ほ</span><span begin="00:41.610" end="00:41.780">ど</span><span begin="00:41.780" end="00:41.910">無</span><span begin="00:41.910" end="00:42.260">様</span><span begin="00:42.260" end="00:42.470">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">越是回想越觉得狼狈不堪</span><span ttm:role="x-translation" xml:lang="zh-Hant">越是回想越覺得狼狽不堪</span><span ttm:role="x-translation" xml:lang="en">It's so clumsy the more I look back</span><span ttm:role="x-translation" xml:lang="ko">되돌아볼수록 꼴사나워</span><span ttm:role="x-translation" xml:lang="fr">Plus j'y repense plus je suis pitoyable</span><span ttm:role="x-translation" xml:lang="es">Mientras más lo recuerdo más lamentable es</span><span ttm:role="x-translation" xml:lang="pt">É tão patético quanto mais eu relembro</span><span ttm:role="x-translation" xml:lang="ru">Чем больше вспоминаю тем более нелепо</span><span ttm:role="x-translation" xml:lang="it">Più ci ripenso più è patetico</span><span ttm:role="x-roman">Omoikaesu hodo buzama da</span></p>
      <p begin="00:42.770" end="00:45.120" ttm:agent="v1" itunes:key="L9"><span begin="00:42.770" end="00:43.240">証</span><span begin="00:43.240" end="00:43.420">を</span><span begin="00:43.420" end="00:43.760">残</span><span begin="00:43.760" end="00:43.930">し</span><span begin="00:43.930" end="00:44.270">た</span><span begin="00:44.270" end="00:44.640">か</span><span begin="00:44.640" end="00:44.760">っ</span><span begin="00:44.760" end="00:44.960">た</span><span begin="00:44.960" end="00:45.120">り</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要留下证明</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要留下證明</span><span ttm:role="x-translation" xml:lang="en">Wanting to leave a proof</span><span ttm:role="x-translation" xml:lang="ko">증거를 남기고 싶거나</span><span ttm:role="x-translation" xml:lang="fr">Vouloir laisser une preuve de mon existence</span><span ttm:role="x-translation" xml:lang="es">Querer dejar una prueba</span><span ttm:role="x-translation" xml:lang="pt">Querendo deixar uma prova</span><span ttm:role="x-translation" xml:lang="ru">Желание оставить доказательство</span><span ttm:role="x-translation" xml:lang="it">Volendo lasciare una prova</span><span ttm:role="x-roman">Akashi o nokoshitakattari</span></p>
      <p begin="00:45.430" end="00:47.800" ttm:agent="v1" itunes:key="L10"><span begin="00:45.430" end="00:45.740">大</span><span begin="00:45.740" end="00:46.080">切</span><span begin="00:46.080" end="00:46.280">な</span><span begin="00:46.280" end="00:46.430">も</span><span begin="00:46.430" end="00:46.610">の</span><span begin="00:46.610" end="00:46.960">が</span><span begin="00:46.960" end="00:47.320">あ</span><span begin="00:47.320" end="00:47.420">っ</span><span begin="00:47.420" end="00:47.630">た</span><span begin="00:47.630" end="00:47.800">り</span><span ttm:role="x-translation" xml:lang="zh-Hans">亦或是有着珍视的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">亦或是有著珍視的事物</span><span ttm:role="x-translation" xml:lang="en">Having something precious</span><span ttm:role="x-translation" xml:lang="ko">소중한 것이 있거나</span><span ttm:role="x-translation" xml:lang="fr">Avoir des choses précieuses</span><span ttm:role="x-translation" xml:lang="es">Tener cosas importantes</span><span ttm:role="x-translation" xml:lang="pt">Ou tendo coisas preciosas</span><span ttm:role="x-translation" xml:lang="ru">Или то что было для меня важным</span><span ttm:role="x-translation" xml:lang="it">O avendo qualcosa di importante</span><span ttm:role="x-roman">Taisetsu na mono ga attari</span></p>
      <p begin="00:48.230" end="00:50.470" ttm:agent="v1" itunes:key="L11"><span begin="00:48.230" end="00:48.440">死</span><span begin="00:48.440" end="00:48.600">に</span><span begin="00:48.600" end="00:48.720">絶</span><span begin="00:48.720" end="00:48.840">え</span><span begin="00:48.940" end="00:49.260">た</span><span begin="00:49.260" end="00:49.610">選</span><span begin="00:49.610" end="00:50.030">択</span><span begin="00:50.030" end="00:50.280">肢</span><span begin="00:50.280" end="00:50.470">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">那些已经死绝的选项</span><span ttm:role="x-translation" xml:lang="zh-Hant">那些已經死絕的選項</span><span ttm:role="x-translation" xml:lang="en">The dead choices</span><span ttm:role="x-translation" xml:lang="ko">끊어져 버린 선택지가</span><span ttm:role="x-translation" xml:lang="fr">Ces choix éteints et morts</span><span ttm:role="x-translation" xml:lang="es">Las opciones que han muerto</span><span ttm:role="x-translation" xml:lang="pt">As escolhas que morreram</span><span ttm:role="x-translation" xml:lang="ru">Отмершие варианты выбора</span><span ttm:role="x-translation" xml:lang="it">Le opzioni ormai morte</span><span ttm:role="x-roman">Shinitaeta sentakushi ga</span></p>
      <p begin="00:50.770" end="00:53.170" ttm:agent="v1" itunes:key="L12"><span begin="00:50.770" end="00:51.070">鈍</span><span begin="00:51.070" end="00:51.260">い</span><span begin="00:51.260" end="00:51.810">心</span><span begin="00:51.930" end="00:52.230">に</span><span begin="00:52.230" end="00:52.770">染</span><span begin="00:52.770" end="00:52.950">み</span><span begin="00:52.950" end="00:53.170">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">渗入迟钝的内心</span><span ttm:role="x-translation" xml:lang="zh-Hant">滲入遲鈍的內心</span><span ttm:role="x-translation" xml:lang="en">Sink into my dull heart</span><span ttm:role="x-translation" xml:lang="ko">둔해진 마음에 스며들어</span><span ttm:role="x-translation" xml:lang="fr">S'imprègnent dans mon cœur engourdi</span><span ttm:role="x-translation" xml:lang="es">Penetran en este corazón entumecido</span><span ttm:role="x-translation" xml:lang="pt">Infiltram-se no coração entorpecido</span><span ttm:role="x-translation" xml:lang="ru">Просачиваются в очерствевшее сердце</span><span ttm:role="x-translation" xml:lang="it">Penetrano nel mio cuore insensibile</span><span ttm:role="x-roman">Nibui kokoro ni shimiru</span></p>
      <p begin="00:53.440" end="00:55.880" ttm:agent="v1" itunes:key="L13"><span begin="00:53.440" end="00:53.570">見</span><span begin="00:53.570" end="00:54.110">失</span><span begin="00:54.110" end="00:54.270">っ</span><span begin="00:54.270" end="00:54.620">た</span><span begin="00:54.620" end="00:54.950">も</span><span begin="00:54.950" end="00:55.100">の</span><span begin="00:55.100" end="00:55.280">は</span><span begin="00:55.280" end="00:55.450">な</span><span begin="00:55.450" end="00:55.620">ん</span><span begin="00:55.620" end="00:55.850">だ</span><span begin="00:55.850" end="00:55.880">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">迷失的事物是什么？</span><span ttm:role="x-translation" xml:lang="zh-Hant">迷失的事物是什麼？</span><span ttm:role="x-translation" xml:lang="en">What is it that I lost sight of?</span><span ttm:role="x-translation" xml:lang="ko">잃어버린 것은 무엇일까？</span><span ttm:role="x-translation" xml:lang="fr">Qu'est-ce que j'ai perdu de vue ?</span><span ttm:role="x-translation" xml:lang="es">¿Qué es lo que he perdido de vista?</span><span ttm:role="x-translation" xml:lang="pt">O que foi que eu perdi de vista?</span><span ttm:role="x-translation" xml:lang="ru">Что же я упустил из виду</span><span ttm:role="x-translation" xml:lang="it">Cosa ho perso di vista?</span><span ttm:role="x-roman">Miushinatta mono wa nanda?</span></p>
      <p begin="00:56.110" end="00:58.510" ttm:agent="v1" itunes:key="L14"><span begin="00:56.110" end="00:56.440">守</span><span begin="00:56.440" end="00:56.600">る</span><span begin="00:56.600" end="00:56.930">べ</span><span begin="00:56.930" end="00:57.280">き</span><span begin="00:57.280" end="00:57.600">も</span><span begin="00:57.600" end="00:57.760">の</span><span begin="00:57.760" end="00:57.940">は</span><span begin="00:57.940" end="00:58.100">な</span><span begin="00:58.100" end="00:58.270">ん</span><span begin="00:58.270" end="00:58.480">だ</span><span begin="00:58.480" end="00:58.510">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">应该守护的事物是什么？</span><span ttm:role="x-translation" xml:lang="zh-Hant">應該守護的事物是什麼？</span><span ttm:role="x-translation" xml:lang="en">What is it that I should protect?</span><span ttm:role="x-translation" xml:lang="ko">지켜야 할 것은 무엇일까？</span><span ttm:role="x-translation" xml:lang="fr">Qu'est-ce que je devrais protéger ?</span><span ttm:role="x-translation" xml:lang="es">¿Qué es lo que debo proteger?</span><span ttm:role="x-translation" xml:lang="pt">O que é que eu deveria proteger?</span><span ttm:role="x-translation" xml:lang="ru">Что же я должен защищать</span><span ttm:role="x-translation" xml:lang="it">Cosa dovrei proteggere?</span><span ttm:role="x-roman">Mamorubeki mono wa nanda?</span></p>
      <p begin="00:58.780" end="01:01.110" ttm:agent="v1" itunes:key="L15"><span begin="00:58.780" end="00:59.100">何</span><span begin="00:59.100" end="00:59.240">を</span><span begin="00:59.240" end="00:59.590">信</span><span begin="00:59.590" end="00:59.940">じ</span><span begin="00:59.940" end="01:00.280">何</span><span begin="01:00.280" end="01:00.440">を</span><span begin="01:00.440" end="01:00.580">目</span><span begin="01:00.580" end="01:00.790">指</span><span begin="01:00.790" end="01:00.940">し</span><span begin="01:00.940" end="01:01.110">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">该相信什么 该以什么为目标</span><span ttm:role="x-translation" xml:lang="zh-Hant">該相信什麼 該以什麼為目標</span><span ttm:role="x-translation" xml:lang="en">What should I believe and aim for</span><span ttm:role="x-translation" xml:lang="ko">무엇을 믿고 무엇을 목표로</span><span ttm:role="x-translation" xml:lang="fr">En quoi croire et vers quoi tendre</span><span ttm:role="x-translation" xml:lang="es">Qué debo creer a qué debo aspirar</span><span ttm:role="x-translation" xml:lang="pt">No que acreditar e o que almejar</span><span ttm:role="x-translation" xml:lang="ru">Во что верить и к чему стремиться</span><span ttm:role="x-translation" xml:lang="it">In cosa credere e a cosa puntare</span><span ttm:role="x-roman">Nani o shinji nani o mezashite</span></p>
      <p begin="01:01.400" end="01:03.850" ttm:agent="v1" itunes:key="L16"><span begin="01:01.400" end="01:02.290">命</span><span begin="01:02.290" end="01:02.480">を</span><span begin="01:02.780" end="01:02.930">か</span><span begin="01:02.930" end="01:03.120">け</span><span begin="01:03.120" end="01:03.270">れ</span><span begin="01:03.270" end="01:03.630">ば</span><span begin="01:03.630" end="01:03.820">いい</span><span begin="01:03.820" end="01:03.850">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">赌上性命才好呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">賭上性命才好呢？</span><span ttm:role="x-translation" xml:lang="en">To lay my life on the line?</span><span ttm:role="x-translation" xml:lang="ko">목숨을 걸면 될까？</span><span ttm:role="x-translation" xml:lang="fr">Pour y risquer ma vie ?</span><span ttm:role="x-translation" xml:lang="es">¿Por qué debería apostar mi vida?</span><span ttm:role="x-translation" xml:lang="pt">Para arriscar a minha vida?</span><span ttm:role="x-translation" xml:lang="ru">На что мне поставить свою жизнь</span><span ttm:role="x-translation" xml:lang="it">Per cosa dovrei rischiare la vita?</span><span ttm:role="x-roman">Inochi o kakereba ii?</span></p>
      <p begin="01:04.100" end="01:06.460" ttm:agent="v1" itunes:key="L17"><span begin="01:04.100" end="01:04.560">愛</span><span begin="01:04.560" end="01:04.760">す</span><span begin="01:04.760" end="01:04.940">べ</span><span begin="01:04.940" end="01:05.170">き</span><span begin="01:05.280" end="01:05.440">も</span><span begin="01:05.440" end="01:05.600">の</span><span begin="01:05.600" end="01:05.790">た</span><span begin="01:05.910" end="01:06.280">ち</span><span begin="01:06.280" end="01:06.460">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要和应该去爱的人们</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要和應該去愛的人們</span><span ttm:role="x-translation" xml:lang="en">With those I should love</span><span ttm:role="x-translation" xml:lang="ko">사랑해야 할 사람들과</span><span ttm:role="x-translation" xml:lang="fr">Avec ceux que je devrais aimer</span><span ttm:role="x-translation" xml:lang="es">Con aquellos a los que debo amar</span><span ttm:role="x-translation" xml:lang="pt">Com aqueles que devo amar</span><span ttm:role="x-translation" xml:lang="ru">С теми кого я должен любить</span><span ttm:role="x-translation" xml:lang="it">Con le persone da amare</span><span ttm:role="x-roman">Aisubeki monotachi to</span></p>
      <p begin="01:06.780" end="01:09.190" ttm:agent="v1" itunes:key="L18"><span begin="01:06.780" end="01:07.080">同</span><span begin="01:07.080" end="01:07.240">じ</span><span begin="01:07.240" end="01:07.590">方</span><span begin="01:07.590" end="01:07.900">向</span><span begin="01:07.900" end="01:08.050">を</span><span begin="01:08.050" end="01:08.490">歩</span><span begin="01:08.760" end="01:08.930">き</span><span begin="01:08.930" end="01:09.120">た</span><span begin="01:09.120" end="01:09.190">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">走在同一个方向</span><span ttm:role="x-translation" xml:lang="zh-Hant">走在同一個方向</span><span ttm:role="x-translation" xml:lang="en">I want to walk in the same direction</span><span ttm:role="x-translation" xml:lang="ko">같은 방향으로 걷고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux marcher dans la même direction</span><span ttm:role="x-translation" xml:lang="es">Quiero caminar en la misma dirección</span><span ttm:role="x-translation" xml:lang="pt">Quero caminhar na mesma direção</span><span ttm:role="x-translation" xml:lang="ru">Хочу идти в одном направлении</span><span ttm:role="x-translation" xml:lang="it">Voglio camminare nella stessa direzione</span><span ttm:role="x-roman">Onaji houkou o arukitai</span></p>
      <p begin="01:09.590" end="01:10.500" ttm:agent="v1" itunes:key="L19"><span begin="01:09.590" end="01:09.720">畢</span><span begin="01:09.890" end="01:10.290">生</span><span begin="01:10.290" end="01:10.500">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">毕生啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">畢生啊</span><span ttm:role="x-translation" xml:lang="en">Oh lifetime</span><span ttm:role="x-translation" xml:lang="ko">필생이여</span><span ttm:role="x-translation" xml:lang="fr">Ô ma vie entière</span><span ttm:role="x-translation" xml:lang="es">Oh vida entera</span><span ttm:role="x-translation" xml:lang="pt">Ó vida inteira</span><span ttm:role="x-translation" xml:lang="ru">О моя жизнь</span><span ttm:role="x-translation" xml:lang="it">Oh vita intera</span><span ttm:role="x-roman">Hissei yo</span></p>
      <p begin="01:10.570" end="01:11.770" ttm:agent="v1" itunes:key="L20"><span begin="01:10.570" end="01:10.770">そ</span><span begin="01:10.770" end="01:10.940">の</span><span begin="01:10.940" end="01:11.270">た</span><span begin="01:11.270" end="01:11.420">め</span><span begin="01:11.420" end="01:11.600">に</span><span begin="01:11.600" end="01:11.770">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">为此</span><span ttm:role="x-translation" xml:lang="zh-Hant">為此</span><span ttm:role="x-translation" xml:lang="en">To do that</span><span ttm:role="x-translation" xml:lang="ko">그러기 위해서는</span><span ttm:role="x-translation" xml:lang="fr">Pour cela</span><span ttm:role="x-translation" xml:lang="es">Para lograrlo</span><span ttm:role="x-translation" xml:lang="pt">Para que isso aconteça</span><span ttm:role="x-translation" xml:lang="ru">И ради этого</span><span ttm:role="x-translation" xml:lang="it">Per fare questo</span><span ttm:role="x-roman">Sono tame ni wa</span></p>
      <p begin="01:12.110" end="01:16.230" ttm:agent="v1" itunes:key="L21"><span begin="01:12.110" end="01:12.770">僕</span><span begin="01:12.770" end="01:12.950">ら</span><span begin="01:12.950" end="01:13.170">は</span><span begin="01:13.270" end="01:13.470">ど</span><span begin="01:13.470" end="01:13.590">う</span><span begin="01:13.590" end="01:14.080">生</span><span begin="01:14.080" end="01:14.260">き</span><span begin="01:14.260" end="01:14.780">れ</span><span begin="01:14.780" end="01:15.010">ば</span><span begin="01:15.010" end="01:15.310">い</span><span begin="01:15.310" end="01:16.230">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们究竟该如何生存才好</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們究竟該如何生存才好</span><span ttm:role="x-translation" xml:lang="en">How should we live</span><span ttm:role="x-translation" xml:lang="ko">우리는 어떻게 살아가면 될까</span><span ttm:role="x-translation" xml:lang="fr">Comment devrions-nous vivre</span><span ttm:role="x-translation" xml:lang="es">Cómo deberíamos vivir</span><span ttm:role="x-translation" xml:lang="pt">Como devemos viver</span><span ttm:role="x-translation" xml:lang="ru">Как же нам следует жить</span><span ttm:role="x-translation" xml:lang="it">Come dovremmo vivere</span><span ttm:role="x-roman">Bokura wa dou ikireba ii</span></p>
      <p begin="01:25.420" end="01:27.910" ttm:agent="v1" itunes:key="L22"><span begin="01:25.420" end="01:25.570">小</span><span begin="01:25.570" end="01:26.110">汚</span><span begin="01:26.110" end="01:26.230">い</span><span begin="01:26.230" end="01:26.450">日</span><span begin="01:26.450" end="01:26.620">々</span><span begin="01:26.620" end="01:26.800">を</span><span begin="01:26.800" end="01:27.310">補</span><span begin="01:27.310" end="01:27.450">う</span><span begin="01:27.450" end="01:27.620">た</span><span begin="01:27.620" end="01:27.800">め</span><span begin="01:27.800" end="01:27.910">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">为了弥补肮脏不堪的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">為了彌補骯髒不堪的日常</span><span ttm:role="x-translation" xml:lang="en">To make up for the messy days</span><span ttm:role="x-translation" xml:lang="ko">지저분한 나날을 보완하기 위해</span><span ttm:role="x-translation" xml:lang="fr">Pour compenser ces jours minables</span><span ttm:role="x-translation" xml:lang="es">Para compensar los días miserables</span><span ttm:role="x-translation" xml:lang="pt">Para compensar os dias sujos</span><span ttm:role="x-translation" xml:lang="ru">Чтобы компенсировать эти грязные будни</span><span ttm:role="x-translation" xml:lang="it">Per compensare i giorni squallidi</span><span ttm:role="x-roman">Kogitanai hibi o oginau tame ni</span></p>
      <p begin="01:28.120" end="01:30.590" ttm:agent="v1" itunes:key="L23"><span begin="01:28.120" end="01:28.290">見</span><span begin="01:28.290" end="01:28.450">な</span><span begin="01:28.450" end="01:28.580">い</span><span begin="01:28.580" end="01:28.780">ふ</span><span begin="01:28.780" end="01:28.940">り</span><span begin="01:28.940" end="01:29.090">ば</span><span begin="01:29.090" end="01:29.270">か</span><span begin="01:29.270" end="01:29.430">り</span><span begin="01:29.430" end="01:29.770">続</span><span begin="01:29.770" end="01:29.940">け</span><span begin="01:29.940" end="01:30.100">た</span><span begin="01:30.100" end="01:30.260">過</span><span begin="01:30.260" end="01:30.440">去</span><span begin="01:30.440" end="01:30.590">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">一直装作视而不见的过去</span><span ttm:role="x-translation" xml:lang="zh-Hant">一直裝作視而不見的過去</span><span ttm:role="x-translation" xml:lang="en">The past I kept pretending not to see</span><span ttm:role="x-translation" xml:lang="ko">모르는 척만 해왔던 과거가</span><span ttm:role="x-translation" xml:lang="fr">Le passé où j'ai continué à détourner le regard</span><span ttm:role="x-translation" xml:lang="es">El pasado donde solo fingí no ver</span><span ttm:role="x-translation" xml:lang="pt">O passado em que continuei fingindo não ver</span><span ttm:role="x-translation" xml:lang="ru">Прошлое на которое я продолжал закрывать глаза</span><span ttm:role="x-translation" xml:lang="it">Il passato in cui ho continuato a fingere di non vedere</span><span ttm:role="x-roman">Minai furi bakari tsuzuketa kako ga</span></p>
      <p begin="01:30.790" end="01:32.810" ttm:agent="v1" itunes:key="L24"><span begin="01:30.790" end="01:30.960">当</span><span begin="01:30.960" end="01:31.110">た</span><span begin="01:31.110" end="01:31.270">り</span><span begin="01:31.270" end="01:31.600">前</span><span begin="01:31.600" end="01:31.800">の</span><span begin="01:31.800" end="01:31.970">よ</span><span begin="01:31.970" end="01:32.110">う</span><span begin="01:32.110" end="01:32.260">に</span><span begin="01:32.260" end="01:32.570">嘲</span><span begin="01:32.570" end="01:32.810">笑</span><span ttm:role="x-translation" xml:lang="zh-Hans">理所当然般地嘲笑</span><span ttm:role="x-translation" xml:lang="zh-Hant">理所當然般地嘲笑</span><span ttm:role="x-translation" xml:lang="en">Sneers as if it's obvious</span><span ttm:role="x-translation" xml:lang="ko">당연하다는 듯이 조소해</span><span ttm:role="x-translation" xml:lang="fr">Se moque de moi comme si c'était naturel</span><span ttm:role="x-translation" xml:lang="es">Se burla como si fuera natural</span><span ttm:role="x-translation" xml:lang="pt">Zomba de mim como se fosse natural</span><span ttm:role="x-translation" xml:lang="ru">Насмехается как ни в чём не бывало</span><span ttm:role="x-translation" xml:lang="it">Mi deride come se fosse normale</span><span ttm:role="x-roman">Atarimae no you ni choushou</span></p>
      <p begin="01:33.100" end="01:35.810" ttm:agent="v1" itunes:key="L25"><span begin="01:33.100" end="01:33.280">プ</span><span begin="01:33.280" end="01:33.460">ラ</span><span begin="01:33.460" end="01:33.770">イ</span><span begin="01:33.770" end="01:33.940">ド</span><span begin="01:33.940" end="01:34.110">ば</span><span begin="01:34.110" end="01:34.450">か</span><span begin="01:34.450" end="01:34.610">り</span><span begin="01:34.610" end="01:34.750">が</span><span begin="01:34.750" end="01:35.090">邪</span><span begin="01:35.090" end="01:35.260">魔</span><span begin="01:35.260" end="01:35.400">を</span><span begin="01:35.400" end="01:35.620">す</span><span begin="01:35.620" end="01:35.810">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是自尊心在作祟</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是自尊心在作祟</span><span ttm:role="x-translation" xml:lang="en">Only pride gets in the way</span><span ttm:role="x-translation" xml:lang="ko">자존심만이 방해가 돼</span><span ttm:role="x-translation" xml:lang="fr">Seule ma fierté se met en travers</span><span ttm:role="x-translation" xml:lang="es">Solo el orgullo se interpone</span><span ttm:role="x-translation" xml:lang="pt">Apenas o orgulho atrapalha</span><span ttm:role="x-translation" xml:lang="ru">Лишь гордость встаёт на пути</span><span ttm:role="x-translation" xml:lang="it">Solo l'orgoglio si mette di mezzo</span><span ttm:role="x-roman">Puraido bakari ga jama o suru</span></p>
      <p begin="01:36.440" end="01:38.920" ttm:agent="v1" itunes:key="L26"><span begin="01:36.440" end="01:36.800">奪</span><span begin="01:36.800" end="01:36.890">う</span><span begin="01:37.110" end="01:37.450">者</span><span begin="01:37.450" end="01:37.590">と</span><span begin="01:37.590" end="01:37.930">奪</span><span begin="01:37.930" end="01:38.120">わ</span><span begin="01:38.120" end="01:38.290">れ</span><span begin="01:38.290" end="01:38.510">る</span><span begin="01:38.630" end="01:38.920">者</span><span ttm:role="x-translation" xml:lang="zh-Hans">掠夺者与被掠夺者</span><span ttm:role="x-translation" xml:lang="zh-Hant">掠奪者與被掠奪者</span><span ttm:role="x-translation" xml:lang="en">Those who take and those who are taken from</span><span ttm:role="x-translation" xml:lang="ko">빼앗는 자와 빼앗기는 자</span><span ttm:role="x-translation" xml:lang="fr">Celui qui vole et celui qui est volé</span><span ttm:role="x-translation" xml:lang="es">El que arrebata y el que es despojado</span><span ttm:role="x-translation" xml:lang="pt">Aqueles que roubam e aqueles que são roubados</span><span ttm:role="x-translation" xml:lang="ru">Те кто отнимает и те у кого отнимают</span><span ttm:role="x-translation" xml:lang="it">Chi ruba e chi viene derubato</span><span ttm:role="x-roman">Ubau mono to ubawareru mono</span></p>
      <p begin="01:39.100" end="01:41.540" ttm:agent="v1" itunes:key="L27"><span begin="01:39.100" end="01:39.290">失</span><span begin="01:39.450" end="01:39.760">敗</span><span begin="01:39.760" end="01:39.940">し</span><span begin="01:39.940" end="01:40.120">た</span><span begin="01:40.120" end="01:40.250">ら</span><span begin="01:40.250" end="01:40.450">失</span><span begin="01:40.610" end="01:40.900">敗</span><span begin="01:40.900" end="01:41.100">し</span><span begin="01:41.100" end="01:41.270">た</span><span begin="01:41.270" end="01:41.450">ま</span><span begin="01:41.450" end="01:41.540">ま</span><span ttm:role="x-translation" xml:lang="zh-Hans">失败了就任凭它失败</span><span ttm:role="x-translation" xml:lang="zh-Hant">失敗了就任憑它失敗</span><span ttm:role="x-translation" xml:lang="en">If you fail then you just fail</span><span ttm:role="x-translation" xml:lang="ko">실패하면 실패한 채로</span><span ttm:role="x-translation" xml:lang="fr">Si on échoue on reste sur un échec</span><span ttm:role="x-translation" xml:lang="es">Si fracasas te quedas en el fracaso</span><span ttm:role="x-translation" xml:lang="pt">Se falhar continua sendo uma falha</span><span ttm:role="x-translation" xml:lang="ru">Ошибившись так и остаюсь с ошибкой</span><span ttm:role="x-translation" xml:lang="it">Se si fallisce si resta falliti</span><span ttm:role="x-roman">Shippai shitara shippai shita mama</span></p>
      <p begin="01:41.750" end="01:44.220" ttm:agent="v1" itunes:key="L28"><span begin="01:41.750" end="01:41.940">す</span><span begin="01:41.940" end="01:42.080">れ</span><span begin="01:42.080" end="01:42.440">違</span><span begin="01:42.440" end="01:42.570">う</span><span begin="01:42.570" end="01:42.960">生</span><span begin="01:42.960" end="01:43.230">涯</span><span begin="01:43.230" end="01:43.420">す</span><span begin="01:43.420" end="01:43.570">ら</span><span begin="01:43.570" end="01:43.920">様</span><span begin="01:43.920" end="01:44.220">々</span><span ttm:role="x-translation" xml:lang="zh-Hans">连擦肩而过的生涯也形形色色</span><span ttm:role="x-translation" xml:lang="zh-Hant">連擦肩而過的生涯也形形色色</span><span ttm:role="x-translation" xml:lang="en">Even the passing lives are so varied</span><span ttm:role="x-translation" xml:lang="ko">스쳐 지나가는 생애조차 제각각</span><span ttm:role="x-translation" xml:lang="fr">Même les vies qui se croisent sont si diverses</span><span ttm:role="x-translation" xml:lang="es">Incluso las vidas que se cruzan son tan variadas</span><span ttm:role="x-translation" xml:lang="pt">Até as vidas que se cruzam são diversas</span><span ttm:role="x-translation" xml:lang="ru">Даже проходящие мимо судьбы так разнообразны</span><span ttm:role="x-translation" xml:lang="it">Anche le vite che si incrociano sono varie</span><span ttm:role="x-roman">Surechigau shougai sura samazama</span></p>
      <p begin="01:44.430" end="01:46.510" ttm:agent="v1" itunes:key="L29"><span begin="01:44.430" end="01:44.470">じ</span><span begin="01:44.470" end="01:44.610">ゃ</span><span begin="01:44.610" end="01:44.770">あ</span><span begin="01:44.770" end="01:45.100">僕</span><span begin="01:45.100" end="01:45.280">は</span><span begin="01:45.280" end="01:45.590">何</span><span begin="01:45.590" end="01:45.720">を</span><span begin="01:45.720" end="01:45.940">し</span><span begin="01:45.940" end="01:46.080">て</span><span begin="01:46.080" end="01:46.290">ん</span><span begin="01:46.290" end="01:46.480">だ</span><span begin="01:46.480" end="01:46.510">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">那么我到底在做些什么？</span><span ttm:role="x-translation" xml:lang="zh-Hant">那麼我到底在做些什麼？</span><span ttm:role="x-translation" xml:lang="en">Then what am I doing?</span><span ttm:role="x-translation" xml:lang="ko">그럼 나는 무얼 하고 있는 거지？</span><span ttm:role="x-translation" xml:lang="fr">Alors qu'est-ce que je suis en train de faire ?</span><span ttm:role="x-translation" xml:lang="es">Entonces ¿qué estoy haciendo yo?</span><span ttm:role="x-translation" xml:lang="pt">Então o que eu estou fazendo?</span><span ttm:role="x-translation" xml:lang="ru">Тогда что же делаю я</span><span ttm:role="x-translation" xml:lang="it">Allora io cosa sto facendo?</span><span ttm:role="x-roman">Jaa boku wa nani o shiten da?</span></p>
      <p begin="01:46.750" end="01:51.830" ttm:agent="v1" itunes:key="L30"><span begin="01:46.750" end="01:46.930">自</span><span begin="01:46.930" end="01:47.270">分</span><span begin="01:47.270" end="01:47.450">勝</span><span begin="01:47.600" end="01:47.930">手</span><span begin="01:47.930" end="01:48.080">な</span><span begin="01:48.080" end="01:48.270">自</span><span begin="01:48.270" end="01:48.930">分</span><span begin="01:48.930" end="01:49.120">を</span><span begin="01:49.430" end="01:49.610">変</span><span begin="01:49.610" end="01:49.780">え</span><span begin="01:49.780" end="01:49.920">る</span><span begin="01:49.920" end="01:50.110">た</span><span begin="01:50.110" end="01:50.260">め</span><span begin="01:50.260" end="01:50.400">に</span><span begin="01:50.620" end="01:50.810">足</span><span begin="01:50.930" end="01:51.440">掻</span><span begin="01:51.440" end="01:51.610">き</span><span begin="01:51.610" end="01:51.770">た</span><span begin="01:51.770" end="01:51.830">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要为了改变任性妄为的自己而挣扎</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要為了改變任性妄為的自己而掙扎</span><span ttm:role="x-translation" xml:lang="en">I want to struggle to change my selfish self</span><span ttm:role="x-translation" xml:lang="ko">제멋대로인 자신을 바꾸기 위해 발버둥 치고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux lutter pour changer cet égoïste que je suis</span><span ttm:role="x-translation" xml:lang="es">Quiero luchar para cambiar mi lado egoísta</span><span ttm:role="x-translation" xml:lang="pt">Quero lutar para mudar meu eu egoísta</span><span ttm:role="x-translation" xml:lang="ru">Хочу бороться чтобы изменить эгоистичного себя</span><span ttm:role="x-translation" xml:lang="it">Voglio lottare per cambiare il me stesso egoista</span><span ttm:role="x-roman">Jibungatte na jibun o kaeru tame ni agakitai</span></p>
      <p begin="01:52.260" end="01:57.170" ttm:agent="v1" itunes:key="L31"><span begin="01:52.260" end="01:52.620">限</span><span begin="01:52.620" end="01:52.770">ら</span><span begin="01:52.770" end="01:52.940">れ</span><span begin="01:52.940" end="01:53.150">た</span><span begin="01:53.250" end="01:53.920">残</span><span begin="01:53.920" end="01:54.290">機</span><span begin="01:54.290" end="01:54.480">が</span><span begin="01:54.780" end="01:54.940">揺</span><span begin="01:54.940" end="01:55.100">れ</span><span begin="01:55.100" end="01:55.270">る</span><span begin="01:55.270" end="01:55.830">心</span><span begin="01:55.930" end="01:56.250">に</span><span begin="01:56.250" end="01:56.760">触</span><span begin="01:56.760" end="01:56.960">れ</span><span begin="01:56.960" end="01:57.170">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">所剩无几的残机触碰着动摇的内心</span><span ttm:role="x-translation" xml:lang="zh-Hant">所剩無幾的殘機觸碰著動搖的內心</span><span ttm:role="x-translation" xml:lang="en">The limited remaining lives touch my wavering heart</span><span ttm:role="x-translation" xml:lang="ko">얼마 남지 않은 잔기가 흔들리는 마음에 닿아</span><span ttm:role="x-translation" xml:lang="fr">Mes vies restantes limitées touchent mon cœur vacillant</span><span ttm:role="x-translation" xml:lang="es">Las vidas restantes limitadas tocan este corazón tembloroso</span><span ttm:role="x-translation" xml:lang="pt">As vidas restantes limitadas tocam o coração que balança</span><span ttm:role="x-translation" xml:lang="ru">Ограниченные остатки жизней касаются дрожащего сердца</span><span ttm:role="x-translation" xml:lang="it">Le poche vite rimaste sfiorano il cuore tremante</span><span ttm:role="x-roman">Kagirareta zanki ga yureru kokoro ni fureru</span></p>
      <p begin="01:57.450" end="01:59.820" ttm:agent="v1" itunes:key="L32"><span begin="01:57.450" end="01:57.600">見</span><span begin="01:57.600" end="01:58.140">失</span><span begin="01:58.140" end="01:58.270">っ</span><span begin="01:58.270" end="01:58.630">た</span><span begin="01:58.630" end="01:58.930">も</span><span begin="01:58.930" end="01:59.100">の</span><span begin="01:59.100" end="01:59.270">ば</span><span begin="01:59.270" end="01:59.440">か</span><span begin="01:59.440" end="01:59.590">り</span><span begin="01:59.590" end="01:59.820">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些迷失的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些迷失的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I've lost sight of</span><span ttm:role="x-translation" xml:lang="ko">잃어버린 것들뿐이야</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai fait que perdre de vue les choses</span><span ttm:role="x-translation" xml:lang="es">Solo hay cosas que he perdido de vista</span><span ttm:role="x-translation" xml:lang="pt">São apenas coisas que perdi de vista</span><span ttm:role="x-translation" xml:lang="ru">Только то что я упустил из виду</span><span ttm:role="x-translation" xml:lang="it">Ci sono solo cose che ho perso di vista</span><span ttm:role="x-roman">Miushinatta mono bakari da</span></p>
      <p begin="02:00.100" end="02:02.510" ttm:agent="v1" itunes:key="L33"><span begin="02:00.100" end="02:00.430">守</span><span begin="02:00.430" end="02:00.570">り</span><span begin="02:00.570" end="02:00.750">そ</span><span begin="02:00.750" end="02:00.960">こ</span><span begin="02:00.960" end="02:01.110">な</span><span begin="02:01.110" end="02:01.260">っ</span><span begin="02:01.260" end="02:01.450">た</span><span begin="02:01.450" end="02:01.620">も</span><span begin="02:01.620" end="02:01.780">の</span><span begin="02:01.780" end="02:01.930">ば</span><span begin="02:01.930" end="02:02.110">か</span><span begin="02:02.110" end="02:02.270">り</span><span begin="02:02.270" end="02:02.510">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些没能守护好的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些沒能守護好的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I failed to protect</span><span ttm:role="x-translation" xml:lang="ko">지켜내지 못한 것들뿐이야</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai fait qu'échouer à les protéger</span><span ttm:role="x-translation" xml:lang="es">Solo hay cosas que no logré proteger</span><span ttm:role="x-translation" xml:lang="pt">São apenas coisas que não consegui proteger</span><span ttm:role="x-translation" xml:lang="ru">Только то что я не смог защитить</span><span ttm:role="x-translation" xml:lang="it">Ci sono solo cose che ho fallito nel proteggere</span><span ttm:role="x-roman">Mamorisokonatta mono bakari da</span></p>
      <p begin="02:02.770" end="02:05.150" ttm:agent="v1" itunes:key="L34"><span begin="02:02.770" end="02:03.090">何</span><span begin="02:03.090" end="02:03.240">を</span><span begin="02:03.240" end="02:03.600">信</span><span begin="02:03.600" end="02:03.940">じ</span><span begin="02:03.940" end="02:04.280">何</span><span begin="02:04.280" end="02:04.440">を</span><span begin="02:04.440" end="02:04.580">目</span><span begin="02:04.580" end="02:04.760">指</span><span begin="02:04.760" end="02:04.940">し</span><span begin="02:04.940" end="02:05.150">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">该相信什么 该以什么为目标</span><span ttm:role="x-translation" xml:lang="zh-Hant">該相信什麼 該以什麼為目標</span><span ttm:role="x-translation" xml:lang="en">What should I believe and aim for</span><span ttm:role="x-translation" xml:lang="ko">무엇을 믿고 무엇을 목표로</span><span ttm:role="x-translation" xml:lang="fr">En quoi croire et vers quoi tendre</span><span ttm:role="x-translation" xml:lang="es">Qué debo creer a qué debo aspirar</span><span ttm:role="x-translation" xml:lang="pt">No que acreditar e o que almejar</span><span ttm:role="x-translation" xml:lang="ru">Во что верить и к чему стремиться</span><span ttm:role="x-translation" xml:lang="it">In cosa credere e a cosa puntare</span><span ttm:role="x-roman">Nani o shinji nani o mezashite</span></p>
      <p begin="02:05.430" end="02:07.870" ttm:agent="v1" itunes:key="L35"><span begin="02:05.430" end="02:06.290">命</span><span begin="02:06.290" end="02:06.490">を</span><span begin="02:06.770" end="02:07.070">諭</span><span begin="02:07.070" end="02:07.300">せ</span><span begin="02:07.300" end="02:07.630">ば</span><span begin="02:07.630" end="02:07.840">いい</span><span begin="02:07.840" end="02:07.870">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">说服生命才好呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">說服生命才好呢？</span><span ttm:role="x-translation" xml:lang="en">To persuade my life?</span><span ttm:role="x-translation" xml:lang="ko">생명을 타이르면 될까？</span><span ttm:role="x-translation" xml:lang="fr">Comment devrais-je guider ma vie ?</span><span ttm:role="x-translation" xml:lang="es">¿Cómo debo persuadir a mi vida?</span><span ttm:role="x-translation" xml:lang="pt">Para aconselhar a minha vida?</span><span ttm:role="x-translation" xml:lang="ru">В чём убедить свою жизнь</span><span ttm:role="x-translation" xml:lang="it">Come dovrei guidare la mia vita?</span><span ttm:role="x-roman">Inochi o satoseba ii?</span></p>
      <p begin="02:08.120" end="02:13.170" ttm:agent="v1" itunes:key="L36"><span begin="02:08.120" end="02:08.540">愛</span><span begin="02:08.540" end="02:08.760">す</span><span begin="02:08.760" end="02:08.940">べ</span><span begin="02:08.940" end="02:09.170">き</span><span begin="02:09.280" end="02:09.620">者</span><span begin="02:09.620" end="02:09.830">た</span><span begin="02:09.940" end="02:10.250">ち</span><span begin="02:10.250" end="02:10.460">を</span><span begin="02:10.760" end="02:11.050">愛</span><span begin="02:11.050" end="02:11.280">す</span><span begin="02:11.280" end="02:11.420">る</span><span begin="02:11.420" end="02:11.600">こ</span><span begin="02:11.600" end="02:11.900">と</span><span begin="02:11.900" end="02:12.100">は</span><span begin="02:12.100" end="02:12.250">で</span><span begin="02:12.250" end="02:12.770">き</span><span begin="02:12.770" end="02:12.940">る</span><span begin="02:12.940" end="02:13.140">か</span><span begin="02:13.140" end="02:13.170">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">能够去爱那些应该去爱的人吗？</span><span ttm:role="x-translation" xml:lang="zh-Hant">能夠去愛那些應該去愛的人嗎？</span><span ttm:role="x-translation" xml:lang="en">Can I love those who should be loved?</span><span ttm:role="x-translation" xml:lang="ko">사랑해야 할 사람들을 사랑할 수 있을까？</span><span ttm:role="x-translation" xml:lang="fr">Puis-je aimer ceux que je devrais aimer ?</span><span ttm:role="x-translation" xml:lang="es">¿Puedo amar a aquellos a los que debo amar?</span><span ttm:role="x-translation" xml:lang="pt">Consigo amar aqueles que devo amar?</span><span ttm:role="x-translation" xml:lang="ru">Смогу ли я полюбить тех кого должен</span><span ttm:role="x-translation" xml:lang="it">Riuscirò ad amare coloro che devono essere amati?</span><span ttm:role="x-roman">Aisubeki monotachi o aisuru koto wa dekiru ka?</span></p>
      <p begin="02:13.580" end="02:14.640" ttm:agent="v1" itunes:key="L37"><span begin="02:13.580" end="02:13.730">畢</span><span begin="02:13.910" end="02:14.290">生</span><span begin="02:14.290" end="02:14.640">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">毕生啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">畢生啊</span><span ttm:role="x-translation" xml:lang="en">Oh lifetime</span><span ttm:role="x-translation" xml:lang="ko">필생이여</span><span ttm:role="x-translation" xml:lang="fr">Ô ma vie entière</span><span ttm:role="x-translation" xml:lang="es">Oh vida entera</span><span ttm:role="x-translation" xml:lang="pt">Ó vida inteira</span><span ttm:role="x-translation" xml:lang="ru">О моя жизнь</span><span ttm:role="x-translation" xml:lang="it">Oh vita intera</span><span ttm:role="x-roman">Hissei yo</span></p>
      <p begin="02:14.640" end="02:20.220" ttm:agent="v1" itunes:key="L38"><span begin="02:14.640" end="02:14.940">愚</span><span begin="02:14.940" end="02:15.380">か</span><span begin="02:15.380" end="02:15.560">さ</span><span begin="02:15.560" end="02:15.830">を</span><span begin="02:16.090" end="02:16.240">ど</span><span begin="02:16.240" end="02:16.750">う</span><span begin="02:16.750" end="02:16.950">に</span><span begin="02:16.950" end="02:17.260">も</span><span begin="02:17.260" end="02:17.610">拭</span><span begin="02:17.610" end="02:18.090">え</span><span begin="02:18.090" end="02:18.240">な</span><span begin="02:18.240" end="02:18.790">い</span><span begin="02:18.790" end="02:18.950">の</span><span begin="02:18.950" end="02:20.220">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">这份愚蠢无论如何也无法抹去</span><span ttm:role="x-translation" xml:lang="zh-Hant">這份愚蠢無論如何也無法抹去</span><span ttm:role="x-translation" xml:lang="en">I just can't wipe away the foolishness</span><span ttm:role="x-translation" xml:lang="ko">어리석음을 도무지 지울 수가 없어</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux absolument pas effacer ma stupidité</span><span ttm:role="x-translation" xml:lang="es">No puedo limpiar esta estupidez de ninguna manera</span><span ttm:role="x-translation" xml:lang="pt">Não consigo de forma alguma apagar a tolice</span><span ttm:role="x-translation" xml:lang="ru">Никак не стереть эту глупость</span><span ttm:role="x-translation" xml:lang="it">Non riesco in alcun modo a cancellare la stupidità</span><span ttm:role="x-roman">Orokasa o dounimo nuguenai no da</span></p>
      <p begin="02:29.460" end="02:33.930" ttm:agent="v1" itunes:key="L39"><span begin="02:29.460" end="02:29.930">愛</span><span begin="02:30.030" end="02:30.290">さ</span><span begin="02:30.290" end="02:30.660">れ</span><span begin="02:30.760" end="02:30.940">た</span><span begin="02:30.940" end="02:31.320">い</span><span begin="02:31.440" end="02:31.630">な</span><span begin="02:31.630" end="02:31.830">ら</span><span begin="02:32.100" end="02:32.730">愛</span><span begin="02:32.730" end="02:32.970">す</span><span begin="02:32.970" end="02:33.450">れ</span><span begin="02:33.450" end="02:33.600">ば</span><span begin="02:33.600" end="02:33.770">い</span><span begin="02:33.770" end="02:33.930">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果想要被爱的话去爱就好了</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果想要被愛的話去愛就好了</span><span ttm:role="x-translation" xml:lang="en">If you want to be loved then just love</span><span ttm:role="x-translation" xml:lang="ko">사랑받고 싶다면 사랑하면 돼</span><span ttm:role="x-translation" xml:lang="fr">Si tu veux être aimé alors tu n'as qu'à aimer</span><span ttm:role="x-translation" xml:lang="es">Si quieres ser amado solo debes amar</span><span ttm:role="x-translation" xml:lang="pt">Se quer ser amado basta amar</span><span ttm:role="x-translation" xml:lang="ru">Если хочешь быть любимым просто люби</span><span ttm:role="x-translation" xml:lang="it">Se vuoi essere amato devi solo amare</span><span ttm:role="x-roman">Aisaretai nara aisureba ii</span></p>
      <p begin="02:34.720" end="02:39.240" ttm:agent="v1" itunes:key="L40"><span begin="02:34.720" end="02:35.120">与</span><span begin="02:35.120" end="02:35.460">え</span><span begin="02:35.460" end="02:35.680">ら</span><span begin="02:35.680" end="02:35.990">れ</span><span begin="02:36.110" end="02:36.300">た</span><span begin="02:36.300" end="02:36.770">い</span><span begin="02:36.770" end="02:36.970">な</span><span begin="02:36.970" end="02:37.160">ら</span><span begin="02:37.420" end="02:38.060">与</span><span begin="02:38.060" end="02:38.300">え</span><span begin="02:38.300" end="02:38.750">れ</span><span begin="02:38.750" end="02:38.940">ば</span><span begin="02:38.940" end="02:39.030">い</span><span begin="02:39.030" end="02:39.240">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果想要被给予的话去给予就好了</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果想要被給予的話去給予就好了</span><span ttm:role="x-translation" xml:lang="en">If you want to be given to then just give</span><span ttm:role="x-translation" xml:lang="ko">받고 싶다면 주면 돼</span><span ttm:role="x-translation" xml:lang="fr">Si tu veux recevoir alors tu n'as qu'à donner</span><span ttm:role="x-translation" xml:lang="es">Si quieres recibir solo debes dar</span><span ttm:role="x-translation" xml:lang="pt">Se quer receber basta dar</span><span ttm:role="x-translation" xml:lang="ru">Если хочешь получать просто отдавай</span><span ttm:role="x-translation" xml:lang="it">Se vuoi ricevere devi solo dare</span><span ttm:role="x-roman">Ataeraretai nara ataereba ii</span></p>
      <p begin="02:40.440" end="02:42.910" ttm:agent="v1" itunes:key="L41"><span begin="02:40.440" end="02:40.770">誰</span><span begin="02:40.770" end="02:40.960">か</span><span begin="02:40.960" end="02:41.130">の</span><span begin="02:41.130" end="02:41.600">命</span><span begin="02:41.600" end="02:41.760">を</span><span begin="02:41.760" end="02:41.890">蹴</span><span begin="02:41.890" end="02:42.110">落</span><span begin="02:42.110" end="02:42.250">と</span><span begin="02:42.250" end="02:42.450">し</span><span begin="02:42.450" end="02:42.620">て</span><span begin="02:42.620" end="02:42.780">ま</span><span begin="02:42.780" end="02:42.910">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">甚至不惜将谁的生命踢落</span><span ttm:role="x-translation" xml:lang="zh-Hant">甚至不惜將誰的生命踢落</span><span ttm:role="x-translation" xml:lang="en">Even if it means kicking down someone's life</span><span ttm:role="x-translation" xml:lang="ko">누군가의 생명을 짓밟으면서까지</span><span ttm:role="x-translation" xml:lang="fr">Allant jusqu'à écraser la vie de quelqu'un d'autre</span><span ttm:role="x-translation" xml:lang="es">Incluso pisoteando la vida de alguien más</span><span ttm:role="x-translation" xml:lang="pt">Até mesmo derrubando a vida de alguém</span><span ttm:role="x-translation" xml:lang="ru">Даже растаптывая чьи-то жизни</span><span ttm:role="x-translation" xml:lang="it">Fino a calpestare la vita di qualcuno</span><span ttm:role="x-roman">Dareka no inochi o keotoshite made</span></p>
      <p begin="02:43.090" end="02:44.760" ttm:agent="v1" itunes:key="L42"><span begin="02:43.090" end="02:43.430">保</span><span begin="02:43.430" end="02:43.600">ち</span><span begin="02:43.600" end="02:43.930">続</span><span begin="02:43.930" end="02:44.110">け</span><span begin="02:44.110" end="02:44.240">た</span><span begin="02:44.240" end="02:44.420">時</span><span begin="02:44.420" end="02:44.760">間</span><span ttm:role="x-translation" xml:lang="zh-Hans">而一直保持的时间</span><span ttm:role="x-translation" xml:lang="zh-Hant">而一直保持的時間</span><span ttm:role="x-translation" xml:lang="en">The time I kept maintaining</span><span ttm:role="x-translation" xml:lang="ko">지켜왔던 시간</span><span ttm:role="x-translation" xml:lang="fr">Le temps que j'ai continué à maintenir</span><span ttm:role="x-translation" xml:lang="es">El tiempo que he mantenido</span><span ttm:role="x-translation" xml:lang="pt">O tempo que continuei a manter</span><span ttm:role="x-translation" xml:lang="ru">Время что я продолжал удерживать</span><span ttm:role="x-translation" xml:lang="it">Il tempo che ho continuato a preservare</span><span ttm:role="x-roman">Tamochitsuzuketa jikan</span></p>
      <p begin="02:44.760" end="02:48.240" ttm:agent="v1" itunes:key="L43"><span begin="02:44.760" end="02:44.900">未</span><span begin="02:44.900" end="02:45.220">熟</span><span begin="02:45.220" end="02:45.460">さ</span><span begin="02:45.460" end="02:45.550">を</span><span begin="02:45.740" end="02:45.920">捨</span><span begin="02:45.920" end="02:46.080">て</span><span begin="02:46.080" end="02:46.300">去</span><span begin="02:46.300" end="02:46.430">っ</span><span begin="02:46.430" end="02:46.580">て</span><span begin="02:46.580" end="02:46.890">救</span><span begin="02:46.890" end="02:47.110">う</span><span begin="02:47.110" end="02:47.250">べ</span><span begin="02:47.250" end="02:47.440">き</span><span begin="02:47.440" end="02:47.600">も</span><span begin="02:47.600" end="02:47.760">の</span><span begin="02:47.760" end="02:47.970">が</span><span begin="02:47.970" end="02:48.110">あ</span><span begin="02:48.110" end="02:48.240">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">舍弃掉那份不成熟 有着应该去拯救的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">捨棄掉那份不成熟 有著應該去拯救的事物</span><span ttm:role="x-translation" xml:lang="en">Discarding immaturity there are things to save</span><span ttm:role="x-translation" xml:lang="ko">미숙함을 버리고 구해야 할 것이 있어</span><span ttm:role="x-translation" xml:lang="fr">En abandonnant mon immaturité il y a ce que je dois sauver</span><span ttm:role="x-translation" xml:lang="es">Hay cosas que debo salvar dejando atrás la inmadurez</span><span ttm:role="x-translation" xml:lang="pt">Há algo que devo salvar descartando a imaturidade</span><span ttm:role="x-translation" xml:lang="ru">Отбросив незрелость есть то что нужно спасти</span><span ttm:role="x-translation" xml:lang="it">Gettata via l'immaturità c'è qualcosa da salvare</span><span ttm:role="x-roman">Mijukusa o sutesatte sukuubeki mono ga aru</span></p>
      <p begin="02:48.440" end="02:50.860" ttm:agent="v1" itunes:key="L44"><span begin="02:48.440" end="02:48.760">鈍</span><span begin="02:48.760" end="02:48.930">い</span><span begin="02:48.930" end="02:49.440">心</span><span begin="02:49.440" end="02:49.620">が</span><span begin="02:49.620" end="02:49.930">今</span><span begin="02:49.930" end="02:50.100">だ</span><span begin="02:50.100" end="02:50.220">と</span><span begin="02:50.220" end="02:50.600">叫</span><span begin="02:50.600" end="02:50.860">ぶ</span><span ttm:role="x-translation" xml:lang="zh-Hans">迟钝的内心呼喊着就是现在</span><span ttm:role="x-translation" xml:lang="zh-Hant">遲鈍的內心呼喊著就是現在</span><span ttm:role="x-translation" xml:lang="en">My dull heart screams that it's now</span><span ttm:role="x-translation" xml:lang="ko">둔해진 마음이 지금이라고 외쳐</span><span ttm:role="x-translation" xml:lang="fr">Mon cœur engourdi hurle que c'est maintenant</span><span ttm:role="x-translation" xml:lang="es">El corazón entumecido grita que el momento es ahora</span><span ttm:role="x-translation" xml:lang="pt">O coração entorpecido grita que é agora</span><span ttm:role="x-translation" xml:lang="ru">Очерствевшее сердце кричит что время пришло</span><span ttm:role="x-translation" xml:lang="it">Il cuore insensibile urla che è il momento</span><span ttm:role="x-roman">Nibui kokoro ga ima da to sakebu</span></p>
      <p begin="02:52.090" end="02:54.440" ttm:agent="v1" itunes:key="L45"><span begin="02:52.090" end="02:52.290">見</span><span begin="02:52.290" end="02:52.820">失</span><span begin="02:52.820" end="02:52.960">っ</span><span begin="02:52.960" end="02:53.270">た</span><span begin="02:53.270" end="02:53.620">も</span><span begin="02:53.620" end="02:53.760">の</span><span begin="02:53.760" end="02:53.910">ば</span><span begin="02:53.910" end="02:54.090">か</span><span begin="02:54.090" end="02:54.260">り</span><span begin="02:54.260" end="02:54.440">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些迷失的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些迷失的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I've lost sight of</span><span ttm:role="x-translation" xml:lang="ko">잃어버린 것들뿐이라서</span><span ttm:role="x-translation" xml:lang="fr">N'ayant fait que perdre de vue les choses</span><span ttm:role="x-translation" xml:lang="es">Lleno de cosas que he perdido de vista</span><span ttm:role="x-translation" xml:lang="pt">Com apenas coisas que perdi de vista</span><span ttm:role="x-translation" xml:lang="ru">Только с тем что я упустил из виду</span><span ttm:role="x-translation" xml:lang="it">Con solo cose che ho perso di vista</span><span ttm:role="x-roman">Miushinatta mono bakari de</span></p>
      <p begin="02:54.760" end="02:57.160" ttm:agent="v1" itunes:key="L46"><span begin="02:54.760" end="02:55.090">守</span><span begin="02:55.090" end="02:55.280">れ</span><span begin="02:55.280" end="02:55.580">な</span><span begin="02:55.580" end="02:55.750">か</span><span begin="02:55.750" end="02:55.930">っ</span><span begin="02:55.930" end="02:56.120">た</span><span begin="02:56.120" end="02:56.280">も</span><span begin="02:56.280" end="02:56.430">の</span><span begin="02:56.430" end="02:56.590">ば</span><span begin="02:56.590" end="02:56.790">か</span><span begin="02:56.790" end="02:56.930">り</span><span begin="02:56.930" end="02:57.160">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些没能守护好的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些沒能守護好的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I couldn't protect</span><span ttm:role="x-translation" xml:lang="ko">지키지 못한 것들뿐이라서</span><span ttm:role="x-translation" xml:lang="fr">N'ayant fait qu'échouer à les protéger</span><span ttm:role="x-translation" xml:lang="es">Lleno de cosas que no pude proteger</span><span ttm:role="x-translation" xml:lang="pt">Com apenas coisas que não consegui proteger</span><span ttm:role="x-translation" xml:lang="ru">Только с тем что я не смог защитить</span><span ttm:role="x-translation" xml:lang="it">Con solo cose che non ho potuto proteggere</span><span ttm:role="x-roman">Mamorenakatta mono bakari de</span></p>
      <p begin="02:57.430" end="02:59.800" ttm:agent="v1" itunes:key="L47"><span begin="02:57.430" end="02:57.590">し</span><span begin="02:57.590" end="02:57.760">か</span><span begin="02:57.760" end="02:57.940">し</span><span begin="02:57.940" end="02:58.270">確</span><span begin="02:58.270" end="02:58.450">か</span><span begin="02:58.450" end="02:58.630">に</span><span begin="02:58.630" end="02:58.960">胸</span><span begin="02:58.960" end="02:59.250">を</span><span begin="02:59.250" end="02:59.410">張</span><span begin="02:59.410" end="02:59.610">っ</span><span begin="02:59.610" end="02:59.800">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">但是确实能挺起胸膛</span><span ttm:role="x-translation" xml:lang="zh-Hant">但是確實能挺起胸膛</span><span ttm:role="x-translation" xml:lang="en">But surely sticking my chest out</span><span ttm:role="x-translation" xml:lang="ko">하지만 확실하게 가슴을 펴고</span><span ttm:role="x-translation" xml:lang="fr">Mais c'est avec certitude et le torse bombé</span><span ttm:role="x-translation" xml:lang="es">Pero ciertamente con la frente en alto</span><span ttm:role="x-translation" xml:lang="pt">Mas com certeza de peito estufado</span><span ttm:role="x-translation" xml:lang="ru">Но с гордо поднятой головой</span><span ttm:role="x-translation" xml:lang="it">Ma sicuramente a testa alta</span><span ttm:role="x-roman">Shikashi tashika ni mune o hatte</span></p>
      <p begin="03:00.100" end="03:02.440" ttm:agent="v1" itunes:key="L48"><span begin="03:00.100" end="03:00.280">な</span><span begin="03:00.280" end="03:00.770">り</span><span begin="03:00.770" end="03:00.960">た</span><span begin="03:00.960" end="03:01.180">い</span><span begin="03:01.450" end="03:01.590">未</span><span begin="03:01.590" end="03:01.930">来</span><span begin="03:01.930" end="03:02.100">が</span><span begin="03:02.100" end="03:02.280">あ</span><span begin="03:02.280" end="03:02.440">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">有着想要成为的未来</span><span ttm:role="x-translation" xml:lang="zh-Hant">有著想要成為的未來</span><span ttm:role="x-translation" xml:lang="en">There is a future I want to become</span><span ttm:role="x-translation" xml:lang="ko">되고 싶은 미래가 있어</span><span ttm:role="x-translation" xml:lang="fr">Qu'il y a un avenir que je veux incarner</span><span ttm:role="x-translation" xml:lang="es">Hay un futuro en el que quiero convertirme</span><span ttm:role="x-translation" xml:lang="pt">Há um futuro no qual quero me tornar</span><span ttm:role="x-translation" xml:lang="ru">Есть будущее которым я хочу стать</span><span ttm:role="x-translation" xml:lang="it">C'è un futuro che voglio realizzare</span><span ttm:role="x-roman">Naritai mirai ga aru</span></p>
      <p begin="03:02.760" end="03:07.800" ttm:agent="v1" itunes:key="L49"><span begin="03:02.760" end="03:03.250">愛</span><span begin="03:03.250" end="03:03.430">す</span><span begin="03:03.430" end="03:03.620">べ</span><span begin="03:03.620" end="03:03.910">き</span><span begin="03:03.910" end="03:04.280">者</span><span begin="03:04.280" end="03:04.500">た</span><span begin="03:04.630" end="03:04.940">ち</span><span begin="03:04.940" end="03:05.110">を</span><span begin="03:05.420" end="03:05.900">愛</span><span begin="03:05.900" end="03:06.090">す</span><span begin="03:06.090" end="03:06.260">べ</span><span begin="03:06.260" end="03:06.590">き</span><span begin="03:06.590" end="03:06.740">と</span><span begin="03:06.740" end="03:06.920">気</span><span begin="03:06.920" end="03:07.150">づ</span><span begin="03:07.420" end="03:07.610">い</span><span begin="03:07.610" end="03:07.800">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">察觉到了应该去爱那些应该去爱的人</span><span ttm:role="x-translation" xml:lang="zh-Hant">察覺到了應該去愛那些應該去愛的人</span><span ttm:role="x-translation" xml:lang="en">I realized I should love those who should be loved</span><span ttm:role="x-translation" xml:lang="ko">사랑해야 할 사람들을 사랑해야 한다는 걸 깨달았어</span><span ttm:role="x-translation" xml:lang="fr">J'ai réalisé que je devais aimer ceux qui doivent l'être</span><span ttm:role="x-translation" xml:lang="es">Me di cuenta de que debo amar a quienes debo amar</span><span ttm:role="x-translation" xml:lang="pt">Percebi que devo amar aqueles que devem ser amados</span><span ttm:role="x-translation" xml:lang="ru">Я понял что должен любить тех кого следует</span><span ttm:role="x-translation" xml:lang="it">Ho capito che devo amare coloro che devono essere amati</span><span ttm:role="x-roman">Aisubeki monotachi o aisubeki to kizuita</span></p>
      <p begin="03:08.240" end="03:09.300" ttm:agent="v1" itunes:key="L50"><span begin="03:08.240" end="03:08.360">畢</span><span begin="03:08.550" end="03:08.930">生</span><span begin="03:08.930" end="03:09.300">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">毕生啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">畢生啊</span><span ttm:role="x-translation" xml:lang="en">Oh lifetime</span><span ttm:role="x-translation" xml:lang="ko">필생이여</span><span ttm:role="x-translation" xml:lang="fr">Ô ma vie entière</span><span ttm:role="x-translation" xml:lang="es">Oh vida entera</span><span ttm:role="x-translation" xml:lang="pt">Ó vida inteira</span><span ttm:role="x-translation" xml:lang="ru">О моя жизнь</span><span ttm:role="x-translation" xml:lang="it">Oh vita intera</span><span ttm:role="x-roman">Hissei yo</span></p>
      <p begin="03:09.300" end="03:18.870" ttm:agent="v1" itunes:key="L51"><span begin="03:09.300" end="03:09.440">終</span><span begin="03:09.440" end="03:09.660">わ</span><span begin="03:09.660" end="03:09.940">る</span><span begin="03:09.940" end="03:10.100">の</span><span begin="03:10.100" end="03:10.270">な</span><span begin="03:10.270" end="03:10.460">ら</span><span begin="03:10.780" end="03:10.850">あ</span><span begin="03:10.950" end="03:11.450">な</span><span begin="03:11.450" end="03:11.630">た</span><span begin="03:11.630" end="03:11.810">の</span><span begin="03:12.090" end="03:12.270">希</span><span begin="03:12.270" end="03:12.940">望</span><span begin="03:12.940" end="03:13.440">と</span><span begin="03:13.440" end="03:13.640">な</span><span begin="03:13.640" end="03:18.870">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果终将迎来终结 便化作你的希望</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果終將迎來終結 便化作你的希望</span><span ttm:role="x-translation" xml:lang="en">If it ends I will become your hope</span><span ttm:role="x-translation" xml:lang="ko">끝난다면 너의 희망이 될게</span><span ttm:role="x-translation" xml:lang="fr">Si ça doit se terminer je deviendrai ton espoir</span><span ttm:role="x-translation" xml:lang="es">Si esto termina me convertiré en tu esperanza</span><span ttm:role="x-translation" xml:lang="pt">Se for para acabar que eu me torne a sua esperança</span><span ttm:role="x-translation" xml:lang="ru">Если придёт конец я стану твоей надеждой</span><span ttm:role="x-translation" xml:lang="it">Se deve finire diventerà la tua speranza</span><span ttm:role="x-roman">Owaru no nara anata no kibou to naru</span></p>
    </div>
  </body>
</tt>
