<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="痛みを"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450520"/>
      <amll:meta key="qqMusicId" value="334610660"/>
      <amll:meta key="spotifyId" value="2DqpLfWCbaK7n4rwuGCYAv"/>
      <amll:meta key="appleMusicId" value="1688520973"/>
      <amll:meta key="isrc" value="JPZ922011625"/>
    </metadata>
  </head>
  <body dur="03:49.250">
    <div begin="00:00.700" end="03:49.250">
      <p begin="00:00.700" end="00:03.890" ttm:agent="v1" itunes:key="L1"><span begin="00:00.700" end="00:00.950">自</span><span begin="00:00.950" end="00:01.350">分</span><span begin="00:01.350" end="00:01.550">を</span><span begin="00:01.550" end="00:01.990">信</span><span begin="00:01.990" end="00:02.240">じ</span><span begin="00:02.240" end="00:02.450">ら</span><span begin="00:02.450" end="00:02.650">れ</span><span begin="00:02.650" end="00:02.830">る</span><span begin="00:02.830" end="00:03.060">こ</span><span begin="00:03.060" end="00:03.340">と</span><span begin="00:03.340" end="00:03.490">す</span><span begin="00:03.490" end="00:03.730">ら</span><span begin="00:03.730" end="00:03.890">も</span><span ttm:role="x-translation" xml:lang="zh-CN">就连能够相信自己这件事</span><span ttm:role="x-roman">Jibun o shinjirareru koto sura mo</span></p>
      <p begin="00:04.110" end="00:07.260" ttm:agent="v1" itunes:key="L2"><span begin="00:04.110" end="00:04.550">少</span><span begin="00:04.550" end="00:04.780">し</span><span begin="00:04.780" end="00:04.980">ず</span><span begin="00:04.980" end="00:05.210">つ</span><span begin="00:05.210" end="00:05.650">忘</span><span begin="00:05.650" end="00:05.850">れ</span><span begin="00:05.850" end="00:06.100">そ</span><span begin="00:06.100" end="00:06.310">う</span><span begin="00:06.310" end="00:06.500">に</span><span begin="00:06.500" end="00:06.700">な</span><span begin="00:06.700" end="00:06.900">っ</span><span begin="00:06.900" end="00:07.130">て</span><span begin="00:07.130" end="00:07.260">る</span><span ttm:role="x-translation" xml:lang="zh-CN">似乎也正一点点地逐渐遗忘</span><span ttm:role="x-roman">Sukoshizutsu wasuresou ni natteru</span></p>
      <p begin="00:07.550" end="00:12.870" ttm:agent="v1" itunes:key="L3"><span begin="00:07.550" end="00:08.030">本</span><span begin="00:08.030" end="00:08.420">当</span><span begin="00:08.420" end="00:08.630">の</span><span begin="00:08.630" end="00:09.270">姿</span><span begin="00:09.270" end="00:09.480">な</span><span begin="00:09.480" end="00:09.720">ん</span><span begin="00:09.720" end="00:09.850">て</span><span begin="00:10.180" end="00:10.570">今</span><span begin="00:10.570" end="00:11.230">更</span><span begin="00:11.230" end="00:11.440">な</span><span begin="00:11.440" end="00:11.640">の</span><span begin="00:11.640" end="00:11.770">か</span><span begin="00:11.920" end="00:12.040">も</span><span begin="00:12.040" end="00:12.300">し</span><span begin="00:12.300" end="00:12.510">れ</span><span begin="00:12.510" end="00:12.760">な</span><span begin="00:12.760" end="00:12.870">い</span><span ttm:role="x-translation" xml:lang="zh-CN">真实的姿态什么的 事到如今或许已无所谓</span><span ttm:role="x-roman">Hontou no sugata nante imasara na no kamo shirenai</span></p>
      <p begin="00:14.420" end="00:17.610" ttm:agent="v1" itunes:key="L4"><span begin="00:14.420" end="00:14.850">物</span><span begin="00:14.850" end="00:15.470">語</span><span begin="00:15.470" end="00:15.720">を</span><span begin="00:15.720" end="00:15.910">生</span><span begin="00:15.910" end="00:16.150">み</span><span begin="00:16.150" end="00:16.360">出</span><span begin="00:16.360" end="00:16.540">す</span><span begin="00:16.540" end="00:16.650">あ</span><span begin="00:16.790" end="00:17.220">な</span><span begin="00:17.220" end="00:17.430">た</span><span begin="00:17.430" end="00:17.610">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">致孕育故事的你</span><span ttm:role="x-roman">Monogatari o umidasu anata e</span></p>
      <p begin="00:17.870" end="00:21.010" ttm:agent="v1" itunes:key="L5"><span begin="00:17.870" end="00:18.090">こ</span><span begin="00:18.090" end="00:18.230">の</span><span begin="00:18.230" end="00:18.400">世</span><span begin="00:18.510" end="00:18.930">界</span><span begin="00:18.930" end="00:19.120">の</span><span begin="00:19.120" end="00:19.560">謎</span><span begin="00:19.560" end="00:19.750">を</span><span begin="00:19.980" end="00:20.630">教</span><span begin="00:20.630" end="00:20.870">え</span><span begin="00:20.870" end="00:21.010">て</span><span ttm:role="x-translation" xml:lang="zh-CN">请告诉我这个世界的谜题</span><span ttm:role="x-roman">Kono sekai no nazo o oshiete</span></p>
      <p begin="00:21.300" end="00:22.750" ttm:agent="v1" itunes:key="L6"><span begin="00:21.300" end="00:21.730">僕</span><span begin="00:21.730" end="00:21.870">の</span> <span begin="00:22.150" end="00:22.590">僕</span><span begin="00:22.590" end="00:22.750">の</span><span ttm:role="x-translation" xml:lang="zh-CN">我的 我的</span><span ttm:role="x-roman">Boku no boku no</span></p>
      <p begin="00:23.000" end="00:24.450" ttm:agent="v1" itunes:key="L7"><span begin="00:23.000" end="00:23.450">僕</span><span begin="00:23.450" end="00:23.620">の</span> <span begin="00:23.870" end="00:24.280">僕</span><span begin="00:24.280" end="00:24.450">の</span><span ttm:role="x-translation" xml:lang="zh-CN">我的 我的</span><span ttm:role="x-roman">Boku no boku no</span></p>
      <p begin="00:24.700" end="00:26.390" ttm:agent="v1" itunes:key="L8"><span begin="00:24.700" end="00:25.170">本</span><span begin="00:25.170" end="00:25.380">当</span><span begin="00:25.380" end="00:25.560">の</span><span begin="00:25.560" end="00:26.210">姿</span><span begin="00:26.210" end="00:26.390">を</span><span ttm:role="x-translation" xml:lang="zh-CN">真实的姿态</span><span ttm:role="x-roman">Hontou no sugata o</span></p>
      <p begin="00:26.630" end="00:29.390" ttm:agent="v1" itunes:key="L9"><span begin="00:26.630" end="00:27.500">痛</span><span begin="00:27.500" end="00:27.910">み</span><span begin="00:27.910" end="00:29.390">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将痛楚</span><span ttm:role="x-roman">Itami o</span></p>
      <p begin="00:29.980" end="00:32.880" ttm:agent="v1" itunes:key="L10"><span begin="00:29.980" end="00:30.950">痛</span><span begin="00:30.950" end="00:31.340">み</span><span begin="00:31.340" end="00:32.880">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将痛楚</span><span ttm:role="x-roman">Itami o</span></p>
      <p begin="00:33.470" end="00:38.160" ttm:agent="v1" itunes:key="L11"><span begin="00:33.470" end="00:34.360">痛</span><span begin="00:34.360" end="00:34.780">み</span><span begin="00:34.780" end="00:37.210">を</span><span begin="00:37.560" end="00:37.660">駆</span><span begin="00:37.790" end="00:38.030">け</span><span begin="00:38.030" end="00:38.160">る</span><span ttm:role="x-translation" xml:lang="zh-CN">穿越痛楚</span><span ttm:role="x-roman">Itami o kakeru</span></p>
      <p begin="00:38.410" end="00:39.950" ttm:agent="v1" itunes:key="L12"><span begin="00:38.410" end="00:38.610">生</span><span begin="00:38.610" end="00:38.890">き</span><span begin="00:38.890" end="00:39.060">る</span><span begin="00:39.290" end="00:39.740">僕</span><span begin="00:39.740" end="00:39.950">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">活着的我们</span><span ttm:role="x-roman">Ikiru bokura</span></p>
      <p begin="00:40.360" end="00:43.110" ttm:agent="v1" itunes:key="L13"><span begin="00:40.360" end="00:41.230">答</span><span begin="00:41.230" end="00:41.630">え</span><span begin="00:41.630" end="00:43.110">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将答案</span><span ttm:role="x-roman">Kotae o</span></p>
      <p begin="00:43.760" end="00:46.690" ttm:agent="v1" itunes:key="L14"><span begin="00:43.760" end="00:44.660">答</span><span begin="00:44.660" end="00:45.070">え</span><span begin="00:45.070" end="00:46.690">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将答案</span><span ttm:role="x-roman">Kotae o</span></p>
      <p begin="00:47.200" end="00:53.720" ttm:agent="v1" itunes:key="L15"><span begin="00:47.200" end="00:48.060">答</span><span begin="00:48.060" end="00:48.490">え</span><span begin="00:48.490" end="00:50.920">を</span><span begin="00:51.260" end="00:51.700">探</span><span begin="00:51.700" end="00:51.920">す</span><span begin="00:52.150" end="00:52.350">意</span><span begin="00:52.350" end="00:52.550">味</span><span begin="00:52.550" end="00:52.870">を</span><span begin="00:52.970" end="00:53.230">知</span><span begin="00:53.230" end="00:53.440">ら</span><span begin="00:53.440" end="00:53.720">ず</span><span ttm:role="x-translation" xml:lang="zh-CN">不知晓寻找答案的意义</span><span ttm:role="x-roman">Kotae o sagasu imi o shirazu</span></p>
      <p begin="00:54.700" end="00:57.880" ttm:agent="v1" itunes:key="L16"><span begin="00:54.700" end="00:54.820">生</span><span begin="00:54.940" end="00:55.170">き</span><span begin="00:55.170" end="00:55.330">る</span><span begin="00:55.580" end="00:55.790">意</span><span begin="00:55.790" end="00:56.000">味</span><span begin="00:56.000" end="00:56.180">を</span><span begin="00:56.400" end="00:56.850">探</span><span begin="00:56.850" end="00:57.070">す</span><span begin="00:57.070" end="00:57.520">僕</span><span begin="00:57.520" end="00:57.730">ら</span><span begin="00:57.730" end="00:57.880">の</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找生存意义的我们</span><span ttm:role="x-roman">Ikiru imi o sagasu bokura no</span></p>
      <p begin="00:58.120" end="01:01.310" ttm:agent="v1" itunes:key="L17"><span begin="00:58.120" end="00:58.340">あ</span><span begin="00:58.340" end="00:58.560">る</span><span begin="00:58.560" end="00:58.780">べ</span><span begin="00:58.780" end="00:58.830">き</span><span begin="00:58.990" end="00:59.200">意</span><span begin="00:59.200" end="00:59.410">味</span><span begin="00:59.410" end="00:59.580">を</span><span begin="00:59.810" end="01:00.260">探</span><span begin="01:00.260" end="01:00.490">す</span><span begin="01:00.490" end="01:00.930">僕</span><span begin="01:00.930" end="01:01.150">ら</span><span begin="01:01.150" end="01:01.310">の</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找应有意义的我们</span><span ttm:role="x-roman">Arubeki imi o sagasu bokura no</span></p>
      <p begin="01:01.560" end="01:04.780" ttm:agent="v1" itunes:key="L18"><span begin="01:01.560" end="01:01.760">間</span><span begin="01:01.760" end="01:02.150">違</span><span begin="01:02.150" end="01:02.230">い</span><span begin="01:02.440" end="01:02.650">だ</span><span begin="01:02.650" end="01:02.880">ら</span><span begin="01:02.880" end="01:03.070">け</span><span begin="01:03.300" end="01:03.490">で</span><span begin="01:03.490" end="01:03.740">い</span><span begin="01:03.740" end="01:03.930">る</span><span begin="01:03.930" end="01:04.160">理</span><span begin="01:04.160" end="01:04.580">由</span><span begin="01:04.580" end="01:04.780">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何总是错误百出</span><span ttm:role="x-roman">Machigai darake de iru riyuu o</span></p>
      <p begin="01:05.010" end="01:07.430" ttm:agent="v1" itunes:key="L19"><span begin="01:05.010" end="01:05.430">僕</span><span begin="01:05.430" end="01:05.650">ら</span><span begin="01:05.650" end="01:05.870">は</span><span begin="01:05.870" end="01:06.320">今</span><span begin="01:06.320" end="01:06.510">で</span><span begin="01:06.510" end="01:06.680">も</span><span begin="01:06.680" end="01:06.930">知</span><span begin="01:06.930" end="01:07.140">ら</span><span begin="01:07.140" end="01:07.370">な</span><span begin="01:07.370" end="01:07.430">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们至今仍未知晓</span><span ttm:role="x-roman">Bokura wa ima demo shiranai</span></p>
      <p begin="01:07.760" end="01:10.750" ttm:agent="v1" itunes:key="L20"><span begin="01:07.760" end="01:08.010">そ</span><span begin="01:08.010" end="01:08.650">れ</span><span begin="01:08.650" end="01:09.080">で</span><span begin="01:09.080" end="01:09.340">い</span><span begin="01:09.340" end="01:10.750">い</span><span ttm:role="x-translation" xml:lang="zh-CN">那样就好</span><span ttm:role="x-roman">Sore de ii</span></p>
      <p begin="01:23.010" end="01:26.170" ttm:agent="v1" itunes:key="L21"><span begin="01:23.010" end="01:23.440">一</span><span begin="01:23.440" end="01:23.780">番</span><span begin="01:23.900" end="01:24.060">良</span><span begin="01:24.060" end="01:24.260">い</span><span begin="01:24.260" end="01:24.720">選</span><span begin="01:24.720" end="01:25.100">択</span><span begin="01:25.100" end="01:25.330">を</span><span begin="01:25.330" end="01:25.630">い</span><span begin="01:25.630" end="01:25.780">つ</span><span begin="01:25.780" end="01:26.010">で</span><span begin="01:26.010" end="01:26.170">も</span><span ttm:role="x-translation" xml:lang="zh-CN">自以为总是做出了</span><span ttm:role="x-roman">Ichiban ii sentaku o itsudemo</span></p>
      <p begin="01:26.390" end="01:29.570" ttm:agent="v1" itunes:key="L22"><span begin="01:26.390" end="01:26.540">し</span><span begin="01:26.640" end="01:26.840">て</span><span begin="01:26.840" end="01:27.030">る</span><span begin="01:27.030" end="01:27.270">つ</span><span begin="01:27.270" end="01:27.520">も</span><span begin="01:27.520" end="01:27.710">り</span><span begin="01:27.710" end="01:27.910">に</span><span begin="01:27.910" end="01:28.140">な</span><span begin="01:28.140" end="01:28.340">っ</span><span begin="01:28.340" end="01:28.530">て</span><span begin="01:28.530" end="01:29.000">怯</span><span begin="01:29.000" end="01:29.200">え</span><span begin="01:29.200" end="01:29.440">て</span><span begin="01:29.440" end="01:29.570">る</span><span ttm:role="x-translation" xml:lang="zh-CN">最好的选择 却在担惊受怕</span><span ttm:role="x-roman">Shiteru tsumori ni natte obieteru</span></p>
      <p begin="01:29.840" end="01:35.130" ttm:agent="v1" itunes:key="L23"><span begin="01:29.840" end="01:30.080">あ</span><span begin="01:30.080" end="01:30.280">の</span><span begin="01:30.280" end="01:30.730">街</span><span begin="01:30.730" end="01:30.960">並</span><span begin="01:30.960" end="01:31.150">み</span><span begin="01:31.150" end="01:31.370">を</span><span begin="01:31.370" end="01:31.780">僕</span><span begin="01:31.780" end="01:32.010">ら</span><span begin="01:32.010" end="01:32.170">は</span><span begin="01:32.430" end="01:32.670">取</span><span begin="01:32.670" end="01:32.870">り</span><span begin="01:32.870" end="01:33.440">戻</span><span begin="01:33.440" end="01:33.730">せ</span><span begin="01:33.730" end="01:33.950">る</span><span begin="01:33.950" end="01:34.140">の</span><span begin="01:34.140" end="01:34.370">だ</span><span begin="01:34.370" end="01:34.530">ろ</span><span begin="01:34.530" end="01:34.690">う</span><span begin="01:34.790" end="01:35.130">か</span><span ttm:role="x-translation" xml:lang="zh-CN">我们还能夺回那片街景吗</span><span ttm:role="x-roman">Ano machinami o bokura wa torimodoseru no darou ka</span></p>
      <p begin="01:36.690" end="01:39.870" ttm:agent="v1" itunes:key="L24"><span begin="01:36.690" end="01:37.140">脳</span><span begin="01:37.140" end="01:37.310">裏</span><span begin="01:37.310" end="01:37.560">を</span><span begin="01:37.560" end="01:37.770">よ</span><span begin="01:37.770" end="01:38.000">ぎ</span><span begin="01:38.000" end="01:38.130">る</span><span begin="01:38.130" end="01:38.430">あ</span><span begin="01:38.430" end="01:38.630">の</span><span begin="01:38.630" end="01:38.880">日</span><span begin="01:38.880" end="01:39.300">の</span><span begin="01:39.300" end="01:39.710">歌</span><span begin="01:39.710" end="01:39.870">が</span><span ttm:role="x-translation" xml:lang="zh-CN">脑海中闪过的那一天的歌</span><span ttm:role="x-roman">Nouri o yogiru ano hi no uta ga</span></p>
      <p begin="01:40.130" end="01:43.290" ttm:agent="v1" itunes:key="L25"><span begin="01:40.130" end="01:40.340">ど</span><span begin="01:40.340" end="01:40.550">う</span><span begin="01:40.550" end="01:40.780">し</span><span begin="01:40.780" end="01:41.020">て</span><span begin="01:41.020" end="01:41.210">も</span><span begin="01:41.210" end="01:41.610">思</span><span begin="01:41.610" end="01:41.840">い</span><span begin="01:41.840" end="01:42.020">出</span><span begin="01:42.020" end="01:42.280">せ</span><span begin="01:42.280" end="01:42.600">な</span><span begin="01:42.700" end="01:43.050">か</span><span begin="01:43.050" end="01:43.160">っ</span><span begin="01:43.160" end="01:43.290">た</span><span ttm:role="x-translation" xml:lang="zh-CN">无论如何都想不起来</span><span ttm:role="x-roman">Doushitemo omoidasenakatta</span></p>
      <p begin="01:43.590" end="01:45.020" ttm:agent="v1" itunes:key="L26"><span begin="01:43.590" end="01:44.010">僕</span><span begin="01:44.010" end="01:44.160">は</span><span begin="01:44.450" end="01:44.890">願</span><span begin="01:44.890" end="01:45.020">う</span><span ttm:role="x-translation" xml:lang="zh-CN">我祈愿</span><span ttm:role="x-roman">Boku wa negau</span></p>
      <p begin="01:45.280" end="01:45.900" ttm:agent="v1" itunes:key="L27"><span begin="01:45.280" end="01:45.720">願</span><span begin="01:45.720" end="01:45.900">う</span><span ttm:role="x-translation" xml:lang="zh-CN">祈愿</span><span ttm:role="x-roman">Negau</span></p>
      <p begin="01:46.140" end="01:46.770" ttm:agent="v1" itunes:key="L28"><span begin="01:46.140" end="01:46.570">願</span><span begin="01:46.570" end="01:46.770">う</span><span ttm:role="x-translation" xml:lang="zh-CN">祈愿</span><span ttm:role="x-roman">Negau</span></p>
      <p begin="01:47.000" end="01:48.680" ttm:agent="v1" itunes:key="L29"><span begin="01:47.000" end="01:47.240">く</span><span begin="01:47.240" end="01:47.460">だ</span><span begin="01:47.460" end="01:47.660">ら</span><span begin="01:47.660" end="01:47.850">な</span><span begin="01:47.850" end="01:48.090">い</span><span begin="01:48.090" end="01:48.280">理</span><span begin="01:48.280" end="01:48.680">想</span><span ttm:role="x-translation" xml:lang="zh-CN">那无聊的理想</span><span ttm:role="x-roman">Kudaranai risou</span></p>
      <p begin="01:48.910" end="01:51.840" ttm:agent="v1" itunes:key="L30"><span begin="01:48.910" end="01:49.160">そ</span><span begin="01:49.160" end="01:49.800">れ</span><span begin="01:49.800" end="01:50.060">で</span><span begin="01:50.230" end="01:51.840">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即使如此</span><span ttm:role="x-roman">Soredemo</span></p>
      <p begin="01:52.310" end="01:55.150" ttm:agent="v1" itunes:key="L31"><span begin="01:52.310" end="01:52.570">そ</span><span begin="01:52.570" end="01:53.210">れ</span><span begin="01:53.210" end="01:53.490">で</span><span begin="01:53.610" end="01:55.150">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即使如此</span><span ttm:role="x-roman">Soredemo</span></p>
      <p begin="01:55.720" end="02:02.200" ttm:agent="v1" itunes:key="L32"><span begin="01:55.720" end="01:56.020">そ</span><span begin="01:56.020" end="01:56.630">れ</span><span begin="01:56.630" end="01:56.960">で</span><span begin="01:57.060" end="01:59.500">も</span><span begin="01:59.850" end="01:59.960">見</span><span begin="02:00.060" end="02:00.260">た</span><span begin="02:00.260" end="02:00.470">い</span><span begin="02:00.700" end="02:00.920">世</span><span begin="02:00.920" end="02:01.330">界</span><span begin="02:01.570" end="02:01.800">が</span><span begin="02:01.800" end="02:02.020">あ</span><span begin="02:02.020" end="02:02.200">る</span><span ttm:role="x-translation" xml:lang="zh-CN">即使如此 仍有想要看到的世界</span><span ttm:role="x-roman">Soredemo mitai sekai ga aru</span></p>
      <p begin="02:02.580" end="02:05.590" ttm:agent="v1" itunes:key="L33"><span begin="02:02.580" end="02:03.510">溢</span><span begin="02:03.510" end="02:03.920">れ</span><span begin="02:03.920" end="02:05.590">て</span><span ttm:role="x-translation" xml:lang="zh-CN">满溢而出</span><span ttm:role="x-roman">Afurete</span></p>
      <p begin="02:06.060" end="02:08.990" ttm:agent="v1" itunes:key="L34"><span begin="02:06.060" end="02:06.950">崩</span><span begin="02:06.950" end="02:07.330">れ</span><span begin="02:07.330" end="02:08.990">て</span><span ttm:role="x-translation" xml:lang="zh-CN">崩坏溃散</span><span ttm:role="x-roman">Kuzurete</span></p>
      <p begin="02:09.480" end="02:16.040" ttm:agent="v1" itunes:key="L35"><span begin="02:09.480" end="02:10.350">壊</span><span begin="02:10.350" end="02:10.780">れ</span><span begin="02:10.780" end="02:11.410">て</span><span begin="02:11.410" end="02:12.070">ゆ</span><span begin="02:12.070" end="02:12.530">く</span><span begin="02:12.530" end="02:12.730">も</span><span begin="02:12.730" end="02:12.940">の</span><span begin="02:12.940" end="02:13.230">を</span><span begin="02:13.560" end="02:14.020">僕</span><span begin="02:14.020" end="02:14.180">ら</span><span begin="02:14.470" end="02:14.640">見</span><span begin="02:14.640" end="02:14.870">捨</span><span begin="02:14.870" end="02:15.060">て</span><span begin="02:15.280" end="02:15.480">は</span><span begin="02:15.480" end="02:15.700">し</span><span begin="02:15.700" end="02:15.960">な</span><span begin="02:15.960" end="02:16.040">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们绝不会抛弃那些逐渐损坏的事物</span><span ttm:role="x-roman">Kowarete yuku mono o bokura misute wa shinai</span></p>
      <p begin="02:16.940" end="02:17.590" ttm:agent="v1" itunes:key="L36"><span begin="02:16.940" end="02:17.190">さ</span><span begin="02:17.190" end="02:17.420">ら</span><span begin="02:17.420" end="02:17.590">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">再会了</span><span ttm:role="x-roman">Saraba</span></p>
      <p begin="02:17.850" end="02:20.150" ttm:agent="v1" itunes:key="L37"><span begin="02:17.850" end="02:18.270">愛</span><span begin="02:18.270" end="02:18.510">し</span><span begin="02:18.510" end="02:18.590">く</span><span begin="02:18.730" end="02:18.960">散</span><span begin="02:18.960" end="02:19.150">る</span><span begin="02:19.150" end="02:19.600">夕</span><span begin="02:19.600" end="02:19.990">景</span><span begin="02:19.990" end="02:20.150">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">令人爱怜地散落的夕景啊</span><span ttm:role="x-roman">Itoshiku chiru yuukei yo</span></p>
      <p begin="02:20.430" end="02:23.590" ttm:agent="v1" itunes:key="L38"><span begin="02:20.430" end="02:20.630">二</span><span begin="02:20.630" end="02:20.840">度</span><span begin="02:20.840" end="02:21.020">と</span><span begin="02:21.280" end="02:21.500">繰</span><span begin="02:21.500" end="02:21.720">り</span><span begin="02:21.720" end="02:21.940">返</span><span begin="02:22.140" end="02:22.360">し</span><span begin="02:22.360" end="02:22.560">て</span><span begin="02:22.560" end="02:22.780">は</span><span begin="02:22.780" end="02:23.000">い</span><span begin="02:23.000" end="02:23.220">け</span><span begin="02:23.220" end="02:23.440">な</span><span begin="02:23.440" end="02:23.590">い</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不能让它再次重演</span><span ttm:role="x-roman">Nidoto kurikaeshite wa ikenai</span></p>
      <p begin="02:23.850" end="02:27.000" ttm:agent="v1" itunes:key="L39"><span begin="02:23.850" end="02:24.080">消</span><span begin="02:24.080" end="02:24.290">え</span><span begin="02:24.290" end="02:24.480">な</span><span begin="02:24.480" end="02:24.550">い</span><span begin="02:24.700" end="02:24.910">可</span><span begin="02:24.910" end="02:25.300">能</span><span begin="02:25.540" end="02:25.990">性</span><span begin="02:25.990" end="02:26.180">の</span><span begin="02:26.180" end="02:27.000">塊</span><span ttm:role="x-translation" xml:lang="zh-CN">无法磨灭的可能性的集合体</span><span ttm:role="x-roman">Kienai kanousei no katamari</span></p>
      <p begin="02:27.280" end="02:29.720" ttm:agent="v1" itunes:key="L40"><span begin="02:27.280" end="02:27.710">僕</span><span begin="02:27.710" end="02:27.910">ら</span><span begin="02:27.910" end="02:28.120">は</span><span begin="02:28.120" end="02:28.570">今</span><span begin="02:28.570" end="02:28.780">で</span><span begin="02:28.780" end="02:28.990">も</span><span begin="02:28.990" end="02:29.210">負</span><span begin="02:29.210" end="02:29.420">け</span><span begin="02:29.420" end="02:29.640">な</span><span begin="02:29.640" end="02:29.720">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们至今仍未认输</span><span ttm:role="x-roman">Bokura wa ima demo makenai</span></p>
      <p begin="02:30.070" end="02:38.160" ttm:agent="v1" itunes:key="L41"><span begin="02:30.070" end="02:30.940">言</span><span begin="02:30.940" end="02:31.360">葉</span><span begin="02:31.360" end="02:32.010">な</span><span begin="02:32.010" end="02:32.220">ん</span><span begin="02:32.220" end="02:33.060">て</span><span begin="02:33.460" end="02:33.710">い</span><span begin="02:33.710" end="02:34.360">ら</span><span begin="02:34.360" end="02:34.810">な</span><span begin="02:34.810" end="02:35.420">い</span><span begin="02:35.420" end="02:35.660">ん</span><span begin="02:35.660" end="02:38.160">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">不需要什么言语</span><span ttm:role="x-roman">Kotoba nante iranainda</span></p>
      <p begin="02:45.490" end="02:48.420" ttm:agent="v1" itunes:key="L42"><span begin="02:45.490" end="02:46.160">宵</span><span begin="02:46.160" end="02:46.800">闇</span><span begin="02:46.800" end="02:46.990">に</span><span begin="02:46.990" end="02:47.450">溺</span><span begin="02:47.450" end="02:47.680">れ</span><span begin="02:47.680" end="02:47.830">る</span><span begin="02:47.830" end="02:48.280">前</span><span begin="02:48.280" end="02:48.420">に</span><span ttm:role="x-translation" xml:lang="zh-CN">在沉溺于宵暗之前</span><span ttm:role="x-roman">Yoiyami ni oboreru mae ni</span></p>
      <p begin="02:48.480" end="02:50.740" ttm:agent="v1" itunes:key="L43"><span begin="02:48.480" end="02:48.820">僕</span><span begin="02:48.820" end="02:49.030">ら</span><span begin="02:49.030" end="02:49.150">で</span><span begin="02:49.150" end="02:49.280">ぶ</span><span begin="02:49.280" end="02:49.360">っ</span><span begin="02:49.360" end="02:49.750">壊</span><span begin="02:49.750" end="02:50.020">し</span><span begin="02:50.020" end="02:50.180">に</span><span begin="02:50.180" end="02:50.420">行</span><span begin="02:50.420" end="02:50.610">こ</span><span begin="02:50.610" end="02:50.740">う</span><span ttm:role="x-translation" xml:lang="zh-CN">我们去把它破坏掉吧</span><span ttm:role="x-roman">Bokura de bukkowashi ni ikou</span></p>
      <p begin="02:51.430" end="02:57.230" ttm:agent="v1" itunes:key="L44"><span begin="02:51.430" end="02:51.590">果</span><span begin="02:51.700" end="02:52.500">て</span><span begin="02:52.500" end="02:52.670">し</span><span begin="02:52.670" end="02:52.790">な</span><span begin="02:52.790" end="02:53.010">い</span><span begin="02:53.420" end="02:54.070">旅</span><span begin="02:54.070" end="02:54.280">に</span><span begin="02:54.280" end="02:54.400">揉</span><span begin="02:54.500" end="02:54.730">ま</span><span begin="02:54.730" end="02:54.870">れ</span><span begin="02:55.110" end="02:55.560">傷</span><span begin="02:55.560" end="02:55.670">だ</span><span begin="02:55.670" end="02:55.890">ら</span><span begin="02:55.890" end="02:56.000">け</span><span begin="02:56.000" end="02:56.190">の</span><span begin="02:56.190" end="02:56.620">心</span><span begin="02:56.620" end="02:57.070">臓</span><span begin="02:57.070" end="02:57.230">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在无尽旅途中饱受磨难 怀着伤痕累累的心脏</span><span ttm:role="x-roman">Hateshinai tabi ni momare kizudarake no shinzou de</span></p>
      <p begin="02:57.500" end="03:00.400" ttm:agent="v1" itunes:key="L45"><span begin="02:57.500" end="02:58.370">痛</span><span begin="02:58.370" end="02:58.790">み</span><span begin="02:58.790" end="03:00.400">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将痛楚</span><span ttm:role="x-roman">Itami o</span></p>
      <p begin="03:00.890" end="03:03.840" ttm:agent="v1" itunes:key="L46"><span begin="03:00.890" end="03:01.830">痛</span><span begin="03:01.830" end="03:02.220">み</span><span begin="03:02.220" end="03:03.840">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将痛楚</span><span ttm:role="x-roman">Itami o</span></p>
      <p begin="03:04.320" end="03:09.040" ttm:agent="v1" itunes:key="L47"><span begin="03:04.320" end="03:05.230">痛</span><span begin="03:05.230" end="03:05.630">み</span><span begin="03:05.630" end="03:08.070">を</span><span begin="03:08.430" end="03:08.540">駆</span><span begin="03:08.650" end="03:08.890">け</span><span begin="03:08.890" end="03:09.040">る</span><span ttm:role="x-translation" xml:lang="zh-CN">穿越痛楚</span><span ttm:role="x-roman">Itami o kakeru</span></p>
      <p begin="03:09.280" end="03:10.800" ttm:agent="v1" itunes:key="L48"><span begin="03:09.280" end="03:09.760">叫</span><span begin="03:09.760" end="03:09.910">ぶ</span><span begin="03:10.150" end="03:10.590">僕</span><span begin="03:10.590" end="03:10.800">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">呐喊的我们</span><span ttm:role="x-roman">Sakebu bokura</span></p>
      <p begin="03:11.840" end="03:15.040" ttm:agent="v1" itunes:key="L49"><span begin="03:11.840" end="03:11.930">生</span><span begin="03:12.050" end="03:12.300">き</span><span begin="03:12.300" end="03:12.480">る</span><span begin="03:12.690" end="03:12.800">意</span><span begin="03:12.910" end="03:13.110">味</span><span begin="03:13.110" end="03:13.310">を</span><span begin="03:13.550" end="03:13.990">探</span><span begin="03:13.990" end="03:14.210">す</span><span begin="03:14.210" end="03:14.640">僕</span><span begin="03:14.640" end="03:14.880">ら</span><span begin="03:14.880" end="03:15.040">の</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找生存意义的我们</span><span ttm:role="x-roman">Ikiru imi o sagasu bokura no</span></p>
      <p begin="03:15.250" end="03:18.450" ttm:agent="v1" itunes:key="L50"><span begin="03:15.250" end="03:15.490">あ</span><span begin="03:15.490" end="03:15.700">る</span><span begin="03:15.700" end="03:15.930">べ</span><span begin="03:15.930" end="03:15.980">き</span><span begin="03:16.130" end="03:16.350">意</span><span begin="03:16.350" end="03:16.540">味</span><span begin="03:16.540" end="03:16.730">を</span><span begin="03:16.960" end="03:17.400">探</span><span begin="03:17.400" end="03:17.640">す</span><span begin="03:17.640" end="03:18.070">僕</span><span begin="03:18.070" end="03:18.300">ら</span><span begin="03:18.300" end="03:18.450">の</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找应有意义的我们</span><span ttm:role="x-roman">Arubeki imi o sagasu bokura no</span></p>
      <p begin="03:18.700" end="03:21.870" ttm:agent="v1" itunes:key="L51"><span begin="03:18.700" end="03:18.900">間</span><span begin="03:18.900" end="03:19.290">違</span><span begin="03:19.290" end="03:19.370">い</span><span begin="03:19.590" end="03:19.780">だ</span><span begin="03:19.780" end="03:20.010">ら</span><span begin="03:20.010" end="03:20.180">け</span><span begin="03:20.430" end="03:20.640">で</span><span begin="03:20.640" end="03:20.870">い</span><span begin="03:20.870" end="03:21.040">る</span><span begin="03:21.040" end="03:21.270">理</span><span begin="03:21.270" end="03:21.680">由</span><span begin="03:21.680" end="03:21.870">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何总是错误百出</span><span ttm:role="x-roman">Machigai darake de iru riyuu o</span></p>
      <p begin="03:22.130" end="03:25.310" ttm:agent="v1" itunes:key="L52"><span begin="03:22.130" end="03:22.560">僕</span><span begin="03:22.560" end="03:22.780">ら</span><span begin="03:22.780" end="03:23.020">は</span><span begin="03:23.020" end="03:23.440">今</span><span begin="03:23.440" end="03:23.630">で</span><span begin="03:23.630" end="03:23.820">も</span><span begin="03:23.820" end="03:24.080">知</span><span begin="03:24.080" end="03:24.280">ら</span><span begin="03:24.280" end="03:24.540">な</span><span begin="03:24.540" end="03:24.710">い</span><span begin="03:24.710" end="03:24.920">ま</span><span begin="03:24.920" end="03:25.150">ま</span><span begin="03:25.150" end="03:25.310">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们至今仍未知晓</span><span ttm:role="x-roman">Bokura wa ima demo shiranai mama da</span></p>
      <p begin="03:25.560" end="03:26.180" ttm:agent="v1" itunes:key="L53"><span begin="03:25.560" end="03:25.660">だ</span><span begin="03:25.760" end="03:26.020">け</span><span begin="03:26.020" end="03:26.180">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">但是</span><span ttm:role="x-roman">Dakedo</span></p>
      <p begin="03:26.440" end="03:28.730" ttm:agent="v1" itunes:key="L54"><span begin="03:26.440" end="03:26.860">僕</span><span begin="03:26.860" end="03:27.040">ら</span><span begin="03:27.280" end="03:27.500">に</span><span begin="03:27.500" end="03:27.730">は</span><span begin="03:27.730" end="03:28.170">歌</span><span begin="03:28.170" end="03:28.380">が</span><span begin="03:28.380" end="03:28.590">あ</span><span begin="03:28.590" end="03:28.730">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我们拥有歌</span><span ttm:role="x-roman">Bokura ni wa uta ga aru</span></p>
      <p begin="03:29.010" end="03:32.180" ttm:agent="v1" itunes:key="L55"><span begin="03:29.010" end="03:29.420">僕</span><span begin="03:29.420" end="03:29.620">ら</span><span begin="03:29.870" end="03:30.080">に</span><span begin="03:30.080" end="03:30.290">は</span><span begin="03:30.290" end="03:30.720">愛</span><span begin="03:30.720" end="03:30.940">が</span><span begin="03:30.940" end="03:31.500">残</span><span begin="03:31.500" end="03:31.580">っ</span><span begin="03:31.580" end="03:31.770">て</span><span begin="03:31.770" end="03:32.010">い</span><span begin="03:32.010" end="03:32.180">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我们还有爱残留</span><span ttm:role="x-roman">Bokura ni wa ai ga nokotteiru</span></p>
      <p begin="03:32.430" end="03:35.570" ttm:agent="v1" itunes:key="L56"><span begin="03:32.430" end="03:32.880">答</span><span begin="03:32.880" end="03:33.050">え</span><span begin="03:33.300" end="03:33.470">を</span><span begin="03:33.470" end="03:33.920">探</span><span begin="03:33.920" end="03:34.130">す</span><span begin="03:34.130" end="03:34.360">た</span><span begin="03:34.360" end="03:34.520">め</span><span begin="03:34.520" end="03:35.000">歌</span><span begin="03:35.000" end="03:35.200">う</span><span begin="03:35.200" end="03:35.430">の</span><span begin="03:35.430" end="03:35.570">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">为了寻找答案而歌唱</span><span ttm:role="x-roman">Kotae o sagasu tame utau no da</span></p>
      <p begin="03:35.850" end="03:38.300" ttm:agent="v1" itunes:key="L57"><span begin="03:35.850" end="03:36.290">僕</span><span begin="03:36.290" end="03:36.470">ら</span><span begin="03:36.470" end="03:36.720">は</span><span begin="03:36.720" end="03:37.150">今</span><span begin="03:37.150" end="03:37.350">で</span><span begin="03:37.350" end="03:37.570">も</span><span begin="03:37.570" end="03:37.780">負</span><span begin="03:37.780" end="03:37.990">け</span><span begin="03:37.990" end="03:38.230">な</span><span begin="03:38.230" end="03:38.300">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们至今仍未认输</span><span ttm:role="x-roman">Bokura wa ima demo makenai</span></p>
      <p begin="03:38.600" end="03:41.640" ttm:agent="v1" itunes:key="L58"><span begin="03:38.600" end="03:38.920">そ</span><span begin="03:38.920" end="03:39.480">う</span><span begin="03:39.480" end="03:39.920">だ</span><span begin="03:39.920" end="03:41.610">ろう</span><span begin="03:41.610" end="03:41.640">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou darou?</span></p>
      <p begin="03:42.010" end="03:45.070" ttm:agent="v1" itunes:key="L59"><span begin="03:42.010" end="03:42.340">そ</span><span begin="03:42.340" end="03:42.920">う</span><span begin="03:42.920" end="03:43.240">だ</span><span begin="03:43.340" end="03:44.200">ろ</span><span begin="03:44.200" end="03:45.040">う</span><span begin="03:45.040" end="03:45.070">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou darou?</span></p>
      <p begin="03:45.470" end="03:49.250" ttm:agent="v1" itunes:key="L60"><span begin="03:45.470" end="03:45.760">そ</span><span begin="03:45.760" end="03:46.340">う</span><span begin="03:46.340" end="03:46.770">だ</span><span begin="03:46.770" end="03:48.460">ろ</span><span begin="03:48.460" end="03:49.220">う</span><span begin="03:49.220" end="03:49.250">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou darou?</span></p>
    </div>
  </body>
</tt>
