<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Landscape"/>
      <amll:meta key="musicName" value="景色"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Magic"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450522"/>
      <amll:meta key="qqMusicId" value="001SM8jv2k4L6W"/>
      <amll:meta key="qqMusicId" value="335546331"/>
      <amll:meta key="spotifyId" value="0d2IJAfQg8b2iMvda82KiT"/>
      <amll:meta key="appleMusicId" value="1688520975"/>
      <amll:meta key="isrc" value="JPZ922004452"/>
    </metadata>
  </head>
  <body dur="04:14.320">
    <div begin="00:34.240" end="04:14.320">
      <p begin="00:34.240" end="00:40.280" ttm:agent="v1" itunes:key="L1"><span begin="00:34.240" end="00:34.470">カ</span><span begin="00:34.470" end="00:34.670">テ</span><span begin="00:34.670" end="00:34.870">ゴ</span><span begin="00:34.870" end="00:35.080">リ</span><span begin="00:35.080" end="00:35.310">っ</span><span begin="00:35.310" end="00:35.950">て</span><span begin="00:35.950" end="00:36.390">言</span><span begin="00:36.390" end="00:36.620">葉</span><span begin="00:36.620" end="00:37.000">が</span><span begin="00:37.660" end="00:37.840">も</span><span begin="00:37.840" end="00:38.090">は</span><span begin="00:38.090" end="00:38.370">や</span><span begin="00:38.490" end="00:38.960">呪</span><span begin="00:38.960" end="00:39.370">い</span><span begin="00:39.370" end="00:39.560">の</span><span begin="00:39.560" end="00:39.800">よ</span><span begin="00:39.800" end="00:40.000">う</span><span begin="00:40.000" end="00:40.280">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">「类别」这个词语已然形同诅咒</span><span ttm:role="x-translation" xml:lang="zh-Hant">「類別」這個詞語已然形同詛咒</span><span ttm:role="x-translation" xml:lang="en">The word category is already like a curse</span><span ttm:role="x-translation" xml:lang="ko">카테고리라는 단어가 이미 저주 같아</span><span ttm:role="x-translation" xml:lang="fr">Le mot catégorie semble déjà être une malédiction</span><span ttm:role="x-translation" xml:lang="es">La palabra categoría ya parece una maldición</span><span ttm:role="x-translation" xml:lang="de">Das Wort Kategorie ist schon fast wie ein Fluch</span><span ttm:role="x-translation" xml:lang="it">La parola categoria è ormai come una maledizione</span><span ttm:role="x-roman">Kategori tte kotoba ga mohaya noroi no you da</span></p>
      <p begin="00:41.090" end="00:47.410" ttm:agent="v1" itunes:key="L2"><span begin="00:41.090" end="00:41.490">正</span><span begin="00:41.490" end="00:41.670">し</span><span begin="00:41.670" end="00:41.970">さ</span><span begin="00:41.970" end="00:42.320">を</span><span begin="00:42.790" end="00:43.260">証</span><span begin="00:43.260" end="00:43.880">明</span><span begin="00:43.880" end="00:44.020">で</span><span begin="00:44.120" end="00:44.730">き</span><span begin="00:44.730" end="00:45.160">る</span><span begin="00:45.380" end="00:45.610">は</span><span begin="00:45.610" end="00:46.080">ず</span><span begin="00:46.260" end="00:46.480">な</span><span begin="00:46.480" end="00:46.690">の</span><span begin="00:46.690" end="00:47.410">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">明明本该能够证明其正确性</span><span ttm:role="x-translation" xml:lang="zh-Hant">明明本該能夠證明其正確性</span><span ttm:role="x-translation" xml:lang="en">Even though it should be able to prove correctness</span><span ttm:role="x-translation" xml:lang="ko">올바름을 증명할 수 있을 텐데</span><span ttm:role="x-translation" xml:lang="fr">Alors qu'il devrait pouvoir prouver la justesse</span><span ttm:role="x-translation" xml:lang="es">Aunque debería poder demostrar lo que es correcto</span><span ttm:role="x-translation" xml:lang="de">Obwohl es doch Richtigkeit beweisen sollte</span><span ttm:role="x-translation" xml:lang="it">Eppure dovrei poter dimostrare cosa è giusto</span><span ttm:role="x-roman">Tadashisa o shoumei dekiru hazu na no ni</span></p>
      <p begin="00:48.120" end="00:59.710" ttm:agent="v1" itunes:key="L3"><span begin="00:48.120" end="00:49.000">信</span><span begin="00:49.000" end="00:49.410">じ</span><span begin="00:49.410" end="00:49.890">き</span><span begin="00:49.890" end="00:50.320">れ</span><span begin="00:50.320" end="00:50.720">な</span><span begin="00:50.720" end="00:51.460">か</span><span begin="00:51.460" end="00:51.600">っ</span><span begin="00:51.600" end="00:52.330">た</span><span begin="00:52.910" end="00:53.310">未</span><span begin="00:53.310" end="00:53.740">来</span><span begin="00:53.740" end="00:54.290">が</span><span begin="00:54.980" end="00:55.900">通</span><span begin="00:55.900" end="00:56.300">り</span><span begin="00:56.710" end="00:57.180">過</span><span begin="00:57.180" end="00:57.490">ぎ</span><span begin="00:57.600" end="00:58.230">て</span><span begin="00:58.230" end="00:58.360">ゆ</span><span begin="00:58.470" end="00:59.710">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">未能完全相信的未来正擦肩而过</span><span ttm:role="x-translation" xml:lang="zh-Hant">未能完全相信的未來正擦肩而過</span><span ttm:role="x-translation" xml:lang="en">The future I couldn't fully believe in passes by</span><span ttm:role="x-translation" xml:lang="ko">끝내 믿지 못했던 미래가 스쳐 지나가</span><span ttm:role="x-translation" xml:lang="fr">L'avenir auquel je n'ai pas pu croire entièrement passe</span><span ttm:role="x-translation" xml:lang="es">El futuro en el que no pude creer del todo está pasando</span><span ttm:role="x-translation" xml:lang="de">Die Zukunft an die ich nicht ganz glauben konnte zieht vorbei</span><span ttm:role="x-translation" xml:lang="it">Il futuro in cui non sono riuscito a credere passa oltre</span><span ttm:role="x-roman">Shinjikirenakatta mirai ga toorisugite yuku</span></p>
      <p begin="01:01.630" end="01:04.280" ttm:agent="v1" itunes:key="L4"><span begin="01:01.630" end="01:01.890">世</span><span begin="01:01.890" end="01:02.310">界</span><span begin="01:02.310" end="01:02.510">が</span><span begin="01:02.510" end="01:03.120">涙</span><span begin="01:03.120" end="01:03.360">し</span><span begin="01:03.360" end="01:03.530">て</span><span begin="01:03.530" end="01:03.820">い</span><span begin="01:03.820" end="01:04.280">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">世界正在流泪</span><span ttm:role="x-translation" xml:lang="zh-Hant">世界正在流淚</span><span ttm:role="x-translation" xml:lang="en">The world is in tears</span><span ttm:role="x-translation" xml:lang="ko">세계가 눈물짓고 있어</span><span ttm:role="x-translation" xml:lang="fr">Le monde pleure</span><span ttm:role="x-translation" xml:lang="es">El mundo está llorando</span><span ttm:role="x-translation" xml:lang="de">Die Welt weint</span><span ttm:role="x-translation" xml:lang="it">Il mondo sta piangendo</span><span ttm:role="x-roman">Sekai ga namida shite iru</span></p>
      <p begin="01:04.830" end="01:10.360" ttm:agent="v1" itunes:key="L5"><span begin="01:04.830" end="01:05.740">雫</span><span begin="01:05.740" end="01:06.170">に</span><span begin="01:06.170" end="01:06.570">飲</span><span begin="01:06.570" end="01:07.010">ま</span><span begin="01:07.010" end="01:07.330">れ</span><span begin="01:07.860" end="01:08.290">木</span><span begin="01:08.290" end="01:08.740">々</span><span begin="01:08.740" end="01:09.540">が</span><span begin="01:09.540" end="01:10.040">茂</span><span begin="01:10.040" end="01:10.360">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">树木饮下泪滴而愈发茂盛</span><span ttm:role="x-translation" xml:lang="zh-Hant">樹木飲下淚滴而愈發茂盛</span><span ttm:role="x-translation" xml:lang="en">Swallowed by drops the trees grow thick</span><span ttm:role="x-translation" xml:lang="ko">물방울에 삼켜진 나무들이 우거져</span><span ttm:role="x-translation" xml:lang="fr">Engloutis par les gouttes les arbres poussent à foison</span><span ttm:role="x-translation" xml:lang="es">Tragados por las gotas los árboles crecen espesos</span><span ttm:role="x-translation" xml:lang="de">Von Tropfen verschluckt wuchern die Bäume</span><span ttm:role="x-translation" xml:lang="it">Inghiottiti dalle gocce gli alberi crescono fitti</span><span ttm:role="x-roman">Shizuku ni nomare kigi ga shigeru</span></p>
      <p begin="01:10.850" end="01:14.880" ttm:agent="v1" itunes:key="L6"><span begin="01:10.850" end="01:11.290">震</span><span begin="01:11.290" end="01:11.520">え</span><span begin="01:11.520" end="01:11.680">る</span><span begin="01:11.680" end="01:12.130">肌</span><span begin="01:12.130" end="01:12.470">を</span><span begin="01:12.750" end="01:13.010">世</span><span begin="01:13.010" end="01:13.430">界</span><span begin="01:13.430" end="01:13.660">は</span><span begin="01:13.660" end="01:13.890">待</span><span begin="01:13.890" end="01:14.080">っ</span><span begin="01:14.080" end="01:14.250">て</span><span begin="01:14.250" end="01:14.550">い</span><span begin="01:14.550" end="01:14.880">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">世界正等待着那颤抖的肌肤</span><span ttm:role="x-translation" xml:lang="zh-Hant">世界正等待著那顫抖的肌膚</span><span ttm:role="x-translation" xml:lang="en">The world is waiting for trembling skin</span><span ttm:role="x-translation" xml:lang="ko">떨리는 피부를 세계는 기다리고 있어</span><span ttm:role="x-translation" xml:lang="fr">Le monde attend cette peau frissonnante</span><span ttm:role="x-translation" xml:lang="es">El mundo espera la piel temblorosa</span><span ttm:role="x-translation" xml:lang="de">Die Welt wartet auf die zitternde Haut</span><span ttm:role="x-translation" xml:lang="it">Il mondo aspetta la pelle che trema</span><span ttm:role="x-roman">Furueru hada o sekai wa matte iru</span></p>
      <p begin="01:15.330" end="01:23.260" ttm:agent="v1" itunes:key="L7"><span begin="01:15.330" end="01:15.360">「</span><span begin="01:15.360" end="01:15.620">あ</span><span begin="01:15.620" end="01:15.810">る</span><span begin="01:15.810" end="01:16.000">べ</span><span begin="01:16.000" end="01:16.200">き</span><span begin="01:16.200" end="01:16.450">自</span><span begin="01:16.450" end="01:17.120">分</span><span begin="01:17.120" end="01:17.150">」</span><span begin="01:17.150" end="01:17.660">を</span><span begin="01:18.560" end="01:18.870">決</span><span begin="01:19.040" end="01:19.440">め</span><span begin="01:19.440" end="01:19.780">つ</span><span begin="01:19.880" end="01:20.300">け</span><span begin="01:20.300" end="01:20.730">る</span><span begin="01:20.730" end="01:21.570">必</span><span begin="01:21.570" end="01:22.040">要</span><span begin="01:22.040" end="01:22.450">は</span><span begin="01:22.450" end="01:22.660">な</span><span begin="01:22.660" end="01:22.850">い</span><span begin="01:22.850" end="01:23.260">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">没必要去断定「理应成为的自己」</span><span ttm:role="x-translation" xml:lang="zh-Hant">沒必要去斷定「理應成為的自己」</span><span ttm:role="x-translation" xml:lang="en">There is no need to define "the self you should be"</span><span ttm:role="x-translation" xml:lang="ko">「있어야 할 자신」을 단정 지을 필요는 없어</span><span ttm:role="x-translation" xml:lang="fr">« Il n'y a pas besoin de définir ce que l'on devrait être »</span><span ttm:role="x-translation" xml:lang="es">No hay necesidad de imponer «el yo que debería ser»</span><span ttm:role="x-translation" xml:lang="de">Es ist nicht nötig festzulegen „wer man sein sollte“</span><span ttm:role="x-translation" xml:lang="it">Non c'è bisogno di decidere «chi dovresti essere»</span><span ttm:role="x-roman">"Arubeki jibun" o kimetsukeru hitsuyou wa nai sa</span></p>
      <p begin="01:24.150" end="01:27.520" ttm:agent="v1" itunes:key="L8"><span begin="01:24.150" end="01:24.440">な</span><span begin="01:24.440" end="01:24.590">ん</span><span begin="01:24.590" end="01:24.850">だ</span><span begin="01:24.850" end="01:25.020">っ</span><span begin="01:25.020" end="01:25.650">て</span><span begin="01:25.650" end="01:25.880">で</span><span begin="01:25.880" end="01:26.150">き</span><span begin="01:26.150" end="01:27.520">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">什么都能做到</span><span ttm:role="x-translation" xml:lang="zh-Hant">什麼都能做到</span><span ttm:role="x-translation" xml:lang="en">We can do anything</span><span ttm:role="x-translation" xml:lang="ko">뭐든지 할 수 있어</span><span ttm:role="x-translation" xml:lang="fr">On peut tout faire</span><span ttm:role="x-translation" xml:lang="es">Podemos hacer cualquier cosa</span><span ttm:role="x-translation" xml:lang="de">Wir können alles tun</span><span ttm:role="x-translation" xml:lang="it">Possiamo fare qualsiasi cosa</span><span ttm:role="x-roman">Nandatte dekiru</span></p>
      <p begin="01:28.020" end="01:34.380" ttm:agent="v1" itunes:key="L9"><span begin="01:28.020" end="01:28.860">僕</span><span begin="01:28.860" end="01:29.310">ら</span><span begin="01:29.310" end="01:30.270">は</span><span begin="01:30.820" end="01:31.010">ど</span><span begin="01:31.010" end="01:31.470">こ</span><span begin="01:31.470" end="01:31.860">に</span><span begin="01:31.860" end="01:32.110">だ</span><span begin="01:32.110" end="01:32.300">っ</span><span begin="01:32.300" end="01:32.720">て</span><span begin="01:32.720" end="01:33.150">行</span><span begin="01:33.150" end="01:33.390">け</span><span begin="01:33.390" end="01:34.380">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们无论哪里都能到达</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們無論哪裡都能到達</span><span ttm:role="x-translation" xml:lang="en">We can go anywhere</span><span ttm:role="x-translation" xml:lang="ko">우리들은 어디로든 갈 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous pouvons aller n'importe où</span><span ttm:role="x-translation" xml:lang="es">Nosotros podemos ir a cualquier parte</span><span ttm:role="x-translation" xml:lang="de">Wir können überallhin gehen</span><span ttm:role="x-translation" xml:lang="it">Noi possiamo andare ovunque</span><span ttm:role="x-roman">Bokura wa doko ni datte ikeru</span></p>
      <p begin="01:34.870" end="01:42.140" ttm:agent="v1" itunes:key="L10"><span begin="01:34.870" end="01:35.740">僕</span><span begin="01:35.740" end="01:36.140">ら</span><span begin="01:36.140" end="01:36.970">は</span><span begin="01:37.650" end="01:37.850">ど</span><span begin="01:37.850" end="01:38.320">こ</span><span begin="01:38.320" end="01:38.730">に</span><span begin="01:38.730" end="01:38.970">だ</span><span begin="01:38.970" end="01:39.140">っ</span><span begin="01:39.140" end="01:39.590">て</span><span begin="01:39.590" end="01:40.000">飛</span><span begin="01:40.000" end="01:40.240">べ</span><span begin="01:40.240" end="01:42.140">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们无论哪里都能飞去</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們無論哪裡都能飛去</span><span ttm:role="x-translation" xml:lang="en">We can fly anywhere</span><span ttm:role="x-translation" xml:lang="ko">우리들은 어디로든 날 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous pouvons voler n'importe où</span><span ttm:role="x-translation" xml:lang="es">Nosotros podemos volar a cualquier parte</span><span ttm:role="x-translation" xml:lang="de">Wir können überallhin fliegen</span><span ttm:role="x-translation" xml:lang="it">Noi possiamo volare ovunque</span><span ttm:role="x-roman">Bokura wa doko ni datte toberu</span></p>
      <p begin="01:42.760" end="01:49.100" ttm:agent="v1" itunes:key="L11"><span begin="01:42.760" end="01:42.870">不</span><span begin="01:42.970" end="01:43.660">変</span><span begin="01:43.660" end="01:44.250">で</span><span begin="01:44.250" end="01:44.520">い</span><span begin="01:44.520" end="01:45.150">る</span><span begin="01:45.150" end="01:45.390">の</span><span begin="01:45.390" end="01:45.610">は</span><span begin="01:46.030" end="01:46.880">僕</span><span begin="01:46.880" end="01:47.100">が</span><span begin="01:47.100" end="01:47.960">僕</span><span begin="01:47.960" end="01:48.580">だ</span><span begin="01:48.580" end="01:48.830">か</span><span begin="01:48.830" end="01:49.100">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">保持不变是因为我就是我</span><span ttm:role="x-translation" xml:lang="zh-Hant">保持不變是因為我就是我</span><span ttm:role="x-translation" xml:lang="en">What remains unchanging is that I am me</span><span ttm:role="x-translation" xml:lang="ko">변하지 않는 건 내가 나이기 때문이야</span><span ttm:role="x-translation" xml:lang="fr">Ce qui reste immuable c'est que je suis moi</span><span ttm:role="x-translation" xml:lang="es">Sigo siendo inmutable porque yo soy yo</span><span ttm:role="x-translation" xml:lang="de">Was unveränderlich bleibt ist dass ich ich bin</span><span ttm:role="x-translation" xml:lang="it">Se resto immutato è perché io sono io</span><span ttm:role="x-roman">Fuhen de iru no wa boku ga boku dakara</span></p>
      <p begin="01:49.840" end="01:55.060" ttm:agent="v1" itunes:key="L12"><span begin="01:49.840" end="01:50.270">景</span><span begin="01:50.270" end="01:51.140">色</span><span begin="01:51.140" end="01:51.560">を</span><span begin="01:51.560" end="01:52.000">抱</span><span begin="01:52.000" end="01:52.390">き</span><span begin="01:52.390" end="01:53.090">し</span><span begin="01:53.090" end="01:53.300">め</span><span begin="01:53.300" end="01:55.060">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">拥抱这片景色</span><span ttm:role="x-translation" xml:lang="zh-Hant">擁抱這片景色</span><span ttm:role="x-translation" xml:lang="en">Embracing the scenery</span><span ttm:role="x-translation" xml:lang="ko">경치를 끌어안고</span><span ttm:role="x-translation" xml:lang="fr">Enlaçant le paysage</span><span ttm:role="x-translation" xml:lang="es">Abrazando el paisaje</span><span ttm:role="x-translation" xml:lang="de">Die Landschaft umarmend</span><span ttm:role="x-translation" xml:lang="it">Abbracciando il paesaggio</span><span ttm:role="x-roman">Keshiki o dakishimete</span></p>
      <p begin="01:56.730" end="02:00.600" ttm:agent="v1" itunes:key="L13"><span begin="01:56.730" end="01:57.400">僕</span><span begin="01:57.400" end="01:57.890">は</span><span begin="01:59.080" end="01:59.320">自</span><span begin="01:59.320" end="02:00.180">由</span><span begin="02:00.180" end="02:00.600">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我是自由的</span><span ttm:role="x-translation" xml:lang="zh-Hant">我是自由的</span><span ttm:role="x-translation" xml:lang="en">I am free</span><span ttm:role="x-translation" xml:lang="ko">나는 자유야</span><span ttm:role="x-translation" xml:lang="fr">Je suis libre</span><span ttm:role="x-translation" xml:lang="es">Yo soy libre</span><span ttm:role="x-translation" xml:lang="de">Bin ich frei</span><span ttm:role="x-translation" xml:lang="it">Io sono libero</span><span ttm:role="x-roman">Boku wa jiyuu da</span></p>
      <p begin="02:13.610" end="02:19.790" ttm:agent="v1" itunes:key="L14"><span begin="02:13.610" end="02:14.070">歩</span><span begin="02:14.070" end="02:14.290">き</span><span begin="02:14.290" end="02:14.450">出</span><span begin="02:14.450" end="02:14.700">す</span><span begin="02:14.700" end="02:15.140">こ</span><span begin="02:15.140" end="02:15.390">と</span><span begin="02:15.390" end="02:16.150">に</span><span begin="02:17.120" end="02:17.320">理</span><span begin="02:17.320" end="02:17.740">由</span><span begin="02:17.740" end="02:17.950">な</span><span begin="02:17.950" end="02:18.160">ん</span><span begin="02:18.160" end="02:18.610">て</span><span begin="02:18.610" end="02:18.820">い</span><span begin="02:18.820" end="02:19.030">ら</span><span begin="02:19.030" end="02:19.230">な</span><span begin="02:19.230" end="02:19.450">い</span><span begin="02:19.450" end="02:19.790">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">迈出脚步其实不需要什么理由</span><span ttm:role="x-translation" xml:lang="zh-Hant">邁出腳步其實不需要什麼理由</span><span ttm:role="x-translation" xml:lang="en">You don't need a reason to start walking but</span><span ttm:role="x-translation" xml:lang="ko">걸어 나가는 데에 이유 따윈 필요 없지만</span><span ttm:role="x-translation" xml:lang="fr">On n'a pas besoin de raison pour commencer à marcher mais</span><span ttm:role="x-translation" xml:lang="es">No se necesita ninguna razón para empezar a caminar pero</span><span ttm:role="x-translation" xml:lang="de">Es braucht keinen Grund um loszugehen aber</span><span ttm:role="x-translation" xml:lang="it">Non serve alcun motivo per iniziare a camminare ma</span><span ttm:role="x-roman">Arukidasu koto ni riyuu nante iranai ga</span></p>
      <p begin="02:20.500" end="02:24.960" ttm:agent="v1" itunes:key="L15"><span begin="02:20.500" end="02:20.710">い</span><span begin="02:20.710" end="02:20.940">つ</span><span begin="02:20.940" end="02:21.140">だ</span><span begin="02:21.140" end="02:21.360">っ</span><span begin="02:21.360" end="02:21.580">て</span><span begin="02:21.580" end="02:21.800">固</span><span begin="02:21.800" end="02:22.240">定</span><span begin="02:22.240" end="02:22.670">概</span><span begin="02:22.670" end="02:23.080">念</span><span begin="02:23.080" end="02:23.290">が</span><span begin="02:23.290" end="02:23.520">邪</span><span begin="02:23.520" end="02:23.740">魔</span><span begin="02:23.740" end="02:24.120">を</span><span begin="02:24.120" end="02:24.380">す</span><span begin="02:24.380" end="02:24.960">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">固有观念却总是来碍事</span><span ttm:role="x-translation" xml:lang="zh-Hant">固有觀念卻總是來礙事</span><span ttm:role="x-translation" xml:lang="en">Stereotypes always get in the way</span><span ttm:role="x-translation" xml:lang="ko">언제나 고정관념이 방해를 해</span><span ttm:role="x-translation" xml:lang="fr">Les idées fixes se mettent toujours en travers</span><span ttm:role="x-translation" xml:lang="es">Los estereotipos siempre se interponen en el camino</span><span ttm:role="x-translation" xml:lang="de">Immer stehen feste Vorstellungen im Weg</span><span ttm:role="x-translation" xml:lang="it">I preconcetti sono sempre d'intralcio</span><span ttm:role="x-roman">Itsu datte koteigainen ga jama o suru</span></p>
      <p begin="02:27.340" end="02:39.420" ttm:agent="v1" itunes:key="L16"><span begin="02:27.340" end="02:27.600">し</span><span begin="02:27.600" end="02:27.780">か</span><span begin="02:27.780" end="02:28.240">し</span><span begin="02:28.240" end="02:29.140">涙</span><span begin="02:29.140" end="02:29.970">を</span><span begin="02:30.590" end="02:31.010">打</span><span begin="02:31.010" end="02:31.430">ち</span><span begin="02:31.430" end="02:32.290">払</span><span begin="02:32.290" end="02:32.730">う</span><span begin="02:32.730" end="02:33.030">の</span><span begin="02:33.170" end="02:33.590">も</span><span begin="02:33.590" end="02:33.880">い</span><span begin="02:33.990" end="02:34.440">つ</span><span begin="02:34.440" end="02:34.670">だ</span><span begin="02:34.670" end="02:34.870">っ</span><span begin="02:34.870" end="02:35.200">て</span><span begin="02:35.680" end="02:36.160">そ</span><span begin="02:36.160" end="02:36.600">こ</span><span begin="02:36.600" end="02:37.060">に</span><span begin="02:37.060" end="02:37.470">あ</span><span begin="02:37.470" end="02:37.640">る</span><span begin="02:37.640" end="02:37.850">景</span><span begin="02:37.850" end="02:38.300">色</span><span begin="02:38.300" end="02:39.420">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">但拂去泪水的也总是那里的景色</span><span ttm:role="x-translation" xml:lang="zh-Hant">但拂去淚水的也總是那裡的景色</span><span ttm:role="x-translation" xml:lang="en">But what brushes away the tears is always the scenery right there</span><span ttm:role="x-translation" xml:lang="ko">하지만 눈물을 떨쳐내는 것도 언제나 그곳에 있는 경치야</span><span ttm:role="x-translation" xml:lang="fr">Mais ce qui balaie les larmes c'est toujours le paysage qui se trouve là</span><span ttm:role="x-translation" xml:lang="es">Sin embargo lo que ahuyenta las lágrimas es siempre el paisaje que está ahí</span><span ttm:role="x-translation" xml:lang="de">Aber was die Tränen vertreibt ist auch immer die Landschaft die dort ist</span><span ttm:role="x-translation" xml:lang="it">Tuttavia a spazzare via le lacrime è sempre il paesaggio che si trova lì</span><span ttm:role="x-roman">Shikashi namida o uchiharau no mo itsu datte soko ni aru keshiki da</span></p>
      <p begin="02:41.050" end="02:42.000" ttm:agent="v1" itunes:key="L17"><span begin="02:41.050" end="02:41.300">綺</span><span begin="02:41.300" end="02:41.710">麗</span><span begin="02:41.710" end="02:42.000">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">真美啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">真美啊</span><span ttm:role="x-translation" xml:lang="en">It's beautiful</span><span ttm:role="x-translation" xml:lang="ko">아름다워</span><span ttm:role="x-translation" xml:lang="fr">C'est beau</span><span ttm:role="x-translation" xml:lang="es">Es hermoso</span><span ttm:role="x-translation" xml:lang="de">Sie ist wunderschön</span><span ttm:role="x-translation" xml:lang="it">È bellissimo</span><span ttm:role="x-roman">Kirei da</span></p>
      <p begin="02:44.500" end="02:45.610" ttm:agent="v1" itunes:key="L18"><span begin="02:44.500" end="02:44.740">綺</span><span begin="02:44.740" end="02:45.140">麗</span><span begin="02:45.140" end="02:45.370">だ</span><span begin="02:45.370" end="02:45.610">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">真美啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">真美啊</span><span ttm:role="x-translation" xml:lang="en">It is so beautiful</span><span ttm:role="x-translation" xml:lang="ko">아름답구나</span><span ttm:role="x-translation" xml:lang="fr">C'est vraiment beau</span><span ttm:role="x-translation" xml:lang="es">Qué hermoso es</span><span ttm:role="x-translation" xml:lang="de">Wirklich wunderschön</span><span ttm:role="x-translation" xml:lang="it">È proprio bellissimo</span><span ttm:role="x-roman">Kirei da na</span></p>
      <p begin="02:47.760" end="02:52.350" ttm:agent="v1" itunes:key="L19"><span begin="02:47.760" end="02:48.610">蠢</span><span begin="02:48.610" end="02:48.990">く</span><span begin="02:49.420" end="02:50.310">風</span><span begin="02:50.310" end="02:50.690">が</span><span begin="02:51.160" end="02:52.030">愛</span><span begin="02:52.030" end="02:52.350">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">躁动的微风与爱</span><span ttm:role="x-translation" xml:lang="zh-Hant">躁動的微風與愛</span><span ttm:role="x-translation" xml:lang="en">The writhing wind and love</span><span ttm:role="x-translation" xml:lang="ko">꿈틀대는 바람이 사랑이</span><span ttm:role="x-translation" xml:lang="fr">Le vent qui s'agite et l'amour</span><span ttm:role="x-translation" xml:lang="es">El viento que se agita el amor</span><span ttm:role="x-translation" xml:lang="de">Der wimmelnde Wind die Liebe</span><span ttm:role="x-translation" xml:lang="it">Il vento che si agita l'amore</span><span ttm:role="x-roman">Ugomeku kaze ga ai ga</span></p>
      <p begin="02:54.550" end="03:00.080" ttm:agent="v1" itunes:key="L20"><span begin="02:54.550" end="02:55.430">肌</span><span begin="02:55.430" end="02:55.720">を</span><span begin="02:55.880" end="02:56.100">撫</span><span begin="02:56.100" end="02:56.320">で</span><span begin="02:56.320" end="02:56.900">る</span><span begin="02:57.960" end="02:58.300">過</span><span begin="02:58.410" end="02:58.770">去</span><span begin="02:58.880" end="02:59.280">の</span><span begin="02:59.280" end="02:59.710">声</span><span begin="02:59.710" end="03:00.080">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">抚过肌肤的过去的声音</span><span ttm:role="x-translation" xml:lang="zh-Hant">撫過肌膚的過去的聲音</span><span ttm:role="x-translation" xml:lang="en">The voices of the past stroking my skin</span><span ttm:role="x-translation" xml:lang="ko">피부를 어루만지는 과거의 목소리가</span><span ttm:role="x-translation" xml:lang="fr">Les voix du passé qui caressent la peau</span><span ttm:role="x-translation" xml:lang="es">Las voces del pasado que acarician la piel</span><span ttm:role="x-translation" xml:lang="de">Die Stimmen der Vergangenheit die die Haut streicheln</span><span ttm:role="x-translation" xml:lang="it">Le voci del passato che accarezzano la pelle</span><span ttm:role="x-roman">Hada o naderu kako no koe ga</span></p>
      <p begin="03:00.780" end="03:05.210" ttm:agent="v1" itunes:key="L21"><span begin="03:00.780" end="03:01.240">僕</span><span begin="03:01.240" end="03:01.450">ら</span><span begin="03:01.450" end="03:01.620">の</span><span begin="03:01.620" end="03:01.880">背</span><span begin="03:01.880" end="03:02.300">中</span><span begin="03:02.300" end="03:02.530">を</span><span begin="03:02.530" end="03:02.930">叩</span><span begin="03:02.930" end="03:03.150">い</span><span begin="03:03.150" end="03:03.590">て</span><span begin="03:03.590" end="03:04.000">笑</span><span begin="03:04.000" end="03:05.210">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">拍着我们的后背微笑</span><span ttm:role="x-translation" xml:lang="zh-Hant">拍著我們的後背微笑</span><span ttm:role="x-translation" xml:lang="en">Slap our backs and laugh</span><span ttm:role="x-translation" xml:lang="ko">우리들의 등을 두드리며 웃어</span><span ttm:role="x-translation" xml:lang="fr">Tapent dans nos dos en riant</span><span ttm:role="x-translation" xml:lang="es">Nos palmean la espalda y ríen</span><span ttm:role="x-translation" xml:lang="de">Klopfen uns auf den Rücken und lachen</span><span ttm:role="x-translation" xml:lang="it">Ci battono sulla schiena e ridono</span><span ttm:role="x-roman">Bokura no senaka o tataite warau</span></p>
      <p begin="03:08.310" end="03:13.760" ttm:agent="v1" itunes:key="L22"><span begin="03:08.310" end="03:08.730">理</span><span begin="03:08.730" end="03:08.940">由</span><span begin="03:08.940" end="03:09.160">な</span><span begin="03:09.160" end="03:09.480">き</span><span begin="03:10.020" end="03:11.290">礎</span><span begin="03:11.290" end="03:11.510">に</span><span begin="03:11.510" end="03:11.740">な</span><span begin="03:11.740" end="03:13.760">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">成为毫无理由的基石</span><span ttm:role="x-translation" xml:lang="zh-Hant">成為毫無理由的基石</span><span ttm:role="x-translation" xml:lang="en">Becoming a foundation without reason</span><span ttm:role="x-translation" xml:lang="ko">이유 없는 주춧돌이 돼</span><span ttm:role="x-translation" xml:lang="fr">Deviennent des fondations sans raison</span><span ttm:role="x-translation" xml:lang="es">Se convierten en cimientos sin razón</span><span ttm:role="x-translation" xml:lang="de">Werden zum grundlosen Fundament</span><span ttm:role="x-translation" xml:lang="it">Diventano fondamenta senza motivo</span><span ttm:role="x-roman">Wake naki ishizue ni naru</span></p>
      <p begin="03:14.270" end="03:20.660" ttm:agent="v1" itunes:key="L23"><span begin="03:14.270" end="03:15.170">僕</span><span begin="03:15.170" end="03:15.560">ら</span><span begin="03:15.560" end="03:16.570">は</span><span begin="03:17.110" end="03:17.310">ど</span><span begin="03:17.310" end="03:17.740">こ</span><span begin="03:17.740" end="03:18.150">に</span><span begin="03:18.150" end="03:18.390">だ</span><span begin="03:18.390" end="03:18.590">っ</span><span begin="03:18.590" end="03:19.050">て</span><span begin="03:19.050" end="03:19.440">行</span><span begin="03:19.440" end="03:19.690">け</span><span begin="03:19.690" end="03:20.660">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们无论哪里都能到达</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們無論哪裡都能到達</span><span ttm:role="x-translation" xml:lang="en">We can go anywhere</span><span ttm:role="x-translation" xml:lang="ko">우리들은 어디로든 갈 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous pouvons aller n'importe où</span><span ttm:role="x-translation" xml:lang="es">Nosotros podemos ir a cualquier parte</span><span ttm:role="x-translation" xml:lang="de">Wir können überallhin gehen</span><span ttm:role="x-translation" xml:lang="it">Noi possiamo andare ovunque</span><span ttm:role="x-roman">Bokura wa doko ni datte ikeru</span></p>
      <p begin="03:21.140" end="03:27.740" ttm:agent="v1" itunes:key="L24"><span begin="03:21.140" end="03:22.030">僕</span><span begin="03:22.030" end="03:22.440">ら</span><span begin="03:22.440" end="03:23.440">は</span><span begin="03:23.960" end="03:24.140">ど</span><span begin="03:24.140" end="03:24.630">こ</span><span begin="03:24.630" end="03:25.010">に</span><span begin="03:25.010" end="03:25.240">だ</span><span begin="03:25.240" end="03:25.440">っ</span><span begin="03:25.440" end="03:25.880">て</span><span begin="03:25.880" end="03:26.320">飛</span><span begin="03:26.320" end="03:26.530">べ</span><span begin="03:26.530" end="03:27.740">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们无论哪里都能飞去</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們無論哪裡都能飛去</span><span ttm:role="x-translation" xml:lang="en">We can fly anywhere</span><span ttm:role="x-translation" xml:lang="ko">우리들은 어디로든 날 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous pouvons voler n'importe où</span><span ttm:role="x-translation" xml:lang="es">Nosotros podemos volar a cualquier parte</span><span ttm:role="x-translation" xml:lang="de">Wir können überallhin fliegen</span><span ttm:role="x-translation" xml:lang="it">Noi possiamo volare ovunque</span><span ttm:role="x-roman">Bokura wa doko ni datte toberu</span></p>
      <p begin="03:28.810" end="03:35.200" ttm:agent="v1" itunes:key="L25"><span begin="03:28.810" end="03:29.660">仮</span><span begin="03:29.660" end="03:29.840">初</span><span begin="03:29.960" end="03:30.620">め</span><span begin="03:30.620" end="03:31.040">の</span><span begin="03:31.040" end="03:31.370">意</span><span begin="03:31.470" end="03:31.640">味</span><span begin="03:31.640" end="03:32.140">を</span><span begin="03:32.680" end="03:33.580">全</span><span begin="03:33.580" end="03:33.970">て</span><span begin="03:33.970" end="03:34.180">捨</span><span begin="03:34.180" end="03:34.330">て</span><span begin="03:34.440" end="03:34.640">て</span><span begin="03:34.640" end="03:34.880">い</span><span begin="03:34.880" end="03:35.200">け</span><span ttm:role="x-translation" xml:lang="zh-Hans">抛弃所有虚假的意义吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">拋棄所有虛假的意義吧</span><span ttm:role="x-translation" xml:lang="en">Throw away all the temporary meanings</span><span ttm:role="x-translation" xml:lang="ko">덧없는 의미를 전부 버리고 가</span><span ttm:role="x-translation" xml:lang="fr">Jette toutes ces significations éphémères</span><span ttm:role="x-translation" xml:lang="es">Desecha todos los significados efímeros</span><span ttm:role="x-translation" xml:lang="de">Wirf all die vorläufigen Bedeutungen weg</span><span ttm:role="x-translation" xml:lang="it">Getta via tutti i significati effimeri</span><span ttm:role="x-roman">Karisome no imi o subete sutete ike</span></p>
      <p begin="03:35.700" end="03:41.170" ttm:agent="v1" itunes:key="L26"><span begin="03:35.700" end="03:36.150">朝</span><span begin="03:36.150" end="03:36.750">は</span><span begin="03:37.880" end="03:38.300">何</span><span begin="03:38.300" end="03:38.730">度</span><span begin="03:38.730" end="03:38.960">だ</span><span begin="03:38.960" end="03:39.160">っ</span><span begin="03:39.160" end="03:39.580">て</span><span begin="03:39.580" end="03:40.240">巡</span><span begin="03:40.240" end="03:41.170">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">清晨无论多少次都会降临</span><span ttm:role="x-translation" xml:lang="zh-Hant">清晨無論多少次都會降臨</span><span ttm:role="x-translation" xml:lang="en">Morning will come around countless times</span><span ttm:role="x-translation" xml:lang="ko">아침은 몇 번이고 돌아와</span><span ttm:role="x-translation" xml:lang="fr">Le matin reviendra maintes et maintes fois</span><span ttm:role="x-translation" xml:lang="es">La mañana regresa una y otra vez</span><span ttm:role="x-translation" xml:lang="de">Der Morgen kehrt immer wieder zurück</span><span ttm:role="x-translation" xml:lang="it">Il mattino ritorna infinite volte</span><span ttm:role="x-roman">Asa wa nando datte meguru</span></p>
      <p begin="03:41.720" end="03:48.100" ttm:agent="v1" itunes:key="L27"><span begin="03:41.720" end="03:42.600">僕</span><span begin="03:42.600" end="03:42.990">ら</span><span begin="03:42.990" end="03:43.830">は</span><span begin="03:44.500" end="03:44.700">ど</span><span begin="03:44.700" end="03:45.160">こ</span><span begin="03:45.160" end="03:45.580">に</span><span begin="03:45.580" end="03:45.820">だ</span><span begin="03:45.820" end="03:46.010">っ</span><span begin="03:46.010" end="03:46.420">て</span><span begin="03:46.420" end="03:46.860">行</span><span begin="03:46.860" end="03:47.090">け</span><span begin="03:47.090" end="03:48.100">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们无论哪里都能到达</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們無論哪裡都能到達</span><span ttm:role="x-translation" xml:lang="en">We can go anywhere</span><span ttm:role="x-translation" xml:lang="ko">우리들은 어디로든 갈 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous pouvons aller n'importe où</span><span ttm:role="x-translation" xml:lang="es">Nosotros podemos ir a cualquier parte</span><span ttm:role="x-translation" xml:lang="de">Wir können überallhin gehen</span><span ttm:role="x-translation" xml:lang="it">Noi possiamo andare ovunque</span><span ttm:role="x-roman">Bokura wa doko ni datte ikeru</span></p>
      <p begin="03:48.570" end="03:55.440" ttm:agent="v1" itunes:key="L28"><span begin="03:48.570" end="03:49.460">僕</span><span begin="03:49.460" end="03:49.870">ら</span><span begin="03:49.870" end="03:50.840">は</span><span begin="03:51.380" end="03:51.570">ど</span><span begin="03:51.570" end="03:52.020">こ</span><span begin="03:52.020" end="03:52.430">に</span><span begin="03:52.430" end="03:52.660">だ</span><span begin="03:52.660" end="03:52.860">っ</span><span begin="03:52.860" end="03:53.290">て</span><span begin="03:53.290" end="03:53.720">飛</span><span begin="03:53.720" end="03:53.970">べ</span><span begin="03:53.970" end="03:55.440">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们无论哪里都能飞去</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們無論哪裡都能飛去</span><span ttm:role="x-translation" xml:lang="en">We can fly anywhere</span><span ttm:role="x-translation" xml:lang="ko">우리들은 어디로든 날 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous pouvons voler n'importe où</span><span ttm:role="x-translation" xml:lang="es">Nosotros podemos volar a cualquier parte</span><span ttm:role="x-translation" xml:lang="de">Wir können überallhin fliegen</span><span ttm:role="x-translation" xml:lang="it">Noi possiamo volare ovunque</span><span ttm:role="x-roman">Bokura wa doko ni datte toberu</span></p>
      <p begin="03:56.420" end="04:02.800" ttm:agent="v1" itunes:key="L29"><span begin="03:56.420" end="03:56.710">そ</span><span begin="03:56.710" end="03:56.910">の</span><span begin="03:56.910" end="03:57.370">全</span><span begin="03:57.370" end="03:57.600">て</span><span begin="03:57.600" end="03:57.960">に</span><span begin="03:57.960" end="03:59.090">命</span><span begin="03:59.090" end="03:59.320">を</span><span begin="03:59.730" end="04:00.140">か</span><span begin="04:00.140" end="04:00.590">け</span><span begin="04:00.590" end="04:01.000">る</span><span begin="04:01.000" end="04:01.410">価</span><span begin="04:01.410" end="04:01.850">値</span><span begin="04:01.850" end="04:02.050">が</span><span begin="04:02.050" end="04:02.320">あ</span><span begin="04:02.320" end="04:02.800">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">那一切都值得倾注生命</span><span ttm:role="x-translation" xml:lang="zh-Hant">那一切都值得傾注生命</span><span ttm:role="x-translation" xml:lang="en">All of it is worth risking our lives for</span><span ttm:role="x-translation" xml:lang="ko">그 모든 것에 목숨을 걸 가치가 있어</span><span ttm:role="x-translation" xml:lang="fr">Tout cela vaut la peine d'y risquer sa vie</span><span ttm:role="x-translation" xml:lang="es">Todo eso vale la pena para arriesgar la vida</span><span ttm:role="x-translation" xml:lang="de">All das ist es wert sein Leben dafür einzusetzen</span><span ttm:role="x-translation" xml:lang="it">Tutto questo ha il valore di scommetterci la vita</span><span ttm:role="x-roman">Sono subete ni inochi o kakeru kachi ga aru</span></p>
      <p begin="04:03.560" end="04:08.830" ttm:agent="v1" itunes:key="L30"><span begin="04:03.560" end="04:03.980">景</span><span begin="04:03.980" end="04:04.880">色</span><span begin="04:04.880" end="04:05.300">を</span><span begin="04:05.300" end="04:05.720">抱</span><span begin="04:05.720" end="04:06.120">き</span><span begin="04:06.120" end="04:06.790">し</span><span begin="04:06.790" end="04:07.020">め</span><span begin="04:07.020" end="04:08.830">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">拥抱这片景色</span><span ttm:role="x-translation" xml:lang="zh-Hant">擁抱這片景色</span><span ttm:role="x-translation" xml:lang="en">Embracing the scenery</span><span ttm:role="x-translation" xml:lang="ko">경치를 끌어안고</span><span ttm:role="x-translation" xml:lang="fr">Enlaçant le paysage</span><span ttm:role="x-translation" xml:lang="es">Abrazando el paisaje</span><span ttm:role="x-translation" xml:lang="de">Die Landschaft umarmend</span><span ttm:role="x-translation" xml:lang="it">Abbracciando il paesaggio</span><span ttm:role="x-roman">Keshiki o dakishimete</span></p>
      <p begin="04:10.450" end="04:14.320" ttm:agent="v1" itunes:key="L31"><span begin="04:10.450" end="04:11.110">僕</span><span begin="04:11.110" end="04:11.970">は</span><span begin="04:12.740" end="04:13.050">自</span><span begin="04:13.050" end="04:13.880">由</span><span begin="04:13.880" end="04:14.320">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我是自由的</span><span ttm:role="x-translation" xml:lang="zh-Hant">我是自由的</span><span ttm:role="x-translation" xml:lang="en">I am free</span><span ttm:role="x-translation" xml:lang="ko">나는 자유야</span><span ttm:role="x-translation" xml:lang="fr">Je suis libre</span><span ttm:role="x-translation" xml:lang="es">Yo soy libre</span><span ttm:role="x-translation" xml:lang="de">Bin ich frei</span><span ttm:role="x-translation" xml:lang="it">Io sono libero</span><span ttm:role="x-roman">Boku wa jiyuu da</span></p>
    </div>
  </body>
</tt>
