<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Magic"/>
      <amll:meta key="musicName" value="Magic (feat. RIM)"/>
      <amll:meta key="musicName" value="まほう"/>
      <amll:meta key="musicName" value="まほう (feat. RIM)"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Magic"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450517"/>
      <amll:meta key="qqMusicId" value="001soH6D2U8CPM"/>
      <amll:meta key="qqMusicId" value="334610656"/>
      <amll:meta key="spotifyId" value="2brlIe1Fvz48bMlodXEq22"/>
      <amll:meta key="appleMusicId" value="1688521007"/>
      <amll:meta key="isrc" value="JPZ922011628"/>
    </metadata>
  </head>
  <body dur="03:06.710">
    <div begin="00:00.960" end="03:06.710">
      <p begin="00:00.960" end="00:04.030" ttm:agent="v1" itunes:key="L1"><span begin="00:00.960" end="00:01.320">希</span><span begin="00:01.320" end="00:01.790">望</span><span begin="00:01.790" end="00:02.020">論</span><span begin="00:02.020" end="00:02.240">を</span><span begin="00:02.240" end="00:02.410">言</span><span begin="00:02.410" end="00:02.540">っ</span><span begin="00:02.540" end="00:02.840">て</span><span begin="00:02.840" end="00:03.110">み</span><span begin="00:03.110" end="00:03.270">た</span><span begin="00:03.270" end="00:03.470">い</span><span begin="00:03.470" end="00:04.030">の</span><span ttm:role="x-translation" xml:lang="zh-CN">想要试着说说希望论</span><span ttm:role="x-roman">Kibouron o itte mitai no</span></p>
      <p begin="00:04.330" end="00:07.940" ttm:agent="v1" itunes:key="L2"><span begin="00:04.330" end="00:04.550">そ</span><span begin="00:04.550" end="00:04.670">れ</span><span begin="00:04.670" end="00:04.960">が</span><span begin="00:04.960" end="00:05.290">本</span><span begin="00:05.290" end="00:05.560">当</span><span begin="00:05.560" end="00:05.880">の</span><span begin="00:05.880" end="00:06.180">音</span><span begin="00:06.180" end="00:06.490">楽</span><span begin="00:06.490" end="00:06.680">と</span><span begin="00:06.680" end="00:06.820">言</span><span begin="00:06.820" end="00:07.270">え</span><span begin="00:07.270" end="00:07.430">る</span><span begin="00:07.430" end="00:07.610">な</span><span begin="00:07.610" end="00:07.760">ん</span><span begin="00:07.760" end="00:07.940">て</span><span ttm:role="x-translation" xml:lang="zh-CN">竟然能说那就是真正的音乐</span><span ttm:role="x-roman">Sore ga hontou no ongaku to ieru nante</span></p>
      <p begin="00:08.310" end="00:11.660" ttm:agent="v1" itunes:key="L3"><span begin="00:08.310" end="00:09.090">信</span><span begin="00:09.090" end="00:09.550">じ</span><span begin="00:09.550" end="00:09.870">た</span><span begin="00:09.870" end="00:10.160">い</span><span begin="00:10.160" end="00:10.480">だ</span><span begin="00:10.480" end="00:10.780">け</span><span begin="00:10.780" end="00:11.080">な</span><span begin="00:11.080" end="00:11.400">ん</span><span begin="00:11.400" end="00:11.660">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">只是想要去相信罢了</span><span ttm:role="x-roman">Shinjitai dake nanda</span></p>
      <p begin="00:12.000" end="00:14.400" ttm:agent="v1" itunes:key="L4"><span begin="00:12.000" end="00:12.310">こ</span><span begin="00:12.310" end="00:12.530">れ</span><span begin="00:13.220" end="00:13.760">が</span><span begin="00:13.860" end="00:14.150">魔</span><span begin="00:14.150" end="00:14.370">法</span><span begin="00:14.370" end="00:14.400">？</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是魔法吗？</span><span ttm:role="x-roman">Kore ga mahou?</span></p>
      <p begin="00:15.360" end="00:22.700" ttm:agent="v2" itunes:key="L5"><span begin="00:15.360" end="00:15.710">呼</span><span begin="00:15.710" end="00:16.300">吸</span><span begin="00:16.300" end="00:16.750">や</span><span begin="00:17.160" end="00:17.340">鼓</span><span begin="00:17.500" end="00:18.130">動</span><span begin="00:18.130" end="00:18.590">や</span><span begin="00:19.030" end="00:19.180">景</span><span begin="00:19.180" end="00:19.510">色</span><span begin="00:19.510" end="00:19.630">の</span><span begin="00:19.630" end="00:20.280">全</span><span begin="00:20.280" end="00:20.620">て</span><span begin="00:20.620" end="00:20.880">を</span><span begin="00:20.880" end="00:21.500">拾</span><span begin="00:21.500" end="00:21.970">い</span><span begin="00:21.970" end="00:22.310">集</span><span begin="00:22.310" end="00:22.460">め</span><span begin="00:22.460" end="00:22.700">て</span><span ttm:role="x-translation" xml:lang="zh-CN">将呼吸悸动与景色的全部拾起收集</span><span ttm:role="x-roman">Kokyuu ya kodou ya keshiki no subete o hiroiatsumete</span></p>
      <p begin="00:23.060" end="00:29.650" ttm:agent="v2" itunes:key="L6"><span begin="00:23.060" end="00:23.390">誰</span><span begin="00:23.390" end="00:23.670">も</span><span begin="00:23.670" end="00:24.020">が</span><span begin="00:24.520" end="00:24.660">好</span><span begin="00:24.770" end="00:24.870">き</span><span begin="00:24.870" end="00:25.060">に</span><span begin="00:25.060" end="00:25.480">信</span><span begin="00:25.480" end="00:25.610">じ</span><span begin="00:25.800" end="00:26.110">た</span><span begin="00:26.110" end="00:26.410">も</span><span begin="00:26.410" end="00:26.700">の</span><span begin="00:26.700" end="00:27.010">が</span><span begin="00:27.010" end="00:27.920">尊</span><span begin="00:27.920" end="00:28.250">く</span><span begin="00:28.250" end="00:28.510">見</span><span begin="00:28.510" end="00:28.850">え</span><span begin="00:28.850" end="00:29.650">る</span><span ttm:role="x-translation" xml:lang="zh-CN">无论是谁只要凭心意相信的事物都显得无比尊贵</span><span ttm:role="x-roman">Daremo ga suki ni shinjita mono ga toutoku mieru</span></p>
      <p begin="00:30.070" end="00:36.960" ttm:agent="v1" itunes:key="L7"><span begin="00:30.070" end="00:30.350">ぐ</span><span begin="00:30.350" end="00:30.590">ちゃ</span><span begin="00:30.590" end="00:30.680">ぐ</span><span begin="00:30.680" end="00:30.990">ちゃ</span><span begin="00:30.990" end="00:31.470">の</span><span begin="00:31.920" end="00:32.220">ど</span><span begin="00:32.220" end="00:32.400">ろ</span><span begin="00:32.400" end="00:32.530">ど</span><span begin="00:32.530" end="00:32.810">ろ</span><span begin="00:32.810" end="00:33.400">の</span><span begin="00:34.020" end="00:34.380">こ</span><span begin="00:34.380" end="00:34.590">れ</span><span begin="00:34.590" end="00:35.000">っ</span><span begin="00:35.000" end="00:35.170">て</span><span begin="00:35.280" end="00:35.580">な</span><span begin="00:35.580" end="00:35.880">ん</span><span begin="00:35.880" end="00:36.180">な</span><span begin="00:36.180" end="00:36.930">の</span><span begin="00:36.930" end="00:36.960">？</span><span ttm:role="x-translation" xml:lang="zh-CN">这乱七八糟泥泞不堪的究竟是什么？</span><span ttm:role="x-roman">Guchagucha no dorodoro no kore tte nan na no?</span></p>
      <p begin="00:37.400" end="00:41.050" ttm:agent="v1" itunes:key="L8"><span begin="00:37.400" end="00:37.910">傷</span><span begin="00:38.020" end="00:38.240">つ</span><span begin="00:38.340" end="00:38.530">け</span><span begin="00:38.670" end="00:38.980">た</span><span begin="00:38.980" end="00:39.250">り</span><span begin="00:39.250" end="00:39.830">愛</span><span begin="00:39.830" end="00:40.160">し</span><span begin="00:40.160" end="00:40.360">合</span><span begin="00:40.360" end="00:40.490">っ</span><span begin="00:40.490" end="00:40.810">た</span><span begin="00:40.810" end="00:41.050">り</span><span ttm:role="x-translation" xml:lang="zh-CN">互相伤害也好互相相爱也罢</span><span ttm:role="x-roman">Kizutsuketari aishiattari</span></p>
      <p begin="00:41.380" end="00:45.330" ttm:agent="v1" itunes:key="L9"><span begin="00:41.380" end="00:42.330">笑</span><span begin="00:42.330" end="00:42.650">い</span><span begin="00:42.650" end="00:42.950">あ</span><span begin="00:42.950" end="00:43.240">っ</span><span begin="00:43.240" end="00:43.560">た</span><span begin="00:43.560" end="00:45.330">り</span><span ttm:role="x-translation" xml:lang="zh-CN">或是相视而笑</span><span ttm:role="x-roman">Waraiattari</span></p>
      <p begin="00:46.900" end="00:49.650" ttm:agent="v1" itunes:key="L10"><span begin="00:46.900" end="00:47.180">言</span><span begin="00:47.180" end="00:47.530">い</span><span begin="00:47.530" end="00:47.830">た</span><span begin="00:47.830" end="00:48.100">い</span><span begin="00:48.100" end="00:48.610">こ</span><span begin="00:48.720" end="00:49.040">と</span><span begin="00:49.040" end="00:49.650">が</span><span ttm:role="x-translation" xml:lang="zh-CN">明明想要说的话</span><span ttm:role="x-roman">Iitai koto ga</span></p>
      <p begin="00:48.710" end="00:51.490" ttm:agent="v2" itunes:key="L11"><span begin="00:48.710" end="00:49.320">沢</span><span begin="00:49.320" end="00:49.940">山</span><span begin="00:49.940" end="00:50.250">あ</span><span begin="00:50.250" end="00:50.570">る</span><span begin="00:50.570" end="00:50.910">の</span><span begin="00:50.910" end="00:51.490">に</span><span ttm:role="x-translation" xml:lang="zh-CN">有那么多</span><span ttm:role="x-roman">Takusan aru noni</span></p>
      <p begin="00:50.560" end="00:51.740" ttm:agent="v1" itunes:key="L12"><span begin="00:50.560" end="00:51.310">焦</span><span begin="00:51.310" end="00:51.500">っ</span><span begin="00:51.500" end="00:51.740">て</span><span ttm:role="x-translation" xml:lang="zh-CN">却因焦急</span><span ttm:role="x-roman">Asette</span></p>
      <p begin="00:51.790" end="00:54.880" ttm:agent="v1" itunes:key="L13"><span begin="00:51.790" end="00:52.410">言</span><span begin="00:52.410" end="00:52.710">葉</span><span begin="00:52.710" end="00:53.020">が</span><span begin="00:53.020" end="00:53.320">詰</span><span begin="00:53.320" end="00:53.640">ま</span><span begin="00:53.640" end="00:54.220">る</span><span begin="00:54.220" end="00:54.550">ん</span><span begin="00:54.550" end="00:54.880">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">而语塞</span><span ttm:role="x-roman">Kotoba ga tsumarunda</span></p>
      <p begin="00:55.440" end="00:59.020" ttm:agent="v1" itunes:key="L14"><span begin="00:55.440" end="00:55.970">音</span><span begin="00:56.090" end="00:56.400">に</span><span begin="00:56.400" end="00:56.560">乗</span><span begin="00:56.660" end="00:56.900">せ</span><span begin="00:57.010" end="00:57.320">た</span><span begin="00:57.320" end="00:57.620">ら</span><span begin="00:57.620" end="00:57.930">言</span><span begin="00:57.930" end="00:58.210">え</span><span begin="00:58.210" end="00:58.530">る</span><span begin="00:58.530" end="00:58.830">の</span><span begin="00:58.830" end="00:59.020">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明乘着音符就能说出口</span><span ttm:role="x-roman">Oto ni nosetara ieru noni</span></p>
      <p begin="00:59.160" end="01:00.980" ttm:agent="v2" itunes:key="L15"><span begin="00:59.160" end="00:59.380">名</span><span begin="00:59.480" end="00:59.970">前</span><span begin="01:00.100" end="01:00.360">の</span><span begin="01:00.360" end="01:00.690">な</span><span begin="01:00.690" end="01:00.980">い</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是些没有名字的</span><span ttm:role="x-roman">Namae no nai</span></p>
      <p begin="01:01.010" end="01:02.780" ttm:agent="v1" itunes:key="L16"><span begin="01:01.010" end="01:01.310">気</span><span begin="01:01.310" end="01:01.590">持</span><span begin="01:01.590" end="01:01.900">ち</span><span begin="01:01.900" end="01:02.060">ば</span><span begin="01:02.060" end="01:02.220">っ</span><span begin="01:02.220" end="01:02.530">か</span><span begin="01:02.530" end="01:02.780">り</span><span ttm:role="x-translation" xml:lang="zh-CN">情感</span><span ttm:role="x-roman">Kimochi bakkari</span></p>
      <p begin="01:02.800" end="01:04.700" ttm:agent="v2" itunes:key="L17"><span begin="01:02.800" end="01:03.070">過</span><span begin="01:03.070" end="01:03.760">食</span><span begin="01:03.760" end="01:03.920">気</span><span begin="01:04.020" end="01:04.360">味</span><span begin="01:04.360" end="01:04.700">に</span><span ttm:role="x-translation" xml:lang="zh-CN">如同暴食般</span><span ttm:role="x-roman">Kashokugimi ni</span></p>
      <p begin="01:04.630" end="01:06.760" ttm:agent="v1" itunes:key="L18"><span begin="01:04.630" end="01:05.270">色</span><span begin="01:05.270" end="01:05.570">づ</span><span begin="01:05.570" end="01:05.880">く</span><span begin="01:05.880" end="01:06.200">ば</span><span begin="01:06.200" end="01:06.530">か</span><span begin="01:06.530" end="01:06.760">り</span><span ttm:role="x-translation" xml:lang="zh-CN">不断染上色彩</span><span ttm:role="x-roman">Irozuku bakari</span></p>
      <p begin="01:06.810" end="01:07.520" ttm:agent="v2" itunes:key="L19"><span begin="01:06.810" end="01:07.150">あ</span><span begin="01:07.150" end="01:07.520">あ</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊</span><span ttm:role="x-roman">Aa</span></p>
      <p begin="01:06.820" end="01:09.900" ttm:agent="v1" itunes:key="L20"><span begin="01:06.820" end="01:07.120">こ</span><span begin="01:07.120" end="01:07.430">れ</span><span begin="01:07.430" end="01:07.740">が</span><span begin="01:07.740" end="01:08.000">も</span><span begin="01:08.000" end="01:08.330">し</span><span begin="01:08.330" end="01:08.910">か</span><span begin="01:08.910" end="01:09.250">し</span><span begin="01:09.250" end="01:09.900">て</span><span ttm:role="x-translation" xml:lang="zh-CN">难道说这就是</span><span ttm:role="x-roman">Kore ga moshikashite</span></p>
      <p begin="01:10.470" end="01:15.620" ttm:agent="v1" itunes:key="L21"><span begin="01:10.470" end="01:10.790">こ</span><span begin="01:10.790" end="01:11.070">れ</span><span begin="01:11.070" end="01:11.380">が</span><span begin="01:11.380" end="01:11.670">魔</span><span begin="01:11.670" end="01:15.590">法</span><span begin="01:15.590" end="01:15.620">？</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是魔法吗？</span><span ttm:role="x-roman">Kore ga mahou?</span></p>
      <p begin="01:26.000" end="01:26.660" ttm:agent="v1" itunes:key="L22"><span begin="01:26.000" end="01:26.090">馬</span><span begin="01:26.090" end="01:26.280">鹿</span><span begin="01:26.280" end="01:26.420">み</span><span begin="01:26.420" end="01:26.570">た</span><span begin="01:26.570" end="01:26.630">い</span><span begin="01:26.630" end="01:26.660">！</span><span ttm:role="x-translation" xml:lang="zh-CN">像笨蛋一样！</span><span ttm:role="x-roman">Baka mitai!</span></p>
      <p begin="01:26.680" end="01:33.560" ttm:agent="v2" itunes:key="L23"><span begin="01:26.680" end="01:26.990">ら</span><span begin="01:26.990" end="01:27.300">ら</span><span begin="01:27.300" end="01:27.610">ら</span><span begin="01:27.610" end="01:28.020">ら</span> <span begin="01:28.550" end="01:28.870">ら</span><span begin="01:28.870" end="01:29.170">ら</span><span begin="01:29.170" end="01:29.480">ら</span><span begin="01:29.480" end="01:29.930">ら</span> <span begin="01:30.370" end="01:30.680">ら</span><span begin="01:30.680" end="01:30.990">ら</span><span begin="01:30.990" end="01:31.280">ら</span><span begin="01:31.280" end="01:31.720">ら</span> <span begin="01:32.210" end="01:32.500">ら</span><span begin="01:32.500" end="01:32.830">ら</span><span begin="01:32.830" end="01:33.130">ら</span><span begin="01:33.130" end="01:33.560">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">啦啦啦啦 啦啦啦啦 啦啦啦啦 啦啦啦啦</span><span ttm:role="x-roman">Rararara rararara rararara rararara</span></p>
      <p begin="01:33.430" end="01:40.840" ttm:agent="v1" itunes:key="L24"><span begin="01:33.430" end="01:33.760">不</span><span begin="01:33.760" end="01:34.050">可</span><span begin="01:34.050" end="01:34.390">解</span><span begin="01:34.390" end="01:34.810">で</span><span begin="01:35.260" end="01:35.570">不</span><span begin="01:35.570" end="01:35.870">可</span><span begin="01:35.870" end="01:36.200">侵</span><span begin="01:36.200" end="01:36.600">に</span><span begin="01:37.080" end="01:37.740">彷</span><span begin="01:37.740" end="01:38.030">徨</span><span begin="01:38.030" end="01:38.340">い</span><span begin="01:38.340" end="01:38.650">溶</span><span begin="01:38.650" end="01:39.260">け</span><span begin="01:39.260" end="01:39.560">る</span><span begin="01:39.560" end="01:40.840">心</span><span ttm:role="x-translation" xml:lang="zh-CN">不可解且不可侵犯地彷徨着融化的心</span><span ttm:role="x-roman">Fukakai de fukashin ni samayoi tokeru kokoro</span></p>
      <p begin="01:41.020" end="01:42.210" ttm:agent="v2" itunes:key="L25"><span begin="01:41.020" end="01:41.250">知</span><span begin="01:41.250" end="01:41.380">っ</span><span begin="01:41.380" end="01:41.590">ちゃ</span><span begin="01:41.590" end="01:41.730">っ</span><span begin="01:41.730" end="01:42.210">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我知道了哦</span><span ttm:role="x-roman">Shicchatta</span></p>
      <p begin="01:42.870" end="01:47.210" ttm:agent="v2" itunes:key="L26"><span begin="01:42.870" end="01:43.240">ワ</span><span begin="01:43.240" end="01:43.530">ク</span><span begin="01:43.530" end="01:43.860">ワ</span><span begin="01:43.860" end="01:44.170">ク</span><span begin="01:44.170" end="01:44.440">が</span><span begin="01:44.440" end="01:44.690">世</span><span begin="01:44.690" end="01:44.980">界</span><span begin="01:44.980" end="01:45.120">を</span><span begin="01:45.120" end="01:45.390">壊</span><span begin="01:45.390" end="01:45.700">す</span><span begin="01:45.700" end="01:46.370">力</span><span begin="01:46.370" end="01:46.640">に</span><span begin="01:46.640" end="01:46.920">な</span><span begin="01:46.920" end="01:47.210">る</span><span ttm:role="x-translation" xml:lang="zh-CN">雀跃的心情会成为打破世界的力量</span><span ttm:role="x-roman">Wakuwaku ga sekai o kowasu chikara ni naru</span></p>
      <p begin="01:47.170" end="01:49.110" ttm:agent="v1" itunes:key="L27"><span begin="01:47.170" end="01:47.420">そ</span><span begin="01:47.420" end="01:47.550">れ</span><span begin="01:47.550" end="01:47.800">は</span><span begin="01:47.800" end="01:48.140">海</span><span begin="01:48.140" end="01:48.320">だ</span><span begin="01:48.320" end="01:48.450">っ</span><span begin="01:48.450" end="01:48.710">た</span><span begin="01:48.710" end="01:49.110">り</span><span ttm:role="x-translation" xml:lang="zh-CN">那可能是大海</span><span ttm:role="x-roman">Sore wa umi dattari</span></p>
      <p begin="01:48.720" end="01:50.090" ttm:agent="v2" itunes:key="L28"><span begin="01:48.720" end="01:49.050">風</span><span begin="01:49.050" end="01:49.190">だ</span><span begin="01:49.190" end="01:49.370">っ</span><span begin="01:49.370" end="01:49.560">た</span><span begin="01:49.560" end="01:50.090">り</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是微风</span><span ttm:role="x-roman">Kaze dattari</span></p>
      <p begin="01:49.570" end="01:51.210" ttm:agent="v1" itunes:key="L29"><span begin="01:49.570" end="01:50.140">嵐</span><span begin="01:50.140" end="01:50.330">だ</span><span begin="01:50.330" end="01:50.420">っ</span><span begin="01:50.420" end="01:50.600">た</span><span begin="01:50.600" end="01:51.210">り</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是风暴</span><span ttm:role="x-roman">Arashi dattari</span></p>
      <p begin="01:50.850" end="01:52.710" ttm:agent="v2" itunes:key="L30"><span begin="01:50.850" end="01:51.070">そ</span><span begin="01:51.070" end="01:51.200">れ</span><span begin="01:51.200" end="01:51.480">は</span><span begin="01:51.480" end="01:51.800">恋</span><span begin="01:51.800" end="01:51.980">だ</span><span begin="01:51.980" end="01:52.130">っ</span><span begin="01:52.130" end="01:52.330">た</span><span begin="01:52.330" end="01:52.710">り</span><span ttm:role="x-translation" xml:lang="zh-CN">那可能是恋爱</span><span ttm:role="x-roman">Sore wa koi dattari</span></p>
      <p begin="01:52.440" end="01:53.550" ttm:agent="v1" itunes:key="L31"><span begin="01:52.440" end="01:52.900">涙</span><span begin="01:52.900" end="01:53.080">だ</span><span begin="01:53.080" end="01:53.220">っ</span><span begin="01:53.220" end="01:53.380">た</span><span begin="01:53.380" end="01:53.550">り</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是眼泪</span><span ttm:role="x-roman">Namida dattari</span></p>
      <p begin="01:53.310" end="01:54.650" ttm:agent="v2" itunes:key="L32"><span begin="01:53.310" end="01:53.800">薬</span><span begin="01:53.800" end="01:53.980">だ</span><span begin="01:53.980" end="01:54.100">っ</span><span begin="01:54.100" end="01:54.250">た</span><span begin="01:54.250" end="01:54.650">り</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是良药</span><span ttm:role="x-roman">Kusuri dattari</span></p>
      <p begin="01:54.500" end="01:56.380" ttm:agent="v1" itunes:key="L33"><span begin="01:54.500" end="01:54.750">そ</span><span begin="01:54.750" end="01:54.890">れ</span><span begin="01:54.890" end="01:55.170">は</span><span begin="01:55.170" end="01:55.680">絆</span><span begin="01:55.680" end="01:55.830">だ</span><span begin="01:55.830" end="01:55.940">っ</span><span begin="01:55.940" end="01:56.120">た</span><span begin="01:56.120" end="01:56.380">り</span><span ttm:role="x-translation" xml:lang="zh-CN">那可能是羁绊</span><span ttm:role="x-roman">Sore wa kizuna dattari</span></p>
      <p begin="01:55.940" end="01:57.340" ttm:agent="v2" itunes:key="L34"><span begin="01:55.940" end="01:56.580">唇</span><span begin="01:56.580" end="01:56.740">だ</span><span begin="01:56.740" end="01:56.850">っ</span><span begin="01:56.850" end="01:57.000">た</span><span begin="01:57.000" end="01:57.340">り</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是嘴唇</span><span ttm:role="x-roman">Kuchibiru dattari</span></p>
      <p begin="01:56.990" end="01:58.230" ttm:agent="v1" itunes:key="L35"><span begin="01:56.990" end="01:57.210">笑</span><span begin="01:57.210" end="01:57.520">顔</span><span begin="01:57.520" end="01:57.720">だ</span><span begin="01:57.720" end="01:57.800">っ</span><span begin="01:57.800" end="01:57.970">た</span><span begin="01:57.970" end="01:58.230">り</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是笑容</span><span ttm:role="x-roman">Egao dattari</span></p>
      <p begin="01:58.230" end="02:01.830" ttm:agent="v1" itunes:key="L36"><span begin="01:58.230" end="01:58.870">思</span><span begin="01:58.870" end="01:59.150">い</span><span begin="01:59.150" end="01:59.450">出</span><span begin="01:59.450" end="01:59.790">だ</span><span begin="01:59.790" end="01:59.970">っ</span><span begin="02:00.070" end="02:00.390">た</span><span begin="02:00.390" end="02:00.660">り</span><span begin="02:00.660" end="02:00.970">全</span><span begin="02:00.970" end="02:01.280">部</span><span begin="02:01.280" end="02:01.610">全</span><span begin="02:01.610" end="02:01.830">部</span><span ttm:role="x-translation" xml:lang="zh-CN">可能是回忆全部全部</span><span ttm:role="x-roman">Omoide dattari zenbu zenbu</span></p>
      <p begin="02:02.180" end="02:04.540" ttm:agent="v2" itunes:key="L37"><span begin="02:02.180" end="02:02.670">弾</span><span begin="02:02.820" end="02:02.950">け</span><span begin="02:03.130" end="02:03.440">て</span><span begin="02:03.440" end="02:04.020">見</span><span begin="02:04.020" end="02:04.210">え</span><span begin="02:04.340" end="02:04.540">た</span><span ttm:role="x-translation" xml:lang="zh-CN">看起来都绽放了</span><span ttm:role="x-roman">Hajikete mieta</span></p>
      <p begin="02:04.970" end="02:08.310" ttm:agent="v1" itunes:key="L38"><span begin="02:04.970" end="02:05.530">確</span><span begin="02:05.900" end="02:06.110">か</span><span begin="02:06.220" end="02:06.510">な</span><span begin="02:06.790" end="02:06.990">こ</span><span begin="02:07.130" end="02:07.430">と</span><span begin="02:07.430" end="02:07.730">な</span><span begin="02:07.730" end="02:08.040">ん</span><span begin="02:08.040" end="02:08.310">て</span><span ttm:role="x-translation" xml:lang="zh-CN">虽然确切的事物</span><span ttm:role="x-roman">Tashika na koto nante</span></p>
      <p begin="02:08.950" end="02:11.900" ttm:agent="v1" itunes:key="L39"><span begin="02:08.950" end="02:09.540">何</span><span begin="02:09.540" end="02:10.020">一</span><span begin="02:10.180" end="02:10.390">つ</span><span begin="02:10.510" end="02:10.820">な</span><span begin="02:10.820" end="02:11.280">い</span><span begin="02:11.380" end="02:11.720">け</span><span begin="02:11.720" end="02:11.900">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">一件都没有</span><span ttm:role="x-roman">Nani hitotsu nai kedo</span></p>
      <p begin="02:12.320" end="02:15.540" ttm:agent="v1" itunes:key="L40"><span begin="02:12.320" end="02:12.510">勝</span><span begin="02:12.630" end="02:13.240">手</span><span begin="02:13.240" end="02:13.530">に</span><span begin="02:13.530" end="02:14.470">体</span><span begin="02:14.470" end="02:14.800">が</span><span begin="02:14.800" end="02:15.100">動</span><span begin="02:15.100" end="02:15.250">く</span><span begin="02:15.250" end="02:15.390">ん</span><span begin="02:15.390" end="02:15.540">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">身体却自顾自地动了起来</span><span ttm:role="x-roman">Katte ni karada ga ugokunda</span></p>
      <p begin="02:15.930" end="02:19.890" ttm:agent="v1" itunes:key="L41"><span begin="02:15.930" end="02:16.310">や</span><span begin="02:16.310" end="02:16.600">り</span><span begin="02:16.600" end="02:17.200">残</span><span begin="02:17.200" end="02:17.530">し</span><span begin="02:17.530" end="02:17.840">た</span><span begin="02:17.840" end="02:18.150">こ</span><span begin="02:18.150" end="02:18.460">と</span><span begin="02:18.460" end="02:18.780">だ</span><span begin="02:18.780" end="02:19.070">ら</span><span begin="02:19.070" end="02:19.890">け</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是些未竟之事</span><span ttm:role="x-roman">Yarinokoshita koto darake</span></p>
      <p begin="02:19.600" end="02:23.310" ttm:agent="v2" itunes:key="L42"><span begin="02:19.600" end="02:19.800">名</span><span begin="02:19.930" end="02:20.760">前</span><span begin="02:20.920" end="02:21.370">の</span><span begin="02:21.520" end="02:21.810">な</span><span begin="02:21.810" end="02:21.960">い</span><span begin="02:22.080" end="02:22.400">気</span><span begin="02:22.400" end="02:22.700">持</span><span begin="02:22.700" end="02:23.030">ち</span><span begin="02:23.030" end="02:23.310">が</span><span ttm:role="x-translation" xml:lang="zh-CN">没有名字的情感</span><span ttm:role="x-roman">Namae no nai kimochi ga</span></p>
      <p begin="02:23.640" end="02:26.690" ttm:agent="v2" itunes:key="L43"><span begin="02:23.640" end="02:24.270">籠</span><span begin="02:24.270" end="02:24.560">か</span><span begin="02:24.560" end="02:24.890">ら</span><span begin="02:24.890" end="02:25.190">出</span><span begin="02:25.190" end="02:25.510">た</span><span begin="02:25.510" end="02:25.930">が</span><span begin="02:25.930" end="02:26.100">っ</span><span begin="02:26.100" end="02:26.420">て</span><span begin="02:26.420" end="02:26.690">る</span><span ttm:role="x-translation" xml:lang="zh-CN">想要挣脱牢笼而出</span><span ttm:role="x-roman">Kago kara detagatteru</span></p>
      <p begin="02:26.990" end="02:30.480" ttm:agent="v2" itunes:key="L44"><span begin="02:26.990" end="02:27.330">自</span><span begin="02:27.330" end="02:27.960">分</span><span begin="02:27.960" end="02:28.220">に</span><span begin="02:28.220" end="02:28.860">嘘</span><span begin="02:28.860" end="02:29.170">は</span><span begin="02:29.170" end="02:29.320">も</span><span begin="02:29.320" end="02:29.520">う</span><span begin="02:29.520" end="02:29.660">つ</span><span begin="02:29.660" end="02:29.800">け</span><span begin="02:29.800" end="02:30.000">な</span><span begin="02:30.000" end="02:30.100">い</span><span begin="02:30.100" end="02:30.480">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">已经无法再对自己说谎了哦</span><span ttm:role="x-roman">Jibun ni uso wa mou tsukenai yo</span></p>
      <p begin="02:30.980" end="02:32.740" ttm:agent="v1" itunes:key="L45"><span begin="02:30.980" end="02:31.300">馬</span><span begin="02:31.300" end="02:31.600">鹿</span><span begin="02:31.600" end="02:31.740">で</span><span begin="02:31.910" end="02:32.240">も</span><span begin="02:32.240" end="02:32.490">い</span><span begin="02:32.490" end="02:32.740">い</span><span ttm:role="x-translation" xml:lang="zh-CN">就算是笨蛋也没关系</span><span ttm:role="x-roman">Baka demo ii</span></p>
      <p begin="02:32.820" end="02:34.760" ttm:agent="v2" itunes:key="L46"><span begin="02:32.820" end="02:33.110">な</span><span begin="02:33.110" end="02:33.390">ら</span> <span begin="02:33.390" end="02:33.670">よ</span><span begin="02:33.670" end="02:33.900">う</span><span begin="02:34.000" end="02:34.210">こ</span><span begin="02:34.310" end="02:34.760">そ</span><span ttm:role="x-translation" xml:lang="zh-CN">那么 欢迎</span><span ttm:role="x-roman">Nara youkoso</span></p>
      <p begin="02:34.640" end="02:36.480" ttm:agent="v1" itunes:key="L47"><span begin="02:34.640" end="02:34.950">ぐ</span><span begin="02:34.950" end="02:35.290">ちゃ</span><span begin="02:35.290" end="02:35.550">ぐ</span><span begin="02:35.550" end="02:35.920">ちゃ</span><span begin="02:35.920" end="02:36.480">の</span><span ttm:role="x-translation" xml:lang="zh-CN">乱七八糟的</span><span ttm:role="x-roman">Guchagucha no</span></p>
      <p begin="02:36.500" end="02:38.160" ttm:agent="v2" itunes:key="L48"><span begin="02:36.500" end="02:36.840">ど</span><span begin="02:36.840" end="02:37.110">ろ</span><span begin="02:37.110" end="02:37.400">ど</span><span begin="02:37.400" end="02:37.730">ろ</span><span begin="02:37.730" end="02:38.160">の</span><span ttm:role="x-translation" xml:lang="zh-CN">泥泞不堪的</span><span ttm:role="x-roman">Dorodoro no</span></p>
      <p begin="02:38.300" end="02:42.870" ttm:agent="v1" itunes:key="L49"><span begin="02:38.300" end="02:39.240">私</span><span begin="02:39.240" end="02:39.540">た</span><span begin="02:39.540" end="02:39.840">ち</span><span begin="02:39.840" end="02:40.030">が</span><span begin="02:40.030" end="02:40.160">見</span><span begin="02:40.160" end="02:40.490">え</span><span begin="02:40.490" end="02:40.800">る</span><span begin="02:40.800" end="02:40.990">な</span><span begin="02:41.100" end="02:42.870">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果能看到这样的我们的话</span><span ttm:role="x-roman">Watashitachi ga mieru nara</span></p>
      <p begin="02:44.100" end="02:46.500" ttm:agent="v1" itunes:key="L50"><span begin="02:44.100" end="02:44.760">叫</span><span begin="02:44.760" end="02:45.070">ぶ</span><span begin="02:45.070" end="02:45.380">か</span><span begin="02:45.380" end="02:45.600">ら</span><span begin="02:45.700" end="02:46.000">見</span><span begin="02:46.000" end="02:46.310">て</span><span begin="02:46.310" end="02:46.500">て</span><span ttm:role="x-translation" xml:lang="zh-CN">我会放声呐喊所以看着吧</span><span ttm:role="x-roman">Sakebu kara mitete</span></p>
      <p begin="02:46.560" end="02:46.850" ttm:agent="v1" itunes:key="L51"><span begin="02:46.560" end="02:46.730">そ</span><span begin="02:46.730" end="02:46.850">う</span><span ttm:role="x-translation" xml:lang="zh-CN">是的</span><span ttm:role="x-roman">Sou</span></p>
      <p begin="02:47.190" end="02:50.700" ttm:agent="v1" itunes:key="L52"><span begin="02:47.190" end="02:47.520">こ</span><span begin="02:47.520" end="02:47.820">れ</span><span begin="02:47.820" end="02:48.110">が</span><span begin="02:48.110" end="02:48.420">魔</span><span begin="02:48.420" end="02:50.700">法</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是魔法</span><span ttm:role="x-roman">Kore ga mahou</span></p>
      <p begin="02:51.170" end="02:55.770" ttm:agent="v1" itunes:key="L53"><span begin="02:51.170" end="02:51.530">ら</span><span begin="02:51.530" end="02:51.800">ら</span><span begin="02:51.800" end="02:52.120">ら</span> <span begin="02:52.120" end="02:52.740">ら</span><span begin="02:52.740" end="02:53.050">ら</span> <span begin="02:53.050" end="02:53.660">ら</span><span begin="02:53.660" end="02:53.950">ら</span> <span begin="02:53.950" end="02:54.510">ら</span><span begin="02:54.510" end="02:54.830">ら</span><span begin="02:54.830" end="02:55.770">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">啦啦啦 啦啦 啦啦 啦啦啦</span><span ttm:role="x-roman">Rarara rara rara rarara</span></p>
      <p begin="03:01.540" end="03:06.710" ttm:agent="v1" itunes:key="L54"><span begin="03:01.540" end="03:01.880">音</span><span begin="03:01.880" end="03:02.490">楽</span><span begin="03:02.490" end="03:02.780">は</span><span begin="03:02.780" end="03:03.120">魔</span><span begin="03:03.120" end="03:06.710">法</span><span ttm:role="x-translation" xml:lang="zh-CN">音乐即是魔法</span><span ttm:role="x-roman">Ongaku wa mahou</span></p>
    </div>
  </body>
</tt>
