<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Yarn"/>
      <amll:meta key="musicName" value="糸"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Observation"/>
      <amll:meta key="album" value="花と心臓"/>
      <amll:meta key="album" value="観測"/>
      <amll:meta key="ncmMusicId" value="1365461589"/>
      <amll:meta key="ncmMusicId" value="1399849873"/>
      <amll:meta key="qqMusicId" value="002bCpzi0KzsfX"/>
      <amll:meta key="qqMusicId" value="003oOikY48AY5p"/>
      <amll:meta key="qqMusicId" value="232309382"/>
      <amll:meta key="qqMusicId" value="237771161"/>
      <amll:meta key="spotifyId" value="0niK1wDZ1kPUvui2a4vewM"/>
      <amll:meta key="spotifyId" value="3KbS7O90lIU0JtSrTRsblu"/>
      <amll:meta key="appleMusicId" value="1688156969"/>
      <amll:meta key="appleMusicId" value="1688351145"/>
      <amll:meta key="isrc" value="JPZ921902448"/>
      <amll:meta key="isrc" value="JPZ921908129"/>
    </metadata>
  </head>
  <body dur="03:22.870">
    <div begin="00:30.570" end="03:22.870">
      <p begin="00:30.570" end="00:34.930" ttm:agent="v1" itunes:key="L1"><span begin="00:30.570" end="00:30.730">間</span><span begin="00:30.730" end="00:31.240">違</span><span begin="00:31.240" end="00:31.380">い</span><span begin="00:31.380" end="00:31.540">な</span><span begin="00:31.540" end="00:31.770">ら</span><span begin="00:32.010" end="00:32.160">見</span><span begin="00:32.160" end="00:32.460">な</span><span begin="00:32.460" end="00:32.760">い</span><span begin="00:32.760" end="00:33.040">ふ</span><span begin="00:33.040" end="00:33.390">り</span><span begin="00:33.390" end="00:33.830">ば</span><span begin="00:33.830" end="00:34.010">か</span><span begin="00:34.010" end="00:34.430">り</span><span begin="00:34.430" end="00:34.610">し</span><span begin="00:34.610" end="00:34.930">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">若是错误便一味装作视而不见</span><span ttm:role="x-translation" xml:lang="zh-Hant">若是錯誤便一味裝作視而不見</span><span ttm:role="x-translation" xml:lang="en">If it's a mistake I just pretend not to see it</span><span ttm:role="x-translation" xml:lang="ko">잘못이라면 모른 척만 하고</span><span ttm:role="x-translation" xml:lang="fr">Si c'est une erreur je n'ai fait que feindre de l'ignorer</span><span ttm:role="x-translation" xml:lang="es">Si es un error solo fingía no verlo</span><span ttm:role="x-translation" xml:lang="de">Wenn es ein Fehler ist habe ich immer nur weggesehen</span><span ttm:role="x-translation" xml:lang="pt">Se for um erro eu apenas finjo não ver</span><span ttm:role="x-translation" xml:lang="ru">Если это ошибка то я лишь притворялась что не вижу</span><span ttm:role="x-translation" xml:lang="it">Se è un errore continuo solo a fingere di non vedere</span><span ttm:role="x-roman">Machigai nara minai furi bakari shite</span></p>
      <p begin="00:35.220" end="00:39.890" ttm:agent="v1" itunes:key="L2"><span begin="00:35.220" end="00:35.380">な</span><span begin="00:35.380" end="00:35.540">ん</span><span begin="00:35.540" end="00:35.720">ど</span><span begin="00:35.720" end="00:36.120">も</span><span begin="00:36.120" end="00:36.460">知</span><span begin="00:36.460" end="00:36.790">ら</span><span begin="00:36.790" end="00:36.950">な</span><span begin="00:36.950" end="00:37.360">い</span><span begin="00:37.360" end="00:37.720">気</span><span begin="00:37.720" end="00:37.840">持</span><span begin="00:37.840" end="00:38.010">ち</span><span begin="00:38.010" end="00:38.130">を</span><span begin="00:38.130" end="00:38.650">結</span><span begin="00:38.650" end="00:38.950">ん</span><span begin="00:38.950" end="00:39.270">だ</span><span begin="00:39.270" end="00:39.430">だ</span><span begin="00:39.430" end="00:39.610">ろ</span><span begin="00:39.610" end="00:39.840">う</span><span begin="00:39.840" end="00:39.890">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">多少次将陌生的心绪系成结？</span><span ttm:role="x-translation" xml:lang="zh-Hant">多少次將陌生的心緒繫成結？</span><span ttm:role="x-translation" xml:lang="en">How many times have we tied together unknown feelings?</span><span ttm:role="x-translation" xml:lang="ko">몇 번이고 모르는 마음을 묶었잖아？</span><span ttm:role="x-translation" xml:lang="fr">Combien de fois ai-je noué ces sentiments inconnus ?</span><span ttm:role="x-translation" xml:lang="es">¿Cuántas veces habré atado sentimientos desconocidos?</span><span ttm:role="x-translation" xml:lang="de">Wie oft habe ich wohl unbekannte Gefühle zusammengebunden?</span><span ttm:role="x-translation" xml:lang="pt">Quantas vezes amarrei sentimentos que eu não conhecia?</span><span ttm:role="x-translation" xml:lang="ru">Сколько раз я связывала эти неведомые чувства?</span><span ttm:role="x-translation" xml:lang="it">Quante volte ho annodato sentimenti sconosciuti?</span><span ttm:role="x-roman">Nando mo shiranai kimochi o musunda darou?</span></p>
      <p begin="00:40.470" end="00:44.840" ttm:agent="v1" itunes:key="L3"><span begin="00:40.470" end="00:40.800">後</span><span begin="00:40.800" end="00:41.280">悔</span><span begin="00:41.280" end="00:41.430">と</span><span begin="00:41.430" end="00:41.680">か</span><span begin="00:41.840" end="00:42.030">い</span><span begin="00:42.030" end="00:42.350">つ</span><span begin="00:42.350" end="00:42.660">で</span><span begin="00:42.660" end="00:42.960">も</span><span begin="00:42.960" end="00:43.250">断</span><span begin="00:43.250" end="00:43.730">ち</span><span begin="00:43.730" end="00:43.910">切</span><span begin="00:43.910" end="00:44.360">れ</span><span begin="00:44.360" end="00:44.520">た</span><span begin="00:44.520" end="00:44.840">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">若后悔总能轻易斩断</span><span ttm:role="x-translation" xml:lang="zh-Hant">若後悔總能輕易斬斷</span><span ttm:role="x-translation" xml:lang="en">If I could cut off regrets and such at any time</span><span ttm:role="x-translation" xml:lang="ko">후회 같은 건 언제든 끊어낼 수 있다면</span><span ttm:role="x-translation" xml:lang="fr">Si je pouvais trancher ces regrets à tout moment</span><span ttm:role="x-translation" xml:lang="es">Si pudiera cortar el arrepentimiento en cualquier momento</span><span ttm:role="x-translation" xml:lang="de">Wenn ich Reue und so jederzeit abschneiden könnte</span><span ttm:role="x-translation" xml:lang="pt">Se eu pudesse cortar arrependimentos a qualquer momento</span><span ttm:role="x-translation" xml:lang="ru">Если бы я могла в любой момент оборвать сожаления</span><span ttm:role="x-translation" xml:lang="it">Se potessi tagliare via i rimpianti in qualsiasi momento</span><span ttm:role="x-roman">Koukai toka itsu demo tachikiretara</span></p>
      <p begin="00:45.110" end="00:49.780" ttm:agent="v1" itunes:key="L4"><span begin="00:45.110" end="00:45.740">長</span><span begin="00:45.740" end="00:46.060">い</span><span begin="00:46.060" end="00:46.620">長</span><span begin="00:46.620" end="00:46.820">い</span><span begin="00:46.820" end="00:47.090">焦</span><span begin="00:47.090" end="00:47.490">燥</span><span begin="00:47.490" end="00:47.720">も</span><span begin="00:47.920" end="00:48.240">楽</span><span begin="00:48.240" end="00:48.570">に</span><span begin="00:48.690" end="00:48.830">で</span><span begin="00:48.830" end="00:49.280">き</span><span begin="00:49.280" end="00:49.450">る</span><span begin="00:49.450" end="00:49.780">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">漫长焦躁也该变得轻松</span><span ttm:role="x-translation" xml:lang="zh-Hant">漫長焦躁也該變得輕鬆</span><span ttm:role="x-translation" xml:lang="en">This long long frustration could be eased easily</span><span ttm:role="x-translation" xml:lang="ko">길고 긴 초조함도 편해질 수 있어</span><span ttm:role="x-translation" xml:lang="fr">Cette longue si longue frustration pourrait aussi s'apaiser</span><span ttm:role="x-translation" xml:lang="es">También podría aliviar esta larga larga impaciencia</span><span ttm:role="x-translation" xml:lang="de">Könnte ich auch die lange lange Ungeduld lindern</span><span ttm:role="x-translation" xml:lang="pt">A longa longa impaciência também poderia ser aliviada</span><span ttm:role="x-translation" xml:lang="ru">Даже эта долгая-долгая тревога стала бы легче</span><span ttm:role="x-translation" xml:lang="it">Anche la lunga lunga frustrazione si alleggerirebbe</span><span ttm:role="x-roman">Nagai nagai shousou mo raku ni dekiru sa</span></p>
      <p begin="00:50.050" end="00:55.660" ttm:agent="v1" itunes:key="L5"><span begin="00:50.050" end="00:50.350">ほ</span><span begin="00:50.350" end="00:50.690">つ</span><span begin="00:50.690" end="00:51.030">れ</span><span begin="00:51.320" end="00:51.630">か</span><span begin="00:51.630" end="00:52.250">け</span><span begin="00:52.250" end="00:52.560">て</span><span begin="00:52.560" end="00:52.870">た</span><span begin="00:52.870" end="00:53.480">純</span><span begin="00:53.480" end="00:54.420">情</span><span begin="00:54.420" end="00:55.010">を</span><span begin="00:55.010" end="00:55.350">い</span><span begin="00:55.350" end="00:55.660">ま</span><span ttm:role="x-translation" xml:lang="zh-Hans">即将崩坏的纯情此刻</span><span ttm:role="x-translation" xml:lang="zh-Hant">即將崩壞的純情此刻</span><span ttm:role="x-translation" xml:lang="en">The pure heart that was starting to fray now</span><span ttm:role="x-translation" xml:lang="ko">풀려가던 순정을 지금</span><span ttm:role="x-translation" xml:lang="fr">Cette pureté qui commençait à s'effilocher maintenant</span><span ttm:role="x-translation" xml:lang="es">La pureza que estaba a punto de deshilacharse ahora</span><span ttm:role="x-translation" xml:lang="de">Die Unschuld die fast ausfranste hast du jetzt</span><span ttm:role="x-translation" xml:lang="pt">A pureza que estava começando a desfiar agora</span><span ttm:role="x-translation" xml:lang="ru">Эту начавшую распускаться невинность сейчас</span><span ttm:role="x-translation" xml:lang="it">La purezza che si stava sfilacciando ora</span><span ttm:role="x-roman">Hotsure kaketeta junjou o ima</span></p>
      <p begin="00:55.960" end="00:59.330" ttm:agent="v1" itunes:key="L6"><span begin="00:55.960" end="00:56.250">ま</span><span begin="00:56.250" end="00:56.560">さ</span><span begin="00:56.560" end="00:56.750">に</span><span begin="00:56.750" end="00:57.510">君</span><span begin="00:57.510" end="00:57.800">が</span><span begin="00:57.800" end="00:58.250">紡</span><span begin="00:58.250" end="00:58.420">い</span><span begin="00:58.420" end="00:58.580">で</span><span begin="00:58.580" end="00:58.700">し</span><span begin="00:58.700" end="00:58.950">ま</span><span begin="00:58.950" end="00:59.050">っ</span><span begin="00:59.050" end="00:59.330">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">确是被你亲手纺就</span><span ttm:role="x-translation" xml:lang="zh-Hant">確是被你親手紡就</span><span ttm:role="x-translation" xml:lang="en">You have just spun together</span><span ttm:role="x-translation" xml:lang="ko">바로 네가 자아내 버렸어</span><span ttm:role="x-translation" xml:lang="fr">C'est toi qui viens de la tisser</span><span ttm:role="x-translation" xml:lang="es">Justamente tú la has tejido</span><span ttm:role="x-translation" xml:lang="de">Wirklich einfach so gesponnen</span><span ttm:role="x-translation" xml:lang="pt">Exatamente você acabou tecendo</span><span ttm:role="x-translation" xml:lang="ru">Именно ты сплёл воедино</span><span ttm:role="x-translation" xml:lang="it">Proprio tu l'hai filata</span><span ttm:role="x-roman">Masani kimi ga tsumuide shimatta</span></p>
      <p begin="00:59.960" end="01:04.520" ttm:agent="v1" itunes:key="L7"><span begin="00:59.960" end="01:00.270">絡</span><span begin="01:00.270" end="01:00.610">ま</span><span begin="01:00.610" end="01:00.930">る</span><span begin="01:00.930" end="01:01.220">意</span><span begin="01:01.220" end="01:01.540">図</span><span begin="01:01.540" end="01:01.830">が</span><span begin="01:01.830" end="01:02.150">濡</span><span begin="01:02.150" end="01:02.460">れ</span><span begin="01:02.460" end="01:02.780">て</span><span begin="01:02.780" end="01:03.380">解</span><span begin="01:03.380" end="01:03.710">け</span><span begin="01:03.710" end="01:03.990">な</span><span begin="01:03.990" end="01:04.320">く</span><span begin="01:04.320" end="01:04.520">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">交缠的意图浸湿凝固</span><span ttm:role="x-translation" xml:lang="zh-Hant">交纏的意圖浸濕凝固</span><span ttm:role="x-translation" xml:lang="en">Tangled intentions get wet and won't come undone</span><span ttm:role="x-translation" xml:lang="ko">얽히는 의도가 젖어서 풀리지 않아</span><span ttm:role="x-translation" xml:lang="fr">Ces intentions emmêlées sont mouillées et ne peuvent se défaire</span><span ttm:role="x-translation" xml:lang="es">La intención enredada se moja y no se puede deshacer</span><span ttm:role="x-translation" xml:lang="de">Die sich verheddernden Absichten sind nass und lassen sich nicht lösen</span><span ttm:role="x-translation" xml:lang="pt">A intenção emaranhada se molha e não se desfaz</span><span ttm:role="x-translation" xml:lang="ru">Запутанные намерения намокли и их не развязать</span><span ttm:role="x-translation" xml:lang="it">Le intenzioni aggrovigliate si bagnano e non si sciolgono</span><span ttm:role="x-roman">Karamaru ito ga nurete hodokenakute</span></p>
      <p begin="01:04.920" end="01:09.130" ttm:agent="v1" itunes:key="L8"><span begin="01:04.920" end="01:05.070">ど</span><span begin="01:05.070" end="01:05.250">こ</span><span begin="01:05.250" end="01:05.560">に</span><span begin="01:05.560" end="01:05.870">も</span><span begin="01:05.870" end="01:06.150">逃</span><span begin="01:06.150" end="01:06.490">げ</span><span begin="01:06.490" end="01:06.790">ら</span><span begin="01:06.790" end="01:07.110">れ</span><span begin="01:07.110" end="01:07.370">や</span><span begin="01:07.370" end="01:07.720">し</span><span begin="01:07.720" end="01:09.000">な</span><span begin="01:09.000" end="01:09.130">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">根本无处可逃</span><span ttm:role="x-translation" xml:lang="zh-Hant">根本無處可逃</span><span ttm:role="x-translation" xml:lang="en">I can't escape anywhere</span><span ttm:role="x-translation" xml:lang="ko">어디로도 도망칠 수 없어</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux fuir nulle part</span><span ttm:role="x-translation" xml:lang="es">No puedo escapar a ninguna parte</span><span ttm:role="x-translation" xml:lang="de">Ich kann nirgendwohin fliehen</span><span ttm:role="x-translation" xml:lang="pt">Não consigo fugir para lugar nenhum</span><span ttm:role="x-translation" xml:lang="ru">Мне никуда не сбежать</span><span ttm:role="x-translation" xml:lang="it">Non posso scappare da nessuna parte</span><span ttm:role="x-roman">Doko ni mo nigerare ya shinai</span></p>
      <p begin="01:09.840" end="01:14.440" ttm:agent="v1" itunes:key="L9"><span begin="01:09.840" end="01:10.030">切</span><span begin="01:10.030" end="01:10.160">り</span><span begin="01:10.160" end="01:10.790">離</span><span begin="01:10.790" end="01:11.130">し</span><span begin="01:11.130" end="01:11.390">て</span><span begin="01:11.390" end="01:11.740">し</span><span begin="01:11.740" end="01:12.020">ま</span><span begin="01:12.020" end="01:12.360">え</span><span begin="01:12.360" end="01:12.670">ば</span><span begin="01:12.670" end="01:13.290">忘</span><span begin="01:13.290" end="01:13.600">れ</span><span begin="01:13.600" end="01:13.910">る</span><span begin="01:13.910" end="01:14.210">の</span><span begin="01:14.210" end="01:14.440">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">若彻底割离便能遗忘</span><span ttm:role="x-translation" xml:lang="zh-Hant">若徹底割離便能遺忘</span><span ttm:role="x-translation" xml:lang="en">Even though I would forget if I just cut them off</span><span ttm:role="x-translation" xml:lang="ko">잘라내 버리면 잊을 텐데</span><span ttm:role="x-translation" xml:lang="fr">Pourtant si je les coupais je pourrais oublier</span><span ttm:role="x-translation" xml:lang="es">Si lo cortara y separara lo olvidaría pero</span><span ttm:role="x-translation" xml:lang="de">Wenn ich sie abtrennen würde würde ich es vergessen aber</span><span ttm:role="x-translation" xml:lang="pt">Mesmo que eu esquecesse se a cortasse e separasse</span><span ttm:role="x-translation" xml:lang="ru">Ведь если отрезать их я бы всё забыла но</span><span ttm:role="x-translation" xml:lang="it">Se solo le tagliassi via le dimenticherei</span><span ttm:role="x-roman">Kirihanashite shimaeba wasureru noni</span></p>
      <p begin="01:14.820" end="01:19.570" ttm:agent="v1" itunes:key="L10"><span begin="01:14.820" end="01:15.040">ど</span><span begin="01:15.040" end="01:15.270">う</span><span begin="01:15.270" end="01:15.460">し</span><span begin="01:15.460" end="01:15.640">て</span> <span begin="01:16.050" end="01:16.280">ど</span><span begin="01:16.280" end="01:16.490">う</span><span begin="01:16.490" end="01:16.670">し</span><span begin="01:16.670" end="01:16.990">て</span> <span begin="01:16.990" end="01:17.290">で</span><span begin="01:17.290" end="01:17.600">き</span><span begin="01:17.600" end="01:17.960">な</span><span begin="01:17.960" end="01:18.580">い</span><span begin="01:18.580" end="01:18.860">ん</span><span begin="01:18.860" end="01:19.140">だ</span><span begin="01:19.140" end="01:19.420">ろ</span><span begin="01:19.420" end="01:19.570">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">为何 为何 总是做不到</span><span ttm:role="x-translation" xml:lang="zh-Hant">為何 為何 總是做不到</span><span ttm:role="x-translation" xml:lang="en">Why why can't I do it</span><span ttm:role="x-translation" xml:lang="ko">어째서 어째서 할 수 없는 걸까</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi pourquoi n'y arrivé-je pas</span><span ttm:role="x-translation" xml:lang="es">Por qué por qué no puedo hacerlo</span><span ttm:role="x-translation" xml:lang="de">Warum warum kann ich es wohl nicht</span><span ttm:role="x-translation" xml:lang="pt">Por que por que eu não consigo</span><span ttm:role="x-translation" xml:lang="ru">Почему же почему же я не могу этого сделать</span><span ttm:role="x-translation" xml:lang="it">Perché perché non ci riesco</span><span ttm:role="x-roman">Doushite doushite dekinai n darou</span></p>
      <p begin="01:19.720" end="01:23.440" ttm:agent="v1" itunes:key="L11"><span begin="01:19.720" end="01:19.990">ど</span><span begin="01:19.990" end="01:20.220">う</span><span begin="01:20.220" end="01:20.400">し</span><span begin="01:20.400" end="01:20.650">て</span> <span begin="01:21.010" end="01:21.250">ど</span><span begin="01:21.250" end="01:21.460">う</span><span begin="01:21.460" end="01:21.620">し</span><span begin="01:21.620" end="01:21.940">て</span> <span begin="01:21.940" end="01:22.290">な</span><span begin="01:22.290" end="01:22.560">の</span><span begin="01:22.560" end="01:22.870">だ</span><span begin="01:22.870" end="01:23.280">ろ</span><span begin="01:23.280" end="01:23.440">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">为何 为何 会这样</span><span ttm:role="x-translation" xml:lang="zh-Hant">為何 為何 會這樣</span><span ttm:role="x-translation" xml:lang="en">Why why is it so</span><span ttm:role="x-translation" xml:lang="ko">어째서 어째서 인 걸까</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi pourquoi est-ce ainsi</span><span ttm:role="x-translation" xml:lang="es">Por qué por qué será</span><span ttm:role="x-translation" xml:lang="de">Warum warum ist das wohl so</span><span ttm:role="x-translation" xml:lang="pt">Por que por que será</span><span ttm:role="x-translation" xml:lang="ru">Почему же почему же так происходит</span><span ttm:role="x-translation" xml:lang="it">Perché perché è così</span><span ttm:role="x-roman">Doushite doushite na no darou</span></p>
      <p begin="01:42.350" end="01:46.600" ttm:agent="v1" itunes:key="L12"><span begin="01:42.350" end="01:42.530">も</span><span begin="01:42.530" end="01:42.670">し</span><span begin="01:42.670" end="01:42.930">も</span><span begin="01:42.930" end="01:43.110">過</span><span begin="01:43.110" end="01:43.420">去</span><span begin="01:43.420" end="01:43.720">を</span><span begin="01:43.720" end="01:44.220">全</span><span begin="01:44.220" end="01:44.540">部</span><span begin="01:44.780" end="01:44.970">や</span><span begin="01:44.970" end="01:45.150">り</span><span begin="01:45.150" end="01:45.560">直</span><span begin="01:45.560" end="01:45.920">せ</span><span begin="01:45.920" end="01:46.070">る</span><span begin="01:46.070" end="01:46.260">な</span><span begin="01:46.260" end="01:46.600">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">倘若能重写全部过往</span><span ttm:role="x-translation" xml:lang="zh-Hant">倘若能重寫全部過往</span><span ttm:role="x-translation" xml:lang="en">If I could redo the whole past</span><span ttm:role="x-translation" xml:lang="ko">만약 과거를 전부 다시 시작할 수 있다면</span><span ttm:role="x-translation" xml:lang="fr">Si je pouvais refaire tout le passé</span><span ttm:role="x-translation" xml:lang="es">Si pudiera rehacer todo el pasado</span><span ttm:role="x-translation" xml:lang="de">Wenn ich die ganze Vergangenheit nochmal von vorn anfangen könnte</span><span ttm:role="x-translation" xml:lang="pt">Se eu pudesse refazer todo o passado</span><span ttm:role="x-translation" xml:lang="ru">Если бы я могла всё переделать в прошлом</span><span ttm:role="x-translation" xml:lang="it">Se potessi rifare tutto il passato</span><span ttm:role="x-roman">Moshimo kako o zenbu yarinaoseru nara</span></p>
      <p begin="01:47.280" end="01:50.530" ttm:agent="v1" itunes:key="L13"><span begin="01:47.280" end="01:47.580">出</span><span begin="01:47.580" end="01:47.920">会</span><span begin="01:47.920" end="01:48.230">え</span><span begin="01:48.230" end="01:48.540">る</span><span begin="01:48.540" end="01:48.860">あ</span><span begin="01:48.860" end="01:49.280">の</span><span begin="01:49.280" end="01:49.470">日</span><span begin="01:49.470" end="01:49.740">に</span><span begin="01:49.940" end="01:50.300">戻</span><span begin="01:50.300" end="01:50.400">っ</span><span begin="01:50.400" end="01:50.530">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">定要回到相遇那天</span><span ttm:role="x-translation" xml:lang="zh-Hant">定要回到相遇那天</span><span ttm:role="x-translation" xml:lang="en">I would go back to that day we met</span><span ttm:role="x-translation" xml:lang="ko">만났던 그날로 돌아가서</span><span ttm:role="x-translation" xml:lang="fr">Je retournerais à ce jour où l'on s'est rencontrés</span><span ttm:role="x-translation" xml:lang="es">Volvería a aquel día en que nos conocimos</span><span ttm:role="x-translation" xml:lang="de">Würde ich zu dem Tag zurückkehren an dem wir uns trafen</span><span ttm:role="x-translation" xml:lang="pt">Voltaria àquele dia em que nos encontramos</span><span ttm:role="x-translation" xml:lang="ru">Я бы вернулась в тот день когда мы встретились</span><span ttm:role="x-translation" xml:lang="it">Tornando a quel giorno in cui potevamo incontrarci</span><span ttm:role="x-roman">Deaeru ano hi ni modotte</span></p>
      <p begin="01:50.530" end="01:52.560" ttm:agent="v1" itunes:key="L14"><span begin="01:50.530" end="01:50.810">君</span><span begin="01:50.810" end="01:50.980">の</span><span begin="01:50.980" end="01:51.270">首</span><span begin="01:51.270" end="01:51.470">を</span><span begin="01:51.470" end="01:51.630">締</span><span begin="01:51.630" end="01:51.770">め</span><span begin="01:51.770" end="01:51.940">付</span><span begin="01:51.940" end="01:52.090">け</span><span begin="01:52.090" end="01:52.220">る</span><span begin="01:52.220" end="01:52.560">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">亲手扼住你的咽喉</span><span ttm:role="x-translation" xml:lang="zh-Hant">親手扼住你的咽喉</span><span ttm:role="x-translation" xml:lang="en">And strangle your neck</span><span ttm:role="x-translation" xml:lang="ko">네 목을 조를 거야</span><span ttm:role="x-translation" xml:lang="fr">Et je t'étranglerais</span><span ttm:role="x-translation" xml:lang="es">Y apretaría tu cuello</span><span ttm:role="x-translation" xml:lang="de">Und dir den Hals zuschnüren</span><span ttm:role="x-translation" xml:lang="pt">E apertaria o seu pescoço</span><span ttm:role="x-translation" xml:lang="ru">И сомкнула бы руки на твоей шее</span><span ttm:role="x-translation" xml:lang="it">Ti stringerei il collo</span><span ttm:role="x-roman">Kimi no kubi o shimetsukeru sa</span></p>
      <p begin="01:52.930" end="01:54.030" ttm:agent="v1" itunes:key="L15"><span begin="01:52.930" end="01:53.660">嘘</span><span begin="01:53.660" end="01:53.810">だ</span><span begin="01:53.810" end="01:54.030">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">骗你的</span><span ttm:role="x-translation" xml:lang="zh-Hant">騙你的</span><span ttm:role="x-translation" xml:lang="en">That's a lie</span><span ttm:role="x-translation" xml:lang="ko">거짓말이야</span><span ttm:role="x-translation" xml:lang="fr">C'est un mensonge</span><span ttm:role="x-translation" xml:lang="es">Es mentira</span><span ttm:role="x-translation" xml:lang="de">Das ist eine Lüge</span><span ttm:role="x-translation" xml:lang="pt">É mentira</span><span ttm:role="x-translation" xml:lang="ru">Я лгу</span><span ttm:role="x-translation" xml:lang="it">È una bugia</span><span ttm:role="x-roman">Uso da yo</span></p>
      <p begin="01:54.180" end="01:56.910" ttm:agent="v1" itunes:key="L16"><span begin="01:54.180" end="01:54.430">そ</span><span begin="01:54.430" end="01:54.570">ん</span><span begin="01:54.570" end="01:54.880">な</span><span begin="01:54.880" end="01:55.020">こ</span><span begin="01:55.020" end="01:55.320">と</span><span begin="01:55.320" end="01:55.480">で</span><span begin="01:55.480" end="01:55.980">き</span><span begin="01:55.980" end="01:56.150">な</span><span begin="01:56.150" end="01:56.590">い</span><span begin="01:56.590" end="01:56.760">か</span><span begin="01:56.760" end="01:56.910">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">正因做不到这种事</span><span ttm:role="x-translation" xml:lang="zh-Hant">正因做不到這種事</span><span ttm:role="x-translation" xml:lang="en">Because I can't do such a thing</span><span ttm:role="x-translation" xml:lang="ko">그런 짓 할 수 없으니까</span><span ttm:role="x-translation" xml:lang="fr">Parce que je ne peux pas faire une chose pareille</span><span ttm:role="x-translation" xml:lang="es">Porque no puedo hacer algo así</span><span ttm:role="x-translation" xml:lang="de">Weil ich so etwas nicht tun kann</span><span ttm:role="x-translation" xml:lang="pt">Porque eu não conseguiria fazer isso</span><span ttm:role="x-translation" xml:lang="ru">Ведь я не смогу этого сделать</span><span ttm:role="x-translation" xml:lang="it">Perché non potrei fare una cosa del genere</span><span ttm:role="x-roman">Sonna koto dekinai kara</span></p>
      <p begin="01:57.210" end="02:03.680" ttm:agent="v1" itunes:key="L17"><span begin="01:57.210" end="01:57.820">今</span><span begin="01:57.820" end="01:58.110">だ</span><span begin="01:58.110" end="01:58.430">っ</span><span begin="01:58.430" end="01:58.980">て</span><span begin="01:59.190" end="01:59.340">消</span><span begin="01:59.340" end="01:59.520">え</span><span begin="01:59.520" end="01:59.680">な</span><span begin="01:59.680" end="01:59.830">い</span><span begin="01:59.830" end="02:00.300">痛</span><span begin="02:00.300" end="02:00.470">み</span><span begin="02:00.470" end="02:00.920">を</span><span begin="02:00.920" end="02:01.160">紡</span><span begin="02:01.160" end="02:01.540">い</span><span begin="02:01.540" end="02:01.710">で</span><span begin="02:01.710" end="02:02.110">い</span><span begin="02:02.110" end="02:02.360">る</span><span begin="02:02.360" end="02:03.680">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">此刻才纺着不愈的疼痛</span><span ttm:role="x-translation" xml:lang="zh-Hant">此刻才紡著不癒的疼痛</span><span ttm:role="x-translation" xml:lang="en">Even now I am spinning a pain that won't disappear</span><span ttm:role="x-translation" xml:lang="ko">지금도 사라지지 않는 아픔을 자아내고 있어</span><span ttm:role="x-translation" xml:lang="fr">Même maintenant je tisse cette douleur qui ne disparaît pas</span><span ttm:role="x-translation" xml:lang="es">Incluso ahora estoy tejiendo un dolor que no desaparece</span><span ttm:role="x-translation" xml:lang="de">Spinne ich auch jetzt den Schmerz der nicht verschwindet</span><span ttm:role="x-translation" xml:lang="pt">Mesmo agora estou tecendo uma dor que não desaparece</span><span ttm:role="x-translation" xml:lang="ru">И сейчас я сплетаю эту незатухающую боль</span><span ttm:role="x-translation" xml:lang="it">Anche adesso sto filando un dolore che non scompare</span><span ttm:role="x-roman">Ima datte kienai itami o tsumuide iru no</span></p>
      <p begin="02:11.730" end="02:16.350" ttm:agent="v1" itunes:key="L18"><span begin="02:11.730" end="02:12.020">い</span><span begin="02:12.020" end="02:12.330">つ</span><span begin="02:12.330" end="02:12.740">か</span><span begin="02:12.960" end="02:13.910">忘</span><span begin="02:13.910" end="02:14.210">れ</span><span begin="02:14.210" end="02:14.470">て</span><span begin="02:14.470" end="02:14.830">し</span><span begin="02:14.830" end="02:15.100">ま</span><span begin="02:15.100" end="02:15.730">う</span><span begin="02:15.730" end="02:16.350">時</span><span ttm:role="x-translation" xml:lang="zh-Hans">待到终将遗忘的那天</span><span ttm:role="x-translation" xml:lang="zh-Hant">待到終將遺忘的那天</span><span ttm:role="x-translation" xml:lang="en">When the time comes to forget it all someday</span><span ttm:role="x-translation" xml:lang="ko">언젠가 잊어버릴 때</span><span ttm:role="x-translation" xml:lang="fr">Quand viendra le temps où j'oublierai</span><span ttm:role="x-translation" xml:lang="es">Cuando algún día lo olvide</span><span ttm:role="x-translation" xml:lang="de">Wenn die Zeit kommt da ich es vergesse</span><span ttm:role="x-translation" xml:lang="pt">Quando algum dia eu acabar esquecendo</span><span ttm:role="x-translation" xml:lang="ru">Когда придёт время и я всё забуду</span><span ttm:role="x-translation" xml:lang="it">Quando un giorno dimenticherò</span><span ttm:role="x-roman">Itsuka wasurete shimau toki</span></p>
      <p begin="02:16.680" end="02:21.320" ttm:agent="v1" itunes:key="L19"><span begin="02:16.680" end="02:17.310">何</span><span begin="02:17.310" end="02:17.580">も</span><span begin="02:17.900" end="02:18.240">か</span><span begin="02:18.240" end="02:18.770">も</span><span begin="02:18.770" end="02:19.150">捨</span><span begin="02:19.150" end="02:19.460">て</span><span begin="02:19.460" end="02:19.780">て</span><span begin="02:19.780" end="02:20.110">あ</span><span begin="02:20.390" end="02:21.020">げ</span><span begin="02:21.020" end="02:21.320">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">会把一切尽数舍弃</span><span ttm:role="x-translation" xml:lang="zh-Hant">會把一切盡數捨棄</span><span ttm:role="x-translation" xml:lang="en">I will throw everything away</span><span ttm:role="x-translation" xml:lang="ko">모든 것을 버려줄게</span><span ttm:role="x-translation" xml:lang="fr">Je jetterai tout pour toi</span><span ttm:role="x-translation" xml:lang="es">Tiraré absolutamente todo</span><span ttm:role="x-translation" xml:lang="de">Werde ich alles für dich wegwerfen</span><span ttm:role="x-translation" xml:lang="pt">Jogarei tudo fora por você</span><span ttm:role="x-translation" xml:lang="ru">Я выброшу для тебя абсолютно всё</span><span ttm:role="x-translation" xml:lang="it">Getterò via tutto quanto</span><span ttm:role="x-roman">Nani mo kamo sutete ageru</span></p>
      <p begin="02:21.630" end="02:26.270" ttm:agent="v1" itunes:key="L20"><span begin="02:21.630" end="02:21.930">だ</span><span begin="02:21.930" end="02:22.270">か</span><span begin="02:22.270" end="02:22.530">ら</span><span begin="02:22.870" end="02:23.790">今</span><span begin="02:23.790" end="02:24.110">は</span><span begin="02:24.110" end="02:24.430">馬</span><span begin="02:24.430" end="02:24.730">鹿</span><span begin="02:24.730" end="02:25.010">に</span><span begin="02:25.010" end="02:25.630">し</span><span begin="02:25.630" end="02:25.960">て</span><span begin="02:25.960" end="02:26.270">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">所以现在尽情嘲笑吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">所以現在盡情嘲笑吧</span><span ttm:role="x-translation" xml:lang="en">So make a fool of me for now</span><span ttm:role="x-translation" xml:lang="ko">그러니까 지금은 바보 취급해 줘</span><span ttm:role="x-translation" xml:lang="fr">Alors pour l'instant moque-toi de moi</span><span ttm:role="x-translation" xml:lang="es">Por eso ahora búrlate de mí</span><span ttm:role="x-translation" xml:lang="de">Deshalb mach dich jetzt über mich lustig</span><span ttm:role="x-translation" xml:lang="pt">Por isso agora faça pouco de mim</span><span ttm:role="x-translation" xml:lang="ru">Поэтому сейчас можешь смеяться надо мной</span><span ttm:role="x-translation" xml:lang="it">Quindi ora prendimi in giro</span><span ttm:role="x-roman">Dakara ima wa baka ni shite yo</span></p>
      <p begin="02:26.560" end="02:34.420" ttm:agent="v1" itunes:key="L21"><span begin="02:26.560" end="02:26.880">ま</span><span begin="02:26.880" end="02:27.130">だ</span><span begin="02:27.470" end="02:28.300">幼</span><span begin="02:28.300" end="02:28.790">い</span><span begin="02:28.790" end="02:29.410">痛</span><span begin="02:29.410" end="02:29.680">み</span><span begin="02:29.680" end="02:29.920">を</span><span begin="02:30.230" end="02:30.540">績</span><span begin="02:30.540" end="02:31.170">み</span><span begin="02:31.170" end="02:31.480">だ</span><span begin="02:31.480" end="02:31.790">す</span><span begin="02:31.790" end="02:34.420">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">我正纺着稚嫩的痛楚</span><span ttm:role="x-translation" xml:lang="zh-Hant">我正紡著稚嫩的痛楚</span><span ttm:role="x-translation" xml:lang="en">Spinning out a pain that is still immature</span><span ttm:role="x-translation" xml:lang="ko">아직 어린 아픔을 자아내는 거야</span><span ttm:role="x-translation" xml:lang="fr">Je file cette douleur encore enfantine</span><span ttm:role="x-translation" xml:lang="es">Empiezo a hilar este dolor aún inmaduro</span><span ttm:role="x-translation" xml:lang="de">Bringe ich den noch unreifen Schmerz hervor</span><span ttm:role="x-translation" xml:lang="pt">Vou começar a fiar essa dor ainda imatura</span><span ttm:role="x-translation" xml:lang="ru">Я продолжаю прясть эту всё ещё детскую боль</span><span ttm:role="x-translation" xml:lang="it">Produco un dolore ancora infantile</span><span ttm:role="x-roman">Mada osanai itami o umidasu no</span></p>
      <p begin="02:37.670" end="02:42.300" ttm:agent="v1" itunes:key="L22"><span begin="02:37.670" end="02:38.020">溢</span><span begin="02:38.020" end="02:38.340">れ</span><span begin="02:38.340" end="02:38.640">る</span><span begin="02:38.640" end="02:38.950">意</span><span begin="02:38.950" end="02:39.260">図</span><span begin="02:39.260" end="02:39.580">が</span><span begin="02:39.580" end="02:40.170">喉</span><span begin="02:40.170" end="02:40.460">を</span><span begin="02:40.460" end="02:41.140">縛</span><span begin="02:41.140" end="02:41.410">り</span><span begin="02:41.410" end="02:41.720">付</span><span begin="02:41.720" end="02:42.030">け</span><span begin="02:42.030" end="02:42.300">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">满溢的意图绞紧咽喉</span><span ttm:role="x-translation" xml:lang="zh-Hant">滿溢的意圖絞緊咽喉</span><span ttm:role="x-translation" xml:lang="en">Overflowing intentions tie up my throat</span><span ttm:role="x-translation" xml:lang="ko">넘치는 의도가 목을 조여서</span><span ttm:role="x-translation" xml:lang="fr">Ces intentions débordantes m'enserrent la gorge</span><span ttm:role="x-translation" xml:lang="es">La intención desbordante aprieta mi garganta</span><span ttm:role="x-translation" xml:lang="de">Die überfließenden Absichten schnüren mir die Kehle zu</span><span ttm:role="x-translation" xml:lang="pt">A intenção transbordante amarra a minha garganta</span><span ttm:role="x-translation" xml:lang="ru">Переполняющие намерения сдавливают мне горло</span><span ttm:role="x-translation" xml:lang="it">Le intenzioni traboccanti mi stringono la gola</span><span ttm:role="x-roman">Afureru ito ga nodo o shibaritsukete</span></p>
      <p begin="02:42.680" end="02:47.070" ttm:agent="v1" itunes:key="L23"><span begin="02:42.680" end="02:42.830">ど</span><span begin="02:42.830" end="02:42.990">こ</span><span begin="02:42.990" end="02:43.270">に</span><span begin="02:43.270" end="02:43.570">も</span><span begin="02:43.570" end="02:44.190">届</span><span begin="02:44.190" end="02:44.510">き</span><span begin="02:44.510" end="02:44.790">や</span><span begin="02:44.790" end="02:45.120">し</span><span begin="02:45.120" end="02:46.960">な</span><span begin="02:46.960" end="02:47.070">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">根本无法传达</span><span ttm:role="x-translation" xml:lang="zh-Hant">根本無法傳達</span><span ttm:role="x-translation" xml:lang="en">It won't reach anywhere</span><span ttm:role="x-translation" xml:lang="ko">어디에도 닿지 않아</span><span ttm:role="x-translation" xml:lang="fr">Elles n'atteindront rien nulle part</span><span ttm:role="x-translation" xml:lang="es">No puede alcanzar a ninguna parte</span><span ttm:role="x-translation" xml:lang="de">Und kommen nirgendwo an</span><span ttm:role="x-translation" xml:lang="pt">E não alcança lugar nenhum</span><span ttm:role="x-translation" xml:lang="ru">Им никуда не дотянуться</span><span ttm:role="x-translation" xml:lang="it">Non raggiungono nessun posto</span><span ttm:role="x-roman">Doko ni mo todoki ya shinai</span></p>
      <p begin="02:47.550" end="02:52.180" ttm:agent="v1" itunes:key="L24"><span begin="02:47.550" end="02:47.780">振</span><span begin="02:47.780" end="02:47.970">り</span><span begin="02:47.970" end="02:48.210">ほ</span><span begin="02:48.210" end="02:48.500">ど</span><span begin="02:48.500" end="02:48.860">い</span><span begin="02:48.860" end="02:49.110">て</span><span begin="02:49.110" end="02:49.440">し</span><span begin="02:49.440" end="02:49.770">ま</span><span begin="02:49.770" end="02:50.080">え</span><span begin="02:50.080" end="02:50.390">ば</span><span begin="02:50.390" end="02:50.710">消</span><span begin="02:50.710" end="02:51.020">え</span><span begin="02:51.020" end="02:51.330">て</span><span begin="02:51.330" end="02:51.560">く</span><span begin="02:51.560" end="02:51.950">の</span><span begin="02:51.950" end="02:52.180">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">若奋力挣脱便会消散</span><span ttm:role="x-translation" xml:lang="zh-Hant">若奮力掙脫便會消散</span><span ttm:role="x-translation" xml:lang="en">Even though it would disappear if I just shook it off</span><span ttm:role="x-translation" xml:lang="ko">뿌리쳐 버리면 사라질 텐데</span><span ttm:role="x-translation" xml:lang="fr">Pourtant si je m'en défaisais elles disparaîtraient</span><span ttm:role="x-translation" xml:lang="es">Si me soltara desaparecería pero</span><span ttm:role="x-translation" xml:lang="de">Wenn ich sie abschütteln würde würden sie verschwinden aber</span><span ttm:role="x-translation" xml:lang="pt">Mesmo que desaparecesse se eu me soltasse</span><span ttm:role="x-translation" xml:lang="ru">Ведь если стряхнуть их они бы исчезли но</span><span ttm:role="x-translation" xml:lang="it">Se solo me ne liberassi scomparirebbero</span><span ttm:role="x-roman">Furihodoite shimaeba kiete ku noni</span></p>
      <p begin="02:52.540" end="02:57.290" ttm:agent="v1" itunes:key="L25"><span begin="02:52.540" end="02:52.790">ど</span><span begin="02:52.790" end="02:53.010">う</span><span begin="02:53.010" end="02:53.190">し</span><span begin="02:53.190" end="02:53.430">て</span> <span begin="02:53.780" end="02:54.010">ど</span><span begin="02:54.010" end="02:54.220">う</span><span begin="02:54.220" end="02:54.410">し</span><span begin="02:54.410" end="02:54.720">て</span> <span begin="02:54.720" end="02:55.000">で</span><span begin="02:55.000" end="02:55.340">き</span><span begin="02:55.340" end="02:55.680">な</span><span begin="02:55.680" end="02:56.400">い</span><span begin="02:56.400" end="02:56.610">ん</span><span begin="02:56.610" end="02:56.870">だ</span><span begin="02:56.870" end="02:57.180">ろ</span><span begin="02:57.180" end="02:57.290">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">为何 为何 总是做不到</span><span ttm:role="x-translation" xml:lang="zh-Hant">為何 為何 總是做不到</span><span ttm:role="x-translation" xml:lang="en">Why why can't I do it</span><span ttm:role="x-translation" xml:lang="ko">어째서 어째서 할 수 없는 걸까</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi pourquoi n'y arrivé-je pas</span><span ttm:role="x-translation" xml:lang="es">Por qué por qué no puedo hacerlo</span><span ttm:role="x-translation" xml:lang="de">Warum warum kann ich es wohl nicht</span><span ttm:role="x-translation" xml:lang="pt">Por que por que eu não consigo</span><span ttm:role="x-translation" xml:lang="ru">Почему же почему же я не могу этого сделать</span><span ttm:role="x-translation" xml:lang="it">Perché perché non ci riesco</span><span ttm:role="x-roman">Doushite doushite dekinai n darou</span></p>
      <p begin="02:57.490" end="03:02.090" ttm:agent="v1" itunes:key="L26"><span begin="02:57.490" end="02:57.820">絡</span><span begin="02:57.820" end="02:58.140">ま</span><span begin="02:58.140" end="02:58.440">る</span><span begin="02:58.440" end="02:58.740">意</span><span begin="02:58.740" end="02:59.070">図</span><span begin="02:59.070" end="02:59.370">が</span><span begin="02:59.370" end="02:59.690">濡</span><span begin="02:59.690" end="02:59.980">れ</span><span begin="02:59.980" end="03:00.310">て</span><span begin="03:00.310" end="03:00.910">解</span><span begin="03:00.910" end="03:01.220">け</span><span begin="03:01.220" end="03:01.530">な</span><span begin="03:01.530" end="03:01.830">く</span><span begin="03:01.830" end="03:02.090">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">交缠的意图浸湿凝固</span><span ttm:role="x-translation" xml:lang="zh-Hant">交纏的意圖浸濕凝固</span><span ttm:role="x-translation" xml:lang="en">Tangled intentions get wet and won't come undone</span><span ttm:role="x-translation" xml:lang="ko">얽히는 의도가 젖어서 풀리지 않아</span><span ttm:role="x-translation" xml:lang="fr">Ces intentions emmêlées sont mouillées et ne peuvent se défaire</span><span ttm:role="x-translation" xml:lang="es">La intención enredada se moja y no se puede deshacer</span><span ttm:role="x-translation" xml:lang="de">Die sich verheddernden Absichten sind nass und lassen sich nicht lösen</span><span ttm:role="x-translation" xml:lang="pt">A intenção emaranhada se molha e não se desfaz</span><span ttm:role="x-translation" xml:lang="ru">Запутанные намерения намокли и их не развязать</span><span ttm:role="x-translation" xml:lang="it">Le intenzioni aggrovigliate si bagnano e non si sciolgono</span><span ttm:role="x-roman">Karamaru ito ga nurete hodokenakute</span></p>
      <p begin="03:02.460" end="03:06.850" ttm:agent="v1" itunes:key="L27"><span begin="03:02.460" end="03:02.600">ど</span><span begin="03:02.600" end="03:02.780">こ</span><span begin="03:02.780" end="03:03.090">に</span><span begin="03:03.090" end="03:03.390">も</span><span begin="03:03.390" end="03:03.690">逃</span><span begin="03:03.690" end="03:04.020">げ</span><span begin="03:04.020" end="03:04.320">ら</span><span begin="03:04.320" end="03:04.610">れ</span><span begin="03:04.610" end="03:04.910">や</span><span begin="03:04.910" end="03:05.260">し</span><span begin="03:05.260" end="03:06.740">な</span><span begin="03:06.740" end="03:06.850">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">根本无处可逃</span><span ttm:role="x-translation" xml:lang="zh-Hant">根本無處可逃</span><span ttm:role="x-translation" xml:lang="en">I can't escape anywhere</span><span ttm:role="x-translation" xml:lang="ko">어디로도 도망칠 수 없어</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux fuir nulle part</span><span ttm:role="x-translation" xml:lang="es">No puedo escapar a ninguna parte</span><span ttm:role="x-translation" xml:lang="de">Ich kann nirgendwohin fliehen</span><span ttm:role="x-translation" xml:lang="pt">Não consigo fugir para lugar nenhum</span><span ttm:role="x-translation" xml:lang="ru">Мне никуда не сбежать</span><span ttm:role="x-translation" xml:lang="it">Non posso scappare da nessuna parte</span><span ttm:role="x-roman">Doko ni mo nigerare ya shinai</span></p>
      <p begin="03:07.380" end="03:12.050" ttm:agent="v1" itunes:key="L28"><span begin="03:07.380" end="03:08.020">私</span><span begin="03:08.020" end="03:08.360">は</span><span begin="03:08.360" end="03:08.630">ま</span><span begin="03:08.630" end="03:08.950">だ</span><span begin="03:08.950" end="03:09.240">こ</span><span begin="03:09.240" end="03:09.570">こ</span><span begin="03:09.570" end="03:09.910">で</span><span begin="03:09.910" end="03:10.480">動</span><span begin="03:10.480" end="03:10.810">け</span><span begin="03:10.810" end="03:11.100">な</span><span begin="03:11.100" end="03:11.410">い</span><span begin="03:11.410" end="03:11.730">か</span><span begin="03:11.730" end="03:12.050">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">我仍困在此地无法动弹</span><span ttm:role="x-translation" xml:lang="zh-Hant">我仍困在此地無法動彈</span><span ttm:role="x-translation" xml:lang="en">Because I still can't move from here</span><span ttm:role="x-translation" xml:lang="ko">나는 아직 여기서 움직일 수 없으니까</span><span ttm:role="x-translation" xml:lang="fr">Parce que je ne peux toujours pas bouger d'ici</span><span ttm:role="x-translation" xml:lang="es">Porque yo todavía no puedo moverme de aquí</span><span ttm:role="x-translation" xml:lang="de">Weil ich mich hier noch immer nicht bewegen kann</span><span ttm:role="x-translation" xml:lang="pt">Porque eu ainda não consigo me mover daqui</span><span ttm:role="x-translation" xml:lang="ru">Потому что я всё ещё не могу сдвинуться с места</span><span ttm:role="x-translation" xml:lang="it">Perché io non posso ancora muovermi da qui</span><span ttm:role="x-roman">Watashi wa mada koko de ugokenai kara</span></p>
      <p begin="03:12.360" end="03:16.690" ttm:agent="v1" itunes:key="L29"><span begin="03:12.360" end="03:12.780">ど</span><span begin="03:12.780" end="03:12.970">う</span><span begin="03:12.970" end="03:13.250">か</span> <span begin="03:13.590" end="03:14.000">ど</span><span begin="03:14.000" end="03:14.200">う</span><span begin="03:14.200" end="03:14.490">か</span> <span begin="03:14.490" end="03:15.460">私</span><span begin="03:15.460" end="03:16.690">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">求你 求你 看看我</span><span ttm:role="x-translation" xml:lang="zh-Hant">求你 求你 看看我</span><span ttm:role="x-translation" xml:lang="en">Please please to me</span><span ttm:role="x-translation" xml:lang="ko">부디 부디 나를</span><span ttm:role="x-translation" xml:lang="fr">Je t'en prie je t'en prie</span><span ttm:role="x-translation" xml:lang="es">Por favor por favor a mí</span><span ttm:role="x-translation" xml:lang="de">Bitte bitte mich</span><span ttm:role="x-translation" xml:lang="pt">Por favor por favor a mim</span><span ttm:role="x-translation" xml:lang="ru">Пожалуйста пожалуйста меня</span><span ttm:role="x-translation" xml:lang="it">Ti prego ti prego</span><span ttm:role="x-roman">Douka douka watashi o</span></p>
      <p begin="03:17.150" end="03:22.870" ttm:agent="v1" itunes:key="L30"><span begin="03:17.150" end="03:17.320">気</span><span begin="03:17.320" end="03:17.700">づ</span><span begin="03:17.700" end="03:17.860">い</span><span begin="03:17.860" end="03:18.180">て</span> <span begin="03:18.420" end="03:18.980">笑</span><span begin="03:18.980" end="03:19.150">っ</span><span begin="03:19.150" end="03:19.410">て</span> <span begin="03:19.610" end="03:20.200">解</span><span begin="03:20.200" end="03:20.390">い</span><span begin="03:20.390" end="03:22.870">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">察觉我 对我笑 解开这枷锁</span><span ttm:role="x-translation" xml:lang="zh-Hant">察覺我 對我笑 解開這枷鎖</span><span ttm:role="x-translation" xml:lang="en">Notice me laugh and untie me</span><span ttm:role="x-translation" xml:lang="ko">알아채 줘 웃어 줘 풀어 줘</span><span ttm:role="x-translation" xml:lang="fr">Remarque-moi ris et délie-moi</span><span ttm:role="x-translation" xml:lang="es">Nótame sonríe desátame</span><span ttm:role="x-translation" xml:lang="de">Bemerke lache löse</span><span ttm:role="x-translation" xml:lang="pt">Perceba sorria e desate</span><span ttm:role="x-translation" xml:lang="ru">Заметь посмейся развяжи</span><span ttm:role="x-translation" xml:lang="it">Accorgiti di me ridi scioglimi</span><span ttm:role="x-roman">Kizuite waratte hodoite</span></p>
    </div>
  </body>
</tt>
