<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="With You Around"/>
      <amll:meta key="musicName" value="With You Around (手游《明日方舟》印象曲)"/>
      <amll:meta key="artists" value="BANKS"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="album" value="With You Around"/>
      <amll:meta key="album" value="With You Around (手游《明日方舟》印象曲)"/>
      <amll:meta key="ncmMusicId" value="3373534451"/>
      <amll:meta key="qqMusicId" value="001mg3qI05CEqK"/>
      <amll:meta key="qqMusicId" value="659161503"/>
      <amll:meta key="spotifyId" value="3KCCWIuxFn3ghegQfX2YaL"/>
      <amll:meta key="appleMusicId" value="1893800074"/>
      <amll:meta key="isrc" value="US39N2691777"/>
    </metadata>
  </head>
  <body dur="03:30.030">
    <div begin="00:13.730" end="03:30.030">
      <p begin="00:13.730" end="00:15.930" ttm:agent="v1" itunes:key="L1"><span begin="00:13.730" end="00:14.320">Oh</span> <span begin="00:14.320" end="00:14.530">on</span> <span begin="00:14.530" end="00:14.650">the</span> <span begin="00:14.750" end="00:15.930">bound</span><span ttm:role="x-translation" xml:lang="zh-Hans">哦 踏上这归途</span><span ttm:role="x-translation" xml:lang="zh-Hant">哦 踏上這歸途</span><span ttm:role="x-translation" xml:lang="ja">ああ 帰路について</span><span ttm:role="x-translation" xml:lang="ko">아아 귀로에 올라</span><span ttm:role="x-translation" xml:lang="fr">Oh sur le chemin du retour</span><span ttm:role="x-translation" xml:lang="es">Ah de regreso</span><span ttm:role="x-translation" xml:lang="de">Ach auf dem Heimweg</span><span ttm:role="x-translation" xml:lang="pt">Ah neste caminho de volta</span><span ttm:role="x-translation" xml:lang="ru">Oh sulla via del ritorno</span></p>
      <p begin="00:17.770" end="00:21.570" ttm:agent="v1" itunes:key="L2"><span begin="00:17.770" end="00:18.410">So</span><span begin="00:18.410" end="00:18.550">ber</span> <span begin="00:18.550" end="00:18.760">and</span> <span begin="00:18.760" end="00:19.430">down</span> <span begin="00:19.540" end="00:20.350">my</span> <span begin="00:20.350" end="00:20.600">hear</span><span begin="00:20.600" end="00:20.720">t</span> <span begin="00:20.820" end="00:21.570">holds</span><span ttm:role="x-translation" xml:lang="zh-Hans">清醒而低落 我的心仍在坚守</span><span ttm:role="x-translation" xml:lang="zh-Hant">清醒而低落 我的心仍在堅守</span><span ttm:role="x-translation" xml:lang="ja">冷静に 沈む心を抱きしめる</span><span ttm:role="x-translation" xml:lang="ko">차분하게 가라앉은 마음을 다잡아</span><span ttm:role="x-translation" xml:lang="fr">Lucide et abattue mon cœur s'accroche</span><span ttm:role="x-translation" xml:lang="es">sobria y decaída mi corazón resiste</span><span ttm:role="x-translation" xml:lang="de">Klar und bedrückt hält mein Herz stand</span><span ttm:role="x-translation" xml:lang="pt">Sóbria e abatida meu coração resiste</span><span ttm:role="x-translation" xml:lang="ru">Sobria e malinconica il mio cuore resiste</span></p>
      <p begin="00:26.930" end="00:29.380" ttm:agent="v1" itunes:key="L3"><span begin="00:26.930" end="00:27.520">Cir</span><span begin="00:27.520" end="00:27.590">c</span><span begin="00:27.590" end="00:27.740">ling</span> <span begin="00:27.740" end="00:27.930">a</span><span begin="00:27.930" end="00:29.320">roun</span><span begin="00:29.320" end="00:29.380">d</span><span ttm:role="x-translation" xml:lang="zh-Hans">兜兜转转</span><span ttm:role="x-translation" xml:lang="zh-Hant">兜兜轉轉</span><span ttm:role="x-translation" xml:lang="ja">ぐるぐると巡り</span><span ttm:role="x-translation" xml:lang="ko">주위를 맴돌아</span><span ttm:role="x-translation" xml:lang="fr">Tournant en rond</span><span ttm:role="x-translation" xml:lang="es">Dando vueltas</span><span ttm:role="x-translation" xml:lang="de">Immer im Kreis</span><span ttm:role="x-translation" xml:lang="pt">Andando em círculos</span><span ttm:role="x-translation" xml:lang="ru">Girando in tondo</span></p>
      <p begin="00:31.190" end="00:35.600" ttm:agent="v1" itunes:key="L4"><span begin="00:31.190" end="00:31.760">Our</span> <span begin="00:31.760" end="00:31.880">lit</span><span begin="00:31.880" end="00:32.060">tle</span> <span begin="00:32.060" end="00:32.530">town,</span> <span begin="00:32.530" end="00:32.590">i</span><span begin="00:32.590" end="00:32.710">t's</span> <span begin="00:32.710" end="00:33.340">our</span> <span begin="00:33.600" end="00:35.600">home</span><span ttm:role="x-translation" xml:lang="zh-Hans">这座小镇 是我们的归宿</span><span ttm:role="x-translation" xml:lang="zh-Hant">這座小鎮 是我們的歸宿</span><span ttm:role="x-translation" xml:lang="ja">私たちの小さな街 それが私たちの居場所</span><span ttm:role="x-translation" xml:lang="ko">우리의 작은 마을, 그곳이 우리의 안식처야</span><span ttm:role="x-translation" xml:lang="fr">Notre petite ville c'est notre foyer</span><span ttm:role="x-translation" xml:lang="es">Nuestra pequeña ciudad, es nuestro hogar</span><span ttm:role="x-translation" xml:lang="de">Unsere kleine Stadt sie ist unser Zuhause</span><span ttm:role="x-translation" xml:lang="pt">Nossa pequena cidade, é o nosso lar</span><span ttm:role="x-translation" xml:lang="ru">La nostra piccola città è la nostra casa</span></p>
      <p begin="00:41.390" end="00:43.970" ttm:agent="v1" itunes:key="L5"><span begin="00:41.390" end="00:41.590">And</span> <span begin="00:41.590" end="00:41.720">there</span><span begin="00:41.720" end="00:41.800">'s</span> <span begin="00:41.800" end="00:42.220">some</span><span begin="00:42.220" end="00:42.440">thing</span> <span begin="00:42.440" end="00:42.630">'bout</span> <span begin="00:42.630" end="00:42.710">the</span> <span begin="00:42.710" end="00:42.920">c</span><span begin="00:42.920" end="00:43.080">i</span><span begin="00:43.080" end="00:43.250">ty</span> <span begin="00:43.250" end="00:43.620">ligh</span><span begin="00:43.850" end="00:43.970">ts</span><span ttm:role="x-translation" xml:lang="zh-Hans">城市的灯火 总是惹人遐思</span><span ttm:role="x-translation" xml:lang="zh-Hant">城市的燈火 總是惹人遐思</span><span ttm:role="x-translation" xml:lang="ja">街の灯りには特別な何かがある</span><span ttm:role="x-translation" xml:lang="ko">도시의 불빛에는 무언가 특별한 게 있어</span><span ttm:role="x-translation" xml:lang="fr">Et il y a quelque chose dans les lumières de la ville</span><span ttm:role="x-translation" xml:lang="es">Y hay algo sobre las luces de la ciudad</span><span ttm:role="x-translation" xml:lang="de">Und die Lichter der Stadt haben etwas Besonderes</span><span ttm:role="x-translation" xml:lang="pt">E tem algo nas luzes da cidade</span><span ttm:role="x-translation" xml:lang="ru">E c'è qualcosa nelle luci della città</span></p>
      <p begin="00:44.730" end="00:47.790" ttm:agent="v1" itunes:key="L6"><span begin="00:44.730" end="00:44.950">Been</span> <span begin="00:44.950" end="00:45.170">a</span> <span begin="00:45.170" end="00:45.430">long</span> <span begin="00:45.550" end="00:45.860">time</span> <span begin="00:45.990" end="00:46.240">co</span><span begin="00:46.390" end="00:46.570">ming</span> <span begin="00:46.570" end="00:46.860">to</span> <span begin="00:46.860" end="00:47.240">re</span><span begin="00:47.240" end="00:47.460">a</span><span begin="00:47.460" end="00:47.740">li</span><span begin="00:47.740" end="00:47.790">ze</span><span ttm:role="x-translation" xml:lang="zh-Hans">历经漫长岁月 才终于恍然明了</span><span ttm:role="x-translation" xml:lang="zh-Hant">歷經漫長歲月 才終於恍然明瞭</span><span ttm:role="x-translation" xml:lang="ja">気づくまでに長い時間がかかった</span><span ttm:role="x-translation" xml:lang="ko">깨닫기까지 참 오랜 시간이 걸렸어</span><span ttm:role="x-translation" xml:lang="fr">Il a fallu si longtemps pour s'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Ha pasado mucho tiempo para darme cuenta</span><span ttm:role="x-translation" xml:lang="de">Es hat lange gedauert bis ich es erkannte</span><span ttm:role="x-translation" xml:lang="pt">Levou muito tempo até eu perceber</span><span ttm:role="x-translation" xml:lang="ru">Ci è voluto tanto tempo per capirlo</span></p>
      <p begin="00:48.060" end="00:50.520" ttm:agent="v1" itunes:key="L7"><span begin="00:48.060" end="00:48.270">I</span> <span begin="00:48.270" end="00:48.510">don't</span> <span begin="00:48.510" end="00:48.840">know</span> <span begin="00:48.840" end="00:48.970">i</span><span begin="00:48.970" end="00:49.090">f</span> <span begin="00:49.090" end="00:49.200">I</span> <span begin="00:49.200" end="00:49.440">should</span> <span begin="00:49.440" end="00:49.940">say</span> <span begin="00:49.940" end="00:50.310">thi</span><span begin="00:50.310" end="00:50.520">s</span><span ttm:role="x-translation" xml:lang="zh-Hans">不知我是否该 将此诉诸于口</span><span ttm:role="x-translation" xml:lang="zh-Hant">不知我是否該 將此訴諸於口</span><span ttm:role="x-translation" xml:lang="ja">これを言うべきか分からない</span><span ttm:role="x-translation" xml:lang="ko">이 말을 해도 될지 모르겠어</span><span ttm:role="x-translation" xml:lang="fr">Je ne sais pas si je devrais le dire</span><span ttm:role="x-translation" xml:lang="es">No sé si debería decir esto</span><span ttm:role="x-translation" xml:lang="de">Ich weiß nicht ob ich das sagen sollte</span><span ttm:role="x-translation" xml:lang="pt">Não sei se eu deveria dizer isso</span><span ttm:role="x-translation" xml:lang="ru">Non so se dovrei dirlo</span></p>
      <p begin="00:51.360" end="00:55.960" ttm:agent="v1" itunes:key="L8"><span begin="00:51.360" end="00:51.480">Cau</span><span begin="00:51.480" end="00:51.580">se</span> <span begin="00:51.580" end="00:51.890">I</span> <span begin="00:51.890" end="00:52.280">real</span><span begin="00:52.280" end="00:52.670">ly</span> <span begin="00:52.670" end="00:53.070">want</span> <span begin="00:53.070" end="00:53.290">to</span> <span begin="00:53.290" end="00:53.390">be</span> <span begin="00:53.390" end="00:53.530">s</span><span begin="00:53.530" end="00:55.960">trong</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为我只愿 展现坚强的模样</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為我只願 展現堅強的模樣</span><span ttm:role="x-translation" xml:lang="ja">だって本当は強くありたいから</span><span ttm:role="x-translation" xml:lang="ko">난 정말 강한 사람이고 싶으니까</span><span ttm:role="x-translation" xml:lang="fr">Car je veux vraiment être forte</span><span ttm:role="x-translation" xml:lang="es">Porque de verdad quiero ser fuerte</span><span ttm:role="x-translation" xml:lang="de">Denn ich will wirklich stark sein</span><span ttm:role="x-translation" xml:lang="pt">Porque eu realmente quero ser forte</span><span ttm:role="x-translation" xml:lang="ru">Perché voglio davvero essere forte</span></p>
      <p begin="00:57.020" end="01:02.900" ttm:agent="v1" itunes:key="L9"><span begin="00:57.020" end="00:57.430">Li</span><span begin="00:57.430" end="00:57.590">fe</span> <span begin="00:57.590" end="00:57.710">i</span><span begin="00:57.710" end="00:57.870">s</span> <span begin="00:57.870" end="00:58.370">bet</span><span begin="00:58.370" end="00:58.700">ter</span> <span begin="00:58.700" end="00:59.440">wi</span><span begin="00:59.440" end="00:59.520">th</span> <span begin="00:59.520" end="00:59.890">you</span> <span begin="01:00.150" end="01:00.370">a</span><span begin="01:00.370" end="01:02.900">round</span><span ttm:role="x-translation" xml:lang="zh-Hans">有你在身旁 这人生才更美好</span><span ttm:role="x-translation" xml:lang="zh-Hant">有你在身旁 這人生才更美好</span><span ttm:role="x-translation" xml:lang="ja">あなたが側にいてくれる人生の方がいい</span><span ttm:role="x-translation" xml:lang="ko">네가 곁에 있는 삶이 더 나아</span><span ttm:role="x-translation" xml:lang="fr">La vie est plus belle quand tu es là</span><span ttm:role="x-translation" xml:lang="es">La vida es mejor contigo cerca</span><span ttm:role="x-translation" xml:lang="de">Das Leben ist besser mit dir an meiner Seite</span><span ttm:role="x-translation" xml:lang="pt">A vida é melhor com você por perto</span><span ttm:role="x-translation" xml:lang="ru">La vita è migliore con te accanto</span></p>
      <p begin="01:05.730" end="01:08.320" ttm:agent="v1" itunes:key="L10"><span begin="01:05.730" end="01:05.960">Af</span><span begin="01:05.960" end="01:06.260">ter</span> <span begin="01:06.260" end="01:06.440">e</span><span begin="01:06.440" end="01:06.560">ve</span><span begin="01:06.560" end="01:06.740">ry</span><span begin="01:06.860" end="01:07.090">thing</span> <span begin="01:07.090" end="01:07.220">you</span> <span begin="01:07.350" end="01:07.780">ga</span><span begin="01:07.780" end="01:07.880">ve</span> <span begin="01:07.980" end="01:08.320">me</span><span ttm:role="x-translation" xml:lang="zh-Hans">在你赋予我了一切之后</span><span ttm:role="x-translation" xml:lang="zh-Hant">在你賦予我了一切之後</span><span ttm:role="x-translation" xml:lang="ja">あなたが全てをくれたのに</span><span ttm:role="x-translation" xml:lang="ko">네가 내게 모든 걸 주었는데도</span><span ttm:role="x-translation" xml:lang="fr">Après tout ce que tu m'as donné</span><span ttm:role="x-translation" xml:lang="es">Después de todo lo que me diste</span><span ttm:role="x-translation" xml:lang="de">Nach allem was du mir gegeben hast</span><span ttm:role="x-translation" xml:lang="pt">Depois de tudo que você me deu</span><span ttm:role="x-translation" xml:lang="ru">Dopo tutto quello che mi hai dato</span></p>
      <p begin="01:08.970" end="01:09.920" ttm:agent="v1" itunes:key="L11"><span begin="01:08.970" end="01:09.500">Ba</span><span begin="01:09.630" end="01:09.920">by</span><span ttm:role="x-translation" xml:lang="zh-Hans">亲爱的</span><span ttm:role="x-translation" xml:lang="zh-Hant">親愛的</span><span ttm:role="x-translation" xml:lang="ja">ねえ</span><span ttm:role="x-translation" xml:lang="ko">그대여</span><span ttm:role="x-translation" xml:lang="fr">Bébé</span><span ttm:role="x-translation" xml:lang="es">Cariño</span><span ttm:role="x-translation" xml:lang="de">Mein Herz</span><span ttm:role="x-translation" xml:lang="pt">Meu bem</span><span ttm:role="x-translation" xml:lang="ru">Tesoro</span></p>
      <p begin="01:10.340" end="01:12.440" ttm:agent="v1" itunes:key="L12"><span begin="01:10.340" end="01:10.520">I</span> <span begin="01:10.520" end="01:10.660">s</span><span begin="01:10.660" end="01:10.810">till</span> <span begin="01:10.910" end="01:11.110">play</span><span begin="01:11.110" end="01:11.180">ed</span> <span begin="01:11.180" end="01:11.460">hide</span> <span begin="01:11.460" end="01:11.880">and</span> <span begin="01:11.880" end="01:12.360">see</span><span begin="01:12.360" end="01:12.440">k</span><span ttm:role="x-translation" xml:lang="zh-Hans">我却仍在与你 玩着捉迷藏</span><span ttm:role="x-translation" xml:lang="zh-Hant">我卻仍在與你 玩著捉迷藏</span><span ttm:role="x-translation" xml:lang="ja">私はまだ かくれんぼをしていた</span><span ttm:role="x-translation" xml:lang="ko">난 여전히 숨바꼭질만 하고 있었지</span><span ttm:role="x-translation" xml:lang="fr">Je jouais encore à cache-cache</span><span ttm:role="x-translation" xml:lang="es">Yo aún jugaba a las escondidas</span><span ttm:role="x-translation" xml:lang="de">Habe ich immer noch Verstecken gespielt</span><span ttm:role="x-translation" xml:lang="pt">Eu ainda brincava de esconde-esconde</span><span ttm:role="x-translation" xml:lang="ru">Giocavo ancora a nascondino</span></p>
      <p begin="01:12.440" end="01:14.950" ttm:agent="v1" itunes:key="L13"><span begin="01:12.440" end="01:12.610">Woul</span><span begin="01:12.610" end="01:12.740">dn't</span> <span begin="01:12.850" end="01:13.110">blame</span> <span begin="01:13.300" end="01:13.530">you</span> <span begin="01:13.530" end="01:13.650">i</span><span begin="01:13.650" end="01:13.730">f</span> <span begin="01:13.730" end="01:13.890">you</span> <span begin="01:14.030" end="01:14.530">hate</span> <span begin="01:14.680" end="01:14.950">me</span><span ttm:role="x-translation" xml:lang="zh-Hans">倘若你怨恨我 我也毫无怨言</span><span ttm:role="x-translation" xml:lang="zh-Hant">倘若你怨恨我 我也毫無怨言</span><span ttm:role="x-translation" xml:lang="ja">私を憎んだとしても 責めたりしない</span><span ttm:role="x-translation" xml:lang="ko">네가 날 미워해도 탓하지 않을 거야</span><span ttm:role="x-translation" xml:lang="fr">Je ne t'en voudrais pas si tu me détestais</span><span ttm:role="x-translation" xml:lang="es">No te culparía si me odias</span><span ttm:role="x-translation" xml:lang="de">Würde es dir nicht verübeln wenn du mich hasst</span><span ttm:role="x-translation" xml:lang="pt">Não te culparia se você me odiasse</span><span ttm:role="x-translation" xml:lang="ru">Non ti biasimerei se mi odiassi</span></p>
      <p begin="01:15.570" end="01:16.590" ttm:agent="v1" itunes:key="L14"><span begin="01:15.570" end="01:16.090">May</span><span begin="01:16.330" end="01:16.590">be</span><span ttm:role="x-translation" xml:lang="zh-Hans">或许吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">或許吧</span><span ttm:role="x-translation" xml:lang="ja">もしかしたら</span><span ttm:role="x-translation" xml:lang="ko">어쩌면</span><span ttm:role="x-translation" xml:lang="fr">Peut-être</span><span ttm:role="x-translation" xml:lang="es">Tal vez</span><span ttm:role="x-translation" xml:lang="de">Vielleicht</span><span ttm:role="x-translation" xml:lang="pt">Talvez</span><span ttm:role="x-translation" xml:lang="ru">Forse</span></p>
      <p begin="01:17.000" end="01:19.110" ttm:agent="v1" itunes:key="L15"><span begin="01:17.000" end="01:17.420">Soon</span> <span begin="01:17.420" end="01:17.670">you</span> <span begin="01:17.670" end="01:17.920">and</span> <span begin="01:17.920" end="01:18.050">I</span> <span begin="01:18.160" end="01:18.510">could</span> <span begin="01:18.680" end="01:19.080">mee</span><span begin="01:19.080" end="01:19.110">t</span><span ttm:role="x-translation" xml:lang="zh-Hans">不久后 你我便能重逢</span><span ttm:role="x-translation" xml:lang="zh-Hant">不久後 你我便能重逢</span><span ttm:role="x-translation" xml:lang="ja">すぐに私たち 会えるかもしれない</span><span ttm:role="x-translation" xml:lang="ko">머지않아 우리가 다시 만날지도 몰라</span><span ttm:role="x-translation" xml:lang="fr">Que bientôt toi et moi pourrions nous retrouver</span><span ttm:role="x-translation" xml:lang="es">Pronto tú y yo podríamos encontrarnos</span><span ttm:role="x-translation" xml:lang="de">Könnten du und ich uns bald treffen</span><span ttm:role="x-translation" xml:lang="pt">Logo você e eu poderíamos nos encontrar</span><span ttm:role="x-translation" xml:lang="ru">Presto potremmo rivederci</span></p>
      <p begin="01:19.110" end="01:21.630" ttm:agent="v1" itunes:key="L16"><span begin="01:19.110" end="01:19.330">I</span> <span begin="01:19.330" end="01:19.420">would</span> <span begin="01:19.530" end="01:19.800">tell</span> <span begin="01:19.930" end="01:20.110">you</span> <span begin="01:20.110" end="01:20.310">that</span> <span begin="01:20.310" end="01:20.460">I'm</span> <span begin="01:20.460" end="01:20.700">s</span><span begin="01:20.700" end="01:21.260">or</span><span begin="01:21.260" end="01:21.630">ry</span><span ttm:role="x-translation" xml:lang="zh-Hans">我会对你诉说 我的歉意</span><span ttm:role="x-translation" xml:lang="zh-Hant">我會對你訴說 我的歉意</span><span ttm:role="x-translation" xml:lang="ja">そうしたら ごめんなさいって伝えるよ</span><span ttm:role="x-translation" xml:lang="ko">그땐 미안하다고 말할게</span><span ttm:role="x-translation" xml:lang="fr">Je te dirais que je suis désolée</span><span ttm:role="x-translation" xml:lang="es">Te diría que lo siento</span><span ttm:role="x-translation" xml:lang="de">Würde ich dir sagen dass es mir leid tut</span><span ttm:role="x-translation" xml:lang="pt">Eu te diria que sinto muito</span><span ttm:role="x-translation" xml:lang="ru">Ti direi che mi dispiace</span></p>
      <p begin="01:22.280" end="01:23.130" ttm:agent="v1" itunes:key="L17"><span begin="01:22.280" end="01:22.390">S</span><span begin="01:22.390" end="01:22.930">or</span><span begin="01:22.930" end="01:23.130">ry</span><span ttm:role="x-translation" xml:lang="zh-Hans">满心抱歉</span><span ttm:role="x-translation" xml:lang="zh-Hant">滿心抱歉</span><span ttm:role="x-translation" xml:lang="ja">ごめんね</span><span ttm:role="x-translation" xml:lang="ko">미안해</span><span ttm:role="x-translation" xml:lang="fr">Désolée</span><span ttm:role="x-translation" xml:lang="es">Lo siento</span><span ttm:role="x-translation" xml:lang="de">Es tut mir leid</span><span ttm:role="x-translation" xml:lang="pt">Sinto muito</span><span ttm:role="x-translation" xml:lang="ru">Mi dispiace</span></p>
      <p begin="01:23.760" end="01:26.380" ttm:agent="v1" itunes:key="L18"><span begin="01:23.760" end="01:24.040">Pro</span><span begin="01:24.040" end="01:24.200">mi</span><span begin="01:24.200" end="01:24.330">se</span> <span begin="01:24.330" end="01:24.590">I'll</span> <span begin="01:24.590" end="01:24.770">le</span><span begin="01:24.770" end="01:24.880">t</span> <span begin="01:24.880" end="01:25.260">you</span> <span begin="01:25.260" end="01:25.510">s</span><span begin="01:25.620" end="01:26.320">pea</span><span begin="01:26.320" end="01:26.380">k</span><span ttm:role="x-translation" xml:lang="zh-Hans">我承诺 这次会静静听你诉说</span><span ttm:role="x-translation" xml:lang="zh-Hant">我承諾 這次會靜靜聽你訴說</span><span ttm:role="x-translation" xml:lang="ja">今度はあなたの話を聞くって約束する</span><span ttm:role="x-translation" xml:lang="ko">네 이야기를 듣겠다고 약속할게</span><span ttm:role="x-translation" xml:lang="fr">Je promets de te laisser parler</span><span ttm:role="x-translation" xml:lang="es">Prometo que te dejaré hablar</span><span ttm:role="x-translation" xml:lang="de">Verspreche dass ich dich reden lasse</span><span ttm:role="x-translation" xml:lang="pt">Prometo que vou te deixar falar</span><span ttm:role="x-translation" xml:lang="ru">Prometto che ti lascerò parlare</span></p>
      <p begin="01:26.000" end="01:28.010" ttm:agent="v2" itunes:key="L19"><span begin="01:26.000" end="01:26.420">Pro</span><span begin="01:26.420" end="01:26.540">mi</span><span begin="01:26.540" end="01:26.650">se</span> <span begin="01:26.650" end="01:26.850">I</span> <span begin="01:26.850" end="01:27.070">could</span> <span begin="01:27.070" end="01:27.440">go</span> <span begin="01:27.440" end="01:28.010">there</span><span ttm:role="x-translation" xml:lang="zh-Hans">我承诺 我会走向你的身边</span><span ttm:role="x-translation" xml:lang="zh-Hant">我承諾 我會走向你的身邊</span><span ttm:role="x-translation" xml:lang="ja">そこへ行くって約束する</span><span ttm:role="x-translation" xml:lang="ko">그곳으로 가겠다고 약속할게</span><span ttm:role="x-translation" xml:lang="fr">Je promets de m'y rendre</span><span ttm:role="x-translation" xml:lang="es">Prometo que podré ir allí</span><span ttm:role="x-translation" xml:lang="de">Verspreche dass ich dorthin gehen könnte</span><span ttm:role="x-translation" xml:lang="pt">Prometo que irei até aí</span><span ttm:role="x-translation" xml:lang="ru">Prometto che verrò da te</span></p>
      <p begin="01:34.730" end="01:37.370" ttm:agent="v1" itunes:key="L20"><span begin="01:34.730" end="01:34.930">And</span> <span begin="01:34.930" end="01:35.060">there</span><span begin="01:35.060" end="01:35.130">'s</span> <span begin="01:35.130" end="01:35.410">some</span><span begin="01:35.560" end="01:35.780">thing</span> <span begin="01:35.780" end="01:35.970">'bout</span> <span begin="01:35.970" end="01:36.040">the</span> <span begin="01:36.040" end="01:36.250">c</span><span begin="01:36.250" end="01:36.420">i</span><span begin="01:36.420" end="01:36.590">ty</span> <span begin="01:36.590" end="01:36.950">ligh</span><span begin="01:37.190" end="01:37.370">ts</span><span ttm:role="x-translation" xml:lang="zh-Hans">城市的灯火 总是惹人遐思</span><span ttm:role="x-translation" xml:lang="zh-Hant">城市的燈火 總是惹人遐思</span><span ttm:role="x-translation" xml:lang="ja">街の灯りには特別な何かがある</span><span ttm:role="x-translation" xml:lang="ko">도시의 불빛에는 무언가 특별한 게 있어</span><span ttm:role="x-translation" xml:lang="fr">Et il y a quelque chose dans les lumières de la ville</span><span ttm:role="x-translation" xml:lang="es">Y hay algo sobre las luces de la ciudad</span><span ttm:role="x-translation" xml:lang="de">Und die Lichter der Stadt haben etwas Besonderes</span><span ttm:role="x-translation" xml:lang="pt">E tem algo nas luzes da cidade</span><span ttm:role="x-translation" xml:lang="ru">E c'è qualcosa nelle luci della città</span></p>
      <p begin="01:38.070" end="01:41.130" ttm:agent="v1" itunes:key="L21"><span begin="01:38.070" end="01:38.290">Been</span> <span begin="01:38.290" end="01:38.510">a</span> <span begin="01:38.510" end="01:38.710">long</span> <span begin="01:38.890" end="01:39.160">time</span> <span begin="01:39.330" end="01:39.570">co</span><span begin="01:39.730" end="01:39.910">ming</span> <span begin="01:39.910" end="01:40.200">to</span> <span begin="01:40.200" end="01:40.580">re</span><span begin="01:40.580" end="01:40.800">a</span><span begin="01:40.800" end="01:41.080">li</span><span begin="01:41.080" end="01:41.130">ze</span><span ttm:role="x-translation" xml:lang="zh-Hans">历经漫长岁月 才终于恍然明了</span><span ttm:role="x-translation" xml:lang="zh-Hant">歷經漫長歲月 才終於恍然明瞭</span><span ttm:role="x-translation" xml:lang="ja">気づくまでに長い時間がかかった</span><span ttm:role="x-translation" xml:lang="ko">깨닫기까지 참 오랜 시간이 걸렸어</span><span ttm:role="x-translation" xml:lang="fr">Il a fallu si longtemps pour s'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Ha pasado mucho tiempo para darme cuenta</span><span ttm:role="x-translation" xml:lang="de">Es hat lange gedauert bis ich es erkannte</span><span ttm:role="x-translation" xml:lang="pt">Levou muito tempo até eu perceber</span><span ttm:role="x-translation" xml:lang="ru">Ci è voluto tanto tempo per capirlo</span></p>
      <p begin="01:41.420" end="01:43.750" ttm:agent="v1" itunes:key="L22"><span begin="01:41.420" end="01:41.630">I</span> <span begin="01:41.630" end="01:41.870">don't</span> <span begin="01:41.870" end="01:42.200">know</span> <span begin="01:42.200" end="01:42.330">i</span><span begin="01:42.330" end="01:42.440">f</span> <span begin="01:42.440" end="01:42.560">I</span> <span begin="01:42.560" end="01:42.800">should</span> <span begin="01:42.800" end="01:43.320">say</span> <span begin="01:43.320" end="01:43.650">thi</span><span begin="01:43.650" end="01:43.750">s</span><span ttm:role="x-translation" xml:lang="zh-Hans">不知我是否该 将此诉诸于口</span><span ttm:role="x-translation" xml:lang="zh-Hant">不知我是否該 將此訴諸於口</span><span ttm:role="x-translation" xml:lang="ja">これを言うべきか分からない</span><span ttm:role="x-translation" xml:lang="ko">이 말을 해도 될지 모르겠어</span><span ttm:role="x-translation" xml:lang="fr">Je ne sais pas si je devrais le dire</span><span ttm:role="x-translation" xml:lang="es">No sé si debería decir esto</span><span ttm:role="x-translation" xml:lang="de">Ich weiß nicht ob ich das sagen sollte</span><span ttm:role="x-translation" xml:lang="pt">Não sei se eu deveria dizer isso</span><span ttm:role="x-translation" xml:lang="ru">Non so se dovrei dirlo</span></p>
      <p begin="01:44.700" end="01:49.290" ttm:agent="v1" itunes:key="L23"><span begin="01:44.700" end="01:44.790">Cau</span><span begin="01:44.790" end="01:44.910">se</span> <span begin="01:44.910" end="01:45.220">I</span> <span begin="01:45.220" end="01:45.610">real</span><span begin="01:45.610" end="01:46.000">ly</span> <span begin="01:46.000" end="01:46.400">want</span> <span begin="01:46.400" end="01:46.620">to</span> <span begin="01:46.620" end="01:46.720">be</span> <span begin="01:46.720" end="01:46.860">s</span><span begin="01:46.860" end="01:49.290">trong</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为我只愿 展现坚强的模样</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為我只願 展現堅強的模樣</span><span ttm:role="x-translation" xml:lang="ja">だって本当は強くありたいから</span><span ttm:role="x-translation" xml:lang="ko">난 정말 강한 사람이고 싶으니까</span><span ttm:role="x-translation" xml:lang="fr">Car je veux vraiment être forte</span><span ttm:role="x-translation" xml:lang="es">Porque de verdad quiero ser fuerte</span><span ttm:role="x-translation" xml:lang="de">Denn ich will wirklich stark sein</span><span ttm:role="x-translation" xml:lang="pt">Porque eu realmente quero ser forte</span><span ttm:role="x-translation" xml:lang="ru">Perché voglio davvero essere forte</span></p>
      <p begin="01:50.340" end="01:56.310" ttm:agent="v1" itunes:key="L24"><span begin="01:50.340" end="01:50.750">Li</span><span begin="01:50.750" end="01:50.910">fe</span> <span begin="01:50.910" end="01:51.040">i</span><span begin="01:51.040" end="01:51.110">s</span> <span begin="01:51.210" end="01:51.690">bet</span><span begin="01:51.690" end="01:52.100">ter</span> <span begin="01:52.100" end="01:52.760">wi</span><span begin="01:52.760" end="01:52.840">th</span> <span begin="01:52.840" end="01:53.230">you</span> <span begin="01:53.490" end="01:53.740">a</span><span begin="01:53.740" end="01:56.310">round</span><span ttm:role="x-translation" xml:lang="zh-Hans">有你在身旁 这人生才更美好</span><span ttm:role="x-translation" xml:lang="zh-Hant">有你在身旁 這人生才更美好</span><span ttm:role="x-translation" xml:lang="ja">あなたが側にいてくれる人生の方がいい</span><span ttm:role="x-translation" xml:lang="ko">네가 곁에 있는 삶이 더 나아</span><span ttm:role="x-translation" xml:lang="fr">La vie est plus belle quand tu es là</span><span ttm:role="x-translation" xml:lang="es">La vida es mejor contigo cerca</span><span ttm:role="x-translation" xml:lang="de">Das Leben ist besser mit dir an meiner Seite</span><span ttm:role="x-translation" xml:lang="pt">A vida é melhor com você por perto</span><span ttm:role="x-translation" xml:lang="ru">La vita è migliore con te accanto</span></p>
      <p begin="02:01.410" end="02:05.560" ttm:agent="v1" itunes:key="L25"><span begin="02:01.410" end="02:01.600">And</span> <span begin="02:01.600" end="02:01.720">there</span><span begin="02:01.720" end="02:01.800">'s</span> <span begin="02:01.800" end="02:02.090">some</span><span begin="02:02.220" end="02:02.450">thing</span> <span begin="02:02.450" end="02:02.640">'bout</span> <span begin="02:02.640" end="02:02.710">the</span> <span begin="02:02.710" end="02:02.900">c</span><span begin="02:02.900" end="02:03.080">i</span><span begin="02:03.080" end="02:03.270">ty</span> <span begin="02:03.270" end="02:03.560">light</span><span ttm:role="x-translation" xml:lang="zh-Hans">城市的灯火 总是惹人遐思</span><span ttm:role="x-translation" xml:lang="zh-Hant">城市的燈火 總是惹人遐思</span><span ttm:role="x-translation" xml:lang="ja">街の灯りには特別な何かがある</span><span ttm:role="x-translation" xml:lang="ko">도시의 불빛에는 무언가 특별한 게 있어</span><span ttm:role="x-translation" xml:lang="fr">Et il y a quelque chose dans la lumière de la ville</span><span ttm:role="x-translation" xml:lang="es">Y hay algo sobre la luz de la ciudad</span><span ttm:role="x-translation" xml:lang="de">Und das Licht der Stadt hat etwas Besonderes</span><span ttm:role="x-translation" xml:lang="pt">E tem algo nas luzes da cidade</span><span ttm:role="x-translation" xml:lang="ru">E c'è qualcosa nella luce della città</span><span ttm:role="x-bg" begin="02:03.470" end="02:05.560"><span begin="02:03.470" end="02:03.760">(Some</span><span begin="02:03.910" end="02:04.140">thing</span> <span begin="02:04.140" end="02:04.260">'bout</span> <span begin="02:04.340" end="02:04.420">the</span> <span begin="02:04.420" end="02:04.590">c</span><span begin="02:04.590" end="02:04.750">i</span><span begin="02:04.750" end="02:05.000">ty</span> <span begin="02:05.000" end="02:05.390">ligh</span><span begin="02:05.450" end="02:05.560">ts)</span><span ttm:role="x-translation" xml:lang="zh-Hans">这城市的灯火 总是惹人遐思</span><span ttm:role="x-translation" xml:lang="zh-Hant">這城市的燈火 總是惹人遐思</span><span ttm:role="x-translation" xml:lang="ja">街の灯りには特別な何かが</span><span ttm:role="x-translation" xml:lang="ko">도시의 불빛에는 무언가 특별한 게</span><span ttm:role="x-translation" xml:lang="fr">Quelque chose dans les lumières de la ville</span><span ttm:role="x-translation" xml:lang="es">Algo sobre las luces de la ciudad</span><span ttm:role="x-translation" xml:lang="de">Etwas Besonderes an den Lichtern der Stadt</span><span ttm:role="x-translation" xml:lang="pt">Algo nas luzes da cidade</span><span ttm:role="x-translation" xml:lang="ru">Qualcosa nelle luci della città</span></span></p>
      <p begin="02:04.730" end="02:07.780" ttm:agent="v1" itunes:key="L26"><span begin="02:04.730" end="02:04.950">Been</span> <span begin="02:04.950" end="02:05.170">a</span> <span begin="02:05.170" end="02:05.390">long</span> <span begin="02:05.560" end="02:05.820">time</span> <span begin="02:06.000" end="02:06.230">co</span><span begin="02:06.390" end="02:06.570">ming</span> <span begin="02:06.570" end="02:06.860">to</span> <span begin="02:06.860" end="02:07.240">re</span><span begin="02:07.240" end="02:07.470">a</span><span begin="02:07.470" end="02:07.740">li</span><span begin="02:07.740" end="02:07.780">ze</span><span ttm:role="x-translation" xml:lang="zh-Hans">历经漫长岁月 才终于恍然明了</span><span ttm:role="x-translation" xml:lang="zh-Hant">歷經漫長歲月 才終於恍然明瞭</span><span ttm:role="x-translation" xml:lang="ja">気づくまでに長い時間がかかった</span><span ttm:role="x-translation" xml:lang="ko">깨닫기까지 참 오랜 시간이 걸렸어</span><span ttm:role="x-translation" xml:lang="fr">Il a fallu si longtemps pour s'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Ha pasado mucho tiempo para darme cuenta</span><span ttm:role="x-translation" xml:lang="de">Es hat lange gedauert bis ich es erkannte</span><span ttm:role="x-translation" xml:lang="pt">Levou muito tempo até eu perceber</span><span ttm:role="x-translation" xml:lang="ru">Ci è voluto tanto tempo per capirlo</span></p>
      <p begin="02:08.070" end="02:11.550" ttm:agent="v1" itunes:key="L27"><span begin="02:08.070" end="02:08.280">I</span> <span begin="02:08.280" end="02:08.520">don't</span> <span begin="02:08.520" end="02:08.860">know</span> <span begin="02:08.860" end="02:08.980">i</span><span begin="02:08.980" end="02:09.140">f</span> <span begin="02:09.140" end="02:09.240">I</span> <span begin="02:09.240" end="02:09.490">should</span> <span begin="02:09.490" end="02:10.000">say</span> <span begin="02:10.000" end="02:10.330">this</span><span ttm:role="x-translation" xml:lang="zh-Hans">不知我是否该 将此诉诸于口</span><span ttm:role="x-translation" xml:lang="zh-Hant">不知我是否該 將此訴諸於口</span><span ttm:role="x-translation" xml:lang="ja">これを言うべきか分からない</span><span ttm:role="x-translation" xml:lang="ko">이 말을 해도 될지 모르겠어</span><span ttm:role="x-translation" xml:lang="fr">Je ne sais pas si je devrais le dire</span><span ttm:role="x-translation" xml:lang="es">No sé si debería decir esto</span><span ttm:role="x-translation" xml:lang="de">Ich weiß nicht ob ich das sagen sollte</span><span ttm:role="x-translation" xml:lang="pt">Não sei se eu deveria dizer isso</span><span ttm:role="x-translation" xml:lang="ru">Non so se dovrei dirlo</span><span ttm:role="x-bg" begin="02:09.750" end="02:11.550"><span begin="02:09.750" end="02:09.970">(I</span> <span begin="02:09.970" end="02:10.190">don't</span> <span begin="02:10.190" end="02:10.580">know</span> <span begin="02:10.580" end="02:10.700">i</span><span begin="02:10.700" end="02:10.790">f</span> <span begin="02:10.790" end="02:10.930">I</span> <span begin="02:10.960" end="02:11.080">should</span> <span begin="02:11.160" end="02:11.550">say)</span><span ttm:role="x-translation" xml:lang="zh-Hans">不知我是否该 诉说出口</span><span ttm:role="x-translation" xml:lang="zh-Hant">不知我是否該 訴說出口</span><span ttm:role="x-translation" xml:lang="ja">言うべきか分からない</span><span ttm:role="x-translation" xml:lang="ko">이 말을 해도 될지</span><span ttm:role="x-translation" xml:lang="fr">Je ne sais pas si je devrais dire</span><span ttm:role="x-translation" xml:lang="es">No sé si debería decirlo</span><span ttm:role="x-translation" xml:lang="de">Ich weiß nicht ob ich sagen sollte</span><span ttm:role="x-translation" xml:lang="pt">Não sei se eu deveria dizer</span><span ttm:role="x-translation" xml:lang="ru">Non so se dovrei</span></span></p>
      <p begin="02:11.360" end="02:16.000" ttm:agent="v1" itunes:key="L28"><span begin="02:11.360" end="02:11.460">Cau</span><span begin="02:11.460" end="02:11.560">se</span> <span begin="02:11.560" end="02:11.890">I</span> <span begin="02:11.890" end="02:12.270">real</span><span begin="02:12.270" end="02:12.560">ly</span> <span begin="02:12.680" end="02:13.070">want</span> <span begin="02:13.070" end="02:13.290">to</span> <span begin="02:13.290" end="02:13.370">be</span> <span begin="02:13.370" end="02:13.530">s</span><span begin="02:13.530" end="02:16.000">trong</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为我只愿 展现坚强的模样</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為我只願 展現堅強的模樣</span><span ttm:role="x-translation" xml:lang="ja">だって本当は強くありたいから</span><span ttm:role="x-translation" xml:lang="ko">난 정말 강한 사람이고 싶으니까</span><span ttm:role="x-translation" xml:lang="fr">Car je veux vraiment être forte</span><span ttm:role="x-translation" xml:lang="es">Porque de verdad quiero ser fuerte</span><span ttm:role="x-translation" xml:lang="de">Denn ich will wirklich stark sein</span><span ttm:role="x-translation" xml:lang="pt">Porque eu realmente quero ser forte</span><span ttm:role="x-translation" xml:lang="ru">Perché voglio davvero essere forte</span></p>
      <p begin="02:17.010" end="02:22.970" ttm:agent="v1" itunes:key="L29"><span begin="02:17.010" end="02:17.420">Li</span><span begin="02:17.420" end="02:17.580">fe</span> <span begin="02:17.580" end="02:17.710">i</span><span begin="02:17.710" end="02:17.880">s</span> <span begin="02:17.880" end="02:18.360">bet</span><span begin="02:18.360" end="02:18.780">ter</span> <span begin="02:18.780" end="02:19.430">wi</span><span begin="02:19.430" end="02:19.510">th</span> <span begin="02:19.510" end="02:19.880">you</span> <span begin="02:20.180" end="02:20.410">a</span><span begin="02:20.410" end="02:22.970">round</span><span ttm:role="x-translation" xml:lang="zh-Hans">有你在身旁 这人生才更美好</span><span ttm:role="x-translation" xml:lang="zh-Hant">有你在身旁 這人生才更美好</span><span ttm:role="x-translation" xml:lang="ja">あなたが側にいてくれる人生の方がいい</span><span ttm:role="x-translation" xml:lang="ko">네가 곁에 있는 삶이 더 나아</span><span ttm:role="x-translation" xml:lang="fr">La vie est plus belle quand tu es là</span><span ttm:role="x-translation" xml:lang="es">La vida es mejor contigo cerca</span><span ttm:role="x-translation" xml:lang="de">Das Leben ist besser mit dir an meiner Seite</span><span ttm:role="x-translation" xml:lang="pt">A vida é melhor com você por perto</span><span ttm:role="x-translation" xml:lang="ru">La vita è migliore con te accanto</span></p>
      <p begin="02:28.090" end="02:30.590" ttm:agent="v2" itunes:key="L30"><span begin="02:28.090" end="02:28.210">I</span><span begin="02:28.210" end="02:28.320">s</span> <span begin="02:28.320" end="02:28.520">it</span> <span begin="02:28.520" end="02:28.940">real</span><span begin="02:28.940" end="02:29.320">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span><span ttm:role="x-bg" begin="02:29.990" end="02:30.590"><span begin="02:29.990" end="02:30.590">(Ay)</span><span ttm:role="x-translation" xml:lang="zh-Hans">哎</span><span ttm:role="x-translation" xml:lang="zh-Hant">哎</span><span ttm:role="x-translation" xml:lang="ja">ああ</span><span ttm:role="x-translation" xml:lang="ko">아</span><span ttm:role="x-translation" xml:lang="fr">Ah</span><span ttm:role="x-translation" xml:lang="es">Ay</span><span ttm:role="x-translation" xml:lang="de">Ach</span><span ttm:role="x-translation" xml:lang="pt">Ah</span><span ttm:role="x-translation" xml:lang="ru">Ah</span></span></p>
      <p begin="02:31.410" end="02:33.970" ttm:agent="v2" itunes:key="L31"><span begin="02:31.410" end="02:31.530">I</span><span begin="02:31.530" end="02:31.640">s</span> <span begin="02:31.640" end="02:31.830">it</span> <span begin="02:31.830" end="02:32.260">real</span><span begin="02:32.260" end="02:32.640">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">这都是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">這都是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿Es de verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span><span ttm:role="x-bg" begin="02:33.320" end="02:33.970"><span begin="02:33.320" end="02:33.970">(Ay)</span><span ttm:role="x-translation" xml:lang="zh-Hans">哎</span><span ttm:role="x-translation" xml:lang="zh-Hant">哎</span><span ttm:role="x-translation" xml:lang="ja">ああ</span><span ttm:role="x-translation" xml:lang="ko">아</span><span ttm:role="x-translation" xml:lang="fr">Ah</span><span ttm:role="x-translation" xml:lang="es">Ay</span><span ttm:role="x-translation" xml:lang="de">Ach</span><span ttm:role="x-translation" xml:lang="pt">Ah</span><span ttm:role="x-translation" xml:lang="ru">Ah</span></span></p>
      <p begin="02:34.740" end="02:35.920" ttm:agent="v1" itunes:key="L32"><span begin="02:34.740" end="02:34.870">I</span><span begin="02:34.870" end="02:34.980">s</span> <span begin="02:34.980" end="02:35.190">it</span> <span begin="02:35.190" end="02:35.610">real</span><span begin="02:35.610" end="02:35.920">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span></p>
      <p begin="02:36.410" end="02:38.740" ttm:agent="v1" itunes:key="L33"><span begin="02:36.410" end="02:36.540">I</span><span begin="02:36.540" end="02:36.650">s</span> <span begin="02:36.650" end="02:36.860">it</span> <span begin="02:36.860" end="02:37.300">real</span><span begin="02:37.300" end="02:37.720">ly</span> <span begin="02:37.720" end="02:38.090">wan</span><span begin="02:38.090" end="02:38.220">t</span> <span begin="02:38.340" end="02:38.740">me?</span><span ttm:role="x-translation" xml:lang="zh-Hans">你真的还需要我吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">你真的還需要我嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に私を求めているの？</span><span ttm:role="x-translation" xml:lang="ko">정말 나를 원하는 걸까?</span><span ttm:role="x-translation" xml:lang="fr">Me veux-tu vraiment ?</span><span ttm:role="x-translation" xml:lang="es">¿De verdad me quieres?</span><span ttm:role="x-translation" xml:lang="de">Willst du mich wirklich?</span><span ttm:role="x-translation" xml:lang="pt">Você realmente me quer?</span><span ttm:role="x-translation" xml:lang="ru">Mi vuoi davvero?</span></p>
      <p begin="02:40.390" end="02:43.230" ttm:agent="v1" itunes:key="L34"><span begin="02:40.390" end="02:40.770">Li</span><span begin="02:40.770" end="02:40.930">fe</span> <span begin="02:40.930" end="02:41.090">i</span><span begin="02:41.090" end="02:41.240">s</span> <span begin="02:41.240" end="02:41.850">bet</span><span begin="02:41.850" end="02:42.120">ter</span> <span begin="02:42.120" end="02:42.700">wi</span><span begin="02:42.800" end="02:42.930">th</span> <span begin="02:42.930" end="02:43.230">you</span><span ttm:role="x-translation" xml:lang="zh-Hans">有你在的人生才更美好</span><span ttm:role="x-translation" xml:lang="zh-Hant">有你在的人生才更美好</span><span ttm:role="x-translation" xml:lang="ja">あなたがいる人生の方がいい</span><span ttm:role="x-translation" xml:lang="ko">네가 있는 삶이 더 나아</span><span ttm:role="x-translation" xml:lang="fr">La vie est plus belle avec toi</span><span ttm:role="x-translation" xml:lang="es">La vida es mejor contigo</span><span ttm:role="x-translation" xml:lang="de">Das Leben ist besser mit dir</span><span ttm:role="x-translation" xml:lang="pt">A vida é melhor com você</span><span ttm:role="x-translation" xml:lang="ru">La vita è migliore con te</span></p>
      <p begin="02:41.410" end="02:44.040" ttm:agent="v2" itunes:key="L35"><span begin="02:41.410" end="02:41.520">I</span><span begin="02:41.520" end="02:41.640">s</span> <span begin="02:41.640" end="02:41.840">it</span> <span begin="02:41.840" end="02:42.280">real</span><span begin="02:42.280" end="02:42.590">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span><span ttm:role="x-bg" begin="02:43.310" end="02:44.040"><span begin="02:43.310" end="02:44.040">(Ay)</span><span ttm:role="x-translation" xml:lang="zh-Hans">哎</span><span ttm:role="x-translation" xml:lang="zh-Hant">哎</span><span ttm:role="x-translation" xml:lang="ja">ああ</span><span ttm:role="x-translation" xml:lang="ko">아</span><span ttm:role="x-translation" xml:lang="fr">Ah</span><span ttm:role="x-translation" xml:lang="es">Ay</span><span ttm:role="x-translation" xml:lang="de">Ach</span><span ttm:role="x-translation" xml:lang="pt">Ah</span><span ttm:role="x-translation" xml:lang="ru">Ah</span></span></p>
      <p begin="02:44.780" end="02:47.320" ttm:agent="v2" itunes:key="L36"><span begin="02:44.780" end="02:44.880">I</span><span begin="02:44.880" end="02:44.980">s</span> <span begin="02:44.980" end="02:45.180">it</span> <span begin="02:45.180" end="02:45.830">real</span><span begin="02:45.830" end="02:46.190">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">这都是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">這都是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿Es de verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span><span ttm:role="x-bg" begin="02:46.640" end="02:47.320"><span begin="02:46.640" end="02:47.320">(Ay)</span><span ttm:role="x-translation" xml:lang="zh-Hans">哎</span><span ttm:role="x-translation" xml:lang="zh-Hant">哎</span><span ttm:role="x-translation" xml:lang="ja">ああ</span><span ttm:role="x-translation" xml:lang="ko">아</span><span ttm:role="x-translation" xml:lang="fr">Ah</span><span ttm:role="x-translation" xml:lang="es">Ay</span><span ttm:role="x-translation" xml:lang="de">Ach</span><span ttm:role="x-translation" xml:lang="pt">Ah</span><span ttm:role="x-translation" xml:lang="ru">Ah</span></span></p>
      <p begin="02:47.010" end="02:52.650" ttm:agent="v1" itunes:key="L37"><span begin="02:47.010" end="02:47.430">Li</span><span begin="02:47.430" end="02:47.580">fe</span> <span begin="02:47.580" end="02:47.740">i</span><span begin="02:47.740" end="02:47.900">s</span> <span begin="02:47.900" end="02:48.500">bet</span><span begin="02:48.500" end="02:48.770">ter</span> <span begin="02:48.770" end="02:49.450">wi</span><span begin="02:49.450" end="02:49.610">th</span> <span begin="02:49.610" end="02:49.950">you</span> <span begin="02:50.190" end="02:50.440">a</span><span begin="02:50.440" end="02:52.650">round</span><span ttm:role="x-translation" xml:lang="zh-Hans">有你在身旁 这人生才更美好</span><span ttm:role="x-translation" xml:lang="zh-Hant">有你在身旁 這人生才更美好</span><span ttm:role="x-translation" xml:lang="ja">あなたが側にいてくれる人生の方がいい</span><span ttm:role="x-translation" xml:lang="ko">네가 곁에 있는 삶이 더 나아</span><span ttm:role="x-translation" xml:lang="fr">La vie est plus belle quand tu es là</span><span ttm:role="x-translation" xml:lang="es">La vida es mejor contigo cerca</span><span ttm:role="x-translation" xml:lang="de">Das Leben ist besser mit dir an meiner Seite</span><span ttm:role="x-translation" xml:lang="pt">A vida é melhor com você por perto</span><span ttm:role="x-translation" xml:lang="ru">La vita è migliore con te accanto</span></p>
      <p begin="02:48.100" end="02:49.280" ttm:agent="v2" itunes:key="L38"><span begin="02:48.100" end="02:48.230">I</span><span begin="02:48.230" end="02:48.340">s</span> <span begin="02:48.340" end="02:48.550">it</span> <span begin="02:48.550" end="02:48.970">real</span><span begin="02:48.970" end="02:49.280">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span></p>
      <p begin="02:49.760" end="02:52.060" ttm:agent="v2" itunes:key="L39"><span begin="02:49.760" end="02:49.890">I</span><span begin="02:49.890" end="02:49.990">s</span> <span begin="02:49.990" end="02:50.190">it</span> <span begin="02:50.190" end="02:50.650">real</span><span begin="02:50.650" end="02:50.930">ly</span> <span begin="02:51.080" end="02:51.440">wan</span><span begin="02:51.440" end="02:51.670">t</span> <span begin="02:51.670" end="02:52.060">me?</span><span ttm:role="x-translation" xml:lang="zh-Hans">你真的还需要我吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">你真的還需要我嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に私を求めているの？</span><span ttm:role="x-translation" xml:lang="ko">정말 나를 원하는 걸까?</span><span ttm:role="x-translation" xml:lang="fr">Me veux-tu vraiment ?</span><span ttm:role="x-translation" xml:lang="es">¿De verdad me quieres?</span><span ttm:role="x-translation" xml:lang="de">Willst du mich wirklich?</span><span ttm:role="x-translation" xml:lang="pt">Você realmente me quer?</span><span ttm:role="x-translation" xml:lang="ru">Mi vuoi davvero?</span></p>
      <p begin="02:54.760" end="02:56.180" ttm:agent="v1" itunes:key="L40"><span begin="02:54.760" end="02:54.900">I</span><span begin="02:54.900" end="02:54.970">s</span> <span begin="02:54.970" end="02:55.200">it</span> <span begin="02:55.200" end="02:55.670">real</span><span begin="02:55.800" end="02:56.180">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span></p>
      <p begin="02:58.170" end="02:59.440" ttm:agent="v1" itunes:key="L41"><span begin="02:58.170" end="02:58.310">I</span><span begin="02:58.310" end="02:58.380">s</span> <span begin="02:58.380" end="02:58.510">it</span> <span begin="02:58.610" end="02:59.050">real</span><span begin="02:59.050" end="02:59.440">ly?</span><span ttm:role="x-translation" xml:lang="zh-Hans">这都是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">這都是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当なの？</span><span ttm:role="x-translation" xml:lang="ko">정말일까?</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai ?</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so?</span><span ttm:role="x-translation" xml:lang="pt">É mesmo?</span><span ttm:role="x-translation" xml:lang="ru">È davvero così?</span></p>
      <p begin="03:01.540" end="03:02.670" ttm:agent="v1" itunes:key="L42"><span begin="03:01.540" end="03:01.680">I</span><span begin="03:01.680" end="03:01.740">s</span> <span begin="03:01.740" end="03:01.960">it</span> <span begin="03:01.960" end="03:02.340">real</span><span begin="03:02.340" end="03:02.670">ly</span><span ttm:role="x-translation" xml:lang="zh-Hans">是真的吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">是真的嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に</span><span ttm:role="x-translation" xml:lang="ko">정말일까</span><span ttm:role="x-translation" xml:lang="fr">Est-ce bien vrai</span><span ttm:role="x-translation" xml:lang="es">¿De verdad?</span><span ttm:role="x-translation" xml:lang="de">Ist es wirklich so</span><span ttm:role="x-translation" xml:lang="pt">É mesmo</span><span ttm:role="x-translation" xml:lang="ru">È davvero così</span></p>
      <p begin="03:03.210" end="03:05.470" ttm:agent="v1" itunes:key="L43"><span begin="03:03.210" end="03:03.330">I</span><span begin="03:03.330" end="03:03.390">s</span> <span begin="03:03.390" end="03:03.640">it</span> <span begin="03:03.640" end="03:03.990">real</span><span begin="03:03.990" end="03:04.270">ly</span> <span begin="03:04.440" end="03:04.770">wan</span><span begin="03:04.770" end="03:05.030">t</span> <span begin="03:05.030" end="03:05.470">me?</span><span ttm:role="x-translation" xml:lang="zh-Hans">你真的还需要我吗</span><span ttm:role="x-translation" xml:lang="zh-Hant">你真的還需要我嗎</span><span ttm:role="x-translation" xml:lang="ja">本当に私を求めているの？</span><span ttm:role="x-translation" xml:lang="ko">정말 나를 원하는 걸까?</span><span ttm:role="x-translation" xml:lang="fr">Me veux-tu vraiment ?</span><span ttm:role="x-translation" xml:lang="es">¿De verdad me quieres?</span><span ttm:role="x-translation" xml:lang="de">Willst du mich wirklich?</span><span ttm:role="x-translation" xml:lang="pt">Você realmente me quer?</span><span ttm:role="x-translation" xml:lang="ru">Mi vuoi davvero?</span></p>
      <p begin="03:05.850" end="03:07.490" ttm:agent="v1" itunes:key="L44"><span begin="03:05.850" end="03:06.300">Ay-</span><span begin="03:06.300" end="03:06.680">yeah</span> <span begin="03:06.680" end="03:07.490">ay</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊 是啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊 是啊</span><span ttm:role="x-translation" xml:lang="ja">ああ そう ああ</span><span ttm:role="x-translation" xml:lang="ko">아 예 아</span><span ttm:role="x-translation" xml:lang="fr">Ah-ouais ah</span><span ttm:role="x-translation" xml:lang="es">Ay sí ay</span><span ttm:role="x-translation" xml:lang="de">Ah-ja ach</span><span ttm:role="x-translation" xml:lang="pt">Ah-yeah ah</span><span ttm:role="x-translation" xml:lang="ru">Ah-sì ah</span></p>
      <p begin="03:08.110" end="03:10.870" ttm:agent="v1" itunes:key="L45"><span begin="03:08.110" end="03:08.280">And</span> <span begin="03:08.280" end="03:08.380">there</span><span begin="03:08.380" end="03:08.480">'s</span> <span begin="03:08.480" end="03:08.790">some</span><span begin="03:08.940" end="03:09.160">thing</span> <span begin="03:09.160" end="03:09.270">'bout</span> <span begin="03:09.270" end="03:09.380">the</span> <span begin="03:09.380" end="03:09.600">c</span><span begin="03:09.600" end="03:09.800">i</span><span begin="03:09.800" end="03:09.990">ty</span> <span begin="03:09.990" end="03:10.320">ligh</span><span begin="03:10.690" end="03:10.870">ts</span><span ttm:role="x-translation" xml:lang="zh-Hans">城市的灯火 总是惹人遐思</span><span ttm:role="x-translation" xml:lang="zh-Hant">城市的燈火 總是惹人遐思</span><span ttm:role="x-translation" xml:lang="ja">街の灯りには特別な何かがある</span><span ttm:role="x-translation" xml:lang="ko">도시의 불빛에는 무언가 특별한 게 있어</span><span ttm:role="x-translation" xml:lang="fr">Et il y a quelque chose dans les lumières de la ville</span><span ttm:role="x-translation" xml:lang="es">Y hay algo sobre las luces de la ciudad</span><span ttm:role="x-translation" xml:lang="de">Und die Lichter der Stadt haben etwas Besonderes</span><span ttm:role="x-translation" xml:lang="pt">E tem algo nas luzes da cidade</span><span ttm:role="x-translation" xml:lang="ru">E c'è qualcosa nelle luci della città</span></p>
      <p begin="03:11.840" end="03:14.790" ttm:agent="v1" itunes:key="L46"><span begin="03:11.840" end="03:12.120">Long</span> <span begin="03:12.220" end="03:12.520">time</span> <span begin="03:12.680" end="03:13.130">co</span><span begin="03:13.130" end="03:13.320">ming</span> <span begin="03:13.320" end="03:13.530">to</span> <span begin="03:13.530" end="03:13.950">re</span><span begin="03:13.950" end="03:14.200">a</span><span begin="03:14.200" end="03:14.740">li</span><span begin="03:14.740" end="03:14.790">ze</span><span ttm:role="x-translation" xml:lang="zh-Hans">漫长岁月后 才终于明了</span><span ttm:role="x-translation" xml:lang="zh-Hant">漫長歲月後 才終於明瞭</span><span ttm:role="x-translation" xml:lang="ja">気づくまでに長い時間がかかった</span><span ttm:role="x-translation" xml:lang="ko">깨닫기까지 오랜 시간이 걸렸어</span><span ttm:role="x-translation" xml:lang="fr">Il a fallu longtemps pour s'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Mucho tiempo para darme cuenta</span><span ttm:role="x-translation" xml:lang="de">Lange gedauert bis ich es erkannte</span><span ttm:role="x-translation" xml:lang="pt">Levou muito tempo até eu perceber</span><span ttm:role="x-translation" xml:lang="ru">Tanto tempo per capirlo</span></p>
      <p begin="03:14.810" end="03:17.300" ttm:agent="v1" itunes:key="L47"><span begin="03:14.810" end="03:14.970">I</span> <span begin="03:14.970" end="03:15.240">don't</span> <span begin="03:15.240" end="03:15.590">know</span> <span begin="03:15.590" end="03:15.730">i</span><span begin="03:15.730" end="03:15.840">f</span> <span begin="03:15.840" end="03:15.960">I</span> <span begin="03:15.960" end="03:16.040">should</span> <span begin="03:16.140" end="03:16.310">s</span><span begin="03:16.310" end="03:16.680">ay</span> <span begin="03:16.680" end="03:16.960">thi</span><span begin="03:17.180" end="03:17.300">s</span><span ttm:role="x-translation" xml:lang="zh-Hans">不知我是否该 将此诉诸于口</span><span ttm:role="x-translation" xml:lang="zh-Hant">不知我是否該 將此訴諸於口</span><span ttm:role="x-translation" xml:lang="ja">これを言うべきか分からない</span><span ttm:role="x-translation" xml:lang="ko">이 말을 해도 될지 모르겠어</span><span ttm:role="x-translation" xml:lang="fr">Je ne sais pas si je devrais le dire</span><span ttm:role="x-translation" xml:lang="es">No sé si debería decir esto</span><span ttm:role="x-translation" xml:lang="de">Ich weiß nicht ob ich das sagen sollte</span><span ttm:role="x-translation" xml:lang="pt">Não sei se eu deveria dizer isso</span><span ttm:role="x-translation" xml:lang="ru">Non so se dovrei dirlo</span></p>
      <p begin="03:18.080" end="03:22.280" ttm:agent="v1" itunes:key="L48"><span begin="03:18.080" end="03:18.170">Cau</span><span begin="03:18.170" end="03:18.320">se</span> <span begin="03:18.320" end="03:18.650">I</span> <span begin="03:18.650" end="03:19.000">real</span><span begin="03:19.000" end="03:19.400">ly</span> <span begin="03:19.400" end="03:19.790">want</span> <span begin="03:19.790" end="03:20.010">to</span> <span begin="03:20.010" end="03:20.130">be</span> <span begin="03:20.130" end="03:20.410">s</span><span begin="03:20.410" end="03:22.280">trong</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为我只愿 展现坚强的模样</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為我只願 展現堅強的模樣</span><span ttm:role="x-translation" xml:lang="ja">だって本当は強くありたいから</span><span ttm:role="x-translation" xml:lang="ko">난 정말 강한 사람이고 싶으니까</span><span ttm:role="x-translation" xml:lang="fr">Car je veux vraiment être forte</span><span ttm:role="x-translation" xml:lang="es">Porque de verdad quiero ser fuerte</span><span ttm:role="x-translation" xml:lang="de">Denn ich will wirklich stark sein</span><span ttm:role="x-translation" xml:lang="pt">Porque eu realmente quero ser forte</span><span ttm:role="x-translation" xml:lang="ru">Perché voglio davvero essere forte</span></p>
      <p begin="03:23.810" end="03:30.030" ttm:agent="v1" itunes:key="L49"><span begin="03:23.810" end="03:24.210">Li</span><span begin="03:24.210" end="03:24.380">fe</span> <span begin="03:24.380" end="03:24.520">i</span><span begin="03:24.520" end="03:24.600">s</span> <span begin="03:24.710" end="03:25.190">bet</span><span begin="03:25.190" end="03:25.570">ter</span> <span begin="03:25.570" end="03:26.110">wi</span><span begin="03:26.230" end="03:26.310">th</span> <span begin="03:26.310" end="03:26.570">you</span> <span begin="03:26.900" end="03:27.050">a</span><span begin="03:27.170" end="03:30.030">round</span><span ttm:role="x-translation" xml:lang="zh-Hans">有你在身旁 这人生才更美好</span><span ttm:role="x-translation" xml:lang="zh-Hant">有你在身旁 這人生才更美好</span><span ttm:role="x-translation" xml:lang="ja">あなたが側にいてくれる人生の方がいい</span><span ttm:role="x-translation" xml:lang="ko">네가 곁에 있는 삶이 더 나아</span><span ttm:role="x-translation" xml:lang="fr">La vie est plus belle quand tu es là</span><span ttm:role="x-translation" xml:lang="es">La vida es mejor contigo cerca</span><span ttm:role="x-translation" xml:lang="de">Das Leben ist besser mit dir an meiner Seite</span><span ttm:role="x-translation" xml:lang="pt">A vida é melhor com você por perto</span><span ttm:role="x-translation" xml:lang="ru">La vita è migliore con te accanto</span></p>
    </div>
  </body>
</tt>
