<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Pilgrim"/>
      <amll:meta key="musicName" value="ピルグリム"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="album" value="NEW ROMANCER2"/>
      <amll:meta key="ncmMusicId" value="2105706756"/>
      <amll:meta key="qqMusicId" value="003OqgIY0GQMuw"/>
      <amll:meta key="qqMusicId" value="455570257"/>
      <amll:meta key="spotifyId" value="6W0gFhRqp9Sdx7Em0gODOI"/>
      <amll:meta key="appleMusicId" value="1719622063"/>
      <amll:meta key="isrc" value="JPB602201522"/>
    </metadata>
  </head>
  <body dur="03:24.850">
    <div begin="00:00.960" end="03:24.850">
      <p begin="00:00.960" end="00:03.750" ttm:agent="v1" itunes:key="L1"><span begin="00:00.960" end="00:01.210">手</span><span begin="00:01.210" end="00:01.600">放</span><span begin="00:01.600" end="00:01.850">し</span><span begin="00:01.850" end="00:02.060">た</span><span begin="00:02.060" end="00:02.490">風</span><span begin="00:02.490" end="00:02.940">船</span><span begin="00:02.940" end="00:03.170">の</span><span begin="00:03.170" end="00:03.420">よ</span><span begin="00:03.420" end="00:03.620">う</span><span begin="00:03.620" end="00:03.750">に</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如脱手的气球</span><span ttm:role="x-translation" xml:lang="en">Like a balloon I let go of</span><span ttm:role="x-translation" xml:lang="ko">놓아버린 풍선처럼</span><span ttm:role="x-roman">Tebanashita fuusen no you ni</span></p>
      <p begin="00:03.830" end="00:07.590" ttm:agent="v1" itunes:key="L2"><span begin="00:03.830" end="00:04.290">人</span><span begin="00:04.290" end="00:04.740">工</span><span begin="00:04.740" end="00:04.900">の</span><span begin="00:04.900" end="00:05.390">空</span><span begin="00:05.390" end="00:05.590">で</span><span begin="00:05.590" end="00:06.050">浮</span><span begin="00:06.050" end="00:06.300">か</span><span begin="00:06.300" end="00:06.460">ぶ</span><span begin="00:06.460" end="00:06.920">夢</span><span begin="00:06.920" end="00:07.150">を</span><span begin="00:07.150" end="00:07.280">見</span><span begin="00:07.400" end="00:07.590">た</span><span ttm:role="x-translation" xml:lang="zh-CN">梦见漂浮在人工的天空中</span><span ttm:role="x-translation" xml:lang="en">I dreamed of it floating in an artificial sky</span><span ttm:role="x-translation" xml:lang="ko">인공 하늘에 떠오르는 꿈을 꾸었어</span><span ttm:role="x-roman">Jinkou no sora de ukabu yume o mita</span></p>
      <p begin="00:08.070" end="00:11.780" ttm:agent="v1" itunes:key="L3"><span begin="00:08.070" end="00:08.520">動</span><span begin="00:08.520" end="00:08.750">か</span><span begin="00:08.750" end="00:08.970">な</span><span begin="00:08.970" end="00:09.140">い</span><span begin="00:09.140" end="00:09.620">水</span><span begin="00:09.620" end="00:10.020">平</span><span begin="00:10.020" end="00:10.520">線</span><span begin="00:10.520" end="00:10.740">の</span><span begin="00:10.740" end="00:10.850">向</span><span begin="00:10.960" end="00:11.190">こ</span><span begin="00:11.190" end="00:11.410">う</span><span begin="00:11.410" end="00:11.640">で</span><span begin="00:11.640" end="00:11.780">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即使在静止的地平线彼端</span><span ttm:role="x-translation" xml:lang="en">Even beyond the motionless horizon</span><span ttm:role="x-translation" xml:lang="ko">움직이지 않는 수평선 너머에서도</span><span ttm:role="x-roman">Ugokanai suiheisen no mukou demo</span></p>
      <p begin="00:11.810" end="00:14.400" ttm:agent="v1" itunes:key="L4"><span begin="00:11.810" end="00:12.030">夜</span><span begin="00:12.030" end="00:12.510">空</span><span begin="00:12.510" end="00:12.640">は</span><span begin="00:12.740" end="00:12.940">泣</span><span begin="00:12.940" end="00:13.050">い</span><span begin="00:13.180" end="00:13.400">て</span><span begin="00:13.400" end="00:13.510">る</span><span begin="00:13.630" end="00:13.840">と</span><span begin="00:13.840" end="00:14.020">良</span><span begin="00:14.020" end="00:14.180">い</span><span begin="00:14.280" end="00:14.400">な</span><span ttm:role="x-translation" xml:lang="zh-CN">夜空若是在哭泣就好了</span><span ttm:role="x-translation" xml:lang="en">I hope the night sky is crying</span><span ttm:role="x-translation" xml:lang="ko">밤하늘은 울고 있었으면 좋겠네</span><span ttm:role="x-roman">Yozora wa naiteru to ii na</span></p>
      <p begin="00:29.320" end="00:32.160" ttm:agent="v1" itunes:key="L5"><span begin="00:29.320" end="00:29.580">思</span><span begin="00:29.580" end="00:30.030">春</span><span begin="00:30.030" end="00:30.290">期</span><span begin="00:30.290" end="00:30.530">の</span><span begin="00:30.530" end="00:30.920">代</span><span begin="00:30.920" end="00:31.400">償</span><span begin="00:31.400" end="00:31.550">で</span><span begin="00:31.550" end="00:31.840">しょ</span><span begin="00:31.840" end="00:32.040">う</span><span begin="00:32.040" end="00:32.160">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是青春期的代价吗</span><span ttm:role="x-translation" xml:lang="en">Is this the price of adolescence</span><span ttm:role="x-translation" xml:lang="ko">사춘기의 대가일까요</span><span ttm:role="x-roman">Shishunki no daishou deshou ka</span></p>
      <p begin="00:32.240" end="00:33.960" ttm:agent="v1" itunes:key="L6"><span begin="00:32.240" end="00:32.540">錯</span><span begin="00:32.720" end="00:33.160">覚</span><span begin="00:33.160" end="00:33.290">で</span><span begin="00:33.290" end="00:33.640">しょ</span><span begin="00:33.640" end="00:33.840">う</span><span begin="00:33.840" end="00:33.960">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是错觉吗</span><span ttm:role="x-translation" xml:lang="en">Is it an illusion</span><span ttm:role="x-translation" xml:lang="ko">착각일까요</span><span ttm:role="x-roman">Sakkaku deshou ka</span></p>
      <p begin="00:34.060" end="00:36.070" ttm:agent="v1" itunes:key="L7"><span begin="00:34.060" end="00:34.520">教</span><span begin="00:34.520" end="00:34.960">育</span><span begin="00:34.960" end="00:35.190">な</span><span begin="00:35.190" end="00:35.410">の</span><span begin="00:35.410" end="00:35.610">で</span><span begin="00:35.610" end="00:35.750">す</span><span begin="00:35.850" end="00:36.070">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是教育的结果吗</span><span ttm:role="x-translation" xml:lang="en">Is it education</span><span ttm:role="x-translation" xml:lang="ko">교육인 건가요</span><span ttm:role="x-roman">Kyouiku na no desu ka</span></p>
      <p begin="00:36.490" end="00:39.940" ttm:agent="v1" itunes:key="L8"><span begin="00:36.490" end="00:36.940">神</span><span begin="00:36.940" end="00:37.380">頼</span><span begin="00:37.380" end="00:37.560">み</span><span begin="00:37.560" end="00:38.040">寸</span><span begin="00:38.040" end="00:38.510">前</span><span begin="00:38.510" end="00:38.690">で</span> <span begin="00:38.690" end="00:38.950">す</span><span begin="00:38.950" end="00:39.160">れ</span><span begin="00:39.160" end="00:39.620">違</span><span begin="00:39.620" end="00:39.810">っ</span><span begin="00:39.810" end="00:39.940">た</span><span ttm:role="x-translation" xml:lang="zh-CN">在求神拜佛的前一刻 擦肩而过</span><span ttm:role="x-translation" xml:lang="en">Just on the verge of praying to God we passed each other</span><span ttm:role="x-translation" xml:lang="ko">신에게 빌기 직전 엇갈렸어</span><span ttm:role="x-roman">Kamidanomi sunzen de surechigatta</span></p>
      <p begin="00:40.040" end="00:41.060" ttm:agent="v1" itunes:key="L9"><span begin="00:40.040" end="00:40.450">快</span><span begin="00:40.450" end="00:40.940">速</span><span begin="00:40.940" end="00:41.060">で</span><span ttm:role="x-translation" xml:lang="zh-CN">飞速地</span><span ttm:role="x-translation" xml:lang="en">On the rapid train</span><span ttm:role="x-translation" xml:lang="ko">쾌속으로</span><span ttm:role="x-roman">Kaisoku de</span></p>
      <p begin="00:41.160" end="00:42.950" ttm:agent="v1" itunes:key="L10"><span begin="00:41.160" end="00:41.620">現</span><span begin="00:41.620" end="00:42.080">実</span><span begin="00:42.080" end="00:42.270">に</span><span begin="00:42.270" end="00:42.740">帰</span><span begin="00:42.740" end="00:42.950">る</span><span ttm:role="x-translation" xml:lang="zh-CN">回归现实</span><span ttm:role="x-translation" xml:lang="en">Returning to reality</span><span ttm:role="x-translation" xml:lang="ko">현실로 돌아가</span><span ttm:role="x-roman">Genjitsu ni kaeru</span></p>
      <p begin="00:45.150" end="00:46.760" ttm:agent="v1" itunes:key="L11"><span begin="00:45.150" end="00:45.390">き</span><span begin="00:45.390" end="00:45.620">み</span><span begin="00:45.620" end="00:45.780">の</span><span begin="00:45.780" end="00:46.050">せ</span><span begin="00:46.050" end="00:46.280">い</span><span begin="00:46.280" end="00:46.510">だ</span><span begin="00:46.510" end="00:46.760">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">都是你的错哦</span><span ttm:role="x-translation" xml:lang="en">It's your fault</span><span ttm:role="x-translation" xml:lang="ko">네 탓이야</span><span ttm:role="x-roman">Kimi no sei da yo</span></p>
      <p begin="00:48.710" end="00:53.380" ttm:agent="v1" itunes:key="L12"><span begin="00:48.710" end="00:48.970">き</span><span begin="00:48.970" end="00:49.160">み</span><span begin="00:49.160" end="00:49.360">の</span><span begin="00:49.360" end="00:49.630">せ</span><span begin="00:49.630" end="00:49.850">い</span><span begin="00:49.850" end="00:50.070">だ</span><span begin="00:50.070" end="00:53.380">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">都是你的错哦</span><span ttm:role="x-translation" xml:lang="en">It's your fault</span><span ttm:role="x-translation" xml:lang="ko">네 탓이야</span><span ttm:role="x-roman">Kimi no sei da yo</span></p>
      <p begin="00:53.590" end="00:55.280" ttm:agent="v1" itunes:key="L13"><span begin="00:53.590" end="00:54.080">性</span><span begin="00:54.080" end="00:54.510">格</span><span begin="00:54.510" end="00:54.660">で</span><span begin="00:54.660" end="00:54.960">しょ</span><span begin="00:54.960" end="00:55.150">う</span><span begin="00:55.150" end="00:55.280">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是性格使然吗</span><span ttm:role="x-translation" xml:lang="en">Is it my personality</span><span ttm:role="x-translation" xml:lang="ko">성격일까요</span><span ttm:role="x-roman">Seikaku deshou ka</span></p>
      <p begin="00:55.350" end="00:57.190" ttm:agent="v1" itunes:key="L14"><span begin="00:55.350" end="00:55.700">錯</span><span begin="00:55.840" end="00:56.290">覚</span><span begin="00:56.290" end="00:56.440">で</span><span begin="00:56.440" end="00:56.750">しょ</span><span begin="00:56.750" end="00:56.970">う</span><span begin="00:56.970" end="00:57.190">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是错觉吗</span><span ttm:role="x-translation" xml:lang="en">Is it an illusion</span><span ttm:role="x-translation" xml:lang="ko">착각일까요</span><span ttm:role="x-roman">Sakkaku deshou ka</span></p>
      <p begin="00:56.700" end="01:00.890" ttm:agent="v1" itunes:key="L15"><span begin="00:56.700" end="00:56.970">き</span><span begin="00:56.970" end="00:57.160">み</span><span begin="00:57.160" end="00:57.410">を</span> <span begin="00:57.410" end="00:57.750">ど</span><span begin="00:57.750" end="00:57.860">ん</span><span begin="00:57.860" end="00:58.190">ど</span><span begin="00:58.190" end="00:58.240">ん</span><span begin="00:58.240" end="00:58.510">好</span><span begin="00:58.510" end="00:58.750">き</span><span begin="00:58.750" end="00:58.970">に</span><span begin="00:58.970" end="00:59.200">な</span><span begin="00:59.200" end="00:59.400">っ</span><span begin="00:59.400" end="00:59.600">て</span><span begin="00:59.830" end="01:00.190">ゆ</span><span begin="01:00.290" end="01:00.510">く</span><span begin="01:00.510" end="01:00.740">の</span><span begin="01:00.740" end="01:00.890">が</span><span ttm:role="x-translation" xml:lang="zh-CN">变得越来越喜欢你这件事</span><span ttm:role="x-translation" xml:lang="en">Falling more and more in love with you</span><span ttm:role="x-translation" xml:lang="ko">너를 점점 좋아하게 되는 게</span><span ttm:role="x-roman">Kimi o dondon suki ni natte yuku no ga</span></p>
      <p begin="01:00.950" end="01:03.580" ttm:agent="v1" itunes:key="L16"><span begin="01:00.950" end="01:01.300">だ</span><span begin="01:01.300" end="01:01.400">ん</span><span begin="01:01.400" end="01:01.730">だ</span><span begin="01:01.730" end="01:01.870">ん</span><span begin="01:01.870" end="01:02.220">怖</span><span begin="01:02.330" end="01:02.520">く</span><span begin="01:02.520" end="01:03.210">な</span><span begin="01:03.210" end="01:03.420">っ</span><span begin="01:03.420" end="01:03.580">て</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐变得让人害怕</span><span ttm:role="x-translation" xml:lang="en">Is gradually becoming terrifying</span><span ttm:role="x-translation" xml:lang="ko">갈수록 무서워져서</span><span ttm:role="x-roman">Dandan kowaku natte</span></p>
      <p begin="01:03.820" end="01:08.510" ttm:agent="v1" itunes:key="L17"><span begin="01:03.820" end="01:04.290">遊</span><span begin="01:04.290" end="01:04.490">び</span><span begin="01:04.490" end="01:04.820">足</span><span begin="01:04.820" end="01:04.970">り</span><span begin="01:04.970" end="01:05.320">な</span><span begin="01:05.320" end="01:05.390">い</span><span begin="01:05.390" end="01:05.420">、</span><span begin="01:05.420" end="01:05.640">埋</span><span begin="01:05.640" end="01:05.860">ま</span><span begin="01:05.860" end="01:06.070">ら</span><span begin="01:06.070" end="01:06.360">な</span><span begin="01:06.360" end="01:06.500">い</span><span begin="01:06.500" end="01:06.780">な</span><span begin="01:06.780" end="01:06.950">ん</span><span begin="01:06.950" end="01:07.400">て</span><span begin="01:07.400" end="01:07.850">言</span><span begin="01:07.850" end="01:08.070">葉</span><span begin="01:08.070" end="01:08.510">は</span><span ttm:role="x-translation" xml:lang="zh-CN">还没玩够 无法填补这样的话语</span><span ttm:role="x-translation" xml:lang="en">Words like not playing enough or feeling unfulfilled</span><span ttm:role="x-translation" xml:lang="ko">덜 놀았어, 채워지지 않아 같은 말은</span><span ttm:role="x-roman">Asobitarinai, umaranai nante kotoba wa</span></p>
      <p begin="01:08.950" end="01:10.430" ttm:agent="v1" itunes:key="L18"><span begin="01:08.950" end="01:09.170">言</span><span begin="01:09.170" end="01:09.320">え</span><span begin="01:09.420" end="01:09.640">な</span><span begin="01:09.640" end="01:10.430">い</span><span ttm:role="x-translation" xml:lang="zh-CN">无法说出口</span><span ttm:role="x-translation" xml:lang="en">I cannot say</span><span ttm:role="x-translation" xml:lang="ko">할 수 없어</span><span ttm:role="x-roman">Ienai</span></p>
      <p begin="01:10.900" end="01:15.120" ttm:agent="v1" itunes:key="L19"><span begin="01:10.900" end="01:11.170">き</span><span begin="01:11.170" end="01:11.390">み</span><span begin="01:11.390" end="01:11.580">が</span> <span begin="01:11.580" end="01:11.830">す</span><span begin="01:11.830" end="01:12.040">っ</span><span begin="01:12.040" end="01:12.280">と</span><span begin="01:12.280" end="01:12.500">綺</span><span begin="01:12.500" end="01:12.970">麗</span><span begin="01:12.970" end="01:13.190">に</span><span begin="01:13.190" end="01:13.400">な</span><span begin="01:13.400" end="01:13.630">っ</span><span begin="01:13.630" end="01:13.830">て</span><span begin="01:14.080" end="01:14.430">ゆ</span><span begin="01:14.530" end="01:14.750">く</span><span begin="01:14.750" end="01:14.980">の</span><span begin="01:14.980" end="01:15.120">が</span><span ttm:role="x-translation" xml:lang="zh-CN">你瞬间变得越来越漂亮这件事</span><span ttm:role="x-translation" xml:lang="en">Seeing you quickly become so beautiful</span><span ttm:role="x-translation" xml:lang="ko">네가 훌쩍 예뻐져 가는 게</span><span ttm:role="x-roman">Kimi ga sutto kirei ni natte yuku no ga</span></p>
      <p begin="01:15.190" end="01:17.810" ttm:agent="v1" itunes:key="L20"><span begin="01:15.190" end="01:15.470">だ</span><span begin="01:15.470" end="01:15.620">ん</span><span begin="01:15.620" end="01:15.890">だ</span><span begin="01:15.890" end="01:16.040">ん</span><span begin="01:16.040" end="01:16.510">嫌</span><span begin="01:16.510" end="01:16.720">に</span><span begin="01:16.720" end="01:17.460">な</span><span begin="01:17.460" end="01:17.620">っ</span><span begin="01:17.620" end="01:17.810">て</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐变得让人讨厌</span><span ttm:role="x-translation" xml:lang="en">Is gradually becoming hateful</span><span ttm:role="x-translation" xml:lang="ko">갈수록 싫어져서</span><span ttm:role="x-roman">Dandan iya ni natte</span></p>
      <p begin="01:18.070" end="01:22.770" ttm:agent="v1" itunes:key="L21"><span begin="01:18.070" end="01:18.520">嘘</span><span begin="01:18.520" end="01:18.740">み</span><span begin="01:18.740" end="01:19.060">た</span><span begin="01:19.060" end="01:19.200">い</span><span begin="01:19.200" end="01:19.360">な</span><span begin="01:19.360" end="01:19.840">空</span><span begin="01:19.840" end="01:20.060">に</span> <span begin="01:20.060" end="01:20.300">ぎゅ</span><span begin="01:20.300" end="01:20.560">ぎゅ</span><span begin="01:20.560" end="01:20.720">っ</span><span begin="01:20.720" end="01:20.890">と</span><span begin="01:21.180" end="01:21.630">噛</span><span begin="01:21.630" end="01:21.820">み</span><span begin="01:21.820" end="01:22.060">付</span><span begin="01:22.060" end="01:22.280">い</span><span begin="01:22.280" end="01:22.770">て</span><span ttm:role="x-translation" xml:lang="zh-CN">对着那如谎言般的天空 狠狠地咬下去</span><span ttm:role="x-translation" xml:lang="en">Biting down hard on the lie-like sky</span><span ttm:role="x-translation" xml:lang="ko">거짓말 같은 하늘을 꽉 깨물고</span><span ttm:role="x-roman">Uso mitai na sora ni gyugyutto kamitsuite</span></p>
      <p begin="01:23.150" end="01:25.630" ttm:agent="v1" itunes:key="L22"><span begin="01:23.150" end="01:23.620">弾</span><span begin="01:23.620" end="01:23.850">け</span><span begin="01:23.850" end="01:25.630">た</span><span ttm:role="x-translation" xml:lang="zh-CN">破裂了</span><span ttm:role="x-translation" xml:lang="en">It burst</span><span ttm:role="x-translation" xml:lang="ko">터졌어</span><span ttm:role="x-roman">Hajiketa</span></p>
      <p begin="01:30.880" end="01:32.800" ttm:agent="v1" itunes:key="L23"><span begin="01:30.880" end="01:31.290">性</span><span begin="01:31.400" end="01:31.850">格</span><span begin="01:31.850" end="01:32.010">で</span><span begin="01:32.010" end="01:32.300">しょ</span><span begin="01:32.300" end="01:32.510">う</span><span begin="01:32.510" end="01:32.800">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是性格使然吗</span><span ttm:role="x-translation" xml:lang="en">Is it my personality</span><span ttm:role="x-translation" xml:lang="ko">성격일까요</span><span ttm:role="x-roman">Seikaku deshou ka</span></p>
      <p begin="01:36.230" end="01:37.920" ttm:agent="v1" itunes:key="L24"><span begin="01:36.230" end="01:36.650">性</span><span begin="01:36.760" end="01:37.160">格</span><span begin="01:37.160" end="01:37.330">で</span><span begin="01:37.330" end="01:37.630">しょ</span><span begin="01:37.630" end="01:37.830">う</span><span begin="01:37.830" end="01:37.920">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是性格使然吗</span><span ttm:role="x-translation" xml:lang="en">Is it my personality</span><span ttm:role="x-translation" xml:lang="ko">성격일까요</span><span ttm:role="x-roman">Seikaku deshou ka</span></p>
      <p begin="01:38.020" end="01:39.870" ttm:agent="v1" itunes:key="L25"><span begin="01:38.020" end="01:38.330">錯</span><span begin="01:38.510" end="01:38.960">覚</span><span begin="01:38.960" end="01:39.120">で</span><span begin="01:39.120" end="01:39.370">しょ</span><span begin="01:39.370" end="01:39.630">う</span><span begin="01:39.630" end="01:39.870">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是错觉吗</span><span ttm:role="x-translation" xml:lang="en">Is it an illusion</span><span ttm:role="x-translation" xml:lang="ko">착각일까요</span><span ttm:role="x-roman">Sakkaku deshou ka</span></p>
      <p begin="01:47.580" end="01:51.410" ttm:agent="v1" itunes:key="L26"><span begin="01:47.580" end="01:48.040">少</span><span begin="01:48.040" end="01:48.280">し</span><span begin="01:48.280" end="01:48.490">だ</span><span begin="01:48.490" end="01:48.700">け</span><span begin="01:48.700" end="01:48.940">夜</span><span begin="01:48.940" end="01:49.390">風</span><span begin="01:49.390" end="01:49.610">が</span><span begin="01:49.610" end="01:50.010">恋</span><span begin="01:50.010" end="01:50.260">し</span><span begin="01:50.260" end="01:50.510">く</span><span begin="01:50.510" end="01:51.410">て</span><span ttm:role="x-translation" xml:lang="zh-CN">稍微有些贪恋夜晚的微风</span><span ttm:role="x-translation" xml:lang="en">Missing the night breeze just a little</span><span ttm:role="x-translation" xml:lang="ko">밤바람이 조금 그리워서</span><span ttm:role="x-roman">Sukoshi dake yokaze ga koishikute</span></p>
      <p begin="01:54.700" end="02:00.080" ttm:agent="v1" itunes:key="L27"><span begin="01:54.700" end="01:54.890">お</span><span begin="01:54.890" end="01:55.180">お</span><span begin="01:55.180" end="01:55.340">げ</span><span begin="01:55.340" end="01:55.610">さ</span><span begin="01:55.610" end="01:55.880">に</span><span begin="01:55.880" end="01:56.510">息</span><span begin="01:56.510" end="01:56.690">を</span><span begin="01:56.690" end="01:56.970">吸</span><span begin="01:56.970" end="01:57.180">い</span><span begin="01:57.180" end="01:57.420">込</span><span begin="01:57.420" end="01:57.620">ん</span><span begin="01:57.620" end="01:58.950">で</span><span begin="01:59.400" end="01:59.680">み</span><span begin="01:59.830" end="02:00.080">た</span><span ttm:role="x-translation" xml:lang="zh-CN">试着夸张地深吸了一口气</span><span ttm:role="x-translation" xml:lang="en">I tried taking an exaggeratedly deep breath</span><span ttm:role="x-translation" xml:lang="ko">과장되게 숨을 들이마셔 보았어</span><span ttm:role="x-roman">Oogesa ni iki o suikonde mita</span></p>
      <p begin="02:00.700" end="02:04.470" ttm:agent="v1" itunes:key="L28"><span begin="02:00.700" end="02:00.960">振</span><span begin="02:00.960" end="02:01.180">り</span><span begin="02:01.180" end="02:01.390">向</span><span begin="02:01.390" end="02:01.620">け</span><span begin="02:01.820" end="02:02.060">ば</span> <span begin="02:02.250" end="02:02.380">そ</span><span begin="02:02.510" end="02:02.700">こ</span><span begin="02:02.700" end="02:02.950">は</span><span begin="02:02.950" end="02:03.390">天</span><span begin="02:03.390" end="02:03.650">国</span><span begin="02:03.820" end="02:04.160">で</span><span begin="02:04.160" end="02:04.280">す</span><span begin="02:04.280" end="02:04.470">か</span><span ttm:role="x-translation" xml:lang="zh-CN">若是回首 那里会是天堂吗</span><span ttm:role="x-translation" xml:lang="en">If I turn around is it heaven there</span><span ttm:role="x-translation" xml:lang="ko">뒤돌아보면 그곳은 천국인가요</span><span ttm:role="x-roman">Furimukeba soko wa tengoku desu ka</span></p>
      <p begin="02:04.470" end="02:05.750" ttm:agent="v1" itunes:key="L29"><span begin="02:04.470" end="02:04.710">い</span><span begin="02:04.710" end="02:04.940">や</span> <span begin="02:05.190" end="02:05.420">や</span> <span begin="02:05.600" end="02:05.750">や</span><span ttm:role="x-translation" xml:lang="zh-CN">不 呀 呀</span><span ttm:role="x-translation" xml:lang="en">No no no</span><span ttm:role="x-translation" xml:lang="ko">아니 니 니</span><span ttm:role="x-roman">Iya ya ya</span></p>
      <p begin="02:05.810" end="02:09.150" ttm:agent="v1" itunes:key="L30"><span begin="02:05.810" end="02:06.070">こ</span><span begin="02:06.070" end="02:06.270">こ</span><span begin="02:06.270" end="02:06.520">よ</span><span begin="02:06.520" end="02:06.950">り</span><span begin="02:06.950" end="02:07.160">も</span><span begin="02:07.160" end="02:07.390">ひ</span><span begin="02:07.390" end="02:07.630">ど</span><span begin="02:07.630" end="02:07.840">い</span><span begin="02:07.840" end="02:08.020">ば</span><span begin="02:08.020" end="02:08.280">しょ</span><span begin="02:08.280" end="02:08.470">で</span><span begin="02:08.470" end="02:08.710">す</span><span begin="02:08.950" end="02:09.150">か</span><span ttm:role="x-translation" xml:lang="zh-CN">是比这里还要糟糕的地方吗</span><span ttm:role="x-translation" xml:lang="en">Is it a place worse than here</span><span ttm:role="x-translation" xml:lang="ko">여기보다 끔찍한 곳인가요</span><span ttm:role="x-roman">Koko yori mo hidoi basho desu ka</span></p>
      <p begin="02:09.360" end="02:10.740" ttm:agent="v1" itunes:key="L31"><span begin="02:09.360" end="02:09.600">聞</span><span begin="02:09.600" end="02:09.830">い</span><span begin="02:09.830" end="02:10.070">て</span><span begin="02:10.070" end="02:10.340">な</span><span begin="02:10.340" end="02:10.500">い</span><span begin="02:10.500" end="02:10.740">か</span><span ttm:role="x-translation" xml:lang="zh-CN">你没在听吗</span><span ttm:role="x-translation" xml:lang="en">You're not listening huh</span><span ttm:role="x-translation" xml:lang="ko">안 듣고 있나</span><span ttm:role="x-roman">Kiitenai ka</span></p>
      <p begin="02:10.950" end="02:11.580" ttm:agent="v1" itunes:key="L32"><span begin="02:10.950" end="02:11.240">だ</span><span begin="02:11.240" end="02:11.410">っ</span><span begin="02:11.410" end="02:11.580">て</span><span ttm:role="x-translation" xml:lang="zh-CN">毕竟</span><span ttm:role="x-translation" xml:lang="en">Because</span><span ttm:role="x-translation" xml:lang="ko">그야</span><span ttm:role="x-roman">Datte</span></p>
      <p begin="02:11.830" end="02:13.530" ttm:agent="v1" itunes:key="L33"><span begin="02:11.830" end="02:12.110">特</span><span begin="02:12.290" end="02:12.700">別</span><span begin="02:12.700" end="02:12.930">だ</span><span begin="02:12.930" end="02:13.190">も</span><span begin="02:13.190" end="02:13.380">ん</span><span begin="02:13.380" end="02:13.530">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">是特别的嘛</span><span ttm:role="x-translation" xml:lang="en">It's special isn't it</span><span ttm:role="x-translation" xml:lang="ko">특별하니까</span><span ttm:role="x-roman">Tokubetsu da mon ne</span></p>
      <p begin="02:13.630" end="02:15.440" ttm:agent="v1" itunes:key="L34"><span begin="02:13.630" end="02:13.930">特</span><span begin="02:14.060" end="02:14.510">別</span><span begin="02:14.510" end="02:14.730">だ</span><span begin="02:14.730" end="02:14.960">も</span><span begin="02:14.960" end="02:15.170">ん</span><span begin="02:15.170" end="02:15.440">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">是特别的嘛</span><span ttm:role="x-translation" xml:lang="en">It's special isn't it</span><span ttm:role="x-translation" xml:lang="ko">특별하니까</span><span ttm:role="x-roman">Tokubetsu da mon ne</span></p>
      <p begin="02:22.500" end="02:27.330" ttm:agent="v1" itunes:key="L35"><span begin="02:22.500" end="02:22.960">完</span><span begin="02:22.960" end="02:23.410">全</span><span begin="02:23.410" end="02:23.590">な</span><span begin="02:23.590" end="02:24.070">空</span><span begin="02:24.070" end="02:27.330">は</span><span ttm:role="x-translation" xml:lang="zh-CN">完美的天空</span><span ttm:role="x-translation" xml:lang="en">The perfect sky is</span><span ttm:role="x-translation" xml:lang="ko">완전한 하늘은</span><span ttm:role="x-roman">Kanzen na sora wa</span></p>
      <p begin="02:27.810" end="02:29.550" ttm:agent="v1" itunes:key="L36"><span begin="02:27.810" end="02:28.300">完</span><span begin="02:28.300" end="02:28.730">全</span><span begin="02:28.730" end="02:28.920">な</span><span begin="02:28.920" end="02:29.380">空</span><span begin="02:29.380" end="02:29.550">は</span><span ttm:role="x-translation" xml:lang="zh-CN">完美的天空</span><span ttm:role="x-translation" xml:lang="en">The perfect sky is</span><span ttm:role="x-translation" xml:lang="ko">완전한 하늘은</span><span ttm:role="x-roman">Kanzen na sora wa</span></p>
      <p begin="02:29.620" end="02:32.640" ttm:agent="v1" itunes:key="L37"><span begin="02:29.620" end="02:29.940">特</span><span begin="02:30.050" end="02:30.520">別</span><span begin="02:30.520" end="02:30.740">だ</span><span begin="02:30.740" end="02:30.920">も</span><span begin="02:30.920" end="02:31.190">ん</span><span begin="02:31.190" end="02:32.640">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">是特别的嘛</span><span ttm:role="x-translation" xml:lang="en">Special isn't it</span><span ttm:role="x-translation" xml:lang="ko">특별하니까</span><span ttm:role="x-roman">Tokubetsu da mon ne</span></p>
      <p begin="02:30.910" end="02:35.120" ttm:agent="v1" itunes:key="L38"><span begin="02:30.910" end="02:31.180">き</span><span begin="02:31.180" end="02:31.380">み</span><span begin="02:31.380" end="02:31.620">を</span> <span begin="02:31.620" end="02:31.990">ど</span><span begin="02:31.990" end="02:32.090">ん</span><span begin="02:32.090" end="02:32.430">ど</span><span begin="02:32.430" end="02:32.480">ん</span><span begin="02:32.480" end="02:32.730">好</span><span begin="02:32.730" end="02:32.950">き</span><span begin="02:32.950" end="02:33.190">に</span><span begin="02:33.190" end="02:33.420">な</span><span begin="02:33.420" end="02:33.640">っ</span><span begin="02:33.640" end="02:33.850">て</span><span begin="02:34.070" end="02:34.480">ゆ</span><span begin="02:34.480" end="02:34.600">く</span><span begin="02:34.700" end="02:34.960">か</span><span begin="02:34.960" end="02:35.120">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为变得越来越喜欢你</span><span ttm:role="x-translation" xml:lang="en">Because I am falling more and more in love with you</span><span ttm:role="x-translation" xml:lang="ko">너를 점점 좋아하게 되니까</span><span ttm:role="x-roman">Kimi o dondon suki ni natte yuku kara</span></p>
      <p begin="02:35.170" end="02:37.810" ttm:agent="v1" itunes:key="L39"><span begin="02:35.170" end="02:35.590">断</span><span begin="02:35.590" end="02:36.030">然</span> <span begin="02:36.030" end="02:36.430">弱</span><span begin="02:36.530" end="02:36.740">く</span><span begin="02:36.740" end="02:37.410">な</span><span begin="02:37.410" end="02:37.640">っ</span><span begin="02:37.640" end="02:37.810">た</span><span ttm:role="x-translation" xml:lang="zh-CN">变得无比软弱</span><span ttm:role="x-translation" xml:lang="en">I have become absolutely weaker</span><span ttm:role="x-translation" xml:lang="ko">단연코 약해졌어</span><span ttm:role="x-roman">Danzen yowaku natta</span></p>
      <p begin="02:38.080" end="02:41.360" ttm:agent="v1" itunes:key="L40"><span begin="02:38.080" end="02:38.290">わ</span><span begin="02:38.290" end="02:38.510">た</span><span begin="02:38.510" end="02:39.420">し</span> <span begin="02:39.820" end="02:40.070">死</span><span begin="02:40.070" end="02:40.280">に</span><span begin="02:40.280" end="02:40.610">た</span><span begin="02:40.610" end="02:40.730">い</span><span begin="02:40.730" end="02:40.850">の</span><span begin="02:40.950" end="02:41.190">か</span><span begin="02:41.190" end="02:41.360">な</span><span ttm:role="x-translation" xml:lang="zh-CN">我 是想死吗</span><span ttm:role="x-translation" xml:lang="en">I wonder if I want to die</span><span ttm:role="x-translation" xml:lang="ko">나 죽고 싶은 걸까</span><span ttm:role="x-roman">Watashi shinitai no ka na</span></p>
      <p begin="02:41.600" end="02:44.150" ttm:agent="v1" itunes:key="L41"><span begin="02:41.600" end="02:41.810">ま</span><span begin="02:41.810" end="02:42.080">さ</span><span begin="02:42.080" end="02:42.640">か</span> <span begin="02:43.140" end="02:43.350">ま</span><span begin="02:43.350" end="02:43.620">さ</span><span begin="02:43.620" end="02:43.840">か</span><span begin="02:43.840" end="02:44.150">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">怎么会 怎么会呢</span><span ttm:role="x-translation" xml:lang="en">No way no way at all</span><span ttm:role="x-translation" xml:lang="ko">설마 설마 아니겠지</span><span ttm:role="x-roman">Masaka masaka ne</span></p>
      <p begin="02:43.830" end="02:49.200" ttm:agent="v1" itunes:key="L42"><span begin="02:43.830" end="02:44.270">完</span><span begin="02:44.270" end="02:44.720">全</span><span begin="02:44.720" end="02:44.930">な</span><span begin="02:44.930" end="02:45.380">空</span><span begin="02:45.380" end="02:49.200">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">向着完美的天空</span><span ttm:role="x-translation" xml:lang="en">To the perfect sky</span><span ttm:role="x-translation" xml:lang="ko">완전한 하늘로</span><span ttm:role="x-roman">Kanzen na sora e</span></p>
      <p begin="02:45.180" end="02:49.310" ttm:agent="v1" itunes:key="L43"><span begin="02:45.180" end="02:45.420">き</span><span begin="02:45.420" end="02:45.640">み</span><span begin="02:45.640" end="02:45.840">が</span> <span begin="02:45.840" end="02:46.170">だ</span><span begin="02:46.170" end="02:46.280">ん</span><span begin="02:46.280" end="02:46.650">だ</span><span begin="02:46.650" end="02:46.750">ん</span><span begin="02:46.750" end="02:47.200">灰</span><span begin="02:47.200" end="02:47.430">に</span><span begin="02:47.430" end="02:47.690">な</span><span begin="02:47.690" end="02:47.870">っ</span><span begin="02:47.870" end="02:48.080">て</span><span begin="02:48.280" end="02:48.720">ゆ</span><span begin="02:48.720" end="02:48.960">く</span><span begin="02:48.960" end="02:49.170">の</span><span begin="02:49.170" end="02:49.310">を</span><span ttm:role="x-translation" xml:lang="zh-CN">你渐渐化作灰烬的模样</span><span ttm:role="x-translation" xml:lang="en">As you gradually turned into ash</span><span ttm:role="x-translation" xml:lang="ko">네가 갈수록 재가 되어가는 것을</span><span ttm:role="x-roman">Kimi ga dandan hai ni natte yuku no o</span></p>
      <p begin="02:49.350" end="02:52.020" ttm:agent="v1" itunes:key="L44"><span begin="02:49.350" end="02:49.630">そ</span><span begin="02:49.630" end="02:49.830">っ</span><span begin="02:49.830" end="02:50.080">と</span> <span begin="02:50.080" end="02:50.280">み</span><span begin="02:50.280" end="02:50.520">つ</span><span begin="02:50.520" end="02:50.890">め</span><span begin="02:50.990" end="02:51.690">て</span><span begin="02:51.690" end="02:51.870">い</span><span begin="02:51.870" end="02:52.020">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我静静地注视着</span><span ttm:role="x-translation" xml:lang="en">I softly gazed at you</span><span ttm:role="x-translation" xml:lang="ko">가만히 바라보고 있었어</span><span ttm:role="x-roman">Sotto mitsumeteita</span></p>
      <p begin="02:52.280" end="02:55.140" ttm:agent="v1" itunes:key="L45"><span begin="02:52.280" end="02:52.530">き</span><span begin="02:52.530" end="02:52.730">み</span><span begin="02:52.730" end="02:52.940">が</span> <span begin="02:52.940" end="02:53.320">だ</span><span begin="02:53.320" end="02:53.410">ん</span><span begin="02:53.410" end="02:53.750">だ</span><span begin="02:53.750" end="02:53.830">ん</span><span begin="02:53.830" end="02:54.290">海</span><span begin="02:54.290" end="02:54.520">に</span><span begin="02:54.520" end="02:54.710">な</span><span begin="02:54.710" end="02:54.970">っ</span><span begin="02:54.970" end="02:55.140">て</span><span ttm:role="x-translation" xml:lang="zh-CN">你渐渐化作大海</span><span ttm:role="x-translation" xml:lang="en">You gradually become the sea</span><span ttm:role="x-translation" xml:lang="ko">네가 갈수록 바다가 되어</span><span ttm:role="x-roman">Kimi ga dandan umi ni natte</span></p>
      <p begin="02:55.390" end="02:56.870" ttm:agent="v1" itunes:key="L46"><span begin="02:55.390" end="02:55.630">き</span><span begin="02:55.630" end="02:55.860">ら</span><span begin="02:55.860" end="02:56.070">め</span><span begin="02:56.070" end="02:56.300">い</span><span begin="02:56.300" end="02:56.520">て</span><span begin="02:56.520" end="02:56.870">る</span><span ttm:role="x-translation" xml:lang="zh-CN">闪烁着光芒</span><span ttm:role="x-translation" xml:lang="en">Sparkling</span><span ttm:role="x-translation" xml:lang="ko">반짝이고 있어</span><span ttm:role="x-roman">Kirameiteru</span></p>
      <p begin="02:57.180" end="02:58.530" ttm:agent="v1" itunes:key="L47"><span begin="02:57.180" end="02:57.610">星</span><span begin="02:57.610" end="02:57.860">の</span><span begin="02:57.860" end="02:57.970">よ</span><span begin="02:57.970" end="02:58.080">う</span><span begin="02:58.080" end="02:58.530">に</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如星辰</span><span ttm:role="x-translation" xml:lang="en">Like a star</span><span ttm:role="x-translation" xml:lang="ko">별처럼</span><span ttm:role="x-roman">Hoshi no you ni</span></p>
      <p begin="02:58.950" end="03:03.290" ttm:agent="v1" itunes:key="L48"><span begin="02:58.950" end="02:59.390">あ</span><span begin="02:59.390" end="02:59.620">れ</span><span begin="02:59.620" end="02:59.830">か</span><span begin="02:59.830" end="03:00.070">ら</span><span begin="03:00.070" end="03:00.500">随</span><span begin="03:00.500" end="03:00.910">分</span><span begin="03:00.910" end="03:00.960">、</span><span begin="03:00.960" end="03:01.400">窓</span><span begin="03:01.400" end="03:01.580">の</span><span begin="03:01.580" end="03:02.300">外</span><span begin="03:02.300" end="03:02.520">も</span><span begin="03:02.520" end="03:02.950">変</span><span begin="03:02.950" end="03:03.170">わ</span><span begin="03:03.170" end="03:03.290">り</span><span ttm:role="x-translation" xml:lang="zh-CN">从那以后过了很久 窗外也变了</span><span ttm:role="x-translation" xml:lang="en">Since then the view outside the window has changed quite a bit</span><span ttm:role="x-translation" xml:lang="ko">그 후로 꽤나, 창밖도 변하고</span><span ttm:role="x-roman">Are kara zuibun, mado no soto mo kawari</span></p>
      <p begin="03:03.350" end="03:06.240" ttm:agent="v1" itunes:key="L49"><span begin="03:03.350" end="03:03.520">つ</span><span begin="03:03.620" end="03:03.850">ま</span><span begin="03:03.850" end="03:04.080">ら</span><span begin="03:04.080" end="03:04.260">な</span><span begin="03:04.260" end="03:04.500">い</span><span begin="03:04.500" end="03:04.930">嘘</span><span begin="03:04.930" end="03:05.170">じゃ</span><span begin="03:05.170" end="03:05.380">泣</span><span begin="03:05.380" end="03:05.620">け</span><span begin="03:05.620" end="03:05.860">な</span><span begin="03:05.860" end="03:06.070">く</span><span begin="03:06.070" end="03:06.240">て</span><span ttm:role="x-translation" xml:lang="zh-CN">无聊的谎言已无法让我落泪</span><span ttm:role="x-translation" xml:lang="en">I can't cry over boring lies</span><span ttm:role="x-translation" xml:lang="ko">시시한 거짓말로는 울 수 없어서</span><span ttm:role="x-roman">Tsumaranai uso ja nakenakute</span></p>
      <p begin="03:06.530" end="03:11.200" ttm:agent="v1" itunes:key="L50"><span begin="03:06.530" end="03:06.940">太</span><span begin="03:06.940" end="03:07.390">陽</span><span begin="03:07.630" end="03:07.850">に</span><span begin="03:08.080" end="03:08.290">手</span><span begin="03:08.290" end="03:08.510">を</span><span begin="03:08.510" end="03:08.750">伸</span><span begin="03:08.750" end="03:09.020">ば</span><span begin="03:09.020" end="03:09.180">し</span><span begin="03:09.180" end="03:09.660">て</span><span begin="03:09.660" end="03:09.970">み</span><span begin="03:10.070" end="03:10.200">た</span><span begin="03:10.310" end="03:10.500">け</span><span begin="03:10.500" end="03:10.720">れ</span><span begin="03:10.720" end="03:11.200">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">虽然试着向太阳伸出手</span><span ttm:role="x-translation" xml:lang="en">I tried reaching my hand out to the sun but</span><span ttm:role="x-translation" xml:lang="ko">태양을 향해 손을 뻗어 보았지만</span><span ttm:role="x-roman">Taiyou ni te o nobashite mita keredo</span></p>
      <p begin="03:11.610" end="03:13.160" ttm:agent="v1" itunes:key="L51"><span begin="03:11.610" end="03:11.860">だ</span><span begin="03:11.860" end="03:12.080">め</span><span begin="03:12.080" end="03:12.200">み</span><span begin="03:12.310" end="03:13.060">た</span><span begin="03:13.060" end="03:13.160">い</span><span ttm:role="x-translation" xml:lang="zh-CN">似乎不行呢</span><span ttm:role="x-translation" xml:lang="en">It seems hopeless</span><span ttm:role="x-translation" xml:lang="ko">안 될 것 같아</span><span ttm:role="x-roman">Dame mitai</span></p>
      <p begin="03:13.580" end="03:17.820" ttm:agent="v1" itunes:key="L52"><span begin="03:13.580" end="03:14.070">花</span><span begin="03:14.070" end="03:14.280">び</span><span begin="03:14.280" end="03:14.520">ら</span><span begin="03:14.720" end="03:14.940">が</span><span begin="03:15.180" end="03:15.620">前</span><span begin="03:15.620" end="03:16.300">髪</span><span begin="03:16.300" end="03:16.520">の</span><span begin="03:16.520" end="03:16.960">上</span><span begin="03:16.960" end="03:17.170">に</span><span begin="03:17.170" end="03:17.380">落</span><span begin="03:17.380" end="03:17.610">ち</span><span begin="03:17.610" end="03:17.820">て</span><span ttm:role="x-translation" xml:lang="zh-CN">花瓣落在刘海上</span><span ttm:role="x-translation" xml:lang="en">A petal fell on my bangs</span><span ttm:role="x-translation" xml:lang="ko">꽃잎이 앞머리 위로 떨어져</span><span ttm:role="x-roman">Hanabira ga maegami no ue ni ochite</span></p>
      <p begin="03:17.820" end="03:18.150" ttm:agent="v1" itunes:key="L53"><span begin="03:17.820" end="03:18.060">う</span><span begin="03:18.060" end="03:18.150">ん</span><span ttm:role="x-translation" xml:lang="zh-CN">嗯</span><span ttm:role="x-translation" xml:lang="en">Yeah</span><span ttm:role="x-translation" xml:lang="ko">응</span><span ttm:role="x-roman">Un</span></p>
      <p begin="03:18.680" end="03:24.850" ttm:agent="v1" itunes:key="L54"><span begin="03:18.680" end="03:18.950">そ</span><span begin="03:18.950" end="03:19.150">れ</span><span begin="03:19.150" end="03:19.400">だ</span><span begin="03:19.400" end="03:24.850">け</span><span ttm:role="x-translation" xml:lang="zh-CN">仅此而已</span><span ttm:role="x-translation" xml:lang="en">That's all</span><span ttm:role="x-translation" xml:lang="ko">그것뿐</span><span ttm:role="x-roman">Sore dake</span></p>
    </div>
  </body>
</tt>
