<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Human snob"/>
      <amll:meta key="musicName" value="人を気取る"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Crazy for you"/>
      <amll:meta key="album" value="狂想"/>
      <amll:meta key="ncmMusicId" value="2026790780"/>
      <amll:meta key="qqMusicId" value="002TgsZq1d2LSE"/>
      <amll:meta key="qqMusicId" value="399013964"/>
      <amll:meta key="spotifyId" value="1vVUugAJ7BEGDeC4oM5bIk"/>
      <amll:meta key="appleMusicId" value="1674704367"/>
      <amll:meta key="isrc" value="JPY392200801"/>
    </metadata>
  </head>
  <body dur="03:13.520">
    <div begin="00:21.560" end="03:13.520">
      <p begin="00:21.560" end="00:23.810" ttm:agent="v1" itunes:key="L1"><span begin="00:21.560" end="00:21.750">あ</span><span begin="00:21.750" end="00:21.910">な</span><span begin="00:21.910" end="00:22.040">た</span><span begin="00:22.040" end="00:22.230">が</span><span begin="00:22.230" end="00:22.380">く</span><span begin="00:22.380" end="00:22.560">れ</span><span begin="00:22.560" end="00:22.690">た</span><span begin="00:22.690" end="00:23.000">人</span><span begin="00:23.000" end="00:23.360">生</span><span begin="00:23.360" end="00:23.810">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">在你赐予我的人生中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在你賜予我的人生中</span><span ttm:role="x-translation" xml:lang="en">In the life you gave me</span><span ttm:role="x-translation" xml:lang="ko">당신이 준 인생에서</span><span ttm:role="x-translation" xml:lang="fr">Dans cette vie que tu m'as donnée</span><span ttm:role="x-translation" xml:lang="es">En la vida que me diste</span><span ttm:role="x-translation" xml:lang="de">In dem Leben das du mir gegeben hast</span><span ttm:role="x-translation" xml:lang="pt">Na vida que você me deu</span><span ttm:role="x-translation" xml:lang="ru">В жизни которую ты подарил</span><span ttm:role="x-translation" xml:lang="it">Nella vita che mi hai donato</span><span ttm:role="x-roman">Anata ga kureta jinsei de</span></p>
      <p begin="00:24.150" end="00:26.320" ttm:agent="v1" itunes:key="L2"><span begin="00:24.150" end="00:24.500">僕</span><span begin="00:24.500" end="00:24.620">は</span><span begin="00:24.620" end="00:24.970">今</span><span begin="00:24.970" end="00:25.280">紙</span><span begin="00:25.280" end="00:25.440">に</span><span begin="00:25.440" end="00:25.580">書</span><span begin="00:25.580" end="00:25.660">い</span><span begin="00:25.760" end="00:25.930">て</span><span begin="00:25.930" end="00:26.320">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我此刻正在纸上书写</span><span ttm:role="x-translation" xml:lang="zh-Hant">我此刻正在紙上書寫</span><span ttm:role="x-translation" xml:lang="en">I am now writing on paper</span><span ttm:role="x-translation" xml:lang="ko">나는 지금 종이에 적고 있어</span><span ttm:role="x-translation" xml:lang="fr">Je l'écris maintenant sur le papier</span><span ttm:role="x-translation" xml:lang="es">Ahora estoy escribiendo en un papel</span><span ttm:role="x-translation" xml:lang="de">Schreibe ich jetzt auf Papier</span><span ttm:role="x-translation" xml:lang="pt">Eu agora estou escrevendo no papel</span><span ttm:role="x-translation" xml:lang="ru">Сейчас я пишу на бумаге</span><span ttm:role="x-translation" xml:lang="it">Io ora sto scrivendo sulla carta</span><span ttm:role="x-roman">Boku wa ima kami ni kaiteru</span></p>
      <p begin="00:26.760" end="00:28.800" ttm:agent="v1" itunes:key="L3"><span begin="00:26.760" end="00:26.900">ま</span><span begin="00:26.900" end="00:27.050">る</span><span begin="00:27.050" end="00:27.200">で</span><span begin="00:27.200" end="00:27.500">神</span><span begin="00:27.500" end="00:27.850">様</span><span begin="00:27.850" end="00:28.000">み</span><span begin="00:28.000" end="00:28.170">た</span><span begin="00:28.170" end="00:28.330">い</span><span begin="00:28.330" end="00:28.520">だ</span><span begin="00:28.520" end="00:28.800">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">简直就像是神明一样呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">簡直就像是神明一樣呢</span><span ttm:role="x-translation" xml:lang="en">It's just like God isn't it</span><span ttm:role="x-translation" xml:lang="ko">마치 신님 같네</span><span ttm:role="x-translation" xml:lang="fr">C'est comme un dieu n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Es como si fuera Dios</span><span ttm:role="x-translation" xml:lang="de">Es ist fast wie bei Gott nicht wahr</span><span ttm:role="x-translation" xml:lang="pt">Como se fosse um Deus não é</span><span ttm:role="x-translation" xml:lang="ru">Совсем как бог не так ли</span><span ttm:role="x-translation" xml:lang="it">Sembro proprio una dea</span><span ttm:role="x-roman">Marude kamisama mitai da ne</span></p>
      <p begin="00:29.280" end="00:30.860" ttm:agent="v1" itunes:key="L4"><span begin="00:29.280" end="00:29.640">今</span><span begin="00:29.640" end="00:29.770">も</span><span begin="00:29.770" end="00:29.850">見</span><span begin="00:29.950" end="00:30.110">て</span><span begin="00:30.110" end="00:30.240">い</span><span begin="00:30.240" end="00:30.400">る</span><span begin="00:30.400" end="00:30.590">か</span><span begin="00:30.590" end="00:30.830">な</span><span begin="00:30.830" end="00:30.860">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">现在是否也在注视着呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">現在是否也在注視著呢？</span><span ttm:role="x-translation" xml:lang="en">Are you still watching even now?</span><span ttm:role="x-translation" xml:lang="ko">지금도 보고 있을까?</span><span ttm:role="x-translation" xml:lang="fr">Est-ce que tu me regardes encore maintenant ?</span><span ttm:role="x-translation" xml:lang="es">¿Me estarás mirando aún ahora?</span><span ttm:role="x-translation" xml:lang="de">Ob du wohl auch jetzt noch zusiehst?</span><span ttm:role="x-translation" xml:lang="pt">Será que ainda está me vendo agora?</span><span ttm:role="x-translation" xml:lang="ru">Смотришь ли ты и сейчас?</span><span ttm:role="x-translation" xml:lang="it">Mi stai guardando anche adesso?</span><span ttm:role="x-roman">Ima mo mite iru kana?</span></p>
      <p begin="00:31.830" end="00:34.060" ttm:agent="v1" itunes:key="L5"><span begin="00:31.830" end="00:32.320">心</span><span begin="00:32.320" end="00:32.460">が</span><span begin="00:32.460" end="00:32.790">荒</span><span begin="00:32.790" end="00:32.940">む</span><span begin="00:32.940" end="00:33.310">数</span><span begin="00:33.310" end="00:33.620">秒</span><span begin="00:33.620" end="00:34.060">前</span><span ttm:role="x-translation" xml:lang="zh-Hans">在内心荒芜的数秒前</span><span ttm:role="x-translation" xml:lang="zh-Hant">在內心荒蕪的數秒前</span><span ttm:role="x-translation" xml:lang="en">A few seconds before my heart grows desolate</span><span ttm:role="x-translation" xml:lang="ko">마음이 거칠어지기 수 초 전</span><span ttm:role="x-translation" xml:lang="fr">Quelques secondes avant que mon cœur ne se fane</span><span ttm:role="x-translation" xml:lang="es">Unos segundos antes de que mi corazón se arruine</span><span ttm:role="x-translation" xml:lang="de">Wenige Sekunden bevor das Herz verwahrlost</span><span ttm:role="x-translation" xml:lang="pt">Alguns segundos antes de o coração se despedaçar</span><span ttm:role="x-translation" xml:lang="ru">За пару секунд до того как очерствеет сердце</span><span ttm:role="x-translation" xml:lang="it">Pochi secondi prima che il mio cuore si inaridisca</span><span ttm:role="x-roman">Kokoro ga susamu suubyou mae</span></p>
      <p begin="00:34.420" end="00:36.520" ttm:agent="v1" itunes:key="L6"><span begin="00:34.420" end="00:34.580">い</span><span begin="00:34.580" end="00:34.760">つ</span><span begin="00:34.760" end="00:34.910">も</span><span begin="00:34.910" end="00:35.070">あ</span><span begin="00:35.070" end="00:35.210">な</span><span begin="00:35.210" end="00:35.360">た</span><span begin="00:35.360" end="00:35.520">が</span><span begin="00:35.520" end="00:35.900">笑</span><span begin="00:35.900" end="00:36.020">っ</span><span begin="00:36.020" end="00:36.210">て</span><span begin="00:36.210" end="00:36.520">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">你总是那样微笑着</span><span ttm:role="x-translation" xml:lang="zh-Hant">你總是那樣微笑著</span><span ttm:role="x-translation" xml:lang="en">You are always smiling</span><span ttm:role="x-translation" xml:lang="ko">언제나 당신이 웃고 있어</span><span ttm:role="x-translation" xml:lang="fr">Tu souris toujours</span><span ttm:role="x-translation" xml:lang="es">Tú siempre estás sonriendo</span><span ttm:role="x-translation" xml:lang="de">Lachst du immer</span><span ttm:role="x-translation" xml:lang="pt">Você está sempre sorrindo</span><span ttm:role="x-translation" xml:lang="ru">Ты всегда улыбаешься</span><span ttm:role="x-translation" xml:lang="it">Tu sorridi sempre</span><span ttm:role="x-roman">Itsumo anata ga waratteru</span></p>
      <p begin="00:36.840" end="00:39.500" ttm:agent="v1" itunes:key="L7"><span begin="00:36.840" end="00:37.310">操</span><span begin="00:37.310" end="00:37.490">り</span><span begin="00:37.490" end="00:37.800">人</span><span begin="00:37.800" end="00:38.120">形</span><span begin="00:38.120" end="00:38.270">な</span><span begin="00:38.270" end="00:38.460">ん</span><span begin="00:38.460" end="00:38.600">だ</span><span begin="00:38.770" end="00:39.080">今</span><span begin="00:39.080" end="00:39.180">で</span><span begin="00:39.290" end="00:39.500">も</span><span ttm:role="x-translation" xml:lang="zh-Hans">事到如今依然是个提线木偶啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">事到如今依然是個提線木偶啊</span><span ttm:role="x-translation" xml:lang="en">I am a puppet even now</span><span ttm:role="x-translation" xml:lang="ko">꼭두각시인 거야 지금도</span><span ttm:role="x-translation" xml:lang="fr">Je suis une marionnette même maintenant</span><span ttm:role="x-translation" xml:lang="es">Sigo siendo una marioneta incluso ahora</span><span ttm:role="x-translation" xml:lang="de">Ich bin eine Marionette auch jetzt noch</span><span ttm:role="x-translation" xml:lang="pt">Sou uma marionete mesmo agora</span><span ttm:role="x-translation" xml:lang="ru">Я и сейчас словно марионетка</span><span ttm:role="x-translation" xml:lang="it">Sono una marionetta anche adesso</span><span ttm:role="x-roman">Ayatsuri ningyou nanda ima demo</span></p>
      <p begin="00:41.460" end="00:44.850" ttm:agent="v1" itunes:key="L8"><span begin="00:41.460" end="00:41.700">待</span><span begin="00:41.700" end="00:41.810">っ</span><span begin="00:41.810" end="00:41.990">て</span><span begin="00:41.990" end="00:42.140">い</span><span begin="00:42.140" end="00:42.340">た</span><span begin="00:42.340" end="00:42.460">っ</span><span begin="00:42.460" end="00:42.850">て</span><span begin="00:43.240" end="00:43.560">海</span><span begin="00:43.560" end="00:43.720">に</span><span begin="00:43.720" end="00:43.870">化</span><span begin="00:43.870" end="00:44.050">け</span><span begin="00:44.050" end="00:44.210">な</span><span begin="00:44.210" end="00:44.390">い</span><span begin="00:44.390" end="00:44.560">の</span><span begin="00:44.560" end="00:44.850">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">明明就算一直等待也无法化作大海</span><span ttm:role="x-translation" xml:lang="zh-Hant">明明就算一直等待也無法化作大海</span><span ttm:role="x-translation" xml:lang="en">Even if I wait I won't turn into the sea but</span><span ttm:role="x-translation" xml:lang="ko">기다리고 있어 봤자 바다로 변하지 않는데</span><span ttm:role="x-translation" xml:lang="fr">Même en attendant je ne me transformerai pas en mer pourtant</span><span ttm:role="x-translation" xml:lang="es">Aunque espere no me transformaré en el mar</span><span ttm:role="x-translation" xml:lang="de">Obwohl ich nicht zum Meer werde selbst wenn ich warte</span><span ttm:role="x-translation" xml:lang="pt">Mesmo esperando não vou me transformar no mar mas</span><span ttm:role="x-translation" xml:lang="ru">Ведь сколько ни жди в море не превратишься</span><span ttm:role="x-translation" xml:lang="it">Anche se aspettassi non mi trasformerei nel mare</span><span ttm:role="x-roman">Matte itatte umi ni bakenai no ni</span></p>
      <p begin="00:46.580" end="00:50.340" ttm:agent="v1" itunes:key="L9"><span begin="00:46.580" end="00:46.810">舞</span><span begin="00:46.810" end="00:46.930">っ</span><span begin="00:46.930" end="00:47.040">て</span><span begin="00:47.040" end="00:47.270">い</span><span begin="00:47.270" end="00:47.480">た</span><span begin="00:47.480" end="00:47.610">っ</span><span begin="00:47.610" end="00:48.020">て</span><span begin="00:48.400" end="00:48.690">何</span><span begin="00:48.690" end="00:48.860">も</span><span begin="00:48.860" end="00:49.320">美</span><span begin="00:49.320" end="00:49.480">し</span><span begin="00:49.480" end="00:49.670">く</span><span begin="00:49.670" end="00:49.830">な</span><span begin="00:49.830" end="00:49.980">い</span><span begin="00:49.980" end="00:50.160">の</span><span begin="00:50.160" end="00:50.340">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">明明就算翩翩起舞也没有任何美丽可言</span><span ttm:role="x-translation" xml:lang="zh-Hant">明明就算翩翩起舞也沒有任何美麗可言</span><span ttm:role="x-translation" xml:lang="en">Even if I dance nothing is beautiful but</span><span ttm:role="x-translation" xml:lang="ko">춤추고 있어 봤자 아무것도 아름답지 않은데</span><span ttm:role="x-translation" xml:lang="fr">Même en dansant rien n'est beau pourtant</span><span ttm:role="x-translation" xml:lang="es">Aunque baile nada es hermoso</span><span ttm:role="x-translation" xml:lang="de">Obwohl nichts wunderschön ist selbst wenn ich tanze</span><span ttm:role="x-translation" xml:lang="pt">Mesmo dançando não há nada de lindo mas</span><span ttm:role="x-translation" xml:lang="ru">Ведь сколько ни танцуй в этом нет ничего прекрасного</span><span ttm:role="x-translation" xml:lang="it">Anche se danzassi non ci sarebbe nulla di bello</span><span ttm:role="x-roman">Matte itatte nanimo utsukushikunai no ni</span></p>
      <p begin="00:51.730" end="00:54.780" ttm:agent="v1" itunes:key="L10"><span begin="00:51.730" end="00:52.050">僕</span><span begin="00:52.050" end="00:52.220">は</span><span begin="00:52.220" end="00:52.390">気</span><span begin="00:52.390" end="00:52.610">取</span><span begin="00:52.610" end="00:52.730">っ</span><span begin="00:52.730" end="00:52.970">て</span><span begin="00:52.970" end="00:53.060">気</span><span begin="00:53.060" end="00:53.270">取</span><span begin="00:53.270" end="00:53.360">っ</span><span begin="00:53.360" end="00:53.600">て</span><span begin="00:53.600" end="00:53.700">気</span><span begin="00:53.700" end="00:53.910">取</span><span begin="00:53.910" end="00:54.020">っ</span><span begin="00:54.020" end="00:54.250">て</span><span begin="00:54.250" end="00:54.350">気</span><span begin="00:54.350" end="00:54.550">取</span><span begin="00:54.550" end="00:54.660">っ</span><span begin="00:54.660" end="00:54.780">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">我装模作样 装模作样 装模作样 装模作样地</span><span ttm:role="x-translation" xml:lang="zh-Hant">我裝模作樣 裝模作樣 裝模作樣 裝模作樣地</span><span ttm:role="x-translation" xml:lang="en">I put on airs put on airs put on airs put on airs</span><span ttm:role="x-translation" xml:lang="ko">나는 뽐내고 뽐내고 뽐내고 뽐내며</span><span ttm:role="x-translation" xml:lang="fr">Je prends des airs je prends des airs je prends des airs je prends des airs</span><span ttm:role="x-translation" xml:lang="es">Yo aparento aparento aparento aparento</span><span ttm:role="x-translation" xml:lang="de">Ich spiele mich auf spiele mich auf spiele mich auf spiele mich auf</span><span ttm:role="x-translation" xml:lang="pt">Eu fingindo fingindo fingindo fingindo</span><span ttm:role="x-translation" xml:lang="ru">Я притворялась притворялась притворялась притворялась</span><span ttm:role="x-translation" xml:lang="it">Io mi atteggio mi atteggio mi atteggio mi atteggio</span><span ttm:role="x-roman">Boku wa kidotte kidotte kidotte kidotte</span></p>
      <p begin="00:54.780" end="01:00.660" ttm:agent="v1" itunes:key="L11"><span begin="00:54.780" end="00:55.180">痛</span><span begin="00:55.180" end="00:55.310">ん</span><span begin="00:55.310" end="00:55.610">だ</span> <span begin="00:56.550" end="00:56.860">人</span><span begin="00:56.860" end="00:57.210">生</span><span begin="00:57.210" end="00:57.390">を</span><span begin="00:57.390" end="00:57.740">歌</span><span begin="00:57.740" end="00:57.860">っ</span><span begin="00:57.860" end="00:58.150">て</span><span begin="00:58.150" end="00:58.360">書</span><span begin="00:58.360" end="00:58.490">い</span><span begin="00:58.490" end="00:58.840">て</span><span begin="00:58.840" end="00:59.010">泣</span><span begin="00:59.010" end="00:59.150">い</span><span begin="00:59.150" end="00:59.430">て</span><span begin="00:59.430" end="00:59.680">知</span><span begin="00:59.680" end="00:59.780">っ</span><span begin="00:59.780" end="00:59.980">て</span><span begin="00:59.980" end="01:00.120">し</span><span begin="01:00.120" end="01:00.290">ま</span><span begin="01:00.290" end="01:00.430">っ</span><span begin="01:00.430" end="01:00.660">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">痛不欲生 歌唱着人生 书写着 哭泣着 就此懂得了</span><span ttm:role="x-translation" xml:lang="zh-Hant">痛不欲生 歌唱著人生 書寫著 哭泣著 就此懂得了</span><span ttm:role="x-translation" xml:lang="en">I sang wrote cried and came to know a damaged life</span><span ttm:role="x-translation" xml:lang="ko">아파진 인생을 노래하고 적고 울며 알아버렸어</span><span ttm:role="x-translation" xml:lang="fr">J'ai chanté cette vie douloureuse je l'ai écrite j'ai pleuré et j'ai fini par savoir</span><span ttm:role="x-translation" xml:lang="es">Canté escribí lloré y descubrí esta vida lastimada</span><span ttm:role="x-translation" xml:lang="de">Das schmerzende Leben singend schreibend weinend habe ich es erfahren</span><span ttm:role="x-translation" xml:lang="pt">A vida machucada acabei cantando escrevendo chorando e conhecendo</span><span ttm:role="x-translation" xml:lang="ru">Спела написала оплакала эту болезненную жизнь и всё осознала</span><span ttm:role="x-translation" xml:lang="it">Ho cantato scritto pianto e conosciuto questa vita dolorosa</span><span ttm:role="x-roman">Itanda jinsei o utatte kaite naite shitte shimatta</span></p>
      <p begin="01:01.820" end="01:06.960" ttm:agent="v1" itunes:key="L12"><span begin="01:01.820" end="01:01.990">あ</span><span begin="01:01.990" end="01:02.150">な</span><span begin="01:02.150" end="01:02.330">た</span><span begin="01:02.330" end="01:02.510">が</span><span begin="01:02.510" end="01:02.660">い</span><span begin="01:02.660" end="01:02.860">な</span><span begin="01:02.860" end="01:02.950">い</span><span begin="01:03.160" end="01:03.470">人</span><span begin="01:03.470" end="01:03.810">生</span><span begin="01:03.810" end="01:04.210">は</span><span begin="01:04.570" end="01:04.760">ま</span><span begin="01:04.760" end="01:04.910">る</span><span begin="01:04.910" end="01:05.200">で</span><span begin="01:05.200" end="01:05.470">死</span><span begin="01:05.470" end="01:05.560">ん</span><span begin="01:05.560" end="01:05.720">だ</span><span begin="01:05.720" end="01:05.880">み</span><span begin="01:05.880" end="01:06.090">た</span><span begin="01:06.090" end="01:06.200">い</span><span begin="01:06.200" end="01:06.380">な</span><span begin="01:06.380" end="01:06.590">の</span><span begin="01:06.710" end="01:06.960">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">失去你的人生 明明宛如死了一般</span><span ttm:role="x-translation" xml:lang="zh-Hant">失去你的人生 明明宛如死了一般</span><span ttm:role="x-translation" xml:lang="en">Even though a life without you is just like being dead</span><span ttm:role="x-translation" xml:lang="ko">당신이 없는 인생은 마치 죽은 것만 같은데</span><span ttm:role="x-translation" xml:lang="fr">Une vie sans toi c'est pourtant comme être morte</span><span ttm:role="x-translation" xml:lang="es">Aunque una vida sin ti es como si estuviera muerta</span><span ttm:role="x-translation" xml:lang="de">Obwohl ein Leben ohne dich fast so ist als wäre ich tot</span><span ttm:role="x-translation" xml:lang="pt">A vida sem você é como se eu estivesse morta mas</span><span ttm:role="x-translation" xml:lang="ru">Хотя жизнь без тебя кажется словно мёртвой</span><span ttm:role="x-translation" xml:lang="it">Anche se una vita senza di te è come se fossi morta</span><span ttm:role="x-roman">Anata ga inai jinsei wa marude shinda mitai na no ni</span></p>
      <p begin="01:07.170" end="01:12.570" ttm:agent="v1" itunes:key="L13"><span begin="01:07.170" end="01:07.780">今</span><span begin="01:07.780" end="01:08.120">生</span><span begin="01:08.120" end="01:08.450">き</span><span begin="01:08.450" end="01:08.810">て</span><span begin="01:08.810" end="01:09.100">い</span><span begin="01:09.100" end="01:09.410">る</span><span begin="01:09.410" end="01:10.050">味</span><span begin="01:10.050" end="01:10.230">が</span><span begin="01:10.230" end="01:10.370">し</span><span begin="01:10.370" end="01:10.840">た</span><span begin="01:10.840" end="01:11.020">ん</span><span begin="01:11.020" end="01:12.570">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">此刻却品尝到了活着的滋味</span><span ttm:role="x-translation" xml:lang="zh-Hant">此刻卻品嚐到了活著的滋味</span><span ttm:role="x-translation" xml:lang="en">I tasted being alive right now</span><span ttm:role="x-translation" xml:lang="ko">지금 살아있는 맛이 났어</span><span ttm:role="x-translation" xml:lang="fr">Mais maintenant ça a le goût d'être en vie</span><span ttm:role="x-translation" xml:lang="es">Ahora tuvo el sabor de estar viva</span><span ttm:role="x-translation" xml:lang="de">Hat es jetzt nach Leben geschmeckt</span><span ttm:role="x-translation" xml:lang="pt">Agora teve o gosto de estar viva</span><span ttm:role="x-translation" xml:lang="ru">Сейчас я почувствовала вкус жизни</span><span ttm:role="x-translation" xml:lang="it">Ora ho sentito il sapore di essere viva</span><span ttm:role="x-roman">Ima ikite iru aji ga shitan da</span></p>
      <p begin="01:23.160" end="01:26.960" ttm:agent="v1" itunes:key="L14"><span begin="01:23.160" end="01:23.190">「</span><span begin="01:23.190" end="01:23.500">楽</span><span begin="01:23.500" end="01:23.650">に</span><span begin="01:23.650" end="01:23.820">な</span><span begin="01:23.820" end="01:24.000">り</span><span begin="01:24.000" end="01:24.150">た</span><span begin="01:24.150" end="01:24.340">い</span><span begin="01:24.340" end="01:24.370">」</span><span begin="01:24.370" end="01:24.470">っ</span><span begin="01:24.470" end="01:24.630">て</span><span begin="01:24.630" end="01:24.770">だ</span><span begin="01:24.770" end="01:24.920">け</span><span begin="01:24.920" end="01:25.370">で</span><span begin="01:25.800" end="01:25.910">逃</span><span begin="01:25.910" end="01:26.090">げ</span><span begin="01:26.090" end="01:26.420">よう</span><span begin="01:26.420" end="01:26.570">と</span><span begin="01:26.570" end="01:26.750">し</span><span begin="01:26.750" end="01:26.960">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">仅仅因为「想要解脱」就试图逃避</span><span ttm:role="x-translation" xml:lang="zh-Hant">僅僅因為「想要解脫」就試圖逃避</span><span ttm:role="x-translation" xml:lang="en">"I want to be at ease" just with that I tried to run away</span><span ttm:role="x-translation" xml:lang="ko">「편해지고 싶어」라는 이유만으로 도망치려 했어</span><span ttm:role="x-translation" xml:lang="fr">« Je veux être soulagée » j'ai essayé de m'enfuir juste en disant ça</span><span ttm:role="x-translation" xml:lang="es">Intenté huir solo por pensar «quiero estar tranquila»</span><span ttm:role="x-translation" xml:lang="de">„Ich will es leichter haben“ nur deshalb habe ich versucht zu fliehen</span><span ttm:role="x-translation" xml:lang="pt">Tentei fugir apenas dizendo «Quero ficar em paz»</span><span ttm:role="x-translation" xml:lang="ru">«Я хочу чтобы стало легче» лишь из-за этого я пыталась сбежать</span><span ttm:role="x-translation" xml:lang="it">Ho cercato di fuggire solo dicendo «Voglio stare tranquilla»</span><span ttm:role="x-roman">"Raku ni naritai" tte dake de nigeyou to shita</span></p>
      <p begin="01:28.240" end="01:32.740" ttm:agent="v1" itunes:key="L15"><span begin="01:28.240" end="01:28.270">「</span><span begin="01:28.270" end="01:28.640">正</span><span begin="01:28.640" end="01:28.970">解</span><span begin="01:28.970" end="01:29.090">が</span><span begin="01:29.090" end="01:29.270">欲</span><span begin="01:29.270" end="01:29.480">しい</span><span begin="01:29.480" end="01:29.510">」</span><span begin="01:29.510" end="01:29.600">っ</span><span begin="01:29.600" end="01:29.770">て</span><span begin="01:29.770" end="01:29.930">だ</span><span begin="01:29.930" end="01:30.090">け</span><span begin="01:30.090" end="01:30.530">で</span><span begin="01:30.860" end="01:31.210">反</span><span begin="01:31.210" end="01:31.510">抗</span><span begin="01:31.510" end="01:31.660">期</span><span begin="01:31.660" end="01:31.840">だ</span><span begin="01:31.840" end="01:31.990">と</span><span begin="01:31.990" end="01:32.140">言</span><span begin="01:32.140" end="01:32.320">わ</span><span begin="01:32.320" end="01:32.500">れ</span><span begin="01:32.500" end="01:32.740">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">仅仅因为「想要正确答案」就被说是叛逆期</span><span ttm:role="x-translation" xml:lang="zh-Hant">僅僅因為「想要正確答案」就被說是叛逆期</span><span ttm:role="x-translation" xml:lang="en">"I want the right answer" just with that I was told it's a rebellious phase</span><span ttm:role="x-translation" xml:lang="ko">「정답을 원해」라는 이유만으로 반항기라는 말을 들었어</span><span ttm:role="x-translation" xml:lang="fr">« Je veux la bonne réponse » on m'a dit que je faisais ma crise d'adolescence juste en disant ça</span><span ttm:role="x-translation" xml:lang="es">Me dijeron que era mi fase rebelde solo por decir «quiero una respuesta correcta»</span><span ttm:role="x-translation" xml:lang="de">„Ich will die richtige Antwort“ nur deshalb wurde mir gesagt ich sei in der rebellischen Phase</span><span ttm:role="x-translation" xml:lang="pt">Fui chamada de rebelde apenas por dizer «Quero a resposta certa»</span><span ttm:role="x-translation" xml:lang="ru">«Я хочу найти правильный ответ» лишь из-за этого мне сказали что у меня переходный возраст</span><span ttm:role="x-translation" xml:lang="it">Solo per aver detto «Voglio la risposta giusta» mi hanno detto che ero nella fase ribelle</span><span ttm:role="x-roman">"Seikai ga hoshii" tte dake de hankouki da to iwareta</span></p>
      <p begin="01:33.390" end="01:35.540" ttm:agent="v1" itunes:key="L16"><span begin="01:33.390" end="01:33.620">そ</span><span begin="01:33.620" end="01:33.780">ん</span><span begin="01:33.780" end="01:33.930">な</span><span begin="01:33.930" end="01:34.090">過</span><span begin="01:34.090" end="01:34.220">去</span><span begin="01:34.220" end="01:34.390">す</span><span begin="01:34.390" end="01:34.570">ら</span><span begin="01:34.570" end="01:34.720">喰</span><span begin="01:34.720" end="01:34.940">ら</span><span begin="01:34.940" end="01:35.060">っ</span><span begin="01:35.060" end="01:35.540">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">连那样的过去也一并吞噬了</span><span ttm:role="x-translation" xml:lang="zh-Hant">連那樣的過去也一併吞噬了</span><span ttm:role="x-translation" xml:lang="en">I devoured even that kind of past</span><span ttm:role="x-translation" xml:lang="ko">그런 과거조차 먹어 치웠어</span><span ttm:role="x-translation" xml:lang="fr">J'ai même dévoré ce passé</span><span ttm:role="x-translation" xml:lang="es">Incluso devoré ese pasado</span><span ttm:role="x-translation" xml:lang="de">Sogar so eine Vergangenheit habe ich verschlungen</span><span ttm:role="x-translation" xml:lang="pt">Devorei até mesmo esse passado</span><span ttm:role="x-translation" xml:lang="ru">И даже такое прошлое я поглотила</span><span ttm:role="x-translation" xml:lang="it">Ho divorato persino quel passato</span><span ttm:role="x-roman">Sonna kako sura kuratta</span></p>
      <p begin="01:36.000" end="01:38.270" ttm:agent="v1" itunes:key="L17"><span begin="01:36.000" end="01:36.150">過</span><span begin="01:36.150" end="01:36.490">食</span><span begin="01:36.490" end="01:36.670">気</span><span begin="01:36.670" end="01:36.830">味</span><span begin="01:36.830" end="01:36.990">な</span><span begin="01:36.990" end="01:37.150">ん</span><span begin="01:37.150" end="01:37.320">だ</span><span begin="01:37.320" end="01:37.470">よ</span><span begin="01:37.470" end="01:37.800">今</span><span begin="01:37.800" end="01:38.270">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">现在感觉有些进食过量了呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">現在感覺有些進食過量了呢</span><span ttm:role="x-translation" xml:lang="en">I have a tendency to overeat now</span><span ttm:role="x-translation" xml:lang="ko">과식 기미야 지금은</span><span ttm:role="x-translation" xml:lang="fr">Je suis un peu boulimique en ce moment</span><span ttm:role="x-translation" xml:lang="es">Ahora siento que como en exceso</span><span ttm:role="x-translation" xml:lang="de">Ich neige jetzt zum Überessen weißt du</span><span ttm:role="x-translation" xml:lang="pt">Estou com uma leve compulsão alimentar agora</span><span ttm:role="x-translation" xml:lang="ru">Сейчас я словно переела</span><span ttm:role="x-translation" xml:lang="it">Ora mi sento come se avessi mangiato troppo</span><span ttm:role="x-roman">Kashoku gimi nanda yo ima wa</span></p>
      <p begin="01:38.570" end="01:41.360" ttm:agent="v1" itunes:key="L18"><span begin="01:38.570" end="01:38.700">吐</span><span begin="01:38.700" end="01:38.910">い</span><span begin="01:38.910" end="01:39.050">て</span><span begin="01:39.050" end="01:39.240">し</span><span begin="01:39.240" end="01:39.400">ま</span><span begin="01:39.400" end="01:39.540">う</span><span begin="01:39.540" end="01:39.690">ほ</span><span begin="01:39.690" end="01:39.890">ど</span><span begin="01:39.890" end="01:40.220">強</span><span begin="01:40.220" end="01:40.350">く</span><span begin="01:40.350" end="01:40.520">は</span><span begin="01:40.520" end="01:40.680">な</span><span begin="01:40.680" end="01:40.820">い</span><span begin="01:40.820" end="01:41.000">け</span><span begin="01:41.000" end="01:41.360">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽说并没有强大到会直接吐出来</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖說並沒有強大到會直接吐出來</span><span ttm:role="x-translation" xml:lang="en">Though I'm not strong enough to throw it up</span><span ttm:role="x-translation" xml:lang="ko">토해버릴 정도로 강하지는 않지만</span><span ttm:role="x-translation" xml:lang="fr">Je ne suis pas assez forte pour en vomir mais</span><span ttm:role="x-translation" xml:lang="es">Aunque no soy tan fuerte como para vomitar</span><span ttm:role="x-translation" xml:lang="de">Ich bin zwar nicht stark genug um mich zu übergeben</span><span ttm:role="x-translation" xml:lang="pt">Não sou forte a ponto de acabar vomitando mas</span><span ttm:role="x-translation" xml:lang="ru">Но я не настолько сильна чтобы вырвать всё это</span><span ttm:role="x-translation" xml:lang="it">Ma non sono così forte da vomitare</span><span ttm:role="x-roman">Haite shimau hodo tsuyoku wa nai kedo</span></p>
      <p begin="01:43.080" end="01:46.440" ttm:agent="v1" itunes:key="L19"><span begin="01:43.080" end="01:43.290">も</span><span begin="01:43.290" end="01:43.420">っ</span><span begin="01:43.420" end="01:43.610">た</span><span begin="01:43.610" end="01:43.740">い</span><span begin="01:43.740" end="01:43.940">ぶ</span><span begin="01:43.940" end="01:44.060">っ</span><span begin="01:44.060" end="01:44.500">て</span><span begin="01:44.840" end="01:45.160">海</span><span begin="01:45.160" end="01:45.310">に</span><span begin="01:45.310" end="01:45.670">潜</span><span begin="01:45.670" end="01:45.840">ん</span><span begin="01:45.840" end="01:45.990">で</span><span begin="01:45.990" end="01:46.160">い</span><span begin="01:46.160" end="01:46.440">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">却故作姿态地 潜伏在海中</span><span ttm:role="x-translation" xml:lang="zh-Hant">卻故作姿態地 潛伏在海中</span><span ttm:role="x-translation" xml:lang="en">Putting on airs and lurking in the sea</span><span ttm:role="x-translation" xml:lang="ko">거드름 피우며 바다에 숨어 있어</span><span ttm:role="x-translation" xml:lang="fr">Je me cache dans la mer en prenant des airs importants</span><span ttm:role="x-translation" xml:lang="es">Me escondo en el mar dándome importancia</span><span ttm:role="x-translation" xml:lang="de">Verstecke ich mich wichtigtuerisch im Meer</span><span ttm:role="x-translation" xml:lang="pt">Me fazendo de importante estou escondida no mar</span><span ttm:role="x-translation" xml:lang="ru">Напуская на себя важность скрываюсь в море</span><span ttm:role="x-translation" xml:lang="it">Mi nascondo nel mare facendo la preziosa</span><span ttm:role="x-roman">Mottaibutte umi ni hisonde iru</span></p>
      <p begin="01:48.170" end="01:49.660" ttm:agent="v1" itunes:key="L20"><span begin="01:48.170" end="01:48.200">「</span><span begin="01:48.200" end="01:48.410">も</span><span begin="01:48.410" end="01:48.560">っ</span><span begin="01:48.560" end="01:48.750">た</span><span begin="01:48.750" end="01:48.880">い</span><span begin="01:48.880" end="01:49.090">な</span><span begin="01:49.090" end="01:49.190">い</span><span begin="01:49.190" end="01:49.630">よ</span><span begin="01:49.630" end="01:49.660">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「太可惜了哦」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「太可惜了哦」</span><span ttm:role="x-translation" xml:lang="en">"It's a waste"</span><span ttm:role="x-translation" xml:lang="ko">「아까워」</span><span ttm:role="x-translation" xml:lang="fr">« C'est du gâchis tu sais »</span><span ttm:role="x-translation" xml:lang="es">«Es un desperdicio»</span><span ttm:role="x-translation" xml:lang="de">„Es ist eine Verschwendung“</span><span ttm:role="x-translation" xml:lang="pt">«É um desperdício»</span><span ttm:role="x-translation" xml:lang="ru">«Это расточительство»</span><span ttm:role="x-translation" xml:lang="it">«È uno spreco»</span><span ttm:role="x-roman">"Mottainai yo"</span></p>
      <p begin="01:49.980" end="01:51.600" ttm:agent="v1" itunes:key="L21"><span begin="01:49.980" end="01:50.010">「</span><span begin="01:50.010" end="01:50.450">明日</span><span begin="01:50.450" end="01:50.600">死</span><span begin="01:50.600" end="01:50.780">ん</span><span begin="01:50.780" end="01:50.960">じゃ</span><span begin="01:50.960" end="01:51.110">う</span><span begin="01:51.110" end="01:51.280">な</span><span begin="01:51.280" end="01:51.540">ら</span><span begin="01:51.540" end="01:51.570">？</span><span begin="01:51.570" end="01:51.600">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「如果明天就会死去的话呢？」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「如果明天就會死去的話呢？」</span><span ttm:role="x-translation" xml:lang="en">"What if you die tomorrow?"</span><span ttm:role="x-translation" xml:lang="ko">「내일 죽어버린다면?」</span><span ttm:role="x-translation" xml:lang="fr">« Et si on mourait demain ? »</span><span ttm:role="x-translation" xml:lang="es">«¿Y si te mueres mañana?»</span><span ttm:role="x-translation" xml:lang="de">„Was wenn du morgen stirbst?“</span><span ttm:role="x-translation" xml:lang="pt">«E se morrer amanhã?»</span><span ttm:role="x-translation" xml:lang="ru">«А если умрёшь завтра?»</span><span ttm:role="x-translation" xml:lang="it">«E se domani dovessi morire?»</span><span ttm:role="x-roman">"Ashita shinjau nara?"</span></p>
      <p begin="01:52.530" end="01:53.730" ttm:agent="v1" itunes:key="L22"><span begin="01:52.530" end="01:52.740">ど</span><span begin="01:52.740" end="01:52.860">う</span><span begin="01:53.010" end="01:53.190">で</span><span begin="01:53.190" end="01:53.350">も</span><span begin="01:53.350" end="01:53.500">い</span><span begin="01:53.500" end="01:53.630">い</span><span begin="01:53.630" end="01:53.730">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">怎样都无所谓了哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">怎樣都無所謂了哦</span><span ttm:role="x-translation" xml:lang="en">I don't care</span><span ttm:role="x-translation" xml:lang="ko">어찌 되든 상관없어</span><span ttm:role="x-translation" xml:lang="fr">Ça m'est égal</span><span ttm:role="x-translation" xml:lang="es">No me importa</span><span ttm:role="x-translation" xml:lang="de">Ist mir völlig egal</span><span ttm:role="x-translation" xml:lang="pt">Eu não me importo</span><span ttm:role="x-translation" xml:lang="ru">Да мне всё равно</span><span ttm:role="x-translation" xml:lang="it">Non mi importa nulla</span><span ttm:role="x-roman">Dou demo ii yo</span></p>
      <p begin="01:53.790" end="01:57.190" ttm:agent="v1" itunes:key="L23"><span begin="01:53.790" end="01:53.980">気</span><span begin="01:53.980" end="01:54.200">取</span><span begin="01:54.200" end="01:54.300">っ</span><span begin="01:54.300" end="01:54.560">て</span><span begin="01:54.560" end="01:54.630">気</span><span begin="01:54.630" end="01:54.840">取</span><span begin="01:54.840" end="01:54.960">っ</span><span begin="01:54.960" end="01:55.200">て</span><span begin="01:55.200" end="01:55.280">気</span><span begin="01:55.280" end="01:55.490">取</span><span begin="01:55.490" end="01:55.600">っ</span><span begin="01:55.600" end="01:55.880">て</span><span begin="01:55.880" end="01:55.940">気</span><span begin="01:55.940" end="01:56.150">取</span><span begin="01:56.150" end="01:56.270">っ</span><span begin="01:56.270" end="01:56.490">て</span><span begin="01:56.490" end="01:56.580">気</span><span begin="01:56.580" end="01:56.790">取</span><span begin="01:56.790" end="01:56.900">っ</span><span begin="01:56.900" end="01:57.190">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">装模作样 装模作样 装模作样 装模作样 故作姿态地</span><span ttm:role="x-translation" xml:lang="zh-Hant">裝模作樣 裝模作樣 裝模作樣 裝模作樣 故作姿態地</span><span ttm:role="x-translation" xml:lang="en">Put on airs put on airs put on airs put on airs put on airs</span><span ttm:role="x-translation" xml:lang="ko">뽐내고 뽐내고 뽐내고 뽐내고 뽐냈어</span><span ttm:role="x-translation" xml:lang="fr">J'ai pris des airs j'ai pris des airs j'ai pris des airs j'ai pris des airs j'ai pris des airs</span><span ttm:role="x-translation" xml:lang="es">Aparenté aparenté aparenté aparenté aparenté</span><span ttm:role="x-translation" xml:lang="de">Spielte mich auf spielte mich auf spielte mich auf spielte mich auf spielte mich auf</span><span ttm:role="x-translation" xml:lang="pt">Fingi fingi fingi fingi e fingi</span><span ttm:role="x-translation" xml:lang="ru">Притворялась притворялась притворялась притворялась притворялась</span><span ttm:role="x-translation" xml:lang="it">Mi sono atteggiata atteggiata atteggiata atteggiata atteggiata</span><span ttm:role="x-roman">Kidotte kidotte kidotte kidotte kidotta</span></p>
      <p begin="01:58.180" end="02:02.250" ttm:agent="v1" itunes:key="L24"><span begin="01:58.180" end="01:58.500">人</span><span begin="01:58.500" end="01:58.830">間</span><span begin="01:58.830" end="01:58.970">を</span><span begin="01:58.970" end="01:59.350">歌</span><span begin="01:59.350" end="01:59.460">っ</span><span begin="01:59.460" end="01:59.760">て</span><span begin="01:59.760" end="01:59.960">書</span><span begin="01:59.960" end="02:00.110">い</span><span begin="02:00.110" end="02:00.440">て</span><span begin="02:00.440" end="02:00.600">泣</span><span begin="02:00.600" end="02:00.740">い</span><span begin="02:00.740" end="02:00.900">て</span><span begin="02:00.900" end="02:01.280">踊</span><span begin="02:01.280" end="02:01.390">っ</span><span begin="02:01.390" end="02:01.600">て</span><span begin="02:01.600" end="02:01.710">し</span><span begin="02:01.710" end="02:01.910">ま</span><span begin="02:01.910" end="02:02.030">っ</span><span begin="02:02.030" end="02:02.250">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">歌唱着人类 书写着 哭泣着 就此翩翩起舞了</span><span ttm:role="x-translation" xml:lang="zh-Hant">歌唱著人類 書寫著 哭泣著 就此翩翩起舞了</span><span ttm:role="x-translation" xml:lang="en">I sang wrote cried and danced about humans</span><span ttm:role="x-translation" xml:lang="ko">인간을 노래하고 적고 울고 춤춰버렸어</span><span ttm:role="x-translation" xml:lang="fr">J'ai chanté les humains je les ai écrits j'ai pleuré et j'ai fini par danser</span><span ttm:role="x-translation" xml:lang="es">Canté escribí lloré y bailé a los seres humanos</span><span ttm:role="x-translation" xml:lang="de">Über den Menschen singend schreibend weinend habe ich getanzt</span><span ttm:role="x-translation" xml:lang="pt">Acabei cantando escrevendo chorando e dançando o ser humano</span><span ttm:role="x-translation" xml:lang="ru">Человеком я пела писала плакала и танцевала</span><span ttm:role="x-translation" xml:lang="it">Ho cantato scritto pianto e ballato l'essere umano</span><span ttm:role="x-roman">Ningen o utatte kaite naite odotte shimatta</span></p>
      <p begin="02:03.470" end="02:08.580" ttm:agent="v1" itunes:key="L25"><span begin="02:03.470" end="02:03.640">あ</span><span begin="02:03.640" end="02:03.790">な</span><span begin="02:03.790" end="02:03.970">た</span><span begin="02:03.970" end="02:04.130">が</span><span begin="02:04.130" end="02:04.270">い</span><span begin="02:04.270" end="02:04.470">な</span><span begin="02:04.470" end="02:04.550">い</span><span begin="02:04.750" end="02:05.070">人</span><span begin="02:05.070" end="02:05.420">生</span><span begin="02:05.420" end="02:05.800">は</span><span begin="02:06.160" end="02:06.360">ま</span><span begin="02:06.360" end="02:06.510">る</span><span begin="02:06.510" end="02:06.810">で</span><span begin="02:06.810" end="02:07.150">大</span><span begin="02:07.150" end="02:07.620">波</span><span begin="02:07.620" end="02:07.790">の</span><span begin="02:07.790" end="02:08.170">よ</span><span begin="02:08.170" end="02:08.300">う</span><span begin="02:08.300" end="02:08.580">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">失去你的人生 宛如惊涛骇浪般</span><span ttm:role="x-translation" xml:lang="zh-Hant">失去你的人生 宛如驚濤駭浪般</span><span ttm:role="x-translation" xml:lang="en">A life without you is just like a huge wave</span><span ttm:role="x-translation" xml:lang="ko">당신이 없는 인생은 마치 큰 파도처럼</span><span ttm:role="x-translation" xml:lang="fr">Une vie sans toi est comme une grande vague</span><span ttm:role="x-translation" xml:lang="es">Una vida sin ti es como una gran ola</span><span ttm:role="x-translation" xml:lang="de">Ein Leben ohne dich ist wie eine große Welle</span><span ttm:role="x-translation" xml:lang="pt">A vida sem você é como uma grande onda</span><span ttm:role="x-translation" xml:lang="ru">Жизнь без тебя словно огромная волна</span><span ttm:role="x-translation" xml:lang="it">Una vita senza di te è proprio come una grande onda</span><span ttm:role="x-roman">Anata ga inai jinsei wa marude oonami no you ni</span></p>
      <p begin="02:08.760" end="02:12.210" ttm:agent="v1" itunes:key="L26"><span begin="02:08.760" end="02:09.570">心</span><span begin="02:09.570" end="02:09.720">の</span><span begin="02:09.720" end="02:10.060">全</span><span begin="02:10.060" end="02:10.210">て</span><span begin="02:10.210" end="02:10.340">が</span><span begin="02:10.340" end="02:10.500">揺</span><span begin="02:10.500" end="02:10.690">さ</span><span begin="02:10.690" end="02:10.860">ぶ</span><span begin="02:10.860" end="02:11.010">ら</span><span begin="02:11.010" end="02:11.190">れ</span><span begin="02:11.190" end="02:11.690">て</span><span begin="02:11.690" end="02:11.870">い</span><span begin="02:11.870" end="02:12.210">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">内心的一切都在剧烈动摇着</span><span ttm:role="x-translation" xml:lang="zh-Hant">內心的一切都在劇烈動搖著</span><span ttm:role="x-translation" xml:lang="en">My whole heart is being shaken</span><span ttm:role="x-translation" xml:lang="ko">마음의 모든 것이 뒤흔들리고 있어</span><span ttm:role="x-translation" xml:lang="fr">Tout mon cœur est secoué</span><span ttm:role="x-translation" xml:lang="es">Todo mi corazón está siendo sacudido</span><span ttm:role="x-translation" xml:lang="de">Die mein ganzes Herz erschüttert</span><span ttm:role="x-translation" xml:lang="pt">Todo o meu coração está sendo sacudido</span><span ttm:role="x-translation" xml:lang="ru">Сотрясает всё моё сердце</span><span ttm:role="x-translation" xml:lang="it">Tutto il mio cuore viene scosso</span><span ttm:role="x-roman">Kokoro no subete ga yusaburarete iru</span></p>
      <p begin="02:14.530" end="02:16.340" ttm:agent="v1" itunes:key="L27"><span begin="02:14.530" end="02:14.670">も</span><span begin="02:14.670" end="02:14.880">し</span><span begin="02:14.880" end="02:15.020">も</span><span begin="02:15.020" end="02:15.490">話</span><span begin="02:15.490" end="02:15.640">を</span><span begin="02:15.640" end="02:15.810">し</span><span begin="02:15.810" end="02:16.020">よ</span><span begin="02:16.020" end="02:16.150">う</span><span begin="02:16.150" end="02:16.340">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">来做个假设吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">來做個假設吧</span><span ttm:role="x-translation" xml:lang="en">Let's talk about what ifs</span><span ttm:role="x-translation" xml:lang="ko">만약의 이야기를 하자</span><span ttm:role="x-translation" xml:lang="fr">Parlons de et si</span><span ttm:role="x-translation" xml:lang="es">Hablemos de suposiciones</span><span ttm:role="x-translation" xml:lang="de">Lass uns über ein Was-wäre-wenn sprechen</span><span ttm:role="x-translation" xml:lang="pt">Vamos conversar sobre e se</span><span ttm:role="x-translation" xml:lang="ru">Давай поговорим о «что если»</span><span ttm:role="x-translation" xml:lang="it">Facciamo un'ipotesi</span><span ttm:role="x-roman">Moshimobanashi o shiyou yo</span></p>
      <p begin="02:17.080" end="02:19.370" ttm:agent="v1" itunes:key="L28"><span begin="02:17.080" end="02:17.220">も</span><span begin="02:17.220" end="02:17.400">し</span><span begin="02:17.400" end="02:17.560">も</span><span begin="02:17.560" end="02:17.870">僕</span><span begin="02:17.870" end="02:18.040">が</span><span begin="02:18.040" end="02:18.390">海</span><span begin="02:18.390" end="02:18.550">に</span><span begin="02:18.550" end="02:18.720">な</span><span begin="02:18.720" end="02:18.860">っ</span><span begin="02:18.860" end="02:19.040">た</span><span begin="02:19.040" end="02:19.170">ら</span><span begin="02:19.170" end="02:19.370">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">假如我化作了大海啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">假如我化作了大海啊</span><span ttm:role="x-translation" xml:lang="en">What if I became the sea</span><span ttm:role="x-translation" xml:lang="ko">만약 내가 바다가 된다면 말이야</span><span ttm:role="x-translation" xml:lang="fr">Et si je me transformais en mer</span><span ttm:role="x-translation" xml:lang="es">Qué pasaría si yo me convirtiera en el mar</span><span ttm:role="x-translation" xml:lang="de">Wenn ich zum Meer werden würde</span><span ttm:role="x-translation" xml:lang="pt">E se eu me transformasse no mar</span><span ttm:role="x-translation" xml:lang="ru">Что если бы я стала морем</span><span ttm:role="x-translation" xml:lang="it">Se io diventassi il mare</span><span ttm:role="x-roman">Moshimo boku ga umi ni nattara sa</span></p>
      <p begin="02:19.660" end="02:24.420" ttm:agent="v1" itunes:key="L29"><span begin="02:19.660" end="02:19.990">僕</span><span begin="02:19.990" end="02:20.120">の</span><span begin="02:20.120" end="02:20.490">元</span><span begin="02:20.490" end="02:20.610">に</span><span begin="02:20.610" end="02:20.790">落</span><span begin="02:20.790" end="02:20.940">ち</span><span begin="02:20.940" end="02:21.110">て</span><span begin="02:21.110" end="02:21.290">き</span><span begin="02:21.290" end="02:21.690">て</span><span begin="02:22.250" end="02:22.570">僕</span><span begin="02:22.570" end="02:22.730">は</span><span begin="02:22.730" end="02:22.890">あ</span><span begin="02:22.890" end="02:23.050">な</span><span begin="02:23.050" end="02:23.200">た</span><span begin="02:23.200" end="02:23.380">を</span><span begin="02:23.380" end="02:23.530">飲</span><span begin="02:23.530" end="02:23.680">み</span><span begin="02:23.680" end="02:23.840">込</span><span begin="02:23.840" end="02:24.030">ん</span><span begin="02:24.030" end="02:24.420">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">你坠落到我的身边 我将你吞噬殆尽</span><span ttm:role="x-translation" xml:lang="zh-Hant">你墜落到我的身邊 我將你吞噬殆盡</span><span ttm:role="x-translation" xml:lang="en">Fall down to me and I will swallow you</span><span ttm:role="x-translation" xml:lang="ko">내 곁으로 떨어져 내려와 나는 당신을 집어삼키고</span><span ttm:role="x-translation" xml:lang="fr">Tombe vers moi et je t'engloutirai</span><span ttm:role="x-translation" xml:lang="es">Cae hacia mí y yo te tragaré</span><span ttm:role="x-translation" xml:lang="de">Fällst du zu mir herunter und ich schlucke dich hinunter</span><span ttm:role="x-translation" xml:lang="pt">Você cairia até mim e eu te engoliria</span><span ttm:role="x-translation" xml:lang="ru">Ты бы упал ко мне и я бы поглотила тебя</span><span ttm:role="x-translation" xml:lang="it">Tu cadresti verso di me e io ti inghiottirei</span><span ttm:role="x-roman">Boku no moto ni ochite kite boku wa anata o nomikonde</span></p>
      <p begin="02:24.750" end="02:28.980" ttm:agent="v1" itunes:key="L30"><span begin="02:24.750" end="02:25.090">寂</span><span begin="02:25.090" end="02:25.260">し</span><span begin="02:25.260" end="02:25.440">さ</span><span begin="02:25.440" end="02:25.590">ば</span><span begin="02:25.590" end="02:25.740">か</span><span begin="02:25.740" end="02:25.910">り</span><span begin="02:25.910" end="02:26.090">詰</span><span begin="02:26.090" end="02:26.240">め</span><span begin="02:26.240" end="02:26.400">込</span><span begin="02:26.400" end="02:26.600">ん</span><span begin="02:26.600" end="02:26.860">だ</span><span begin="02:27.370" end="02:27.710">僕</span><span begin="02:27.710" end="02:27.810">の</span><span begin="02:27.810" end="02:28.170">腹</span><span begin="02:28.170" end="02:28.320">の</span><span begin="02:28.320" end="02:28.660">中</span><span begin="02:28.660" end="02:28.980">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">我那塞满了无尽寂寞的肚子里</span><span ttm:role="x-translation" xml:lang="zh-Hant">我那塞滿了無盡寂寞的肚子裡</span><span ttm:role="x-translation" xml:lang="en">Inside my stomach packed with nothing but loneliness</span><span ttm:role="x-translation" xml:lang="ko">외로움만 가득 채워 넣은 내 뱃속은</span><span ttm:role="x-translation" xml:lang="fr">L'intérieur de mon ventre que je n'ai rempli que de solitude</span><span ttm:role="x-translation" xml:lang="es">El interior de mi estómago que solo he llenado de soledad</span><span ttm:role="x-translation" xml:lang="de">Das Innere meines Magens das nur mit Einsamkeit vollgestopft ist</span><span ttm:role="x-translation" xml:lang="pt">O interior da minha barriga onde apenas guardei a solidão</span><span ttm:role="x-translation" xml:lang="ru">Интересно какого же цвета</span><span ttm:role="x-translation" xml:lang="it">L'interno del mio stomaco riempito solo di solitudine</span><span ttm:role="x-roman">Sabishisa bakari tsumekonda boku no hara no naka wa</span></p>
      <p begin="02:29.940" end="02:31.790" ttm:agent="v1" itunes:key="L31"><span begin="02:29.940" end="02:30.250">何</span><span begin="02:30.250" end="02:30.600">色</span><span begin="02:30.600" end="02:30.740">な</span><span begin="02:30.740" end="02:30.890">ん</span><span begin="02:30.890" end="02:31.080">だ</span><span begin="02:31.080" end="02:31.300">ろ</span><span begin="02:31.300" end="02:31.400">う</span><span begin="02:31.400" end="02:31.790">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">究竟会是什么颜色呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">究竟會是什麼顏色呢</span><span ttm:role="x-translation" xml:lang="en">I wonder what color it is</span><span ttm:role="x-translation" xml:lang="ko">무슨 색일까</span><span ttm:role="x-translation" xml:lang="fr">De quelle couleur est-il je me le demande</span><span ttm:role="x-translation" xml:lang="es">De qué color será</span><span ttm:role="x-translation" xml:lang="de">Welche Farbe hat es wohl</span><span ttm:role="x-translation" xml:lang="pt">De que cor será que é</span><span ttm:role="x-translation" xml:lang="ru">Мой живот набитый одним лишь одиночеством</span><span ttm:role="x-translation" xml:lang="it">Di che colore sarà</span><span ttm:role="x-roman">Naniiro nandarou ne</span></p>
      <p begin="02:34.420" end="02:38.260" ttm:agent="v1" itunes:key="L32"><span begin="02:34.420" end="02:34.730">人</span><span begin="02:34.730" end="02:34.900">を</span><span begin="02:34.900" end="02:35.090">気</span><span begin="02:35.090" end="02:35.230">取</span><span begin="02:35.230" end="02:35.400">っ</span><span begin="02:35.400" end="02:35.550">て</span><span begin="02:35.550" end="02:35.620">気</span><span begin="02:35.730" end="02:35.870">取</span><span begin="02:35.870" end="02:36.040">っ</span><span begin="02:36.040" end="02:36.190">て</span><span begin="02:36.190" end="02:36.270">気</span><span begin="02:36.380" end="02:36.500">取</span><span begin="02:36.500" end="02:36.680">っ</span><span begin="02:36.680" end="02:36.830">て</span><span begin="02:36.830" end="02:36.920">気</span><span begin="02:37.020" end="02:37.160">取</span><span begin="02:37.160" end="02:37.310">っ</span><span begin="02:37.310" end="02:37.480">て</span><span begin="02:37.480" end="02:37.630">気</span><span begin="02:37.630" end="02:37.780">取</span><span begin="02:37.780" end="02:37.970">っ</span><span begin="02:37.970" end="02:38.260">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">假装是个人类 装模作样 装模作样 装模作样 故作姿态地</span><span ttm:role="x-translation" xml:lang="zh-Hant">假裝是個人類 裝模作樣 裝模作樣 裝模作樣 故作姿態地</span><span ttm:role="x-translation" xml:lang="en">Put on airs put on airs put on airs put on airs put on airs as a human</span><span ttm:role="x-translation" xml:lang="ko">사람인 척 뽐내고 뽐내고 뽐내고 뽐내고 뽐냈어</span><span ttm:role="x-translation" xml:lang="fr">J'ai pris des airs d'humaine j'ai pris j'ai pris j'ai pris j'ai pris</span><span ttm:role="x-translation" xml:lang="es">Aparenté aparenté aparenté aparenté aparenté ser humana</span><span ttm:role="x-translation" xml:lang="de">Mich als Mensch aufspielend aufspielend aufspielend aufspielend aufspielend</span><span ttm:role="x-translation" xml:lang="pt">Fingi fingi fingi fingi e fingi ser humana</span><span ttm:role="x-translation" xml:lang="ru">Строя строя строя строя строя из себя человека</span><span ttm:role="x-translation" xml:lang="it">Mi sono atteggiata atteggiata atteggiata atteggiata atteggiata a essere umana</span><span ttm:role="x-roman">Hito o kidotte kidotte kidotte kidotte kidotta</span></p>
      <p begin="02:39.220" end="02:43.360" ttm:agent="v1" itunes:key="L33"><span begin="02:39.220" end="02:39.540">人</span><span begin="02:39.540" end="02:39.890">生</span><span begin="02:39.890" end="02:39.980">を</span><span begin="02:39.980" end="02:40.370">歌</span><span begin="02:40.370" end="02:40.540">っ</span><span begin="02:40.540" end="02:40.670">て</span><span begin="02:40.670" end="02:41.030">歌</span><span begin="02:41.030" end="02:41.200">っ</span><span begin="02:41.200" end="02:41.310">て</span><span begin="02:41.310" end="02:41.680">歌</span><span begin="02:41.680" end="02:41.820">っ</span><span begin="02:41.820" end="02:41.960">て</span><span begin="02:41.960" end="02:42.330">歌</span><span begin="02:42.330" end="02:42.480">っ</span><span begin="02:42.480" end="02:42.600">て</span><span begin="02:42.600" end="02:42.960">歌</span><span begin="02:42.960" end="02:43.110">っ</span><span begin="02:43.110" end="02:43.360">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">歌唱着人生 歌唱着 歌唱着 歌唱着 不断地歌唱着</span><span ttm:role="x-translation" xml:lang="zh-Hant">歌唱著人生 歌唱著 歌唱著 歌唱著 不斷地歌唱著</span><span ttm:role="x-translation" xml:lang="en">Sang sang sang sang sang about life</span><span ttm:role="x-translation" xml:lang="ko">인생을 노래하고 노래하고 노래하고 노래하고 노래했어</span><span ttm:role="x-translation" xml:lang="fr">J'ai chanté cette vie chanté chanté chanté chanté</span><span ttm:role="x-translation" xml:lang="es">Canté canté canté canté canté a la vida</span><span ttm:role="x-translation" xml:lang="de">Das Leben sang ich sang ich sang ich sang ich sang ich</span><span ttm:role="x-translation" xml:lang="pt">Cantei cantei cantei cantei e cantei a vida</span><span ttm:role="x-translation" xml:lang="ru">Я пела пела пела пела пела об этой жизни</span><span ttm:role="x-translation" xml:lang="it">Ho cantato cantato cantato cantato cantato la vita</span><span ttm:role="x-roman">Jinsei o utatte utatte utatte utatte utatta</span></p>
      <p begin="02:45.020" end="02:45.900" ttm:agent="v1" itunes:key="L34"><span begin="02:45.020" end="02:45.330">単</span><span begin="02:45.330" end="02:45.630">純</span><span begin="02:45.630" end="02:45.900">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">真是单纯啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">真是單純啊</span><span ttm:role="x-translation" xml:lang="en">It's simple</span><span ttm:role="x-translation" xml:lang="ko">단순해</span><span ttm:role="x-translation" xml:lang="fr">C'est si simple</span><span ttm:role="x-translation" xml:lang="es">Es simple</span><span ttm:role="x-translation" xml:lang="de">Es ist so simpel</span><span ttm:role="x-translation" xml:lang="pt">É simples</span><span ttm:role="x-translation" xml:lang="ru">Всё так просто</span><span ttm:role="x-translation" xml:lang="it">La semplicità</span><span ttm:role="x-roman">Tanjun sa</span></p>
      <p begin="02:46.320" end="02:48.480" ttm:agent="v1" itunes:key="L35"><span begin="02:46.320" end="02:46.780">今</span><span begin="02:46.780" end="02:46.950">で</span><span begin="02:46.950" end="02:47.190">も</span><span begin="02:47.600" end="02:47.880">愛</span><span begin="02:47.880" end="02:48.050">し</span><span begin="02:48.050" end="02:48.250">い</span><span begin="02:48.250" end="02:48.480">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">至今依然令我怜爱哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">至今依然令我憐愛哦</span><span ttm:role="x-translation" xml:lang="en">You are still dear to me even now</span><span ttm:role="x-translation" xml:lang="ko">지금도 사랑스러워</span><span ttm:role="x-translation" xml:lang="fr">Même maintenant c'est précieux pour moi</span><span ttm:role="x-translation" xml:lang="es">Incluso ahora sigo amándolo</span><span ttm:role="x-translation" xml:lang="de">Du bist mir auch jetzt noch lieb</span><span ttm:role="x-translation" xml:lang="pt">Ainda é querido por mim</span><span ttm:role="x-translation" xml:lang="ru">Ты и сейчас мне дорог</span><span ttm:role="x-translation" xml:lang="it">Mi è cara anche adesso</span><span ttm:role="x-roman">Ima demo itoshii yo</span></p>
      <p begin="02:49.000" end="02:51.400" ttm:agent="v1" itunes:key="L36"><span begin="02:49.000" end="02:49.180">あ</span><span begin="02:49.180" end="02:49.340">の</span><span begin="02:49.340" end="02:49.710">頃</span><span begin="02:49.710" end="02:49.820">に</span><span begin="02:49.820" end="02:50.160">今</span><span begin="02:50.160" end="02:50.330">も</span><span begin="02:50.330" end="02:50.620">戻</span><span begin="02:50.620" end="02:50.790">り</span><span begin="02:50.790" end="02:50.970">た</span><span begin="02:50.970" end="02:51.110">い</span><span begin="02:51.110" end="02:51.400">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">即使现在 也依然想回到那个时候哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">即使現在 也依然想回到那個時候哦</span><span ttm:role="x-translation" xml:lang="en">I want to go back to those days even now</span><span ttm:role="x-translation" xml:lang="ko">그 시절로 지금도 돌아가고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux encore retourner à cette époque</span><span ttm:role="x-translation" xml:lang="es">Aún ahora quiero volver a aquellos tiempos</span><span ttm:role="x-translation" xml:lang="de">Ich möchte auch jetzt noch in jene Zeit zurückkehren</span><span ttm:role="x-translation" xml:lang="pt">Quero voltar para aqueles tempos mesmo agora</span><span ttm:role="x-translation" xml:lang="ru">Я и сейчас хочу вернуться в то время</span><span ttm:role="x-translation" xml:lang="it">Vorrei tornare a quei tempi anche adesso</span><span ttm:role="x-roman">Ano koro ni ima mo modoritai yo</span></p>
      <p begin="02:52.230" end="02:52.740" ttm:agent="v1" itunes:key="L37"><span begin="02:52.230" end="02:52.600">人</span><span begin="02:52.600" end="02:52.740">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要人们</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要人們</span><span ttm:role="x-translation" xml:lang="en">To people</span><span ttm:role="x-translation" xml:lang="ko">사람들에게</span><span ttm:role="x-translation" xml:lang="fr">Aux gens</span><span ttm:role="x-translation" xml:lang="es">A las personas</span><span ttm:role="x-translation" xml:lang="de">Zu den Menschen</span><span ttm:role="x-translation" xml:lang="pt">Quero que as pessoas</span><span ttm:role="x-translation" xml:lang="ru">Я хочу чтобы люди</span><span ttm:role="x-translation" xml:lang="it">Alle persone</span><span ttm:role="x-roman">Hito ni</span></p>
      <p begin="02:54.940" end="02:58.810" ttm:agent="v1" itunes:key="L38"><span begin="02:54.940" end="02:55.160">も</span><span begin="02:55.160" end="02:55.280">っ</span><span begin="02:55.280" end="02:55.410">と</span><span begin="02:55.410" end="02:55.820">笑</span><span begin="02:55.820" end="02:55.930">っ</span><span begin="02:55.930" end="02:56.070">て</span><span begin="02:56.070" end="02:56.460">笑</span><span begin="02:56.460" end="02:56.580">っ</span><span begin="02:56.580" end="02:56.690">て</span><span begin="02:56.690" end="02:57.120">笑</span><span begin="02:57.120" end="02:57.210">っ</span><span begin="02:57.210" end="02:57.330">て</span><span begin="02:57.330" end="02:57.760">笑</span><span begin="02:57.760" end="02:57.860">っ</span><span begin="02:57.860" end="02:58.000">て</span><span begin="02:58.000" end="02:58.160">ほ</span><span begin="02:58.160" end="02:58.490">しい</span><span begin="02:58.490" end="02:58.810">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">再多笑笑 再多笑笑 再多笑笑 再多笑一笑哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">再多笑笑 再多笑笑 再多笑笑 再多笑一笑哦</span><span ttm:role="x-translation" xml:lang="en">I want them to laugh laugh laugh laugh more</span><span ttm:role="x-translation" xml:lang="ko">더 웃고 웃고 웃고 웃어주길 바라</span><span ttm:role="x-translation" xml:lang="fr">Je veux qu'ils rient plus qu'ils rient qu'ils rient qu'ils rient</span><span ttm:role="x-translation" xml:lang="es">Quiero que sonrían sonrían sonrían sonrían más</span><span ttm:role="x-translation" xml:lang="de">Möchte ich dass sie mehr lachen lachen lachen lachen</span><span ttm:role="x-translation" xml:lang="pt">Riam riam riam e riam mais</span><span ttm:role="x-translation" xml:lang="ru">Больше смеялись смеялись смеялись смеялись</span><span ttm:role="x-translation" xml:lang="it">Vorrei che sorridessero sorridessero sorridessero sorridessero di più</span><span ttm:role="x-roman">Motto waratte waratte waratte waratte hoshii yo</span></p>
      <p begin="03:00.050" end="03:03.860" ttm:agent="v1" itunes:key="L39"><span begin="03:00.050" end="03:00.420">海</span><span begin="03:00.420" end="03:00.560">に</span><span begin="03:00.560" end="03:00.950">願</span><span begin="03:00.950" end="03:01.040">っ</span><span begin="03:01.040" end="03:01.210">て</span><span begin="03:01.210" end="03:01.600">歌</span><span begin="03:01.600" end="03:01.690">っ</span><span begin="03:01.690" end="03:01.860">て</span><span begin="03:01.860" end="03:02.010">化</span><span begin="03:02.010" end="03:02.260">か</span><span begin="03:02.260" end="03:02.350">し</span><span begin="03:02.350" end="03:02.470">て</span><span begin="03:02.470" end="03:02.850">叫</span><span begin="03:02.850" end="03:02.980">ん</span><span begin="03:02.980" end="03:03.130">で</span><span begin="03:03.130" end="03:03.300">る</span><span begin="03:03.300" end="03:03.620">僕</span><span begin="03:03.620" end="03:03.860">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">向大海祈愿着 歌唱着 幻化着 呼喊着的我</span><span ttm:role="x-translation" xml:lang="zh-Hant">向大海祈願著 歌唱著 幻化著 呼喊著的我</span><span ttm:role="x-translation" xml:lang="en">Me who is wishing singing deceiving and screaming to the sea</span><span ttm:role="x-translation" xml:lang="ko">바다에 빌고 노래하고 속이며 외치고 있는 나를</span><span ttm:role="x-translation" xml:lang="fr">Moi qui prie la mer qui chante qui ensorcelle et qui hurle</span><span ttm:role="x-translation" xml:lang="es">A mí que ruego al mar canto engaño y grito</span><span ttm:role="x-translation" xml:lang="de">Mich der ich zum Meer bete singe verzaubere und schreie</span><span ttm:role="x-translation" xml:lang="pt">A mim que desejo canto engano e grito para o mar</span><span ttm:role="x-translation" xml:lang="ru">Меня просящую поющую обманывающую и кричащую морю</span><span ttm:role="x-translation" xml:lang="it">Me che prego il mare canto inganno e urlo</span><span ttm:role="x-roman">Umi ni negatte utatte bakashite sakenderu boku o</span></p>
      <p begin="03:05.060" end="03:09.940" ttm:agent="v1" itunes:key="L40"><span begin="03:05.060" end="03:05.230">あ</span><span begin="03:05.230" end="03:05.400">な</span><span begin="03:05.400" end="03:05.580">た</span><span begin="03:05.580" end="03:05.770">の</span><span begin="03:05.770" end="03:05.890">い</span><span begin="03:05.890" end="03:06.100">な</span><span begin="03:06.100" end="03:06.190">い</span><span begin="03:06.360" end="03:06.680">人</span><span begin="03:06.680" end="03:07.040">生</span><span begin="03:07.040" end="03:07.400">を</span><span begin="03:07.770" end="03:08.080">今</span><span begin="03:08.080" end="03:08.240">も</span><span begin="03:08.240" end="03:08.410">喰</span><span begin="03:08.410" end="03:08.630">ら</span><span begin="03:08.630" end="03:08.740">っ</span><span begin="03:08.740" end="03:08.890">て</span><span begin="03:08.890" end="03:09.060">生</span><span begin="03:09.060" end="03:09.240">き</span><span begin="03:09.240" end="03:09.470">て</span><span begin="03:09.470" end="03:09.570">い</span><span begin="03:09.570" end="03:09.940">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">如今也吞噬着没有你的人生 苟延残喘着</span><span ttm:role="x-translation" xml:lang="zh-Hant">如今也吞噬著沒有你的人生 苟延殘喘著</span><span ttm:role="x-translation" xml:lang="en">I am living devouring a life without you even now</span><span ttm:role="x-translation" xml:lang="ko">당신이 없는 인생을 지금도 먹어 치우며 살고 있어</span><span ttm:role="x-translation" xml:lang="fr">Même maintenant je dévore cette vie sans toi et je vis</span><span ttm:role="x-translation" xml:lang="es">Sigo devorando y viviendo esta vida sin ti</span><span ttm:role="x-translation" xml:lang="de">Ein Leben ohne dich verschlinge ich auch jetzt noch und lebe</span><span ttm:role="x-translation" xml:lang="pt">Mesmo agora estou vivendo devorando a vida sem você</span><span ttm:role="x-translation" xml:lang="ru">Я и сейчас живу поглощая жизнь без тебя</span><span ttm:role="x-translation" xml:lang="it">Sto vivendo divorando anche adesso una vita senza di te</span><span ttm:role="x-roman">Anata no inai jinsei o ima mo kuratte ikite iru</span></p>
      <p begin="03:10.300" end="03:13.520" ttm:agent="v1" itunes:key="L41"><span begin="03:10.300" end="03:10.660">さ</span><span begin="03:10.660" end="03:11.000">よ</span><span begin="03:11.000" end="03:11.330">な</span><span begin="03:11.330" end="03:11.660">ら</span><span begin="03:11.660" end="03:11.960">の</span><span begin="03:11.960" end="03:12.620">味</span><span begin="03:12.620" end="03:12.810">が</span><span begin="03:12.930" end="03:13.260">す</span><span begin="03:13.260" end="03:13.520">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">品尝到了再见的滋味</span><span ttm:role="x-translation" xml:lang="zh-Hant">品嚐到了再見的滋味</span><span ttm:role="x-translation" xml:lang="en">It tastes like goodbye</span><span ttm:role="x-translation" xml:lang="ko">작별의 맛이 나</span><span ttm:role="x-translation" xml:lang="fr">Ça a le goût d'un au revoir</span><span ttm:role="x-translation" xml:lang="es">Tiene el sabor del adiós</span><span ttm:role="x-translation" xml:lang="de">Es schmeckt nach Lebewohl</span><span ttm:role="x-translation" xml:lang="pt">Tem o gosto de adeus</span><span ttm:role="x-translation" xml:lang="ru">И она на вкус как прощание</span><span ttm:role="x-translation" xml:lang="it">Ha il sapore di un addio</span><span ttm:role="x-roman">Sayonara no aji ga suru</span></p>
    </div>
  </body>
</tt>
