<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Depart from spring"/>
      <amll:meta key="musicName" value="春を発つ"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Crazy for you"/>
      <amll:meta key="album" value="狂想"/>
      <amll:meta key="ncmMusicId" value="2026790781"/>
      <amll:meta key="qqMusicId" value="002Hd08J1VYjfi"/>
      <amll:meta key="qqMusicId" value="399013966"/>
      <amll:meta key="spotifyId" value="6HPYmvawilL5qkdhs4mt1x"/>
      <amll:meta key="appleMusicId" value="1674704368"/>
      <amll:meta key="isrc" value="JPY392200802"/>
    </metadata>
  </head>
  <body dur="04:19.660">
    <div begin="00:17.080" end="04:19.660">
      <p begin="00:17.080" end="00:19.780" ttm:agent="v1" itunes:key="L1"><span begin="00:17.080" end="00:17.320">あ</span><span begin="00:17.320" end="00:17.490">れ</span><span begin="00:17.490" end="00:17.710">か</span><span begin="00:17.710" end="00:17.880">ら</span><span begin="00:17.880" end="00:18.070">ず</span><span begin="00:18.070" end="00:18.270">い</span><span begin="00:18.270" end="00:18.460">ぶ</span><span begin="00:18.460" end="00:18.630">ん</span><span begin="00:18.630" end="00:18.840">経</span><span begin="00:18.840" end="00:18.990">っ</span><span begin="00:18.990" end="00:19.270">た</span><span begin="00:19.270" end="00:19.470">な</span><span begin="00:19.610" end="00:19.780">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">自那以后 已经过了很久呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">自那以後 已經過了很久呢</span><span ttm:role="x-translation" xml:lang="en">Thinking that a lot of time has passed since then</span><span ttm:role="x-translation" xml:lang="ko">그때부터 꽤 지났구나 하며</span><span ttm:role="x-translation" xml:lang="fr">Je me dis que beaucoup de temps a passé depuis lors</span><span ttm:role="x-translation" xml:lang="es">Ha pasado mucho tiempo desde entonces</span><span ttm:role="x-translation" xml:lang="de">Dass seitdem viel Zeit vergangen ist</span><span ttm:role="x-translation" xml:lang="pt">Pensando que já se passou muito tempo desde então</span><span ttm:role="x-translation" xml:lang="ru">Думая о том как много времени прошло с тех пор</span><span ttm:role="x-translation" xml:lang="it">È passato tanto tempo da allora</span><span ttm:role="x-roman">Are kara zuibun tatta na to</span></p>
      <p begin="00:19.980" end="00:24.880" ttm:agent="v1" itunes:key="L2"><span begin="00:19.980" end="00:20.330">思</span><span begin="00:20.330" end="00:20.510">い</span><span begin="00:20.510" end="00:20.860">返</span><span begin="00:20.860" end="00:21.210">す</span><span begin="00:21.210" end="00:21.510">日</span><span begin="00:21.510" end="00:21.740">々</span><span begin="00:21.880" end="00:22.040">も</span><span begin="00:22.760" end="00:23.400">何</span><span begin="00:23.400" end="00:23.610">度</span><span begin="00:23.760" end="00:23.970">目</span><span begin="00:24.130" end="00:24.650">だ</span><span begin="00:24.650" end="00:24.880">ろう</span><span ttm:role="x-translation" xml:lang="zh-Hans">如此回首往昔的日子 已是第几次了呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">如此回首往昔的日子 已是第幾次了呢</span><span ttm:role="x-translation" xml:lang="en">How many times have I looked back on those days</span><span ttm:role="x-translation" xml:lang="ko">되돌아보는 나날도 몇 번째일까</span><span ttm:role="x-translation" xml:lang="fr">Combien de fois ai-je repensé à ces jours</span><span ttm:role="x-translation" xml:lang="es">Cuántas veces habré recordado esos días</span><span ttm:role="x-translation" xml:lang="de">Zum wievielten Mal blicke ich wohl auf diese Tage zurück</span><span ttm:role="x-translation" xml:lang="pt">Quantas vezes já vivi os dias em que relembro</span><span ttm:role="x-translation" xml:lang="ru">Который раз я уже вспоминаю те дни</span><span ttm:role="x-translation" xml:lang="it">Quante volte avrò ripensato a quei giorni</span><span ttm:role="x-roman">Omoikaesu hibi mo nandome darou</span></p>
      <p begin="00:29.130" end="00:31.060" ttm:agent="v1" itunes:key="L3"><span begin="00:29.130" end="00:29.310">も</span><span begin="00:29.310" end="00:29.480">し</span><span begin="00:29.480" end="00:29.860">違</span><span begin="00:29.860" end="00:30.120">う</span><span begin="00:30.240" end="00:30.750">道</span><span begin="00:30.860" end="00:31.060">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">倘若 走上了不同的道路</span><span ttm:role="x-translation" xml:lang="zh-Hant">倘若 走上了不同的道路</span><span ttm:role="x-translation" xml:lang="en">What if we took a different path</span><span ttm:role="x-translation" xml:lang="ko">만약 다른 길을</span><span ttm:role="x-translation" xml:lang="fr">Et si j'avais pris un autre chemin</span><span ttm:role="x-translation" xml:lang="es">Si hubiéramos tomado otro camino</span><span ttm:role="x-translation" xml:lang="de">Was wäre wenn ich einen anderen Weg</span><span ttm:role="x-translation" xml:lang="pt">E se fosse um caminho diferente</span><span ttm:role="x-translation" xml:lang="ru">А что если бы я пошла другим путём</span><span ttm:role="x-translation" xml:lang="it">Se avessi preso una strada diversa</span><span ttm:role="x-roman">Moshi chigau michi o</span></p>
      <p begin="00:31.630" end="00:36.900" ttm:agent="v1" itunes:key="L4"><span begin="00:31.630" end="00:31.820">な</span><span begin="00:31.820" end="00:32.150">ん</span><span begin="00:32.150" end="00:32.410">て</span><span begin="00:32.510" end="00:32.690">こ</span><span begin="00:32.790" end="00:33.160">と</span><span begin="00:33.160" end="00:33.580">は</span><span begin="00:34.620" end="00:34.940">もう</span><span begin="00:35.100" end="00:35.710">今</span><span begin="00:35.710" end="00:36.520">更</span><span begin="00:36.630" end="00:36.900">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">这种念头 事到如今已是多余了吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">這種念頭 事到如今已是多餘了吧</span><span ttm:role="x-translation" xml:lang="en">Is it too late to say things like that now</span><span ttm:role="x-translation" xml:lang="ko">같은 건 이제 와서 새삼스러운가</span><span ttm:role="x-translation" xml:lang="fr">Il est un peu tard pour penser à ce genre de choses</span><span ttm:role="x-translation" xml:lang="es">Es demasiado tarde para pensar en eso</span><span ttm:role="x-translation" xml:lang="de">Aber für so etwas ist es jetzt wohl zu spät</span><span ttm:role="x-translation" xml:lang="pt">Pensar nisso já é tarde demais né</span><span ttm:role="x-translation" xml:lang="ru">Об этом уже слишком поздно говорить да</span><span ttm:role="x-translation" xml:lang="it">Ma ormai è troppo tardi per queste cose</span><span ttm:role="x-roman">Nante koto wa mou imasara ka</span></p>
      <p begin="00:40.780" end="00:46.710" ttm:agent="v1" itunes:key="L5"><span begin="00:40.780" end="00:41.900">僕</span><span begin="00:41.900" end="00:42.100">ら</span><span begin="00:42.660" end="00:42.870">一</span><span begin="00:43.020" end="00:43.400">瞬</span><span begin="00:43.400" end="00:43.690">を</span><span begin="00:43.800" end="00:44.890">強</span><span begin="00:44.890" end="00:45.120">く</span><span begin="00:45.630" end="00:45.880">生</span><span begin="00:45.880" end="00:46.020">き</span><span begin="00:46.020" end="00:46.200">て</span><span begin="00:46.200" end="00:46.400">い</span><span begin="00:46.400" end="00:46.710">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们坚强地 活在每一个瞬间</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們堅強地 活在每一個瞬間</span><span ttm:role="x-translation" xml:lang="en">We are living strongly in the moment</span><span ttm:role="x-translation" xml:lang="ko">우리들 일순간을 강하게 살아가고 있어</span><span ttm:role="x-translation" xml:lang="fr">Nous vivons intensément l'instant présent</span><span ttm:role="x-translation" xml:lang="es">Nosotros vivimos cada instante con fuerza</span><span ttm:role="x-translation" xml:lang="de">Wir leben diesen einen Moment so stark</span><span ttm:role="x-translation" xml:lang="pt">Nós vivemos intensamente um momento</span><span ttm:role="x-translation" xml:lang="ru">Мы изо всех сил живём этим мгновением</span><span ttm:role="x-translation" xml:lang="it">Noi viviamo intensamente l'istante</span><span ttm:role="x-roman">Bokura isshun o tsuyoku ikite iru</span></p>
      <p begin="00:47.360" end="00:51.200" ttm:agent="v1" itunes:key="L6"><span begin="00:47.360" end="00:47.520">他</span><span begin="00:47.520" end="00:48.120">人</span><span begin="00:48.120" end="00:49.030">事</span><span begin="00:49.030" end="00:49.230">な</span><span begin="00:49.230" end="00:49.380">ん</span><span begin="00:49.380" end="00:49.620">て</span><span begin="00:49.620" end="00:49.760">馬</span><span begin="00:49.760" end="00:50.020">鹿</span><span begin="00:50.120" end="00:50.360">は</span><span begin="00:50.360" end="00:50.700">言</span><span begin="00:50.700" end="00:50.880">え</span><span begin="00:50.880" end="00:51.100">な</span><span begin="00:51.100" end="00:51.200">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">无法说出 事不关己那般的蠢话</span><span ttm:role="x-translation" xml:lang="zh-Hant">無法說出 事不關己那般的蠢話</span><span ttm:role="x-translation" xml:lang="en">I can't say stupid things like it's someone else's problem</span><span ttm:role="x-translation" xml:lang="ko">남의 일이라는 바보 같은 소리는 할 수 없어</span><span ttm:role="x-translation" xml:lang="fr">Je ne peux pas dire de bêtises comme si ça ne me concernait pas</span><span ttm:role="x-translation" xml:lang="es">No podemos decir la tontería de que es problema de otros</span><span ttm:role="x-translation" xml:lang="de">Ich kann nicht töricht sagen dass es mich nichts angeht</span><span ttm:role="x-translation" xml:lang="pt">Não posso ser boba de dizer que é problema dos outros</span><span ttm:role="x-translation" xml:lang="ru">Нельзя по-глупому сказать что нас это не касается</span><span ttm:role="x-translation" xml:lang="it">Non posso dire sciocchezze come se fosse un problema di altri</span><span ttm:role="x-roman">Taningoto nante baka wa ienai</span></p>
      <p begin="00:52.750" end="00:58.640" ttm:agent="v1" itunes:key="L7"><span begin="00:52.750" end="00:53.890">選</span><span begin="00:53.890" end="00:54.050">び</span><span begin="00:54.590" end="00:54.980">放</span><span begin="00:54.980" end="00:55.370">題</span><span begin="00:55.370" end="00:55.720">の</span><span begin="00:55.720" end="00:56.840">今</span><span begin="00:56.840" end="00:57.190">を</span><span begin="00:57.810" end="00:58.270">話</span><span begin="00:58.270" end="00:58.640">そう</span><span ttm:role="x-translation" xml:lang="zh-Hans">来谈谈有着 无限选择的当下吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">來談談有著 無限選擇的當下吧</span><span ttm:role="x-translation" xml:lang="en">Let's talk about the present where we have endless choices</span><span ttm:role="x-translation" xml:lang="ko">마음껏 고를 수 있는 지금을 이야기하자</span><span ttm:role="x-translation" xml:lang="fr">Parlons de ce présent où tous les choix s'offrent à nous</span><span ttm:role="x-translation" xml:lang="es">Hablemos del ahora donde podemos elegir libremente</span><span ttm:role="x-translation" xml:lang="de">Lass uns über dieses Jetzt sprechen in dem wir frei wählen können</span><span ttm:role="x-translation" xml:lang="pt">Vamos falar sobre o agora onde podemos escolher à vontade</span><span ttm:role="x-translation" xml:lang="ru">Давай поговорим о настоящем где у нас есть свобода выбора</span><span ttm:role="x-translation" xml:lang="it">Parliamo di questo presente in cui possiamo scegliere liberamente</span><span ttm:role="x-roman">Erabihoudai no ima o hanasou</span></p>
      <p begin="00:59.310" end="01:03.210" ttm:agent="v1" itunes:key="L8"><span begin="00:59.310" end="00:59.760">全</span><span begin="00:59.760" end="01:00.110">て</span><span begin="01:00.110" end="01:00.590">が</span><span begin="01:00.590" end="01:00.850">吹</span><span begin="01:00.850" end="01:00.980">き</span><span begin="01:00.980" end="01:01.250">荒</span><span begin="01:01.250" end="01:01.760">れ</span><span begin="01:01.760" end="01:03.210">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">一切 都在狂风中肆虐</span><span ttm:role="x-translation" xml:lang="zh-Hant">一切 都在狂風中肆虐</span><span ttm:role="x-translation" xml:lang="en">Everything blows wildly</span><span ttm:role="x-translation" xml:lang="ko">모든 것이 휘몰아쳐</span><span ttm:role="x-translation" xml:lang="fr">Tout souffle en tempête</span><span ttm:role="x-translation" xml:lang="es">Todo se agita violentamente</span><span ttm:role="x-translation" xml:lang="de">Alles stürmt heftig</span><span ttm:role="x-translation" xml:lang="pt">Tudo sopra violentamente</span><span ttm:role="x-translation" xml:lang="ru">Всё вокруг яростно бушует</span><span ttm:role="x-translation" xml:lang="it">Tutto soffia con violenza</span><span ttm:role="x-roman">Subete ga fukiareru</span></p>
      <p begin="01:03.950" end="01:15.110" ttm:agent="v1" itunes:key="L9"><span begin="01:03.950" end="01:04.370">春</span><span begin="01:04.370" end="01:04.730">を</span><span begin="01:04.730" end="01:05.160">発</span><span begin="01:05.160" end="01:05.240">つ</span><span begin="01:05.500" end="01:05.730">あ</span><span begin="01:05.730" end="01:05.890">な</span><span begin="01:05.890" end="01:06.150">た</span><span begin="01:06.260" end="01:06.620">の</span><span begin="01:07.020" end="01:07.360">胸</span><span begin="01:07.360" end="01:07.710">の</span><span begin="01:07.710" end="01:08.110">鼓</span><span begin="01:08.110" end="01:08.860">動</span><span begin="01:08.860" end="01:09.230">が</span><span begin="01:09.230" end="01:09.750">ず</span><span begin="01:09.750" end="01:10.020">っ</span><span begin="01:10.020" end="01:10.300">と</span><span begin="01:10.750" end="01:11.120">止</span><span begin="01:11.120" end="01:11.490">ま</span><span begin="01:11.490" end="01:11.880">ら</span><span begin="01:11.880" end="01:12.270">ぬ</span><span begin="01:12.270" end="01:13.380">よ</span><span begin="01:13.380" end="01:13.780">う</span><span begin="01:13.780" end="01:15.110">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">愿从春天启程的你 胸中的悸动永远不会停息</span><span ttm:role="x-translation" xml:lang="zh-Hant">願從春天啟程的你 胸中的悸動永遠不會停息</span><span ttm:role="x-translation" xml:lang="en">So that your heartbeat never stops as you depart from spring</span><span ttm:role="x-translation" xml:lang="ko">봄을 떠나는 당신의 가슴의 고동이 계속 멈추지 않기를</span><span ttm:role="x-translation" xml:lang="fr">Pour que les battements de ton cœur qui quitte le printemps ne s'arrêtent jamais</span><span ttm:role="x-translation" xml:lang="es">Que los latidos de tu corazón al partir en primavera nunca se detengan</span><span ttm:role="x-translation" xml:lang="de">Möge dein Herzschlag beim Aufbruch aus dem Frühling niemals aufhören</span><span ttm:role="x-translation" xml:lang="pt">Que as batidas do peito de você que parte na primavera nunca parem</span><span ttm:role="x-translation" xml:lang="ru">Пусть биение твоего сердца покидающего весну никогда не останавливается</span><span ttm:role="x-translation" xml:lang="it">Affinché il battito del tuo petto che parte in primavera non si fermi mai</span><span ttm:role="x-roman">Haru o tatsu anata no mune no kodou ga zutto tomaranu you ni</span></p>
      <p begin="01:15.960" end="01:27.110" ttm:agent="v1" itunes:key="L10"><span begin="01:15.960" end="01:16.260">駆</span><span begin="01:16.260" end="01:16.410">け</span><span begin="01:16.410" end="01:17.170">足</span><span begin="01:17.490" end="01:17.710">浮</span><span begin="01:17.710" end="01:17.900">き</span><span begin="01:17.900" end="01:18.680">足</span><span begin="01:18.990" end="01:19.200">立</span><span begin="01:19.200" end="01:19.370">っ</span><span begin="01:19.370" end="01:19.760">た</span><span begin="01:19.760" end="01:20.490">僕</span><span begin="01:20.490" end="01:20.870">ら</span><span begin="01:20.870" end="01:21.070">の</span><span begin="01:21.070" end="01:22.010">歌</span><span begin="01:22.010" end="01:22.300">が</span><span begin="01:22.730" end="01:23.480">響</span><span begin="01:23.480" end="01:23.880">き</span><span begin="01:23.880" end="01:24.100">ま</span><span begin="01:24.200" end="01:24.510">す</span><span begin="01:24.990" end="01:25.400">よ</span><span begin="01:25.400" end="01:25.770">う</span><span begin="01:25.770" end="01:27.110">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">愿步履匆匆雀跃不已的我们 歌声能够长久回荡</span><span ttm:role="x-translation" xml:lang="zh-Hant">願步履匆匆雀躍不已的我們 歌聲能夠長久迴盪</span><span ttm:role="x-translation" xml:lang="en">So that the song of us running and restless echoes</span><span ttm:role="x-translation" xml:lang="ko">뛰어가며 들뜬 우리들의 노래가 울려 퍼지기를</span><span ttm:role="x-translation" xml:lang="fr">Pour que notre chanson empressée et fébrile résonne</span><span ttm:role="x-translation" xml:lang="es">Que nuestra canción apresurada e inquieta resuene</span><span ttm:role="x-translation" xml:lang="de">Möge unser rennendes und ruheloses Lied erklingen</span><span ttm:role="x-translation" xml:lang="pt">Que a nossa música de passos apressados e inquietos ressoe</span><span ttm:role="x-translation" xml:lang="ru">Пусть наша торопливая и беспокойная песня звучит эхом</span><span ttm:role="x-translation" xml:lang="it">Affinché la nostra canzone di corsa e in trepidazione risuoni</span><span ttm:role="x-roman">Kakeashi ukiashidatta bokura no uta ga hibikimasu you ni</span></p>
      <p begin="01:27.950" end="01:33.490" ttm:agent="v1" itunes:key="L11"><span begin="01:27.950" end="01:28.250">ハ</span><span begin="01:28.250" end="01:28.760">ロー</span> <span begin="01:28.760" end="01:29.490">僕</span><span begin="01:29.490" end="01:29.790">ら</span><span begin="01:29.790" end="01:30.270">の</span><span begin="01:30.270" end="01:30.480">出</span><span begin="01:30.810" end="01:30.980">会</span><span begin="01:30.980" end="01:31.240">い</span><span begin="01:31.240" end="01:31.740">が</span><span begin="01:31.740" end="01:32.350">風</span><span begin="01:32.350" end="01:32.680">を</span><span begin="01:32.680" end="01:33.130">運</span><span begin="01:33.250" end="01:33.490">ぶ</span><span ttm:role="x-translation" xml:lang="zh-Hans">哈喽 我们的相遇唤来了微风</span><span ttm:role="x-translation" xml:lang="zh-Hant">哈囉 我們的相遇喚來了微風</span><span ttm:role="x-translation" xml:lang="en">Hello our meeting carries the wind</span><span ttm:role="x-translation" xml:lang="ko">안녕 우리들의 만남이 바람을 실어 와</span><span ttm:role="x-translation" xml:lang="fr">Hello notre rencontre apporte le vent</span><span ttm:role="x-translation" xml:lang="es">Hola nuestro encuentro trae el viento</span><span ttm:role="x-translation" xml:lang="de">Hallo unsere Begegnung bringt den Wind</span><span ttm:role="x-translation" xml:lang="pt">Olá o nosso encontro traz o vento</span><span ttm:role="x-translation" xml:lang="ru">Привет наша встреча приносит ветер</span><span ttm:role="x-translation" xml:lang="it">Ciao il nostro incontro porta il vento</span><span ttm:role="x-roman">Haroo bokura no deai ga kaze o hakobu</span></p>
      <p begin="01:33.990" end="01:39.850" ttm:agent="v1" itunes:key="L12"><span begin="01:33.990" end="01:34.760">運</span><span begin="01:34.760" end="01:35.040">命</span><span begin="01:35.320" end="01:35.480">な</span><span begin="01:35.480" end="01:35.740">ん</span><span begin="01:35.740" end="01:36.000">て</span><span begin="01:36.110" end="01:36.540">も</span><span begin="01:36.640" end="01:36.830">の</span><span begin="01:37.360" end="01:38.120">信</span><span begin="01:38.120" end="01:38.370">じ</span><span begin="01:38.520" end="01:38.880">た</span><span begin="01:38.880" end="01:39.010">く</span><span begin="01:39.120" end="01:39.490">な</span><span begin="01:39.490" end="01:39.640">る</span><span begin="01:39.640" end="01:39.850">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">让人不禁想要 去相信命运这种东西呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓人不禁想要 去相信命運這種東西呢</span><span ttm:role="x-translation" xml:lang="en">It makes me want to believe in things like destiny</span><span ttm:role="x-translation" xml:lang="ko">운명 같은 걸 믿고 싶어져</span><span ttm:role="x-translation" xml:lang="fr">Ça me donne envie de croire en quelque chose comme le destin</span><span ttm:role="x-translation" xml:lang="es">Me hace querer creer en cosas como el destino</span><span ttm:role="x-translation" xml:lang="de">Das lässt mich an so etwas wie Schicksal glauben</span><span ttm:role="x-translation" xml:lang="pt">Dá vontade de acreditar em coisas como o destino</span><span ttm:role="x-translation" xml:lang="ru">Аж хочется поверить в такую вещь как судьба</span><span ttm:role="x-translation" xml:lang="it">Mi viene voglia di credere in cose come il destino</span><span ttm:role="x-roman">Unmei nante mono shinjitaku naru yo</span></p>
      <p begin="01:53.110" end="01:55.810" ttm:agent="v1" itunes:key="L13"><span begin="01:53.110" end="01:53.530">転</span><span begin="01:53.530" end="01:53.750">ん</span><span begin="01:53.750" end="01:53.880">で</span><span begin="01:53.880" end="01:54.110">置</span><span begin="01:54.110" end="01:54.260">い</span><span begin="01:54.260" end="01:54.430">て</span><span begin="01:54.620" end="01:54.890">か</span><span begin="01:54.890" end="01:55.070">れ</span><span begin="01:55.260" end="01:55.380">な</span><span begin="01:55.380" end="01:55.620">が</span><span begin="01:55.620" end="01:55.810">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">在跌跌撞撞 被抛下的同时</span><span ttm:role="x-translation" xml:lang="zh-Hant">在跌跌撞撞 被拋下的同時</span><span ttm:role="x-translation" xml:lang="en">While falling and being left behind</span><span ttm:role="x-translation" xml:lang="ko">넘어지고 남겨지면서</span><span ttm:role="x-translation" xml:lang="fr">En trébuchant et en étant laissée derrière</span><span ttm:role="x-translation" xml:lang="es">Mientras tropiezas y te quedas atrás</span><span ttm:role="x-translation" xml:lang="de">Während du hinfällst und zurückgelassen wirst</span><span ttm:role="x-translation" xml:lang="pt">Tropeçando e sendo deixada para trás</span><span ttm:role="x-translation" xml:lang="ru">Падая и оставаясь позади</span><span ttm:role="x-translation" xml:lang="it">Mentre cadiamo e veniamo lasciati indietro</span><span ttm:role="x-roman">Koronde oitekarenagara</span></p>
      <p begin="01:56.150" end="02:00.400" ttm:agent="v1" itunes:key="L14"><span begin="01:56.150" end="01:56.510">何</span><span begin="01:56.510" end="01:56.740">度</span><span begin="01:56.740" end="01:56.910">も</span><span begin="01:56.910" end="01:57.250">迷</span><span begin="01:57.250" end="01:57.600">う</span><span begin="01:57.600" end="01:57.920">日</span><span begin="01:57.920" end="01:58.110">々</span><span begin="01:58.280" end="01:58.430">も</span><span begin="01:58.770" end="01:59.050">あ</span><span begin="01:59.160" end="01:59.320">る</span><span begin="01:59.420" end="01:59.680">だ</span><span begin="01:59.780" end="02:00.020">ろ</span><span begin="02:00.150" end="02:00.400">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">也会有无数次 感到迷茫的日子吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">也會有無數次 感到迷茫的日子吧</span><span ttm:role="x-translation" xml:lang="en">There will be days when you lose your way many times</span><span ttm:role="x-translation" xml:lang="ko">몇 번이고 헤매는 나날도 있겠지</span><span ttm:role="x-translation" xml:lang="fr">Il y aura sûrement des jours où tu te perdras encore et encore</span><span ttm:role="x-translation" xml:lang="es">Habrá días en los que te perderás una y otra vez</span><span ttm:role="x-translation" xml:lang="de">Wird es wohl auch Tage geben an denen du dich oft verirrst</span><span ttm:role="x-translation" xml:lang="pt">Deve haver dias em que você se perde várias vezes</span><span ttm:role="x-translation" xml:lang="ru">Наверняка будут дни когда ты снова и снова будешь сбиваться с пути</span><span ttm:role="x-translation" xml:lang="it">Ci saranno giorni in cui ci smarriremo tante volte</span><span ttm:role="x-roman">Nando mo mayou hibi mo aru darou</span></p>
      <p begin="02:05.100" end="02:09.640" ttm:agent="v1" itunes:key="L15"><span begin="02:05.100" end="02:05.370">そ</span><span begin="02:05.370" end="02:05.500">れ</span><span begin="02:05.500" end="02:05.770">で</span><span begin="02:05.770" end="02:05.890">も</span><span begin="02:06.070" end="02:06.460">忘</span><span begin="02:06.460" end="02:06.630">れ</span><span begin="02:06.630" end="02:06.840">な</span><span begin="02:06.840" end="02:07.010">い</span><span begin="02:07.010" end="02:07.260">で</span><span begin="02:07.400" end="02:07.620">ほ</span><span begin="02:07.640" end="02:08.120">しい</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽管如此 也希望你不要忘记</span><span ttm:role="x-translation" xml:lang="zh-Hant">儘管如此 也希望你不要忘記</span><span ttm:role="x-translation" xml:lang="en">Even so I want you not to forget</span><span ttm:role="x-translation" xml:lang="ko">그래도 잊지 말아 줬으면 해</span><span ttm:role="x-translation" xml:lang="fr">Malgré tout j'aimerais que tu n'oublies pas</span><span ttm:role="x-translation" xml:lang="es">Aun así quiero que no lo olvides</span><span ttm:role="x-translation" xml:lang="de">Trotzdem möchte ich dass du nicht vergisst</span><span ttm:role="x-translation" xml:lang="pt">Mesmo assim quero que você não esqueça</span><span ttm:role="x-translation" xml:lang="ru">Но даже так прошу тебя не забывай</span><span ttm:role="x-translation" xml:lang="it">Eppure vorrei che non dimenticassi</span><span ttm:role="x-roman">Soredemo wasurenaide hoshii</span><span ttm:role="x-bg" begin="02:07.620" end="02:09.640"><span begin="02:07.620" end="02:07.990">(忘</span><span begin="02:07.990" end="02:08.100">れ</span><span begin="02:08.150" end="02:08.350">な</span><span begin="02:08.350" end="02:08.460">い</span><span begin="02:08.530" end="02:08.780">で</span><span begin="02:08.830" end="02:09.010">ほ</span><span begin="02:09.090" end="02:09.640">しい)</span><span ttm:role="x-translation" xml:lang="zh-Hans">希望你不要忘记</span><span ttm:role="x-translation" xml:lang="zh-Hant">希望你不要忘記</span><span ttm:role="x-translation" xml:lang="en">I want you not to forget</span><span ttm:role="x-translation" xml:lang="ko">잊지 말아 줬으면 해</span><span ttm:role="x-translation" xml:lang="fr">J'aimerais que tu n'oublies pas</span><span ttm:role="x-translation" xml:lang="es">Quiero que no lo olvides</span><span ttm:role="x-translation" xml:lang="de">Möchte ich dass du nicht vergisst</span><span ttm:role="x-translation" xml:lang="pt">Quero que você não esqueça</span><span ttm:role="x-translation" xml:lang="ru">Прошу тебя не забывай</span><span ttm:role="x-translation" xml:lang="it">Vorrei che non dimenticassi</span><span ttm:role="x-bg-roman">Wasurenaide hoshii</span></span></p>
      <p begin="02:09.070" end="02:12.360" ttm:agent="v1" itunes:key="L16"><span begin="02:09.070" end="02:09.530">月</span><span begin="02:09.640" end="02:09.820">並</span><span begin="02:09.920" end="02:10.110">み</span><span begin="02:10.250" end="02:10.470">な</span><span begin="02:10.580" end="02:10.960">言</span><span begin="02:11.110" end="02:11.390">葉</span><span begin="02:11.390" end="02:11.600">だ</span><span begin="02:11.740" end="02:11.970">け</span><span begin="02:12.140" end="02:12.360">ど</span><span ttm:role="x-translation" xml:lang="zh-Hans">虽然只是些 老生常谈的话语</span><span ttm:role="x-translation" xml:lang="zh-Hant">雖然只是些 老生常談的話語</span><span ttm:role="x-translation" xml:lang="en">Even though these are ordinary words</span><span ttm:role="x-translation" xml:lang="ko">진부한 말이지만</span><span ttm:role="x-translation" xml:lang="fr">Ce sont des mots banals mais</span><span ttm:role="x-translation" xml:lang="es">Aunque sean palabras comunes</span><span ttm:role="x-translation" xml:lang="de">Es sind zwar banale Worte aber</span><span ttm:role="x-translation" xml:lang="pt">São palavras clichês mas</span><span ttm:role="x-translation" xml:lang="ru">Хоть это и банальные слова но</span><span ttm:role="x-translation" xml:lang="it">Sono parole banali ma</span><span ttm:role="x-roman">Tsukinami na kotoba dakedo</span></p>
      <p begin="02:16.700" end="02:19.630" ttm:agent="v1" itunes:key="L17"><span begin="02:16.700" end="02:17.890">一</span><span begin="02:17.890" end="02:18.090">人</span><span begin="02:18.500" end="02:18.640">じゃ</span><span begin="02:18.640" end="02:18.830">な</span><span begin="02:18.830" end="02:19.000">い</span><span begin="02:19.000" end="02:19.270">こ</span><span begin="02:19.270" end="02:19.630">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">你并不是 孤身一人</span><span ttm:role="x-translation" xml:lang="zh-Hant">你並不是 孤身一人</span><span ttm:role="x-translation" xml:lang="en">That you are not alone</span><span ttm:role="x-translation" xml:lang="ko">혼자가 아니라는 것</span><span ttm:role="x-translation" xml:lang="fr">Le fait que tu n'es pas seul</span><span ttm:role="x-translation" xml:lang="es">Que no estás a solas</span><span ttm:role="x-translation" xml:lang="de">Dass du nicht allein bist</span><span ttm:role="x-translation" xml:lang="pt">Que você não está sozinha</span><span ttm:role="x-translation" xml:lang="ru">О том что ты не одинок</span><span ttm:role="x-translation" xml:lang="it">Che non sei sola</span><span ttm:role="x-roman">Hitori ja nai koto</span></p>
      <p begin="02:19.720" end="02:27.140" ttm:agent="v1" itunes:key="L18"><span begin="02:19.720" end="02:20.870">言</span><span begin="02:20.870" end="02:21.110">葉</span><span begin="02:21.440" end="02:21.620">も</span><span begin="02:21.620" end="02:22.220">喜</span><span begin="02:22.220" end="02:22.400">び</span><span begin="02:22.400" end="02:22.790">も</span><span begin="02:23.310" end="02:23.750">痛</span><span begin="02:23.750" end="02:24.090">み</span><span begin="02:24.090" end="02:24.620">も</span><span begin="02:24.620" end="02:25.000">誰</span><span begin="02:25.000" end="02:25.250">か</span><span begin="02:25.250" end="02:25.390">と</span><span begin="02:25.390" end="02:25.630">分</span><span begin="02:25.630" end="02:25.770">か</span><span begin="02:25.770" end="02:25.960">ち</span><span begin="02:26.110" end="02:26.280">合</span><span begin="02:26.280" end="02:26.500">え</span><span begin="02:26.500" end="02:26.730">る</span><span begin="02:26.730" end="02:26.930">こ</span><span begin="02:26.930" end="02:27.140">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">无论是言语、喜悦还是痛楚 都能与某人一同分担</span><span ttm:role="x-translation" xml:lang="zh-Hant">無論是言語、喜悅還是痛楚 都能與某人一同分擔</span><span ttm:role="x-translation" xml:lang="en">That you can share words joy and pain with someone</span><span ttm:role="x-translation" xml:lang="ko">말도 기쁨도 아픔도 누군가와 나눌 수 있다는 것</span><span ttm:role="x-translation" xml:lang="fr">Le fait que les mots la joie et la douleur peuvent être partagés avec quelqu'un</span><span ttm:role="x-translation" xml:lang="es">Que las palabras la alegría y el dolor se pueden compartir con alguien</span><span ttm:role="x-translation" xml:lang="de">Dass du Worte Freude und Schmerz mit jemandem teilen kannst</span><span ttm:role="x-translation" xml:lang="pt">Que palavras alegrias e dores podem ser compartilhadas com alguém</span><span ttm:role="x-translation" xml:lang="ru">О том что слова радость и боль можно разделить с кем-то</span><span ttm:role="x-translation" xml:lang="it">Che puoi condividere parole gioia e dolore con qualcuno</span><span ttm:role="x-roman">Kotoba mo yorokobi mo itami mo dareka to wakachiaeru koto</span></p>
      <p begin="02:28.720" end="02:39.320" ttm:agent="v1" itunes:key="L19"><span begin="02:28.720" end="02:29.760">夢</span><span begin="02:29.870" end="02:30.650">物</span><span begin="02:30.650" end="02:31.240">語</span><span begin="02:31.240" end="02:31.530">は</span><span begin="02:31.530" end="02:31.720">い</span><span begin="02:31.720" end="02:32.310">つ</span><span begin="02:32.310" end="02:32.670">だ</span><span begin="02:32.670" end="02:32.850">っ</span><span begin="02:32.850" end="02:33.080">て</span><span begin="02:33.620" end="02:34.280">現実</span><span begin="02:34.280" end="02:34.700">に</span><span begin="02:35.290" end="02:35.470">変</span><span begin="02:35.470" end="02:35.700">え</span><span begin="02:35.700" end="02:36.070">ら</span><span begin="02:36.070" end="02:36.640">れ</span><span begin="02:36.640" end="02:36.980">る</span><span begin="02:36.980" end="02:37.160">こ</span><span begin="02:37.260" end="02:37.740">と</span><span begin="02:37.740" end="02:39.320">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">那些梦幻的故事 无论何时都能化作现实</span><span ttm:role="x-translation" xml:lang="zh-Hant">那些夢幻的故事 無論何時都能化作現實</span><span ttm:role="x-translation" xml:lang="en">That a dream story can always be turned into reality</span><span ttm:role="x-translation" xml:lang="ko">꿈같은 이야기는 언제나 현실로 바꿀 수 있다는 것을</span><span ttm:role="x-translation" xml:lang="fr">Le fait qu'une histoire de rêve peut toujours être changée en réalité</span><span ttm:role="x-translation" xml:lang="es">Que los cuentos de sueños siempre se pueden convertir en realidad</span><span ttm:role="x-translation" xml:lang="de">Dass Traumgeschichten immer in Realität verwandelt werden können</span><span ttm:role="x-translation" xml:lang="pt">Que histórias de sonho podem ser transformadas em realidade a qualquer momento</span><span ttm:role="x-translation" xml:lang="ru">О том что мечты всегда можно превратить в реальность</span><span ttm:role="x-translation" xml:lang="it">Che le storie di sogni possono sempre essere trasformate in reality</span><span ttm:role="x-roman">Yumemonogatari wa itsu datte genjitsu ni kaerareru koto o</span></p>
      <p begin="02:39.940" end="02:51.180" ttm:agent="v1" itunes:key="L20"><span begin="02:39.940" end="02:40.380">春</span><span begin="02:40.380" end="02:40.750">を</span><span begin="02:40.750" end="02:41.160">発</span><span begin="02:41.160" end="02:41.250">つ</span><span begin="02:41.510" end="02:41.730">あ</span><span begin="02:41.730" end="02:41.880">な</span><span begin="02:41.880" end="02:42.260">た</span><span begin="02:42.260" end="02:42.600">の</span><span begin="02:42.980" end="02:43.230">日</span><span begin="02:43.230" end="02:43.370">々</span><span begin="02:43.370" end="02:43.730">が</span><span begin="02:43.730" end="02:44.480">誰</span><span begin="02:44.480" end="02:44.900">か</span><span begin="02:44.900" end="02:45.260">に</span><span begin="02:45.260" end="02:46.030">愛</span><span begin="02:46.030" end="02:46.330">を</span><span begin="02:46.730" end="02:47.510">教</span><span begin="02:47.510" end="02:47.860">え</span><span begin="02:47.860" end="02:48.210">ま</span><span begin="02:48.210" end="02:48.520">す</span><span begin="02:48.980" end="02:49.390">よ</span><span begin="02:49.390" end="02:49.760">う</span><span begin="02:49.760" end="02:51.180">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">愿从春天启程的你 每一天都能教会某个人什么是爱</span><span ttm:role="x-translation" xml:lang="zh-Hant">願從春天啟程的你 每一天都能教會某個人什麼是愛</span><span ttm:role="x-translation" xml:lang="en">So that your days teach someone love as you depart from spring</span><span ttm:role="x-translation" xml:lang="ko">봄을 떠나는 당신의 나날이 누군가에게 사랑을 가르쳐주기를</span><span ttm:role="x-translation" xml:lang="fr">Pour que tes jours en quittant le printemps enseignent l'amour à quelqu'un</span><span ttm:role="x-translation" xml:lang="es">Que tus días al partir en primavera le enseñen el amor a alguien</span><span ttm:role="x-translation" xml:lang="de">Mögen deine Tage beim Aufbruch aus dem Frühling jemanden Liebe lehren</span><span ttm:role="x-translation" xml:lang="pt">Que os dias de você que parte na primavera ensinem o amor a alguém</span><span ttm:role="x-translation" xml:lang="ru">Пусть твои дни покидающего весну научат кого-нибудь любви</span><span ttm:role="x-translation" xml:lang="it">Affinché i tuoi giorni che partono in primavera insegnino l'amore a qualcuno</span><span ttm:role="x-roman">Haru o tatsu anata no hibi ga dareka ni ai o oshiemasu you ni</span></p>
      <p begin="02:51.950" end="03:03.220" ttm:agent="v1" itunes:key="L21"><span begin="02:51.950" end="02:52.360">春</span><span begin="02:52.360" end="02:52.740">一</span><span begin="02:52.740" end="02:53.160">番</span><span begin="02:53.490" end="02:53.710">の</span><span begin="02:53.710" end="02:54.140">風</span><span begin="02:54.240" end="02:54.630">に</span><span begin="02:55.010" end="02:55.240">揉</span><span begin="02:55.240" end="02:55.370">ま</span><span begin="02:55.370" end="02:55.730">れ</span><span begin="02:55.730" end="02:56.500">新</span><span begin="02:56.500" end="02:56.870">た</span><span begin="02:56.870" end="02:57.230">な</span><span begin="02:57.230" end="02:58.030">愛</span><span begin="02:58.030" end="02:58.300">を</span><span begin="02:58.700" end="02:59.120">知</span><span begin="02:59.120" end="02:59.370">り</span><span begin="02:59.490" end="02:59.710">ま</span><span begin="02:59.820" end="03:00.220">す</span><span begin="03:00.220" end="03:01.380">よ</span><span begin="03:01.380" end="03:01.770">う</span><span begin="03:01.770" end="03:03.220">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">愿你在初春的强风中历练 能够知晓崭新的爱</span><span ttm:role="x-translation" xml:lang="zh-Hant">願你在初春的強風中歷練 能夠知曉嶄新的愛</span><span ttm:role="x-translation" xml:lang="en">So that you know a new love buffeted by the first winds of spring</span><span ttm:role="x-translation" xml:lang="ko">첫봄의 바람에 부대끼며 새로운 사랑을 알게 되기를</span><span ttm:role="x-translation" xml:lang="fr">Pour que bousculé par le premier vent du printemps tu connaisses un nouvel amour</span><span ttm:role="x-translation" xml:lang="es">Que al mecerte en el primer viento de primavera conozcas un nuevo amor</span><span ttm:role="x-translation" xml:lang="de">Mögest du vom ersten Frühlingssturm durchgeschüttelt werden und neue Liebe kennenlernen</span><span ttm:role="x-translation" xml:lang="pt">Sendo sacudida pelo primeiro vento da primavera que você conheça um novo amor</span><span ttm:role="x-translation" xml:lang="ru">Пусть под порывами первого весеннего ветра ты познаешь новую любовь</span><span ttm:role="x-translation" xml:lang="it">Affinché sballottata dal primo vento di primavera tu conosca un nuovo amore</span><span ttm:role="x-roman">Haruichiban no kaze ni momare aratana ai o shirimasu you ni</span></p>
      <p begin="03:03.940" end="03:13.180" ttm:agent="v1" itunes:key="L22"><span begin="03:03.940" end="03:04.280">あ</span><span begin="03:04.280" end="03:04.740">な</span><span begin="03:04.740" end="03:05.040">た</span><span begin="03:05.040" end="03:05.330">が</span><span begin="03:05.330" end="03:05.760">何</span><span begin="03:05.760" end="03:06.540">者</span><span begin="03:06.540" end="03:06.860">か</span><span begin="03:06.860" end="03:07.000">あ</span><span begin="03:07.000" end="03:07.270">な</span><span begin="03:07.270" end="03:07.750">た</span><span begin="03:07.750" end="03:08.470">だ</span><span begin="03:08.470" end="03:09.230">け</span><span begin="03:09.230" end="03:09.930">が</span><span begin="03:09.930" end="03:10.560">知</span><span begin="03:10.560" end="03:10.730">っ</span><span begin="03:10.730" end="03:12.010">て</span><span begin="03:12.010" end="03:12.260">い</span><span begin="03:12.260" end="03:13.180">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">你究竟是谁 只有你自己知晓</span><span ttm:role="x-translation" xml:lang="zh-Hant">你究竟是誰 只有你自己知曉</span><span ttm:role="x-translation" xml:lang="en">Only you know who you are</span><span ttm:role="x-translation" xml:lang="ko">당신이 어떤 사람인지 당신만이 알고 있어</span><span ttm:role="x-translation" xml:lang="fr">Il n'y a que toi qui sais qui tu es</span><span ttm:role="x-translation" xml:lang="es">Solo tú sabes quién eres en realidad</span><span ttm:role="x-translation" xml:lang="de">Wer du bist weißt nur du allein</span><span ttm:role="x-translation" xml:lang="pt">Quem você é apenas você sabe</span><span ttm:role="x-translation" xml:lang="ru">Лишь ты один знаешь кто ты такой</span><span ttm:role="x-translation" xml:lang="it">Solo tu sai chi sei</span><span ttm:role="x-roman">Anata ga nanimono ka anata dake ga shitte iru</span></p>
      <p begin="03:13.740" end="03:20.170" ttm:agent="v1" itunes:key="L23"><span begin="03:13.740" end="03:14.280">誰</span><span begin="03:14.280" end="03:14.890">一</span><span begin="03:14.890" end="03:15.870">人</span><span begin="03:16.580" end="03:16.750">止</span><span begin="03:16.750" end="03:17.110">め</span><span begin="03:17.110" end="03:17.340">る</span><span begin="03:17.340" end="03:17.590">こ</span><span begin="03:17.700" end="03:17.910">と</span><span begin="03:17.910" end="03:18.510">は</span><span begin="03:18.850" end="03:19.040">で</span><span begin="03:19.040" end="03:19.350">き</span><span begin="03:19.350" end="03:19.940">な</span><span begin="03:19.940" end="03:20.170">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">没有任何人 能够阻挡你的脚步</span><span ttm:role="x-translation" xml:lang="zh-Hant">沒有任何人 能夠阻擋你的腳步</span><span ttm:role="x-translation" xml:lang="en">No one can stop you</span><span ttm:role="x-translation" xml:lang="ko">그 누구도 막을 수는 없어</span><span ttm:role="x-translation" xml:lang="fr">Personne ne peut t'arrêter</span><span ttm:role="x-translation" xml:lang="es">Nadie puede detenerte</span><span ttm:role="x-translation" xml:lang="de">Niemand kann dich aufhalten</span><span ttm:role="x-translation" xml:lang="pt">Ninguém pode te parar</span><span ttm:role="x-translation" xml:lang="ru">И никто не в силах тебя остановить</span><span ttm:role="x-translation" xml:lang="it">Nessuno può fermarti</span><span ttm:role="x-roman">Darehitori tomeru koto wa dekinai</span></p>
      <p begin="03:21.910" end="03:32.680" ttm:agent="v1" itunes:key="L24"><span begin="03:21.910" end="03:22.400">春</span><span begin="03:22.400" end="03:22.740">を</span><span begin="03:22.740" end="03:23.260">発</span><span begin="03:23.260" end="03:23.350">つ</span><span begin="03:23.470" end="03:23.720">あ</span><span begin="03:23.720" end="03:23.900">な</span><span begin="03:23.900" end="03:24.280">た</span><span begin="03:24.280" end="03:25.040">が</span><span begin="03:25.040" end="03:25.280">い</span><span begin="03:25.280" end="03:25.430">つ</span><span begin="03:25.430" end="03:25.770">か</span><span begin="03:25.770" end="03:26.510">思</span><span begin="03:26.510" end="03:26.860">い</span><span begin="03:26.860" end="03:27.130">出</span><span begin="03:27.240" end="03:28.040">せ</span><span begin="03:28.040" end="03:28.320">る</span><span begin="03:28.760" end="03:29.080">場</span><span begin="03:29.080" end="03:29.430">所</span><span begin="03:29.540" end="03:29.770">に</span><span begin="03:29.900" end="03:30.270">な</span><span begin="03:30.270" end="03:30.490">れ</span><span begin="03:30.630" end="03:31.000">た</span><span begin="03:31.000" end="03:31.370">の</span><span begin="03:31.370" end="03:31.740">だ</span><span begin="03:31.740" end="03:31.990">ろう</span><span begin="03:32.310" end="03:32.680">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">对于从春天启程的你而言 我是否已成了某天会回想起的归宿呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">對於從春天啟程的你而言 我是否已成了某天會回想起的歸宿呢</span><span ttm:role="x-translation" xml:lang="en">As you depart from spring I wonder if I've become a place you can look back on someday</span><span ttm:role="x-translation" xml:lang="ko">봄을 떠나는 당신이 언젠가 떠올릴 수 있는 장소가 된 걸까</span><span ttm:role="x-translation" xml:lang="fr">Suis-je devenue un endroit dont toi qui quittes le printemps pourras te souvenir un jour</span><span ttm:role="x-translation" xml:lang="es">Me pregunto si me he convertido en un lugar que puedas recordar algún día al partir en primavera</span><span ttm:role="x-translation" xml:lang="de">Bin ich wohl zu einem Ort geworden an den du dich beim Aufbruch aus dem Frühling irgendwann erinnern kannst</span><span ttm:role="x-translation" xml:lang="pt">Será que consegui me tornar um lugar que você que parte na primavera possa lembrar um dia</span><span ttm:role="x-translation" xml:lang="ru">Смогла ли я стать тем местом которое ты покидающий весну сможешь когда-нибудь вспомнить</span><span ttm:role="x-translation" xml:lang="it">Mi chiedo se io sia potuta diventare un luogo che tu che parti in primavera potrai un giorno ricordare</span><span ttm:role="x-roman">Haru o tatsu anata ga itsuka omoidaseru basho ni nareta no darou ka</span></p>
      <p begin="03:33.920" end="03:42.810" ttm:agent="v1" itunes:key="L25"><span begin="03:33.920" end="03:34.400">彷</span><span begin="03:34.400" end="03:34.770">徨</span><span begin="03:34.770" end="03:35.130">い</span><span begin="03:35.470" end="03:35.880">歩</span><span begin="03:35.880" end="03:36.040">く</span><span begin="03:36.040" end="03:36.270">あ</span><span begin="03:36.270" end="03:36.510">な</span><span begin="03:36.620" end="03:36.920">た</span><span begin="03:36.920" end="03:37.260">の</span><span begin="03:37.370" end="03:37.620">背</span><span begin="03:37.780" end="03:38.490">中</span><span begin="03:38.490" end="03:38.890">を</span><span begin="03:38.890" end="03:39.140">あ</span><span begin="03:39.250" end="03:39.490">と</span><span begin="03:39.980" end="03:40.560">何</span><span begin="03:40.560" end="03:41.120">回</span><span begin="03:41.120" end="03:41.340">押</span><span begin="03:41.340" end="03:41.500">せ</span><span begin="03:41.500" end="03:41.720">る</span><span begin="03:41.720" end="03:41.850">の</span><span begin="03:41.850" end="03:42.120">だ</span><span begin="03:42.120" end="03:42.470">ろう</span><span begin="03:42.470" end="03:42.810">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">在你彷徨前行的背后 我还能推你多少次呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">在你彷徨前行的背後 我還能推你多少次呢</span><span ttm:role="x-translation" xml:lang="en">How many more times can I push your back as you wander and walk</span><span ttm:role="x-translation" xml:lang="ko">헤매며 걷는 당신의 등을 앞으로 몇 번 더 밀어줄 수 있을까</span><span ttm:role="x-translation" xml:lang="fr">Combien de fois pourrai-je encore te pousser dans le dos alors que tu erres</span><span ttm:role="x-translation" xml:lang="es">Cuántas veces más podré empujar tu espalda mientras caminas sin rumbo</span><span ttm:role="x-translation" xml:lang="de">Wie oft kann ich dir beim Umherwandern wohl noch den Rücken stärken</span><span ttm:role="x-translation" xml:lang="pt">Quantas vezes mais poderei empurrar as costas de você que anda vagando</span><span ttm:role="x-translation" xml:lang="ru">Сколько еще раз я смогу подтолкнуть тебя в спину когда ты будешь брести блуждая</span><span ttm:role="x-translation" xml:lang="it">Quante altre volte potrò spingere la tua schiena mentre vaghi</span><span ttm:role="x-roman">Samayoi aruku anata no senaka o ato nankai oseru no darou ka</span></p>
      <p begin="03:42.980" end="03:54.910" ttm:agent="v1" itunes:key="L26"><span begin="03:42.980" end="03:43.370">春</span><span begin="03:43.370" end="03:43.640">を</span><span begin="03:44.490" end="03:44.910">発</span><span begin="03:44.910" end="03:44.990">つ</span><span begin="03:45.240" end="03:45.460">あ</span><span begin="03:45.460" end="03:45.610">な</span><span begin="03:45.610" end="03:45.870">た</span><span begin="03:45.990" end="03:46.290">の</span><span begin="03:46.560" end="03:46.950">足</span><span begin="03:46.950" end="03:47.110">が</span><span begin="03:47.110" end="03:47.360">い</span><span begin="03:47.490" end="03:47.760">つ</span><span begin="03:47.860" end="03:48.140">ま</span><span begin="03:48.250" end="03:48.620">で</span><span begin="03:48.620" end="03:48.870">も</span><span begin="03:49.000" end="03:49.760">前</span><span begin="03:49.760" end="03:50.050">を</span><span begin="03:50.510" end="03:50.840">向</span><span begin="03:50.840" end="03:51.120">き</span><span begin="03:51.230" end="03:51.570">ま</span><span begin="03:51.570" end="03:51.980">す</span><span begin="03:51.980" end="03:53.130">よ</span><span begin="03:53.130" end="03:53.520">う</span><span begin="03:53.520" end="03:54.910">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">愿从春天启程的你 步履永远朝着前方</span><span ttm:role="x-translation" xml:lang="zh-Hant">願從春天啟程的你 步履永遠朝著前方</span><span ttm:role="x-translation" xml:lang="en">So that your feet always face forward as you depart from spring</span><span ttm:role="x-translation" xml:lang="ko">봄을 떠나는 당신의 발이 언제까지나 앞을 향하기를</span><span ttm:role="x-translation" xml:lang="fr">Pour que tes pas en quittant le printemps soient toujours tournés vers l'avant</span><span ttm:role="x-translation" xml:lang="es">Que tus pasos al partir en primavera siempre apunten hacia adelante</span><span ttm:role="x-translation" xml:lang="de">Mögen deine Füße beim Aufbruch aus dem Frühling immer nach vorn gerichtet sein</span><span ttm:role="x-translation" xml:lang="pt">Que os pés de você que parte na primavera sempre apontem para frente</span><span ttm:role="x-translation" xml:lang="ru">Пусть твои шаги покидающего весну всегда будут направлены вперед</span><span ttm:role="x-translation" xml:lang="it">Affinché i tuoi passi che partono in primavera siano rivolti sempre in avanti</span><span ttm:role="x-roman">Haru o tatsu anata no ashi ga itsumademo mae o mukimasu you ni</span></p>
      <p begin="03:55.700" end="04:06.950" ttm:agent="v1" itunes:key="L27"><span begin="03:55.700" end="03:56.120">春</span><span begin="03:56.120" end="03:56.500">を</span><span begin="03:56.500" end="03:56.900">発</span><span begin="03:56.900" end="03:56.990">つ</span><span begin="03:57.230" end="03:57.470">あ</span><span begin="03:57.470" end="03:57.610">な</span><span begin="03:57.610" end="03:57.880">た</span><span begin="03:57.990" end="03:58.360">の</span><span begin="03:58.740" end="03:59.110">声</span><span begin="03:59.110" end="03:59.450">が</span><span begin="03:59.450" end="03:59.850">い</span><span begin="03:59.850" end="04:00.130">つ</span><span begin="04:00.240" end="04:00.630">ま</span><span begin="04:00.630" end="04:00.910">で</span><span begin="04:01.020" end="04:01.390">も</span><span begin="04:01.710" end="04:02.110">咲</span><span begin="04:02.110" end="04:02.480">き</span><span begin="04:02.480" end="04:03.260">誇</span><span begin="04:03.260" end="04:03.630">れ</span><span begin="04:03.630" end="04:03.960">ま</span><span begin="04:03.960" end="04:04.280">す</span><span begin="04:04.730" end="04:05.140">よ</span><span begin="04:05.140" end="04:05.510">う</span><span begin="04:05.510" end="04:06.950">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">愿从春天启程的你 声音永远灿烂绽放</span><span ttm:role="x-translation" xml:lang="zh-Hant">願從春天啟程的你 聲音永遠燦爛綻放</span><span ttm:role="x-translation" xml:lang="en">So that your voice can bloom proudly forever as you depart from spring</span><span ttm:role="x-translation" xml:lang="ko">봄을 떠나는 당신의 목소리가 언제까지나 흐드러지게 피어나기를</span><span ttm:role="x-translation" xml:lang="fr">Pour que ta voix en quittant le printemps puisse toujours s'épanouir</span><span ttm:role="x-translation" xml:lang="es">Que tu voz al partir en primavera florezca con orgullo para siempre</span><span ttm:role="x-translation" xml:lang="de">Möge deine Stimme beim Aufbruch aus dem Frühling immerzu stolz erblühen</span><span ttm:role="x-translation" xml:lang="pt">Que a voz de você que parte na primavera possa florescer para sempre</span><span ttm:role="x-translation" xml:lang="ru">Пусть твой голос покидающего весну всегда гордо цветет</span><span ttm:role="x-translation" xml:lang="it">Affinché la tua voce che parte in primavera possa sbocciare in tutto il suo splendore per sempre</span><span ttm:role="x-roman">Haru o tatsu anata no koe ga itsumademo sakihokoremasu you ni</span></p>
      <p begin="04:07.710" end="04:13.320" ttm:agent="v1" itunes:key="L28"><span begin="04:07.710" end="04:08.060">ハ</span><span begin="04:08.060" end="04:08.510">ロー</span> <span begin="04:08.510" end="04:09.260">僕</span><span begin="04:09.260" end="04:09.560">ら</span><span begin="04:09.560" end="04:10.010">の</span><span begin="04:10.010" end="04:10.250">出</span><span begin="04:10.590" end="04:10.720">会</span><span begin="04:10.720" end="04:11.020">い</span><span begin="04:11.020" end="04:11.480">が</span><span begin="04:11.480" end="04:12.100">風</span><span begin="04:12.100" end="04:12.420">を</span><span begin="04:12.420" end="04:12.990">運</span><span begin="04:12.990" end="04:13.320">ぶ</span><span ttm:role="x-translation" xml:lang="zh-Hans">哈喽 我们的相遇唤来了微风</span><span ttm:role="x-translation" xml:lang="zh-Hant">哈囉 我們的相遇喚來了微風</span><span ttm:role="x-translation" xml:lang="en">Hello our meeting carries the wind</span><span ttm:role="x-translation" xml:lang="ko">안녕 우리들의 만남이 바람을 실어 와</span><span ttm:role="x-translation" xml:lang="fr">Hello notre rencontre apporte le vent</span><span ttm:role="x-translation" xml:lang="es">Hola nuestro encuentro trae el viento</span><span ttm:role="x-translation" xml:lang="de">Hallo unsere Begegnung bringt den Wind</span><span ttm:role="x-translation" xml:lang="pt">Olá o nosso encontro traz o vento</span><span ttm:role="x-translation" xml:lang="ru">Привет наша встреча приносит ветер</span><span ttm:role="x-translation" xml:lang="it">Ciao il nostro incontro porta il vento</span><span ttm:role="x-roman">Haroo bokura no deai ga kaze o hakobu</span></p>
      <p begin="04:13.730" end="04:19.660" ttm:agent="v1" itunes:key="L29"><span begin="04:13.730" end="04:14.520">運</span><span begin="04:14.520" end="04:14.790">命</span><span begin="04:15.140" end="04:15.280">な</span><span begin="04:15.280" end="04:15.520">ん</span><span begin="04:15.520" end="04:15.790">て</span><span begin="04:15.890" end="04:16.370">も</span><span begin="04:16.370" end="04:16.620">の</span><span begin="04:17.100" end="04:17.320">恥</span><span begin="04:17.320" end="04:17.510">ず</span><span begin="04:17.510" end="04:17.840">か</span><span begin="04:17.840" end="04:18.130">し</span><span begin="04:18.250" end="04:18.480">く</span><span begin="04:18.610" end="04:18.760">も</span><span begin="04:18.860" end="04:19.240">な</span><span begin="04:19.240" end="04:19.400">る</span><span begin="04:19.400" end="04:19.660">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">命运这种东西 提起还真让人有些害羞呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">命運這種東西 提起還真讓人有些害羞呢</span><span ttm:role="x-translation" xml:lang="en">Things like destiny even become embarrassing</span><span ttm:role="x-translation" xml:lang="ko">운명 같은 거 부끄러워지기도 해</span><span ttm:role="x-translation" xml:lang="fr">Quelque chose comme le destin ça en devient même gênant</span><span ttm:role="x-translation" xml:lang="es">Cosas como el destino llegan a dar vergüenza</span><span ttm:role="x-translation" xml:lang="de">Für so etwas wie Schicksal schämt man sich fast</span><span ttm:role="x-translation" xml:lang="pt">Dá até vergonha de coisas como o destino</span><span ttm:role="x-translation" xml:lang="ru">От такой вещи как судьба даже становится неловко</span><span ttm:role="x-translation" xml:lang="it">Cose come il destino mi mettono anche in imbarazzo</span><span ttm:role="x-roman">Unmei nante mono hazukashiku mo naru yo</span></p>
    </div>
  </body>
</tt>
