<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Unobserved"/>
      <amll:meta key="musicName" value="未観測"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Crazy for you"/>
      <amll:meta key="album" value="狂想"/>
      <amll:meta key="ncmMusicId" value="2026787177"/>
      <amll:meta key="qqMusicId" value="001NdMaV39sOYP"/>
      <amll:meta key="qqMusicId" value="399013967"/>
      <amll:meta key="spotifyId" value="27ieAd8yWCZw6h4f2cqK5U"/>
      <amll:meta key="appleMusicId" value="1674704369"/>
      <amll:meta key="isrc" value="JPY392200803"/>
    </metadata>
  </head>
  <body dur="03:15.550">
    <div begin="00:25.820" end="03:15.550">
      <p begin="00:25.820" end="00:27.660" ttm:agent="v1" itunes:key="L1"><span begin="00:25.820" end="00:26.000">ま</span><span begin="00:26.000" end="00:26.200">る</span><span begin="00:26.200" end="00:26.320">で</span><span begin="00:26.420" end="00:26.800">ベイ</span><span begin="00:26.800" end="00:27.210">ビー</span><span begin="00:27.210" end="00:27.430">だ</span><span begin="00:27.430" end="00:27.660">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">简直就像个孩童一样呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">簡直就像個孩童一樣呢</span><span ttm:role="x-translation" xml:lang="en">You're just like a baby</span><span ttm:role="x-translation" xml:lang="ko">마치 베이비 같네</span><span ttm:role="x-translation" xml:lang="fr">Tu es vraiment comme un bébé</span><span ttm:role="x-translation" xml:lang="es">Eres como un bebé</span><span ttm:role="x-translation" xml:lang="de">Fast wie ein Baby</span><span ttm:role="x-translation" xml:lang="pt">Parece até um bebê né</span><span ttm:role="x-translation" xml:lang="ru">Совсем как малыш не так ли</span><span ttm:role="x-translation" xml:lang="it">Sembri proprio una bambina</span><span ttm:role="x-roman">Marude beibii da ne</span></p>
      <p begin="00:29.130" end="00:31.640" ttm:agent="v1" itunes:key="L2"><span begin="00:29.130" end="00:29.570">そう</span><span begin="00:29.570" end="00:29.690">言</span><span begin="00:29.690" end="00:29.980">う</span><span begin="00:29.980" end="00:30.410">君</span><span begin="00:30.410" end="00:30.610">も</span><span begin="00:30.610" end="00:30.770">ど</span><span begin="00:30.770" end="00:31.000">う</span><span begin="00:31.000" end="00:31.210">な</span><span begin="00:31.210" end="00:31.410">ん</span><span begin="00:31.410" end="00:31.640">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">说出这话的你又如何呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">說出這話的你又如何呢</span><span ttm:role="x-translation" xml:lang="en">What about you saying that</span><span ttm:role="x-translation" xml:lang="ko">그렇게 말하는 너는 어때</span><span ttm:role="x-translation" xml:lang="fr">Et toi qui dis ça comment es-tu</span><span ttm:role="x-translation" xml:lang="es">Y qué hay de ti que dices eso</span><span ttm:role="x-translation" xml:lang="de">Und was ist mit dir der so etwas sagt</span><span ttm:role="x-translation" xml:lang="pt">E você que diz isso como é</span><span ttm:role="x-translation" xml:lang="ru">А как насчет тебя того кто так говорит</span><span ttm:role="x-translation" xml:lang="it">E tu che lo dici come sei</span><span ttm:role="x-roman">Sou iu kimi mo dou nanda</span></p>
      <p begin="00:32.400" end="00:34.070" ttm:agent="v1" itunes:key="L3"><span begin="00:32.400" end="00:32.610">見</span><span begin="00:32.610" end="00:32.790">捨</span><span begin="00:32.790" end="00:32.990">て</span><span begin="00:32.990" end="00:33.190">は</span><span begin="00:33.190" end="00:33.400">し</span><span begin="00:33.400" end="00:33.610">な</span><span begin="00:33.610" end="00:33.790">い</span><span begin="00:33.790" end="00:34.070">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我是不会弃你不顾的哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">我是不會棄你不顧的哦</span><span ttm:role="x-translation" xml:lang="en">I won't abandon you</span><span ttm:role="x-translation" xml:lang="ko">내버려 두진 않을 거야</span><span ttm:role="x-translation" xml:lang="fr">Je ne t'abandonnerai pas</span><span ttm:role="x-translation" xml:lang="es">No te abandonaré</span><span ttm:role="x-translation" xml:lang="de">Ich werde dich nicht im Stich lassen</span><span ttm:role="x-translation" xml:lang="pt">Não vou te abandonar</span><span ttm:role="x-translation" xml:lang="ru">Я не брошу тебя</span><span ttm:role="x-translation" xml:lang="it">Non ti abbandonerò</span><span ttm:role="x-roman">Misute wa shinai sa</span></p>
      <p begin="00:35.000" end="00:38.230" ttm:agent="v1" itunes:key="L4"><span begin="00:35.000" end="00:35.420">共</span><span begin="00:35.420" end="00:35.610">に</span><span begin="00:35.610" end="00:36.010">青</span><span begin="00:36.010" end="00:36.380">臭</span><span begin="00:36.380" end="00:36.600">い</span><span begin="00:36.600" end="00:36.680">ま</span><span begin="00:36.790" end="00:36.980">ま</span><span begin="00:36.980" end="00:37.410">叫</span><span begin="00:37.410" end="00:37.790">ぼう</span><span begin="00:37.790" end="00:38.230">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">让我们一同带着这份青涩放声呼喊吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓我們一同帶著這份青澀放聲呼喊吧</span><span ttm:role="x-translation" xml:lang="en">Let's scream together while still being immature</span><span ttm:role="x-translation" xml:lang="ko">함께 풋내 나는 채로 외치자</span><span ttm:role="x-translation" xml:lang="fr">Crions ensemble tout en restant immatures</span><span ttm:role="x-translation" xml:lang="es">Gritemos juntas así de inmaduras</span><span ttm:role="x-translation" xml:lang="de">Lass uns zusammen noch ganz unreif schreien</span><span ttm:role="x-translation" xml:lang="pt">Vamos gritar juntas ainda imaturas</span><span ttm:role="x-translation" xml:lang="ru">Давай кричать вместе оставаясь такими же наивными</span><span ttm:role="x-translation" xml:lang="it">Gridiamo insieme mentre siamo ancora immaturi</span><span ttm:role="x-roman">Tomo ni aokusai mama sakebou yo</span></p>
      <p begin="00:38.610" end="00:44.520" ttm:agent="v1" itunes:key="L5"><span begin="00:38.610" end="00:39.010">花</span><span begin="00:39.010" end="00:39.220">の</span><span begin="00:39.220" end="00:39.610">蜜</span><span begin="00:39.610" end="00:39.770">を</span><span begin="00:39.770" end="00:40.000">吸</span><span begin="00:40.000" end="00:40.220">っ</span><span begin="00:40.220" end="00:40.440">て</span> <span begin="00:41.390" end="00:41.640">一</span><span begin="00:41.800" end="00:42.180">等</span><span begin="00:42.180" end="00:42.600">賞</span><span begin="00:42.600" end="00:42.800">を</span><span begin="00:42.800" end="00:42.980">目</span><span begin="00:42.980" end="00:43.160">指</span><span begin="00:43.160" end="00:43.390">す</span><span begin="00:43.390" end="00:43.810">帰</span><span begin="00:43.810" end="00:44.010">り</span><span begin="00:44.010" end="00:44.520">道</span><span ttm:role="x-translation" xml:lang="zh-Hans">吸吮着花蜜 朝着一等奖迈进的归途</span><span ttm:role="x-translation" xml:lang="zh-Hant">吸吮著花蜜 朝著一等獎邁進的歸途</span><span ttm:role="x-translation" xml:lang="en">Sucking flower nectar aiming for first prize on the way home</span><span ttm:role="x-translation" xml:lang="ko">꽃의 꿀을 빨며 일등상을 노리는 귀갓길</span><span ttm:role="x-translation" xml:lang="fr">Aspirant le nectar des fleurs sur le chemin du retour en visant le premier prix</span><span ttm:role="x-translation" xml:lang="es">Chupando el néctar de las flores en el camino a casa apuntando al primer premio</span><span ttm:role="x-translation" xml:lang="de">Den Blütennektar saugend auf dem Heimweg den ersten Platz anstrebend</span><span ttm:role="x-translation" xml:lang="pt">Sugando o néctar das flores no caminho de volta mirando o primeiro lugar</span><span ttm:role="x-translation" xml:lang="ru">Попивая цветочный нектар на обратном пути стремясь к первому месту</span><span ttm:role="x-translation" xml:lang="it">Sulla via del ritorno succhiando il nettare dei fiori e puntando al primo premio</span><span ttm:role="x-roman">Hana no mitsu o sutte ittoushou o mezasu kaerimichi</span></p>
      <p begin="00:45.160" end="00:51.590" ttm:agent="v1" itunes:key="L6"><span begin="00:45.160" end="00:45.450">い</span><span begin="00:45.450" end="00:45.600">つ</span><span begin="00:45.600" end="00:45.810">ま</span><span begin="00:45.810" end="00:46.000">で</span><span begin="00:46.000" end="00:46.170">た</span><span begin="00:46.170" end="00:46.410">っ</span><span begin="00:46.410" end="00:46.600">て</span><span begin="00:46.600" end="00:46.900">も</span><span begin="00:47.770" end="00:47.990">未</span><span begin="00:47.990" end="00:48.370">来</span><span begin="00:48.370" end="00:48.590">が</span><span begin="00:48.590" end="00:48.790">あ</span><span begin="00:48.790" end="00:48.990">る</span><span begin="00:48.990" end="00:49.170">と</span><span begin="00:49.170" end="00:49.610">信</span><span begin="00:49.610" end="00:49.810">じ</span><span begin="00:49.810" end="00:50.020">て</span><span begin="00:50.020" end="00:50.240">る</span><span begin="00:50.790" end="00:51.210">僕</span><span begin="00:51.210" end="00:51.450">ら</span><span begin="00:51.450" end="00:51.590">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">将无论到何时都坚信未来存在的我们</span><span ttm:role="x-translation" xml:lang="zh-Hant">將無論到何時都堅信未來存在的我們</span><span ttm:role="x-translation" xml:lang="en">Us who believe there is a future no matter how much time passes</span><span ttm:role="x-translation" xml:lang="ko">언제까지나 미래가 있다고 믿는 우리들을</span><span ttm:role="x-translation" xml:lang="fr">Nous qui croyons qu'il y aura toujours un avenir peu importe le temps qui passe</span><span ttm:role="x-translation" xml:lang="es">A nosotras que creemos que siempre habrá un futuro sin importar cuánto pase</span><span ttm:role="x-translation" xml:lang="de">Uns die wir glauben dass es eine Zukunft gibt egal wie viel Zeit vergeht</span><span ttm:role="x-translation" xml:lang="pt">A nós que acreditamos que há um futuro não importa quanto tempo passe</span><span ttm:role="x-translation" xml:lang="ru">Нас верящих в то что будущее есть сколько бы времени ни прошло</span><span ttm:role="x-translation" xml:lang="it">Noi che continuiamo a credere che ci sia un futuro per sempre</span><span ttm:role="x-roman">Itsumade tattemo mirai ga aru to shinjiteru bokura o</span></p>
      <p begin="00:51.590" end="00:54.360" ttm:agent="v1" itunes:key="L7"><span begin="00:51.590" end="00:51.990">愚</span><span begin="00:51.990" end="00:52.220">か</span><span begin="00:52.220" end="00:52.470">だ</span><span begin="00:52.470" end="00:52.630">っ</span><span begin="00:52.630" end="00:52.790">て</span><span begin="00:53.010" end="00:53.200">決</span><span begin="00:53.200" end="00:53.430">め</span><span begin="00:53.430" end="00:53.580">つ</span><span begin="00:53.580" end="00:53.800">け</span><span begin="00:53.800" end="00:54.030">な</span><span begin="00:54.030" end="00:54.210">い</span><span begin="00:54.210" end="00:54.360">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">请不要断言我们愚蠢无知</span><span ttm:role="x-translation" xml:lang="zh-Hant">請不要斷言我們愚蠢無知</span><span ttm:role="x-translation" xml:lang="en">Don't label us as foolish</span><span ttm:role="x-translation" xml:lang="ko">어리석다고 단정 짓지 마</span><span ttm:role="x-translation" xml:lang="fr">Ne nous qualifie pas de stupides</span><span ttm:role="x-translation" xml:lang="es">No nos juzguen diciendo que somos tontas</span><span ttm:role="x-translation" xml:lang="de">Stemple uns nicht als dumm ab</span><span ttm:role="x-translation" xml:lang="pt">Não conclua que somos tolas</span><span ttm:role="x-translation" xml:lang="ru">Не клейми дураками</span><span ttm:role="x-translation" xml:lang="it">Non giudicateci sciocchi</span><span ttm:role="x-roman">Oroka datte kimetsukenaide</span></p>
      <p begin="00:54.580" end="00:57.580" ttm:agent="v1" itunes:key="L8"><span begin="00:54.580" end="00:55.010">半</span><span begin="00:55.010" end="00:55.190">端</span><span begin="00:55.190" end="00:55.590">者</span><span begin="00:55.590" end="00:55.800">ば</span><span begin="00:55.800" end="00:56.010">か</span><span begin="00:56.010" end="00:56.190">り</span><span begin="00:56.190" end="00:56.390">を</span><span begin="00:56.390" end="00:56.780">嫌</span><span begin="00:56.780" end="00:57.000">わ</span><span begin="00:57.000" end="00:57.230">な</span><span begin="00:57.230" end="00:57.410">い</span><span begin="00:57.410" end="00:57.580">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">请不要厌恶我们这些半吊子</span><span ttm:role="x-translation" xml:lang="zh-Hant">請不要厭惡我們這些半吊子</span><span ttm:role="x-translation" xml:lang="en">Don't hate us just because we're half-baked</span><span ttm:role="x-translation" xml:lang="ko">어설픈 사람들만 미워하지 마</span><span ttm:role="x-translation" xml:lang="fr">Ne déteste pas tous ceux qui ne font les choses qu'à moitié</span><span ttm:role="x-translation" xml:lang="es">No odies a las que dejan todo a medias</span><span ttm:role="x-translation" xml:lang="de">Hasse nicht nur die Unfertigen</span><span ttm:role="x-translation" xml:lang="pt">Não odeie apenas as que são incompletas</span><span ttm:role="x-translation" xml:lang="ru">Не ненавидь тех кто ни на что не годен</span><span ttm:role="x-translation" xml:lang="it">Non odiate solo chi è incompiuto</span><span ttm:role="x-roman">Hanpamono bakari o kirawanaide</span></p>
      <p begin="00:57.810" end="01:04.170" ttm:agent="v1" itunes:key="L9"><span begin="00:57.810" end="00:58.150">何</span><span begin="00:58.150" end="00:58.600">一</span><span begin="00:58.600" end="00:58.790">つ</span><span begin="00:58.790" end="00:59.200">頑</span><span begin="00:59.200" end="00:59.410">張</span><span begin="00:59.410" end="00:59.610">れ</span><span begin="00:59.610" end="00:59.820">な</span><span begin="00:59.820" end="01:00.060">か</span><span begin="01:00.060" end="01:00.220">っ</span><span begin="01:00.220" end="01:00.420">た</span><span begin="01:00.820" end="01:01.210">一</span><span begin="01:01.210" end="01:01.600">日</span><span begin="01:01.600" end="01:01.820">を</span><span begin="01:01.820" end="01:01.990">わ</span><span begin="01:01.990" end="01:02.200">ざ</span><span begin="01:02.200" end="01:02.380">わ</span><span begin="01:02.380" end="01:02.610">ざ</span><span begin="01:02.610" end="01:02.780">悔</span><span begin="01:02.780" end="01:03.070">や</span><span begin="01:03.200" end="01:03.600">ま</span><span begin="01:03.600" end="01:03.810">な</span><span begin="01:03.810" end="01:04.000">い</span><span begin="01:04.000" end="01:04.170">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">请不要特意去懊悔一事无成的那一天</span><span ttm:role="x-translation" xml:lang="zh-Hant">請不要特意去懊悔一事無成的那一天</span><span ttm:role="x-translation" xml:lang="en">Don't go out of your way to regret a day where you couldn't try hard at anything</span><span ttm:role="x-translation" xml:lang="ko">무엇 하나 열심히 하지 못한 하루를 일부러 후회하지 마</span><span ttm:role="x-translation" xml:lang="fr">Ne regrette pas exprès une journée où tu n'as pu faire aucun effort</span><span ttm:role="x-translation" xml:lang="es">No te molestes en lamentar un día en el que no pudiste esforzarte en nada</span><span ttm:role="x-translation" xml:lang="de">Bereue nicht extra einen Tag an dem du dich bei nichts anstrengen konntest</span><span ttm:role="x-translation" xml:lang="pt">Não se dê ao trabalho de lamentar um dia em que não conseguiu se esforçar em nada</span><span ttm:role="x-translation" xml:lang="ru">Не сожалей намеренно о дне когда ты не смог ни в чем преуспеть</span><span ttm:role="x-translation" xml:lang="it">Non rimpiangere di proposito una giornata in cui non sei riuscita a fare del tuo meglio in nulla</span><span ttm:role="x-roman">Nanihitotsu ganbarenakatta ichinichi o wazawaza kuyamanaide</span></p>
      <p begin="01:04.410" end="01:06.210" ttm:agent="v1" itunes:key="L10"><span begin="01:04.410" end="01:04.690">い</span><span begin="01:04.690" end="01:04.810">つ</span><span begin="01:04.810" end="01:05.020">か</span><span begin="01:05.020" end="01:05.420">泥</span><span begin="01:05.420" end="01:05.600">に</span><span begin="01:05.600" end="01:05.840">な</span><span begin="01:05.840" end="01:06.210">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">总有一天会化作泥土</span><span ttm:role="x-translation" xml:lang="zh-Hant">總有一天會化作泥土</span><span ttm:role="x-translation" xml:lang="en">Someday we will turn into mud</span><span ttm:role="x-translation" xml:lang="ko">언젠가 진흙이 돼</span><span ttm:role="x-translation" xml:lang="fr">Un jour nous deviendrons de la boue</span><span ttm:role="x-translation" xml:lang="es">Algún día nos convertiremos en lodo</span><span ttm:role="x-translation" xml:lang="de">Irgendwann werden wir zu Schlamm</span><span ttm:role="x-translation" xml:lang="pt">Algum dia virará lama</span><span ttm:role="x-translation" xml:lang="ru">Однажды мы станем грязью</span><span ttm:role="x-translation" xml:lang="it">Un giorno diventeremo fango</span><span ttm:role="x-roman">Itsuka doro ni naru</span></p>
      <p begin="01:06.960" end="01:10.280" ttm:agent="v1" itunes:key="L11"><span begin="01:06.960" end="01:07.240">そ</span><span begin="01:07.240" end="01:07.420">し</span><span begin="01:07.420" end="01:07.600">て</span><span begin="01:07.600" end="01:07.810">未</span><span begin="01:07.810" end="01:08.170">観</span><span begin="01:08.170" end="01:08.610">測</span><span begin="01:08.610" end="01:08.870">だ</span><span begin="01:08.870" end="01:09.000">っ</span><span begin="01:09.000" end="01:09.160">た</span><span begin="01:09.160" end="01:09.600">花</span><span begin="01:09.600" end="01:09.750">が</span><span begin="01:09.750" end="01:10.030">咲</span><span begin="01:10.030" end="01:10.280">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">随后那未被观测过的花朵终将绽放</span><span ttm:role="x-translation" xml:lang="zh-Hant">隨後那未被觀測過的花朵終將綻放</span><span ttm:role="x-translation" xml:lang="en">And the unobserved flowers will bloom</span><span ttm:role="x-translation" xml:lang="ko">그리고 미관측이었던 꽃이 피어</span><span ttm:role="x-translation" xml:lang="fr">Et une fleur inobservée éclora</span><span ttm:role="x-translation" xml:lang="es">Y florecerá una flor que no había sido observada</span><span ttm:role="x-translation" xml:lang="de">Und eine zuvor unbeobachtete Blume wird blühen</span><span ttm:role="x-translation" xml:lang="pt">E as flores que não foram observadas desabrocharão</span><span ttm:role="x-translation" xml:lang="ru">И тогда расцветут ненаблюдаемые ранее цветы</span><span ttm:role="x-translation" xml:lang="it">E sbocceranno fiori inosservati</span><span ttm:role="x-roman">Soshite mikansoku datta hana ga saku</span></p>
      <p begin="01:10.580" end="01:16.670" ttm:agent="v1" itunes:key="L12"><span begin="01:10.580" end="01:10.800">そ</span><span begin="01:10.800" end="01:11.000">の</span><span begin="01:11.000" end="01:11.380">時</span><span begin="01:11.380" end="01:11.600">は</span><span begin="01:11.600" end="01:11.970">どう</span><span begin="01:11.970" end="01:12.180">せ</span><span begin="01:12.180" end="01:12.610">全</span><span begin="01:12.610" end="01:12.830">部</span><span begin="01:13.800" end="01:14.350">美</span><span begin="01:14.350" end="01:14.700">し</span><span begin="01:14.700" end="01:14.800">く</span><span begin="01:14.800" end="01:15.060">な</span><span begin="01:15.060" end="01:15.200">っ</span><span begin="01:15.200" end="01:15.410">て</span><span begin="01:15.410" end="01:15.640">る</span><span begin="01:15.640" end="01:15.800">ん</span><span begin="01:15.800" end="01:16.000">だ</span><span begin="01:16.000" end="01:16.200">か</span><span begin="01:16.200" end="01:16.670">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为到那时一切反正都会变得美丽动人</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為到那時一切反正都會變得美麗動人</span><span ttm:role="x-translation" xml:lang="en">Because at that time everything will be beautiful anyway</span><span ttm:role="x-translation" xml:lang="ko">그때는 어차피 전부 아름다워져 있을 테니까</span><span ttm:role="x-translation" xml:lang="fr">Car de toute façon à ce moment-là tout sera devenu beau</span><span ttm:role="x-translation" xml:lang="es">Porque para entonces de todos modos todo se habrá vuelto hermoso</span><span ttm:role="x-translation" xml:lang="de">Denn dann wird sowieso alles wunderschön geworden sein</span><span ttm:role="x-translation" xml:lang="pt">Porque nessa hora tudo já vai estar lindo de qualquer forma</span><span ttm:role="x-translation" xml:lang="ru">Ведь тогда в любом случае всё станет прекрасным</span><span ttm:role="x-translation" xml:lang="it">Perché a quel punto sarà comunque diventato tutto bellissimo</span><span ttm:role="x-roman">Sono toki wa douse zenbu utsukushiku natterun dakara</span></p>
      <p begin="01:17.190" end="01:23.100" ttm:agent="v1" itunes:key="L13"><span begin="01:17.190" end="01:17.590">今</span><span begin="01:17.590" end="01:17.820">は</span><span begin="01:17.820" end="01:18.270">泥</span><span begin="01:18.270" end="01:18.670">臭</span><span begin="01:18.670" end="01:18.960">く</span><span begin="01:19.800" end="01:20.000">不</span><span begin="01:20.000" end="01:20.220">可</span><span begin="01:20.220" end="01:20.610">解</span><span begin="01:20.610" end="01:20.800">な</span><span begin="01:20.800" end="01:21.020">意</span><span begin="01:21.020" end="01:21.200">味</span><span begin="01:21.200" end="01:21.400">を</span><span begin="01:21.400" end="01:21.810">歌</span><span begin="01:21.810" end="01:22.010">お</span><span begin="01:22.010" end="01:22.660">う</span><span begin="01:22.660" end="01:23.100">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">此刻就带着这泥土的气息去歌唱那不可解的意义吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">此刻就帶著這泥土的氣息去歌唱那不可解的意義吧</span><span ttm:role="x-translation" xml:lang="en">For now let's sing the unrefined and incomprehensible meaning</span><span ttm:role="x-translation" xml:lang="ko">지금은 진흙투성이로 불가해한 의미를 노래하자</span><span ttm:role="x-translation" xml:lang="fr">Pour l'instant chantons ce sens incompréhensible et sans raffinement</span><span ttm:role="x-translation" xml:lang="es">Por ahora cantemos significados incomprensibles cubiertas de lodo</span><span ttm:role="x-translation" xml:lang="de">Lass uns jetzt ungeschliffen eine unverständliche Bedeutung singen</span><span ttm:role="x-translation" xml:lang="pt">Por agora vamos cantar o significado enlameado e incompreensível</span><span ttm:role="x-translation" xml:lang="ru">Так давай сейчас петь о покрытых грязью непостижимых смыслах</span><span ttm:role="x-translation" xml:lang="it">Ora cantiamo il significato incomprensibile e coperto di fango</span><span ttm:role="x-roman">Ima wa dorokusaku fukakai na imi o utaou yo</span></p>
      <p begin="01:23.600" end="01:25.260" ttm:agent="v1" itunes:key="L14"><span begin="01:23.600" end="01:24.020">我</span><span begin="01:24.020" end="01:24.200">ら</span><span begin="01:24.200" end="01:24.420">不</span><span begin="01:24.420" end="01:24.810">合</span><span begin="01:24.810" end="01:25.260">格</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们是不合格的</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們是不合格的</span><span ttm:role="x-translation" xml:lang="en">We are failures</span><span ttm:role="x-translation" xml:lang="ko">우리들 불합격</span><span ttm:role="x-translation" xml:lang="fr">Nous sommes recalées</span><span ttm:role="x-translation" xml:lang="es">Nosotras reprobadas</span><span ttm:role="x-translation" xml:lang="de">Wir sind durchgefallen</span><span ttm:role="x-translation" xml:lang="pt">Nós fomos reprovadas</span><span ttm:role="x-translation" xml:lang="ru">Мы не прошли отбор</span><span ttm:role="x-translation" xml:lang="it">Noi siamo respinti</span><span ttm:role="x-roman">Warera fugoukaku</span></p>
      <p begin="01:26.730" end="01:29.960" ttm:agent="v1" itunes:key="L15"><span begin="01:26.730" end="01:27.010">さ</span><span begin="01:27.010" end="01:27.210">れ</span><span begin="01:27.210" end="01:27.400">ど</span><span begin="01:27.400" end="01:27.600">お</span><span begin="01:27.600" end="01:27.770">い</span><span begin="01:27.770" end="01:28.020">そ</span><span begin="01:28.020" end="01:28.130">れ</span><span begin="01:28.230" end="01:28.510">と</span><span begin="01:28.990" end="01:29.090">く</span><span begin="01:29.190" end="01:29.410">た</span><span begin="01:29.410" end="01:29.620">ば</span><span begin="01:29.620" end="01:29.810">ら</span><span begin="01:29.810" end="01:29.960">ぬ</span><span ttm:role="x-translation" xml:lang="zh-Hans">却也不会轻易就此倒下</span><span ttm:role="x-translation" xml:lang="zh-Hant">卻也不會輕易就此倒下</span><span ttm:role="x-translation" xml:lang="en">But we won't kick the bucket so easily</span><span ttm:role="x-translation" xml:lang="ko">그래도 호락호락 죽지는 않아</span><span ttm:role="x-translation" xml:lang="fr">Mais nous ne crèverons pas si facilement</span><span ttm:role="x-translation" xml:lang="es">Pero no moriremos tan fácilmente</span><span ttm:role="x-translation" xml:lang="de">Doch so einfach kratzen wir nicht ab</span><span ttm:role="x-translation" xml:lang="pt">Mas não vamos morrer tão facilmente</span><span ttm:role="x-translation" xml:lang="ru">Но так просто мы не сдохнем</span><span ttm:role="x-translation" xml:lang="it">Eppure non creperemo così facilmente</span><span ttm:role="x-roman">Saredo oisoreto kutabaranu</span></p>
      <p begin="01:42.750" end="01:48.480" ttm:agent="v1" itunes:key="L16"><span begin="01:42.750" end="01:42.960">セ</span><span begin="01:42.960" end="01:43.210">オ</span><span begin="01:43.210" end="01:43.600">リー</span><span begin="01:43.600" end="01:44.020">通</span><span begin="01:44.020" end="01:44.210">り</span><span begin="01:44.210" end="01:44.430">の</span><span begin="01:45.390" end="01:45.760">人</span><span begin="01:45.760" end="01:46.210">生</span><span begin="01:46.210" end="01:46.410">な</span><span begin="01:46.410" end="01:46.590">ん</span><span begin="01:46.590" end="01:46.800">て</span><span begin="01:46.800" end="01:47.180">どう</span><span begin="01:47.180" end="01:47.390">か</span><span begin="01:47.390" end="01:47.590">ご</span><span begin="01:47.590" end="01:48.000">勘</span><span begin="01:48.000" end="01:48.480">弁</span><span ttm:role="x-translation" xml:lang="zh-Hans">循规蹈矩的人生还请饶了我吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">循規蹈矩的人生還請饒了我吧</span><span ttm:role="x-translation" xml:lang="en">Please spare me a life that goes exactly according to theory</span><span ttm:role="x-translation" xml:lang="ko">정석대로의 인생 따윈 제발 사양할게</span><span ttm:role="x-translation" xml:lang="fr">Une vie qui suit la théorie je vous en prie épargnez-moi ça</span><span ttm:role="x-translation" xml:lang="es">Por favor ahórrenme una vida que siga la teoría al pie de la letra</span><span ttm:role="x-translation" xml:lang="de">Ein Leben streng nach Theorie bitte verschont mich damit</span><span ttm:role="x-translation" xml:lang="pt">Por favor me poupe de uma vida que segue a teoria</span><span ttm:role="x-translation" xml:lang="ru">Уж увольте от жизни по теории</span><span ttm:role="x-translation" xml:lang="it">Vi prego risparmiatemi una vita secondo la teoria</span><span ttm:role="x-roman">Seorii doori no jinsei nante douka gokanben</span></p>
      <p begin="01:49.010" end="01:54.820" ttm:agent="v1" itunes:key="L17"><span begin="01:49.010" end="01:49.090">だ</span><span begin="01:49.200" end="01:49.420">が</span><span begin="01:49.420" end="01:49.600">し</span><span begin="01:49.600" end="01:49.770">か</span><span begin="01:49.770" end="01:49.920">し</span><span begin="01:50.020" end="01:50.160">身</span><span begin="01:50.160" end="01:50.510">動</span><span begin="01:50.610" end="01:50.820">き</span><span begin="01:51.780" end="01:51.990">で</span><span begin="01:51.990" end="01:52.210">き</span><span begin="01:52.210" end="01:52.330">な</span><span begin="01:52.330" end="01:52.390">い</span><span begin="01:52.600" end="01:52.890">肺</span><span begin="01:53.010" end="01:53.170">と</span><span begin="01:53.170" end="01:53.590">寂</span><span begin="01:53.590" end="01:53.800">れ</span><span begin="01:53.800" end="01:53.960">た</span><span begin="01:53.960" end="01:54.360">心</span><span begin="01:54.360" end="01:54.820">臓</span><span ttm:role="x-translation" xml:lang="zh-Hans">然而动弹不得的双肺与荒芜死寂的心脏</span><span ttm:role="x-translation" xml:lang="zh-Hant">然而動彈不得的雙肺與荒蕪死寂的心臟</span><span ttm:role="x-translation" xml:lang="en">But lungs that can't move and a desolate heart</span><span ttm:role="x-translation" xml:lang="ko">그렇지만 옴짝달싹할 수 없는 폐와 메마른 심장</span><span ttm:role="x-translation" xml:lang="fr">Mais cependant des poumons incapables de bouger et un cœur rouillé</span><span ttm:role="x-translation" xml:lang="es">Pero sin embargo pulmones inmovilizados y un corazón oxidado</span><span ttm:role="x-translation" xml:lang="de">Aber eine unbewegliche Lunge und ein verfallenes Herz</span><span ttm:role="x-translation" xml:lang="pt">Mas no entanto pulmões paralisados e um coração desolado</span><span ttm:role="x-translation" xml:lang="ru">Но всё же обездвиженные легкие и увядшее сердце</span><span ttm:role="x-translation" xml:lang="it">Ma tuttavia polmoni paralizzati e un cuore arrugginito</span><span ttm:role="x-roman">Daga shikashi miugoki dekinai hai to sabireta shinzou</span></p>
      <p begin="01:55.540" end="02:01.240" ttm:agent="v1" itunes:key="L18"><span begin="01:55.540" end="01:55.740">そ</span><span begin="01:55.740" end="01:55.980">ん</span><span begin="01:55.980" end="01:56.210">な</span><span begin="01:56.210" end="01:56.410">も</span><span begin="01:56.410" end="01:56.590">ん</span><span begin="01:56.590" end="01:56.790">だ</span><span begin="01:56.790" end="01:57.020">か</span><span begin="01:57.020" end="01:57.280">ら</span><span begin="01:58.750" end="01:59.210">息</span><span begin="01:59.210" end="01:59.400">も</span><span begin="01:59.400" end="01:59.610">絶</span><span begin="01:59.610" end="01:59.690">え</span><span begin="01:59.800" end="01:59.990">絶</span><span begin="01:59.990" end="02:00.190">え</span><span begin="02:00.190" end="02:00.400">に</span><span begin="02:00.400" end="02:00.810">逃</span><span begin="02:00.810" end="02:01.240">亡</span><span ttm:role="x-translation" xml:lang="zh-Hans">正因如此才只能气喘吁吁地仓皇逃亡</span><span ttm:role="x-translation" xml:lang="zh-Hant">正因如此才只能氣喘吁吁地倉皇逃亡</span><span ttm:role="x-translation" xml:lang="en">Because it's like that we escape gasping for breath</span><span ttm:role="x-translation" xml:lang="ko">그런 거니까 가쁜 숨을 몰아쉬며 도망</span><span ttm:role="x-translation" xml:lang="fr">Puisque c'est ainsi je fuis le souffle court</span><span ttm:role="x-translation" xml:lang="es">Como es así escapo con la respiración entrecortada</span><span ttm:role="x-translation" xml:lang="de">Weil es so ist fliehen wir schwer atmend</span><span ttm:role="x-translation" xml:lang="pt">Por ser assim uma fuga ofegante</span><span ttm:role="x-translation" xml:lang="ru">Раз уж так то пустимся в бега еле переводя дыхание</span><span ttm:role="x-translation" xml:lang="it">Essendo così fuggiamo col fiato corto</span><span ttm:role="x-roman">Sonna mon dakara iki mo taedae ni toubou</span></p>
      <p begin="02:01.970" end="02:07.970" ttm:agent="v1" itunes:key="L19"><span begin="02:01.970" end="02:02.130">あ</span><span begin="02:02.130" end="02:02.380">い</span><span begin="02:02.380" end="02:02.570">つ</span><span begin="02:02.570" end="02:02.810">は</span><span begin="02:02.810" end="02:03.020">終</span><span begin="02:03.020" end="02:03.220">わ</span><span begin="02:03.220" end="02:03.420">り</span><span begin="02:03.420" end="02:03.640">と</span><span begin="02:04.620" end="02:04.810">馬</span><span begin="02:04.810" end="02:05.030">鹿</span><span begin="02:05.030" end="02:05.180">に</span><span begin="02:05.180" end="02:05.410">し</span><span begin="02:05.410" end="02:05.570">た</span><span begin="02:05.570" end="02:06.000">奴</span><span begin="02:06.000" end="02:06.180">も</span><span begin="02:06.180" end="02:06.620">本</span><span begin="02:06.620" end="02:06.800">当</span><span begin="02:06.800" end="02:07.020">は</span><span begin="02:07.020" end="02:07.370">怯</span><span begin="02:07.370" end="02:07.590">え</span><span begin="02:07.590" end="02:07.800">て</span><span begin="02:07.800" end="02:07.970">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">嘲笑他已经完蛋了的家伙其实内心也在恐惧</span><span ttm:role="x-translation" xml:lang="zh-Hant">嘲笑他已經完蛋了的傢伙其實內心也在恐懼</span><span ttm:role="x-translation" xml:lang="en">The ones who made a fool of them saying it was over were actually scared too</span><span ttm:role="x-translation" xml:lang="ko">녀석은 끝났다고 조롱했던 자도 사실은 겁먹고 있었어</span><span ttm:role="x-translation" xml:lang="fr">Celui qui se moquait en disant que c'était fini était en fait terrifié</span><span ttm:role="x-translation" xml:lang="es">El que se burló diciendo que él estaba acabado en realidad también estaba asustado</span><span ttm:role="x-translation" xml:lang="de">Auch der der spottete er sei am Ende hatte in Wahrheit Angst</span><span ttm:role="x-translation" xml:lang="pt">Aquele que zombou dizendo que era o fim na verdade também estava assustado</span><span ttm:role="x-translation" xml:lang="ru">И те кто насмехался говоря что ему конец на самом деле были напуганы</span><span ttm:role="x-translation" xml:lang="it">Anche chi mi derideva dicendo che ero finita in realtà era spaventato</span><span ttm:role="x-roman">Aitsu wa owari to baka ni shita yatsu mo hontou wa obieteta</span></p>
      <p begin="02:08.200" end="02:11.130" ttm:agent="v1" itunes:key="L20"><span begin="02:08.200" end="02:08.400">食</span><span begin="02:08.400" end="02:08.600">わ</span><span begin="02:08.600" end="02:08.800">ず</span><span begin="02:08.800" end="02:09.240">嫌</span><span begin="02:09.240" end="02:09.410">い</span><span begin="02:09.410" end="02:09.570">の</span><span begin="02:09.780" end="02:09.880">社</span><span begin="02:10.000" end="02:10.400">会</span><span begin="02:10.400" end="02:10.630">は</span><span begin="02:10.630" end="02:10.870">い</span><span begin="02:10.870" end="02:10.990">つ</span><span begin="02:10.990" end="02:11.130">も</span><span ttm:role="x-translation" xml:lang="zh-Hans">盲目排斥的社会总是</span><span ttm:role="x-translation" xml:lang="zh-Hant">盲目排斥的社會總是</span><span ttm:role="x-translation" xml:lang="en">The prejudiced society always</span><span ttm:role="x-translation" xml:lang="ko">선입견 가득한 사회는 언제나</span><span ttm:role="x-translation" xml:lang="fr">Cette société qui déteste sans même avoir goûté essaie toujours</span><span ttm:role="x-translation" xml:lang="es">La sociedad que juzga sin probar siempre</span><span ttm:role="x-translation" xml:lang="de">Die vorurteilsbehaftete Gesellschaft</span><span ttm:role="x-translation" xml:lang="pt">A sociedade cheia de preconceitos sempre</span><span ttm:role="x-translation" xml:lang="ru">Общество привыкшее судить не попробовав всегда</span><span ttm:role="x-translation" xml:lang="it">La società piena di pregiudizi cerca sempre</span><span ttm:role="x-roman">Kuwazugirai no shakai wa itsumo</span></p>
      <p begin="02:11.410" end="02:14.550" ttm:agent="v1" itunes:key="L21"><span begin="02:11.410" end="02:11.840">苦</span><span begin="02:11.840" end="02:12.000">味</span><span begin="02:12.000" end="02:12.210">の</span><span begin="02:12.210" end="02:12.620">僕</span><span begin="02:12.620" end="02:12.810">ら</span><span begin="02:12.810" end="02:12.990">を</span><span begin="02:12.990" end="02:13.190">切</span><span begin="02:13.190" end="02:13.360">り</span><span begin="02:13.360" end="02:13.520">裂</span><span begin="02:13.620" end="02:13.760">こ</span><span begin="02:13.760" end="02:14.000">う</span><span begin="02:14.000" end="02:14.180">と</span><span begin="02:14.180" end="02:14.410">す</span><span begin="02:14.410" end="02:14.550">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">企图将满身苦涩的我们撕裂开来</span><span ttm:role="x-translation" xml:lang="zh-Hant">企圖將滿身苦澀的我們撕裂開來</span><span ttm:role="x-translation" xml:lang="en">Tries to tear us bitter ones apart</span><span ttm:role="x-translation" xml:lang="ko">쓴맛 나는 우리들을 갈라놓으려 해</span><span ttm:role="x-translation" xml:lang="fr">De nous déchirer nous qui avons un goût amer</span><span ttm:role="x-translation" xml:lang="es">Intenta destrozarnos a nosotras las amargas</span><span ttm:role="x-translation" xml:lang="de">Versucht uns Bittere immer in Stücke zu reißen</span><span ttm:role="x-translation" xml:lang="pt">Tenta nos despedaçar por sermos amargas</span><span ttm:role="x-translation" xml:lang="ru">Пытается разорвать нас полных горечи</span><span ttm:role="x-translation" xml:lang="it">Di fare a pezzi noi che siamo amari</span><span ttm:role="x-roman">Nigami no bokura o kirisakou to suru</span></p>
      <p begin="02:14.790" end="02:17.030" ttm:agent="v1" itunes:key="L22"><span begin="02:14.790" end="02:15.000">こ</span><span begin="02:15.000" end="02:15.220">ん</span><span begin="02:15.220" end="02:15.400">な</span><span begin="02:15.400" end="02:15.600">時</span><span begin="02:15.600" end="02:16.000">代</span><span begin="02:16.000" end="02:16.200">だ</span><span begin="02:16.200" end="02:16.400">か</span><span begin="02:16.400" end="02:16.610">ら</span><span begin="02:16.610" end="02:16.770">こ</span><span begin="02:16.770" end="02:17.030">そ</span><span ttm:role="x-translation" xml:lang="zh-Hans">正因身处这样的时代</span><span ttm:role="x-translation" xml:lang="zh-Hant">正因身處這樣的時代</span><span ttm:role="x-translation" xml:lang="en">Precisely because it's such an era</span><span ttm:role="x-translation" xml:lang="ko">이런 시대니까 더더욱</span><span ttm:role="x-translation" xml:lang="fr">C'est justement parce que nous sommes à une telle époque</span><span ttm:role="x-translation" xml:lang="es">Precisamente porque son estos tiempos</span><span ttm:role="x-translation" xml:lang="de">Gerade weil es eine solche Zeit ist</span><span ttm:role="x-translation" xml:lang="pt">Exatamente por ser uma época como esta</span><span ttm:role="x-translation" xml:lang="ru">Именно потому что сейчас такая эпоха</span><span ttm:role="x-translation" xml:lang="it">Proprio perché siamo in un'epoca del genere</span><span ttm:role="x-roman">Konna jidai dakara koso</span></p>
      <p begin="02:17.800" end="02:20.860" ttm:agent="v1" itunes:key="L23"><span begin="02:17.800" end="02:18.220">黙</span><span begin="02:18.220" end="02:18.400">っ</span><span begin="02:18.400" end="02:18.620">て</span><span begin="02:18.620" end="02:18.780">る</span><span begin="02:18.780" end="02:19.000">わ</span><span begin="02:19.000" end="02:19.210">け</span><span begin="02:19.210" end="02:19.380">に</span><span begin="02:19.380" end="02:19.550">は</span><span begin="02:19.550" end="02:19.690">い</span><span begin="02:19.790" end="02:19.990">か</span><span begin="02:19.990" end="02:20.220">な</span><span begin="02:20.220" end="02:20.400">い</span><span begin="02:20.400" end="02:20.620">だ</span><span begin="02:20.620" end="02:20.860">ろう</span><span ttm:role="x-translation" xml:lang="zh-Hans">才不能就这样默不作声吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">才不能就這樣默不作聲吧</span><span ttm:role="x-translation" xml:lang="en">We can't just stay silent right</span><span ttm:role="x-translation" xml:lang="ko">가만히 있을 수만은 없잖아</span><span ttm:role="x-translation" xml:lang="fr">Qu'on ne peut pas se permettre de rester silencieuses</span><span ttm:role="x-translation" xml:lang="es">No podemos quedarnos calladas</span><span ttm:role="x-translation" xml:lang="de">Können wir doch nicht einfach schweigen</span><span ttm:role="x-translation" xml:lang="pt">Não podemos simplesmente ficar caladas não é</span><span ttm:role="x-translation" xml:lang="ru">Нельзя же просто отмалчиваться</span><span ttm:role="x-translation" xml:lang="it">Non possiamo certo restare in silenzio</span><span ttm:role="x-roman">Damatteru wake ni wa ikanai darou</span></p>
      <p begin="02:21.030" end="02:24.410" ttm:agent="v1" itunes:key="L24"><span begin="02:21.030" end="02:21.200">あ</span><span begin="02:21.200" end="02:21.500">い</span><span begin="02:21.500" end="02:21.600">つ</span><span begin="02:21.600" end="02:21.820">も</span><span begin="02:21.820" end="02:22.160">どう</span><span begin="02:22.160" end="02:22.410">せ</span><span begin="02:22.410" end="02:22.820">僕</span><span begin="02:22.820" end="02:23.040">と</span><span begin="02:23.040" end="02:23.420">同</span><span begin="02:23.420" end="02:23.610">じ</span><span begin="02:23.610" end="02:23.800">よ</span><span begin="02:23.800" end="02:24.010">う</span><span begin="02:24.010" end="02:24.410">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">反正那家伙也和我一样</span><span ttm:role="x-translation" xml:lang="zh-Hant">反正那傢伙也和我一樣</span><span ttm:role="x-translation" xml:lang="en">They too will just like me anyway</span><span ttm:role="x-translation" xml:lang="ko">그 녀석도 어차피 나와 마찬가지로</span><span ttm:role="x-translation" xml:lang="fr">Lui aussi de toute façon tout comme moi</span><span ttm:role="x-translation" xml:lang="es">Ese tipo de todos modos al igual que yo</span><span ttm:role="x-translation" xml:lang="de">Auch er wird sowieso genau wie ich</span><span ttm:role="x-translation" xml:lang="pt">Afinal ele também assim como eu</span><span ttm:role="x-translation" xml:lang="ru">И он в любом случае точно так же как и я</span><span ttm:role="x-translation" xml:lang="it">Tanto anche quello lì proprio come me</span><span ttm:role="x-roman">Aitsu mo douse boku to onaji you ni</span></p>
      <p begin="02:24.410" end="02:26.190" ttm:agent="v1" itunes:key="L25"><span begin="02:24.410" end="02:24.690">い</span><span begin="02:24.690" end="02:24.810">つ</span><span begin="02:24.810" end="02:25.020">か</span><span begin="02:25.020" end="02:25.420">泥</span><span begin="02:25.420" end="02:25.610">に</span><span begin="02:25.610" end="02:25.840">な</span><span begin="02:25.840" end="02:26.190">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">总有一天会化作泥土</span><span ttm:role="x-translation" xml:lang="zh-Hant">總有一天會化作泥土</span><span ttm:role="x-translation" xml:lang="en">Someday turn into mud</span><span ttm:role="x-translation" xml:lang="ko">언젠가 진흙이 돼</span><span ttm:role="x-translation" xml:lang="fr">Deviendra un jour de la boue</span><span ttm:role="x-translation" xml:lang="es">Algún día se convertirá en lodo</span><span ttm:role="x-translation" xml:lang="de">Irgendwann zu Schlamm werden</span><span ttm:role="x-translation" xml:lang="pt">Algum dia virará lama</span><span ttm:role="x-translation" xml:lang="ru">Однажды станет грязью</span><span ttm:role="x-translation" xml:lang="it">Un giorno diventerà fango</span><span ttm:role="x-roman">Itsuka doro ni naru</span></p>
      <p begin="02:26.950" end="02:30.260" ttm:agent="v1" itunes:key="L26"><span begin="02:26.950" end="02:27.230">そ</span><span begin="02:27.230" end="02:27.410">し</span><span begin="02:27.410" end="02:27.600">て</span><span begin="02:27.600" end="02:27.790">未</span><span begin="02:27.790" end="02:28.160">観</span><span begin="02:28.160" end="02:28.620">測</span><span begin="02:28.620" end="02:28.870">だ</span><span begin="02:28.870" end="02:29.010">っ</span><span begin="02:29.010" end="02:29.180">た</span><span begin="02:29.180" end="02:29.610">花</span><span begin="02:29.610" end="02:29.760">が</span><span begin="02:29.760" end="02:30.010">咲</span><span begin="02:30.010" end="02:30.260">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">随后那未被观测过的花朵终将绽放</span><span ttm:role="x-translation" xml:lang="zh-Hant">隨後那未被觀測過的花朵終將綻放</span><span ttm:role="x-translation" xml:lang="en">And the unobserved flowers will bloom</span><span ttm:role="x-translation" xml:lang="ko">그리고 미관측이었던 꽃이 피어</span><span ttm:role="x-translation" xml:lang="fr">Et une fleur inobservée éclora</span><span ttm:role="x-translation" xml:lang="es">Y florecerá una flor que no había sido observada</span><span ttm:role="x-translation" xml:lang="de">Und eine zuvor unbeobachtete Blume wird blühen</span><span ttm:role="x-translation" xml:lang="pt">E as flores que não foram observadas desabrocharão</span><span ttm:role="x-translation" xml:lang="ru">И тогда расцветут ненаблюдаемые ранее цветы</span><span ttm:role="x-translation" xml:lang="it">E sbocceranno fiori inosservati</span><span ttm:role="x-roman">Soshite mikansoku datta hana ga saku</span></p>
      <p begin="02:30.570" end="02:36.690" ttm:agent="v1" itunes:key="L27"><span begin="02:30.570" end="02:30.800">そ</span><span begin="02:30.800" end="02:31.000">の</span><span begin="02:31.000" end="02:31.380">時</span><span begin="02:31.380" end="02:31.600">は</span><span begin="02:31.600" end="02:31.970">どう</span><span begin="02:31.970" end="02:32.180">せ</span><span begin="02:32.180" end="02:32.620">全</span><span begin="02:32.620" end="02:32.840">部</span><span begin="02:33.750" end="02:34.200">曝</span><span begin="02:34.200" end="02:34.400">け</span><span begin="02:34.400" end="02:34.680">出</span><span begin="02:34.680" end="02:34.820">し</span><span begin="02:34.820" end="02:35.050">あ</span><span begin="02:35.050" end="02:35.190">っ</span><span begin="02:35.190" end="02:35.440">て</span><span begin="02:35.440" end="02:35.610">る</span><span begin="02:35.610" end="02:35.800">ん</span><span begin="02:35.800" end="02:36.010">だ</span><span begin="02:36.010" end="02:36.220">か</span><span begin="02:36.220" end="02:36.690">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为到那时彼此反正都会将一切袒露无遗</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為到那時彼此反正都會將一切袒露無遺</span><span ttm:role="x-translation" xml:lang="en">Because at that time we will all be exposing everything to each other anyway</span><span ttm:role="x-translation" xml:lang="ko">그때는 어차피 전부 숨김없이 드러내고 있을 테니까</span><span ttm:role="x-translation" xml:lang="fr">Car de toute façon à ce moment-là on se sera toutes mises à nu</span><span ttm:role="x-translation" xml:lang="es">Porque para entonces de todos modos todos nos habremos expuesto por completo</span><span ttm:role="x-translation" xml:lang="de">Denn dann werden wir uns sowieso einander alles offenbaren</span><span ttm:role="x-translation" xml:lang="pt">Porque nessa hora tudo já vai estar exposto de qualquer forma</span><span ttm:role="x-translation" xml:lang="ru">Ведь тогда в любом случае мы все раскроем друг другу</span><span ttm:role="x-translation" xml:lang="it">Perché a quel punto ci saremo comunque messi a nudo a vicenda</span><span ttm:role="x-roman">Sono toki wa douse zenbu sarakedashiatterun dakara</span></p>
      <p begin="02:37.190" end="02:43.100" ttm:agent="v1" itunes:key="L28"><span begin="02:37.190" end="02:37.600">今</span><span begin="02:37.600" end="02:37.810">は</span><span begin="02:37.810" end="02:38.280">泥</span><span begin="02:38.280" end="02:38.660">臭</span><span begin="02:38.660" end="02:39.140">く</span><span begin="02:39.810" end="02:40.010">不</span><span begin="02:40.010" end="02:40.220">可</span><span begin="02:40.220" end="02:40.610">解</span><span begin="02:40.610" end="02:40.810">な</span><span begin="02:40.810" end="02:41.000">意</span><span begin="02:41.000" end="02:41.170">味</span><span begin="02:41.170" end="02:41.380">を</span><span begin="02:41.380" end="02:41.790">歌</span><span begin="02:41.790" end="02:42.020">お</span><span begin="02:42.020" end="02:42.630">う</span><span begin="02:42.630" end="02:43.100">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">此刻就带着这泥土的气息去歌唱那不可解的意义吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">此刻就帶著這泥土的氣息去歌唱那不可解的意義吧</span><span ttm:role="x-translation" xml:lang="en">For now let's sing the unrefined and incomprehensible meaning</span><span ttm:role="x-translation" xml:lang="ko">지금은 진흙투성이로 불가해한 의미를 노래하자</span><span ttm:role="x-translation" xml:lang="fr">Pour l'instant chantons ce sens incompréhensible et sans raffinement</span><span ttm:role="x-translation" xml:lang="es">Por ahora cantemos significados incomprensibles cubiertas de lodo</span><span ttm:role="x-translation" xml:lang="de">Lass uns jetzt ungeschliffen eine unverständliche Bedeutung singen</span><span ttm:role="x-translation" xml:lang="pt">Por agora vamos cantar o significado enlameado e incompreensível</span><span ttm:role="x-translation" xml:lang="ru">Так давай сейчас петь о покрытых грязью непостижимых смыслах</span><span ttm:role="x-translation" xml:lang="it">Ora cantiamo il significato incomprensibile e coperto di fango</span><span ttm:role="x-roman">Ima wa dorokusaku fukakai na imi o utaou yo</span></p>
      <p begin="02:43.560" end="02:45.220" ttm:agent="v1" itunes:key="L29"><span begin="02:43.560" end="02:44.010">我</span><span begin="02:44.010" end="02:44.220">ら</span><span begin="02:44.220" end="02:44.400">未</span><span begin="02:44.400" end="02:44.770">完</span><span begin="02:44.770" end="02:45.220">成</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们是未完成的</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們是未完成的</span><span ttm:role="x-translation" xml:lang="en">We are incomplete</span><span ttm:role="x-translation" xml:lang="ko">우리들 미완성</span><span ttm:role="x-translation" xml:lang="fr">Nous sommes inachevées</span><span ttm:role="x-translation" xml:lang="es">Nosotras incompletas</span><span ttm:role="x-translation" xml:lang="de">Wir sind unvollendet</span><span ttm:role="x-translation" xml:lang="pt">Nós somos incompletas</span><span ttm:role="x-translation" xml:lang="ru">Мы несовершенны</span><span ttm:role="x-translation" xml:lang="it">Noi siamo incompleti</span><span ttm:role="x-roman">Warera mikansei</span></p>
      <p begin="02:46.750" end="02:49.450" ttm:agent="v1" itunes:key="L30"><span begin="02:46.750" end="02:47.010">さ</span><span begin="02:47.010" end="02:47.210">れ</span><span begin="02:47.210" end="02:47.380">ど</span><span begin="02:47.380" end="02:47.660">や</span><span begin="02:47.660" end="02:47.810">す</span><span begin="02:47.810" end="02:48.070">や</span><span begin="02:48.070" end="02:48.220">す</span><span begin="02:48.220" end="02:48.370">と</span><span begin="02:48.370" end="02:48.620">負</span><span begin="02:48.620" end="02:48.790">け</span><span begin="02:48.790" end="02:48.970">は</span><span begin="02:48.970" end="02:49.200">せ</span><span begin="02:49.200" end="02:49.450">ぬ</span><span ttm:role="x-translation" xml:lang="zh-Hans">却也不会轻易屈服认输</span><span ttm:role="x-translation" xml:lang="zh-Hant">卻也不會輕易屈服認輸</span><span ttm:role="x-translation" xml:lang="en">But we won't lose so easily</span><span ttm:role="x-translation" xml:lang="ko">그래도 쉽사리 지지는 않아</span><span ttm:role="x-translation" xml:lang="fr">Mais nous ne perdrons pas si facilement</span><span ttm:role="x-translation" xml:lang="es">Pero no perderemos tan fácilmente</span><span ttm:role="x-translation" xml:lang="de">Doch so leicht lassen wir uns nicht besiegen</span><span ttm:role="x-translation" xml:lang="pt">Mas não vamos perder tão facilmente</span><span ttm:role="x-translation" xml:lang="ru">Но так легко мы не проиграем</span><span ttm:role="x-translation" xml:lang="it">Eppure non perderemo così facilmente</span><span ttm:role="x-roman">Saredo yasuyasuto make wa senu</span></p>
      <p begin="02:50.010" end="02:51.730" ttm:agent="v1" itunes:key="L31"><span begin="02:50.010" end="02:50.290">い</span><span begin="02:50.290" end="02:50.420">つ</span><span begin="02:50.420" end="02:50.630">か</span><span begin="02:50.630" end="02:51.040">泥</span><span begin="02:51.040" end="02:51.220">に</span><span begin="02:51.220" end="02:51.460">な</span><span begin="02:51.460" end="02:51.730">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">总有一天会化作泥土</span><span ttm:role="x-translation" xml:lang="zh-Hant">總有一天會化作泥土</span><span ttm:role="x-translation" xml:lang="en">Someday we will turn into mud</span><span ttm:role="x-translation" xml:lang="ko">언젠가 진흙이 돼</span><span ttm:role="x-translation" xml:lang="fr">Un jour nous deviendrons de la boue</span><span ttm:role="x-translation" xml:lang="es">Algún día nos convertiremos en lodo</span><span ttm:role="x-translation" xml:lang="de">Irgendwann werden wir zu Schlamm</span><span ttm:role="x-translation" xml:lang="pt">Algum dia virará lama</span><span ttm:role="x-translation" xml:lang="ru">Однажды мы станем грязью</span><span ttm:role="x-translation" xml:lang="it">Un giorno diventeremo fango</span><span ttm:role="x-roman">Itsuka doro ni naru</span></p>
      <p begin="02:52.580" end="02:55.890" ttm:agent="v1" itunes:key="L32"><span begin="02:52.580" end="02:52.850">そ</span><span begin="02:52.850" end="02:53.020">し</span><span begin="02:53.020" end="02:53.110">て</span><span begin="02:53.210" end="02:53.600">確</span><span begin="02:53.600" end="02:53.820">か</span><span begin="02:53.820" end="02:53.980">に</span><span begin="02:53.980" end="02:54.190">そ</span><span begin="02:54.190" end="02:54.390">こ</span><span begin="02:54.390" end="02:54.610">が</span><span begin="02:54.610" end="02:55.010">道</span><span begin="02:55.010" end="02:55.200">に</span><span begin="02:55.200" end="02:55.420">な</span><span begin="02:55.420" end="02:55.890">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">随后那里必将化作宽阔的道路</span><span ttm:role="x-translation" xml:lang="zh-Hant">隨後那裡必將化作寬闊的道路</span><span ttm:role="x-translation" xml:lang="en">And surely that place will become a path</span><span ttm:role="x-translation" xml:lang="ko">그리고 분명히 그곳이 길이 돼</span><span ttm:role="x-translation" xml:lang="fr">Et cela deviendra assurément un chemin</span><span ttm:role="x-translation" xml:lang="es">Y ciertamente ese lugar se convertirá en un camino</span><span ttm:role="x-translation" xml:lang="de">Und genau dort wird sicher ein Weg entstehen</span><span ttm:role="x-translation" xml:lang="pt">E com certeza lá se tornará um caminho</span><span ttm:role="x-translation" xml:lang="ru">И это непременно станет дорогой</span><span ttm:role="x-translation" xml:lang="it">E sicuramente lì diventerà una strada</span><span ttm:role="x-roman">Soshite tashika ni soko ga michi ni naru</span></p>
      <p begin="02:56.190" end="03:02.380" ttm:agent="v1" itunes:key="L33"><span begin="02:56.190" end="02:56.410">そ</span><span begin="02:56.410" end="02:56.570">の</span><span begin="02:56.570" end="02:56.990">先</span><span begin="02:56.990" end="02:57.180">の</span><span begin="02:57.180" end="02:57.580">歴</span><span begin="02:57.580" end="02:57.820">史</span><span begin="02:57.820" end="02:58.060">を</span><span begin="02:59.370" end="02:59.480">駆</span><span begin="02:59.590" end="02:59.810">け</span><span begin="02:59.810" end="02:59.990">抜</span><span begin="02:59.990" end="03:00.290">け</span><span begin="03:00.290" end="03:00.400">る</span><span begin="03:00.400" end="03:00.820">奴</span><span begin="03:00.820" end="03:01.030">ら</span><span begin="03:01.030" end="03:01.180">に</span><span begin="03:01.180" end="03:01.700">歌</span><span begin="03:01.700" end="03:01.850">い</span><span begin="03:01.850" end="03:02.310">た</span><span begin="03:02.310" end="03:02.380">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要为在那之后的历史中驰骋的人们歌唱</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要為在那之後的歷史中馳騁的人們歌唱</span><span ttm:role="x-translation" xml:lang="en">I want to sing for those who run through the history beyond that</span><span ttm:role="x-translation" xml:lang="ko">그 앞의 역사를 달려 나가는 녀석들에게 노래하고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux chanter pour ceux qui traverseront l'histoire au-delà</span><span ttm:role="x-translation" xml:lang="es">Quiero cantar para los que corran a través de la historia más allá de eso</span><span ttm:role="x-translation" xml:lang="de">Ich möchte für diejenigen singen die durch die Geschichte danach rennen</span><span ttm:role="x-translation" xml:lang="pt">Quero cantar para aqueles que vão correr pela história à frente</span><span ttm:role="x-translation" xml:lang="ru">Я хочу петь для тех кто пронесется через историю что будет дальше</span><span ttm:role="x-translation" xml:lang="it">Voglio cantare per coloro che correranno attraverso la storia che verrà</span><span ttm:role="x-roman">Sono saki no rekishi o kakenukeru yatsura ni utaitai</span></p>
      <p begin="03:02.810" end="03:04.470" ttm:agent="v1" itunes:key="L34"><span begin="03:02.810" end="03:03.010">だ</span><span begin="03:03.010" end="03:03.200">か</span><span begin="03:03.200" end="03:03.430">ら</span><span begin="03:03.430" end="03:03.850">今</span><span begin="03:03.850" end="03:04.010">生</span><span begin="03:04.010" end="03:04.230">き</span><span begin="03:04.230" end="03:04.470">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">所以此刻要活下去</span><span ttm:role="x-translation" xml:lang="zh-Hant">所以此刻要活下去</span><span ttm:role="x-translation" xml:lang="en">That's why we live now</span><span ttm:role="x-translation" xml:lang="ko">그러니까 지금 살아가</span><span ttm:role="x-translation" xml:lang="fr">C'est pourquoi je vis maintenant</span><span ttm:role="x-translation" xml:lang="es">Por eso vivo en el ahora</span><span ttm:role="x-translation" xml:lang="de">Deshalb lebe ich jetzt</span><span ttm:role="x-translation" xml:lang="pt">Por isso eu vivo o agora</span><span ttm:role="x-translation" xml:lang="ru">Поэтому сейчас я живу</span><span ttm:role="x-translation" xml:lang="it">Perciò vivo ora</span><span ttm:role="x-roman">Dakara ima ikiru</span></p>
      <p begin="03:05.940" end="03:08.610" ttm:agent="v1" itunes:key="L35"><span begin="03:05.940" end="03:06.220">そ</span><span begin="03:06.220" end="03:06.390">れ</span><span begin="03:06.390" end="03:06.630">さ</span><span begin="03:06.630" end="03:06.810">え</span><span begin="03:06.810" end="03:07.090">で</span><span begin="03:07.090" end="03:07.200">き</span><span begin="03:07.200" end="03:07.410">て</span><span begin="03:07.410" end="03:07.570">りゃ</span><span begin="03:07.570" end="03:07.960">勝</span><span begin="03:07.960" end="03:08.240">者</span><span begin="03:08.240" end="03:08.610">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">只要能做到这一点便是胜者</span><span ttm:role="x-translation" xml:lang="zh-Hant">只要能做到這一點便是勝者</span><span ttm:role="x-translation" xml:lang="en">As long as we can do that we are winners</span><span ttm:role="x-translation" xml:lang="ko">그것만 할 수 있다면 승자야</span><span ttm:role="x-translation" xml:lang="fr">Tant que l'on arrive à faire ça nous sommes des gagnantes</span><span ttm:role="x-translation" xml:lang="es">Si podemos hacer al menos eso somos las ganadoras</span><span ttm:role="x-translation" xml:lang="de">Wenn man nur das schafft ist man ein Sieger</span><span ttm:role="x-translation" xml:lang="pt">Apenas conseguindo fazer isso já somos as vencedoras</span><span ttm:role="x-translation" xml:lang="ru">Если удается хотя бы это то мы победители</span><span ttm:role="x-translation" xml:lang="it">Se riesco a fare almeno questo sono una vincitrice</span><span ttm:role="x-roman">Sore sae dekiterya shousha da</span></p>
      <p begin="03:09.170" end="03:10.890" ttm:agent="v1" itunes:key="L36"><span begin="03:09.170" end="03:09.610">我</span><span begin="03:09.610" end="03:09.810">ら</span><span begin="03:09.810" end="03:09.990">は</span><span begin="03:09.990" end="03:10.200">不</span><span begin="03:10.200" end="03:10.410">可</span><span begin="03:10.410" end="03:10.890">解</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们是不可解的</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們是不可解的</span><span ttm:role="x-translation" xml:lang="en">We are incomprehensible</span><span ttm:role="x-translation" xml:lang="ko">우리들은 불가해</span><span ttm:role="x-translation" xml:lang="fr">Nous sommes incompréhensibles</span><span ttm:role="x-translation" xml:lang="es">Nosotras somos incomprensibles</span><span ttm:role="x-translation" xml:lang="de">Wir sind unverständlich</span><span ttm:role="x-translation" xml:lang="pt">Nós somos incompreensíveis</span><span ttm:role="x-translation" xml:lang="ru">Мы непонятны</span><span ttm:role="x-translation" xml:lang="it">Noi siamo incomprensibili</span><span ttm:role="x-roman">Warera wa fukakai</span></p>
      <p begin="03:12.310" end="03:15.550" ttm:agent="v1" itunes:key="L37"><span begin="03:12.310" end="03:12.630">さ</span><span begin="03:12.630" end="03:12.790">れ</span><span begin="03:12.790" end="03:12.990">ど</span><span begin="03:12.990" end="03:13.160">む</span><span begin="03:13.160" end="03:13.390">ざ</span><span begin="03:13.390" end="03:13.570">む</span><span begin="03:13.570" end="03:13.820">ざ</span><span begin="03:13.820" end="03:14.040">に</span><span begin="03:14.600" end="03:14.800">死</span><span begin="03:14.800" end="03:14.990">に</span><span begin="03:14.990" end="03:15.170">は</span><span begin="03:15.170" end="03:15.420">せ</span><span begin="03:15.420" end="03:15.550">ぬ</span><span ttm:role="x-translation" xml:lang="zh-Hans">却也不会就此白白送命</span><span ttm:role="x-translation" xml:lang="zh-Hant">卻也不會就此白白送命</span><span ttm:role="x-translation" xml:lang="en">But we won't die helplessly</span><span ttm:role="x-translation" xml:lang="ko">그래도 허무하게 죽지는 않아</span><span ttm:role="x-translation" xml:lang="fr">Mais nous ne mourrons pas en vain</span><span ttm:role="x-translation" xml:lang="es">Pero no moriremos en vano</span><span ttm:role="x-translation" xml:lang="de">Doch wir werden nicht kampflos sterben</span><span ttm:role="x-translation" xml:lang="pt">Mas não vamos morrer em vão</span><span ttm:role="x-translation" xml:lang="ru">Но понапрасну мы не умрем</span><span ttm:role="x-translation" xml:lang="it">Eppure non moriremo invano</span><span ttm:role="x-roman">Saredo muzamuza ni shini wa senu</span></p>
    </div>
  </body>
</tt>
