<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="World confuse child"/>
      <amll:meta key="musicName" value="世惑い子"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Crazy for you"/>
      <amll:meta key="album" value="狂想"/>
      <amll:meta key="ncmMusicId" value="2026790782"/>
      <amll:meta key="qqMusicId" value="004TZYiU36BfTc"/>
      <amll:meta key="qqMusicId" value="399013970"/>
      <amll:meta key="spotifyId" value="3gKbfrRbrCYBpg7YEA6PeK"/>
      <amll:meta key="appleMusicId" value="1674704370"/>
      <amll:meta key="isrc" value="JPY392100027"/>
    </metadata>
  </head>
  <body dur="03:48.510">
    <div begin="00:06.150" end="03:48.510">
      <p begin="00:06.150" end="00:08.280" ttm:agent="v1" itunes:key="L1"><span begin="00:06.150" end="00:06.340">一</span><span begin="00:06.660" end="00:07.160">体</span><span begin="00:07.160" end="00:07.420">どう</span><span begin="00:07.420" end="00:07.660">し</span><span begin="00:07.660" end="00:07.820">た</span><span begin="00:07.820" end="00:08.000">ん</span><span begin="00:08.000" end="00:08.150">だ</span><span begin="00:08.150" end="00:08.250">い</span><span begin="00:08.250" end="00:08.280">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">究竟是怎么了呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">究竟是怎麼了呢？</span><span ttm:role="x-translation" xml:lang="en">What in the world is wrong?</span><span ttm:role="x-translation" xml:lang="ko">도대체 무슨 일이야？</span><span ttm:role="x-translation" xml:lang="fr">Qu'est-ce qui t'arrive au juste ?</span><span ttm:role="x-translation" xml:lang="es">¿Qué es lo que pasa exactamente?</span><span ttm:role="x-translation" xml:lang="de">Was ist denn eigentlich los?</span><span ttm:role="x-translation" xml:lang="ru">Что же случилось?</span><span ttm:role="x-translation" xml:lang="it">Che ti prende?</span><span ttm:role="x-roman">Ittai doushitan dai?</span></p>
      <p begin="00:09.600" end="00:12.570" ttm:agent="v1" itunes:key="L2"><span begin="00:09.600" end="00:09.810">そ</span><span begin="00:09.810" end="00:09.990">ん</span><span begin="00:09.990" end="00:10.170">な</span><span begin="00:10.170" end="00:10.320">と</span><span begin="00:10.320" end="00:10.490">こ</span><span begin="00:10.490" end="00:10.650">ろ</span><span begin="00:10.650" end="00:10.990">で</span><span begin="00:10.990" end="00:11.640">悩</span><span begin="00:11.640" end="00:11.950">ん</span><span begin="00:11.950" end="00:12.120">で</span><span begin="00:12.120" end="00:12.570">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">独自在那边烦恼着</span><span ttm:role="x-translation" xml:lang="zh-Hant">獨自在那邊煩惱著</span><span ttm:role="x-translation" xml:lang="en">Worrying in a place like that</span><span ttm:role="x-translation" xml:lang="ko">그런 곳에서 고민하고</span><span ttm:role="x-translation" xml:lang="fr">À te tracasser dans un endroit pareil</span><span ttm:role="x-translation" xml:lang="es">Preocupándote en un lugar como ese</span><span ttm:role="x-translation" xml:lang="de">Dass du dich da so quälst</span><span ttm:role="x-translation" xml:lang="ru">Почему ты терзаешься в таком месте</span><span ttm:role="x-translation" xml:lang="it">Preoccuparti in un posto del genere</span><span ttm:role="x-roman">Sonna tokoro de nayande sa</span></p>
      <p begin="00:14.180" end="00:16.310" ttm:agent="v1" itunes:key="L3"><span begin="00:14.180" end="00:14.680">何</span><span begin="00:14.680" end="00:14.870">が</span><span begin="00:14.990" end="00:15.470">辛</span><span begin="00:15.470" end="00:15.640">い</span><span begin="00:15.640" end="00:15.980">ん</span><span begin="00:15.980" end="00:16.150">だ</span><span begin="00:16.150" end="00:16.280">い</span><span begin="00:16.280" end="00:16.310">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">有什么痛苦的呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">有什麼痛苦的呢？</span><span ttm:role="x-translation" xml:lang="en">What is so painful?</span><span ttm:role="x-translation" xml:lang="ko">무엇이 힘든 거야？</span><span ttm:role="x-translation" xml:lang="fr">Qu'est-ce qui est si dur ?</span><span ttm:role="x-translation" xml:lang="es">¿Qué es lo que te duele?</span><span ttm:role="x-translation" xml:lang="de">Was ist so schmerzhaft?</span><span ttm:role="x-translation" xml:lang="ru">Что тебя так мучает?</span><span ttm:role="x-translation" xml:lang="it">Cosa c'è di doloroso?</span><span ttm:role="x-roman">Nani ga tsurain dai?</span></p>
      <p begin="00:17.660" end="00:20.300" ttm:agent="v1" itunes:key="L4"><span begin="00:17.660" end="00:17.960">何</span><span begin="00:17.960" end="00:18.100">で</span><span begin="00:18.100" end="00:18.280">そ</span><span begin="00:18.280" end="00:18.470">ん</span><span begin="00:18.470" end="00:18.680">な</span><span begin="00:18.680" end="00:18.930">に</span><span begin="00:18.930" end="00:19.460">震</span><span begin="00:19.460" end="00:19.670">え</span><span begin="00:19.670" end="00:19.820">て</span><span begin="00:19.820" end="00:20.020">ん</span><span begin="00:20.020" end="00:20.180">だ</span><span begin="00:20.180" end="00:20.270">い</span><span begin="00:20.270" end="00:20.300">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">为什么颤抖成那样呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">為什麼顫抖成那樣呢？</span><span ttm:role="x-translation" xml:lang="en">Why are you trembling so much?</span><span ttm:role="x-translation" xml:lang="ko">왜 그렇게 떨고 있는 거야？</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi trembles-tu autant ?</span><span ttm:role="x-translation" xml:lang="es">¿Por qué estás temblando tanto?</span><span ttm:role="x-translation" xml:lang="de">Warum zitterst du so sehr?</span><span ttm:role="x-translation" xml:lang="ru">Почему ты так дрожишь?</span><span ttm:role="x-translation" xml:lang="it">Perché tremi così tanto?</span><span ttm:role="x-roman">Nande sonna ni furueten dai?</span></p>
      <p begin="00:21.630" end="00:24.570" ttm:agent="v1" itunes:key="L5"><span begin="00:21.630" end="00:21.680">っ</span><span begin="00:21.680" end="00:21.970">て</span><span begin="00:22.160" end="00:22.290">こ</span><span begin="00:22.290" end="00:22.480">ん</span><span begin="00:22.480" end="00:22.660">な</span><span begin="00:22.660" end="00:23.000">こ</span><span begin="00:23.000" end="00:23.190">と</span><span begin="00:23.190" end="00:23.340">聞</span><span begin="00:23.340" end="00:23.490">く</span><span begin="00:23.490" end="00:23.600">こ</span><span begin="00:23.700" end="00:23.990">と</span><span begin="00:23.990" end="00:24.230">自</span><span begin="00:24.230" end="00:24.570">体</span><span ttm:role="x-translation" xml:lang="zh-Hans">问出这种话本身</span><span ttm:role="x-translation" xml:lang="zh-Hant">問出這種話本身</span><span ttm:role="x-translation" xml:lang="en">But just asking something like this</span><span ttm:role="x-translation" xml:lang="ko">라고 이런 걸 묻는 것 자체가</span><span ttm:role="x-translation" xml:lang="fr">Le simple fait de te demander ça</span><span ttm:role="x-translation" xml:lang="es">Que yo te pregunte este tipo de cosas</span><span ttm:role="x-translation" xml:lang="de">Dass ich solche Dinge überhaupt frage</span><span ttm:role="x-translation" xml:lang="ru">Наверное сами эти расспросы</span><span ttm:role="x-translation" xml:lang="it">Ma il solo fatto di chiederti questo</span><span ttm:role="x-roman">Tte konna koto kiku koto jitai</span></p>
      <p begin="00:25.640" end="00:28.400" ttm:agent="v1" itunes:key="L6"><span begin="00:25.640" end="00:25.980">君</span><span begin="00:25.980" end="00:26.170">に</span><span begin="00:26.170" end="00:26.370">と</span><span begin="00:26.370" end="00:26.610">っ</span><span begin="00:26.610" end="00:26.860">ちゃ</span><span begin="00:27.020" end="00:27.430">迷</span><span begin="00:27.430" end="00:27.940">惑</span><span begin="00:27.940" end="00:28.080">か</span><span begin="00:28.180" end="00:28.400">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">对你来说会是种困扰吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">對你來說會是種困擾吧</span><span ttm:role="x-translation" xml:lang="en">Might be annoying to you</span><span ttm:role="x-translation" xml:lang="ko">너에게는 민폐일까</span><span ttm:role="x-translation" xml:lang="fr">Te dérange peut-être</span><span ttm:role="x-translation" xml:lang="es">Tal vez sea una molestia para ti</span><span ttm:role="x-translation" xml:lang="de">Ist für dich vielleicht lästig</span><span ttm:role="x-translation" xml:lang="ru">Тебе только в тягость</span><span ttm:role="x-translation" xml:lang="it">Forse ti dà fastidio</span><span ttm:role="x-roman">Kimi ni totcha meiwaku kana</span></p>
      <p begin="00:29.640" end="00:33.620" ttm:agent="v1" itunes:key="L7"><span begin="00:29.640" end="00:29.820">で</span><span begin="00:29.820" end="00:29.960">も</span><span begin="00:29.960" end="00:30.480">心</span><span begin="00:30.480" end="00:30.630">の</span><span begin="00:30.630" end="00:31.160">底</span><span begin="00:31.160" end="00:31.490">か</span><span begin="00:31.490" end="00:31.590">ら</span><span begin="00:31.690" end="00:32.260">迷</span><span begin="00:32.260" end="00:32.480">っ</span><span begin="00:32.480" end="00:32.660">て</span><span begin="00:32.660" end="00:32.950">る</span><span begin="00:32.950" end="00:33.490">君</span><span begin="00:33.490" end="00:33.620">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">但是对打心底感到迷茫的你</span><span ttm:role="x-translation" xml:lang="zh-Hant">但是對打心底感到迷茫的你</span><span ttm:role="x-translation" xml:lang="en">But for you who is lost from the bottom of your heart</span><span ttm:role="x-translation" xml:lang="ko">하지만 진심으로 헤매고 있는 너에게</span><span ttm:role="x-translation" xml:lang="fr">Mais pour toi qui es perdu du fond du cœur</span><span ttm:role="x-translation" xml:lang="es">Pero para ti que estás perdido desde el fondo de tu corazón</span><span ttm:role="x-translation" xml:lang="de">Aber für dich der du aus tiefstem Herzen verwirrt bist</span><span ttm:role="x-translation" xml:lang="ru">Но для тебя заблудившегося в глубине души</span><span ttm:role="x-translation" xml:lang="it">Però a te che sei perso dal profondo del cuore</span><span ttm:role="x-roman">Demo kokoro no soko kara mayotteru kimi ni</span></p>
      <p begin="00:33.950" end="00:36.390" ttm:agent="v1" itunes:key="L8"><span begin="00:33.950" end="00:34.110">で</span><span begin="00:34.110" end="00:34.450">き</span><span begin="00:34.450" end="00:34.630">る</span><span begin="00:34.630" end="00:34.880">こ</span><span begin="00:34.980" end="00:35.160">と</span><span begin="00:35.160" end="00:35.450">は</span><span begin="00:35.450" end="00:35.670">あ</span><span begin="00:35.670" end="00:35.940">る</span><span begin="00:35.940" end="00:36.150">か</span><span begin="00:36.150" end="00:36.390">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">我能做些什么呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">我能做些什麼呢</span><span ttm:role="x-translation" xml:lang="en">Is there anything I can do</span><span ttm:role="x-translation" xml:lang="ko">할 수 있는 일이 있을까</span><span ttm:role="x-translation" xml:lang="fr">Y a-t-il quelque chose que je puisse faire</span><span ttm:role="x-translation" xml:lang="es">Habrá algo que yo pueda hacer</span><span ttm:role="x-translation" xml:lang="de">Gibt es da etwas das ich tun kann</span><span ttm:role="x-translation" xml:lang="ru">Могу ли я хоть что-то сделать</span><span ttm:role="x-translation" xml:lang="it">C'è qualcosa che posso fare</span><span ttm:role="x-roman">Dekiru koto wa aru kana</span></p>
      <p begin="00:37.650" end="00:41.480" ttm:agent="v1" itunes:key="L9"><span begin="00:37.650" end="00:37.960">僕</span><span begin="00:37.960" end="00:38.150">ら</span><span begin="00:38.150" end="00:38.310">こ</span><span begin="00:38.310" end="00:38.430">の</span><span begin="00:38.430" end="00:38.990">先</span><span begin="00:38.990" end="00:39.150">の</span><span begin="00:39.150" end="00:39.310">未</span><span begin="00:39.310" end="00:39.650">来</span><span begin="00:39.650" end="00:39.870">な</span><span begin="00:39.870" end="00:39.970">ん</span><span begin="00:39.970" end="00:40.130">て</span><span begin="00:40.130" end="00:40.330">わ</span><span begin="00:40.330" end="00:40.510">か</span><span begin="00:40.510" end="00:40.670">ら</span><span begin="00:40.670" end="00:40.840">な</span><span begin="00:40.840" end="00:40.990">い</span><span begin="00:40.990" end="00:41.200">か</span><span begin="00:41.200" end="00:41.480">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们对前方的未来 一无所知啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們對前方的未來 一無所知啊</span><span ttm:role="x-translation" xml:lang="en">Because we don't know the future ahead</span><span ttm:role="x-translation" xml:lang="ko">우리들 앞으로의 미래 같은 건 모르니까</span><span ttm:role="x-translation" xml:lang="fr">Comme nous ne connaissons rien de l'avenir qui nous attend</span><span ttm:role="x-translation" xml:lang="es">Porque nosotros no conocemos el futuro que nos espera</span><span ttm:role="x-translation" xml:lang="de">Weil wir die vor uns liegende Zukunft nicht kennen</span><span ttm:role="x-translation" xml:lang="ru">Мы не знаем что ждёт нас в будущем поэтому</span><span ttm:role="x-translation" xml:lang="it">Poiché non conosciamo il nostro futuro da qui in poi</span><span ttm:role="x-roman">Bokura kono saki no mirai nante wakaranai kara</span></p>
      <p begin="00:42.180" end="00:45.490" ttm:agent="v1" itunes:key="L10"><span begin="00:42.180" end="00:42.520">ルー</span><span begin="00:42.520" end="00:42.680">ル</span><span begin="00:42.680" end="00:42.910">な</span><span begin="00:42.910" end="00:43.000">ん</span><span begin="00:43.000" end="00:43.160">て</span><span begin="00:43.160" end="00:43.320">ど</span><span begin="00:43.320" end="00:43.490">こ</span><span begin="00:43.490" end="00:43.670">に</span><span begin="00:43.670" end="00:43.990">も</span><span begin="00:43.990" end="00:44.180">な</span><span begin="00:44.180" end="00:44.480">い</span><span begin="00:44.480" end="00:44.660">ん</span><span begin="00:44.660" end="00:44.970">だ</span><span begin="00:44.970" end="00:45.180">か</span><span begin="00:45.180" end="00:45.490">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">规则这种东西 哪里都不存在啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">規則這種東西 哪裡都不存在啊</span><span ttm:role="x-translation" xml:lang="en">Because there are no rules anywhere</span><span ttm:role="x-translation" xml:lang="ko">룰 같은 건 어디에도 없으니까</span><span ttm:role="x-translation" xml:lang="fr">Et qu'il n'y a de règles nulle part</span><span ttm:role="x-translation" xml:lang="es">Porque no hay reglas en ninguna parte</span><span ttm:role="x-translation" xml:lang="de">Weil es nirgendwo Regeln gibt</span><span ttm:role="x-translation" xml:lang="ru">Никаких правил нигде не существует поэтому</span><span ttm:role="x-translation" xml:lang="it">E le regole non esistono da nessuna parte</span><span ttm:role="x-roman">Ruuru nante doko ni mo nain dakara</span></p>
      <p begin="00:46.070" end="00:49.430" ttm:agent="v1" itunes:key="L11"><span begin="00:46.070" end="00:46.300">好</span><span begin="00:46.300" end="00:46.480">き</span><span begin="00:46.480" end="00:46.640">な</span><span begin="00:46.640" end="00:46.810">こ</span><span begin="00:46.810" end="00:46.960">と</span><span begin="00:46.960" end="00:47.120">を</span><span begin="00:47.120" end="00:47.300">好</span><span begin="00:47.300" end="00:47.480">き</span><span begin="00:47.480" end="00:47.660">と</span><span begin="00:47.660" end="00:47.820">言</span><span begin="00:47.820" end="00:47.990">っ</span><span begin="00:47.990" end="00:48.210">て</span><span begin="00:48.210" end="00:48.350">い</span><span begin="00:48.350" end="00:48.680">い</span><span begin="00:48.680" end="00:48.980">ん</span><span begin="00:48.980" end="00:49.180">だ</span><span begin="00:49.180" end="00:49.430">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">喜欢的事物 就大声说喜欢吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">喜歡的事物 就大聲說喜歡吧</span><span ttm:role="x-translation" xml:lang="en">It's okay to say you like what you like</span><span ttm:role="x-translation" xml:lang="ko">좋아하는 걸 좋아한다고 말해도 돼</span><span ttm:role="x-translation" xml:lang="fr">Tu as le droit de dire que tu aimes ce que tu aimes</span><span ttm:role="x-translation" xml:lang="es">Está bien decir que te gusta lo que te gusta</span><span ttm:role="x-translation" xml:lang="de">Darfst du sagen dass du magst was du magst</span><span ttm:role="x-translation" xml:lang="ru">Ты можешь смело говорить что любишь то что любишь</span><span ttm:role="x-translation" xml:lang="it">Puoi dire che ti piace ciò che ti piace</span><span ttm:role="x-roman">Sukina koto o suki to itte iin da yo</span></p>
      <p begin="00:50.100" end="00:53.410" ttm:agent="v1" itunes:key="L12"><span begin="00:50.100" end="00:50.320">好</span><span begin="00:50.320" end="00:50.480">き</span><span begin="00:50.480" end="00:50.650">な</span><span begin="00:50.650" end="00:50.840">こ</span><span begin="00:50.840" end="00:50.940">と</span><span begin="00:50.940" end="00:51.120">を</span><span begin="00:51.120" end="00:51.310">好</span><span begin="00:51.310" end="00:51.500">き</span><span begin="00:51.500" end="00:51.660">に</span><span begin="00:51.660" end="00:51.870">や</span><span begin="00:51.870" end="00:51.990">っ</span><span begin="00:51.990" end="00:52.150">て</span><span begin="00:52.150" end="00:52.330">い</span><span begin="00:52.330" end="00:52.700">い</span><span begin="00:52.700" end="00:53.000">ん</span><span begin="00:53.000" end="00:53.180">だ</span><span begin="00:53.180" end="00:53.410">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">喜欢的事物 就尽情去做吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">喜歡的事物 就盡情去做吧</span><span ttm:role="x-translation" xml:lang="en">It's okay to do what you like however you like</span><span ttm:role="x-translation" xml:lang="ko">좋아하는 걸 마음대로 해도 돼</span><span ttm:role="x-translation" xml:lang="fr">Tu as le droit de faire ce qu'il te plaît comme il te plaît</span><span ttm:role="x-translation" xml:lang="es">Está bien hacer lo que te gusta como te gusta</span><span ttm:role="x-translation" xml:lang="de">Darfst du tun und lassen was du magst</span><span ttm:role="x-translation" xml:lang="ru">Ты можешь смело делать то что любишь так как хочешь</span><span ttm:role="x-translation" xml:lang="it">Puoi fare ciò che ti piace come ti piace</span><span ttm:role="x-roman">Sukina koto o suki ni yatte iin da yo</span></p>
      <p begin="00:53.960" end="00:56.300" ttm:agent="v1" itunes:key="L13"><span begin="00:53.960" end="00:54.350">一</span><span begin="00:54.460" end="00:54.660">つ</span><span begin="00:54.660" end="00:54.980">だ</span><span begin="00:54.980" end="00:55.230">け</span><span begin="00:55.230" end="00:55.500">あ</span><span begin="00:55.500" end="00:55.670">る</span><span begin="00:55.670" end="00:56.010">だ</span><span begin="00:56.010" end="00:56.300">ろう</span><span ttm:role="x-translation" xml:lang="zh-Hans">只有一样东西吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">只有一樣東西吧</span><span ttm:role="x-translation" xml:lang="en">There must be just one thing</span><span ttm:role="x-translation" xml:lang="ko">딱 하나 있잖아</span><span ttm:role="x-translation" xml:lang="fr">Il y a bien une seule chose n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Debe haber solo una cosa</span><span ttm:role="x-translation" xml:lang="de">Es gibt doch sicher diese eine Sache</span><span ttm:role="x-translation" xml:lang="ru">Но есть ведь что-то одно</span><span ttm:role="x-translation" xml:lang="it">Ci sarà almeno una cosa</span><span ttm:role="x-roman">Hitotsu dake aru darou</span></p>
      <p begin="00:57.660" end="01:01.050" ttm:agent="v1" itunes:key="L14"><span begin="00:57.660" end="00:58.170">心</span><span begin="00:58.170" end="00:58.460">の</span><span begin="00:58.460" end="00:59.000">奥</span><span begin="00:59.000" end="00:59.170">に</span><span begin="00:59.170" end="00:59.690">眠</span><span begin="00:59.690" end="00:59.990">る</span><span begin="00:59.990" end="01:00.460">何</span><span begin="01:00.460" end="01:00.690">か</span><span begin="01:00.690" end="01:01.050">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">沉睡在内心深处的 某种事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">沉睡在內心深處的 某種事物</span><span ttm:role="x-translation" xml:lang="en">Something sleeping deep in your heart</span><span ttm:role="x-translation" xml:lang="ko">마음속 깊은 곳에 잠든 무언가가</span><span ttm:role="x-translation" xml:lang="fr">Quelque chose qui sommeille au fond de ton cœur</span><span ttm:role="x-translation" xml:lang="es">Algo que duerme en el fondo de tu corazón</span><span ttm:role="x-translation" xml:lang="de">Irgendetwas das tief in deinem Herzen schlummert</span><span ttm:role="x-translation" xml:lang="ru">Что-то дремлющее в глубине твоего сердца</span><span ttm:role="x-translation" xml:lang="it">Qualcosa che dorme nel profondo del cuore</span><span ttm:role="x-roman">Kokoro no oku ni nemuru nanika ga</span></p>
      <p begin="01:01.590" end="01:05.740" ttm:agent="v1" itunes:key="L15"><span begin="01:01.590" end="01:01.820">そ</span><span begin="01:01.820" end="01:01.970">れ</span><span begin="01:01.970" end="01:02.130">は</span><span begin="01:02.130" end="01:02.460">愛</span><span begin="01:02.460" end="01:02.660">か</span><span begin="01:02.660" end="01:02.910">も</span><span begin="01:02.910" end="01:03.150">し</span><span begin="01:03.150" end="01:03.490">れ</span><span begin="01:03.490" end="01:03.590">な</span><span begin="01:03.590" end="01:03.680">い</span> <span begin="01:04.000" end="01:04.300">憎</span><span begin="01:04.300" end="01:04.510">し</span><span begin="01:04.510" end="01:04.660">み</span><span begin="01:04.660" end="01:04.830">か</span><span begin="01:04.830" end="01:04.950">も</span><span begin="01:04.950" end="01:05.150">し</span><span begin="01:05.150" end="01:05.490">れ</span><span begin="01:05.490" end="01:05.670">な</span><span begin="01:05.670" end="01:05.740">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">那或许是爱 或许是憎恨</span><span ttm:role="x-translation" xml:lang="zh-Hant">那或許是愛 或許是憎恨</span><span ttm:role="x-translation" xml:lang="en">That might be love or it might be hatred</span><span ttm:role="x-translation" xml:lang="ko">그건 사랑일지도 몰라 증오일지도 몰라</span><span ttm:role="x-translation" xml:lang="fr">C'est peut-être de l'amour ou peut-être de la haine</span><span ttm:role="x-translation" xml:lang="es">Eso podría ser amor o podría ser odio</span><span ttm:role="x-translation" xml:lang="de">Es mag Liebe sein es mag Hass sein</span><span ttm:role="x-translation" xml:lang="ru">Может быть это любовь а может быть ненависть</span><span ttm:role="x-translation" xml:lang="it">Potrebbe essere amore o forse odio</span><span ttm:role="x-roman">Sore wa ai kamo shirenai nikushimi kamo shirenai</span></p>
      <p begin="01:06.150" end="01:08.420" ttm:agent="v1" itunes:key="L16"><span begin="01:06.150" end="01:06.470">君</span><span begin="01:06.470" end="01:06.650">が</span><span begin="01:06.650" end="01:06.830">決</span><span begin="01:06.830" end="01:06.990">め</span><span begin="01:06.990" end="01:07.120">て</span><span begin="01:07.120" end="01:07.310">い</span><span begin="01:07.310" end="01:07.640">い</span><span begin="01:07.640" end="01:07.990">ん</span><span begin="01:07.990" end="01:08.180">だ</span><span begin="01:08.180" end="01:08.420">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">由你来决定就好哦</span><span ttm:role="x-translation" xml:lang="zh-Hant">由你來決定就好哦</span><span ttm:role="x-translation" xml:lang="en">It's okay for you to decide</span><span ttm:role="x-translation" xml:lang="ko">네가 정해도 돼</span><span ttm:role="x-translation" xml:lang="fr">C'est à toi de décider</span><span ttm:role="x-translation" xml:lang="es">Está bien que tú lo decidas</span><span ttm:role="x-translation" xml:lang="de">Du darfst das entscheiden</span><span ttm:role="x-translation" xml:lang="ru">Это решать только тебе</span><span ttm:role="x-translation" xml:lang="it">Puoi deciderlo tu</span><span ttm:role="x-roman">Kimi ga kimete iin da yo</span></p>
      <p begin="01:26.160" end="01:32.380" ttm:agent="v1" itunes:key="L17"><span begin="01:26.160" end="01:26.360">舐</span><span begin="01:26.490" end="01:26.670">め</span><span begin="01:26.670" end="01:26.970">ら</span><span begin="01:26.970" end="01:27.160">れ</span><span begin="01:27.160" end="01:27.440">る</span><span begin="01:27.440" end="01:27.660">こ</span><span begin="01:27.660" end="01:27.970">と</span><span begin="01:27.970" end="01:28.280">や</span><span begin="01:30.160" end="01:30.350">見</span><span begin="01:30.470" end="01:30.920">下</span><span begin="01:30.920" end="01:31.150">さ</span><span begin="01:31.150" end="01:31.450">れ</span><span begin="01:31.450" end="01:31.650">る</span><span begin="01:31.650" end="01:32.010">こ</span><span begin="01:32.010" end="01:32.380">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">被人轻视 被人看不起</span><span ttm:role="x-translation" xml:lang="zh-Hant">被人輕視 被人看不起</span><span ttm:role="x-translation" xml:lang="en">Being underestimated or being looked down upon</span><span ttm:role="x-translation" xml:lang="ko">무시당하는 것이나 얕보이는 것</span><span ttm:role="x-translation" xml:lang="fr">Se faire rabaisser ou se faire mépriser</span><span ttm:role="x-translation" xml:lang="es">Ser subestimado o ser menospreciado</span><span ttm:role="x-translation" xml:lang="de">Unterschätzt zu werden oder herabgesehen zu werden</span><span ttm:role="x-translation" xml:lang="ru">Когда тебя ни во что не ставят или смотрят свысока</span><span ttm:role="x-translation" xml:lang="it">Essere sottovalutati o guardati dall'alto in basso</span><span ttm:role="x-roman">Namerareru koto ya mikudasareru koto</span></p>
      <p begin="01:34.100" end="01:40.230" ttm:agent="v1" itunes:key="L18"><span begin="01:34.100" end="01:34.380">そ</span><span begin="01:34.380" end="01:34.690">ん</span><span begin="01:34.690" end="01:34.970">な</span><span begin="01:34.970" end="01:35.190">こ</span><span begin="01:35.190" end="01:35.450">と</span><span begin="01:35.450" end="01:35.680">ば</span><span begin="01:35.680" end="01:36.020">か</span><span begin="01:36.020" end="01:36.280">り</span><span begin="01:37.920" end="01:38.170">気</span><span begin="01:38.170" end="01:38.390">に</span><span begin="01:38.390" end="01:38.540">し</span><span begin="01:38.640" end="01:38.930">て</span><span begin="01:38.930" end="01:39.070">し</span><span begin="01:39.180" end="01:39.500">ま</span><span begin="01:39.500" end="01:39.660">う</span><span begin="01:39.660" end="01:40.000">よ</span><span begin="01:40.000" end="01:40.230">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">总是会去在意这些事情呢</span><span ttm:role="x-translation" xml:lang="zh-Hant">總是會去在意這些事情呢</span><span ttm:role="x-translation" xml:lang="en">You end up caring only about things like that right</span><span ttm:role="x-translation" xml:lang="ko">그런 것만 신경 쓰게 되지</span><span ttm:role="x-translation" xml:lang="fr">Tu finis par ne te soucier que de ça n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Terminas preocupándote solo por ese tipo de cosas</span><span ttm:role="x-translation" xml:lang="de">Um solche Dinge machst du dir immerzu Sorgen nicht wahr</span><span ttm:role="x-translation" xml:lang="ru">Ты ведь только об этом и переживаешь</span><span ttm:role="x-translation" xml:lang="it">Finisci per preoccuparti solo di queste cose vero</span><span ttm:role="x-roman">Sonna koto bakari ki ni shite shimau yo na</span></p>
      <p begin="01:42.190" end="01:48.320" ttm:agent="v1" itunes:key="L19"><span begin="01:42.190" end="01:42.680">周</span><span begin="01:42.680" end="01:42.890">り</span><span begin="01:42.990" end="01:43.180">の</span><span begin="01:43.180" end="01:43.470">目</span><span begin="01:43.470" end="01:43.680">ば</span><span begin="01:43.680" end="01:44.020">か</span><span begin="01:44.020" end="01:44.280">り</span><span begin="01:45.950" end="01:46.440">感</span><span begin="01:46.440" end="01:46.650">じ</span><span begin="01:46.650" end="01:46.930">て</span><span begin="01:46.930" end="01:47.150">し</span><span begin="01:47.150" end="01:47.420">ま</span><span begin="01:47.420" end="01:47.690">う</span><span begin="01:47.690" end="01:48.000">の</span><span begin="01:48.000" end="01:48.320">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">总是去在意周围的目光</span><span ttm:role="x-translation" xml:lang="zh-Hant">總是去在意周圍的目光</span><span ttm:role="x-translation" xml:lang="en">Feeling nothing but the eyes of those around you</span><span ttm:role="x-translation" xml:lang="ko">주위의 시선만 의식하게 되는 건</span><span ttm:role="x-translation" xml:lang="fr">Ne ressentir que le regard des autres</span><span ttm:role="x-translation" xml:lang="es">Sentir siempre las miradas de los demás</span><span ttm:role="x-translation" xml:lang="de">Dass du immer nur die Blicke der anderen spürst</span><span ttm:role="x-translation" xml:lang="ru">То что ты постоянно чувствуешь на себе взгляды окружающих</span><span ttm:role="x-translation" xml:lang="it">Sentire sempre gli occhi degli altri addosso</span><span ttm:role="x-roman">Mawari no me bakari kanjite shimau no wa</span></p>
      <p begin="01:50.060" end="01:56.270" ttm:agent="v1" itunes:key="L20"><span begin="01:50.060" end="01:50.440">そ</span><span begin="01:50.440" end="01:50.650">ん</span><span begin="01:50.650" end="01:51.010">な</span><span begin="01:51.010" end="01:51.200">に</span><span begin="01:51.200" end="01:51.440">い</span><span begin="01:51.440" end="01:51.690">け</span><span begin="01:51.690" end="01:52.010">な</span><span begin="01:52.010" end="01:52.280">い</span><span begin="01:54.120" end="01:54.380">こ</span><span begin="01:54.480" end="01:54.660">と</span><span begin="01:54.660" end="01:54.910">で</span><span begin="01:54.910" end="01:55.190">は</span><span begin="01:55.190" end="01:55.430">な</span><span begin="01:55.430" end="01:55.570">い</span><span begin="01:55.680" end="01:56.030">か</span><span begin="01:56.030" end="01:56.270">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">这并不是什么大不了的坏事啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">這並不是什麼大不了的壞事啊</span><span ttm:role="x-translation" xml:lang="en">Is not such a bad thing so</span><span ttm:role="x-translation" xml:lang="ko">그렇게 나쁜 일은 아니니까</span><span ttm:role="x-translation" xml:lang="fr">Ce n'est pas une si mauvaise chose</span><span ttm:role="x-translation" xml:lang="es">No es algo tan malo después de todo</span><span ttm:role="x-translation" xml:lang="de">Ist gar nicht so etwas Schlimmes</span><span ttm:role="x-translation" xml:lang="ru">Это не так уж и плохо поэтому</span><span ttm:role="x-translation" xml:lang="it">Non è poi una cosa così sbagliata</span><span ttm:role="x-roman">Sonna ni ikenai koto de wa nai kara</span></p>
      <p begin="01:57.640" end="02:01.520" ttm:agent="v1" itunes:key="L21"><span begin="01:57.640" end="01:58.160">心</span><span begin="01:58.160" end="01:58.460">の</span><span begin="01:58.460" end="01:59.010">奥</span><span begin="01:59.010" end="01:59.160">に</span><span begin="01:59.160" end="01:59.480">眠</span><span begin="01:59.480" end="01:59.650">る</span><span begin="01:59.650" end="01:59.950">大</span><span begin="01:59.950" end="02:00.490">切</span><span begin="02:00.490" end="02:00.670">な</span><span begin="02:00.670" end="02:01.000">も</span><span begin="02:01.000" end="02:01.200">の</span><span begin="02:01.200" end="02:01.520">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">沉睡在内心深处的 珍贵事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">沉睡在內心深處的 珍貴事物</span><span ttm:role="x-translation" xml:lang="en">The precious thing sleeping deep in your heart</span><span ttm:role="x-translation" xml:lang="ko">마음속 깊은 곳에 잠든 소중한 것은</span><span ttm:role="x-translation" xml:lang="fr">Les choses précieuses qui sommeillent au fond de ton cœur</span><span ttm:role="x-translation" xml:lang="es">Esa cosa importante que duerme en el fondo de tu corazón</span><span ttm:role="x-translation" xml:lang="de">Das Wichtige das tief in deinem Herzen schlummert</span><span ttm:role="x-translation" xml:lang="ru">То важное что дремлет в глубине твоего сердца</span><span ttm:role="x-translation" xml:lang="it">Le cose importanti che dormono nel profondo del cuore</span><span ttm:role="x-roman">Kokoro no oku ni nemuru taisetsu na mono wa</span></p>
      <p begin="02:02.120" end="02:05.500" ttm:agent="v1" itunes:key="L22"><span begin="02:02.120" end="02:02.320">し</span><span begin="02:02.320" end="02:02.490">っ</span><span begin="02:02.490" end="02:02.680">か</span><span begin="02:02.680" end="02:02.980">り</span><span begin="02:02.980" end="02:03.470">両</span><span begin="02:03.470" end="02:03.690">手</span><span begin="02:03.690" end="02:03.970">に</span><span begin="02:03.970" end="02:04.390">抱</span><span begin="02:04.390" end="02:04.650">え</span><span begin="02:04.650" end="02:04.940">て</span><span begin="02:04.940" end="02:05.160">ほ</span><span begin="02:05.160" end="02:05.500">しい</span><span ttm:role="x-translation" xml:lang="zh-Hans">希望你能用双手紧紧抱住</span><span ttm:role="x-translation" xml:lang="zh-Hant">希望你能用雙手緊緊抱住</span><span ttm:role="x-translation" xml:lang="en">I want you to hold it firmly in both hands</span><span ttm:role="x-translation" xml:lang="ko">꽉 양손에 안아주었으면 해</span><span ttm:role="x-translation" xml:lang="fr">Je veux que tu les tiennes fermement dans tes deux mains</span><span ttm:role="x-translation" xml:lang="es">Quiero que la sostengas firmemente con ambas manos</span><span ttm:role="x-translation" xml:lang="de">Sollst du fest in beiden Händen halten</span><span ttm:role="x-translation" xml:lang="ru">Я хочу чтобы ты крепко держал обеими руками</span><span ttm:role="x-translation" xml:lang="it">Voglio che le stringi forte con entrambe le mani</span><span ttm:role="x-roman">Shikkari ryoute ni kakaete hoshii</span></p>
      <p begin="02:06.110" end="02:09.500" ttm:agent="v1" itunes:key="L23"><span begin="02:06.110" end="02:06.300">そ</span><span begin="02:06.300" end="02:06.480">れ</span><span begin="02:06.480" end="02:06.660">だ</span><span begin="02:06.660" end="02:06.940">け</span><span begin="02:06.940" end="02:07.160">は</span><span begin="02:07.160" end="02:07.450">大</span><span begin="02:07.450" end="02:07.680">事</span><span begin="02:07.680" end="02:07.950">に</span><span begin="02:07.950" end="02:08.450">愛</span><span begin="02:08.450" end="02:08.680">し</span><span begin="02:08.680" end="02:08.900">て</span><span begin="02:08.900" end="02:09.150">ほ</span><span begin="02:09.150" end="02:09.500">しい</span><span ttm:role="x-translation" xml:lang="zh-Hans">唯独那个希望你能好好去爱</span><span ttm:role="x-translation" xml:lang="zh-Hant">唯獨那個希望你能好好去愛</span><span ttm:role="x-translation" xml:lang="en">I want you to cherish and love only that</span><span ttm:role="x-translation" xml:lang="ko">그것만큼은 소중히 사랑해 주었으면 해</span><span ttm:role="x-translation" xml:lang="fr">Je veux que tu aimes précieusement au moins cela</span><span ttm:role="x-translation" xml:lang="es">Quiero que atesores y ames solo eso</span><span ttm:role="x-translation" xml:lang="de">Nur das sollst du wertschätzen und lieben</span><span ttm:role="x-translation" xml:lang="ru">Я хочу чтобы ты бережно любил только это</span><span ttm:role="x-translation" xml:lang="it">Voglio che ami con cura almeno quelle</span><span ttm:role="x-roman">Sore dake wa daiji ni aishite hoshii</span></p>
      <p begin="02:10.090" end="02:13.470" ttm:agent="v1" itunes:key="L24"><span begin="02:10.090" end="02:10.340">世</span><span begin="02:10.340" end="02:10.700">界</span><span begin="02:10.700" end="02:10.830">を</span><span begin="02:10.830" end="02:11.140">滅</span><span begin="02:11.140" end="02:11.350">ぼ</span><span begin="02:11.350" end="02:11.480">し</span><span begin="02:11.480" end="02:11.650">て</span><span begin="02:11.650" end="02:11.830">も</span><span begin="02:12.100" end="02:12.630">しょう</span><span begin="02:12.630" end="02:12.970">が</span><span begin="02:12.970" end="02:13.180">な</span><span begin="02:13.180" end="02:13.470">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">就算毁灭世界也无可奈何</span><span ttm:role="x-translation" xml:lang="zh-Hant">就算毀滅世界也無可奈何</span><span ttm:role="x-translation" xml:lang="en">It can't be helped even if it destroys the world</span><span ttm:role="x-translation" xml:lang="ko">세계를 멸망시켜도 어쩔 수 없어</span><span ttm:role="x-translation" xml:lang="fr">Même si cela doit détruire le monde on n'y peut rien</span><span ttm:role="x-translation" xml:lang="es">Incluso si destruye el mundo no se puede evitar</span><span ttm:role="x-translation" xml:lang="de">Selbst wenn es die Welt zerstört lässt es sich nicht ändern</span><span ttm:role="x-translation" xml:lang="ru">Даже если это погубит мир ничего не поделаешь</span><span ttm:role="x-translation" xml:lang="it">Non c'è niente da fare anche se distruggi il mondo</span><span ttm:role="x-roman">Sekai o horoboshite mo shou ga nai</span></p>
      <p begin="02:13.930" end="02:16.350" ttm:agent="v1" itunes:key="L25"><span begin="02:13.930" end="02:14.450">一</span><span begin="02:14.450" end="02:14.640">つ</span><span begin="02:14.640" end="02:14.990">だ</span><span begin="02:14.990" end="02:15.190">け</span><span begin="02:15.190" end="02:15.500">あ</span><span begin="02:15.500" end="02:15.670">る</span><span begin="02:15.670" end="02:16.030">だ</span><span begin="02:16.030" end="02:16.350">ろう</span><span ttm:role="x-translation" xml:lang="zh-Hans">只有一样东西吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">只有一樣東西吧</span><span ttm:role="x-translation" xml:lang="en">There must be just one thing</span><span ttm:role="x-translation" xml:lang="ko">딱 하나 있잖아</span><span ttm:role="x-translation" xml:lang="fr">Il y a bien une seule chose n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Debe haber solo una cosa</span><span ttm:role="x-translation" xml:lang="de">Es gibt doch sicher diese eine Sache</span><span ttm:role="x-translation" xml:lang="ru">Но есть ведь что-то одно</span><span ttm:role="x-translation" xml:lang="it">Ci sarà almeno una cosa</span><span ttm:role="x-roman">Hitotsu dake aru darou</span></p>
      <p begin="02:17.630" end="02:21.030" ttm:agent="v1" itunes:key="L26"><span begin="02:17.630" end="02:17.990">息</span><span begin="02:17.990" end="02:18.150">を</span><span begin="02:18.150" end="02:18.650">潜</span><span begin="02:18.650" end="02:18.930">め</span><span begin="02:18.930" end="02:19.650">蠢</span><span begin="02:19.650" end="02:19.980">く</span><span begin="02:19.980" end="02:20.480">何</span><span begin="02:20.480" end="02:20.690">か</span><span begin="02:20.690" end="02:21.030">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">屏住呼吸蠢蠢欲动的 某种事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">屏住呼吸蠢蠢欲動的 某種事物</span><span ttm:role="x-translation" xml:lang="en">Something writhing with bated breath</span><span ttm:role="x-translation" xml:lang="ko">숨을 죽이고 꿈틀대는 무언가가</span><span ttm:role="x-translation" xml:lang="fr">Quelque chose qui s'agite en retenant son souffle</span><span ttm:role="x-translation" xml:lang="es">Algo que se agita conteniendo la respiración</span><span ttm:role="x-translation" xml:lang="de">Irgendetwas das mit angehaltenem Atem wimmelt</span><span ttm:role="x-translation" xml:lang="ru">Что-то копошащееся и затаившее дыхание</span><span ttm:role="x-translation" xml:lang="it">Qualcosa che si agita trattenendo il respiro</span><span ttm:role="x-roman">Iki o hisome ugomeku nanika ga</span></p>
      <p begin="02:21.580" end="02:25.730" ttm:agent="v1" itunes:key="L27"><span begin="02:21.580" end="02:21.820">そ</span><span begin="02:21.820" end="02:21.960">れ</span><span begin="02:21.960" end="02:22.170">は</span><span begin="02:22.170" end="02:22.470">未</span><span begin="02:22.470" end="02:22.990">来</span><span begin="02:22.990" end="02:23.180">な</span><span begin="02:23.180" end="02:23.470">の</span><span begin="02:23.470" end="02:23.670">か</span> <span begin="02:23.990" end="02:24.160">過</span><span begin="02:24.160" end="02:24.650">去</span><span begin="02:24.650" end="02:24.980">な</span><span begin="02:24.980" end="02:25.190">の</span><span begin="02:25.190" end="02:25.500">か</span><span begin="02:25.500" end="02:25.730">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">那究竟是未来 还是过去</span><span ttm:role="x-translation" xml:lang="zh-Hant">那究竟是未來 還是過去</span><span ttm:role="x-translation" xml:lang="en">Whether that is the future or the past</span><span ttm:role="x-translation" xml:lang="ko">그것이 미래인지 과거인지는</span><span ttm:role="x-translation" xml:lang="fr">Est-ce l'avenir ou bien le passé</span><span ttm:role="x-translation" xml:lang="es">Si eso es el futuro o es el pasado</span><span ttm:role="x-translation" xml:lang="de">Ob das die Zukunft ist oder die Vergangenheit</span><span ttm:role="x-translation" xml:lang="ru">Будущее ли это или прошлое</span><span ttm:role="x-translation" xml:lang="it">Se sia il futuro o il passato</span><span ttm:role="x-roman">Sore wa mirai na no ka kako na no ka wa</span></p>
      <p begin="02:26.150" end="02:28.430" ttm:agent="v1" itunes:key="L28"><span begin="02:26.150" end="02:26.470">君</span><span begin="02:26.470" end="02:26.670">だ</span><span begin="02:26.670" end="02:26.980">け</span><span begin="02:26.980" end="02:27.140">が</span><span begin="02:27.140" end="02:27.440">知</span><span begin="02:27.440" end="02:27.680">っ</span><span begin="02:27.680" end="02:27.970">て</span><span begin="02:27.970" end="02:28.160">い</span><span begin="02:28.160" end="02:28.430">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">只有你知晓</span><span ttm:role="x-translation" xml:lang="zh-Hant">只有你知曉</span><span ttm:role="x-translation" xml:lang="en">Only you know</span><span ttm:role="x-translation" xml:lang="ko">너만이 알고 있어</span><span ttm:role="x-translation" xml:lang="fr">Toi seul le sais</span><span ttm:role="x-translation" xml:lang="es">Solo tú lo sabes</span><span ttm:role="x-translation" xml:lang="de">Weißt nur du</span><span ttm:role="x-translation" xml:lang="ru">Знаешь только ты</span><span ttm:role="x-translation" xml:lang="it">Lo sai solo tu</span><span ttm:role="x-roman">Kimi dake ga shitte iru</span></p>
      <p begin="02:45.660" end="02:49.300" ttm:agent="v1" itunes:key="L29"><span begin="02:45.660" end="02:45.980">逃</span><span begin="02:45.980" end="02:46.190">げ</span><span begin="02:46.190" end="02:46.650">る</span><span begin="02:46.650" end="02:46.890">こ</span><span begin="02:46.990" end="02:47.370">と</span> <span begin="02:47.660" end="02:48.480">戦</span><span begin="02:48.480" end="02:48.650">う</span><span begin="02:48.650" end="02:48.870">こ</span><span begin="02:48.970" end="02:49.300">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">逃避 战斗</span><span ttm:role="x-translation" xml:lang="zh-Hant">逃避 戰鬥</span><span ttm:role="x-translation" xml:lang="en">Running away fighting</span><span ttm:role="x-translation" xml:lang="ko">도망치는 것 싸우는 것</span><span ttm:role="x-translation" xml:lang="fr">Fuir se battre</span><span ttm:role="x-translation" xml:lang="es">Huir o luchar</span><span ttm:role="x-translation" xml:lang="de">Zu fliehen zu kämpfen</span><span ttm:role="x-translation" xml:lang="ru">Сбегать или сражаться</span><span ttm:role="x-translation" xml:lang="it">Fuggire combattere</span><span ttm:role="x-roman">Nigeru koto tatakau koto</span></p>
      <p begin="02:49.650" end="02:53.210" ttm:agent="v1" itunes:key="L30"><span begin="02:49.650" end="02:50.140">殺</span><span begin="02:50.140" end="02:50.650">す</span><span begin="02:50.650" end="02:50.980">こ</span><span begin="02:50.980" end="02:51.220">と</span> <span begin="02:51.630" end="02:52.120">許</span><span begin="02:52.120" end="02:52.630">す</span><span begin="02:52.630" end="02:52.980">こ</span><span begin="02:52.980" end="02:53.210">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">杀戮 宽恕</span><span ttm:role="x-translation" xml:lang="zh-Hant">殺戮 寬恕</span><span ttm:role="x-translation" xml:lang="en">Killing forgiving</span><span ttm:role="x-translation" xml:lang="ko">죽이는 것 용서하는 것</span><span ttm:role="x-translation" xml:lang="fr">Tuer pardonner</span><span ttm:role="x-translation" xml:lang="es">Matar o perdonar</span><span ttm:role="x-translation" xml:lang="de">Zu töten zu vergeben</span><span ttm:role="x-translation" xml:lang="ru">Убивать или прощать</span><span ttm:role="x-translation" xml:lang="it">Uccidere perdonare</span><span ttm:role="x-roman">Korosu koto yurusu koto</span></p>
      <p begin="02:53.620" end="02:57.490" ttm:agent="v1" itunes:key="L31"><span begin="02:53.620" end="02:54.160">愛</span><span begin="02:54.160" end="02:54.450">す</span><span begin="02:54.450" end="02:54.650">る</span><span begin="02:54.650" end="02:54.880">こ</span><span begin="02:55.000" end="02:55.260">と</span> <span begin="02:55.660" end="02:56.160">信</span><span begin="02:56.160" end="02:56.520">じ</span><span begin="02:56.520" end="02:56.670">合</span><span begin="02:56.670" end="02:57.000">う</span><span begin="02:57.000" end="02:57.210">こ</span><span begin="02:57.210" end="02:57.490">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">相爱 互信</span><span ttm:role="x-translation" xml:lang="zh-Hant">相愛 互信</span><span ttm:role="x-translation" xml:lang="en">Loving believing in each other</span><span ttm:role="x-translation" xml:lang="ko">사랑하는 것 서로 믿는 것</span><span ttm:role="x-translation" xml:lang="fr">Aimer croire l'un en l'autre</span><span ttm:role="x-translation" xml:lang="es">Amar o creer el uno en el otro</span><span ttm:role="x-translation" xml:lang="de">Zu lieben einander zu vertrauen</span><span ttm:role="x-translation" xml:lang="ru">Любить или верить друг другу</span><span ttm:role="x-translation" xml:lang="it">Amare credere l'uno nell'altro</span><span ttm:role="x-roman">Aisuru koto shinjiau koto</span></p>
      <p begin="02:58.130" end="03:01.420" ttm:agent="v1" itunes:key="L32"><span begin="02:58.130" end="02:58.700">しょう</span><span begin="02:58.700" end="02:59.000">も</span><span begin="02:59.000" end="02:59.180">な</span><span begin="02:59.180" end="02:59.470">い</span><span begin="02:59.470" end="02:59.670">こ</span><span begin="02:59.670" end="02:59.990">と</span><span begin="02:59.990" end="03:00.140">で</span><span begin="03:00.140" end="03:00.700">笑</span><span begin="03:00.700" end="03:00.860">う</span><span begin="03:00.960" end="03:01.180">こ</span><span begin="03:01.180" end="03:01.420">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">因为无聊的小事而欢笑</span><span ttm:role="x-translation" xml:lang="zh-Hant">因為無聊的小事而歡笑</span><span ttm:role="x-translation" xml:lang="en">Laughing at trivial things</span><span ttm:role="x-translation" xml:lang="ko">하잘것없는 일로 웃는 것</span><span ttm:role="x-translation" xml:lang="fr">Rire pour des choses insignifiantes</span><span ttm:role="x-translation" xml:lang="es">Reírse por cosas sin importancia</span><span ttm:role="x-translation" xml:lang="de">Über bedeutungslose Dinge zu lachen</span><span ttm:role="x-translation" xml:lang="ru">Смеяться над всякими глупостями</span><span ttm:role="x-translation" xml:lang="it">Ridere per cose stupide</span><span ttm:role="x-roman">Shoumonai koto de warau koto</span></p>
      <p begin="03:01.930" end="03:05.760" ttm:agent="v1" itunes:key="L33"><span begin="03:01.930" end="03:02.190">そ</span><span begin="03:02.190" end="03:02.440">の</span><span begin="03:02.440" end="03:02.980">全</span><span begin="03:02.980" end="03:03.200">て</span><span begin="03:03.200" end="03:03.350">に</span><span begin="03:03.650" end="03:03.890">価</span><span begin="03:04.000" end="03:04.180">値</span><span begin="03:04.180" end="03:04.480">を</span><span begin="03:04.480" end="03:04.710">決</span><span begin="03:04.710" end="03:04.970">め</span><span begin="03:04.970" end="03:05.200">る</span><span begin="03:05.200" end="03:05.520">の</span><span begin="03:05.520" end="03:05.760">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">决定这一切价值的</span><span ttm:role="x-translation" xml:lang="zh-Hant">決定這一切價值的</span><span ttm:role="x-translation" xml:lang="en">The one who decides the value of all of that</span><span ttm:role="x-translation" xml:lang="ko">그 모든 것에 가치를 정하는 건</span><span ttm:role="x-translation" xml:lang="fr">Celui qui décide de la valeur de tout cela</span><span ttm:role="x-translation" xml:lang="es">Quien decide el valor de todo eso</span><span ttm:role="x-translation" xml:lang="de">Wer den Wert all dessen bestimmt</span><span ttm:role="x-translation" xml:lang="ru">Ценность всего этого определяешь</span><span ttm:role="x-translation" xml:lang="it">A decidere il valore di tutto questo</span><span ttm:role="x-roman">Sono subete ni kachi o kimeru no wa</span></p>
      <p begin="03:06.180" end="03:08.920" ttm:agent="v1" itunes:key="L34"><span begin="03:06.180" end="03:06.660">紛</span><span begin="03:06.660" end="03:06.870">れ</span><span begin="03:06.970" end="03:07.110">も</span><span begin="03:07.210" end="03:07.350">な</span><span begin="03:07.350" end="03:07.550">い</span><span begin="03:07.650" end="03:08.160">君</span><span begin="03:08.160" end="03:08.470">だ</span><span begin="03:08.470" end="03:08.700">か</span><span begin="03:08.700" end="03:08.920">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">是确凿无疑的你啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">是確鑿無疑的你啊</span><span ttm:role="x-translation" xml:lang="en">Is unmistakably you so</span><span ttm:role="x-translation" xml:lang="ko">틀림없는 너니까</span><span ttm:role="x-translation" xml:lang="fr">C'est indéniablement toi</span><span ttm:role="x-translation" xml:lang="es">Eres innegablemente tú</span><span ttm:role="x-translation" xml:lang="de">Bist zweifellos du</span><span ttm:role="x-translation" xml:lang="ru">Несомненно только ты поэтому</span><span ttm:role="x-translation" xml:lang="it">Sei inequivocabilmente tu</span><span ttm:role="x-roman">Magire mo nai kimi dakara</span></p>
      <p begin="03:09.600" end="03:11.100" ttm:agent="v1" itunes:key="L35"><span begin="03:09.600" end="03:10.170">そう</span><span begin="03:10.170" end="03:10.480">だ</span><span begin="03:10.480" end="03:10.710">ろ</span><span begin="03:10.710" end="03:11.100">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">是这样吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">是這樣吧</span><span ttm:role="x-translation" xml:lang="en">Isn't that right</span><span ttm:role="x-translation" xml:lang="ko">그렇잖아</span><span ttm:role="x-translation" xml:lang="fr">N'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Verdad</span><span ttm:role="x-translation" xml:lang="de">Nicht wahr</span><span ttm:role="x-translation" xml:lang="ru">Не так ли?</span><span ttm:role="x-translation" xml:lang="it">Non è così</span><span ttm:role="x-roman">Sou darou</span></p>
      <p begin="03:17.650" end="03:21.510" ttm:agent="v1" itunes:key="L36"><span begin="03:17.650" end="03:17.990">僕</span><span begin="03:17.990" end="03:18.160">ら</span><span begin="03:18.160" end="03:18.340">こ</span><span begin="03:18.340" end="03:18.450">の</span><span begin="03:18.450" end="03:19.000">先</span><span begin="03:19.000" end="03:19.180">の</span><span begin="03:19.180" end="03:19.310">未</span><span begin="03:19.310" end="03:19.670">来</span><span begin="03:19.670" end="03:19.830">な</span><span begin="03:19.830" end="03:19.970">ん</span><span begin="03:19.970" end="03:20.120">て</span><span begin="03:20.120" end="03:20.330">わ</span><span begin="03:20.330" end="03:20.510">か</span><span begin="03:20.510" end="03:20.700">ら</span><span begin="03:20.700" end="03:20.810">な</span><span begin="03:20.810" end="03:20.990">い</span><span begin="03:20.990" end="03:21.200">か</span><span begin="03:21.200" end="03:21.510">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们对前方的未来 一无所知啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們對前方的未來 一無所知啊</span><span ttm:role="x-translation" xml:lang="en">Because we don't know the future ahead</span><span ttm:role="x-translation" xml:lang="ko">우리들 앞으로의 미래 같은 건 모르니까</span><span ttm:role="x-translation" xml:lang="fr">Comme nous ne connaissons rien de l'avenir qui nous attend</span><span ttm:role="x-translation" xml:lang="es">Porque nosotros no conocemos el futuro que nos espera</span><span ttm:role="x-translation" xml:lang="de">Weil wir die vor uns liegende Zukunft nicht kennen</span><span ttm:role="x-translation" xml:lang="ru">Мы не знаем что ждёт нас в будущем поэтому</span><span ttm:role="x-translation" xml:lang="it">Poiché non conosciamo il nostro futuro da qui in poi</span><span ttm:role="x-roman">Bokura kono saki no mirai nante wakaranai kara</span></p>
      <p begin="03:22.170" end="03:25.420" ttm:agent="v1" itunes:key="L37"><span begin="03:22.170" end="03:22.500">ルー</span><span begin="03:22.500" end="03:22.700">ル</span><span begin="03:22.700" end="03:22.870">な</span><span begin="03:22.870" end="03:22.990">ん</span><span begin="03:22.990" end="03:23.160">て</span><span begin="03:23.160" end="03:23.320">ど</span><span begin="03:23.320" end="03:23.500">こ</span><span begin="03:23.500" end="03:23.700">に</span><span begin="03:23.700" end="03:24.000">も</span><span begin="03:24.000" end="03:24.160">な</span><span begin="03:24.160" end="03:24.430">い</span><span begin="03:24.430" end="03:24.630">ん</span><span begin="03:24.630" end="03:24.910">だ</span><span begin="03:24.910" end="03:25.190">か</span><span begin="03:25.190" end="03:25.420">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">规则这种东西 哪里都不存在啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">規則這種東西 哪裡都不存在啊</span><span ttm:role="x-translation" xml:lang="en">Because there are no rules anywhere</span><span ttm:role="x-translation" xml:lang="ko">룰 같은 건 어디에도 없으니까</span><span ttm:role="x-translation" xml:lang="fr">Et qu'il n'y a de règles nulle part</span><span ttm:role="x-translation" xml:lang="es">Porque no hay reglas en ninguna parte</span><span ttm:role="x-translation" xml:lang="de">Weil es nirgendwo Regeln gibt</span><span ttm:role="x-translation" xml:lang="ru">Никаких правил нигде не существует поэтому</span><span ttm:role="x-translation" xml:lang="it">E le regole non esistono da nessuna parte</span><span ttm:role="x-roman">Ruuru nante doko ni mo nain dakara</span></p>
      <p begin="03:26.080" end="03:29.370" ttm:agent="v1" itunes:key="L38"><span begin="03:26.080" end="03:26.300">好</span><span begin="03:26.300" end="03:26.490">き</span><span begin="03:26.490" end="03:26.650">な</span><span begin="03:26.650" end="03:26.820">こ</span><span begin="03:26.820" end="03:26.940">と</span><span begin="03:26.940" end="03:27.150">を</span><span begin="03:27.150" end="03:27.300">好</span><span begin="03:27.300" end="03:27.500">き</span><span begin="03:27.500" end="03:27.690">と</span><span begin="03:27.690" end="03:27.830">言</span><span begin="03:27.830" end="03:27.980">っ</span><span begin="03:27.980" end="03:28.150">て</span><span begin="03:28.150" end="03:28.280">い</span><span begin="03:28.280" end="03:28.630">い</span><span begin="03:28.730" end="03:28.940">ん</span><span begin="03:28.940" end="03:29.150">だ</span><span begin="03:29.150" end="03:29.370">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">喜欢的事物 就大声说喜欢吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">喜歡的事物 就大聲說喜歡吧</span><span ttm:role="x-translation" xml:lang="en">It's okay to say you like what you like</span><span ttm:role="x-translation" xml:lang="ko">좋아하는 걸 좋아한다고 말해도 돼</span><span ttm:role="x-translation" xml:lang="fr">Tu as le droit de dire que tu aimes ce que tu aimes</span><span ttm:role="x-translation" xml:lang="es">Está bien decir que te gusta lo que te gusta</span><span ttm:role="x-translation" xml:lang="de">Darfst du sagen dass du magst was du magst</span><span ttm:role="x-translation" xml:lang="ru">Ты можешь смело говорить что любишь то что любишь</span><span ttm:role="x-translation" xml:lang="it">Puoi dire che ti piace ciò che ti piace</span><span ttm:role="x-roman">Sukina koto o suki to itte iin da yo</span></p>
      <p begin="03:30.110" end="03:33.410" ttm:agent="v1" itunes:key="L39"><span begin="03:30.110" end="03:30.310">好</span><span begin="03:30.310" end="03:30.490">き</span><span begin="03:30.490" end="03:30.650">な</span><span begin="03:30.650" end="03:30.840">こ</span><span begin="03:30.840" end="03:30.960">と</span><span begin="03:30.960" end="03:31.140">を</span><span begin="03:31.140" end="03:31.320">好</span><span begin="03:31.320" end="03:31.520">き</span><span begin="03:31.520" end="03:31.660">に</span><span begin="03:31.660" end="03:31.820">や</span><span begin="03:31.820" end="03:31.990">っ</span><span begin="03:31.990" end="03:32.140">て</span><span begin="03:32.140" end="03:32.300">い</span><span begin="03:32.300" end="03:32.670">い</span><span begin="03:32.670" end="03:32.980">ん</span><span begin="03:32.980" end="03:33.160">だ</span><span begin="03:33.160" end="03:33.410">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">喜欢的事物 就尽情去做吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">喜歡的事物 就盡情去做吧</span><span ttm:role="x-translation" xml:lang="en">It's okay to do what you like however you like</span><span ttm:role="x-translation" xml:lang="ko">좋아하는 걸 마음대로 해도 돼</span><span ttm:role="x-translation" xml:lang="fr">Tu as le droit de faire ce qu'il te plaît comme il te plaît</span><span ttm:role="x-translation" xml:lang="es">Está bien hacer lo que te gusta como te gusta</span><span ttm:role="x-translation" xml:lang="de">Darfst du tun und lassen was du magst</span><span ttm:role="x-translation" xml:lang="ru">Ты можешь смело делать то что любишь так как хочешь</span><span ttm:role="x-translation" xml:lang="it">Puoi fare ciò che ti piace come ti piace</span><span ttm:role="x-roman">Sukina koto o suki ni yatte iin da yo</span></p>
      <p begin="03:33.950" end="03:36.400" ttm:agent="v1" itunes:key="L40"><span begin="03:33.950" end="03:34.480">一</span><span begin="03:34.480" end="03:34.670">つ</span><span begin="03:34.670" end="03:35.000">だ</span><span begin="03:35.000" end="03:35.200">け</span><span begin="03:35.200" end="03:35.520">あ</span><span begin="03:35.520" end="03:35.680">る</span><span begin="03:35.680" end="03:36.000">だ</span><span begin="03:36.000" end="03:36.400">ろう</span><span ttm:role="x-translation" xml:lang="zh-Hans">只有一样东西吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">只有一樣東西吧</span><span ttm:role="x-translation" xml:lang="en">There must be just one thing</span><span ttm:role="x-translation" xml:lang="ko">딱 하나 있잖아</span><span ttm:role="x-translation" xml:lang="fr">Il y a bien une seule chose n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Debe haber solo una cosa</span><span ttm:role="x-translation" xml:lang="de">Es gibt doch sicher diese eine Sache</span><span ttm:role="x-translation" xml:lang="ru">Но есть ведь что-то одно</span><span ttm:role="x-translation" xml:lang="it">Ci sarà almeno una cosa</span><span ttm:role="x-roman">Hitotsu dake aru darou</span></p>
      <p begin="03:37.660" end="03:41.040" ttm:agent="v1" itunes:key="L41"><span begin="03:37.660" end="03:37.880">焦</span><span begin="03:37.880" end="03:38.050">が</span><span begin="03:38.050" end="03:38.200">れ</span><span begin="03:38.200" end="03:38.460">る</span><span begin="03:38.460" end="03:38.700">ほ</span><span begin="03:38.700" end="03:38.950">ど</span><span begin="03:38.950" end="03:39.470">描</span><span begin="03:39.470" end="03:39.670">い</span><span begin="03:39.670" end="03:40.000">た</span><span begin="03:40.000" end="03:40.490">何</span><span begin="03:40.490" end="03:40.690">か</span><span begin="03:40.690" end="03:41.040">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">渴望到魂牵梦萦的 某种事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">渴望到魂牽夢縈的 某種事物</span><span ttm:role="x-translation" xml:lang="en">Something you painted so much you yearned for it</span><span ttm:role="x-translation" xml:lang="ko">애가 탈 정도로 그렸던 무언가가</span><span ttm:role="x-translation" xml:lang="fr">Quelque chose que tu as dessiné avec tant d'ardeur</span><span ttm:role="x-translation" xml:lang="es">Algo que dibujaste hasta anhelarlo</span><span ttm:role="x-translation" xml:lang="de">Irgendetwas das du dir so sehnsüchtig ausgemalt hast</span><span ttm:role="x-translation" xml:lang="ru">Что-то что ты рисовал с таким нетерпением</span><span ttm:role="x-translation" xml:lang="it">Qualcosa che hai disegnato fino a struggerti</span><span ttm:role="x-roman">Kogareru hodo egaita nanika ga</span></p>
      <p begin="03:41.590" end="03:45.670" ttm:agent="v1" itunes:key="L42"><span begin="03:41.590" end="03:41.820">そ</span><span begin="03:41.820" end="03:41.990">れ</span><span begin="03:41.990" end="03:42.170">は</span><span begin="03:42.170" end="03:42.500">い</span><span begin="03:42.500" end="03:42.690">ず</span><span begin="03:42.690" end="03:42.960">れ</span><span begin="03:42.960" end="03:43.170">世</span><span begin="03:43.170" end="03:43.490">界</span><span begin="03:43.490" end="03:43.670">を</span><span begin="03:44.000" end="03:44.950">覆</span><span begin="03:44.950" end="03:45.150">す</span><span begin="03:45.150" end="03:45.340">こ</span><span begin="03:45.340" end="03:45.510">と</span><span begin="03:45.510" end="03:45.670">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">那迟早会颠覆世界这件事</span><span ttm:role="x-translation" xml:lang="zh-Hant">那遲早會顛覆世界這件事</span><span ttm:role="x-translation" xml:lang="en">That it will eventually overturn the world</span><span ttm:role="x-translation" xml:lang="ko">그것이 언젠가 세계를 뒤집을 것이란 걸</span><span ttm:role="x-translation" xml:lang="fr">Que cela finira par renverser le monde</span><span ttm:role="x-translation" xml:lang="es">Que eso eventualmente volcará el mundo</span><span ttm:role="x-translation" xml:lang="de">Dass es eines Tages die Welt umstürzen wird</span><span ttm:role="x-translation" xml:lang="ru">То что однажды это перевернёт мир</span><span ttm:role="x-translation" xml:lang="it">Che prima o poi ribalterà il mondo</span><span ttm:role="x-roman">Sore wa izure sekai o kutsugaesu koto o</span></p>
      <p begin="03:46.180" end="03:48.510" ttm:agent="v1" itunes:key="L43"><span begin="03:46.180" end="03:46.510">君</span><span begin="03:46.510" end="03:46.710">だ</span><span begin="03:46.710" end="03:47.010">け</span><span begin="03:47.010" end="03:47.210">が</span><span begin="03:47.210" end="03:47.500">知</span><span begin="03:47.500" end="03:47.710">っ</span><span begin="03:47.710" end="03:47.960">て</span><span begin="03:47.960" end="03:48.200">い</span><span begin="03:48.200" end="03:48.510">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">只有你知晓</span><span ttm:role="x-translation" xml:lang="zh-Hant">只有你知曉</span><span ttm:role="x-translation" xml:lang="en">Only you know</span><span ttm:role="x-translation" xml:lang="ko">너만이 알고 있어</span><span ttm:role="x-translation" xml:lang="fr">Toi seul le sais</span><span ttm:role="x-translation" xml:lang="es">Solo tú lo sabes</span><span ttm:role="x-translation" xml:lang="de">Weißt nur du</span><span ttm:role="x-translation" xml:lang="ru">Знаешь только ты</span><span ttm:role="x-translation" xml:lang="it">Lo sai solo tu</span><span ttm:role="x-roman">Kimi dake ga shitte iru</span></p>
    </div>
  </body>
</tt>
