<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="You call it the world."/>
      <amll:meta key="musicName" value="それを世界と言うんだね"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="kaf"/>
      <amll:meta key="artists" value="かふ"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="花谱"/>
      <amll:meta key="album" value="Crazy for you"/>
      <amll:meta key="album" value="狂想"/>
      <amll:meta key="ncmMusicId" value="2026787178"/>
      <amll:meta key="qqMusicId" value="002Jcz352xlur7"/>
      <amll:meta key="qqMusicId" value="399013976"/>
      <amll:meta key="spotifyId" value="3UqDC5cbeOXRuep44yt2wA"/>
      <amll:meta key="appleMusicId" value="1674704373"/>
      <amll:meta key="isrc" value="JPY392200805"/>
    </metadata>
  </head>
  <body dur="03:56.660">
    <div begin="00:00.680" end="03:56.660">
      <p begin="00:00.680" end="00:04.110" ttm:agent="v1" itunes:key="L1"><span begin="00:00.680" end="00:00.860">も</span><span begin="00:00.860" end="00:01.160">し</span><span begin="00:01.160" end="00:01.360">も</span><span begin="00:01.600" end="00:02.080">僕</span><span begin="00:02.080" end="00:02.280">が</span><span begin="00:02.490" end="00:02.750">主</span><span begin="00:02.750" end="00:03.230">人</span><span begin="00:03.230" end="00:03.680">公</span><span begin="00:03.680" end="00:03.800">な</span><span begin="00:03.920" end="00:04.110">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="zh-Hant">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="en">If I were the protagonist</span><span ttm:role="x-translation" xml:lang="ko">만약 내가 주인공이라면</span><span ttm:role="x-translation" xml:lang="fr">Si j'étais le personnage principal</span><span ttm:role="x-translation" xml:lang="es">Si yo fuera la protagonista</span><span ttm:role="x-translation" xml:lang="de">Wenn ich die Protagonistin wäre</span><span ttm:role="x-translation" xml:lang="pt">Se eu fosse a protagonista</span><span ttm:role="x-translation" xml:lang="ru">Если бы я была главной героиней</span><span ttm:role="x-translation" xml:lang="it">Se io fossi la protagonista</span><span ttm:role="x-roman">Moshimo boku ga shujinkou nara</span></p>
      <p begin="00:04.400" end="00:07.800" ttm:agent="v1" itunes:key="L2"><span begin="00:04.400" end="00:04.840">僕</span><span begin="00:04.840" end="00:05.060">は</span><span begin="00:05.280" end="00:05.680">人</span><span begin="00:05.790" end="00:06.180">の</span><span begin="00:06.180" end="00:06.880">心</span><span begin="00:06.880" end="00:06.980">が</span><span begin="00:07.120" end="00:07.350">見</span><span begin="00:07.350" end="00:07.450">え</span><span begin="00:07.580" end="00:07.800">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">拥有能够看透人心的双眼</span><span ttm:role="x-translation" xml:lang="zh-Hant">擁有能夠看透人心的雙眼</span><span ttm:role="x-translation" xml:lang="en">I could see people's hearts and</span><span ttm:role="x-translation" xml:lang="ko">나는 사람의 마음이 보여서</span><span ttm:role="x-translation" xml:lang="fr">Je pourrais voir dans le cœur des gens</span><span ttm:role="x-translation" xml:lang="es">Podría ver el corazón de las personas</span><span ttm:role="x-translation" xml:lang="de">Könnte ich die Herzen der Menschen sehen</span><span ttm:role="x-translation" xml:lang="pt">Eu veria o coração das pessoas</span><span ttm:role="x-translation" xml:lang="ru">Я бы видела сердца людей</span><span ttm:role="x-translation" xml:lang="it">Potrei vedere il cuore delle persone</span><span ttm:role="x-roman">Boku wa hito no kokoro ga miete</span></p>
      <p begin="00:08.040" end="00:12.440" ttm:agent="v1" itunes:key="L3"><span begin="00:08.040" end="00:08.510">君</span><span begin="00:08.510" end="00:08.710">の</span><span begin="00:08.960" end="00:09.440">狭</span><span begin="00:09.440" end="00:09.590">く</span><span begin="00:09.910" end="00:10.210">脆</span><span begin="00:10.210" end="00:10.330">い</span><span begin="00:10.330" end="00:10.480">世</span><span begin="00:10.580" end="00:11.060">界</span><span begin="00:11.060" end="00:11.420">を</span><span begin="00:11.710" end="00:12.220">救</span><span begin="00:12.220" end="00:12.440">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">去拯救你那狭小而脆弱的世界</span><span ttm:role="x-translation" xml:lang="zh-Hant">去拯救你那狹小而脆弱的世界</span><span ttm:role="x-translation" xml:lang="en">Save your narrow and fragile world</span><span ttm:role="x-translation" xml:lang="ko">너의 좁고 부서지기 쉬운 세계를 구해</span><span ttm:role="x-translation" xml:lang="fr">Et sauverais ton monde étroit et fragile</span><span ttm:role="x-translation" xml:lang="es">Y salvaría tu mundo estrecho y frágil</span><span ttm:role="x-translation" xml:lang="de">Und deine enge zerbrechliche Welt retten</span><span ttm:role="x-translation" xml:lang="pt">E salvaria o seu mundo estreito e frágil</span><span ttm:role="x-translation" xml:lang="ru">И спасла твой тесный хрупкий мир</span><span ttm:role="x-translation" xml:lang="it">E salvare il tuo mondo stretto e fragile</span><span ttm:role="x-roman">Kimi no semaku moroi sekai o sukuu</span></p>
      <p begin="00:12.680" end="00:15.060" ttm:agent="v1" itunes:key="L4"><span begin="00:12.680" end="00:13.120">僕</span><span begin="00:13.120" end="00:13.320">を</span><span begin="00:13.550" end="00:14.080">救</span><span begin="00:14.080" end="00:14.280">っ</span><span begin="00:14.280" end="00:14.520">た</span><span begin="00:14.520" end="00:14.640">よ</span><span begin="00:14.640" end="00:14.760">う</span><span begin="00:14.760" end="00:15.060">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">就像你当初拯救我那样</span><span ttm:role="x-translation" xml:lang="zh-Hant">就像你當初拯救我那樣</span><span ttm:role="x-translation" xml:lang="en">Just like you saved me</span><span ttm:role="x-translation" xml:lang="ko">나를 구했던 것처럼</span><span ttm:role="x-translation" xml:lang="fr">Tout comme tu m'as sauvée</span><span ttm:role="x-translation" xml:lang="es">Tal como tú me salvaste</span><span ttm:role="x-translation" xml:lang="de">So wie du mich gerettet hast</span><span ttm:role="x-translation" xml:lang="pt">Assim como você me salvou</span><span ttm:role="x-translation" xml:lang="ru">Так же как ты спасла меня</span><span ttm:role="x-translation" xml:lang="it">Proprio come tu hai salvato me</span><span ttm:role="x-roman">Boku o sukutta you ni</span></p>
      <p begin="00:15.460" end="00:18.850" ttm:agent="v1" itunes:key="L5"><span begin="00:15.460" end="00:15.610">も</span><span begin="00:15.610" end="00:15.900">し</span><span begin="00:15.900" end="00:16.050">も</span><span begin="00:16.350" end="00:17.030">私</span><span begin="00:17.030" end="00:17.210">が</span><span begin="00:17.210" end="00:17.480">主</span><span begin="00:17.480" end="00:17.950">人</span><span begin="00:17.950" end="00:18.440">公</span><span begin="00:18.440" end="00:18.550">な</span><span begin="00:18.650" end="00:18.850">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="zh-Hant">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="en">If I were the protagonist</span><span ttm:role="x-translation" xml:lang="ko">만약 내가 주인공이라면</span><span ttm:role="x-translation" xml:lang="fr">Si j'étais le personnage principal</span><span ttm:role="x-translation" xml:lang="es">Si yo fuera la protagonista</span><span ttm:role="x-translation" xml:lang="de">Wenn ich die Protagonistin wäre</span><span ttm:role="x-translation" xml:lang="pt">Se eu fosse a protagonista</span><span ttm:role="x-translation" xml:lang="ru">Если бы я была главной героиней</span><span ttm:role="x-translation" xml:lang="it">Se io fossi la protagonista</span><span ttm:role="x-roman">Moshimo watashi ga shujinkou nara</span></p>
      <p begin="00:19.100" end="00:22.530" ttm:agent="v1" itunes:key="L6"><span begin="00:19.100" end="00:19.570">夢</span><span begin="00:19.570" end="00:19.780">を</span><span begin="00:20.030" end="00:20.610">描</span><span begin="00:20.610" end="00:20.730">い</span><span begin="00:20.730" end="00:20.930">た</span><span begin="00:20.930" end="00:21.170">自</span><span begin="00:21.170" end="00:21.630">分</span><span begin="00:21.630" end="00:21.880">を</span><span begin="00:21.880" end="00:22.130">追</span><span begin="00:22.130" end="00:22.320">っ</span><span begin="00:22.320" end="00:22.530">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">追寻那个描绘梦想的自己</span><span ttm:role="x-translation" xml:lang="zh-Hant">追尋那個描繪夢想的自己</span><span ttm:role="x-translation" xml:lang="en">Chasing the dreaming me</span><span ttm:role="x-translation" xml:lang="ko">꿈을 그리던 나를 쫓아</span><span ttm:role="x-translation" xml:lang="fr">Je poursuivrais celle que j'étais quand je dessinais mes rêves</span><span ttm:role="x-translation" xml:lang="es">Persiguiendo a mi yo que dibujaba sueños</span><span ttm:role="x-translation" xml:lang="de">Würde ich meinem Ich das Träume zeichnete folgen</span><span ttm:role="x-translation" xml:lang="pt">Perseguiria a mim mesma que desenhou um sonho</span><span ttm:role="x-translation" xml:lang="ru">Я бы погналась за собой рисующей мечты</span><span ttm:role="x-translation" xml:lang="it">Inseguirei la me che ha disegnato un sogno</span><span ttm:role="x-roman">Yume o egaita jibun o otte</span></p>
      <p begin="00:22.790" end="00:26.210" ttm:agent="v1" itunes:key="L7"><span begin="00:22.790" end="00:23.090">タ</span><span begin="00:23.090" end="00:23.270">イ</span><span begin="00:23.270" end="00:23.360">ム</span><span begin="00:23.360" end="00:23.510">ス</span><span begin="00:23.510" end="00:23.770">リ</span><span begin="00:23.770" end="00:23.960">ッ</span><span begin="00:23.960" end="00:24.270">プ</span> <span begin="00:24.620" end="00:24.860">そ</span><span begin="00:24.860" end="00:25.120">し</span><span begin="00:25.120" end="00:25.310">て</span><span begin="00:25.310" end="00:25.390">言</span><span begin="00:25.390" end="00:25.610">う</span><span begin="00:25.610" end="00:25.820">ん</span><span begin="00:25.820" end="00:26.210">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">穿越时空 对自己开口道</span><span ttm:role="x-translation" xml:lang="zh-Hant">穿越時空 對自己開口道</span><span ttm:role="x-translation" xml:lang="en">Time slip and say</span><span ttm:role="x-translation" xml:lang="ko">타임슬립 그리고 말하는 거야</span><span ttm:role="x-translation" xml:lang="fr">Je voyagerais dans le temps et je dirais</span><span ttm:role="x-translation" xml:lang="es">Viajaría en el tiempo y diría</span><span ttm:role="x-translation" xml:lang="de">Eine Zeitreise machen und sagen</span><span ttm:role="x-translation" xml:lang="pt">Viajaria no tempo e então diria</span><span ttm:role="x-translation" xml:lang="ru">Прыжок во времени и затем я бы сказала</span><span ttm:role="x-translation" xml:lang="it">Viaggerei nel tempo e le direi</span><span ttm:role="x-roman">Taimusurippu soshite iun da</span></p>
      <p begin="00:26.510" end="00:30.830" ttm:agent="v1" itunes:key="L8"><span begin="00:26.510" end="00:26.850">後</span><span begin="00:26.950" end="00:27.370">悔</span><span begin="00:27.370" end="00:27.660">す</span><span begin="00:27.660" end="00:27.860">る</span><span begin="00:27.860" end="00:28.070">よ</span> <span begin="00:28.350" end="00:28.780">勇</span><span begin="00:28.780" end="00:29.010">気</span><span begin="00:29.010" end="00:29.270">を</span><span begin="00:29.270" end="00:29.560">出</span><span begin="00:29.560" end="00:29.750">し</span><span begin="00:29.750" end="00:30.830">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">会后悔的 拿出勇气来吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">會後悔的 拿出勇氣來吧</span><span ttm:role="x-translation" xml:lang="en">You'll regret it have courage</span><span ttm:role="x-translation" xml:lang="ko">후회할 거야 용기를 내</span><span ttm:role="x-translation" xml:lang="fr">Tu vas le regretter prends courage</span><span ttm:role="x-translation" xml:lang="es">Te arrepentirás ten valor</span><span ttm:role="x-translation" xml:lang="de">Du wirst es bereuen fass dir ein Herz</span><span ttm:role="x-translation" xml:lang="pt">Você vai se arrepender crie coragem</span><span ttm:role="x-translation" xml:lang="ru">Ты будешь сожалеть наберись смелости</span><span ttm:role="x-translation" xml:lang="it">Te ne pentirai fatti coraggio</span><span ttm:role="x-roman">Koukai suru yo yuuki o dashite</span></p>
      <p begin="00:31.350" end="00:34.980" ttm:agent="v1" itunes:key="L9"><span begin="00:31.350" end="00:31.720">怪</span><span begin="00:31.820" end="00:32.180">盗</span><span begin="00:32.290" end="00:32.500">に</span><span begin="00:32.500" end="00:32.760">な</span><span begin="00:32.760" end="00:32.930">っ</span><span begin="00:32.930" end="00:33.080">て</span><span begin="00:33.250" end="00:33.420">み</span><span begin="00:33.420" end="00:34.910">た</span><span begin="00:34.910" end="00:34.980">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想试试成为怪盗</span><span ttm:role="x-translation" xml:lang="zh-Hant">想試試成為怪盜</span><span ttm:role="x-translation" xml:lang="en">I want to try being a phantom thief</span><span ttm:role="x-translation" xml:lang="ko">괴도가 되어보고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux essayer de devenir un voleur fantôme</span><span ttm:role="x-translation" xml:lang="es">Quiero intentar ser una ladrona fantasma</span><span ttm:role="x-translation" xml:lang="de">Ich möchte eine Phantomdiebin sein</span><span ttm:role="x-translation" xml:lang="pt">Quero tentar ser um ladrão fantasma</span><span ttm:role="x-translation" xml:lang="ru">Я хочу попробовать стать неуловимым вором</span><span ttm:role="x-translation" xml:lang="it">Vorrei provare a essere una ladra fantasma</span><span ttm:role="x-roman">Kaitou ni natte mitai</span></p>
      <p begin="00:35.270" end="00:38.490" ttm:agent="v1" itunes:key="L10"><span begin="00:35.270" end="00:35.960">猫</span><span begin="00:35.960" end="00:36.200">に</span><span begin="00:36.200" end="00:36.510">な</span><span begin="00:36.510" end="00:36.640">っ</span><span begin="00:36.640" end="00:36.900">て</span><span begin="00:36.900" end="00:37.110">み</span><span begin="00:37.110" end="00:38.400">た</span><span begin="00:38.400" end="00:38.490">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想试试化身猫咪</span><span ttm:role="x-translation" xml:lang="zh-Hant">想試試化身貓咪</span><span ttm:role="x-translation" xml:lang="en">I want to try being a cat</span><span ttm:role="x-translation" xml:lang="ko">고양이가 되어보고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux essayer de devenir un chat</span><span ttm:role="x-translation" xml:lang="es">Quiero intentar ser una gata</span><span ttm:role="x-translation" xml:lang="de">Ich möchte eine Katze sein</span><span ttm:role="x-translation" xml:lang="pt">Quero tentar ser um gato</span><span ttm:role="x-translation" xml:lang="ru">Я хочу попробовать стать кошкой</span><span ttm:role="x-translation" xml:lang="it">Vorrei provare a essere una gatta</span><span ttm:role="x-roman">Neko ni natte mitai</span></p>
      <p begin="00:38.710" end="00:42.370" ttm:agent="v1" itunes:key="L11"><span begin="00:38.710" end="00:39.050">ハ</span><span begin="00:39.050" end="00:39.190">ッ</span><span begin="00:39.190" end="00:39.690">カー</span><span begin="00:39.690" end="00:39.890">に</span><span begin="00:39.890" end="00:40.180">な</span><span begin="00:40.180" end="00:40.330">っ</span><span begin="00:40.330" end="00:40.470">て</span><span begin="00:40.610" end="00:40.810">み</span><span begin="00:40.810" end="00:42.280">た</span><span begin="00:42.280" end="00:42.370">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想试试当个黑客</span><span ttm:role="x-translation" xml:lang="zh-Hant">想試試當個黑客</span><span ttm:role="x-translation" xml:lang="en">I want to try being a hacker</span><span ttm:role="x-translation" xml:lang="ko">해커가 되어보고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux essayer de devenir un hacker</span><span ttm:role="x-translation" xml:lang="es">Quiero intentar ser una hacker</span><span ttm:role="x-translation" xml:lang="de">Ich möchte eine Hackerin sein</span><span ttm:role="x-translation" xml:lang="pt">Quero tentar ser um hacker</span><span ttm:role="x-translation" xml:lang="ru">Я хочу попробовать стать хакером</span><span ttm:role="x-translation" xml:lang="it">Vorrei provare a essere un'hacker</span><span ttm:role="x-roman">Hakkaa ni natte mitai</span></p>
      <p begin="00:42.660" end="00:46.000" ttm:agent="v1" itunes:key="L12"><span begin="00:42.660" end="00:42.770">魔</span><span begin="00:42.870" end="00:43.230">族</span><span begin="00:43.350" end="00:43.590">に</span><span begin="00:43.590" end="00:43.890">な</span><span begin="00:43.890" end="00:44.030">っ</span><span begin="00:44.030" end="00:44.320">て</span><span begin="00:44.320" end="00:44.530">み</span><span begin="00:44.530" end="00:45.930">た</span><span begin="00:45.930" end="00:46.000">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想试试做个魔族</span><span ttm:role="x-translation" xml:lang="zh-Hant">想試試做個魔族</span><span ttm:role="x-translation" xml:lang="en">I want to try being a demon</span><span ttm:role="x-translation" xml:lang="ko">마족이 되어보고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux essayer de devenir un démon</span><span ttm:role="x-translation" xml:lang="es">Quiero intentar ser una criatura demoníaca</span><span ttm:role="x-translation" xml:lang="de">Ich möchte eine Dämonin sein</span><span ttm:role="x-translation" xml:lang="pt">Quero tentar ser da raça dos demônios</span><span ttm:role="x-translation" xml:lang="ru">Я хочу попробовать стать демоном</span><span ttm:role="x-translation" xml:lang="it">Vorrei provare a essere una demone</span><span ttm:role="x-roman">Mazoku ni natte mitai</span></p>
      <p begin="00:46.320" end="00:50.200" ttm:agent="v1" itunes:key="L13"><span begin="00:46.320" end="00:46.470">時</span><span begin="00:46.580" end="00:47.030">間</span><span begin="00:47.030" end="00:47.170">を</span><span begin="00:47.270" end="00:47.390">と</span><span begin="00:47.500" end="00:47.640">め</span><span begin="00:47.740" end="00:47.940">て</span> <span begin="00:48.220" end="00:48.610">神</span><span begin="00:48.610" end="00:49.140">様</span><span begin="00:49.140" end="00:49.350">に</span><span begin="00:49.350" end="00:49.620">な</span><span begin="00:49.620" end="00:49.820">っ</span><span begin="00:49.820" end="00:50.200">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">让时间静止 成为神明</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓時間靜止 成為神明</span><span ttm:role="x-translation" xml:lang="en">Stopping time and becoming a god</span><span ttm:role="x-translation" xml:lang="ko">시간을 멈추고 신님이 되어</span><span ttm:role="x-translation" xml:lang="fr">Arrêter le temps et devenir Dieu</span><span ttm:role="x-translation" xml:lang="es">Detener el tiempo convertirme en Diosa</span><span ttm:role="x-translation" xml:lang="de">Die Zeit anhalten und zur Göttin werden</span><span ttm:role="x-translation" xml:lang="pt">Parando o tempo me tornando Deus</span><span ttm:role="x-translation" xml:lang="ru">Остановить время стать богом</span><span ttm:role="x-translation" xml:lang="it">Fermare il tempo diventare una dea</span><span ttm:role="x-roman">Jikan o tomete kamisama ni natte</span></p>
      <p begin="00:51.430" end="00:57.660" ttm:agent="v1" itunes:key="L14"><span begin="00:51.430" end="00:51.900">流</span><span begin="00:51.900" end="00:51.990">れ</span><span begin="00:52.100" end="00:52.610">星</span><span begin="00:52.610" end="00:52.800">に</span><span begin="00:52.800" end="00:53.060">な</span><span begin="00:53.060" end="00:53.260">っ</span><span begin="00:53.260" end="00:53.480">て</span> <span begin="00:53.700" end="00:53.830">世</span><span begin="00:53.950" end="00:54.420">界</span><span begin="00:54.420" end="00:54.670">を</span><span begin="00:54.670" end="00:55.100">歩</span><span begin="00:55.100" end="00:55.350">き</span><span begin="00:55.350" end="00:57.580">た</span><span begin="00:57.580" end="00:57.660">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">化作流星 想要踏遍这世界</span><span ttm:role="x-translation" xml:lang="zh-Hant">化作流星 想要踏遍這世界</span><span ttm:role="x-translation" xml:lang="en">Becoming a shooting star I want to walk the world</span><span ttm:role="x-translation" xml:lang="ko">유성이 되어 세계를 걷고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Devenir une étoile filante et parcourir le monde</span><span ttm:role="x-translation" xml:lang="es">Convertirme en una estrella fugaz quiero caminar por el mundo</span><span ttm:role="x-translation" xml:lang="de">Zur Sternschnuppe werden und durch die Welt spazieren</span><span ttm:role="x-translation" xml:lang="pt">Me tornando uma estrela cadente quero caminhar pelo mundo</span><span ttm:role="x-translation" xml:lang="ru">Стать падающей звездой я хочу гулять по миру</span><span ttm:role="x-translation" xml:lang="it">Diventare una stella cadente e camminare per il mondo</span><span ttm:role="x-roman">Nagareboshi ni natte sekai o arukitai</span></p>
      <p begin="00:58.800" end="01:02.150" ttm:agent="v1" itunes:key="L15"><span begin="00:58.800" end="00:59.260">君</span><span begin="00:59.260" end="00:59.370">は</span><span begin="00:59.510" end="00:59.740">述</span><span begin="00:59.740" end="00:59.960">べ</span><span begin="00:59.960" end="01:00.320">る</span> <span begin="01:00.670" end="01:00.860">未</span><span begin="01:00.860" end="01:01.130">来</span><span begin="01:01.130" end="01:01.320">を</span><span begin="01:01.320" end="01:01.820">語</span><span begin="01:01.820" end="01:02.150">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">你在倾诉 谈论着未来</span><span ttm:role="x-translation" xml:lang="zh-Hant">你在傾訴 談論著未來</span><span ttm:role="x-translation" xml:lang="en">You state speaking of the future</span><span ttm:role="x-translation" xml:lang="ko">너는 서술해 미래를 말해</span><span ttm:role="x-translation" xml:lang="fr">Tu t'exprimes tu parles de l'avenir</span><span ttm:role="x-translation" xml:lang="es">Tú relatas hablas del futuro</span><span ttm:role="x-translation" xml:lang="de">Du erzählst und sprichst über die Zukunft</span><span ttm:role="x-translation" xml:lang="pt">Você descreve conta sobre o futuro</span><span ttm:role="x-translation" xml:lang="ru">Ты излагаешь говоришь о будущем</span><span ttm:role="x-translation" xml:lang="it">Tu racconti parli del futuro</span><span ttm:role="x-roman">Kimi wa noberu mirai o kataru</span></p>
      <p begin="01:02.510" end="01:05.940" ttm:agent="v1" itunes:key="L16"><span begin="01:02.510" end="01:02.910">願</span><span begin="01:02.910" end="01:02.980">い</span><span begin="01:02.980" end="01:03.180">を</span><span begin="01:03.180" end="01:03.660">描</span><span begin="01:03.660" end="01:04.020">く</span> <span begin="01:04.330" end="01:04.490">世</span><span begin="01:04.590" end="01:04.850">界</span><span begin="01:04.850" end="01:05.030">を</span><span begin="01:05.030" end="01:05.520">作</span><span begin="01:05.520" end="01:05.940">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">描绘心愿 创造出世界</span><span ttm:role="x-translation" xml:lang="zh-Hant">描繪心願 創造出世界</span><span ttm:role="x-translation" xml:lang="en">Drawing wishes creating a world</span><span ttm:role="x-translation" xml:lang="ko">소원을 그려 세계를 만들어</span><span ttm:role="x-translation" xml:lang="fr">Tu dessines tes souhaits tu crées un monde</span><span ttm:role="x-translation" xml:lang="es">Dibujas deseos creas un mundo</span><span ttm:role="x-translation" xml:lang="de">Zeichnest Wünsche und erschaffst eine Welt</span><span ttm:role="x-translation" xml:lang="pt">Desenha desejos cria um mundo</span><span ttm:role="x-translation" xml:lang="ru">Рисуешь желания создаёшь мир</span><span ttm:role="x-translation" xml:lang="it">Disegni desideri crei un mondo</span><span ttm:role="x-roman">Negai o egaku sekai o tsukuru</span></p>
      <p begin="01:06.430" end="01:09.100" ttm:agent="v1" itunes:key="L17"><span begin="01:06.430" end="01:06.900">よう</span><span begin="01:06.900" end="01:07.210">や</span><span begin="01:07.210" end="01:07.350">く</span><span begin="01:07.350" end="01:07.580">気</span><span begin="01:07.580" end="01:07.830">づ</span><span begin="01:07.830" end="01:08.040">い</span><span begin="01:08.040" end="01:08.340">た</span><span begin="01:08.340" end="01:08.510">ん</span><span begin="01:08.510" end="01:09.100">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我终于恍然大悟</span><span ttm:role="x-translation" xml:lang="zh-Hant">我終於恍然大悟</span><span ttm:role="x-translation" xml:lang="en">I finally realized</span><span ttm:role="x-translation" xml:lang="ko">겨우 깨달았어</span><span ttm:role="x-translation" xml:lang="fr">J'ai fini par m'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Finalmente me di cuenta</span><span ttm:role="x-translation" xml:lang="de">Endlich habe ich es bemerkt</span><span ttm:role="x-translation" xml:lang="pt">Finalmente percebi</span><span ttm:role="x-translation" xml:lang="ru">Наконец-то я поняла</span><span ttm:role="x-translation" xml:lang="it">Finalmente me ne sono accorta</span><span ttm:role="x-roman">Youyaku kizuitan da</span></p>
      <p begin="01:09.390" end="01:12.410" ttm:agent="v1" itunes:key="L18"><span begin="01:09.390" end="01:09.640">そ</span><span begin="01:09.640" end="01:09.880">れ</span><span begin="01:09.880" end="01:10.110">を</span><span begin="01:10.300" end="01:10.440">世</span><span begin="01:10.560" end="01:11.040">界</span><span begin="01:11.040" end="01:11.260">と</span><span begin="01:11.260" end="01:11.480">言</span><span begin="01:11.480" end="01:11.720">う</span><span begin="01:11.720" end="01:11.960">ん</span><span begin="01:11.960" end="01:12.090">だ</span><span begin="01:12.220" end="01:12.410">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">原来这就叫作世界啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">原來這就叫作世界啊</span><span ttm:role="x-translation" xml:lang="en">You call that the world right</span><span ttm:role="x-translation" xml:lang="ko">그것을 세계라고 부르는구나</span><span ttm:role="x-translation" xml:lang="fr">C'est ça que l'on appelle le monde n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">A eso le llaman mundo</span><span ttm:role="x-translation" xml:lang="de">Das nennt man wohl die Welt</span><span ttm:role="x-translation" xml:lang="pt">É a isso que chamam de mundo não é</span><span ttm:role="x-translation" xml:lang="ru">Вот что называют миром не так ли</span><span ttm:role="x-translation" xml:lang="it">Questo è ciò che chiami mondo vero</span><span ttm:role="x-roman">Sore o sekai to iun da ne</span></p>
      <p begin="01:14.280" end="01:17.970" ttm:agent="v2" itunes:key="L19"><span begin="01:14.280" end="01:14.530">La</span> <span begin="01:14.530" end="01:14.760">la</span> <span begin="01:14.760" end="01:14.980">la</span> <span begin="01:14.980" end="01:15.200">la</span> <span begin="01:15.200" end="01:15.440">la</span> <span begin="01:15.440" end="01:15.680">la</span> <span begin="01:15.680" end="01:15.880">la</span> <span begin="01:15.880" end="01:16.120">la</span> <span begin="01:16.120" end="01:16.360">la</span> <span begin="01:16.360" end="01:16.580">la</span> <span begin="01:16.580" end="01:16.820">la</span> <span begin="01:16.820" end="01:17.240">la</span> <span begin="01:17.240" end="01:17.490">la</span> <span begin="01:17.490" end="01:17.970">la</span></p>
      <p begin="01:17.970" end="01:21.090" ttm:agent="v2" itunes:key="L20"><span begin="01:17.970" end="01:18.200">La</span> <span begin="01:18.200" end="01:18.400">la</span> <span begin="01:18.400" end="01:18.640">la</span> <span begin="01:18.640" end="01:18.860">la</span> <span begin="01:18.860" end="01:19.140">la</span> <span begin="01:19.140" end="01:19.370">la</span> <span begin="01:19.370" end="01:19.600">la</span> <span begin="01:19.600" end="01:19.800">la</span> <span begin="01:19.800" end="01:20.060">la</span> <span begin="01:20.060" end="01:20.250">la</span> <span begin="01:20.250" end="01:20.510">la</span> <span begin="01:20.510" end="01:21.090">la</span></p>
      <p begin="01:21.660" end="01:25.360" ttm:agent="v2" itunes:key="L21"><span begin="01:21.660" end="01:21.900">La</span> <span begin="01:21.900" end="01:22.140">la</span> <span begin="01:22.140" end="01:22.360">la</span> <span begin="01:22.360" end="01:22.580">la</span> <span begin="01:22.580" end="01:22.820">la</span> <span begin="01:22.820" end="01:23.060">la</span> <span begin="01:23.060" end="01:23.270">la</span> <span begin="01:23.270" end="01:23.520">la</span> <span begin="01:23.520" end="01:23.750">la</span> <span begin="01:23.750" end="01:23.970">la</span> <span begin="01:23.970" end="01:24.180">la</span> <span begin="01:24.180" end="01:24.640">la</span> <span begin="01:24.640" end="01:24.890">la</span> <span begin="01:24.890" end="01:25.360">la</span></p>
      <p begin="01:25.360" end="01:28.830" ttm:agent="v2" itunes:key="L22"><span begin="01:25.360" end="01:25.590">La</span> <span begin="01:25.590" end="01:25.800">la</span> <span begin="01:25.800" end="01:26.030">la</span> <span begin="01:26.030" end="01:26.280">la</span> <span begin="01:26.280" end="01:26.490">la</span> <span begin="01:26.490" end="01:26.760">la</span> <span begin="01:26.760" end="01:26.990">la</span> <span begin="01:26.990" end="01:27.200">la</span> <span begin="01:27.200" end="01:27.450">la</span> <span begin="01:27.450" end="01:27.650">la</span> <span begin="01:27.650" end="01:27.900">la</span> <span begin="01:27.900" end="01:28.830">la</span></p>
      <p begin="01:29.280" end="01:32.710" ttm:agent="v1" itunes:key="L23"><span begin="01:29.280" end="01:29.430">も</span><span begin="01:29.430" end="01:29.660">し</span><span begin="01:29.760" end="01:29.960">も</span><span begin="01:30.190" end="01:30.890">私</span><span begin="01:30.890" end="01:31.060">が</span><span begin="01:31.060" end="01:31.210">主</span><span begin="01:31.320" end="01:31.810">人</span><span begin="01:31.810" end="01:32.270">公</span><span begin="01:32.270" end="01:32.410">な</span><span begin="01:32.520" end="01:32.710">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="zh-Hant">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="en">If I were the protagonist</span><span ttm:role="x-translation" xml:lang="ko">만약 내가 주인공이라면</span><span ttm:role="x-translation" xml:lang="fr">Si j'étais le personnage principal</span><span ttm:role="x-translation" xml:lang="es">Si yo fuera la protagonista</span><span ttm:role="x-translation" xml:lang="de">Wenn ich die Protagonistin wäre</span><span ttm:role="x-translation" xml:lang="pt">Se eu fosse a protagonista</span><span ttm:role="x-translation" xml:lang="ru">Если бы я была главной героиней</span><span ttm:role="x-translation" xml:lang="it">Se io fossi la protagonista</span><span ttm:role="x-roman">Moshimo watashi ga shujinkou nara</span></p>
      <p begin="01:32.960" end="01:36.390" ttm:agent="v1" itunes:key="L24"><span begin="01:32.960" end="01:33.200">笑</span><span begin="01:33.200" end="01:33.640">顔</span><span begin="01:33.900" end="01:34.020">に</span><span begin="01:34.120" end="01:34.240">で</span><span begin="01:34.350" end="01:34.530">き</span><span begin="01:34.530" end="01:34.580">る</span><span begin="01:34.760" end="01:35.180">小</span><span begin="01:35.180" end="01:35.690">説</span><span begin="01:35.690" end="01:35.960">を</span><span begin="01:35.960" end="01:36.340">書</span><span begin="01:36.340" end="01:36.390">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">我会写下让人展露笑颜的小说</span><span ttm:role="x-translation" xml:lang="zh-Hant">我會寫下讓人展露笑顏的小說</span><span ttm:role="x-translation" xml:lang="en">I would write a novel that makes people smile</span><span ttm:role="x-translation" xml:lang="ko">미소 짓게 할 수 있는 소설을 써</span><span ttm:role="x-translation" xml:lang="fr">J'écrirais un roman capable de faire sourire</span><span ttm:role="x-translation" xml:lang="es">Escribiría una novela que haga sonreír a la gente</span><span ttm:role="x-translation" xml:lang="de">Würde ich Romane schreiben die zum Lächeln bringen</span><span ttm:role="x-translation" xml:lang="pt">Escreveria um romance capaz de fazer sorrir</span><span ttm:role="x-translation" xml:lang="ru">Я бы написала роман заставляющий улыбаться</span><span ttm:role="x-translation" xml:lang="it">Scriverei un romanzo capace di far sorridere</span><span ttm:role="x-roman">Egao ni dekiru shousetsu o kaku</span></p>
      <p begin="01:36.650" end="01:40.070" ttm:agent="v1" itunes:key="L25"><span begin="01:36.650" end="01:37.110">特</span><span begin="01:37.110" end="01:37.580">別</span><span begin="01:37.580" end="01:37.790">で</span><span begin="01:37.790" end="01:38.070">あ</span><span begin="01:38.070" end="01:38.230">り</span><span begin="01:38.500" end="01:38.670">不</span><span begin="01:38.670" end="01:38.950">思</span><span begin="01:38.950" end="01:39.090">議</span><span begin="01:39.190" end="01:39.320">で</span><span begin="01:39.440" end="01:39.640">も</span><span begin="01:39.640" end="01:40.020">あ</span><span begin="01:40.020" end="01:40.070">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">既特别又充满不可思议</span><span ttm:role="x-translation" xml:lang="zh-Hant">既特別又充滿不可思議</span><span ttm:role="x-translation" xml:lang="en">Both special and mysterious</span><span ttm:role="x-translation" xml:lang="ko">특별하면서도 신기하기도 한</span><span ttm:role="x-translation" xml:lang="fr">Quelque chose de spécial et de mystérieux à la fois</span><span ttm:role="x-translation" xml:lang="es">Que sea especial y también misteriosa</span><span ttm:role="x-translation" xml:lang="de">Besonders und auch wundersam</span><span ttm:role="x-translation" xml:lang="pt">Que é especial e também misterioso</span><span ttm:role="x-translation" xml:lang="ru">Особенный и к тому же чудесный</span><span ttm:role="x-translation" xml:lang="it">Che sia speciale ma anche misterioso</span><span ttm:role="x-roman">Tokubetsu de ari fushigi de mo aru</span></p>
      <p begin="01:40.300" end="01:43.800" ttm:agent="v1" itunes:key="L26"><span begin="01:40.300" end="01:40.600">そ</span><span begin="01:40.600" end="01:40.820">ん</span><span begin="01:40.820" end="01:41.210">な</span><span begin="01:41.210" end="01:41.730">本</span><span begin="01:41.730" end="01:41.950">を</span><span begin="01:42.200" end="01:42.440">た</span><span begin="01:42.440" end="01:42.620">く</span><span begin="01:42.620" end="01:42.900">さ</span><span begin="01:42.900" end="01:43.120">ん</span><span begin="01:43.120" end="01:43.350">書</span><span begin="01:43.350" end="01:43.590">き</span><span begin="01:43.590" end="01:43.740">た</span><span begin="01:43.740" end="01:43.800">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要写下好多好多这样的书</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要寫下好多好多這樣的書</span><span ttm:role="x-translation" xml:lang="en">I want to write many such books</span><span ttm:role="x-translation" xml:lang="ko">그런 책을 잔뜩 쓰고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux écrire plein de livres comme ça</span><span ttm:role="x-translation" xml:lang="es">Quiero escribir muchos libros así</span><span ttm:role="x-translation" xml:lang="de">Von solchen Büchern möchte ich viele schreiben</span><span ttm:role="x-translation" xml:lang="pt">Quero escrever muitos livros assim</span><span ttm:role="x-translation" xml:lang="ru">Я хочу написать много таких книг</span><span ttm:role="x-translation" xml:lang="it">Vorrei scrivere tanti libri così</span><span ttm:role="x-roman">Sonna hon o takusan kakitai</span></p>
      <p begin="01:44.050" end="01:47.480" ttm:agent="v1" itunes:key="L27"><span begin="01:44.050" end="01:44.210">も</span><span begin="01:44.210" end="01:44.530">し</span><span begin="01:44.530" end="01:44.710">も</span><span begin="01:44.980" end="01:45.430">僕</span><span begin="01:45.430" end="01:45.640">が</span><span begin="01:45.850" end="01:46.000">主</span><span begin="01:46.110" end="01:46.580">人</span><span begin="01:46.580" end="01:47.070">公</span><span begin="01:47.070" end="01:47.170">な</span><span begin="01:47.280" end="01:47.480">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="zh-Hant">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="en">If I were the protagonist</span><span ttm:role="x-translation" xml:lang="ko">만약 내가 주인공이라면</span><span ttm:role="x-translation" xml:lang="fr">Si j'étais le personnage principal</span><span ttm:role="x-translation" xml:lang="es">Si yo fuera la protagonista</span><span ttm:role="x-translation" xml:lang="de">Wenn ich die Protagonistin wäre</span><span ttm:role="x-translation" xml:lang="pt">Se eu fosse a protagonista</span><span ttm:role="x-translation" xml:lang="ru">Если бы я была главной героиней</span><span ttm:role="x-translation" xml:lang="it">Se io fossi la protagonista</span><span ttm:role="x-roman">Moshimo boku ga shujinkou nara</span></p>
      <p begin="01:47.710" end="01:51.200" ttm:agent="v1" itunes:key="L28"><span begin="01:47.710" end="01:48.010">ハ</span><span begin="01:48.010" end="01:48.210">ッ</span><span begin="01:48.210" end="01:48.680">ピー</span><span begin="01:48.680" end="01:48.920">エ</span><span begin="01:48.920" end="01:49.120">ン</span><span begin="01:49.120" end="01:49.340">ド</span><span begin="01:49.610" end="01:49.760">に</span><span begin="01:49.760" end="01:50.040">す</span><span begin="01:50.040" end="01:50.140">る</span><span begin="01:50.250" end="01:50.990">力</span><span begin="01:50.990" end="01:51.200">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">凭着书写圆满结局的力量</span><span ttm:role="x-translation" xml:lang="zh-Hant">憑著書寫圓滿結局的力量</span><span ttm:role="x-translation" xml:lang="en">With the power to make a happy ending</span><span ttm:role="x-translation" xml:lang="ko">해피엔드로 만드는 힘으로</span><span ttm:role="x-translation" xml:lang="fr">Avec le pouvoir de créer une fin heureuse</span><span ttm:role="x-translation" xml:lang="es">Con el poder de hacer un final feliz</span><span ttm:role="x-translation" xml:lang="de">Mit der Kraft für ein Happy End zu sorgen</span><span ttm:role="x-translation" xml:lang="pt">Com o poder de criar um final feliz</span><span ttm:role="x-translation" xml:lang="ru">Силой создающей счастливый конец</span><span ttm:role="x-translation" xml:lang="it">Con il potere di creare un lieto fine</span><span ttm:role="x-roman">Happii endo ni suru chikara de</span></p>
      <p begin="01:51.410" end="01:54.860" ttm:agent="v1" itunes:key="L29"><span begin="01:51.410" end="01:51.900">悪</span><span begin="01:51.900" end="01:52.340">役</span><span begin="01:52.340" end="01:52.450">だ</span><span begin="01:52.600" end="01:52.950">と</span><span begin="01:53.260" end="01:53.970">罵</span><span begin="01:53.970" end="01:54.200">ら</span><span begin="01:54.200" end="01:54.330">れ</span><span begin="01:54.430" end="01:54.560">て</span><span begin="01:54.660" end="01:54.860">も</span><span ttm:role="x-translation" xml:lang="zh-Hans">哪怕被人痛骂是反派角色</span><span ttm:role="x-translation" xml:lang="zh-Hant">哪怕被人痛罵是反派角色</span><span ttm:role="x-translation" xml:lang="en">Even if I'm cursed as a villain</span><span ttm:role="x-translation" xml:lang="ko">악역이라 매도당해도</span><span ttm:role="x-translation" xml:lang="fr">Même si on me traite de méchante</span><span ttm:role="x-translation" xml:lang="es">Aunque me maldigan como la villana</span><span ttm:role="x-translation" xml:lang="de">Auch wenn ich als Schurkin beschimpft werde</span><span ttm:role="x-translation" xml:lang="pt">Mesmo sendo xingada de vilã</span><span ttm:role="x-translation" xml:lang="ru">Даже если меня осудят как злодейку</span><span ttm:role="x-translation" xml:lang="it">Anche se venissi insultata come la cattiva</span><span ttm:role="x-roman">Akuyaku da to nonoshirarete mo</span></p>
      <p begin="01:55.080" end="02:00.370" ttm:agent="v1" itunes:key="L30"><span begin="01:55.080" end="01:55.350">好</span><span begin="01:55.350" end="01:55.480">き</span><span begin="01:55.590" end="01:56.000">な</span><span begin="01:56.000" end="01:56.300">あ</span><span begin="01:56.300" end="01:56.400">の</span><span begin="01:56.500" end="01:56.970">子</span><span begin="01:56.970" end="01:57.200">だ</span><span begin="01:57.200" end="01:57.400">け</span><span begin="01:57.400" end="01:57.660">を</span><span begin="01:57.660" end="01:58.120">守</span><span begin="01:58.120" end="01:58.360">り</span><span begin="01:58.360" end="02:00.190">た</span><span begin="02:00.190" end="02:00.370">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">也只想守护我心仪的那个人</span><span ttm:role="x-translation" xml:lang="zh-Hant">也只想守護我心儀的那個人</span><span ttm:role="x-translation" xml:lang="en">I want to protect only the one I like</span><span ttm:role="x-translation" xml:lang="ko">좋아하는 그 아이만을 지키고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux seulement protéger la personne que j'aime</span><span ttm:role="x-translation" xml:lang="es">Quiero proteger solo a esa persona que me gusta</span><span ttm:role="x-translation" xml:lang="de">Möchte ich nur die Person beschützen die ich mag</span><span ttm:role="x-translation" xml:lang="pt">Quero proteger apenas aquela de quem gosto</span><span ttm:role="x-translation" xml:lang="ru">Я хочу защитить лишь того кого я люблю</span><span ttm:role="x-translation" xml:lang="it">Vorrei proteggere solo quella ragazza che amo</span><span ttm:role="x-roman">Suki na ano ko dake o mamoritai</span></p>
      <p begin="01:58.810" end="02:02.210" ttm:agent="v2" itunes:key="L31"><span begin="01:58.810" end="01:59.290">紙</span><span begin="01:59.290" end="01:59.370">飛</span><span begin="01:59.480" end="01:59.950">行</span><span begin="01:59.950" end="02:00.170">機</span><span begin="02:00.170" end="02:00.400">で</span><span begin="02:00.400" end="02:00.770">君</span><span begin="02:00.870" end="02:01.090">と</span><span begin="02:01.090" end="02:01.580">語</span><span begin="02:01.580" end="02:01.700">り</span><span begin="02:01.810" end="02:02.060">合</span><span begin="02:02.060" end="02:02.210">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">借着纸飞机与你倾心交谈</span><span ttm:role="x-translation" xml:lang="zh-Hant">藉著紙飛機與你傾心交談</span><span ttm:role="x-translation" xml:lang="en">Talking with you through paper airplanes</span><span ttm:role="x-translation" xml:lang="ko">종이비행기로 너와 이야기를 나눠</span><span ttm:role="x-translation" xml:lang="fr">Discuter avec toi par avions en papier</span><span ttm:role="x-translation" xml:lang="es">Hablando contigo a través de aviones de papel</span><span ttm:role="x-translation" xml:lang="de">Mit Papierfliegern miteinander reden</span><span ttm:role="x-translation" xml:lang="pt">Conversar com você através de aviões de papel</span><span ttm:role="x-translation" xml:lang="ru">Беседовать с тобой через бумажные самолётики</span><span ttm:role="x-translation" xml:lang="it">Parlare con te tramite aeroplanini di carta</span><span ttm:role="x-roman">Kamihikouki de kimi to katariau</span></p>
      <p begin="02:02.520" end="02:05.890" ttm:agent="v2" itunes:key="L32"><span begin="02:02.520" end="02:02.610">駆</span><span begin="02:02.730" end="02:03.020">け</span><span begin="02:03.020" end="02:03.180">引</span><span begin="02:03.180" end="02:03.420">き</span><span begin="02:03.420" end="02:03.600">の</span><span begin="02:03.600" end="02:03.880">日</span><span begin="02:03.880" end="02:04.090">々</span> <span begin="02:04.090" end="02:04.600">君</span><span begin="02:04.600" end="02:04.700">に</span><span begin="02:04.820" end="02:05.250">恋</span><span begin="02:05.250" end="02:05.460">を</span><span begin="02:05.460" end="02:05.750">す</span><span begin="02:05.750" end="02:05.890">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">在互相拉扯的日子里 渐渐爱上你</span><span ttm:role="x-translation" xml:lang="zh-Hant">在互相拉扯的日子裡 漸漸愛上你</span><span ttm:role="x-translation" xml:lang="en">Days of tactics I fall in love with you</span><span ttm:role="x-translation" xml:lang="ko">밀고 당기는 나날들 너와 사랑에 빠져</span><span ttm:role="x-translation" xml:lang="fr">Des jours de jeux de séduction je tombe amoureuse de toi</span><span ttm:role="x-translation" xml:lang="es">Días de estrategias enamorándome de ti</span><span ttm:role="x-translation" xml:lang="de">Tage des Taktierens ich verliebe mich in dich</span><span ttm:role="x-translation" xml:lang="pt">Dias de estratégias me apaixono por você</span><span ttm:role="x-translation" xml:lang="ru">Дни тактик я влюбляюсь в тебя</span><span ttm:role="x-translation" xml:lang="it">Giorni di tattiche mi innamoro di te</span><span ttm:role="x-roman">Kakehiki no hibi kimi ni koi o suru</span></p>
      <p begin="02:06.200" end="02:09.570" ttm:agent="v2" itunes:key="L33"><span begin="02:06.200" end="02:06.650">流</span><span begin="02:06.650" end="02:06.890">れ</span><span begin="02:06.890" end="02:07.360">星</span><span begin="02:07.360" end="02:07.580">に</span><span begin="02:07.580" end="02:07.750">な</span><span begin="02:07.750" end="02:08.040">っ</span><span begin="02:08.040" end="02:08.200">て</span><span begin="02:08.200" end="02:08.740">空</span><span begin="02:08.740" end="02:08.940">を</span><span begin="02:08.940" end="02:09.160">落</span><span begin="02:09.160" end="02:09.310">ち</span><span begin="02:09.430" end="02:09.570">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">化作流星从夜空坠落</span><span ttm:role="x-translation" xml:lang="zh-Hant">化作流星從夜空墜落</span><span ttm:role="x-translation" xml:lang="en">Becoming a shooting star and falling from the sky</span><span ttm:role="x-translation" xml:lang="ko">유성이 되어 하늘을 떨어져</span><span ttm:role="x-translation" xml:lang="fr">Devenir une étoile filante tomber du ciel</span><span ttm:role="x-translation" xml:lang="es">Convertirme en una estrella fugaz y caer del cielo</span><span ttm:role="x-translation" xml:lang="de">Als Sternschnuppe vom Himmel fallen</span><span ttm:role="x-translation" xml:lang="pt">Me tornando uma estrela cadente e caindo do céu</span><span ttm:role="x-translation" xml:lang="ru">Стать падающей звездой упасть с неба</span><span ttm:role="x-translation" xml:lang="it">Diventare una stella cadente e cadere dal cielo</span><span ttm:role="x-roman">Nagareboshi ni natte sora o ochite</span></p>
      <p begin="02:09.870" end="02:11.460" ttm:agent="v2" itunes:key="L34"><span begin="02:09.870" end="02:10.230">君</span><span begin="02:10.360" end="02:10.580">と</span><span begin="02:10.820" end="02:11.030">出</span><span begin="02:11.030" end="02:11.270">会</span><span begin="02:11.270" end="02:11.460">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">与你相逢</span><span ttm:role="x-translation" xml:lang="zh-Hant">與你相逢</span><span ttm:role="x-translation" xml:lang="en">I meet you</span><span ttm:role="x-translation" xml:lang="ko">너와 만나</span><span ttm:role="x-translation" xml:lang="fr">Et te rencontrer</span><span ttm:role="x-translation" xml:lang="es">Encontrarme contigo</span><span ttm:role="x-translation" xml:lang="de">Und dir begegnen</span><span ttm:role="x-translation" xml:lang="pt">Encontro com você</span><span ttm:role="x-translation" xml:lang="ru">И встретить тебя</span><span ttm:role="x-translation" xml:lang="it">E incontrarti</span><span ttm:role="x-roman">Kimi to deau</span></p>
      <p begin="02:12.650" end="02:16.020" ttm:agent="v1" itunes:key="L35"><span begin="02:12.650" end="02:13.100">君</span><span begin="02:13.100" end="02:13.240">は</span><span begin="02:13.370" end="02:13.580">述</span><span begin="02:13.580" end="02:13.810">べ</span><span begin="02:13.810" end="02:14.170">る</span> <span begin="02:14.500" end="02:14.600">過</span><span begin="02:14.720" end="02:14.950">去</span><span begin="02:14.950" end="02:15.170">を</span><span begin="02:15.170" end="02:15.670">語</span><span begin="02:15.670" end="02:16.020">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">你在倾诉 谈论着过去</span><span ttm:role="x-translation" xml:lang="zh-Hant">你在傾訴 談論著過去</span><span ttm:role="x-translation" xml:lang="en">You state speaking of the past</span><span ttm:role="x-translation" xml:lang="ko">너는 서술해 과거를 말해</span><span ttm:role="x-translation" xml:lang="fr">Tu t'exprimes tu parles du passé</span><span ttm:role="x-translation" xml:lang="es">Tú relatas hablas del pasado</span><span ttm:role="x-translation" xml:lang="de">Du erzählst und sprichst über die Vergangenheit</span><span ttm:role="x-translation" xml:lang="pt">Você descreve conta sobre o passado</span><span ttm:role="x-translation" xml:lang="ru">Ты излагаешь говоришь о прошлом</span><span ttm:role="x-translation" xml:lang="it">Tu racconti parli del passato</span><span ttm:role="x-roman">Kimi wa noberu kako o kataru</span></p>
      <p begin="02:16.360" end="02:20.000" ttm:agent="v1" itunes:key="L36"><span begin="02:16.360" end="02:16.820">誰</span><span begin="02:16.820" end="02:17.020">か</span><span begin="02:17.020" end="02:17.270">を</span><span begin="02:17.270" end="02:17.870">描</span><span begin="02:17.870" end="02:17.930">く</span> <span begin="02:18.200" end="02:18.640">誰</span><span begin="02:18.640" end="02:18.860">か</span><span begin="02:18.860" end="02:19.110">を</span><span begin="02:19.110" end="02:19.930">願</span><span begin="02:19.930" end="02:20.000">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">描写某个人 期盼某个人</span><span ttm:role="x-translation" xml:lang="zh-Hant">描寫某個人 期盼某個人</span><span ttm:role="x-translation" xml:lang="en">Drawing someone wishing for someone</span><span ttm:role="x-translation" xml:lang="ko">누군가를 그려 누군가를 바라</span><span ttm:role="x-translation" xml:lang="fr">Tu dessines quelqu'un tu souhaites quelqu'un</span><span ttm:role="x-translation" xml:lang="es">Dibujas a alguien deseas a alguien</span><span ttm:role="x-translation" xml:lang="de">Zeichnest jemanden und wünschst dir jemanden</span><span ttm:role="x-translation" xml:lang="pt">Desenha alguém deseja por alguém</span><span ttm:role="x-translation" xml:lang="ru">Рисуешь кого-то желаешь кого-то</span><span ttm:role="x-translation" xml:lang="it">Disegni qualcuno desideri qualcuno</span><span ttm:role="x-roman">Dareka o egaku dareka o negau</span></p>
      <p begin="02:20.280" end="02:23.010" ttm:agent="v1" itunes:key="L37"><span begin="02:20.280" end="02:20.730">よう</span><span begin="02:20.730" end="02:21.080">や</span><span begin="02:21.080" end="02:21.180">く</span><span begin="02:21.180" end="02:21.410">気</span><span begin="02:21.410" end="02:21.680">づ</span><span begin="02:21.680" end="02:21.900">い</span><span begin="02:21.900" end="02:22.230">た</span><span begin="02:22.230" end="02:22.370">ん</span><span begin="02:22.370" end="02:23.010">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我终于恍然大悟</span><span ttm:role="x-translation" xml:lang="zh-Hant">我終於恍然大悟</span><span ttm:role="x-translation" xml:lang="en">I finally realized</span><span ttm:role="x-translation" xml:lang="ko">겨우 깨달았어</span><span ttm:role="x-translation" xml:lang="fr">J'ai fini par m'en rendre compte</span><span ttm:role="x-translation" xml:lang="es">Finalmente me di cuenta</span><span ttm:role="x-translation" xml:lang="de">Endlich habe ich es bemerkt</span><span ttm:role="x-translation" xml:lang="pt">Finalmente percebi</span><span ttm:role="x-translation" xml:lang="ru">Наконец-то я поняла</span><span ttm:role="x-translation" xml:lang="it">Finalmente me ne sono accorta</span><span ttm:role="x-roman">Youyaku kizuitan da</span></p>
      <p begin="02:23.230" end="02:26.240" ttm:agent="v1" itunes:key="L38"><span begin="02:23.230" end="02:23.500">そ</span><span begin="02:23.500" end="02:23.750">れ</span><span begin="02:23.750" end="02:23.940">が</span><span begin="02:24.170" end="02:24.320">世</span><span begin="02:24.430" end="02:24.890">界</span><span begin="02:24.890" end="02:25.110">に</span><span begin="02:25.110" end="02:25.360">な</span><span begin="02:25.360" end="02:25.580">る</span><span begin="02:25.580" end="02:25.810">ん</span><span begin="02:25.810" end="02:25.950">だ</span><span begin="02:26.060" end="02:26.240">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">原来那终将成为世界啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">原來那終將成為世界啊</span><span ttm:role="x-translation" xml:lang="en">That becomes the world right</span><span ttm:role="x-translation" xml:lang="ko">그것이 세계가 되는구나</span><span ttm:role="x-translation" xml:lang="fr">C'est ça qui devient le monde n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Eso se convierte en el mundo</span><span ttm:role="x-translation" xml:lang="de">Das wird wohl zur Welt</span><span ttm:role="x-translation" xml:lang="pt">É isso que se torna o mundo não é</span><span ttm:role="x-translation" xml:lang="ru">Вот что становится миром не так ли</span><span ttm:role="x-translation" xml:lang="it">Quello diventerà il mondo vero</span><span ttm:role="x-roman">Sore ga sekai ni narun da ne</span></p>
      <p begin="02:42.190" end="02:45.480" ttm:agent="v1" itunes:key="L39"><span begin="02:42.190" end="02:42.660">君</span><span begin="02:42.660" end="02:42.790">と</span><span begin="02:42.910" end="02:43.140">出</span><span begin="02:43.140" end="02:43.370">会</span><span begin="02:43.370" end="02:43.710">う</span> <span begin="02:44.040" end="02:44.490">君</span><span begin="02:44.490" end="02:44.630">は</span><span begin="02:44.740" end="02:44.950">述</span><span begin="02:44.950" end="02:45.190">べ</span><span begin="02:45.190" end="02:45.480">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">与你相逢 你在倾诉</span><span ttm:role="x-translation" xml:lang="zh-Hant">與你相逢 你在傾訴</span><span ttm:role="x-translation" xml:lang="en">I meet you you state</span><span ttm:role="x-translation" xml:lang="ko">너와 만나 너는 서술해</span><span ttm:role="x-translation" xml:lang="fr">Je te rencontre tu t'exprimes</span><span ttm:role="x-translation" xml:lang="es">Me encuentro contigo tú relatas</span><span ttm:role="x-translation" xml:lang="de">Dir begegnen du erzählst</span><span ttm:role="x-translation" xml:lang="pt">Encontro com você você descreve</span><span ttm:role="x-translation" xml:lang="ru">Встретить тебя ты излагаешь</span><span ttm:role="x-translation" xml:lang="it">Ti incontro tu racconti</span><span ttm:role="x-roman">Kimi to deau kimi wa noberu</span></p>
      <p begin="02:45.860" end="02:49.160" ttm:agent="v1" itunes:key="L40"><span begin="02:45.860" end="02:46.360">君</span><span begin="02:46.360" end="02:46.580">の</span><span begin="02:46.580" end="02:46.820">ノ</span><span begin="02:46.820" end="02:47.060">ベ</span><span begin="02:47.060" end="02:47.380">ル</span> <span begin="02:47.690" end="02:47.850">世</span><span begin="02:47.960" end="02:48.220">界</span><span begin="02:48.220" end="02:48.430">は</span><span begin="02:48.430" end="02:48.790">動</span><span begin="02:48.890" end="02:49.160">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">你的小说 让世界开始转动</span><span ttm:role="x-translation" xml:lang="zh-Hant">你的小說 讓世界開始轉動</span><span ttm:role="x-translation" xml:lang="en">Your novel the world moves</span><span ttm:role="x-translation" xml:lang="ko">너의 노벨 세계는 움직여</span><span ttm:role="x-translation" xml:lang="fr">Ton roman le monde se met en mouvement</span><span ttm:role="x-translation" xml:lang="es">Tu novela el mundo se mueve</span><span ttm:role="x-translation" xml:lang="de">Deine Novel die Welt bewegt sich</span><span ttm:role="x-translation" xml:lang="pt">O seu romance o mundo se move</span><span ttm:role="x-translation" xml:lang="ru">Твоя новелла мир приходит в движение</span><span ttm:role="x-translation" xml:lang="it">Il tuo romanzo il mondo si muove</span><span ttm:role="x-roman">Kimi no noberu sekai wa ugoku</span></p>
      <p begin="02:49.560" end="02:53.040" ttm:agent="v1" itunes:key="L41"><span begin="02:49.560" end="02:50.040">君</span><span begin="02:50.040" end="02:50.150">と</span><span begin="02:50.260" end="02:50.620">繋</span><span begin="02:50.720" end="02:51.070">が</span><span begin="02:51.070" end="02:51.140">る</span> <span begin="02:51.440" end="02:51.880">勇</span><span begin="02:51.880" end="02:52.120">気</span><span begin="02:52.120" end="02:52.380">が</span><span begin="02:52.380" end="02:52.590">混</span><span begin="02:52.590" end="02:52.970">ざ</span><span begin="02:52.970" end="02:53.040">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">与你相连 勇气交融</span><span ttm:role="x-translation" xml:lang="zh-Hant">與你相連 勇氣交融</span><span ttm:role="x-translation" xml:lang="en">Connecting with you courage mixes</span><span ttm:role="x-translation" xml:lang="ko">너와 이어져 용기가 섞여</span><span ttm:role="x-translation" xml:lang="fr">Je me connecte à toi le courage s'en mêle</span><span ttm:role="x-translation" xml:lang="es">Me conecto contigo el valor se mezcla</span><span ttm:role="x-translation" xml:lang="de">Mich mit dir verbinden Mut mischt sich ein</span><span ttm:role="x-translation" xml:lang="pt">Me conecto com você a coragem se mistura</span><span ttm:role="x-translation" xml:lang="ru">Связаться с тобой смелость смешивается</span><span ttm:role="x-translation" xml:lang="it">Mi connetto a te il coraggio si mescola</span><span ttm:role="x-roman">Kimi to tsunagaru yuuki ga mazaru</span></p>
      <p begin="02:53.440" end="02:56.680" ttm:agent="v1" itunes:key="L42"><span begin="02:53.440" end="02:53.830">そ</span><span begin="02:53.830" end="02:53.970">し</span><span begin="02:53.970" end="02:54.360">て</span><span begin="02:54.360" end="02:54.890">世</span><span begin="02:54.890" end="02:55.340">界</span><span begin="02:55.340" end="02:55.570">に</span><span begin="02:55.570" end="02:55.810">な</span><span begin="02:55.810" end="02:56.150">る</span><span begin="02:56.150" end="02:56.270">ん</span><span begin="02:56.270" end="02:56.510">だ</span><span begin="02:56.510" end="02:56.680">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">然后终将成为世界啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">然後終將成為世界啊</span><span ttm:role="x-translation" xml:lang="en">And it becomes the world right</span><span ttm:role="x-translation" xml:lang="ko">그리고 세계가 되는구나</span><span ttm:role="x-translation" xml:lang="fr">Et puis ça devient le monde n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Y entonces se convierte en el mundo</span><span ttm:role="x-translation" xml:lang="de">Und dann wird es wohl zur Welt</span><span ttm:role="x-translation" xml:lang="pt">E então se torna o mundo não é</span><span ttm:role="x-translation" xml:lang="ru">И это становится миром не так ли</span><span ttm:role="x-translation" xml:lang="it">E poi diventerà il mondo vero</span><span ttm:role="x-roman">Soshite sekai ni narun da ne</span></p>
      <p begin="02:56.960" end="03:04.900" ttm:agent="v1" itunes:key="L43"><span begin="02:56.960" end="02:57.430">Yeah</span> <span begin="02:57.430" end="03:04.900">yeah</span></p>
      <p begin="03:08.530" end="03:12.310" ttm:agent="v1" itunes:key="L44"><span begin="03:08.530" end="03:08.700">奇</span><span begin="03:08.700" end="03:09.220">跡</span><span begin="03:09.220" end="03:09.460">を</span><span begin="03:09.460" end="03:09.930">願</span><span begin="03:09.930" end="03:10.150">う</span> <span begin="03:10.590" end="03:11.050">僕</span><span begin="03:11.050" end="03:11.260">ら</span><span begin="03:11.260" end="03:11.730">繋</span><span begin="03:11.730" end="03:11.970">が</span><span begin="03:11.970" end="03:12.310">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">祈求奇迹 我们紧紧相连</span><span ttm:role="x-translation" xml:lang="zh-Hant">祈求奇蹟 我們緊緊相連</span><span ttm:role="x-translation" xml:lang="en">Wishing for a miracle we connect</span><span ttm:role="x-translation" xml:lang="ko">기적을 바라 우리들 이어져</span><span ttm:role="x-translation" xml:lang="fr">Souhaitant un miracle nous nous connectons</span><span ttm:role="x-translation" xml:lang="es">Deseamos un milagro nosotros nos conectamos</span><span ttm:role="x-translation" xml:lang="de">Sich ein Wunder wünschen wir verbinden uns</span><span ttm:role="x-translation" xml:lang="pt">Desejamos um milagre nós nos conectamos</span><span ttm:role="x-translation" xml:lang="ru">Желать чуда мы связываемся</span><span ttm:role="x-translation" xml:lang="it">Desiderando un miracolo noi ci connettiamo</span><span ttm:role="x-roman">Kiseki o negau bokura tsunagaru</span></p>
      <p begin="03:12.410" end="03:16.130" ttm:agent="v2" itunes:key="L45"><span begin="03:12.410" end="03:12.670">La</span> <span begin="03:12.670" end="03:12.900">la</span> <span begin="03:12.900" end="03:13.120">la</span> <span begin="03:13.120" end="03:13.340">la</span> <span begin="03:13.340" end="03:13.580">la</span> <span begin="03:13.580" end="03:13.820">la</span> <span begin="03:13.820" end="03:14.020">la</span> <span begin="03:14.020" end="03:14.260">la</span> <span begin="03:14.260" end="03:14.500">la</span> <span begin="03:14.500" end="03:14.720">la</span> <span begin="03:14.720" end="03:14.960">la</span> <span begin="03:14.960" end="03:15.380">la</span> <span begin="03:15.380" end="03:15.630">la</span> <span begin="03:15.630" end="03:16.130">la</span></p>
      <p begin="03:16.130" end="03:19.260" ttm:agent="v2" itunes:key="L46"><span begin="03:16.130" end="03:16.350">La</span> <span begin="03:16.350" end="03:16.560">la</span> <span begin="03:16.560" end="03:16.800">la</span> <span begin="03:16.800" end="03:17.010">la</span> <span begin="03:17.010" end="03:17.290">la</span> <span begin="03:17.290" end="03:17.520">la</span> <span begin="03:17.520" end="03:17.750">la</span> <span begin="03:17.750" end="03:17.950">la</span> <span begin="03:17.950" end="03:18.210">la</span> <span begin="03:18.210" end="03:18.400">la</span> <span begin="03:18.400" end="03:18.660">la</span> <span begin="03:18.660" end="03:19.260">la</span></p>
      <p begin="03:19.790" end="03:23.510" ttm:agent="v2" itunes:key="L47"><span begin="03:19.790" end="03:20.050">La</span> <span begin="03:20.050" end="03:20.280">la</span> <span begin="03:20.280" end="03:20.500">la</span> <span begin="03:20.500" end="03:20.720">la</span> <span begin="03:20.720" end="03:20.960">la</span> <span begin="03:20.960" end="03:21.200">la</span> <span begin="03:21.200" end="03:21.400">la</span> <span begin="03:21.400" end="03:21.640">la</span> <span begin="03:21.640" end="03:21.880">la</span> <span begin="03:21.880" end="03:22.100">la</span> <span begin="03:22.100" end="03:22.340">la</span> <span begin="03:22.340" end="03:22.760">la</span> <span begin="03:22.760" end="03:23.010">la</span> <span begin="03:23.010" end="03:23.510">la</span></p>
      <p begin="03:23.280" end="03:27.220" ttm:agent="v1" itunes:key="L48"><span begin="03:23.280" end="03:23.450">奇</span><span begin="03:23.450" end="03:23.960">跡</span><span begin="03:23.960" end="03:24.200">を</span><span begin="03:24.200" end="03:24.690">願</span><span begin="03:24.690" end="03:24.910">う</span> <span begin="03:25.340" end="03:25.800">君</span><span begin="03:25.800" end="03:25.990">を</span><span begin="03:25.990" end="03:26.520">救</span><span begin="03:26.520" end="03:26.640">い</span><span begin="03:26.760" end="03:27.120">た</span><span begin="03:27.120" end="03:27.220">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">祈求奇迹 想要拯救你</span><span ttm:role="x-translation" xml:lang="zh-Hant">祈求奇蹟 想要拯救你</span><span ttm:role="x-translation" xml:lang="en">Wishing for a miracle I want to save you</span><span ttm:role="x-translation" xml:lang="ko">기적을 바라 너를 구하고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Souhaitant un miracle je veux te sauver</span><span ttm:role="x-translation" xml:lang="es">Deseo un milagro quiero salvarte</span><span ttm:role="x-translation" xml:lang="de">Ein Wunder erhoffen ich möchte dich retten</span><span ttm:role="x-translation" xml:lang="pt">Desejando um milagre quero salvar você</span><span ttm:role="x-translation" xml:lang="ru">Желать чуда я хочу спасти тебя</span><span ttm:role="x-translation" xml:lang="it">Desidero un miracolo voglio salvarti</span><span ttm:role="x-roman">Kiseki o negau kimi o sukuitai</span></p>
      <p begin="03:23.510" end="03:26.750" ttm:agent="v2" itunes:key="L49"><span begin="03:23.510" end="03:23.730">La</span> <span begin="03:23.730" end="03:23.970">la</span> <span begin="03:23.970" end="03:24.200">la</span> <span begin="03:24.200" end="03:24.420">la</span> <span begin="03:24.420" end="03:24.670">la</span> <span begin="03:24.670" end="03:24.900">la</span> <span begin="03:24.900" end="03:25.130">la</span> <span begin="03:25.130" end="03:25.330">la</span> <span begin="03:25.330" end="03:25.590">la</span> <span begin="03:25.590" end="03:25.780">la</span> <span begin="03:25.780" end="03:26.040">la</span> <span begin="03:26.040" end="03:26.750">la</span></p>
      <p begin="03:27.170" end="03:30.890" ttm:agent="v2" itunes:key="L50"><span begin="03:27.170" end="03:27.450">La</span> <span begin="03:27.450" end="03:27.680">la</span> <span begin="03:27.680" end="03:27.900">la</span> <span begin="03:27.900" end="03:28.120">la</span> <span begin="03:28.120" end="03:28.360">la</span> <span begin="03:28.360" end="03:28.600">la</span> <span begin="03:28.600" end="03:28.800">la</span> <span begin="03:28.800" end="03:29.040">la</span> <span begin="03:29.040" end="03:29.280">la</span> <span begin="03:29.280" end="03:29.500">la</span> <span begin="03:29.500" end="03:29.740">la</span> <span begin="03:29.740" end="03:30.160">la</span> <span begin="03:30.160" end="03:30.410">la</span> <span begin="03:30.410" end="03:30.890">la</span></p>
      <p begin="03:30.370" end="03:33.620" ttm:agent="v1" itunes:key="L51"><span begin="03:30.370" end="03:30.680">そ</span><span begin="03:30.680" end="03:30.900">れ</span><span begin="03:30.900" end="03:31.320">を</span><span begin="03:31.320" end="03:31.810">世</span><span begin="03:31.810" end="03:32.290">界</span><span begin="03:32.290" end="03:32.540">と</span><span begin="03:32.540" end="03:32.730">言</span><span begin="03:32.730" end="03:33.070">う</span><span begin="03:33.070" end="03:33.190">ん</span><span begin="03:33.190" end="03:33.460">だ</span><span begin="03:33.460" end="03:33.620">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">原来这就叫作世界啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">原來這就叫作世界啊</span><span ttm:role="x-translation" xml:lang="en">You call that the world right</span><span ttm:role="x-translation" xml:lang="ko">그것을 세계라고 부르는구나</span><span ttm:role="x-translation" xml:lang="fr">C'est ça que l'on appelle le monde n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">A eso le llaman mundo</span><span ttm:role="x-translation" xml:lang="de">Das nennt man wohl die Welt</span><span ttm:role="x-translation" xml:lang="pt">É a isso que chamam de mundo não é</span><span ttm:role="x-translation" xml:lang="ru">Вот что называют миром не так ли</span><span ttm:role="x-translation" xml:lang="it">Questo è ciò che chiami mondo vero</span><span ttm:role="x-roman">Sore o sekai to iun da ne</span></p>
      <p begin="03:30.890" end="03:34.000" ttm:agent="v2" itunes:key="L52"><span begin="03:30.890" end="03:31.130">La</span> <span begin="03:31.130" end="03:31.370">la</span> <span begin="03:31.370" end="03:31.600">la</span> <span begin="03:31.600" end="03:31.820">la</span> <span begin="03:31.820" end="03:32.070">la</span> <span begin="03:32.070" end="03:32.300">la</span> <span begin="03:32.300" end="03:32.530">la</span> <span begin="03:32.530" end="03:32.730">la</span> <span begin="03:32.730" end="03:32.990">la</span> <span begin="03:32.990" end="03:33.180">la</span> <span begin="03:33.180" end="03:33.440">la</span> <span begin="03:33.440" end="03:34.000">la</span></p>
      <p begin="03:33.870" end="03:37.600" ttm:agent="v1" itunes:key="L53"><span begin="03:33.870" end="03:34.350">Yeah</span> <span begin="03:34.350" end="03:37.600">yeah</span></p>
      <p begin="03:34.610" end="03:38.280" ttm:agent="v2" itunes:key="L54"><span begin="03:34.610" end="03:34.840">La</span> <span begin="03:34.840" end="03:35.070">la</span> <span begin="03:35.070" end="03:35.290">la</span> <span begin="03:35.290" end="03:35.510">la</span> <span begin="03:35.510" end="03:35.750">la</span> <span begin="03:35.750" end="03:35.990">la</span> <span begin="03:35.990" end="03:36.190">la</span> <span begin="03:36.190" end="03:36.430">la</span> <span begin="03:36.430" end="03:36.670">la</span> <span begin="03:36.670" end="03:36.890">la</span> <span begin="03:36.890" end="03:37.130">la</span> <span begin="03:37.130" end="03:37.550">la</span> <span begin="03:37.550" end="03:37.800">la</span> <span begin="03:37.800" end="03:38.280">la</span></p>
      <p begin="03:37.760" end="03:41.490" ttm:agent="v1" itunes:key="L55"><span begin="03:37.760" end="03:41.490">Yeah</span></p>
      <p begin="03:38.280" end="03:41.760" ttm:agent="v2" itunes:key="L56"><span begin="03:38.280" end="03:38.510">La</span> <span begin="03:38.510" end="03:38.750">la</span> <span begin="03:38.750" end="03:38.980">la</span> <span begin="03:38.980" end="03:39.200">la</span> <span begin="03:39.200" end="03:39.450">la</span> <span begin="03:39.450" end="03:39.680">la</span> <span begin="03:39.680" end="03:39.910">la</span> <span begin="03:39.910" end="03:40.110">la</span> <span begin="03:40.110" end="03:40.370">la</span> <span begin="03:40.370" end="03:40.560">la</span> <span begin="03:40.560" end="03:40.820">la</span> <span begin="03:40.820" end="03:41.760">la</span></p>
      <p begin="03:42.220" end="03:45.600" ttm:agent="v1" itunes:key="L57"><span begin="03:42.220" end="03:42.290">も</span><span begin="03:42.390" end="03:42.560">し</span><span begin="03:42.660" end="03:42.870">も</span><span begin="03:43.110" end="03:43.560">僕</span><span begin="03:43.560" end="03:43.770">が</span><span begin="03:43.990" end="03:44.230">主</span><span begin="03:44.230" end="03:44.710">人</span><span begin="03:44.710" end="03:45.190">公</span><span begin="03:45.190" end="03:45.290">な</span><span begin="03:45.420" end="03:45.600">ら</span><span ttm:role="x-translation" xml:lang="zh-Hans">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="zh-Hant">假如我是故事的主角</span><span ttm:role="x-translation" xml:lang="en">If I were the protagonist</span><span ttm:role="x-translation" xml:lang="ko">만약 내가 주인공이라면</span><span ttm:role="x-translation" xml:lang="fr">Si j'étais le personnage principal</span><span ttm:role="x-translation" xml:lang="es">Si yo fuera la protagonista</span><span ttm:role="x-translation" xml:lang="de">Wenn ich die Protagonistin wäre</span><span ttm:role="x-translation" xml:lang="pt">Se eu fosse a protagonista</span><span ttm:role="x-translation" xml:lang="ru">Если бы я была главной героиней</span><span ttm:role="x-translation" xml:lang="it">Se io fossi la protagonista</span><span ttm:role="x-roman">Moshimo boku ga shujinkou nara</span></p>
      <p begin="03:45.870" end="03:49.290" ttm:agent="v1" itunes:key="L58"><span begin="03:45.870" end="03:46.350">ヒー</span><span begin="03:46.350" end="03:46.610">ロー</span><span begin="03:46.840" end="03:47.020">な</span><span begin="03:47.020" end="03:47.290">ん</span><span begin="03:47.290" end="03:47.480">て</span><span begin="03:47.760" end="03:47.990">な</span><span begin="03:47.990" end="03:48.220">れ</span><span begin="03:48.220" end="03:48.440">な</span><span begin="03:48.440" end="03:48.550">く</span><span begin="03:48.690" end="03:48.890">て</span><span begin="03:48.890" end="03:49.130">い</span><span begin="03:49.130" end="03:49.290">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">就算当不成什么英雄也无妨</span><span ttm:role="x-translation" xml:lang="zh-Hant">就算當不成什麼英雄也無妨</span><span ttm:role="x-translation" xml:lang="en">I don't need to be a hero</span><span ttm:role="x-translation" xml:lang="ko">히어로 같은 건 되지 않아도 돼</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai pas besoin de devenir une héroïne</span><span ttm:role="x-translation" xml:lang="es">Está bien si no puedo ser una heroína</span><span ttm:role="x-translation" xml:lang="de">Ist es okay keine Heldin zu sein</span><span ttm:role="x-translation" xml:lang="pt">Não tem problema não conseguir me tornar uma heroína</span><span ttm:role="x-translation" xml:lang="ru">Мне не обязательно становиться героем</span><span ttm:role="x-translation" xml:lang="it">Non importa se non divento un'eroina</span><span ttm:role="x-roman">Hiiroo nante narenakute ii</span></p>
      <p begin="03:49.600" end="03:52.950" ttm:agent="v1" itunes:key="L59"><span begin="03:49.600" end="03:49.990">感</span><span begin="03:49.990" end="03:50.260">謝</span><span begin="03:50.510" end="03:50.730">だ</span><span begin="03:50.730" end="03:50.960">っ</span><span begin="03:50.960" end="03:51.150">て</span><span begin="03:51.380" end="03:51.660">さ</span><span begin="03:51.660" end="03:51.870">れ</span><span begin="03:51.870" end="03:52.000">な</span><span begin="03:52.100" end="03:52.170">く</span><span begin="03:52.340" end="03:52.560">て</span><span begin="03:52.560" end="03:52.790">い</span><span begin="03:52.790" end="03:52.950">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">就算得不到谁的感谢也无妨</span><span ttm:role="x-translation" xml:lang="zh-Hant">就算得不到誰的感謝也無妨</span><span ttm:role="x-translation" xml:lang="en">I don't even need to be thanked</span><span ttm:role="x-translation" xml:lang="ko">감사 같은 건 받지 않아도 돼</span><span ttm:role="x-translation" xml:lang="fr">Je n'ai même pas besoin qu'on me remercie</span><span ttm:role="x-translation" xml:lang="es">Está bien si ni siquiera me lo agradecen</span><span ttm:role="x-translation" xml:lang="de">Ist es okay keinen Dank zu bekommen</span><span ttm:role="x-translation" xml:lang="pt">Não tem problema nem mesmo não ser agradecida</span><span ttm:role="x-translation" xml:lang="ru">Мне не обязательно даже получать благодарность</span><span ttm:role="x-translation" xml:lang="it">Non importa nemmeno se non vengo ringraziata</span><span ttm:role="x-roman">Kansha datte sarenakute ii</span></p>
      <p begin="03:53.280" end="03:56.660" ttm:agent="v1" itunes:key="L60"><span begin="03:53.280" end="03:53.740">君</span><span begin="03:53.740" end="03:54.000">が</span><span begin="03:54.210" end="03:54.450">笑</span><span begin="03:54.450" end="03:54.940">顔</span><span begin="03:55.140" end="03:55.240">に</span><span begin="03:55.350" end="03:55.560">な</span><span begin="03:55.560" end="03:55.680">れ</span><span begin="03:55.810" end="03:56.050">た</span><span begin="03:56.050" end="03:56.290">ら</span><span begin="03:56.290" end="03:56.530">い</span><span begin="03:56.530" end="03:56.660">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">只要能让你露出笑容就好</span><span ttm:role="x-translation" xml:lang="zh-Hant">只要能讓你露出笑容就好</span><span ttm:role="x-translation" xml:lang="en">As long as you can smile it's fine</span><span ttm:role="x-translation" xml:lang="ko">네가 미소 지을 수 있다면 돼</span><span ttm:role="x-translation" xml:lang="fr">Tant que tu peux sourire c'est tout ce qui compte</span><span ttm:role="x-translation" xml:lang="es">Mientras tú puedas sonreír</span><span ttm:role="x-translation" xml:lang="de">Es reicht wenn ich dich zum Lächeln bringen kann</span><span ttm:role="x-translation" xml:lang="pt">Contanto que você possa sorrir está tudo bem</span><span ttm:role="x-translation" xml:lang="ru">Лишь бы на твоём лице была улыбка</span><span ttm:role="x-translation" xml:lang="it">Mi basta che tu possa sorridere</span><span ttm:role="x-roman">Kimi ga egao ni naretara ii</span></p>
    </div>
  </body>
</tt>
